CC(C)NC(=O)C1=CNC2=NC(=C(C=C2C1=O)F)N3CCC(C3)N	100000
CC(C)CCNC(=O)C1=CNC2=NC(=C(C=C2C1=O)F)N3CCC(C3)N	25000
CC(C)CCN(C)C(=O)C1=CNC2=NC(=C(C=C2C1=O)F)N3CCC(C3)N	100000
C1CN(CC1N)C2=C(C=C3C(=O)C(=CNC3=N2)CNC4=CC=CC=C4)F	54000
C1CN(CC1N)C2=C(C=C3C(=O)C(=CNC3=N2)CNCC4=CC=CC=C4)F	25000
CC(=O)C1=CNC2=NC(=C(C=C2C1=O)F)N3CCC(C3)N	50000
C1CN(CC1N)C2=C(C=C3C(=O)C(=CNC3=N2)CNCCCC4=CC=CC=C4)F	10000
C1CN(CC1N)C2=C(C=C3C(=O)C(=CNC3=N2)C(=O)N)F	23000
CCN(CC)CCCNCC1=CNC2=NC(=C(C=C2C1=O)F)N3CCC(C3)N	10000
C1CCN(C1)C2=C(C=C3C(=O)C(=CNC3=N2)C(=O)O)F	10000
CCOC(=O)C1=CNC2=NC(=C(C=C2C1=O)F)N3CCCC3	100000
C1CCN(C1)C2=C(C=C3C(=O)C(=CNC3=N2)C=O)F	100000
C1CCN(C1)C2=C(C=C3C(=O)C(=CNC3=N2)C(=O)NO)F	100000
C1CCN(C1)C2=C(C=C3C(=O)C(=CNC3=N2)CO)F	100000
C1CCN(C1)C2=C(C=C3C(=O)C(=CNC3=N2)CNCC4=CC=CC=C4)F	100000
C1CCN(C1)C2=C(C=C3C(=O)C(=CNC3=N2)CNC4=CC=CC=C4)F	100000
CN(C)CCNCC1=CNC2=NC(=C(C=C2C1=O)F)N3CCCC3	100000
C1CCN(C1)C2=C(C=C3C(=O)C=CNC3=N2)F	100000
C1CCN(C1)C2=NC3=NC=CC(=C3C=C2F)NCC(=O)O	100000
C1CCN(C1)C2=NC3=NC=CC(=C3C=C2F)NCC(=O)N	82000
C1CCN(C1)C2=NC3=NC=CC(=C3C=C2F)N4CCNCC4	100000
CC(C1=CC=CC=C1)NC2=C3C=C(C(=NC3=NC=C2)N4CCCC4)F	100000
C1CCN(C1)C2=NC3=NC=CC(=C3C=C2F)NN	89000
CN(C)CCN(C)C1=C2C=C(C(=NC2=NC=C1)N3CCCC3)F	18000
COCCNC1=C2C=C(C(=NC2=NC=C1)N3CCCC3)F	39000
C1CN(CC1N)C2=C(C=C3C(=O)C(=CNC3=N2)C(=O)O)F	5000
C1CCN(C1)C2=NC3=NC=CC(=C3C=C2F)NCCO	91000
CCCNC1=C2C=C(C(=NC2=NC=C1)N3CCCC3)F	19000
C1CCN(C1)C2=NC3=NC=CC(=C3C=C2F)NCCN	11000
CCOC(=O)C1=CNC2=NC(=C(C=C2C1=O)F)N3CCC(C3)N	20000
