CN1C=C(C=C1C2=NN=C(O2)C3=C(C=C(C=C3)Cl)Cl)[N+](=O)[O-]	1.56
COC1=CC=CC(=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	3.125
C1=C(C=C(C(=C1[N+](=O)[O-])O)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-])[N+](=O)[O-]	3.125
C1=CC=C(C=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	6.25
CN1C=C(C=C1C2=NN=C(O2)CC3=CC=CC=C3F)[N+](=O)[O-]	1.56
CN1C=C(C=C1C2=NN=C(O2)C3=CC=C(C=C3)C#N)[N+](=O)[O-]	6.25
CN1C=C(C=C1C2=NN=C(O2)C3=CC(=CC(=C3O)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	0.39
CN1C=C(C=C1C2=NN=C(O2)C3=C(C(=CC=C3)[N+](=O)[O-])O)[N+](=O)[O-]	3.125
CN1C=C(C=C1C2=NN=C(O2)CC3=CC=C(C4=CC=CC=C34)F)[N+](=O)[O-]	6.25
CN1C=C(C=C1C2=NN=C(O2)C3=CC=CO3)[N+](=O)[O-]	3.125
CN1C=C(C=C1C2=NN=C(O2)C3=CC=CS3)[N+](=O)[O-]	6.25
C1=COC(=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	3.125
C1=CSC(=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	1.56
C1CC1(C2=CC=CC=C2)C3=NN=C(O3)C4=CC(=CN4)[N+](=O)[O-]	1.56
CN1C=C(C=C1C2=NN=C(O2)C=CC3=CC(=C(C=C3)O)OC)[N+](=O)[O-]	3.125
CN1C=C(C=C1C2=NN=C(O2)C3=CC(=CC=C3)OC)[N+](=O)[O-]	3.125
CN1C=C(C=C1C2=NN=C(O2)C3=CC=NS3)[N+](=O)[O-]	6.25
CN1C=C(C=C1C2=NN=C(O2)C3=CC=CC=C3OC(F)(F)F)[N+](=O)[O-]	3.125
C1=CC2=C(C=C1Cl)C=C(N2)C3=NN=C(O3)C4=CC(=CN4)[N+](=O)[O-]	1.56
COC1=C(C=CC(=C1)C=CC2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-])O	3.125
CN1C=C(C=C1C2=NN=C(O2)C3=CC=C(C=C3)OC)[N+](=O)[O-]	6.25
CN1C=C(C=C1C2=NN=C(O2)C3=CC=CN3)[N+](=O)[O-]	1.56
CN1C=C(C=C1C2=NN=C(O2)C3=CC4=CC=CC=C4N3)[N+](=O)[O-]	6.25
C1=CC=C(C(=C1)CC2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-])F	1.56
CN1C=C(C=C1C2=NN=C(O2)C3=CC=CC=C3Br)[N+](=O)[O-]	1.56
CN1C=C(C=C1C2=NN=C(O2)C3CCCNC3)[N+](=O)[O-]	3.125
CC1=CC=C(S1)C2=NN=C(O2)C3=CC(=CN3C)[N+](=O)[O-]	6.25
C1=CC=C(C(=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-])Br	1.56
C1=C(SN=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	6.25
C1=CC(=C(C(=C1)[N+](=O)[O-])O)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	6.25
CN1C=C(C=C1C2=NN=C(O2)C3=C(C=CC=C3OC)OC)[N+](=O)[O-]	6.25
C1=CC(=CC=C1C#N)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	3.125
COC1=C(C(=CC=C1)OC)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	3.125
C1=CC=C2C(=C1)C(=CC=C2F)CC3=NN=C(O3)C4=CC(=CN4)[N+](=O)[O-]	3.125
C1=CNC(=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	0.78
C1=CC=C(C(=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-])O	1.56
CN1C=C(C=C1C2=NN=C(O2)C3=CC4=C(N3)C=CC(=C4)Cl)[N+](=O)[O-]	1.56
C1CC(CNC1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	3.125
COC1=CC=C(C=C1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	6.25
CC1=CC=C(S1)C2=NN=C(O2)C3=CC(=CN3)[N+](=O)[O-]	6.25
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3)Cl)C(=C2)C4=NN=C(O4)C5=CC(=CN5)[N+](=O)[O-]	0.78
