CC(C)(C)C1=CC=C(C=C1)C(=O)C=CC(=O)O	32.0
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)NC2CC2	128.0
CCOC(=O)CCSC1=CC=C(C=C1)C(C)(C)C	128.0
CCOC(=O)C1CC1C(=O)C2=CC=C(C=C2)C(C)(C)C	64.0
CCOC(=O)C1C(O1)C(=O)C2=CC=C(C=C2)C(C)(C)C	32.0
CCOC(=O)C=CCC1=CC=C(C=C1)C(C)(C)C	16.0
CCOC(=O)C#CC(=O)C1=CC=C(C=C1)C(C)(C)C	128.0
CCOC(=O)C=CC(=O)C1=CC=C(C=C1)C(C)(C)C	2.0
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)NC2=CC=CC=C2	128.0
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)N(C)C2=CC=CC=C2	128.0
CC(C)N(C(C)C)C(=O)C=CSC1=CC=C(C=C1)C(C)(C)C	128.0
CCOC(=O)CCC(=O)C1=CC=C(C=C1)C(C)(C)C	128.0
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)O	128.0
CC(=CCOC(=O)C=CC(=O)C1=CC=C(C=C1)C(C)(C)C)C	0.5
CC(C)N(C(C)C)C(=O)C=CSC1=NC2=CC=CC=C2S1	128.0
C1=CC=C2C(=C1)N=C(S2)SC=CC(=O)O	128.0
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)OCC2CC2	128.0
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)NC	128.0
CCOC(=O)C=CC(=O)C1=CC=C(C=C1)C(C)(C)C	4.0
CCOC(=O)CCCC1=CC=C(C=C1)C(C)(C)C	128.0
CCOC(=O)C1=CC=CC=C1C(=O)C2=CC=C(C=C2)C(C)(C)C	128.0
CCOC(=O)C=CC(=O)C1=CC2=CC=CC=C2S1	1.0
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)N(C)C	128.0
