CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)NC2CC2	128
CCOC(=O)CCSC1=CC=C(C=C1)C(C)(C)C	128
CCOC(=O)C#CC(=O)C1=CC=C(C=C1)C(C)(C)C	128
CCOC(=O)C=CC(=O)C1=CC=C(C=C1)C(C)(C)C	4
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)NC2=CC=CC=C2	128
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)N(C)C2=CC=CC=C2	128
CC(C)N(C(C)C)C(=O)C=CSC1=CC=C(C=C1)C(C)(C)C	128
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)O	128
CC(C)N(C(C)C)C(=O)C=CSC1=NC2=CC=CC=C2S1	128
C1=CC=C2C(=C1)N=C(S2)SC=CC(=O)O	128
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)OCC2CC2	128
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)NC	128
CCOC(=O)C=CC(=O)C1=CC=C(C=C1)C(C)(C)C	8
CC(C)(C)C1=CC=C(C=C1)SC=CC(=O)N(C)C	16
