CC1(CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCC(CN7)(C)C)C.C(=O)(C(F)(F)F)O	2.5
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7.C(=O)(C(F)(F)F)O	0.63
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)CC=CCC4=CC5=C(N4)C=C(C=C5)C6=NCCCN6.C(=O)(C(F)(F)F)O	5.0
C1CN=C(N1)C2=CC3=C(C=C2)C(=C(N3)C4=CC=C(C=C4)C5=C(C6=C(N5)C=C(C=C6)C7=NCCN7)F)F.C(=O)(C(F)(F)F)O	5.0
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)CC=CCC4=CC5=C(N4)C=C(C=C5)C6=NCCN6.C(=O)(C(F)(F)F)O	2.5
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7.C(=O)(C(F)(F)F)O	0.31
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCC(CN7)O)O.C(=O)(C(F)(F)F)O	1.25
CC(=O)O.C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CN=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7	2.5
C1CN=C(N1)C2=CC3=C(C=C2)C(=C(N3)C4=CC=C(C=C4)C5=C(C6=C(N5)C=C(C=C6)C7=NCCN7)Cl)Cl.C(=O)(C(F)(F)F)O	80.0
CC1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCC(CN7)C.C(=O)(C(F)(F)F)O	1.25
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7.C(=O)(C(F)(F)F)O	0.63
