C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(S3)C4=CC=C(C=C4)Cl)NC2=S	100.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(S3)C4=CC=C(C=C4)Br)NC2=S	100.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)I)NC2=S	100.0
COC1=C(C=C(C=C1)C2=CC=C(O2)C=C3C(=O)N(C(=S)N3)C(CC4=CC=CC=C4)C(=O)O)Cl	100.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(S3)C4=CC=C(C=C4)F)NC2=S	100.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=C(SC2=S)C3=C4C=CC=CC4=NC3=O)O	99.7
C1=CC=C(C=C1)CC(C(=O)NC#N)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)NC2=S	100.0
C1=CC=C(C=C1)CC(C(=O)NS(=O)(=O)C(F)(F)F)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)NC2=S	100.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=CC(=C4)Cl)Cl)NC2=S	100.0
CCOC(=O)C(CC1=CC=CC=C1)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)NC2=S	0.0
C1=CC=C(C=C1)CC(C(=O)N)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)NC2=S	90.0
CS(=O)(=O)NC(=O)C(CC1=CC=CC=C1)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)NC2=S	90.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)Cl)NC2=S	100.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)Br)NC2=S	100.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(S3)C4=CC(=C(C=C4)Cl)Cl)NC2=S	90.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(S3)C4=CC(=C(C=C4)Br)Cl)NC2=S	90.0
CCC(C(=O)NS(=O)(=O)C)N1C(=O)C(=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)NC1=S	20.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)OC(F)(F)F)NC2=S	100.0
C1=CC(=C(C=C1C2=CC=C(O2)C=C3C(=O)NC(=S)NC3=O)Cl)Br	96.6
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)Cl)NC2=S	90.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=C(C=C4)Br)Cl)NC2=S	100.0
CCC(C(=O)O)N1C(=O)C(=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)NC1=S	90.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(O3)C4=CC=CC=C4)NC2=S	20.0
