C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)CCC4=CC5=C(N4)C=C(C=C5)C6=NCCCN6.C(=O)(C(F)(F)F)O	10.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)CCCC4=CC5=C(N4)C=C(C=C5)C6=NCCCN6	80.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCC(CN7)F)F.C(=O)(C(F)(F)F)O	1.25
CC1(CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCC(CN7)(C)C)C.C(=O)(C(F)(F)F)O	10.0
CC(=O)O.C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CN=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7	80.0
CC(=O)O.C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CN=C(C=N4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7	5.0
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7.C(=O)(C(F)(F)F)O	7.5
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)CC=CCC4=CC5=C(N4)C=C(C=C5)C6=NCCCN6.C(=O)(C(F)(F)F)O	2.5
CC(=O)O.C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CN=C(C=N4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7	80.0
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(O4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7.C(=O)(C(F)(F)F)O	80.0
C1CN=C(N1)C2=CC3=C(C=C2)C(=C(N3)C4=CC=C(C=C4)C5=C(C6=C(N5)C=C(C=C6)C7=NCCN7)F)F.C(=O)(C(F)(F)F)O	2.5
C1CN=C(N1)C2=CC3=C(C=C2)C(=C(N3)C4=CC=C(C=C4)C5=C(C6=C(N5)C=C(C=C6)C7=NCCN7)Br)Br.C(=O)(C(F)(F)F)O	1.25
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)CC=CCC4=CC5=C(N4)C=C(C=C5)C6=NCCN6.C(=O)(C(F)(F)F)O	25.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7.C(=O)(C(F)(F)F)O	0.31
CCOC(=N)C1=CC2=C(C=C1)C=C(N2)C3=CC=C(C=C3)C4=CC5=C(N4)C=C(C=C5)C(=N)OCC.Cl	80.0
C1=CC(=CC=C1C2=CC3=C(N2)C=C(C=C3)C(=NN)N)C4=CC5=C(N4)C=C(C=C5)C(=NN)N.Cl	10.0
C1=CC(=CC=C1C2=CC3=C(N2)C=C(C=C3)CN)C4=CC5=C(N4)C=C(C=C5)CN.C(=O)(C(F)(F)F)O	40.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCC(CN7)O)O.C(=O)(C(F)(F)F)O	1.25
C1=CC(=CC=C1C2=CC3=C(N2)C=C(C=C3)C(=NO)N)C4=CC5=C(N4)C=C(C=C5)C(=NO)N	80.0
C1=CC(=CC=C1C2=CC3=C(N2)C=C(C=C3)C(=O)N)C4=CC5=C(N4)C=C(C=C5)C(=O)N	80.0
CC(=O)O.C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7	5.0
CC(=O)O.C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CN=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7	2.5
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)CCCCC4=CC5=C(N4)C=C(C=C5)C6=NCCCN6	40.0
C1CN=C(N1)C2=CC3=C(C=C2)C(=C(N3)C4=CC=C(C=C4)C5=C(C6=C(N5)C=C(C=C6)C7=NCCN7)Cl)Cl.C(=O)(C(F)(F)F)O	1.25
CC1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCC(CN7)C.C(=O)(C(F)(F)F)O	0.63
C1=CC(=CC=C1C2=CC3=C(N2)C=C(C=C3)C(=N)N)C4=CC5=C(N4)C=C(C=C5)C(=N)N.Cl	10.0
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7.C(=O)(C(F)(F)F)O	10.0
