C1=CC(=C(C(=C1OCC2=NC3=CC(=CN=C3S2)Cl)F)C(=O)N)F	1.0
COC1=CC=C(C=C1)C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)C4CC4	0.12
CC(C1=NC(=C(O1)Cl)C2=CC=C(C=C2)OC(F)(F)F)OC3=C(C(=C(C=C3)F)C(=O)N)F	0.12
C1=CC(=CC=C1C2=C(OC(=N2)C(CO)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	0.25
CCC(C1=NC(=C(O1)Br)C2=CC=C(C=C2)Cl)OC3=C(C(=C(C=C3)F)C(=O)N)F	2.0
C1=CC(=CC=C1C2=COC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)Cl	4.0
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)Br)Cl	0.06
C1=CC(=CC=C1C2=C(OC(=N2)C(CO)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)Cl	0.25
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)C#N)C(F)(F)F	2.0
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)C(F)(F)F)OC(F)(F)F	0.5
CC(C1=NC(=C(O1)Br)C2=CC=C(C=C2)C(F)(F)F)OC3=C(C(=C(C=C3)F)C(=O)N)F	0.06
COC1=C(N=C(O1)COC2=C(C(=C(C=C2)F)C(=O)N)F)C3=CC=C(C=C3)Cl	0.5
C=CCC1=C(N=C(O1)COC2=C(C(=C(C=C2)F)C(=O)N)F)C3=CC=C(C=C3)Cl	0.06
C1=CC(=CC=C1C2=C(OC(=N2)C(CC(CO)O)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	0.5
COC1=CC=C(C=C1)C2=COC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F	2.0
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)[N+](=O)[O-])Cl	64.0
CN(C)CCC(C1=NC(=C(O1)Br)C2=CC=C(C=C2)C(F)(F)F)OC3=C(C(=C(C=C3)F)C(=O)N)F	8.0
C1=CC(=CC=C1C2=C(OC(=N2)C(CCC(=O)O)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	8.0
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	0.12
CC(C)(C1=NC(=C(O1)Br)C2=CC=C(C=C2)Cl)OC3=C(C(=C(C=C3)F)C(=O)N)F	64.0
C1=CC=C(C=C1)C2=COC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F	16.0
C1=CC(=CC=C1C2=COC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)O	8.0
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)N)Cl	64.0
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)CO)Cl	8.0
CCCC1=C(N=C(O1)COC2=C(C(=C(C=C2)F)C(=O)N)F)C3=CC=C(C=C3)Cl	0.03
C1=CC(=CC=C1C2=C(OC(=N2)C(CCCO)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	1.0
CC(=O)OCC(C1=NC(=C(O1)Br)C2=CC=C(C=C2)C(F)(F)F)OC3=C(C(=C(C=C3)F)C(=O)N)F	0.5
COC1=CC=C(C=C1)C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)C4=CC=CC=C4	0.12
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)I)OC(F)(F)F	0.06
C1=CC(=CC=C1C2=C(OC(=N2)C(CO)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	16.0
C1=CC(=CN=C1)C(C2=NC(=C(O2)Br)C3=CC=C(C=C3)Cl)OC4=C(C(=C(C=C4)F)C(=O)N)F	4.0
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)Cl)OC(F)(F)F	0.12
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)Br)OC(F)(F)F	0.06
CCOC1=C(N=C(O1)COC2=C(C(=C(C=C2)F)C(=O)N)F)C3=CC=C(C=C3)Cl	0.06
COC1=CC=C(C=C1)C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)C4=CN=CS4	2.0
CC1=C(N=C(O1)COC2=C(C(=C(C=C2)F)C(=O)N)F)C3=CC=C(C=C3)Cl	0.5
CCC1=C(N=C(O1)COC2=C(C(=C(C=C2)F)C(=O)N)F)C3=CC=C(C=C3)OC	0.12
C1=CC(=CC=C1C2=C(OC(=N2)C(CO)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	0.12
C1=CC(=CC=C1C2=C(OC(=N2)C(CCO)OC3=C(C(=C(C=C3)F)C(=O)N)F)Br)C(F)(F)F	0.5
CC1=NN=C(O1)CC(C2=NC(=C(O2)Br)C3=CC=C(C=C3)C(F)(F)F)OC4=C(C(=C(C=C4)F)C(=O)N)F	8.0
CC(C1=NC(=C(O1)Br)C2=CC=C(C=C2)OC(F)(F)F)OC3=C(C(=C(C=C3)F)C(=O)N)F	0.12
C1=CC(=CC=C1C2=C(OC(=N2)COC3=C(C(=C(C=C3)F)C(=O)N)F)CCCO)Cl	2.0
