CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.14
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC(=CC=C6)O)F)C(=O)O	116.73
CN(C)CCN1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	121.37
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)CC6=CC=CC=C6)F)C(=O)O	7.32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=C(C=C6)[N+](=O)[O-])F)C(=O)O	110.87
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=C6C#N)F)C(=O)O	114.85
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC(=C6)C(F)(F)F)F)C(=O)O	106.62
CC(=O)N1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	16.05
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=C(C=C6)Cl)F)C(=O)O	113.03
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=C(C=C6)C#N)F)C(=O)O	114.85
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C(C6=CC=CC=C6)C7=CC=CC=C7)F)C(=O)O	25.71
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=C6Cl)F)C(=O)O	28.25
COC1=CC=CC(=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	113.82
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=NC=CC=N6)F)C(=O)O	59.89
CC1=CC(=CC=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	29.29
CCN1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	33.04
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C(C6=CC=C(C=C6)F)C7=CC=C(C=C7)F)F)C(=O)O	97.22
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=N6)F)C(=O)O	120.02
CC(C1=CC=CC=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	28.55
CN1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	136.1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC(=C(C=C6)F)F)F)C(=O)O	112.63
COC1=C(C=C(C=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)OC	108.06
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=C6)F)C(=O)O	120.24
