CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2NC5=CC=CC=C54)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6C=NN=N6)(C)C(=O)OC)C	62.5
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN(CCO)CCO)(C)C(=O)OC)C	31.2
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6CCOCC6)(C)C(=O)OC)C	31.2
CC1=CC=C(C=C1)NCCN2C3=CC=CC=C3C4=C2C5=C(C=CC(=C5)C(C)C)C6(C4C(CCC6)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCNC6=CC=C(C=C6)OC)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCBr)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6CCCC6)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCNC6=CC=C(C=C6)[N+](=O)[O-])(C)C(=O)OC)C	62.5
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6C=CN=C6)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCNC6=CC=C(C=C6)Br)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6C=NC7=CC=CC=C76)(C)C(=O)OC)C	62.5
CCCCN(CCCC)CCN1C2=CC=CC=C2C3=C1C4=C(C=CC(=C4)C(C)C)C5(C3C(CCC5)(C)C(=O)OC)C	31.2
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6CCCCC6)(C)C(=O)OC)C	62.5
CC1=NC=C(N1CCN2C3=CC=CC=C3C4=C2C5=C(C=CC(=C5)C(C)C)C6(C4C(CCC6)(C)C(=O)OC)C)[N+](=O)[O-]	31.2
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6N=CN=N6)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN(C)C)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6CCN(CC6)C)(C)C(=O)OC)C	7.8
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCNC6=CC=C(C=C6)Cl)(C)C(=O)OC)C	100.0
CCN(CC)CCN1C2=CC=CC=C2C3=C1C4=C(C=CC(=C4)C(C)C)C5(C3C(CCC5)(C)C(=O)OC)C	100.0
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6C=CN=N6)(C)C(=O)OC)C	100.0
CCCN(CCC)CCN1C2=CC=CC=C2C3=C1C4=C(C=CC(=C4)C(C)C)C5(C3C(CCC5)(C)C(=O)OC)C	62.5
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3C4=C2N(C5=CC=CC=C54)CCN6CCNCC6)(C)C(=O)OC)C	31.2
