C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.37
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC(=CC=C6)O)F)C(=O)O	1.82
CN(C)CCN1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	7.58
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)CC6=CC=CC=C6)F)C(=O)O	1.83
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=C(C=C6)[N+](=O)[O-])F)C(=O)O	6.92
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=C6C#N)F)C(=O)O	0.89
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC(=C6)C(F)(F)F)F)C(=O)O	0.83
CC(=O)N1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	4.01
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=C(C=C6)Cl)F)C(=O)O	1.76
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=C(C=C6)C#N)F)C(=O)O	7.17
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C(C6=CC=CC=C6)C7=CC=CC=C7)F)C(=O)O	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=C6Cl)F)C(=O)O	0.44
COC1=CC=CC(=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	0.88
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=NC=CC=N6)F)C(=O)O	1.87
CC1=CC(=CC=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	1.83
CCN1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	16.52
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C(C6=CC=C(C=C6)F)C7=CC=C(C=C7)F)F)C(=O)O	1.51
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=N6)F)C(=O)O	1.87
CC(C1=CC=CC=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	1.78
CN1CCN(CC1)CC(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	34.02
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC(=C(C=C6)F)F)F)C(=O)O	225.26
COC1=C(C=C(C=C1)N2CCN(CC2)CC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)OC	1.68
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CN5CCN(CC5)C6=CC=CC=C6)F)C(=O)O	0.93
