C1=CC(=CC(=C1)F)C=NN2C(=NNC2=S)C3=NC=CN=C3	50.0
COC1=CC(=C(C=C1C=NN2C(=NNC2=S)C3=NC=CN=C3)OC)OC	12.5
C1=CC(=CC=C1C=NN2C(=NNC2=S)C3=NC=CN=C3)[N+](=O)[O-]	25.0
C1=CC(=CC(=C1)O)C=NN2C(=NNC2=S)C3=NC=CN=C3	25.0
C1=CC(=C(C=C1C=NN2C(=NNC2=S)C3=NC=CN=C3)O)O	12.5
COC1=CC(=CC(=C1OC)OC)C=NN2C(=NNC2=S)C3=NC=CN=C3	12.5
C1=CC(=C(C=C1Cl)Cl)C=NN2C(=NNC2=S)C3=NC=CN=C3	50.0
C1=CC=C(C(=C1)C=NN2C(=NNC2=S)C3=NC=CN=C3)O	1.56
C1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=NC=CN=C3	25.0
C1=CC(=CC=C1C=NN2C(=NNC2=S)C3=NC=CN=C3)F	50.0
COC1=CC=CC(=C1)C=NN2C(=NNC2=S)C3=NC=CN=C3	50.0
C1=CC(=CC=C1C=NN2C(=NNC2=S)C3=NC=CN=C3)O	25.0
C1=CC(=CC=C1C=NN2C(=NNC2=S)C3=NC=CN=C3)Cl	50.0
COC1=C(C=C(C=C1)C=NN2C(=NNC2=S)C3=NC=CN=C3)OC	50.0
C1=CC=C(C=C1)C=CC=NN2C(=NNC2=S)C3=NC=CN=C3	25.0
C1=CC(=CC=C1C=NN2C(=NNC2=S)C3=NC=CN=C3)Br	50.0
COC1=CC=CC=C1C=NN2C(=NNC2=S)C3=NC=CN=C3	25.0
COC1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=NC=CN=C3	25.0
C1=CC=C(C(=C1)C=NN2C(=NNC2=S)C3=NC=CN=C3)F	50.0
