COC1=C(C=CC(=C1)NC(=O)C2=CC=C(C=C2)[N+](=O)[O-])N3C=C(N=C3)Cl	256
COC1=C(C=CC(=C1)NS(=O)(=O)C2=CC=CO2)N3C=C(N=C3)Cl	64
COC1=CC=CC=C1S(=O)(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC	128
COC1=C(C=CC(=C1)NC(=O)C2=C(C=C(C=C2)Cl)Cl)N3C=C(N=C3)Cl	128
COC1=C(C=CC(=C1)NS(=O)(=O)C2(CC2)C3=CC=C(C=C3)Cl)N4C=C(N=C4)Cl	64
COC1=C(C=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-])N3C=C(N=C3)Cl	128
COC1=C(C=CC(=C1)NC(=O)C2=CC=CO2)N3C=C(N=C3)Cl	128
COC1=C(C=C(C=C1)S(=O)(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC)OC	256
CC(C#N)C1=CC(=CC=C1)S(=O)(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC	128
COC1=C(C=CC(=C1)NS(=O)(=O)C2=CC=CS2)N3C=C(N=C3)Cl	256
COC1=C(C=CC(=C1)NC(=O)C2=C(C=CC(=C2Cl)C(F)(F)F)F)N3C=C(N=C3)Cl	256
COC1=C(C=CC(=C1)NC(=O)C2=CC=CC=C2)N3C=C(N=C3)Cl	256
COC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC)OC	128
COC1=C(C=CC(=C1)NS(=O)(=O)C2=C(C=C(C=C2)Cl)Cl)N3C=C(N=C3)Cl	64
COC1=C(C=CC(=C1)NS(=O)(=O)C2=CC=CC(=C2Cl)[N+](=O)[O-])N3C=C(N=C3)Cl	128
COC1=CC(=C(C(=C1)C(F)(F)F)S(=O)(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC)F	128
COC1=C(C=CC(=C1)NC(=O)CC2=CC(=CC=C2)C(F)(F)F)N3C=C(N=C3)Cl	256
COC1=C(C=CC(=C1)NC(=O)C2=CC(=CC(=C2)F)C(F)(F)F)N3C=C(N=C3)Cl	256
COC1=CC=C(C=C1)C(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC	256
COC1=C(C=CC(=C1)NC(=O)C2=CC=C(C=C2)C(F)(F)F)N3C=C(N=C3)Cl	128
CC(C#N)C1=CC=CC(=C1)C(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC	256
COC1=C(C=CC(=C1)NS(=O)(=O)C2=CC(=CC(=C2)F)C(F)(F)F)N3C=C(N=C3)Cl	8
COC1=C(C=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)C(F)(F)F)N3C=C(N=C3)Cl	16
COC1=C(C=CC(=C1)NC(=O)C2=C(C(=CC=C2)[N+](=O)[O-])Cl)N3C=C(N=C3)Cl	256
COC1=C(C=CC(=C1)NC(=O)C2(CC2)C3=CC=C(C=C3)Cl)N4C=C(N=C4)Cl	256
COC1=C(C=CC(=C1)NS(=O)(=O)C2=C(C=CC(=C2Cl)C(F)(F)F)F)N3C=C(N=C3)Cl	16
COC1=C(C=CC(=C1)NC(=O)C2=CC=CS2)N3C=C(N=C3)Cl	64
COC1=C(C=CC(=C1)NS(=O)(=O)C2=CC=CC=C2)N3C=C(N=C3)Cl	128
COC1=C(C=CC(=C1)NS(=O)(=O)CC2=CC(=CC=C2)C(F)(F)F)N3C=C(N=C3)Cl	32
COC1=CC(=C(C(=C1)F)C(=O)NC2=CC(=C(C=C2)N3C=C(N=C3)Cl)OC)F	256
