CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC(=C(C=C2)Cl)Cl	500.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC(=C(C=C2)Cl)Cl	500.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC(=CC=C2)Br	31.25
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC=C(C=C2)Br	500.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)Br	250.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC=C(C=C2)F	500.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC(=C(C=C2)Cl)Cl	500.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC(=CC=C2)Cl	500.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC=CC(=C2)C(F)(F)F	31.25
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC(=CC=C2)Br	31.25
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC=C(C=C2)F	500.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC=C(C=C2)C(F)(F)F	62.5
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)F	250.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC=C(C=C2)Cl	500.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC(=CC=C2)F	250.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC=C(C=C2)C(F)(F)F	15.62
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC=C(C=C2)Br	3.9
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC=C(C=C2)F	500.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC=C(C=C2)Br	500.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC=C(C=C2)C(F)(F)F	62.5
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC=C(C=C2)Cl	500.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Br)C(=O)NC2=CC=CC(=C2)C(F)(F)F	15.62
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC=C(C=C2)Cl	125.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC(=CC=C2)F	500.0
CCOP(=O)(OCC)OC1=C(C=C(C=C1)Cl)C(=O)NC2=CC=CC(=C2)C(F)(F)F	500.0
CCOP(=O)(OCC)OC1=C(C=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)Cl	500.0
