CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	12.5
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	6.25
C1=CC(=CC(=C1)Cl)NN=C(C#N)C#N	50.0
C1=CC=C2C(=C1)C=CC(=C2C=NNC(=O)C3=CC=C(C=C3)Cl)O	12.5
CCC1C=C(C(CC=CC=C(C(=O)OC(CC=C(C=C(C1OC2C(C(C(C(O2)(C)C)OC(=O)C(C)C)O)O)C)C)C(C)O)COC3C(C(C(C(O3)C)OC(=O)C4=C(C(=C(C(=C4O)Cl)O)Cl)CC)O)OC)O)C	50.0
CC1=CC=C(C=C1)C(=O)NN=CC2=C(C=CC3=CC=CC=C32)O	25.0
CC1=CC=C(C=C1)C(=O)NN=CC2=C(C=CC3=CC=CC=C32)OC	50.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NN=CC3=C(C=CC4=CC=CC=C43)O	50.0
CC1=CC(=NN1)C(=O)NN=CC2=C(C=CC3=CC=CC=C32)O	25.0
CC1=CC(=NN1)C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	3.13
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=C(C3=CC=CC=C23)O	50.0
CC1=CC=C(C=C1)C(=O)N(C)N=CC2=C(C=CC3=CC=CC=C32)O	50.0
CC1=CC=C(C=C1)C(=O)N(C)N=CC2=C(C=CC3=CC=CC=C32)OC	50.0
CC1=NC2=C(C=C(C=C2)Br)C(=C1)C(=O)NN=CC3=C(C=CC4=CC=CC=C43)O	50.0
CC1=NC2=C(C=C(C=C2)Br)C(=C1)C(=O)NN=CC3=C(C(=CC=C3)OC)O	50.0
CC1=CC(=NN1)C(=O)NN=CC2=C(C(=CC=C2)OC)O	50.0
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=CC3=CC=CC=C32	50.0
CC1=CC(=NN1)C(=O)NN=CC2=CC=CC3=CC=CC=C32	50.0
CC1=NC2=C(C=C(C=C2)Br)C(=C1)C(=O)NN=CC3=CC(=CC=C3)OC	50.0
CC1=CC=C(C=C1)C(=O)NN=CC2=C(C(=CC=C2)OC)O	50.0
