C1=C(N=CC(=N1)Cl)C(=O)N	-0.3891
C1=C(N=C(C=N1)Cl)C(=O)N	-0.4165
C1=C(N=CC(=N1)N)C(=O)N	-0.7852
CCCCCCNC1=NC=C(N=C1)C(=O)N	0.2389
C1=CC=C(C=C1)CCNC2=NC=C(N=C2)C(=O)N	-0.0382
CNC1=NC=C(N=C1)C(=O)N	-0.6878
C1=C(N=C(C=N1)N)C(=O)N	-0.7814
CCCCCCNC1=NC(=CN=C1)C(=O)N	0.2051
CCCCCCCCNC1=NC(=CN=C1)C(=O)N	0.6514
CCCCCNC1=NC(=CN=C1)C(=O)N	-0.0095
CCCCCCCNC1=NC(=CN=C1)C(=O)N	0.4273
CCCCCCCCNC1=NC=C(N=C1)C(=O)N	0.693
C1=CC=C(C=C1)CCCNC2=NC(=CN=C2)C(=O)N	0.0741
CCCCCNC1=NC=C(N=C1)C(=O)N	0.0181
CCNC1=NC=C(N=C1)C(=O)N	-0.552
CCNC1=NC(=CN=C1)C(=O)N	-0.6318
C1=CC=C(C=C1)CCNC2=NC(=CN=C2)C(=O)N	-0.0986
CCCCCCCNC1=NC=C(N=C1)C(=O)N	0.4658
C1=CC=C(C=C1)CCCNC2=NC=C(N=C2)C(=O)N	0.1408
CCCNC1=NC(=CN=C1)C(=O)N	-0.4386
CCCCNC1=NC(=CN=C1)C(=O)N	-0.2162
CCCNC1=NC=C(N=C1)C(=O)N	-0.3878
CCCCNC1=NC=C(N=C1)C(=O)N	-0.191
