C1=CN=CC=C1C(=O)NN	12.5
C1=CN=C(C=N1)C(=O)N	100.0
C1=C(N=CC(=N1)Cl)C(=O)N	100.0
C1=C(N=C(C=N1)Cl)C(=O)N	100.0
C1=C(N=CC(=N1)N)C(=O)N	100.0
CCCCCCNC1=NC=C(N=C1)C(=O)N	100.0
C1=CC=C(C=C1)CCNC2=NC=C(N=C2)C(=O)N	100.0
CNC1=NC=C(N=C1)C(=O)N	100.0
C1=C(N=C(C=N1)N)C(=O)N	100.0
CCCCCCNC1=NC(=CN=C1)C(=O)N	100.0
CCCCCCCCNC1=NC(=CN=C1)C(=O)N	100000.0
CCCCCNC1=NC(=CN=C1)C(=O)N	100.0
CCCCCCCNC1=NC(=CN=C1)C(=O)N	100.0
CCCCCCCCNC1=NC=C(N=C1)C(=O)N	100.0
C1=CC=C(C=C1)CCCNC2=NC(=CN=C2)C(=O)N	100.0
CCCCCNC1=NC=C(N=C1)C(=O)N	100.0
CCNC1=NC=C(N=C1)C(=O)N	100.0
CCNC1=NC(=CN=C1)C(=O)N	100.0
C1=CC=C(C=C1)CCNC2=NC(=CN=C2)C(=O)N	100.0
CCCCCCCNC1=NC=C(N=C1)C(=O)N	100.0
C1=CC=C(C=C1)CCCNC2=NC=C(N=C2)C(=O)N	100.0
CCCNC1=NC(=CN=C1)C(=O)N	100.0
CCCCNC1=NC(=CN=C1)C(=O)N	100.0
CCCNC1=NC=C(N=C1)C(=O)N	100.0
CCCCNC1=NC=C(N=C1)C(=O)N	100.0
