CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)NC(=O)CCCCC4C5C(CS4)NC(=O)N5	100
CCCCCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	100
CCCCCCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	50
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)NC(=O)OCC4C5=CC=CC=C5C6=CC=CC=C46	25
CCC(C)CCC(CC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O)O	100
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)NC(=O)CCC4=C5C=CC=CC5=CC6=CC=CC=C64	100
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)NC(=O)CC45CC6CC(C4)CC(C6)C5	50
CCCCCCCCCCCCCCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	100
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)NC(=O)CCC4C5=CC=CC=C5C6=CC=CC=C46	100
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)N	100
CCCCCCCCCCCCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	100
CCC(C)CCC(CC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O)O	100
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)NC(=O)C	100
CCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	100
CCCCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	100
CCC(C)CCC(CC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O)O	100
CCC(C)CCC(CC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O)O	100
CCCCCCCCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	100
CCCCCCCCCCC(=O)NC(C(C)C)C(=O)NC(CCN)C(=O)NCC(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O	100
CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)NC(=O)CNC(=O)C(CCN)NC(=O)C(C(C)C)NC(=O)COCCOCCOC	100
