CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC=CC=C3Cl)O)CC(C)C)Br	-20.3
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	0.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	3.0
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	-9.2
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	0.3
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-5.8
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC(=CC=C3)OC)Br	-16.0
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	0.8
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	-4.8
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-3.1
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC=CC=C3Br)Br	-7.7
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	0.2
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-5.3
COC1=CC=CC=C1C2=C(C(=O)OC2=CC3=CC=C(C=C3)C(F)(F)F)Br	-7.0
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)Cl)O)C3=C(C=CC(=C3)Br)OC)Br	0.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC(=CC=C3)Cl)O)CC(C)C)Br	-7.0
CC(C)CN1C(=O)C(=C(C1(CC2=CC=CC=C2Br)O)C3=C(C=CC(=C3)Cl)OC)Br	-13.8
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)OC)O)C3=C(C=CC(=C3)Cl)OC)Br	-18.9
COC1=C(C=C(C=C1)Br)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	-21.1
CC(C)CN1C(=O)C(=C(C1(CC2=CC=C(C=C2)C(F)(F)F)O)C3=CC=CC=C3OC)Br	-18.4
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	-13.1
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	4.7
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	-17.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC=CC=C3Cl)Br	-4.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	-6.0
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	-18.8
