CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC=CC=C3Cl)O)CC(C)C)Br	2.8
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	6.8
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	11.4
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	-21.2
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	18.1
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-3.7
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC(=CC=C3)OC)Br	-2.4
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	11.2
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	-4.0
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-6.0
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC=CC=C3Br)Br	2.9
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-3.8
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	1.5
COC1=CC=CC=C1C2=C(C(=O)OC2=CC3=CC=C(C=C3)C(F)(F)F)Br	12.9
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)Cl)O)C3=C(C=CC(=C3)Br)OC)Br	20.9
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC(=CC=C3)Cl)O)CC(C)C)Br	1.9
CC(C)CN1C(=O)C(=C(C1(CC2=CC=CC=C2Br)O)C3=C(C=CC(=C3)Cl)OC)Br	21.5
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)OC)O)C3=C(C=CC(=C3)Cl)OC)Br	3.4
COC1=C(C=C(C=C1)Br)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	0.1
CC(C)CN1C(=O)C(=C(C1(CC2=CC=C(C=C2)C(F)(F)F)O)C3=CC=CC=C3OC)Br	3.5
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	-6.4
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	11.4
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	-5.7
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC=CC=C3Cl)Br	-0.7
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	-5.5
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	0.4
