CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC=CC=C3Cl)O)CC(C)C)Br	22.6
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	23.2
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	-19.8
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	6.6
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	14.3
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-0.4
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC(=CC=C3)OC)Br	-5.5
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	12.3
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	-3.1
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-3.2
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC=CC=C3Br)Br	12.1
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	0.9
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	12.7
COC1=CC=CC=C1C2=C(C(=O)OC2=CC3=CC=C(C=C3)C(F)(F)F)Br	10.3
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)Cl)O)C3=C(C=CC(=C3)Br)OC)Br	25.8
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC(=CC=C3)Cl)O)CC(C)C)Br	-17.2
CC(C)CN1C(=O)C(=C(C1(CC2=CC=CC=C2Br)O)C3=C(C=CC(=C3)Cl)OC)Br	4.2
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)OC)O)C3=C(C=CC(=C3)Cl)OC)Br	-0.3
COC1=C(C=C(C=C1)Br)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	8.6
CC(C)CN1C(=O)C(=C(C1(CC2=CC=C(C=C2)C(F)(F)F)O)C3=CC=CC=C3OC)Br	16.4
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	36.6
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	10.8
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	1.0
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC=CC=C3Cl)Br	13.5
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	13.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	6.0
