CC(C)N1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)NC=O	157000.0
CC(C)N1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN3CCCC3)C)NC(=O)C4=CC(=CN4C)NC=O	75200.0
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)NC(=O)C=CC4=CC=CC=C4	140000.0
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CC=C2)OC)C(=O)NC3=CN(C(=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCCN(C)C)C)C	32700.0
CC(C)N1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C(C)C)C(C)C)NC=O	144000.0
CC(C)N1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C(C)C)C)NC=O	150000.0
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC=O)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C	19100.0
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC=O)C(=O)NCCCN(C)C	38100.0
CC(C)CCN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CC=C4)OC	0.002
CC(C)CCN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN3CCOCC3)C)NC(=O)C4=CC(=CN4C)NC=O	70600.0
CC1=C(N=C(O1)CNC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC=O)C(=O)NCCCN(C)C	160000.0
CC(C)CCN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)[N+](=O)[O-]	126000.0
CC1=C(C=CS1)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCCN(C)C)C)C)C	141000.0
CC1=C(C=C(S1)NC=O)C(=O)NC2=NC(=C(S2)C(C)C)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C	73100.0
CC(C)C1=C(N=C(S1)NC(=O)C)C(=O)NC2=CN(C(=C2)C(=O)NC3=NC(=C(S3)C(C)C)C(=O)NCCCN(C)C)C	4300.0
CC(C)C1=C(N=C(S1)NC(=O)C)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C	149200.0
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C4CCCC4)NC=O	75300.0
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)CC4CC4)NC=O	76900.0
CC(C)CCCNC1=CN(C(=C1)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)C	150000.0
CC(=O)NC1=CN(C(=C1)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)C	40000.0
CC(C)CCN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)NC=O	150000.0
CC1=C(C=C(S1)NC(=O)C2=CC(=CN2C)NC=O)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C	159000.0
CC(C)CCN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN3CCN(CC3)C)C)NC(=O)C4=CC(=CN4C)NC(=O)C5=CC(=CC=C5)OC	121000.0
CC1=C(C=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C	156000.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	16100.0
