C1=CC2=C(C=C1Br)NC(=C2)C#CC3=CC4=C(N3)C=CC(=C4)Br	86.3
COC1=C(C=CC(=C1)C2=CC3=CC=CC=C3N2)C4=CC5=C(N4)C=C(C=C5)Br	62.2
C1=CC=C2C(=C1)C=C(N2)C3=CC4=CC(=C(C=C4N3)Br)Br	39.0
C1=C2C=C(NC2=CC(=C1Br)Br)C3=CC4=CC(=C(C=C4N3)Br)Br	97.6
C1=CC=C2C(=C1)N=C(S2)C3=CC4=C(N3)C=C(C=C4)Br	89.8
C1=CC=C2C(=C1)C=C(N2)C3=CC4=C(N3)C=CC(=C4)Br	36.0
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=CC(=C(C=C4N3)Br)Br	94.1
CN1C(=CC2=C1C=C(C=C2)Br)C3=CC4=C(N3)C=CC(=C4)Br	25.0
CN1C2=C(C=C(C=C2)Br)C=C1C3=CC4=C(N3)C=C(C=C4)Br	99.0
C1COCCN1CCN2C3=C(C=C(C=C3)Br)C=C2C4=CC5=C(N4)C=C(C=C5)Br	100.6
C1=CC=C2C(=C1)C=C(N2)C=CC3=CC4=C(N3)C=C(C=C4)Br	93.4
C1=CC=C2C(=C1)C=C(N2)C3=CC(=C(C=C3)C4=CC5=C(N4)C=C(C=C5)Br)[N+](=O)[O-]	86.2
CN1C(=CC2=C1C=C(C=C2)Br)C#CC3=CC4=C(N3C)C=C(C=C4)Br	27.0
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=C(N3)C=C(C=C4)Br	84.9
C1=CC2=C(C=C1Br)C=C(N2)C3=CC4=C(N3)C=CC(=C4)Br	71.0
CN1CCN(CC1)CCN2C3=C(C=C(C=C3)Br)C=C2C4=CC5=C(N4)C=C(C=C5)Br	100.1
C1=CC=C2C(=C1)C=C(O2)C3=CC4=C(N3)C=C(C=C4)Br	95.9
C1=CC2=C(C=C1Br)NC(=C2)CCC3=CC4=C(N3)C=C(C=C4)Br	93.4
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=C(N3)C=CC(=C4)Br	97.8
C1=CC=C2C(=C1)C=C(N2)C3=CC(=CC=C3)C4=CC5=C(N4)C=C(C=C5)Br	36.0
