C1C(NC(C(=O)N1)C2=CNC3=C2C=CC(=C3)Br)C4=CNC5=C4C=CC(=C5)Br	16.0
C1COCCN1C(=O)CN2C3=C(C=C(C=C3)Br)C=C2C4=CC5=C(N4)C=C(C=C5)Br	6.0
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=C(N3CCO)C=CC(=C4)Br	1.3
C1=CC2=C(C=C1Br)C=C(N2)C3=NC4=C(S3)C=C(C=C4)Br	4.1
CN1C(=CC2=C1C=C(C=C2)Br)C#CC3=CC4=C(N3)C=C(C=C4)Br	13.7
C1=CC=C2C(=C1)C=C(N2)C3=CC=C(C=C3)C4=CC5=C(N4)C=C(C=C5)Br	5.6
C1=CC2=C(C=C1Br)C=C(N2)C3=CC4=CC(=C(C=C4N3)Br)Br	1.6
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=C(N3CC(=O)O)C=CC(=C4)Br	11.1
C1=CC2=C(C=C1Br)NC(=C2)C#CC3=CC4=C(N3)C=CC(=C4)Br	4.7
COC1=C(C=CC(=C1)C2=CC3=CC=CC=C3N2)C4=CC5=C(N4)C=C(C=C5)Br	2.1
C1=CC2=C(C=C1F)C=C(N2)C3=CC4=C(N3)C=C(C=C4)Br	2.8
C1=C2C=C(NC2=CC(=C1Br)Br)C3=CC4=CC(=C(C=C4N3)Br)Br	2.0
C1=CC=C2C(=C1)N=C(S2)C3=CC4=C(N3)C=C(C=C4)Br	151.7
C1=CC=C2C(=C1)C=C(S2)C3=CC4=C(N3)C=C(C=C4)Br	14.0
C1=CC=C2C(=C1)C=C(N2)C#CC3=CC4=C(N3)C=C(C=C4)Br	7.1
C1=CC2=C(C=C1Br)NC(=C2)C=CC3=CC4=C(N3)C=C(C=C4)Br	3.9
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=CC(=C(C=C4N3)Br)Br	1.5
COCN1C2=C(C=C(C=C2)Br)C=C1C3=CC4=C(N3)C=C(C=C4)Br	1.9
C1=CC2=C(C=C1Br)NC(=C2)C#CC3=CC4=C(N3)C=C(C=C4)Br	2.4
C1=CC2=C(C=C1Cl)C=C(N2)C3=CC4=C(N3)C=C(C=C4)Br	2.0
CN1C2=C(C=C(C=C2)Br)C=C1C3=CC4=C(N3)C=C(C=C4)Br	1.0
C1COCCN1CCN2C3=C(C=C(C=C3)Br)C=C2C4=CC5=C(N4)C=C(C=C5)Br	1.2
C1=CC=C2C(=C1)C=C(N2)C=CC3=CC4=C(N3)C=C(C=C4)Br	4.5
C1=CC2=C(C=C1Br)NC(=C2)CCC3=CC4=C(N3)C=CC(=C4)Br	6.3
C1=CC=C2C(=C1)C=C(N2)C3=CC(=C(C=C3)C4=CC5=C(N4)C=C(C=C5)Br)[N+](=O)[O-]	1.8
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=C(N3)C=C(C=C4)Br	7.0
COC1=CC2=C(C=C1)NC(=C2)C3=CC4=C(N3)C=C(C=C4)Br	2.5
C1=CC2=C(C=C1Br)C=C(N2)C3=CC4=C(N3)C=CC(=C4)Br	3.0
CN1CCN(CC1)CCN2C3=C(C=C(C=C3)Br)C=C2C4=CC5=C(N4)C=C(C=C5)Br	2.0
C1=CC=C2C(=C1)C=C(O2)C3=CC4=C(N3)C=C(C=C4)Br	107.6
C1=CC2=C(C=C1Br)NC(=C2)C=CC3=CC4=C(N3)C=CC(=C4)Br	4.1
C1=CC2=C(C=C1Br)NC(=C2)CCC3=CC4=C(N3)C=C(C=C4)Br	6.5
C1=CC2=C(C=C1Br)NC(=C2)C3=CC4=C(N3)C=CC(=C4)Br	2.2
C1=CC=C(C=C1)C2=CC3=C(C=C2)NC(=C3)C4=CC5=C(N4)C=C(C=C5)Br	2.2
C1=CC=C2C(=C1)N=C(S2)C3=CC4=C(N3)C=CC(=C4)Br	358.1
C1=CC=C2C(=C1)C=C(N2)C3=CC4=C(N3)C=C(C=C4)Br	21.4
