CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN=CC=C3)C(C)C	18000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN(C(=O)C=C3)CCOC)C(C)C	50000
CCNC(=O)NC1=NC2=C(S1)NC(=O)C(=C2)C3=CN=CN=C3	100000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN4C(=NC=N4)C=C3)C(C)C	13000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CC(=O)N(C=C3)CC)C(C)C	50000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CC(=O)N(C=C3)CCOC)C(C)C	50000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN4C(=NN=N4)C=C3)C(C)C	200000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN=C(C=C3)C4=NN=NN4C)C(C)C	200000
CC(C)CCN1C2=C(C=C(C1=O)C3=CN=CC=C3)N=C(S2)NC(=O)NCC=C	13000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN=CN=C3)C(C)C	22000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CC(=O)N(C(=C3)C)CC)C(C)C	25000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CC(=O)N(C(=C3)C)CCOC)C(C)C	25000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN4C(=CN=N4)C=C3)C(C)C	3000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CC4=NC=NN4C=C3)C(C)C	9000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN=CC=C3)CC	46000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN4C=NN=C4C=C3)C(C)C	200000
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN=C(C=C3)C4=NN(N=N4)C)C(C)C	1600
CCNC(=O)NC1=NC2=C(S1)N(C(=O)C(=C2)C3=CN=CC=C3)CC(F)F	21000
