CC1=CC=C(C=C1)S(=O)(=O)C2=C(N(N=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)C5=CC=C(C=C5)C6=C(C(=NN6C7=CC=CC=C7)C8=CC=C(C=C8)Cl)S(=O)(=O)C9=CC=C(C=C9)C	30
C1=CC=C(C=C1)N2C(=C(C(=N2)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)C6=C(C(=NN6C7=CC=CC=C7)C8=CC=C(C=C8)Cl)S(=O)(=O)C9=CC=C(C=C9)Cl	34
C1=CC(=CC=C1C2=C(C(=NO2)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=C(C=C4)Cl)C5=C(C(=NO5)C6=CC=C(C=C6)Cl)S(=O)(=O)C7=CC=C(C=C7)Cl	38
C1=CC=C(C=C1)N2C(C(C(=N2)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)C6C(C(=NN6C7=CC=CC=C7)C8=CC=C(C=C8)Cl)S(=O)(=O)C9=CC=C(C=C9)Cl	16
C1=CC=C(C=C1)S(=O)(=O)C2C(ON=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C5C(C(=NO5)C6=CC=C(C=C6)Cl)S(=O)(=O)C7=CC=CC=C7	20
CC1=CC=C(C=C1)S(=O)(=O)C2=C(ON=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C5=C(C(=NO5)C6=CC=C(C=C6)Cl)S(=O)(=O)C7=CC=C(C=C7)C	36
COC1=CC=C(C=C1)C2=NN(C(=C2S(=O)(=O)C3=CC=CC=C3)C4=CC=C(C=C4)C5=C(C(=NN5C6=CC=CC=C6)C7=CC=C(C=C7)OC)S(=O)(=O)C8=CC=CC=C8)C9=CC=CC=C9	24
CC1=CC=C(C=C1)S(=O)(=O)C2=C(N(N=C2C3=CC=C(C=C3)OC)C4=CC=CC=C4)C5=CC=C(C=C5)C6=C(C(=NN6C7=CC=CC=C7)C8=CC=C(C=C8)OC)S(=O)(=O)C9=CC=C(C=C9)C	22
C1=CC=C(C=C1)S(=O)(=O)C2=C(ON=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C5=C(C(=NO5)C6=CC=C(C=C6)Cl)S(=O)(=O)C7=CC=CC=C7	37
CC1=CC=C(C=C1)S(=O)(=O)C2=C(ON=C2C3=CC=C(C=C3)OC)C4=CC=C(C=C4)C5=C(C(=NO5)C6=CC=C(C=C6)OC)S(=O)(=O)C7=CC=C(C=C7)C	27
COC1=CC=C(C=C1)C2=NOC(C2S(=O)(=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C5C(C(=NO5)C6=CC=C(C=C6)OC)S(=O)(=O)C7=CC=C(C=C7)Cl	15
C1=CC(=CC=C1C2C(C(=NO2)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=C(C=C4)Cl)C5C(C(=NO5)C6=CC=C(C=C6)Cl)S(=O)(=O)C7=CC=C(C=C7)Cl	21
C1=CC=C(C=C1)N2C(=C(C(=N2)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=CC=C4)C5=CC=C(C=C5)C6=C(C(=NN6C7=CC=CC=C7)C8=CC=C(C=C8)Cl)S(=O)(=O)C9=CC=CC=C9	31
COC1=CC=C(C=C1)C2=NOC(=C2S(=O)(=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C5=C(C(=NO5)C6=CC=C(C=C6)OC)S(=O)(=O)C7=CC=C(C=C7)Cl	32
C1=CC=C(C=C1)N2C(C(C(=N2)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=CC=C4)C5=CC=C(C=C5)C6C(C(=NN6C7=CC=CC=C7)C8=CC=C(C=C8)Cl)S(=O)(=O)C9=CC=CC=C9	14
CC1=CC=C(C=C1)S(=O)(=O)C2C(ON=C2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C5C(C(=NO5)C6=CC=C(C=C6)Cl)S(=O)(=O)C7=CC=C(C=C7)C	18
COC1=CC=C(C=C1)C2=NN(C(=C2S(=O)(=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)C5=C(C(=NN5C6=CC=CC=C6)C7=CC=C(C=C7)OC)S(=O)(=O)C8=CC=C(C=C8)Cl)C9=CC=CC=C9	25
COC1=CC=C(C=C1)C2=NOC(=C2S(=O)(=O)C3=CC=CC=C3)C4=CC=C(C=C4)C5=C(C(=NO5)C6=CC=C(C=C6)OC)S(=O)(=O)C7=CC=CC=C7	28
CC1=CC=C(C=C1)S(=O)(=O)C2C(N(N=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)C5=CC=C(C=C5)C6C(C(=NN6C7=CC=CC=C7)C8=CC=C(C=C8)Cl)S(=O)(=O)C9=CC=C(C=C9)C	13
