C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)O)O)N	5000
C1CC2(C(CC(C(C2O)O)N)N)OCC(C1O)O	168000
C1C(C(C(C2(C1N)CC(C(CO2)O)O)O)O)N	11300
C1CC2(C(CC(C(C2O)O)NC(=O)C(CCN)O)N)OCC(C1O)O	186000
C1CC2(C(CC(C(C2O)O)NC(=O)C(CCCCN)N)N)OCC(C1O)O	98000
C1CC2(C(CC(C(C2O)O)N)N)OCC(C1O)O	118000
C1CC2(C(CC(C(C2O)O)NC(=O)C(CCCCN)N)N)OCC(C1O)O	600000
C1CC2(C(CC(C(C2O)O)NC(=O)C(CC3=CC=C(C=C3)O)N)N)OCC(C1O)O	450000
C1CC2(C(CC(C(C2O)O)NC(=O)C(CC3=CC=C(C=C3)O)N)N)OCC(C1O)O	600000
C1CC2(C(CC(C(C2O)O)NCC(CCN)O)N)OCC(C1O)O	600000
C1CC2(C(CC(C(C2O)O)NCC(CC3=CC=C(C=C3)O)N)N)OCC(C1O)O	600000
C1C(C(C(C2(C1N)CC(C(CO2)O)O)O)O)NC(=O)C(CCCCN)N	350000
C1CC2(C(CC(C(C2O)O)NCC(CCCCN)N)N)OCC(C1O)O	100000
C1CC2(C(CC(C(C2O)O)N)N)OC1CNC(=O)C(CC3=CC=C(C=C3)O)N	600000
C1CC2(C(CC(C(C2O)O)NCC(CC3=CC=C(C=C3)O)N)N)OCC(C1O)O	600000
C1CC2(C(CC(C(C2O)O)NCC(CCCCN)N)N)OCC(C1O)O	600000
C1CC2(C(CC(C(C2O)O)NC(=O)C(CCN)O)N)OCC(C1O)O	600000
C1C(C(C(C2(C1N)CC(C(CO2)O)O)O)O)NC(=O)C(CC3=CC=C(C=C3)O)N	600000
C1CC2(C(CC(C(C2O)O)N)N)OC1CNC(=O)C(CCCN=C(N)N)N	98000
C1C(C(C(C2(C1N)CC(C(CO2)O)O)O)O)NCC(CCCCN)N	540000
C1CC2(C(CC(C(C2O)O)N)N)OC1CNC(=O)C(CC3=CN=CN3)N	172000
C1CC(NC1)C(=O)NCC2CCC3(O2)C(CC(C(C3O)O)N)N	156000
C1C(C(C(C2(C1N)CC(C(CO2)O)O)O)O)NC(=O)C(CCN)O	600000
C1CC2(C(CC(C(C2O)O)N)N)OC1CNC(=O)C(CCCCN)N	325000
C1CC2(C(CC(C(C2O)O)N)N)OC1CNC(=O)C(CC3=CNC4=CC=CC=C43)N	149000
