CC(=O)NC1=NN=C(S1)S(=O)(=O)N	36.0
B(C1=CC=CC=C1)(O)O	6000.0
NS(=O)(=O)O	13000.0
N(=O)[O-].[Na+]	5800000.0
CCN(CC)C(=S)[S-].[Na+]	2000.0
[N-]=[N+]=[N-].[Na+]	450000.0
[O-][Se](=O)(=O)[O-].[Na+].[Na+]	660000.0
NS(=O)(=O)N	9000.0
C(=O)(O)[O-].[Na+]	6600000.0
C1=CC=C(C=C1)[As](=O)(O)O	8000.0
C(=O)([O-])[O-].[Na+].[Na+]	4800000.0
[O-]S(=O)(=O)[O-].[Na+].[Na+]	96500000.0
[F-].[Na+]	770000.0
[O-][Te](=O)(=O)[O-].[Na+].[Na+]	290000.0
[O-]P(=O)([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]	830000.0
[O-]S(=O)(=O)OOS(=O)(=O)[O-].[Na+].[Na+]	570000.0
N(S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	590000.0
[O-]S(=O)(=O)F.[Na+]	460000.0
C(=S)([S-])[S-].[Na+].[Na+]	620000.0
[O-][V](=O)([O-])O[V](=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]	470000.0
B(=O)OB([O-])OB([O-])OB=O.[Na+].[Na+]	550000.0
[Na+].[Cl-]	810000.0
[Na+].[Br-]	8000000.0
[O-]Cl(=O)(=O)=O.[Na+]	200000000.0
C(#N)[O-].[Na+]	960000.0
[Na+].[I-]	59100000.0
[C-]#N.[Na+]	610000.0
[Na+].[SH-]	510000.0
OS(=O)[O-].[Na+]	7200000.0
[N+](=O)([O-])[O-].[Na+]	30100000.0
[B-](F)(F)(F)F.[Na+]	200000000.0
C(=[N-])=[Se].[Na+]	660000.0
C(=[N-])=S.[Na+]	880000.0
