CC(=O)NC1=NN=C(S1)S(=O)(=O)N	95.0
B(C1=CC=CC=C1)(O)O	65000.0
NS(=O)(=O)O	76000.0
N(=O)[O-].[Na+]	7900000.0
CCN(CC)C(=S)[S-].[Na+]	6000.0
[N-]=[N+]=[N-].[Na+]	77000.0
[O-][Se](=O)(=O)[O-].[Na+].[Na+]	7300000.0
NS(=O)(=O)N	94000.0
C(=O)(O)[O-].[Na+]	3500000.0
C1=CC=C(C=C1)[As](=O)(O)O	84000.0
C(=O)([O-])[O-].[Na+].[Na+]	4700000.0
[O-]S(=O)(=O)[O-].[Na+].[Na+]	77900000.0
[F-].[Na+]	910000.0
[O-][Te](=O)(=O)[O-].[Na+].[Na+]	240000.0
[O-]P(=O)([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]	940000.0
[O-]S(=O)(=O)OOS(=O)(=O)[O-].[Na+].[Na+]	850000.0
N(S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]	1170000.0
[O-]S(=O)(=O)F.[Na+]	9100000.0
C(=S)([S-])[S-].[Na+].[Na+]	530000.0
[O-][V](=O)([O-])O[V](=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]	390000.0
B(=O)OB([O-])OB([O-])OB=O.[Na+].[Na+]	600000.0
[Na+].[Cl-]	790000.0
[Na+].[Br-]	650000.0
[O-]Cl(=O)(=O)=O.[Na+]	200000000.0
C(#N)[O-].[Na+]	660000.0
[Na+].[I-]	320000.0
[C-]#N.[Na+]	64000.0
[Na+].[SH-]	76000.0
OS(=O)[O-].[Na+]	6600000.0
[N+](=O)([O-])[O-].[Na+]	7600000.0
[B-](F)(F)(F)F.[Na+]	200000000.0
C(=[N-])=[Se].[Na+]	980000.0
C(=[N-])=S.[Na+]	520000.0
