CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4F)O)O)C(=O)O	78000
CCN1C=C(C(=O)C2=C1NC(=O)C(=C2)O)C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O	137300
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNS(=O)(=O)C4=CC(=C(C(=C4)O)O)Br)C(=O)O	98500
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)C4=CC(=C(C(=C4)Br)O)O)C(=O)O	67700
CCOC(=O)C1=NC2=CC(=C(C=C2N=C1C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O)O)O	287000
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)O)O)[N+](=O)[O-]	49200
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)Br)O)O	21800
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)Cl)O)O	16400
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)C#N)O)O)C(=O)O	394500
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4Cl)O)O)Cl)C(=O)O	461000
CCN1C=C(C(=O)C2=CC(=C(C=C21)O)O)C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O	238500
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC4=CC(=C(C(=C4)Br)O)O)C(=O)O	61600
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)NC4=CC(=C(C(=C4)Br)O)O)C(=O)O	122300
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)CC4=CC(=C(C=C4Br)O)O)C(=O)O	1600
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNCC4=CC(=C(C(=C4)Br)O)O)C(=O)O	4400
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC5=C(C(=C(C=C5)O)O)OC4=O)C(=O)O	243900
CCN1C2=CC(=C(C=C2C(=O)C(=N1)C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O)O)O	129800
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)F)O)O)C(=O)O	25000
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4Br)O)O)C(=O)O	2000
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4)O)O)C(=O)O	4300
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)O)O)[N+](=O)[O-])C(=O)O	181700
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)C#N)O)O	41000
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)F)O)O	10900
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C=C4F)O)O	7600
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)O)O)[N+](=O)[O-])C(=O)O	48900
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)C#N)O)O)C(=O)O	107000
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4Br)O)O)C(=O)O	13400
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)O)O)O)C(=O)O	51900
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Cl)O)O)C(=O)O	638300
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=C(C(=C(C=C4)O)O)Cl)C(=O)O	131000
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)F)O)O)C(=O)O	116800
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4Cl)O)O)Cl)C(=O)O	54500
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Cl)O)O)C(=O)O	57600
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Br)O)O)C(=O)O	137100
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Br)O)O)C(=O)O	17000
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4)O)O)C(=O)O	27200
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	46700
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	14000
