CCCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N4CCCC4	0.39
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)OC	1.56
C1CCC(CC1)C2=NC3=CC(=C(C=C3N2)NC(=O)OCC4=CC=CC=C4)N5CCCC5	3.13
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)F	0.63
CCCCCC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CC)CC	12.5
CC1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N5CCCC5	3.13
C1CCC(CC1)C2=NC3=CC(=C(C=C3N2)NC(=O)C4=CC=C(C=C4)Br)N5CCCC5	1.56
C1CCC(CC1)C2=NC3=CC(=C(C=C3N2)NC(=O)OCC(F)(F)F)N4CCCC4	0.31
CCCNC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CC)CC	100.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)OC(F)F	100.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)OCC	100.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)OCCOCC	1.56
CCOCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N4CCCC4	1.56
CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N(C)C	1.56
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=C(C=C(C=C4)F)F	0.31
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)OCCOCCOC	12.5
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)OC(F)F	0.31
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=CO4	6.25
CCCCCC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(C)C	1.25
CCCOCC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(C)C	6.25
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=NC=CN=C4	10.0
CCCCNC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(C)C	6.25
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)N(C)C	12.5
CCCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CCC)CCC	6.25
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)OC(F)(F)F	0.16
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=CS4	5.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)Br	100.0
CCCOCC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CC)CC	25.0
CCCCCC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N4CCCC4	6.25
CCCCNC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N4CCCC4	25.0
CCCNC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N4CCCC4	100.0
CCCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CC)CCN(C)C	100.0
CCCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(C)CCN(C)C	100.0
CCCC(C)OC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CC)CC	50.0
CCCN(CCC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=CC=C4	100.0
CCC1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N(C)C	0.16
CCCC1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N(C)C	0.63
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC(=CC=C4)Br	3.13
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)F	100.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=C(C=C(C=C4)F)F	100.0
C1CCC(CC1)C2=NC3=CC(=C(C=C3N2)NC(=O)CCC4=CC=CC=C4)N5CCCC5	12.5
CCC1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N(CC)CC	1.56
CC1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N(C)C	0.31
COC1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N5CCCC5	6.25
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=CC=C4	1.56
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)OCC(F)(F)F	0.63
C1CCC(CC1)C2=NC3=CC(=C(C=C3N2)NC(=O)NCC4=CC=CC=C4)N5CCCC5	25.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)OC(F)(F)F	100.0
CCCN(CCC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)OCC4=CC=CC=C4	100.0
COCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N4CCCC4	3.13
CCOCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(C)C	0.31
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)Br	0.31
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=CC(=C4)C=C	25.0
C1CCC(CC1)C2=NC3=CC(=C(C=C3N2)NC(=O)C4=CC=CC=C4)N5CCCC5	6.25
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)NCC4=CC=CC=C4	100.0
CCCC1=CC=C(C=C1)C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4CCCCC4)N(CC)CC	100.0
CCCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CC)CCN(CC)CC	50.0
CCCCOC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(C)C	0.06
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC=C(C=C4)OC	0.31
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)CC4=CC=C(C=C4)OC	100.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)C4=CC(=CC=C4)Br	100.0
CCCOCC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N4CCCC4	12.5
CCCCNC(=O)NC1=C(C=C2C(=C1)NC(=N2)C3CCCCC3)N(CC)CC	100.0
CN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)OCC4=CC=CC=C4	0.16
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NC(=O)OCC(F)(F)F	1.56
