CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	64.0
COC1=C(C=C2C(=C1)N=C(N2C3=CC4=C(C=C3)C(=NC(=N4)N)N)C5=CC=CC=N5)OC	4.0
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CN3C)C4=CC5=C(C=C4)C(=NC(=N5)N)N	8.0
CC1=CC2=C(C=C1C)N(C=N2)C3=CC4=C(C=C3)C(=NC(=N4)N)N	2.0
CC1=CC2=C(C=C1C)N(C(=N2)C3=CSC=N3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	2.0
CC1=CC2=C(C=C1C)N(C(=N2)C3=CN=CN3C)C4=CC5=C(C=C4)C(=NC(=N5)N)N	4.0
CC1=CC2=C(C=C1C)N(C(=N2)C3CC3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.5
CC1=CC2=C(C=C1C)N(C(=N2)C3CCCO3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.5
CC1=CC2=C(C=C1C)N(C(=N2)C3=CSC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.03
COC1=C(C=C2C(=C1)N=C(N2C3=C(C=C4C(=C3)N=C(N=C4N)N)Cl)C5=NC=CS5)OC	0.125
CC1=CC2=C(C=C1C)N(C(=N2)C3=COC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.06
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CS3)C4=C(C=C5C(=C4)N=C(N=C5N)N)Cl	0.03
COC1=C(C=C2C(=C1)N=C(N2C3=C(C=C4C(=C3)N=C(N=C4N)N)Cl)C5=CC=CS5)OC	0.5
CC1=CC2=C(C=C1C)N(C(=N2)C3=NC=CS3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.015
COC1=C(C=C2C(=C1)N=C(N2C3=C(C=C4C(=C3)N=C(N=C4N)N)Cl)C5=CC=CO5)OC	0.5
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=NC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.125
CC1=CC2=C(C=C1C)N(C(=N2)C3=CN=CC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.5
CC1=CC2=C(C=C1C)N(C(=N2)N3CCOCC3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	1.0
COC1=C(C=C2C(=C1)N=C(N2C3=CC4=C(C=C3)C(=NC(=N4)N)N)C5=NC=CS5)OC	0.25
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CO3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.015
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CS3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.015
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CC=N3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	0.125
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=C(C=C3)OC)C4=CC5=C(C=C4)C(=NC(=N5)N)N	2.0
CC1=CC2=C(C=C1C)N(C(=N2)C3CCOC3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	8.0
CC1=CC2=C(C=C1C)N(C(=N2)C3=NC=CS3)C4=C(C=C5C(=C4)N=C(N=C5N)N)C	0.03
CC1=CC2=C(C=C1C)N(C(=N2)C3=NC=CS3)C4=C(C=C5C(=C4)N=C(N=C5N)N)Cl	0.125
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)N3C4=CC(=C(C=C4N=C3C5=NC=CS5)OC)OC	0.5
