COC1=C(C=C2C(=C1)N=C(N2C3=CC4=C(C=C3)C(=NC(=N4)N)N)C5=CC=CC=N5)OC	2300
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CN3C)C4=CC5=C(C=C4)C(=NC(=N5)N)N	1250
CC1=CC2=C(C=C1C)N(C=N2)C3=CC4=C(C=C3)C(=NC(=N4)N)N	950
CC1=CC2=C(C=C1C)N(C(=N2)C3=CSC=N3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	11500
CC1=CC2=C(C=C1C)N(C(=N2)C3=CN=CN3C)C4=CC5=C(C=C4)C(=NC(=N5)N)N	2600
CC1=CC2=C(C=C1C)N(C(=N2)C3CC3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	8300
CC1=CC2=C(C=C1C)N(C(=N2)C3CCCO3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	3700
CC1=CC2=C(C=C1C)N(C(=N2)C3=CSC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	55000
COC1=C(C=C2C(=C1)N=C(N2C3=C(C=C4C(=C3)N=C(N=C4N)N)Cl)C5=NC=CS5)OC	29000
CC1=CC2=C(C=C1C)N(C(=N2)C3=COC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	90000
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CS3)C4=C(C=C5C(=C4)N=C(N=C5N)N)Cl	100000
COC1=C(C=C2C(=C1)N=C(N2C3=C(C=C4C(=C3)N=C(N=C4N)N)Cl)C5=CC=CS5)OC	20000
CC1=CC2=C(C=C1C)N(C(=N2)C3=NC=CS3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	46500
COC1=C(C=C2C(=C1)N=C(N2C3=C(C=C4C(=C3)N=C(N=C4N)N)Cl)C5=CC=CO5)OC	25000
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=NC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	17000
CC1=CC2=C(C=C1C)N(C(=N2)C3=CN=CC=C3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	1250
CC1=CC2=C(C=C1C)N(C(=N2)N3CCOCC3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	1800
COC1=C(C=C2C(=C1)N=C(N2C3=CC4=C(C=C3)C(=NC(=N4)N)N)C5=NC=CS5)OC	5300
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CO3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	135000
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CS3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	205000
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=CC=N3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	26000
CC1=CC2=C(C=C1C)N(C(=N2)C3=CC=C(C=C3)OC)C4=CC5=C(C=C4)C(=NC(=N5)N)N	6800
CC1=CC2=C(C=C1C)N(C(=N2)C3CCOC3)C4=CC5=C(C=C4)C(=NC(=N5)N)N	1000
CC1=CC2=C(C=C1C)N(C(=N2)C3=NC=CS3)C4=C(C=C5C(=C4)N=C(N=C5N)N)C	97
CC1=CC2=C(C=C1C)N(C(=N2)C3=NC=CS3)C4=C(C=C5C(=C4)N=C(N=C5N)N)Cl	690
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)N3C4=CC(=C(C=C4N=C3C5=NC=CS5)OC)OC	8950
