C1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	52.1
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	93.2
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	90.0
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=CN3C)N2C4=CC=CC=C4	74.6
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	70.2
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	66.8
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	63.5
COC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	89.6
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Br	76.4
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=C(S3)C)N2C4=CC=CC=C4	65.9
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)F)C4=CC=CC=C4	74.3
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)Br	61.8
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	72.4
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Cl	95.9
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)F	74.9
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)C#N	78.8
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)OC)C4=CC=CC=C4	57.9
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	82.8
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)F	84.0
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	80.4
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C)N2C4=CC=CC=C4	88.0
