C1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	35.8
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	45.9
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	38.6
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=CN3C)N2C4=CC=CC=C4	39.6
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	55.2
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	28.5
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	30.9
COC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	51.5
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Br	67.6
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=C(S3)C)N2C4=CC=CC=C4	31.5
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)F)C4=CC=CC=C4	34.9
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)Br	24.3
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	61.8
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Cl	45.5
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)F	35.8
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)C#N	59.8
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)OC)C4=CC=CC=C4	25.9
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	34.1
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)F	53.4
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	64.1
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C)N2C4=CC=CC=C4	39.7
