C1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	47.1
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	83.0
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	79.6
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=CN3C)N2C4=CC=CC=C4	72.0
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	62.6
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	55.1
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	53.9
COC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	78.4
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Br	72.1
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=C(S3)C)N2C4=CC=CC=C4	58.3
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)F)C4=CC=CC=C4	73.7
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)Br	58.6
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	72.5
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Cl	91.6
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)F	60.0
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)C#N	74.1
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)OC)C4=CC=CC=C4	53.6
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	76.6
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)F	77.4
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	76.2
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C)N2C4=CC=CC=C4	68.8
