C1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	36.7
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	64.4
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	62.4
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=CN3C)N2C4=CC=CC=C4	53.8
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	58.8
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	29.5
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	35.6
COC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	66.5
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Br	69.0
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=C(S3)C)N2C4=CC=CC=C4	40.6
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)F)C4=CC=CC=C4	37.4
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)Br	32.0
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	63.9
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Cl	61.8
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)F	43.7
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)C#N	61.1
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)OC)C4=CC=CC=C4	31.5
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	37.9
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)F	55.5
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	69.2
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C)N2C4=CC=CC=C4	44.3
