C1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	42.5
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	82.7
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	77.3
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=CN3C)N2C4=CC=CC=C4	70.7
CN1C=NN=C1SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	58.8
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)N2C5=CC=CC=C5	38.8
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)C#N)C4=CC=CC=C4	43.9
COC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NC=CC=N3)N2C4=CC=CC=C4	74.0
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Br	72.3
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=C(S3)C)N2C4=CC=CC=C4	50.1
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)F)C4=CC=CC=C4	50.1
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)Br	47.9
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=CC=C3)C4=CC=CC=C4	65.9
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)Cl	91.1
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)F	49.3
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NN=NN3C4=CC=CC=C4)C5=CC=C(C=C5)C#N	64.2
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)OC)C4=CC=CC=C4	42.6
CC1=NN=C(S1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	53.3
C1=CC=C(C=C1)N2C(=CSC2=NNC(=O)CSC3=NC=CC=N3)C4=CC=C(C=C4)F	63.9
CN1C(=NN=N1)SCC(=O)NN=C2N(C(=CS2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	69.3
CC1=CC=C(C=C1)C2=CSC(=NNC(=O)CSC3=NN=NN3C)N2C4=CC=CC=C4	60.7
