CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CNC(=O)O3)F	2720000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)NCC(COC3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F)O)F	81000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)OC)O)F	56000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CN=CC=C3)O)F	3042000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC(OC3=O)COC4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C)F)F	333000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)C#N)O)F	47000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=CC=C4)F	164000.0
C1C(OC(=O)N1C2=CC=CC=C2)COC3=CC=CC=C3F	441000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=C3)O)F	124000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)C#N)O)F	69000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3CC3)O)F	96015000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3CC3)O)F	2202000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=CC=C4)F	14000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)O)F	22000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=N3)O)F	22207000.0
CC(C)CCNCC(COC1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)F)O	385000.0
CC(C)CCNCC(COC1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)F)O	7276000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=C(C=C4)OC)F	132000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=C(C=C4)OC)F	211000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CN=CC=C3)O)F	10138000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=NC=C3)O)F	24631000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)OC)O)F	1300.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=C3)O)F	296000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=N3)O)F	35080000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=NC=C3)O)F	17724000.0
