CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)OC)O)F	0.95
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CN=CC=C3)O)F	0.02
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC(OC3=O)COC4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C)F)F	0.43
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)C#N)O)F	2.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)O)F	3.1
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=CC=C4)F	1.86
C1C(OC(=O)N1C2=CC=CC=C2)COC3=CC=CC=C3F	3.19
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=C3)O)F	1.42
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)C#N)O)F	1.29
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3CC3)O)F	0.02
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3CC3)O)F	-0.1
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=CC=C4)F	1.78
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)O)F	3.01
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=N3)O)F	1.37
CC(C)CCNCC(COC1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)F)O	1.17
CC(C)CCNCC(COC1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)F)O	1.19
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=C(C=C4)OC)F	1.91
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC3CN(C(=O)O3)C4=CC=C(C=C4)OC)F	1.73
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CN=CC=C3)O)F	-0.18
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=NC=C3)O)F	0.02
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=C(C=C3)OC)O)F	1.15
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=C3)O)F	0.59
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=CC=N3)O)F	1.6
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)OCC(CNC3=CC=NC=C3)O)F	-0.04
