CCOC(=O)C1=C(N=C(S1)NC(=O)NC2CCCCC2)C	100.0
CC1=C(SC(=N1)NC(=S)NC2=CC=CC=C2)C(=O)NN	100.0
CCOC(=O)C1=C(N=C(S1)N=CC2=CC=CS2)C	100.0
CCOC(=O)C1=C(N=C(S1)NC=O)C	100.0
CC1=C(SC(=N1)NC(=S)NC2CCCCC2)C(=O)NN	100.0
CC1=CC=C(C=C1)NC(=S)NC2=NC(=C(S2)C(=O)NN)C	50.0
CCOC(=O)C1=C(N=C(S1)N=CC2=CC=CO2)C	100.0
CCOC(=O)C1=C(N=C(S1)NC(=O)NC2=CC=CC=C2)C	50.0
CCOC(=O)C1=C(N=C(S1)NC(=S)NC2=CC=C(C=C2)F)C	25.0
CC1=C(SC(=N1)N)C(=O)NC2=CC=C(C=C2)F	25.0
CCOC(=O)C1=C(N=C(S1)NC(=O)C(F)(F)F)C	100.0
CC1=C(SC(=N1)NC(=O)NC2CCCCC2)C(=O)NN	100.0
CC1=C(SC(=N1)NC(=O)NC2=CC=CC=C2)C(=O)NN	25.0
CCOC(=O)C1=C(N=C(S1)NC(=S)NC2CCCCC2)C	100.0
CC1=C(SC(=N1)NC(=S)NC2=CC=C(C=C2)F)C(=O)NN	12.5
CCOC(=O)C1=C(N=C(S1)NC(=O)CN2CCOCC2)C	100.0
CCOC(=O)C1=C(N=C(S1)NC(=S)NC2=CC=C(C=C2)C)C	100.0
CCOC(=O)C1=C(N=C(S1)NS(=O)(=O)C2=CC=CC=C2)C	100.0
CCOC(=O)C1=C(N=C(S1)NC(=O)C2=CC(=C(C(=C2)OC)OC)OC)C	25.0
