CC1(CCC(C2=C1C=CC(=C2)NC(=O)C3=CC=C(C=C3)C(=O)O)(C)C)C	400000
CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C	200000
COC1=CC=C(C=C1)C=C(C#N)C2=CC=C(C=C2)[N+](=O)[O-]	800000
C1=CC(=C(C=C1NCC2=CC(=CC(=C2O)Cl)Cl)O)C(=O)O	200000
CCCCCC1=CC(=CC(=C1C(=O)OC2=CC(=C(C(=C2)CCCCC)C(=O)O)O)O)O	100000
CCCCCC1=CC(=CC(=C1C(=O)OCC2=CC=CC=C2)O)OC(=O)C3=C(C=C(C=C3CCCCC)OCC4=CC=CC=C4)OCC5=CC=CC=C5	200000
CCCCCCCCCC(=O)NN=CC1=CC=C(C=C1)OC(=O)C2=CC(=CC=C2)Br	800000
CCOC1=CC(=C(C=C1)C(=O)O)O	400000
CCCCCC1=CC(=CC(=C1C(=O)O)O)OC(=O)C2=C(C=C(C=C2)O)O	200000
C1=CC=C(C=C1)N=NC2=C(C=C(C=C2)N)N	200000
C1=CC=C(C=C1)COC2=CC=C(C=C2)C(=O)O	400000
CCCCCC1=CC(=CC(=C1C(=O)OC2=CC3=C(C(=C2)CCCCC)C(=O)OC(O3)(C)C)O)O	200000
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OC(=O)C2=CC=CC=C2	800000
CC1=CC(=C(C=C1)C)C=CC2=C(C=CC(=C2)C)C	800000
C1=CC(=C(C=C1O)O)C(=O)OC2=CC(=C(C=C2)C(=O)O)O	200000
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=O)C2=C(C=C(C=C2)[N+](=O)[O-])Cl	800000
C1=CC=C(C=C1)COC2=CC(=C(C=C2)C(=O)OC3=CC(=C(C=C3)C(=O)OCC4=CC=CC=C4)O)OCC5=CC=CC=C5	200000
CCCCCC1=CC(=CC(=C1)OC(=O)C2=C(C=C(C=C2CCCCC)O)O)O	25000
C1=CC(=CC(=C1)[N+](=O)[O-])N=NC2=CC(=C(C=C2)O)C(=O)O	200000
CCCCCC1=CC(=CC(=C1C(=O)O)O)O	200000
CCCCCC1=CC(=CC(=C1C(=O)OC2=CC(=C(C=C2)C(=O)O)O)O)O	200000
