C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=CN3)Br	-19.9
C1=C(NC(=C1Br)Br)C(=O)NCCC(=O)C2=CN=C(N2)N	6.46
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=C(N3)Br)Br)O	-13.02
C1=CNC(=C1)C(=O)NCC(C2=CN=C3N2C=CC=N3)O	-15.89
C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=C(N3)Br)Br	11.6
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=C(N3)Br)Br	-15.25
C1=CNC(=C1)C(=O)NCC=CC2=CN=C3N2C=CC=N3	14.6
C1=CNC(=C1)C(=O)NCC(=O)C2=CN=C3N2C=CC=N3	3.14
C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)C3=CN=C4N3C=CC=N4	-0.69
C1=CC=C2C(=C1)C(=O)N(C2=O)CCC(=O)C3=CN=C4N3C=CC=N4	-16.12
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=CN3)Br	-6.55
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C(N2)N	86.17
C1=CNC(=C1)C(=O)NCCC(C2=CN=C3N2C=CC=N3)O	-19.1
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=CN3)Br)O	-14.84
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=C(N3)Br)Br	-13.02
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C3N2C=CC=N3	-15.89
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=CN3)Br	-14.84
C1=CN2C(=CN=C2N=C1)C(CCNC(=O)C3=CC(=CN3)Br)O	17.1
C1=CN2C(=CN=C2N=C1)C(=O)CCN.Cl.Cl	11.1
C1=CN2C(=CN=C2N=C1)C(=O)CN.Cl.Cl	28.8
