C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=CN3)Br	-3.1
C1=C(NC(=C1Br)Br)C(=O)NCCC(=O)C2=CN=C(N2)N	9.62
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=C(N3)Br)Br)O	15.9
C1=CNC(=C1)C(=O)NCC(C2=CN=C3N2C=CC=N3)O	11.45
C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=C(N3)Br)Br	9.1
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=C(N3)Br)Br	19.25
C1=CNC(=C1)C(=O)NCC=CC2=CN=C3N2C=CC=N3	0.1
C1=CNC(=C1)C(=O)NCC(=O)C2=CN=C3N2C=CC=N3	17.02
C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)C3=CN=C4N3C=CC=N4	29.67
C1=CC=C2C(=C1)C(=O)N(C2=O)CCC(=O)C3=CN=C4N3C=CC=N4	23.58
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=CN3)Br	19.25
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C(N2)N	81.99
C1=CNC(=C1)C(=O)NCCC(C2=CN=C3N2C=CC=N3)O	1.0
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=CN3)Br)O	1.02
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=C(N3)Br)Br	15.9
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C3N2C=CC=N3	11.45
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=CN3)Br	1.02
C1=CN2C(=CN=C2N=C1)C(CCNC(=O)C3=CC(=CN3)Br)O	6.5
C1=CN2C(=CN=C2N=C1)C(=O)CCN.Cl.Cl	5.5
C1=CN2C(=CN=C2N=C1)C(=O)CN.Cl.Cl	6.4
