C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=CN3)Br	8.6
C1=C(NC(=C1Br)Br)C(=O)NCCC(=O)C2=CN=C(N2)N	-4.22
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=C(N3)Br)Br)O	-6.51
C1=CNC(=C1)C(=O)NCC(C2=CN=C3N2C=CC=N3)O	6.67
C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=C(N3)Br)Br	3.3
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=C(N3)Br)Br	-4.3
C1=CNC(=C1)C(=O)NCC=CC2=CN=C3N2C=CC=N3	-11.5
C1=CNC(=C1)C(=O)NCC(=O)C2=CN=C3N2C=CC=N3	-4.75
C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)C3=CN=C4N3C=CC=N4	-6.07
C1=CC=C2C(=C1)C(=O)N(C2=O)CCC(=O)C3=CN=C4N3C=CC=N4	2.31
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=CN3)Br	-3.86
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C(N2)N	79.94
C1=CNC(=C1)C(=O)NCCC(C2=CN=C3N2C=CC=N3)O	3.3
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=CN3)Br)O	4.97
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=C(N3)Br)Br	-6.51
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C3N2C=CC=N3	6.67
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=CN3)Br	4.97
C1=CN2C(=CN=C2N=C1)C(CCNC(=O)C3=CC(=CN3)Br)O	4.7
C1=CN2C(=CN=C2N=C1)C(=O)CCN.Cl.Cl	-3.3
C1=CN2C(=CN=C2N=C1)C(=O)CN.Cl.Cl	6.2
