C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=CN3)Br	-8.7
C1=C(NC(=C1Br)Br)C(=O)NCCC(=O)C2=CN=C(N2)N	21.91
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=C(N3)Br)Br)O	6.37
C1=CNC(=C1)C(=O)NCC(C2=CN=C3N2C=CC=N3)O	10.52
C1=CN2C(=CN=C2N=C1)C=CCNC(=O)C3=CC(=C(N3)Br)Br	-0.5
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=C(N3)Br)Br	18.43
C1=CNC(=C1)C(=O)NCC=CC2=CN=C3N2C=CC=N3	-0.8
C1=CNC(=C1)C(=O)NCC(=O)C2=CN=C3N2C=CC=N3	20.67
C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)C3=CN=C4N3C=CC=N4	21.51
C1=CC=C2C(=C1)C(=O)N(C2=O)CCC(=O)C3=CN=C4N3C=CC=N4	15.94
C1=CN2C(=CN=C2N=C1)C(=O)CNC(=O)C3=CC(=CN3)Br	16.74
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C(N2)N	86.98
C1=CNC(=C1)C(=O)NCCC(C2=CN=C3N2C=CC=N3)O	-7.9
C1=CN2C(=CN=C2N=C1)C(CNC(=O)C3=CC(=CN3)Br)O	5.81
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=C(N3)Br)Br	6.37
C1=CNC(=C1)C(=O)NCCC(=O)C2=CN=C3N2C=CC=N3	10.52
C1=CN2C(=CN=C2N=C1)C(=O)CCNC(=O)C3=CC(=CN3)Br	5.81
C1=CN2C(=CN=C2N=C1)C(CCNC(=O)C3=CC(=CN3)Br)O	17.3
C1=CN2C(=CN=C2N=C1)C(=O)CCN.Cl.Cl	-0.9
C1=CN2C(=CN=C2N=C1)C(=O)CN.Cl.Cl	2.0
