C1=CN=CC=C1C(=O)NN	730.0
CC(=O)NC1=CC(=CC=C1)O	661000.0
CC(=O)NC1=CC=C(C=C1)O	661000.0
C1=CC=C(C=C1)C=CC(=O)O	405000.0
C1=CC=C(C(=C1)C=CC(=O)O)O	244000.0
C1=CC(=CC=C1C=CC(=O)O)O	366000.0
COC(=O)C=CC1=CC=CC=C1O	112000.0
C1=CC(=CC(=C1)O)C=CC(=O)O	609000.0
COC(=O)C=CC1=CC(=CC=C1)O	561000.0
COC(=O)C=CC1=CC=C(C=C1)O	337000.0
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)O)C)C	134000.0
CC(=CCOC1=CC=C(C=C1)C=CC(=O)O)C	86100.0
C1OC2=C(O1)C=C(C=C2)C=CC(=O)O	416000.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	60.7
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)OC)C)C	254000.0
CC(=CCOC1=CC=C(C=C1)C=CC(=O)OC)C	60900.0
CC(=CCOC1=CC=CC=C1C=CC(=O)O)C	258000.0
CC(=CCOC1=CC=CC=C1C=CC(=O)OC)C	406000.0
CC(=CCOC1=CC=CC(=C1)C=CC(=O)OC)C	244000.0
CC(=CCOC1=CC=CC(=C1)C=CC(=O)O)C	258000.0
CC(=O)NC1=CC=CC=C1O	132000.0
