CC(C)(C)C1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NCC3=CC=CC=C3)N	0.16
CC1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NC(CCCN=C(N)N)C(=O)OC)NC(=O)OC(C)(C)C	16.94
CC(C)(C)OC(=O)NC(CC1=CN=C(N1)C2=CC=CC=C2)C(=O)NC(CCCN=C(N)N)C(=O)NCC3=CC=CC=C3	5.0
CC(C)(C)OC(=O)NC(CC1=CN=C(N1)C2=CC=CC=C2)C(=O)NC(CCCN=C(N)N)C(=O)OC	16.58
C1=CC=C(C=C1)CNC(=O)C(CC2=CN=C(N2)C3=CC=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)N	2.04
CC(C)(C)C1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)OC)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)OC(C)(C)C	18.68
COC(=O)C(CC1=CN=C(N1)C2=CC=CC=C2)NC(=O)C(CC3=CNC4=CC=CC=C43)N	7.97
CC1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)OC)NC(=O)C(CC3=CNC4=CC=CC=C43)N	11.88
CC1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NCC3=CC=CC=C3)NC(=O)OC(C)(C)C	6.04
CC1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NCC3=CC=CC=C3)N	2.11
C1=CC=C(C=C1)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CN=C(N2)C3=CC=C(C=C3)C4=CC=CC=C4)N	0.2
CC(C)(C)C1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NCC3=CC=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)N	4.53
COC(=O)C(CC1=CN=C(N1)C2=CC=C(C=C2)C3=CC=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)N	3.82
CC(C)(C)OC(=O)NC(CC1=CN=C(N1)C2=CC=C(C=C2)OC)C(=O)NC(CCCN=C(N)N)C(=O)NCC3=CC=CC=C3	5.77
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CN=C(N1)C2=CC=CC=C2)N	10.56
CC(C)(C)C1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NC(CCCN=C(N)N)C(=O)OC)N	10.16
CC(C)(C)OC(=O)NC(CC1=CN=C(N1)C2=CC=CC3=CC=CC=C32)C(=O)NC(CCCN=C(N)N)C(=O)NCC4=CC=CC=C4	2.79
CC(C)(C)OC(=O)NC(CC1=CN=C(N1)C2=CC=CC3=CC=CC=C32)C(=O)NC(CCCN=C(N)N)C(=O)OC	1.25
CC(C)(C)C1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NCC3=CC=CC=C3)NC(=O)OC(C)(C)C	2.42
C1=CC=C(C=C1)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CN=C(N2)C3=CC=CC4=CC=CC=C43)N	0.62
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CN=C(N1)C2=CC=CC3=CC=CC=C32)N	1.38
CC1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NCC3=CC=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)N	7.84
COC(=O)C(CC1=CN=C(N1)C2=CC=CC3=CC=CC=C32)NC(=O)C(CC4=CNC5=CC=CC=C54)N	17.3
CC(C)(C)OC(=O)NC(CC1=CN=C(N1)C2=CC=C(C=C2)C3=CC=CC=C3)C(=O)NC(CCCN=C(N)N)C(=O)NCC4=CC=CC=C4	1.09
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CN=C(N1)C2=CC=C(C=C2)C3=CC=CC=C3)N	5.49
COC1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)NCC3=CC=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)N	10.82
CC(C)(C)C1=CC=C(C=C1)C2=NC=C(N2)CC(C(=O)OC)NC(=O)C(CC3=CNC4=CC=CC=C43)N	18.84
C1=CC=C(C=C1)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CN=C(N2)C3=CC=CC=C3)N	1.22
CC(C)(C)OC(=O)NC(CC1=CN=C(N1)C2=CC=C(C=C2)C3=CC=CC=C3)C(=O)NC(CCCN=C(N)N)C(=O)OC	4.91
C1=CC=C(C=C1)CNC(=O)C(CC2=CN=C(N2)C3=CC=C(C=C3)C4=CC=CC=C4)NC(=O)C(CC5=CNC6=CC=CC=C65)N	0.54
