C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=C(C=CC=C4Cl)Cl	120
CC1=C(C(=CC=C1)C)NC(=O)CCSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	110
C1COCCN1C(=O)CCSC2=NN=C(O2)C3=CN=CC=C3	140
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	140
CC1=C(C(=CC=C1)C)NC(=O)CSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	130
C1COCCN1C(=O)CSC2=NN=C(O2)C3=CN=CC=C3	120
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)F	170
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	120
C1CCN(CC1)C(=O)CSC2=NN=C(O2)C3=CN=CC=C3	155
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)Br	125
CCCNC(=O)CSC1=NN=C(O1)C2=CN=CC=C2	100
CCCCNC(=O)CSC1=NN=C(O1)C2=CN=CC=C2	95
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)F	100
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=C(C=CC=C4Cl)Cl	115
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC(=C(C=C4)Cl)Cl	110
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]	150
CCCNC(=O)CCSC1=NN=C(O1)C2=CN=CC=C2	115
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Cl	85
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC(=C(C=C4)Cl)Cl	125
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	115
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)Cl	135
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	125
COC1=CC=C(C=C1)NC(=O)CCSC2=NN=C(O2)C3=CN=CC=C3	140
C1=CC(=C(C(=C1)Cl)NC(=O)CCSC2=NN=C(O2)C3=CN=CC=C3)Cl	95
CCCCNC(=O)CCSC1=NN=C(O1)C2=CN=CC=C2	120
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)F	130
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Br	110
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC=C(C=C4)F	105
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)Br	150
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)C3=CN=CC=C3	140
COC1=CC=C(C=C1)NC(=O)CCSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	100
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC=C(C=C4)Br	75
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]	100
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)Cl	100
