CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	2
C1CCC(CC1)N2C(=O)CSC3=C2C(=CC=C3)Cl	32
C1CC(OC1)CN2C(=O)CSC3=C2C=CC=C3Cl	16
CCCCCCN1C(=O)CSC2=C1C=CC=C2Cl	16
C1C(=O)N(C2=C(S1)C=C(C=C2)Cl)CC3=CC=CC=C3	64
CCCCCCN1C(=O)CSC2=C1C(=CC=C2)Cl	32
C1CC(OC1)CN2C(=O)CSC3=C2C=CC(=C3)Cl	64
C1C(=O)N(C2=C(S1)C=CC(=C2)Cl)CC3=CC=CC=C3	32
C1CC(OC1)CN2C(=O)CSC3=C2C(=CC=C3)Cl	32
C1CCC(CC1)N2C(=O)CSC3=C2C=CC=C3Cl	32
CCCCCCN1C(=O)CSC2=C1C=C(C=C2)Cl	32
C1CCC(CC1)N2C(=O)CSC3=C2C=C(C=C3)Cl	64
C1C(=O)N(C2=C(S1)C=CC=C2Cl)CC3=CC=CC=C3	32
C1C(=O)N(C2=C(S1)C(=CC=C2)Cl)CC3=CC=CC=C3	64
CCCCCCN1C(=O)CSC2=C1C=CC(=C2)Cl	32
C1CCC(CC1)N2C(=O)CSC3=C2C=CC(=C3)Cl	32
C1CC(OC1)CN2C(=O)CSC3=C2C=C(C=C3)Cl	32
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	32
