C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=C(C=CC=C4Cl)Cl	90
CC1=C(C(=CC=C1)C)NC(=O)CCSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	100
C1COCCN1C(=O)CCSC2=NN=C(O2)C3=CN=CC=C3	130
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	115
CC1=C(C(=CC=C1)C)NC(=O)CSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	120
C1COCCN1C(=O)CSC2=NN=C(O2)C3=CN=CC=C3	110
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)F	150
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	110
C1CCN(CC1)C(=O)CSC2=NN=C(O2)C3=CN=CC=C3	180
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)Br	90
CCCNC(=O)CSC1=NN=C(O1)C2=CN=CC=C2	125
CCCCNC(=O)CSC1=NN=C(O1)C2=CN=CC=C2	115
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)F	85
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=C(C=CC=C4Cl)Cl	80
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC(=C(C=C4)Cl)Cl	120
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]	145
CCCNC(=O)CCSC1=NN=C(O1)C2=CN=CC=C2	110
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Cl	100
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC(=C(C=C4)Cl)Cl	90
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	110
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)Cl	100
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	120
COC1=CC=C(C=C1)NC(=O)CCSC2=NN=C(O2)C3=CN=CC=C3	100
C1=CC(=C(C(=C1)Cl)NC(=O)CCSC2=NN=C(O2)C3=CN=CC=C3)Cl	170
CCCCNC(=O)CCSC1=NN=C(O1)C2=CN=CC=C2	125
C1=CC(=CN=C1)C2=NN=C(O2)SCC(=O)NC3=CC=C(C=C3)F	125
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Br	75
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC=C(C=C4)F	80
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)Br	165
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)C3=CN=CC=C3	150
COC1=CC=C(C=C1)NC(=O)CCSC2=NN=C(O2)CN3C4=CC=CC=C4N=N3	100
C1=CC=C2C(=C1)N=NN2CC3=NN=C(O3)SCCC(=O)NC4=CC=C(C=C4)Br	100
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]	120
C1=CC(=CN=C1)C2=NN=C(O2)SCCC(=O)NC3=CC=C(C=C3)Cl	80
