C1COCCN1CN2C(=O)C(NC2=O)(C3=CC=CC=C3)C4=CC=CC=C4	14
CCN(CC)CN1C(=O)C(NC1=O)(C2=CC=CC=C2)C3=CC=CC=C3	15
CN(C)CN1C(=O)C(NC1=O)(C2=CC=CC=C2)C3=CC=CC=C3	22
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CN3C=CN=C3)C4=CC=CC=C4)C5=CC=CC=C5	13
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CN3C(=O)C4=CC=CC=C4C3=O)C5=CC=CC=C5)C6=CC=CC=C6	14
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C=NC4=CC=CC=C43)C5=CC=CC=C5	23
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CN3C4=CC=CC=C4N=N3)C5=CC=CC=C5)C6=CC=CC=C6	18
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CNC3=NC=CS3)C4=CC=CC=C4)C5=CC=CC=C5	13
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C4=CC=CC=C4N=N3)C5=CC=CC=C5	22
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C(=O)C4=CC=CC=C4C3=O)C5=CC=CC=C5	16
CN(C)CN1C(=O)N(C(=O)C1(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	18
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CNC3=NC4=CC=CC=C4S3)C5=CC=CC=C5	21
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CNC3=NC=CS3)C4=CC=CC=C4	19
CCN(CC)CN1C(=O)N(C(=O)C1(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	13
CN1CCN(CC1)CN2C(=O)C(NC2=O)(C3=CC=CC=C3)C4=CC=CC=C4	19
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C=CN=C3)C4=CC=CC=C4	15
C1COCCN1CN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	11
CN1CCN(CC1)CN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	14
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CNC3=NC4=CC=CC=C4S3)C5=CC=CC=C5)C6=CC=CC=C6	18
