C1=CC=C2C(=C1)C(=CN2)CCN3C(=NN(C3=O)CC(=O)NNS(=O)(=O)C4=CC=C(C=C4)Br)CC5=CC=C(C=C5)Cl	9
CC1=CC=C(C=C1)CC2=NN(C(=O)N2CCC3=CNC4=CC=CC=C43)CC5=NNC(=S)N5N=CC6=CC=C(C=C6)OC	6
CC1=CC=C(C=C1)CC2=NN(C(=O)N2CCC3=CNC4=CC=CC=C43)CC(=O)NNS(=O)(=O)C5=CC=C(C=C5)Cl	9
C1=CC=C2C(=C1)C(=CN2)CCN3C(=NN(C3=O)CC(=O)NN=CC4=CC=CN4)CC5=CC=C(C=C5)Cl	6
CC1=CC=C(C=C1)CC2=NN(C(=O)N2CCC3=CNC4=CC=CC=C43)CC5=NNC(=S)O5	8
C1=CC=C2C(=C1)C(=CN2)CCN3C(=NN(C3=O)CC4=NNC(=S)N4N)CC5=CC=C(C=C5)Cl	7
C1=CC=C2C(=C1)C(=CN2)CCN3C(=NN(C3=O)CC(=O)NNS(=O)(=O)C4=CC=C(C=C4)Cl)CC5=CC=C(C=C5)Cl	14
CC1=CC=C(C=C1)CC2=NN(C(=O)N2CCC3=CNC4=CC=CC=C43)CC5=NNC(=S)N5N	6
C1=CC=C(C=C1)CN2C(=NNC2=O)CN3C(=O)N(C(=N3)CC4=CC=C(C=C4)Cl)CCC5=CNC6=CC=CC=C65	10
CC1=CC=C(C=C1)CC2=NN(C(=O)N2CCC3=CNC4=CC=CC=C43)CC5=NNC(=O)N5CC6=CC=CC=C6	10
CC1=CC=C(C=C1)CC2=NN(C(=O)N2CCC3=CNC4=CC=CC=C43)CC(=O)NNS(=O)(=O)C5=CC=C(C=C5)Br	7
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	35
