C1COCCN1CN2C(=O)C(NC2=O)(C3=CC=CC=C3)C4=CC=CC=C4	12
CCN(CC)CN1C(=O)C(NC1=O)(C2=CC=CC=C2)C3=CC=CC=C3	9
CN(C)CN1C(=O)C(NC1=O)(C2=CC=CC=C2)C3=CC=CC=C3	10
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CN3C=CN=C3)C4=CC=CC=C4)C5=CC=CC=C5	11
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CN3C(=O)C4=CC=CC=C4C3=O)C5=CC=CC=C5)C6=CC=CC=C6	10
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C=NC4=CC=CC=C43)C5=CC=CC=C5	13
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CN3C4=CC=CC=C4N=N3)C5=CC=CC=C5)C6=CC=CC=C6	12
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CNC3=NC=CS3)C4=CC=CC=C4)C5=CC=CC=C5	91
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C4=CC=CC=C4N=N3)C5=CC=CC=C5	14
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C(=O)C4=CC=CC=C4C3=O)C5=CC=CC=C5	12
CN(C)CN1C(=O)N(C(=O)C1(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	10
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CNC3=NC4=CC=CC=C4S3)C5=CC=CC=C5	10
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CNC3=NC=CS3)C4=CC=CC=C4	11
CCN(CC)CN1C(=O)N(C(=O)C1(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	9
CN1CCN(CC1)CN2C(=O)C(NC2=O)(C3=CC=CC=C3)C4=CC=CC=C4	12
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2)CN3C=CN=C3)C4=CC=CC=C4	11
C1COCCN1CN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	9
CN1CCN(CC1)CN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	5
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CNC3=NC4=CC=CC=C4S3)C5=CC=CC=C5)C6=CC=CC=C6	10
