C1=CC=C2C=C(C=CC2=C1)C(=O)C=CC3=CC(=CC=C3)Br	125.0
C1OC2=C(O1)C=C(C=C2)C=CC(=O)C3=CC4=CC=CC=C4C=C3	125.0
COC1=C(C(=C(C=C1)C=CC(=O)C2=CC3=CC=CC=C3C=C2)OC)OC	15.6
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC3=CC=CC=C3C=C2	250.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.2
COC1=C(C=C(C=C1)C=CC(=O)C2=CC3=CC=CC=C3C=C2)O	125.0
C1=CC=C2C=C(C=CC2=C1)C(=O)C=CC3=CC=CO3	500.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC=CO2)OC	15.6
C1OC2=C(O1)C=C(C=C2)C=CC(=O)C3=CC=CO3	125.0
C1=CNC(=C1)C(=O)C=CC2=C(C=C(C=C2)Cl)Cl	15.6
COC1=CC(=CC(=C1OC)OC)C=CC(=O)C2=CC=CO2	31.2
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC=CO2	62.5
COC1=C(C=C(C=C1)C=CC(=O)C2=CC3=CC=CC=C3C=C2)OC	62.5
C1=CC(=C(C(=C1)Cl)C=CC(=O)C2=CC=CO2)Cl	125.0
C1=CC=C2C=C(C=CC2=C1)C(=O)C=CC3=C(C(=CC=C3)Cl)Cl	62.5
COC1=C(C=C(C=C1)C=CC(=O)C2=CC=CO2)O	62.5
C1=CC(=C(C(=C1)Cl)C=CC(=O)C2=CC=CN2)Cl	31.2
COC1=CC(=CC(=C1OC)OC)C=CC(=O)C2=CC3=CC=CC=C3C=C2	15.6
C1=CC(=CC(=C1)[N+](=O)[O-])C=CC(=O)C2=CC=CN2	500.0
C1=CC(=C(C(=C1)Cl)Cl)C=CC(=O)C2=CC=CN2	15.6
