CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)F	26
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)O	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)Cl	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)[N+](=O)[O-]	13
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=C(C=C8)OC)OC	15
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=C(C=C(C=C8)O)O	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC(=C(C=C6)Cl)Cl	19
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)[N+](=O)[O-]	11
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=CC=C8)F	21
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)F	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=C(C=C(C=C5)O)O	17
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8Br	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6	15
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6C(=O)O	14
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC(=C(C=C6)OC)OC	12
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=C(C=C8)Cl)Cl	21
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=C(C=C(C=C5)Cl)Cl	12
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5C(=O)O	11
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)OC	12
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8C(=O)O	18
CC1=CC=C(C=C1)C2N(C(=O)CS2)C3=CC=C(C=C3)NC4=NC(=NC(=N4)OC5=CC6=C(C=C5)C(=CC(=O)O6)C)N(C)C	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)Cl	15
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)O	21
CC1=CC=C(C=C1)C2N(C(=O)C(S2)CN3CCN(CC3)C4=CC=CC=N4)C5=CC=C(C=C5)NC6=NC(=NC(=N6)OC7=CC8=C(C=C7)C(=CC(=O)O8)C)N(C)C	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)F	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=C(C=C(C=C6)O)O	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8	19
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)Cl	11
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=C(C=C5)OC)OC	10
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)OC	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)OC	15
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5	12
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5Br	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)O	23
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=C(C=C(C=C6)Cl)Cl	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6Br	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=C(C=C(C=C8)Cl)Cl	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=C(C=C5)Cl)Cl	16
CC1=CC=C(C=C1)C=NC2=CC=C(C=C2)NC3=NC(=NC(=N3)OC4=CC5=C(C=C4)C(=CC(=O)O5)C)N(C)C	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=CC=C5)F	17
