CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	0.1
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.005
CC1(CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6)C(=O)C1)C	0.2
CC1(CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=CS5)C6=CC=CC=C6)C(=O)C1)C	0.25
C1CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)F)C6=CC=CC=C6)C(=O)C1	0.5
CC1=CC=C(C=C1)C2=NN(C=C2C3CC(=O)N(C4=C3C(=O)CC(C4)(C)C)C5=CC=C(C=C5)F)C6=CC=CC=C6	0.5
CC1(CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=CC=C6)C(=O)C1)C	0.25
CC1(CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)OC)C6=CC=CC=C6)C(=O)C1)C	0.25
C1CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)Cl)C6=CC=CC=C6)C(=O)C1	0.25
C1CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=CC=C6)C(=O)C1	0.1
CC1(CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)Cl)C6=CC=CC=C6)C(=O)C1)C	0.05
CC1=CC=C(C=C1)C2=NN(C=C2C3CC(=O)N(C4=C3C(=O)CCC4)C5=CC=C(C=C5)F)C6=CC=CC=C6	0.25
CC1(CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)Br)C6=CC=CC=C6)C(=O)C1)C	0.25
C1CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6)C(=O)C1	0.5
COC1=CC=C(C=C1)C2=NN(C=C2C3CC(=O)N(C4=C3C(=O)CCC4)C5=CC=C(C=C5)F)C6=CC=CC=C6	0.25
C1CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=CS5)C6=CC=CC=C6)C(=O)C1	0.1
CC1(CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)F)C6=CC=CC=C6)C(=O)C1)C	0.25
C1CC2=C(C(CC(=O)N2C3=CC=C(C=C3)F)C4=CN(N=C4C5=CC=C(C=C5)Br)C6=CC=CC=C6)C(=O)C1	0.1
