CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)F	12.5
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)O	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)Cl	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)[N+](=O)[O-]	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=C(C=C8)OC)OC	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=C(C=C(C=C8)O)O	12.5
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC(=C(C=C6)Cl)Cl	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)[N+](=O)[O-]	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=CC=C8)F	12.5
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)F	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=C(C=C(C=C5)O)O	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8Br	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6C(=O)O	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC(=C(C=C6)OC)OC	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=C(C=C8)Cl)Cl	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=C(C=C(C=C5)Cl)Cl	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5C(=O)O	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)OC	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8C(=O)O	50.0
CC1=CC=C(C=C1)C2N(C(=O)CS2)C3=CC=C(C=C3)NC4=NC(=NC(=N4)OC5=CC6=C(C=C5)C(=CC(=O)O6)C)N(C)C	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)Cl	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)O	12.5
CC1=CC=C(C=C1)C2N(C(=O)C(S2)CN3CCN(CC3)C4=CC=CC=N4)C5=CC=C(C=C5)NC6=NC(=NC(=N6)OC7=CC8=C(C=C7)C(=CC(=O)O8)C)N(C)C	12.5
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)[N+](=O)[O-]	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)F	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=C(C=C(C=C6)O)O	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)Cl	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=C(C=C5)OC)OC	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)OC	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)OC	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5Br	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)O	6.25
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=C(C=C(C=C6)Cl)Cl	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6Br	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=C(C=C(C=C8)Cl)Cl	12.5
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=C(C=C5)Cl)Cl	100.0
CC1=CC=C(C=C1)C=NC2=CC=C(C=C2)NC3=NC(=NC(=N3)OC4=CC5=C(C=C4)C(=CC(=O)O5)C)N(C)C	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=CC=C5)F	50.0
