CC(=O)NC1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Cl	21
CCN(CC)C1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Cl	21
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=CC(=C3)NC(=O)C	14
CC(=O)NC1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Br	17
C1=CC=C2C(=C1)C=CC3=C2OC(=O)C=C3COC4=CC=CC(=C4)O	10
C1=CC=C2C(=C1)C=CC3=C2C(=CC(=O)O3)COC4=CC=CC(=C4)O	11
C1=CC(=CC(=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Cl)O	21
CC1=CC2=C(C=C1)OC(=O)C=C2COC3=CC(=CC=C3)OCC4=CC(=O)OC5=C4C=C(C=C5)C	14
C1=CC(=CC(=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Br)OCC4=CC(=O)OC5=C4C=C(C=C5)Br	17
CCN(CC)C1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=CC4=CC=CC=C43	14
CC1=CC2=C(C=C1)OC(=O)C=C2COC3=CC=CC(=C3)O	13
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC(=CC=C3)OCC4=CC(=O)OC5=C4C=CC(=C5)C	12
C1=CC=C2C(=C1)C=CC3=C2OC(=O)C=C3COC4=CC(=CC=C4)OCC5=CC(=O)OC6=C5C=CC7=CC=CC=C76	11
CC1=CC2=C(C=C1)OC(=O)C=C2COC3=CC=CC(=C3)NC(=O)C	14
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=CC(=C3)O	14
C1=CC(=CC(=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Br)O	19
CCN(CC)C1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)OC	20
COC1=CC2=C(C=C1)OC(=O)C=C2COC3=CC(=CC=C3)OCC4=CC(=O)OC5=C4C=C(C=C5)OC	19
CC(=O)NC1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C4=CC=CC=C4C=C3	13
CC(=O)NC1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)OC	19
CCN(CC)C1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)C	15
C1=CC=C2C(=C1)C=CC3=C2C(=CC(=O)O3)COC4=CC(=CC=C4)OCC5=CC(=O)OC6=C5C7=CC=CC=C7C=C6	12
C1=CC(=CC(=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Cl)OCC4=CC(=O)OC5=C4C=C(C=C5)Cl	20
CC(=O)NC1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=CC4=CC=CC=C43	12
CCN(CC)C1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=CC(=C3)C	16
CCN(CC)C1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C4=CC=CC=C4C=C3	13
CCN(CC)C1=CC(=CC=C1)OCC2=CC(=O)OC3=C2C=C(C=C3)Br	18
