CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=CC=CC=N6	12.5
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=NC=CC=N6	6.25
C1CN(CCN1C2=CC(=CC=C2)Cl)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	50.0
C1CN(CCN1C2=CC=CC=N2)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	12.5
C1CN(CCN1C2=NC=CC=N2)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	12.5
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C(C)C	100.0
C1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCCCC5	50.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCOCC5	100.0
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=CC(=CC=C6)Cl	25.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=CC=CC=C6	100.0
CCN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	100.0
C1COCCN1C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	100.0
CN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	100.0
C1CN(CCN1C2=CC=CC=C2)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	100.0
CC(=O)N1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	25.0
CCN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC4=C(C=C3)C(=CC(=O)O4)C)NC5=CC=CC=C5	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C	100.0
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C(=O)C	25.0
