CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=CC=CC=N6	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=NC=CC=N6	21
C1CN(CCN1C2=CC(=CC=C2)Cl)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	22
C1CN(CCN1C2=CC=CC=N2)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	20
C1CN(CCN1C2=NC=CC=N2)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	21
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C(C)C	18
C1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCCCC5	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCOCC5	22
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	21
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=CC(=CC=C6)Cl	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C6=CC=CC=C6	17
CCN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	15
C1COCCN1C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	22
CN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	16
C1CN(CCN1C2=CC=CC=C2)C3=NC(=NC(=N3)OC4=CC(=O)OC5=CC=CC=C54)NC6=CC=CC=C6	16
CC(=O)N1CCN(CC1)C2=NC(=NC(=N2)OC3=CC(=O)OC4=CC=CC=C43)NC5=CC=CC=C5	22
CCN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC4=C(C=C3)C(=CC(=O)O4)C)NC5=CC=CC=C5	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)NC4=CC=CC=C4)N5CCN(CC5)C(=O)C	23
