C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=CC=C(C=C4)OC)NC(=C1)Cl	500
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=CC(=C(C=C4)O)OC)NC(=C1)Cl	100
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=CC=C(C=C4)Cl)NC(=C1)Cl	250
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=CC=CC=C4Cl)NC(=C1)Cl	100
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=C(C(=CC=C5)[N+](=O)[O-])O)NC(=C1)Cl	500
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=CC=CC=C5)NC(=C1)Cl	250
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=CC=CC=C4O)NC(=C1)Cl	100
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=CC=CC=C5OC)NC(=C1)Cl	250
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=C(C(=CC=C4)[N+](=O)[O-])O)NC(=C1)Cl	500
CC1=CC=C(C=C1)C=NNC(=O)C2=CN=C3C(=CC=C4C3=C(C=C(N4)Cl)C)C2=O	250
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=CC=C(C=C5)OC)NC(=C1)Cl	500
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=CC=CC=C4)NC(=C1)Cl	200
CCOC(=O)C1=CN=C2C(=CC=C3C2=C(C=C(N3)Cl)C)C1=O	150
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=CC=CC=C5O)NC(=C1)Cl	500
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=CC=C(C=C5)Cl)NC(=C1)Cl	500
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=CC=CC=C5Cl)NC(=C1)Cl	200
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=C(C=CC(=C4)[N+](=O)[O-])O)NC(=C1)Cl	200
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN)NC(=C1)Cl	250
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=C(C=CC(=C5)[N+](=O)[O-])O)NC(=C1)Cl	500
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN4C(C(C4=O)Cl)C5=CC(=C(C=C5)O)OC)NC(=C1)Cl	1000
CC1=CC=C(C=C1)C2C(C(=O)N2NC(=O)C3=CN=C4C(=CC=C5C4=C(C=C(N5)Cl)C)C3=O)Cl	250
CC1=C2C(=CC=C3C2=NC=C(C3=O)C(=O)NN=CC4=CC=CC=C4OC)NC(=C1)Cl	250
