CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)F	28
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)O	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)Cl	21
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)[N+](=O)[O-]	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=C(C=C8)OC)OC	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=C(C=C(C=C8)O)O	26
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC(=C(C=C6)Cl)Cl	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)[N+](=O)[O-]	13
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=CC=C8)F	19
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)F	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=C(C=C(C=C5)O)O	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8Br	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6	12
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6C(=O)O	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC(=C(C=C6)OC)OC	17
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC(=C(C=C8)Cl)Cl	19
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=C(C=C(C=C5)Cl)Cl	14
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5C(=O)O	13
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)OC	15
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8C(=O)O	19
CC1=CC=C(C=C1)C2N(C(=O)CS2)C3=CC=C(C=C3)NC4=NC(=NC(=N4)OC5=CC6=C(C=C5)C(=CC(=O)O6)C)N(C)C	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)Cl	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)O	22
CC1=CC=C(C=C1)C2N(C(=O)C(S2)CN3CCN(CC3)C4=CC=CC=N4)C5=CC=C(C=C5)NC6=NC(=NC(=N6)OC7=CC8=C(C=C7)C(=CC(=O)O8)C)N(C)C	20
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)[N+](=O)[O-]	10
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)F	23
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=C(C=C(C=C6)O)O	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=CC=C8	14
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=C(C=C5)Cl	17
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=C(C=C5)OC)OC	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)OC	21
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=C(C=C6)OC	18
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5	11
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC=CC=C5Br	13
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=CC=C(C=C8)O	27
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=C(C=C(C=C6)Cl)Cl	17
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SCC5=O)C6=CC=CC=C6Br	17
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N5C(SC(C5=O)CN6CCN(CC6)C7=CC=CC=N7)C8=C(C=C(C=C8)Cl)Cl	22
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=C(C=C5)Cl)Cl	13
CC1=CC=C(C=C1)C=NC2=CC=C(C=C2)NC3=NC(=NC(=N3)OC4=CC5=C(C=C4)C(=CC(=O)O5)C)N(C)C	16
CC1=CC(=O)OC2=C1C=CC(=C2)OC3=NC(=NC(=N3)N(C)C)NC4=CC=C(C=C4)N=CC5=CC(=CC=C5)F	13
