CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)F)C(=O)C1)C	100
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	500
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Br)C(=O)C1	200
CC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CC(C5)(C)C)N)C#N	250
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Br)C(=O)C1)C	200
COC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CCC5)N)C#N	250
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C(=O)C1	500
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CCC5)N)C#N	500
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)OC)C(=O)C1)C	500
CC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CCC5)N)C#N	500
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Cl)C(=O)C1	200
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Cl)C(=O)C1)C	250
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C(=O)C1)C	200
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1	250
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)S(=O)(=O)C)C(=O)C1)C	250
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)F)C(=O)C1	200
