C1CN(CCN1C2=CC=CC=N2)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	21
CC1CC(CN(C1)C2=NC(=NC(=N2)SC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O)OC6=CC=CC7=C6N=CC=C7)C	22
C1CN(CCN1C2=NC(=NC(=N2)SC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O)OC6=CC=CC7=C6N=CC=C7)C(C8=CC=CC=C8)C9=CC=C(C=C9)Cl	20
CC(C)N1CCN(CC1)C2=NC(=NC(=N2)SC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O)OC6=CC=CC7=C6N=CC=C7	19
C1CN(CCC1CC2=CC=CC=C2)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	16
COC1=C(C(=C(C=C1)CN2CCN(CC2)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8)OC)OC	23
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	21
C1CN(CCN1C2=NC=CC=N2)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	21
C1CN(CCN1CC2=CC=CC=C2)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	13
C1CN(CCN1C2=NC(=NC(=N2)SC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O)OC6=CC=CC7=C6N=CC=C7)C(C8=CC=CC=C8)C9=CC=CC=C9	18
C1CN(CCN1C2=CC=CC=C2F)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	19
COC1=CC=C(C=C1)N2CCN(CC2)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	22
C1CN(CCN1C2=CC=CC(=C2)C(F)(F)F)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	24
C1CCN(CC1)C2=NC(=NC(=N2)SC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O)OC6=CC=CC7=C6N=CC=C7	11
C1CN(CCN1C2=CC(=CC=C2)Cl)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	17
C1CN(CCN1C2=CC=CC=C2)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	10
CC(=O)N1CCN(CC1)C2=NC(=NC(=N2)SC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O)OC6=CC=CC7=C6N=CC=C7	20
C1CN(CCN1C2=CC=C(C=C2)F)C3=NC(=NC(=N3)SC4=NN=C(O4)C5=CC6=CC=CC=C6OC5=O)OC7=CC=CC8=C7N=CC=C8	22
CCN1CCN(CC1)C2=NC(=NC(=N2)SC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O)OC6=CC=CC7=C6N=CC=C7	15
