CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)OC)C5=CC=C(C=C5)S(=O)(=O)N	20.6
C1=CC(=CC=C1C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N)Cl	14.0
COC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N	13.6
C1=CC(=CC=C1C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N)F	14.3
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	13.3
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	15.3
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)C)C5=CC=C(C=C5)S(=O)(=O)N	13.6
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N	16.3
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	14.3
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N)Cl	14.6
COC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	15.3
C1=CC=C(C=C1)C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N	17.0
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)F)C5=CC=C(C=C5)S(=O)(=O)N	14.6
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	14.6
COC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	13.6
C1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	13.6
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)F)C5=CC=C(C=C5)S(=O)(=O)N	15.6
C1=CC(=CC=C1C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N)F	15.6
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	15.0
