C1=CC=C(C(=C1)C=C2C(=O)NC(=NC3=CC=C(C=C3)Cl)S2)[N+](=O)[O-]	8
C1=CC=C(C(=C1)C=C2C(=O)NC(=NC3=CC(=CC=C3)Cl)S2)Cl	7
C1=CC=C(C(=C1)C=C2C(=O)NC(=NC3=CC=C(C=C3)Cl)S2)Cl	8
C1=CC(=CC=C1C=C2C(=O)NC(=NC3=CC=C(C=C3)Cl)S2)Cl	6
COC1=C(C=CC(=C1)C=C2C(=O)NC(=NC3=CC=C(C=C3)Cl)S2)O	6
C1=CC(=CC(=C1)Cl)N=C2NC(=O)C(=CC3=CC=C(C=C3)Cl)S2	7
C1=CC(=CC(=C1)Cl)N=C2NC(=O)C(=CC3=CC=C(C=C3)O)S2	8
C1=CC(=CC(=C1)[N+](=O)[O-])C=C2C(=O)NC(=NC3=CC=C(C=C3)Cl)S2	8
C1=CC=C(C=C1)C=C2C(=O)NC(=NC3=CC=C(C=C3)Cl)S2	5
C1=CC(=CC(=C1)[N+](=O)[O-])C=C2C(=O)NC(=NC3=CC(=CC=C3)Cl)S2	8
C1=CC=C(C=C1)C=C2C(=O)NC(=NC3=CC(=C(C=C3)F)Cl)S2	6
C1=CC(=CC=C1C=C2C(=O)NC(=NC3=CC=C(C=C3)Cl)S2)O	6
C1=CC=C(C(=C1)C=C2C(=O)NC(=NC3=CC(=C(C=C3)F)Cl)S2)[N+](=O)[O-]	10
C1=CC(=CC(=C1)[N+](=O)[O-])C=C2C(=O)NC(=NC3=CC(=C(C=C3)F)Cl)S2	11
COC1=C(C=CC(=C1)C=C2C(=O)NC(=NC3=CC(=C(C=C3)F)Cl)S2)O	7
C1=CC=C(C(=C1)C=C2C(=O)NC(=NC3=CC(=CC=C3)Cl)S2)[N+](=O)[O-]	8
COC1=C(C=CC(=C1)C=C2C(=O)NC(=NC3=CC(=CC=C3)Cl)S2)O	6
C1=CC=C(C(=C1)C=C2C(=O)NC(=NC3=CC(=C(C=C3)F)Cl)S2)Cl	10
C1=CC=C(C=C1)C=C2C(=O)NC(=NC3=CC(=CC=C3)Cl)S2	6
