CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)OC)C5=CC=C(C=C5)S(=O)(=O)N	128
C1=CC(=CC=C1C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N)Cl	128
COC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N	128
C1=CC(=CC=C1C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N)F	128
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	128
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	128
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)C)C5=CC=C(C=C5)S(=O)(=O)N	128
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N	128
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	128
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N)Cl	128
COC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	128
C1=CC=C(C=C1)C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N	64
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)F)C5=CC=C(C=C5)S(=O)(=O)N	128
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	128
COC1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	128
C1=CC=C(C=C1)C2=NN(C=C2C=NNC3=NC(=CS3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)S(=O)(=O)N	128
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=C(C=C4)F)C5=CC=C(C=C5)S(=O)(=O)N	128
C1=CC(=CC=C1C2=NN(C=C2C=NNC(=S)N)C3=CC=C(C=C3)S(=O)(=O)N)F	128
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CN(N=C3C4=CC=CC=C4)C5=CC=C(C=C5)S(=O)(=O)N	128
