CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	24
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	22
CC(=O)N1C(CC(=N1)C2=CC=CC=C2O)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	18
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl)C(=O)C	19
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	16
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	17
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl	13
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)N)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	14
C1=CC(=CC=C1C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)N	17
C1=CC(=CC=C1C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)Cl	15
C1=CC(=CC=C1C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)[N+](=O)[O-]	11
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	20
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)F)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	13
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	12
C1=CC=C(C=C1)C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl	20
CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	17
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	21
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)O	12
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl	22
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl	19
C1=CC(=CC(=C1)N)C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl	14
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl	13
C1=CC(=CC=C1C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)Br	21
C1=CC(=CC=C1C(=O)C=CC2=CC=C(O2)C3=CC(=C(C=C3)Cl)Cl)F	17
