CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100.0
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)F)C(=O)C1)C	200.0
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	250.0
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Br)C(=O)C1	125.0
CC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CC(C5)(C)C)N)C#N	500.0
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Br)C(=O)C1)C	200.0
COC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CCC5)N)C#N	100.0
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C(=O)C1	500.0
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CCC5)N)C#N	100.0
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)OC)C(=O)C1)C	500.0
CC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C(=C(OC5=C4C(=O)CCC5)N)C#N	200.0
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Cl)C(=O)C1	100.0
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)Cl)C(=O)C1)C	62.5
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C(=O)C1)C	500.0
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1	500.0
CC1(CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)S(=O)(=O)C)C(=O)C1)C	100.0
C1CC2=C(C(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=C(C=C5)F)C(=O)C1	500.0
