COC1=CC=C(C=C1)C2CC(=O)C3=CC=CC=C3O2	1737.8
C1C(OC2=CC=CC=C2C1=O)C3=CC=CC=C3Cl	4365.16
C1C(OC2=CC=CC=C2C1=O)C3=CC(=CC=C3)Cl	4168.69
C1C(OC2=CC=CC=C2C1=O)C3=CC=C(C=C3)Cl	1862.09
C1C(OC2=CC=CC=C2C1=O)C3=CC=C(C=C3)F	1949.84
CC1=CC=C(C=C1)C2CC(=O)C3=CC=CC=C3O2	3235.94
C1C(OC2=C(C1=O)C=C(C=C2)Br)C3=CC=CC=N3	1737.8
C1C(OC2=CC=CC=C2C1=O)C3=C(C=CC=C3Cl)F	7943.28
CC1=CC2=C(C=C1)C(=O)CC(O2)C3=CC=CS3	2187.76
COC1=CC2=C(C=C1)C(=O)CC(O2)C3=CC=CO3	512.86
CC1=CC2=C(C=C1)OC(CC2=O)C3=CC=CC=N3	1445.44
CC1=CC2=C(C=C1)C(=O)CC(O2)C3=CN=CC=C3	977.24
CC1=CC2=C(C=C1)C(=O)CC(O2)C3=CC=CO3	1258.93
COC1=CC2=C(C=C1)C(=O)CC(O2)C3=CC=CS3	1348.96
C1C(OC2=C(C1=O)C=C(C=C2)Br)C3=CC=CS3	3981.07
C1C(OC2=C(C1=O)C=C(C=C2)Cl)C3=CC=CO3	1862.09
C1C(OC2=CC=CC=C2C1=O)C3=CN=CC=C3	8128.31
CC1=CC2=C(C=C1)C(=O)CC(O2)C3=CC(=CC=C3)[N+](=O)[O-]	588.84
C1C(OC2=C(C1=O)C=C(C=C2)Br)C3=CC=CO3	1479.11
C1C(OC2=CC=CC=C2C1=O)C3=CC=CC=N3	10471.3
C1C(OC2=C(C1=O)C=C(C=C2)Cl)C3=CC(=CC=C3)[N+](=O)[O-]	1380.38
C1C(OC2=CC=CC=C2C1=O)C3=CC=CS3	21877.6
CC1=CC2=C(C=C1)OC(CC2=O)C3=CC=CS3	3630.78
C1C(OC2=C(C1=O)C=C(C=C2)Cl)C3=CC=CS3	6606.93
C1C(OC2=C(C1=O)C=C(C=C2)Cl)C3=CN=CC=C3	1348.96
COC1=CC2=C(C=C1)C(=O)CC(O2)C3=CN=CC=C3	575.44
C1C(OC2=CC=CC=C2C1=O)C3=CC=CC=C3F	5370.32
C1C(OC2=CC=CC=C2C1=O)C3=CC=CO3	7244.36
C1C(OC2=C(C1=O)C=C(C=C2)Cl)C3=CC=CC=N3	1445.44
C1C(OC2=C(C1=O)C=C(C=C2)Br)C3=CN=CC=C3	602.56
CC1=CC2=C(C=C1)OC(CC2=O)C3=CN=CC=C3	741.31
C1C(OC2=CC=CC=C2C1=O)C3=CC(=CC=C3)[N+](=O)[O-]	1412.54
CC1=CC2=C(C=C1)OC(CC2=O)C3=CC=CO3	1288.25
COC1=CC2=C(C=C1)C(=O)CC(O2)C3=CC=CC=N3	912.01
