CC(C)N1C(C2C(=N1)N(C(S2)C3=C(C=CC(=C3)CC4=CC(=C(C=C4)OC)C5N(C6=NN(C(C6S5)C7=CC=C(C=C7)F)C(C)C)C8=CC=C(C=C8)Cl)OC)C9=CC=C(C=C9)Cl)C1=CC=C(C=C1)F	25.0
COC1=C(C=C(C=C1)CC2=CC(=C(C=C2)OC)C3N(C4=NN(C(C4S3)C5=CC=C(C=C5)F)C6=CC=CC=C6)C7=CC=C(C=C7)[N+](=O)[O-])C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)C1=CC=CC=C1)C1=CC=C(C=C1)[N+](=O)[O-]	6.25
CN1C(C2C(=N1)N(C(S2)C3=C(C=CC(=C3)CC4=CC(=C(C=C4)OC)C5N(C6=NN(C(C6S5)C7=CC=C(C=C7)F)C)C8=CC=C(C=C8)[N+](=O)[O-])OC)C9=CC=C(C=C9)[N+](=O)[O-])C1=CC=C(C=C1)F	12.5
CC1=CC=C(C=C1)N2C(SC3C2=NN(C3C4=CC=C(C=C4)F)C5=CC=C(C=C5)Cl)C6=C(C=CC(=C6)CC7=CC(=C(C=C7)OC)C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)C1=CC=C(C=C1)Cl)C1=CC=C(C=C1)C)OC	6.25
CC1=CC=C(C=C1)N2C(SC3C2=NN(C3C4=CC=C(C=C4)F)CC5=CC=CC=C5)C6=C(C=CC(=C6)CC7=CC(=C(C=C7)OC)C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)CC1=CC=CC=C1)C1=CC=C(C=C1)C)OC	12.5
COC1=CC=C(C=C1)N2C(C3C(=N2)N(C(S3)C4=C(C=CC(=C4)CC5=CC(=C(C=C5)OC)C6N(C7=NN(C(C7S6)C8=CC=C(C=C8)F)C9=CC=C(C=C9)OC)C1=CC=C(C=C1)Cl)OC)C1=CC=C(C=C1)Cl)C1=CC=C(C=C1)F	12.5
CC1=CC=C(C=C1)N2C(SC3C2=NN(C3C4=CC=C(C=C4)F)C(C)C)C5=C(C=CC(=C5)CC6=CC(=C(C=C6)OC)C7N(C8=NN(C(C8S7)C9=CC=C(C=C9)F)C(C)C)C1=CC=C(C=C1)C)OC	6.25
CC(C)N1C(C2C(=N1)N(C(S2)C3=C(C=CC(=C3)CC4=CC(=C(C=C4)OC)C5N(C6=NN(C(C6S5)C7=CC=C(C=C7)F)C(C)C)C8=CC=C(C=C8)[N+](=O)[O-])OC)C9=CC=C(C=C9)[N+](=O)[O-])C1=CC=C(C=C1)F	25.0
COC1=C(C=C(C=C1)CC2=CC(=C(C=C2)OC)C3N(C4=NN(C(C4S3)C5=CC=C(C=C5)F)C6=CC=CC=C6)C7=CC=C(C=C7)Cl)C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)C1=CC=CC=C1)C1=CC=C(C=C1)Cl	6.25
COC1=C(C=C(C=C1)CC2=CC(=C(C=C2)OC)C3N(C4=NN(C(C4S3)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Cl)C7=CC=C(C=C7)Cl)C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)C1=CC=C(C=C1)Cl)C1=CC=C(C=C1)Cl	50.0
COC1=C(C=C(C=C1)CC2=CC(=C(C=C2)OC)C3N(C4=NN(C(C4S3)C5=CC=C(C=C5)F)CC6=CC=CC=C6)C7=CC=C(C=C7)Cl)C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)CC1=CC=CC=C1)C1=CC=C(C=C1)Cl	12.5
COC1=CC=C(C=C1)N2C(C3C(=N2)N(C(S3)C4=C(C=CC(=C4)CC5=CC(=C(C=C5)OC)C6N(C7=NN(C(C7S6)C8=CC=C(C=C8)F)C9=CC=C(C=C9)OC)C1=CC=C(C=C1)[N+](=O)[O-])OC)C1=CC=C(C=C1)[N+](=O)[O-])C1=CC=C(C=C1)F	12.5
COC1=C(C=C(C=C1)CC2=CC(=C(C=C2)OC)C3N(C4=NN(C(C4S3)C5=CC=C(C=C5)F)CC6=CC=CC=C6)C7=CC=C(C=C7)[N+](=O)[O-])C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)CC1=CC=CC=C1)C1=CC=C(C=C1)[N+](=O)[O-]	12.5
CC1=CC=C(C=C1)N2C(SC3C2=NN(C3C4=CC=C(C=C4)F)C5=CC=CC=C5)C6=C(C=CC(=C6)CC7=CC(=C(C=C7)OC)C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)C1=CC=CC=C1)C1=CC=C(C=C1)C)OC	12.5
CN1C(C2C(=N1)N(C(S2)C3=C(C=CC(=C3)CC4=CC(=C(C=C4)OC)C5N(C6=NN(C(C6S5)C7=CC=C(C=C7)F)C)C8=CC=C(C=C8)Cl)OC)C9=CC=C(C=C9)Cl)C1=CC=C(C=C1)F	12.5
COC1=C(C=C(C=C1)CC2=CC(=C(C=C2)OC)C3N(C4=NN(C(C4S3)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Cl)C7=CC=C(C=C7)[N+](=O)[O-])C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)C1=CC=C(C=C1)Cl)C1=CC=C(C=C1)[N+](=O)[O-]	50.0
CC1=CC=C(C=C1)N2C(SC3C2=NN(C3C4=CC=C(C=C4)F)C5=CC=C(C=C5)OC)C6=C(C=CC(=C6)CC7=CC(=C(C=C7)OC)C8N(C9=NN(C(C9S8)C1=CC=C(C=C1)F)C1=CC=C(C=C1)OC)C1=CC=C(C=C1)C)OC	12.5
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	1.56
