CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Cl)C	13
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3C)C	13
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Br)C	14
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC(=C3)C)C	12
CC1=CC=CC=C1N2C(=CN(C2=S)C(=O)C3=CC=CC=C3OC)C	18
CC1=CC(=CC=C1)N2C(=CN(C2=S)C(=O)C3=CC=CC=C3OC)C	15
CC1=CN(C(=S)N1C2=CC(=CC=C2)Cl)C(=O)C3=CC=CC=C3OC	15
CC1=CN(C(=S)N1C2=CC=C(C=C2)Cl)C(=O)C3=CC=CC=C3OC	18
CC1=CN(C(=S)N1C2=CC=CC=C2OC)C(=O)C3=CC=CC=C3OC	12
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Cl)C	19
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3OC)C	10
CC1=CN(C(=S)N1C2=CC=CC=C2)C(=O)C3=CC=CC=C3OC	13
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)Cl)C	13
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3OC)C	13
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)Cl)C	20
CC1=CN(C(=S)N1C2=CC=C(C=C2)Br)C(=O)C3=CC=CC=C3OC	16
CC1=CC(=CC=C1)N2C(=CN(C2=S)C(=O)C3=CC(=CC=C3)C)C	13
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)OC)C	11
CC1=CN(C(=S)N1C2=CC=CC=C2Cl)C(=O)C3=CC=CC=C3OC	14
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Br)C	13
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)OC)C	12
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3Cl)C	13
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3Cl)C	17
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3C)C	18
