CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Cl)C	100
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3C)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Br)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC(=C3)C)C	100
CC1=CC=CC=C1N2C(=CN(C2=S)C(=O)C3=CC=CC=C3OC)C	100
CC1=CC(=CC=C1)N2C(=CN(C2=S)C(=O)C3=CC=CC=C3OC)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3)C	100
CC1=CN(C(=S)N1C2=CC(=CC=C2)Cl)C(=O)C3=CC=CC=C3OC	100
CC1=CN(C(=S)N1C2=CC=C(C=C2)Cl)C(=O)C3=CC=CC=C3OC	90
CC1=CN(C(=S)N1C2=CC=CC=C2OC)C(=O)C3=CC=CC=C3OC	67
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Cl)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3OC)C	100
CC1=CN(C(=S)N1C2=CC=CC=C2)C(=O)C3=CC=CC=C3OC	100
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)Cl)C	100
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3OC)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)Cl)C	60
CC1=CN(C(=S)N1C2=CC=C(C=C2)Br)C(=O)C3=CC=CC=C3OC	100
CC1=CC(=CC=C1)N2C(=CN(C2=S)C(=O)C3=CC(=CC=C3)C)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)OC)C	100
CC1=CN(C(=S)N1C2=CC=CC=C2Cl)C(=O)C3=CC=CC=C3OC	100
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=C(C=C3)Br)C	78
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC(=CC=C3)OC)C	100
CC1=CC=CC(=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3Cl)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3Cl)C	100
CC1=CC=C(C=C1)C(=O)N2C=C(N(C2=S)C3=CC=CC=C3C)C	100
