COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	10.66
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	10.02
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	10.99
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	12.24
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	11.02
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)C	4.93
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	12.08
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	10.45
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	11.72
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	13.42
COC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	10.82
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	9.79
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	10.71
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	10.24
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	9.02
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	11.08
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	8.96
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=C(C=C5)OC	9.88
