CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	22
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)N(C(=O)C)C(=O)C)NC3=CC=CC(=C3)C	12
CCOC1=CC=C(C=C1)NC(=S)SC2=NC(=NC(=N2)NC3=CC=CC(=C3)C)SC(=S)NC4=CC=C(C=C4)OCC	14
CCOC1=CC=C(C=C1)NC(=S)SC2=NC(=NC(=N2)NC3=CC=CC(=C3)C)NC4=CC=CC(=C4)C	13
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=C(C=C3)Cl)SC(=S)NC4=CC=C(C=C4)Cl	18
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3[N+](=O)[O-])SC(=S)NC4=CC=CC=C4[N+](=O)[O-]	14
CC1=CC=C(C=C1)NC(=S)SC2=NC(=NC(=N2)NC3=CC=CC(=C3)C)SC(=S)NC4=CC=C(C=C4)C	19
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=C(C=C3)OC)SC(=S)NC4=CC=C(C=C4)OC	15
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=C(C=C3)Cl)NC4=CC=CC(=C4)C	12
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC(=C3)C)SC(=S)NC4=CC=CC(=C4)C	13
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NN3CCOCC3)SC(=S)NN4CCOCC4	13
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3C)SC(=S)NC4=CC=CC=C4C	19
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3C)NC4=CC=CC(=C4)C	12
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=C(C=C3)OC)NC4=CC=CC(=C4)C	12
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3)SC(=S)NC4=CC=CC=C4	15
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=C(C=C3)[N+](=O)[O-])SC(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	16
CC1=CC=C(C=C1)NC(=S)SC2=NC(=NC(=N2)NC3=CC=CC(=C3)C)NC4=CC=CC(=C4)C	15
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NN3CCOCC3)NC4=CC=CC(=C4)C	12
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3OC)SC(=S)NC4=CC=CC=C4OC	15
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3)NC4=CC=CC(=C4)C	12
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC(=C3)C)NC4=CC=CC(=C4)C	14
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3OC)NC4=CC=CC(=C4)C	14
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=CC=C3[N+](=O)[O-])NC4=CC=CC(=C4)C	15
CC1=CC(=CC=C1)NC2=NC(=NC(=N2)SC(=S)NC3=CC=C(C=C3)[N+](=O)[O-])NC4=CC=CC(=C4)C	13
CCN(CC)C(=S)SC1=NC(=NC(=N1)NC2=CC=CC(=C2)C)SC(=S)N(CC)CC	12
