COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	9.45
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	9.61
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	11.45
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	10.97
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	8.96
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)C	12.22
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	11.84
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	15.91
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	10.08
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	12.23
COC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	12.12
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	10.04
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	12.95
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	12.06
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	9.96
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	12.67
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	7.04
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=C(C=C5)OC	8.96
