COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	6.91
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	6.72
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	10.49
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	7.99
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	5.12
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)C	10.22
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	9.11
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	8.21
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	7.94
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	8.42
COC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	7.08
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	6.46
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	7.89
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	7.45
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	9.92
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	10.31
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	6.22
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=C(C=C5)OC	5.46
