COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	5.46
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	6.26
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	8.26
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	9.56
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	6.31
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)C	8.22
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	8.54
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	6.92
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	8.06
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	7.13
COC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	6.03
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=CC=C5	6.5
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)Cl	5.25
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC(=CC=C5)Cl	6.16
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C=CC5=CC=CC=C5	7.33
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=CC=C5	8.2
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=NN=C(S4)C5=CC=C(C=C5)OC	6.1
CC1=CC=C(C=C1)C2=NN=C(S2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=C(C=C5)OC	5.41
