C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.05
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC=C(C=C6)Cl)C7CC7)F	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC=CC=C4[N+](=O)[O-]	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC(=CC=C4)[N+](=O)[O-]	200.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC(=C(C=C5)O)OC)C6CC6)F	150.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC=CC=C5O)C6CC6)F	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC=C(C=C6)O)C7CC7)F	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC=CC=C6Cl)C7CC7)F	1000.0
COC1=C(C=CC(=C1)C=NNC(=O)C2=CN(C3=CC(=C(C=C3C2=O)F)Cl)C4CC4)O	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC=C(C=C4)O	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC(=CC=C5)[N+](=O)[O-])C6CC6)F	1000.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)O	100.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC=CC=C6[N+](=O)[O-])C7CC7)F	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC(=CC=C6)[N+](=O)[O-])C7CC7)F	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC=CC=C4	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC=C(C=C4)F	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC=CC=C6)C7CC7)F	1000.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC=CC=C6O)C7CC7)F	500.0
COC1=CC=C(C=C1)C=NNC(=O)C2=CN(C3=CC(=C(C=C3C2=O)F)Cl)C4CC4	200.0
COC1=CC=C(C=C1)C=NNC(=O)C2=CN(C3=CC(=C(C=C3C2=O)F)N4CCN(CC4)C5=CC=C(C=C5)OC)C6CC6	100.0
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CN(C4=CC(=C(C=C4C3=O)F)N5CCN(CC5)C6=CC=C(C=C6)OC)C7CC7	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC=C(C=C6)F)C7CC7)F	1000.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC=CC=C4Cl	50.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC=C(C=C5)F)C6CC6)F	250.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC=C(C=C5)Cl)C6CC6)F	1000.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN5C(SCC5=O)C6=CC(=C(C=C6)O)OC)C7CC7)F	1000.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC=CC=C4O	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC=CC=C5)C6CC6)F	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC=C(C=C5)O)C6CC6)F	500.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC=CC=C5[N+](=O)[O-])C6CC6)F	50.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)F)C(=O)NN=CC4=CC=C(C=C4)Cl	1000.0
COC1=CC=C(C=C1)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)NN=CC5=CC=CC=C5Cl)C6CC6)F	100.0
