CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(C3C)N)F)C(=O)O	12.5
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	40.9
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(CC(C)C)N	24.9
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)(C)N)F)C(=O)O	8.5
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	35.9
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)N	28.8
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	28.3
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	21.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)NC(=O)C(C)N	19.2
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)N	0.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)N	0.4
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	13.6
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	2.2
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	11.4
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	22.3
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	19.2
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	5.2
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	21.8
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	38.2
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	4.0
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	28.4
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4C)N)F)C(=O)O	2.3
