CC1=CC(=C(C=C1)NC(=O)C2=CC=CC=C2N)C	1.28
CC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	1.26
CC1=CC=CC=C1NC(=O)C2=CC=CC=C2N	1.26
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	1.23
CC1=CC(=CC=C1)NC(=O)C2=CC=CC=C2N	1.26
C1=CC=C(C(=C1)C(=O)N)N	1.04
CN(C)C(=O)C1=CC=CC=C1N	0.82
CC(C)CCOC(=O)C1=CC=CC=C1N	1.22
COC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	1.29
C1=CC=C(C(=C1)C(=O)NC2=CC=CC=C2F)N	1.27
CCCNC(=O)C1=CC=CC=C1N	1.15
CCCCCCOC(=O)C1=CC=CC=C1N	1.25
C1=CC=C(C(=C1)C(=O)OC2=CC=CC3=C2N=CC=C3)N	1.93
CCCCCCCOC(=O)C1=CC=CC=C1N	1.27
CCOC(=O)C1=CC=CC=C1N	1.12
COC1=CC=CC=C1NC(=O)C2=CC=CC=C2N	1.29
C1COCCN1C(=O)C2=CC=CC=C2N	1.22
CCCCNC(=O)C1=CC=CC=C1N	1.2
C1=CC=C2C=C(C=CC2=C1)NC(=O)C3=CC=CC=C3N	1.32
C1=CC=C(C(=C1)C(=O)NC2=CC(=C(C=C2)F)Cl)N	1.33
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)C3=CC=CC=C3N	1.36
COC(=O)C1=CC=CC=C1N	1.08
CCCCN(CCCC)C(=O)C1=CC=CC=C1N	1.3
CCCCOC(=O)C1=CC=CC=C1N	1.2
CC(C)COC(=O)C1=CC=CC=C1N	0.89
C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)Cl)N	1.3
CCN(CC)C(=O)C1=CC=CC=C1N	1.19
