CC1=CC(=C(C=C1)NC(=O)C2=CC=CC=C2N)C	2.19
CC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	2.16
CC1=CC=CC=C1NC(=O)C2=CC=CC=C2N	1.86
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	2.13
CC1=CC(=CC=C1)NC(=O)C2=CC=CC=C2N	2.16
C1=CC=C(C(=C1)C(=O)N)N	1.94
CN(C)C(=O)C1=CC=CC=C1N	2.02
CC(C)CCOC(=O)C1=CC=CC=C1N	2.12
COC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	2.19
C1=CC=C(C(=C1)C(=O)NC2=CC=CC=C2F)N	2.17
CCCNC(=O)C1=CC=CC=C1N	2.06
CCCCCCOC(=O)C1=CC=CC=C1N	2.15
C1=CC=C(C(=C1)C(=O)OC2=CC=CC3=C2N=CC=C3)N	1.93
CCCCCCCOC(=O)C1=CC=CC=C1N	1.88
CCOC(=O)C1=CC=CC=C1N	1.91
COC1=CC=CC=C1NC(=O)C2=CC=CC=C2N	1.59
C1COCCN1C(=O)C2=CC=CC=C2N	1.22
CCCCNC(=O)C1=CC=CC=C1N	1.49
C1=CC=C2C=C(C=CC2=C1)NC(=O)C3=CC=CC=C3N	2.23
C1=CC=C(C(=C1)C(=O)NC2=CC(=C(C=C2)F)Cl)N	2.23
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)C3=CC=CC=C3N	2.27
COC(=O)C1=CC=CC=C1N	1.99
CCCCN(CCCC)C(=O)C1=CC=CC=C1N	2.2
CCCCOC(=O)C1=CC=CC=C1N	2.09
CC(C)COC(=O)C1=CC=CC=C1N	1.79
C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)Cl)N	2.2
CCN(CC)C(=O)C1=CC=CC=C1N	2.09
