CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	30
COC1=CC2=C(C=C1)N=C(S2)NC3=C(C=CC=N3)C(=O)N4CCN(CC4)CCO	8
C1CN(C(C(N1)Cl)Cl)C(=O)C2=C(N=CC=C2)NC3=NC4=C(C=CC=C4S3)[N+](=O)[O-]	10
C1CN(C(C(N1)Cl)Cl)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=CC=C4Cl	5
COC1=CC2=C(C=C1)N=C(S2)NC3=C(C=CC=N3)C(=O)N4CCNC(C4Cl)Cl	9
C1CN(CCN1CCO)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=CC=C4Cl	9
CC1=CC2=C(C=C1)N=C(S2)NC3=C(C=CC=N3)C(=O)N4CCN(CC4)CCO	6
C1CN(C(C(N1)Cl)Cl)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]	6
CC1=CC2=C(C=C1)SC(=N2)NC3=C(C=CC=N3)C(=O)N4CCNC(C4Cl)Cl	7
C1CN(CCN1CCO)C(=O)C2=C(N=CC=C2)NC3=NC4=CC=CC=C4S3	8
CC1=CC2=C(C=C1)SC(=N2)NC3=C(C=CC=N3)C(=O)N4CCN(CC4)CCO	10
CC1=C2C(=CC=C1)SC(=N2)NC3=C(C=CC=N3)C(=O)N4CCNC(C4Cl)Cl	10
C1CN(CCN1CCO)C(=O)C2=C(N=CC=C2)NC3=NC4=C(C=CC=C4S3)[N+](=O)[O-]	9
C1CN(C(C(N1)Cl)Cl)C(=O)C2=C(N=CC=C2)NC3=NC4=CC=CC=C4S3	8
COC1=C2C(=CC=C1)SC(=N2)NC3=C(C=CC=N3)C(=O)N4CCNC(C4Cl)Cl	4
C1CN(CCN1CCO)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]	5
CC1=CC2=C(C=C1)N=C(S2)NC3=C(C=CC=N3)C(=O)N4CCNC(C4Cl)Cl	3
CC1=C2C(=CC=C1)SC(=N2)NC3=C(C=CC=N3)C(=O)N4CCN(CC4)CCO	7
COC1=C2C(=CC=C1)SC(=N2)NC3=C(C=CC=N3)C(=O)N4CCN(CC4)CCO	3
C1CN(C(C(N1)Cl)Cl)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=CC(=C4)Cl	3
C1CN(C(C(N1)Cl)Cl)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=C(C=C4)Cl	9
C1CN(CCN1CCO)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=CC(=C4)[N+](=O)[O-]	8
C1CN(CCN1CCO)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=CC(=C4)Cl	5
C1CN(C(C(N1)Cl)Cl)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=CC(=C4)[N+](=O)[O-]	5
C1CN(CCN1CCO)C(=O)C2=C(N=CC=C2)NC3=NC4=C(S3)C=C(C=C4)Cl	10
