C1CCN(CC1)C2=NC3=C(C=C2)C(=CC(=N3)N4CCCCC4)C5=CC=CC=C5	28
C1CCN(CC1)C2=NC3=C(C=CC(=N3)N)C(=C2)C4=CC=CC=C4	20
C1CN(CCN1)C2=CC=C(C=C2)C3=NC4=C(C=CC(=N4)C5=CC=C(C=C5)N)C=C3	32
COC1=NC2=C(C=C1)C(=CC(=N2)N3CCCCC3)C4=CC=CC=C4	20
CCOC(=O)N1CCN(CC1)C2=NC3=C(C=CC(=N3)N4CCNCC4)C(=C2)C5=CC=CC=C5	25
C1CN(CCN1)CCC2=NC3=C(C=C2)C(=CC(=N3)CCN4CCNCC4)C5=CC=CC=C5	12
COC1=NC2=NC(=C(C=C2C=C1)C3=CC=CC=C3)N4CCN(CC4)C(=O)OC	12
C1CN(CCN1)C2=CC=C(C=C2)C3=NC4=C(C=C3)C=CC(=N4)C5=CC=C(C=C5)N6CCNCC6	18
C1COCCN1C2=NC3=C(C=CC(=O)N3)C(=C2)C4=CC=CC=C4	26
C1COCCN1C2=NC3=C(C=CC(=N3)Cl)C(=C2)C4=CC=CC=C4	12
COC1=NC2=C(C=C1)C(=CC(=N2)N3CCOCC3)C4=CC=CC=C4	24
CCOC(=O)N1CCN(CC1)C2=C(C=C3C=CC(=NC3=N2)Cl)C4=CC=CC=C4	24
C1CCN(CC1)C2=NC3=NC(=C(C=C3C=C2)C4=CC=CC=C4)N5CCNCC5	18
C1CN(CCN1)C2=CC=C(C=C2)C3=NC4=C(C=CC(=N4)C5=CC=C(C=C5)Cl)C(=C3)C6=CC=CC=C6	14
C1CCN(CC1)C2=C(C=C3C=C(C(=NC3=N2)N4CCCCC4)N)C5=CC=CC=C5	26
CCOC(=O)N1CCN(CC1)C2=NC3=NC(=C(C=C3C=C2)C4=CC=CC=C4)N5CCCCC5	18
CCOC(=O)N1CCN(CC1)C2=NC3=NC(=C(C=C3C=C2)C4=CC=CC=C4)N5CCN(CC5)C(=O)OCC	18
C1CCN(CC1)C2=NC3=NC(=C(C=C3C=C2)C4=CC=CC=C4)N5CCCCC5	20
C1CN(CCN1)C2=NC3=NC(=C(C=C3C=C2)C4=CC=CC=C4)N5CCNCC5	12
C1CN(CCN1)CCC2=NC3=C(C=CC(=N3)N)C(=C2)C4=CC=CC=C4	36
C1CN(CCN1)C2=CC=C(C=C2)C3=NC4=C(C=CC(=N4)C5=CC=C(C=C5)O)C(=C3)C6=CC=CC=C6	14
C1COCCN1C2=NC3=C(C=CC(=N3)N)C(=C2)C4=CC=CC=C4	33
C1CN(CCN1)CCC2=NC3=C(C=CC(=N3)Cl)C(=C2)C4=CC=CC=C4	16
C1CCN(CC1)C2=C(C=C3C=CC(=NC3=N2)N4CCNCC4)C5=CC=CC=C5	14
C1CCN(CC1)C2=C(C=C3C=CC(=NC3=N2)N4CCOCC4)C5=CC=CC=C5	26
