C1=CC=C(C=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	15
C1=CC2=C3C(=CC(=C2N=C1)O)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=C(C=C5)Cl	6
COC1=CC=CC=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	8
CC1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	6
C1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	10
COC1=CC=CC=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	6
COC1=CC=CC=C1NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	8
CC1=CC=C(C=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	6
C1=CC(=CC(=C1)O)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	9
CC1=CC=CC=C1NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	8
COC1=CC=CC=C1NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	0
CC1=CC(=C(C=C1)C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	9
CC1=CC(=CC=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	12
CC1=CC(=C(C=C1)C)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	9
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	8
CC1=CC=CC=C1NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	5
C1=CC2=C3C(=CC(=C2N=C1)Cl)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=C(C=C(C=C5)[N+](=O)[O-])C#N	9
C1=CC(=CC(=C1)Cl)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	9
C1=CC(=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	8
C1=CC2=C3C(=CC(=C2N=C1)O)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=C(C=C5)[N+](=O)[O-]	11
C1=CC2=C3C(=CC(=C2N=C1)O)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	7
CC1=CC=CC=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	10
C1=CC2=C3C(=CC(=C2N=C1)Cl)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	6
CC1=CC(=CC=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	9
CC1=CC(=C(C=C1)C)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	9
C1=CC2=C3C(=CC(=C2N=C1)O)C(=O)C(=CN3CCO)C(=O)NC(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	9
COC1=CC=C(C=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	9
CC1=CC(=CC=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	9
CC1=CC=C(C=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	8
C1=CC(=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	8
CC1=CC(=CC=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	6
C1=CC(=CC(=C1)Cl)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	9
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	6
C1=CC2=C3C(=CC(=C2N=C1)Cl)C(=O)C(=CN3CCO)C(=O)NC(=S)NC4=CC=C(C=C4)O	11
C1=CC(=CC(=C1)Cl)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	10
C1=CC(=CC(=C1)O)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	10
C1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	8
C1=CC=C(C=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	11
C1=CC(=CC(=C1)Cl)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	9
C1=CC2=C3C(=CC(=C2N=C1)Cl)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=C(C=C5)Cl	7
C1=CC=C(C=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	11
C1=CC2=C3C(=CC(=C2N=C1)O)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)Cl	10
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	7
CC1=CC=CC=C1NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	7
CC1=CC(=CC=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	8
C1=CC(=CC(=C1)Cl)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	10
CC1=CC=C(C=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	6
C1=CC=C(C(=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO)[N+](=O)[O-]	11
C1=CC2=C3C(=CC(=C2N=C1)Cl)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=C(C=C5)[N+](=O)[O-]	10
C1=CC2=C3C(=CC(=C2N=C1)Cl)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)Cl	7
COC1=CC=C(C=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	6
C1=CC=C(C(=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO)[N+](=O)[O-]	5
COC1=CC=CC=C1NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	6
COC1=CC=C(C=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	6
COC1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	11
C1=CC2=C3C(=CC(=C2N=C1)O)C(=O)C(=CN3CCO)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=C(C=C(C=C5)[N+](=O)[O-])C#N	6
CC1=CC(=CC=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	6
CC1=CC(=C(C=C1)C)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	9
COC1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	10
C1=CC=C(C=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	6
C1=CC=C(C(=C1)NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO)[N+](=O)[O-]	9
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=S)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	6
C1=CC2=C3C(=CC(=C2N=C1)O)C(=O)C(=CN3CCO)C(=O)NC(=S)NC4=CC=C(C=C4)O	7
CC1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)Cl)CCO	6
CC1=CC=CC=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=O)C3=CN(C4=C5C=CC=NC5=C(C=C4C3=O)O)CCO	6
CC1=CC=CC=C1NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	6
COC1=CC=CC=C1NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	10
C1=CC=C(C(=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO)[N+](=O)[O-]	10
CC1=CC=C(C=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)Cl)CCO	7
C1=CC(=CC(=C1)Cl)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	6
COC1=CC=C(C=C1)NC(=O)C2=CN(C3=C4C=CC=NC4=C(C=C3C2=O)O)CCO	12
