CC1=CC(=C(C=C1)NC(=O)C2=CC=CC=C2N)C	1.28
CC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	1.56
CC1=CC=CC=C1NC(=O)C2=CC=CC=C2N	1.26
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	1.23
CC1=CC(=CC=C1)NC(=O)C2=CC=CC=C2N	1.26
C1=CC=C(C(=C1)C(=O)N)N	1.04
CN(C)C(=O)C1=CC=CC=C1N	1.42
CC(C)CCOC(=O)C1=CC=CC=C1N	1.82
COC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N	1.29
C1=CC=C(C(=C1)C(=O)NC2=CC=CC=C2F)N	1.27
CCCNC(=O)C1=CC=CC=C1N	1.46
CCCCCCOC(=O)C1=CC=CC=C1N	1.85
C1=CC=C(C(=C1)C(=O)OC2=CC=CC3=C2N=CC=C3)N	1.8
CCCCCCCOC(=O)C1=CC=CC=C1N	1.88
CCOC(=O)C1=CC=CC=C1N	1.72
COC1=CC=CC=C1NC(=O)C2=CC=CC=C2N	1.2
C1COCCN1C(=O)C2=CC=CC=C2N	1.52
CCCCNC(=O)C1=CC=CC=C1N	1.19
C1=CC=C2C=C(C=CC2=C1)NC(=O)C3=CC=CC=C3N	1.62
C1=CC=C(C(=C1)C(=O)NC2=CC(=C(C=C2)F)Cl)N	1.33
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)C3=CC=CC=C3N	1.66
COC(=O)C1=CC=CC=C1N	1.69
CCCCN(CCCC)C(=O)C1=CC=CC=C1N	1.6
CCCCOC(=O)C1=CC=CC=C1N	1.79
CC(C)COC(=O)C1=CC=CC=C1N	1.51
C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)Cl)N	1.6
CCN(CC)C(=O)C1=CC=CC=C1N	1.19
