CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)N)C	45
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3OC4=CC=CC=C4)C	65
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=CC=C3C(F)(F)F)C	40
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=CC=C3OC(F)(F)F)C	10
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=C(C=CC=C3F)C)C	90
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=C(C=C3)C(C)C)C	90
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC(=CC(=C3)F)F)C	90
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=C(C=CC=C3Cl)C)C	65
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=C(C=CC=C3Cl)F)C	60
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=C(C=C3)C(F)(F)F)C	30
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=CC=C3Cl)C	20
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=C(C=CC(=C3)C(F)(F)F)Cl)C	90
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=C(C=C(C=C3)C(F)(F)F)Cl)C	55
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=CC=C3F)C	15
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=C(C=CC=C3Cl)C(F)(F)F)C	90
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=CC(=C3)C(F)(F)F)C	15
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=CC=C(C=C3)OC)C	25
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=S)NC3=C(C=CC=C3F)C(F)(F)F)C	45
