C1=CC=C(C(=C1)CN2C3=CC=CC=C3N=C2N)Cl	20
CC1=CC2=C(C=C1C)N(C(=N2)N)CC3=CC=C(C=C3)Cl	10
CC1=CC2=C(C=C1C)N(C(=N2)N)CC3=CC(=CC=C3)Cl	20
CC1=CC=C(C=C1)CN2C=NC3=C2C=C(C(=C3)C)C	10
CC1=CC2=C(C=C1C)[N+](=CN2N)CC3=CC=C(C=C3)Cl.C1=CC=C(C=C1)S(=O)(=O)[O-]	20
CC1=CC2=C(C=C1C)N(C(=N2)N=CC3=CC=C(O3)[N+](=O)[O-])CC4=CC=C(C=C4)Cl	10
C1=CC=C2C(=C1)NC(=N2)N=CC3=CC=C(O3)[N+](=O)[O-]	20
CC1=CC2=C(C=C1C)N(C=N2)CC3=CC(=CC=C3)Cl	20
C1=CC=C2C(=C1)N=C(N2N=CC3=CC=C(O3)[N+](=O)[O-])N	20
C1=CC=C2C(=C1)N=C(N2CC3=CC(=CC=C3)Cl)N	30
