C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)F	12.5
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)C#N	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	100.0
CCOC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)C3=CC4=CC=CC=C4OC3=O	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Cl	6.25
CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O	100.0
COC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O	50.0
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O	25.0
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)C3=CC4=CC=CC=C4OC3=O	50.0
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)C3=CC4=CC=CC=C4OC3=O	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=NC5=CC=CC=C5S4	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Br	3.12
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Cl	25.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)I	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)C#N	100.0
C1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)C3=CC4=CC=CC=C4OC3=O	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)F	50.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Br	12.5
CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)C4=CC5=CC=CC=C5OC4=O	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)I	100.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-]	100.0
