C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	5.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)Cl)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)C)N	500.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)OC)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Br)N	200.0
CCOC(=O)C1=C(N(C2=C(C1C3=CC4=CC=CC=C4N=C3Cl)C(=O)CC(C2)(C)C)NC5=CC=CC=C5)N	200.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)C)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)C)N	500.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)Cl)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Br)N	100.0
CCOC(=O)C1=C(N(C2=C(C1C3=CC4=CC=CC=C4N=C3Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)OC)N	200.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)C)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Cl)N	200.0
CCOC(=O)C1=C(N(C2=C(C1C3=CC4=CC=CC=C4N=C3Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)F)N	100.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)Cl)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)F)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)Cl)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Cl)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)Cl)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)OC)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)Cl)Cl)C(=O)CC(C2)(C)C)NC5=CC=CC=C5)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)OC)Cl)C(=O)CC(C2)(C)C)NC5=CC=CC=C5)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=CC4=CC=CC=C4N=C3Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Br)N	50.0
CCOC(=O)C1=C(N(C2=C(C1C3=CC4=CC=CC=C4N=C3Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Cl)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)C)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)OC)N	100.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)C)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Br)N	500.0
CCOC(=O)C1=C(N(C2=C(C1C3=CC4=CC=CC=C4N=C3Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)C)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)OC)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)C)N	62.5
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)C)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)F)N	200.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)OC)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)F)N	200.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)OC)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)OC)N	200.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)C)Cl)C(=O)CC(C2)(C)C)NC5=CC=CC=C5)N	250.0
CCOC(=O)C1=C(N(C2=C(C1C3=C(N=C4C=CC(=CC4=C3)OC)Cl)C(=O)CC(C2)(C)C)NC5=CC=C(C=C5)Cl)N	100.0
