CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(C)C(=O)OCC	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(CC3=CC=CC=C3)C(=O)O	25.0
CCC(C)C(C(=O)O)NC(=O)C1=CN(C2=C(C1=O)C=CC(=C2)C(F)(F)F)CC	6.25
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C2=CNC3=C(C2=O)C=CC(=C3)C(F)(F)F	6.125
CCC(C)C(C(=O)OCC)NC(=O)C1=CN(C2=C(C1=O)C=CC(=C2)C(F)(F)F)CC	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(CC(C)C)C(=O)OCC	6.25
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(CC(C)C)C(=O)O	6.25
CC(C)C(C(=O)O)NC(=O)C1=CNC2=C(C1=O)C=CC(=C2)C(F)(F)F	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(C(C)C)C(=O)OCC	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(C)C(=O)O	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(C(C)C)C(=O)O	6.25
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(C)C(=O)OCC	6.125
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(CC3=CC=CC=C3)C(=O)O	3.125
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(C)C(=O)O	12.5
CCC(C)C(C(=O)O)NC(=O)C1=CNC2=C(C1=O)C=CC(=C2)C(F)(F)F	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(CC3=CC=CC=C3)C(=O)OCC	25.0
CC(C)CC(C(=O)O)NC(=O)C1=CNC2=C(C1=O)C=CC(=C2)C(F)(F)F	25.0
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C2=CNC3=C(C2=O)C=CC(=C3)C(F)(F)F	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)N3CCCC3C(=O)OCC	6.25
CC(C(=O)O)NC(=O)C1=CNC2=C(C1=O)C=CC(=C2)C(F)(F)F	25.0
CC(C(=O)O)NC(=O)C1=CNC2=C(C1=O)C=CC(=C2)C(F)(F)F	6.125
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(CC3=CC=CC=C3)C(=O)OCC	6.25
C1CC(N(C1)C(=O)C2=CNC3=C(C2=O)C=CC(=C3)C(F)(F)F)C(=O)O	25.0
