CCCNC1=NC(=NC2=C1C=NN2C3=CC=CC=C3)C	13.0
CC(C)NCC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NC(C)C	13.6
CCNCC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NCC	12.7
CCN(CC)C1=NC(=NC2=C1C=NN2C3=CC=CC=C3)C	13.1
CCNC1=NC(=NC2=C1C=NN2C3=CC=CC=C3)C	13.3
CC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NC4=CC=CC=C4	13.6
CCCCNC1=NC(=NC2=C1C=NN2C3=CC=CC=C3)C(C)C	12.8
CC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)N4CCOCC4	13.6
CCCNC1=NC(=NC2=C1C=NN2C3=CC=CC=C3)NCCC	13.6
CCC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NC(C)C	13.3
CCC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NCC4=CC=CO4	13.6
CCC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)N4CCOCC4	13.3
CC(C)C1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NC4=CC=CC=C4	13.5
C1=CC=C(C=C1)NCC2=NC3=C(C=NN3C4=CC=CC=C4)C(=N2)NC5=CC=CC=C5	13.6
C1=CC=C(C=C1)N2C3=C(C=N2)C(=NC=N3)NCC4=CC=CO4	13.6
CC(C)NC1=NC=NC2=C1C=NN2C3=CC=CC=C3	13.3
CCCCNC1=NC(=NC2=C1C=NN2C3=CC=CC=C3)CC	12.8
CCC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NC4=CC=CC=C4	13.3
C1COCCN1CC2=NC3=C(C=NN3C4=CC=CC=C4)C(=N2)N5CCOCC5	1.3
C1COCCN1C2=NC=NC3=C2C=NN3C4=CC=CC=C4	12.8
CC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NC(C)C	13.6
CCCCNC1=NC(=NC2=C1C=NN2C3=CC=CC=C3)C	13.8
CC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NC4=CC=CC=C4OC	13.4
CCCNC1=NC=NC2=C1C=NN2C3=CC=CC=C3	13.2
CC(C)C1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)N4CCOCC4	14.4
CC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NCC4=CC=CO4	12.5
CC1=NC2=C(C=NN2C3=CC=CC=C3)C(=N1)NCC4=CC=CC=C4	13.3
CCCNC1=NC(=NC2=C1C=NN2C3=CC=CC=C3)CC	13.0
