CC1=CC=C(C=C1)N2C(=CSC2=NN=CC3=CC=C(C=C3)OC)C4=CC(=O)C=CC4=O	14
COC1=C(C=C(C=C1)C=NN=C2N(C(=CS2)C3=C(C=CC(=C3)O)O)C4=CC=C(C=C4)Cl)O	14
COC1=C(C=C(C=C1)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=CC=C4)O	15
CC1=CC=C(C=C1)N2C(=CSC2=NN=CC3=C(C=CC(=C3)OC)OC)C4=CC(=O)C=CC4=O	15
CC1=CC=C(C=C1)N2C(=CSC2=NN=CC3=CC(=C(C=C3)OC)O)C4=CC(=O)C=CC4=O	14
COC1=C(C=C(C=C1)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=C(C=C4)Cl)O	14
CC1=CC=C(C=C1)N2C(=CSC2=NN=CC3=CC(=C(C=C3)O)OC)C4=C(C=CC(=C4)O)O	15
COC1=CC(=C(C=C1)OC)C=NN=C2N(C(=CS2)C3=C(C=CC(=C3)O)O)C4=CC=C(C=C4)Cl	15
COC1=C(C=C(C=C1)C=NN=C2N(C(=CS2)C3=C(C=CC(=C3)O)O)C4=CC=CC=C4)O	15
CC1=CC=C(C=C1)N2C(=CSC2=NN=CC3=CC(=C(C=C3)OC)O)C4=C(C=CC(=C4)O)O	14
COC1=C(C=CC(=C1)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=C(C=C4)Cl)O	14
COC1=CC=C(C=C1)C=NN=C2N(C(=CS2)C3=C(C=CC(=C3)O)O)C4=CC=CC=C4	15
COC1=C(C=CC(=C1)C=NN=C2N(C(=CS2)C3=C(C=CC(=C3)O)O)C4=CC=CC=C4)O	16
CC1=CC=C(C=C1)N2C(=CSC2=NN=CC3=CC=C(C=C3)OC)C4=C(C=CC(=C4)O)O	13
CC1=CC=C(C=C1)N2C(=CSC2=NN=CC3=C(C=CC(=C3)OC)OC)C4=C(C=CC(=C4)O)O	17
COC1=CC=C(C=C1)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=CC=C4	15
COC1=CC(=C(C=C1)OC)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=CC=C4	15
COC1=C(C=CC(=C1)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=CC=C4)O	15
COC1=CC(=C(C=C1)OC)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=C(C=C4)Cl	14
COC1=CC(=C(C=C1)OC)C=NN=C2N(C(=CS2)C3=C(C=CC(=C3)O)O)C4=CC=CC=C4	15
COC1=CC=C(C=C1)C=NN=C2N(C(=CS2)C3=CC(=O)C=CC3=O)C4=CC=C(C=C4)Cl	15
COC1=CC=C(C=C1)C=NN=C2N(C(=CS2)C3=C(C=CC(=C3)O)O)C4=CC=C(C=C4)Cl	14
