C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100.0
C1CCN(CC1)CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCCCC6)[O-])[O-]	125.0
C1CN(CCN1CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCN(CC6)C7=CC(=CC=C7)Cl)[O-])[O-])C8=CC(=CC=C8)Cl	200.0
C1CN(CCN1CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCN(CC6)C7=C(C(=CC=C7)Cl)Cl)[O-])[O-])C8=C(C(=CC=C8)Cl)Cl	200.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(CC3)C)[O-]	100.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(CC3)C4=CC(=CC=C4)Cl)[O-]	125.0
C1CN(CCN1CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCN(CC6)C7=NC8=CC=CC=C8SC9=CC=CC=C97)[O-])[O-])C1=NC2=CC=CC=C2SC2=CC=CC=C21	250.0
C1COCCN1CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCOCC6)[O-])[O-]	250.0
CN1CCN(CC1)CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCN(CC6)C)[O-])[O-]	62.5
CC(=O)N1CCN(CC1)CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCN(CC6)C(=O)C)[O-])[O-]	100.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl)[O-]	200.0
C1CN(CCN1CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCN(CC6)C7=CC=CC=C7)[O-])[O-])C8=CC=CC=C8	200.0
CN1CCN(CC1C2=CC=CC=C2)CC3=C(ON=[N+]3C4=CC=C(C=C4)CC5=CC=C(C=C5)[N+]6=NOC(=C6CN7CCN(C(C7)C8=CC=CC=C8)C)[O-])[O-]	250.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCCCC3)[O-]	200.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(CC3)C(=O)C)[O-]	100.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(CC3)C4=CC=CC=C4)[O-]	250.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCNCC3)[O-]	500.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCOCC3)[O-]	250.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(CC3)C4=NC5=CC=CC=C5SC6=CC=CC=C64)[O-]	500.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(C(C3)C4=CC=CC=C4)C)[O-]	100.0
CC1=CC=C(C=C1)[N+]2=NOC(=C2CN3CCN(CC3)CCOCCO)[O-]	500.0
C1CN(CCN1)CC2=C(ON=[N+]2C3=CC=C(C=C3)CC4=CC=C(C=C4)[N+]5=NOC(=C5CN6CCNCC6)[O-])[O-]	500.0
