CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN)C	62.5
C1=CC=C(C=C1)C2=NN=C(O2)C3=CC=C(C=C3)N4C=CC=C4	31.25
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)NNC(=O)C3=CC=C(C=C3)Br	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=C(C3=CC=CC=C3)C4=CC=CC=C4)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C3=NNC(=S)O3)C	4.0
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=CC=CC=C3Cl)C	31.25
C1=CN(C=C1)C2=CC=C(C=C2)C3=NN=C(O3)C4=CC=C(C=C4)[N+](=O)[O-]	16.0
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=CC=C(C=C4)Br)C(=O)C)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=CC=CC=C4[N+](=O)[O-])C(=O)C)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=CC=C(C=C4)N(C)C)C(=O)C)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN3C(=CC=C3C)C)C	16.0
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=CC=CC=C3[N+](=O)[O-])C	31.25
C1=CN(C=C1)C2=CC=C(C=C2)C3=NN=C(O3)C4=CC(=CC=C4)[N+](=O)[O-]	31.25
C1=CN(C=C1)C2=CC=C(C=C2)C3=NN=C(O3)C4=CC(=C(C=C4)F)C(F)(F)F	8.0
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)O)C	16.0
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=CC=C(C=C4)O)C(=O)C)C	31.25
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)NNC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=C(C)C3=CC=C(C=C3)N)C	62.5
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)[N+](=O)[O-])C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)N(C)C)C	31.25
C1=CC=C(C(=C1)C(=O)NNC(=O)C2=CC=C(C=C2)N3C=CC=C3)Br	62.5
C1=CC=C(C(=C1)C(=O)NNC(=O)C2=CC=C(C=C2)N3C=CC=C3)[N+](=O)[O-]	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=C(C)C3=CC=CC=C3)C	31.25
C1=CN(C=C1)C2=CC=C(C=C2)C3=NN=C(O3)C4=CC=C(C=C4)Br	16.0
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=CC=CC=C4)C(=O)C)C	62.5
C1=CC=C(C=C1)C(=O)NNC(=O)C2=CC=C(C=C2)N3C=CC=C3	62.5
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NNC(=O)C)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=C(C=CC=C3Cl)Cl)C	16.0
C1=CC=C(C(=C1)C2=NN=C(O2)C3=CC=C(C=C3)N4C=CC=C4)[N+](=O)[O-]	16.0
C1=CN(C=C1)C2=CC=C(C=C2)C3=NN=C(O3)C4=CC=C(C=C4)Cl	16.0
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=C(C=CC=C4Cl)Cl)C(=O)C)C	2.0
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)NNC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	62.5
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)NNC(=O)C3=CC=C(C=C3)Cl	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)C)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=C(C)C)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=CC=CC=C3)C	62.5
CC1=CC=C(N1C2=CC=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)Br)C	31.25
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)NNC(=O)C3=CC(=C(C=C3)F)C(F)(F)F	31.25
C1=CC=C(C(=C1)C2=NN=C(O2)C3=CC=C(C=C3)N4C=CC=C4)Br	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C3=NN(C(O3)C4=CC=CC=C4Cl)C(=O)C)C	31.25
CC1=CC=C(N1C2=CC=C(C=C2)C3=NNC(=S)N3N)C	16.0
