C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NC=CN=C4)F	0.22
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)O	0.43
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)C(CO)O	0.42
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)OCC(CO)O	0.27
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	0.64
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)CO	1.05
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)CO	0.78
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F	0.11
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CN5C=NC=N5)CO	0.25
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=S)CO	-0.01
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSC=C4)F	0.01
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.63
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.7
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)CO	0.71
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)CO)F)C(=O)C(CO)O	0.59
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C=O	-0.01
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CS(=O)(=O)CCO)O	0.1
CC(=O)N1CCC(=CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F	0.17
CS(=O)(=O)CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	1.02
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F	-0.07
CC1=NO[N+](=C1OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F)[O-]	0.03
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CC=CC=N4)F	0.0
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)CO	0.37
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)CC5=NC=CS5	0.07
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	0.49
