C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NC=CN=C4)F	0.35
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)O	1.14
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)C(CO)O	1.11
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)OCC(CO)O	0.48
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	1.16
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)CO	1.72
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)CO	1.21
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F	0.45
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CN5C=NC=N5)CO	0.5
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=S)CO	0.07
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.31
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSC=C4)F	0.21
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	1.04
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.98
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)CO	1.2
CC1=CC(=NO1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F	-0.45
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)CO)F)C(=O)C(CO)O	1.01
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C=O	0.43
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CS(=O)(=O)CCO)O	0.32
CC(=O)N1CCC(=CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F	0.81
CS(=O)(=O)CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	1.42
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F	0.06
CC1=NO[N+](=C1OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F)[O-]	0.2
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CC=CC=N4)F	0.15
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)CO	0.41
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)CC5=NC=CS5	0.28
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	1.02
