CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)Cl)N5CC(CC(C5)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-])N5CC(CC(C5)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)C)N5CC(CC(C5)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)OC)N5CC(CC(C5)C)C)C	25.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=CC=CC=C5S4)N6CC(CC(C6)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)C#N)N6CC(CC(C6)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)NC(=O)C)N5CC(CC(C5)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)Cl)N6CC(CC(C6)C)C)C	6.25
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)OC)N6CC(CC(C6)C)C)C	12.5
CCOC1=CC=C(C=C1)NC(=O)CNC2=CC=C(C=C2)C3=NC(=NC(=N3)N4CC(CC(C4)C)C)N5CC(CC(C5)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)I)N5CC(CC(C5)C)C)C	50.0
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)CNC3=CC=C(C=C3)C4=NC(=NC(=N4)N5CC(CC(C5)C)C)N6CC(CC(C6)C)C	25.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)I)N6CC(CC(C6)C)C)C	25.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)F)N5CC(CC(C5)C)C)C	25.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=CC=C4)N5CC(CC(C5)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)C#N)N5CC(CC(C5)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)F)N6CC(CC(C6)C)C)C	3.12
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=CC=C(C=C4)Br)N5CC(CC(C5)C)C)C	6.25
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)NC(=O)C)N6CC(CC(C6)C)C)C	50.0
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-])N6CC(CC(C6)C)C)C	12.5
CC1CC(CN(C1)C2=NC(=NC(=N2)C3=CC=C(C=C3)NCC(=O)NC4=NC5=C(S4)C=C(C=C5)C)N6CC(CC(C6)C)C)C	50.0
