C1=CC=C(C(=C1)COC2=CC=C(C=C2)Cl)C3=NC(=CS3)C4=CC(=CC=C4)Br	22
CC1=CC=CC=C1OCC2=CC=CC=C2C3=NC(=CS3)COC4=CC=C(C=C4)Cl	20
CC1=CC=C(C=C1)OCC2=CC=CC=C2C3=NC(=CS3)COC4=CC=C(C=C4)Cl	22
C1=CC=C(C(=C1)COC2=CC=C(C=C2)Cl)C3=NC(=CS3)C4=CC(=C(C=C4)O)C(=O)N	28
CC1=CC(=CC=C1)OCC2=CC=CC=C2C3=NC(=CS3)CN4CCN(CC4)C(C5=CC=CC=C5)C6=CC=CC=C6	19
CC1=CC(=CC=C1)OCC2=CC=CC=C2C3=NC(=CS3)C4=CC(=C(C=C4)O)C(=O)N	22
CC1=CC=CC=C1OCC2=CC=CC=C2C3=NC(=CS3)C4=C(SC(=C4)Cl)S(=O)(=O)N	22
CC1=CC=C(C=C1)OCC2=CC=CC=C2C3=NC(=CS3)C4=CC(=CC=C4)Br	10
CC1=CC=CC=C1OCC2=CC=CC=C2C3=NC(=CS3)CN4CCN(CC4)C(C5=CC=CC=C5)C6=CC=C(C=C6)Cl	28
CC1=CC(=CC=C1)OCC2=CC=CC=C2C3=NC(=CS3)C4=CC(=CC=C4)Br	12
CC1=CC=CC=C1OCC2=CC=CC=C2C3=NC(=CS3)C4=CC=C(C=C4)[N+](=O)[O-]	10
CC1=CC=C(C=C1)OCC2=CC=CC=C2C3=NC(=CS3)C4=CC=C(C=C4)[N+](=O)[O-]	12
C1=CC=C(C(=C1)COC2=CC=C(C=C2)Cl)C3=NC(=CS3)C4=CC=C(C=C4)[N+](=O)[O-]	22
CC1=CC=CC=C1OCC2=CC=CC=C2C3=NC(=CS3)CN4CCN(CC4)C(C5=CC=CC=C5)C6=CC=CC=C6	23
CC1=CC(=CC=C1)OCC2=CC=CC=C2C3=NC(=CS3)C4=CC=C(C=C4)[N+](=O)[O-]	8
CC1=CC(=CC=C1)OCC2=CC=CC=C2C3=NC(=CS3)COC4=CC=C(C=C4)Cl	24
CC1=CC=C(C=C1)OCC2=CC=CC=C2C3=NC(=CS3)C4=CC(=C(C=C4)O)C(=O)N	20
CC1=CC=C(C=C1)OCC2=CC=CC=C2C3=NC(=CS3)C4=C(SC(=C4)Cl)S(=O)(=O)N	20
C1=CC=C(C(=C1)COC2=CC=C(C=C2)Cl)C3=NC(=CS3)C4=C(SC(=C4)Cl)S(=O)(=O)N	28
CC1=CC(=CC=C1)OCC2=CC=CC=C2C3=NC(=CS3)CN4CCN(CC4)C(C5=CC=CC=C5)C6=CC=C(C=C6)Cl	28
CC1=CC=C(C=C1)OCC2=CC=CC=C2C3=NC(=CS3)CN4CCN(CC4)C(C5=CC=CC=C5)C6=CC=C(C=C6)Cl	28
CC1=CC=CC=C1OCC2=CC=CC=C2C3=NC(=CS3)C4=CC(=C(C=C4)O)C(=O)N	18
CC1=CC=C(C=C1)OCC2=CC=CC=C2C3=NC(=CS3)CN4CCN(CC4)C(C5=CC=CC=C5)C6=CC=CC=C6	20
C1CN(CCN1CC2=CSC(=N2)C3=CC=CC=C3COC4=CC=C(C=C4)Cl)C(C5=CC=CC=C5)C6=CC=CC=C6	28
C1CN(CCN1CC2=CSC(=N2)C3=CC=CC=C3COC4=CC=C(C=C4)Cl)C(C5=CC=CC=C5)C6=CC=C(C=C6)Cl	27
C1=CC=C(C(=C1)COC2=CC=C(C=C2)Cl)C3=NC(=CS3)COC4=CC=C(C=C4)Cl	28
CC1=CC=CC=C1OCC2=CC=CC=C2C3=NC(=CS3)C4=CC(=CC=C4)Br	10
