CC1=NC(=CC2=CC=C(C=C2)O)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	50.0
CC1=NC(=CC2=CC=C(C=C2)OC)C(=O)N1C3=CC=C(C=C3)C(=NNC(=S)N)C	500.0
CC1=NC(=CC2=CC=C(C=C2)F)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	100.0
CC1=NC(=CC2=CC=CC=C2[N+](=O)[O-])C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	250.0
CC1=NC(=CC2=CC(=CC=C2)O)C(=O)N1C3=CC=C(C=C3)C(=NNC(=S)N)C	500.0
CC1=NC(=CC2=CC=C(C=C2)[N+](=O)[O-])C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	250.0
CC1=NC(=CC2=CC=C(C=C2)O)C(=O)N1C3=CC=C(C=C3)C(=O)C	1000.0
CC1=CC=C(C=C1)C=C2C(=O)N(C(=N2)C)C3=CC=C(C=C3)C(=O)C	1000.0
CC1=NC(=CC2=CC=C(C=C2)OC)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	500.0
CC1=NC(=CC2=CC=CC=C2O)C(=O)N1C3=CC=C(C=C3)C(=NNC(=S)N)C	500.0
CC1=NC(=CC2=CC=C(C=C2)OC)C(=O)N1C3=CC=C(C=C3)C(=O)C	1000.0
CC1=NC(=CC2=CC=CC=C2O)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	250.0
CC1=NC(=CC2=CC=C(C=C2)O)C(=O)N1C3=CC=C(C=C3)C(=NNC(=S)N)C	500.0
CC1=NC(=CC2=CC=C(C=C2)Cl)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	250.0
CC1=CC=CC(=C1)C=C2C(=O)N(C(=N2)C)C3=CC=C(C=C3)C(=NNC(=S)N)C	500.0
CC1=CC=C(C=C1)C=C2C(=O)N(C(=N2)C)C3=CC=C(C=C3)C(=NNC(=S)N)C	500.0
CC1=CC=CC=C1C=C2C(=O)N(C(=N2)C)C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	25.0
CC1=CC=CC(=C1)C=C2C(=O)N(C(=N2)C)C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	100.0
CC1=CC=C(C=C1)C=C2C(=O)N(C(=N2)C)C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	12.5
CC1=NC(=CC2=CC=CC=C2Cl)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	500.0
CC1=NC(=CC2=CC=CC=C2F)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	500.0
CC1=NC(=CC2=CC(=CC=C2)O)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	100.0
CC1=NC(=CC2=CC=CC=C2)C(=O)N1C3=CC=C(C=C3)C(=NN=C4NC(=O)CS4)C	250.0
