COC1=CC=C(C=C1)C=NNC(=O)C2=C(N=NS2)C(F)(F)F	150.0
CC(=NNC(=O)C1=C(N=NS1)C(F)(F)F)C2=CC=CC=N2	150.0
C1=CC(=CC=C1C=NNC(=O)C2=C(N=NS2)C(F)(F)F)O	150.0
C1=CC(=CC=C1C=NNC(=O)C2=C(N=NS2)C(F)(F)F)Br	150.0
C1=CSC(=C1)C=NNC(=O)C2=C(N=NS2)C(F)(F)F	150.0
CC(=NNC(=O)C1=C(N=NS1)C(F)(F)F)C2=CC=CC=C2	150.0
CC(=NNC(=O)C1=C(N=NS1)C(F)(F)F)C2=C(C=C(C=C2)Br)Br	150.0
C1=CC=C(C=C1)C=NNC(=O)C2=C(N=NS2)C(F)(F)F	150.0
C1=CC(=CC=C1C=NNC(=O)C2=C(N=NS2)C(F)(F)F)Cl	150.0
C1=COC(=C1)C=NNC(=O)C2=C(N=NS2)C(F)(F)F	150.0
CC(=NNC(=O)C1=C(N=NS1)C(F)(F)F)C	150.0
C1CCC(=NNC(=O)C2=C(N=NS2)C(F)(F)F)C1	150.0
C1CCCC(=NNC(=O)C2=C(N=NS2)C(F)(F)F)CC1	150.0
CC(=NNC(=O)C1=C(N=NS1)C(F)(F)F)C2=CC=C(C=C2)[N+](=O)[O-]	150.0
C1=CC(=CC=C1C=NNC(=O)C2=C(N=NS2)C(F)(F)F)F	150.0
C1=CC(=CC=C1C=NNC(=O)C2=C(N=NS2)C(F)(F)F)[N+](=O)[O-]	150.0
CN(C)C1=CC=C(C=C1)C=NNC(=O)C2=C(N=NS2)C(F)(F)F	150.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	1.5619999999999998
