COC1=CC=CC(=C1)C=CC(=O)C2=CC(=C(C=C2O)O)C(=O)C=CC3=CC(=CC=C3)OC	50.0
C1=COC(=C1)C=CC(=O)C2=CC(=C(C=C2O)O)C(=O)C=CC3=CC=CO3	12.5
COC1=CC(=CC(=C1OC)OC)C=CC(=O)C2=CC(=C(C=C2OC)OC)C(=O)C=CC3=CC(=C(C(=C3)OC)OC)OC	50.0
CCN(CC)C1=CC=C(C=C1)C=CC(=O)C2=CC(=C(C=C2O)O)C(=O)C=CC3=CC=C(C=C3)N(CC)CC	50.0
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC(=C(C=C2O)O)C(=O)C=CC3=CC=C(C=C3)N(C)C	25.0
C1=CC(=CC(=C1)Cl)C2=CC(=O)C3=CC4=C(C=C3O2)OC(=CC4=O)C5=CC(=CC=C5)Cl	50.0
COC1=CC=CC(=C1)C2=CC(=O)C3=CC4=C(C=C3O2)OC(=CC4=O)C5=CC(=CC=C5)OC	100.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(C=C2OC)OC)C(=O)C=CC3=CC(=C(C=C3)OC)OC)OC	50.0
CC1=CC=CC=C1C2=CC(=O)C3=CC4=C(C=C3O2)OC(=CC4=O)C5=CC=CC=C5C	100.0
COC1=CC=CC(=C1)C=CC(=O)C2=CC(=C(C=C2OC)OC)C(=O)C=CC3=CC(=CC=C3)OC	100.0
CC(=O)C1=CC(=C(C=C1OC(=O)C2=CC=CC=C2[N+](=O)[O-])OC(=O)C3=CC=CC=C3[N+](=O)[O-])C(=O)C	100.0
COC1=CC(=CC(=C1OC)OC)C=CC(=O)C2=CC(=C(C=C2O)O)C(=O)C=CC3=CC(=C(C(=C3)OC)OC)OC	50.0
COC1=CC(=CC(=C1OC)OC)C2=CC(=O)C3=CC4=C(C=C3O2)OC(=CC4=O)C5=CC(=C(C(=C5)OC)OC)OC	50.0
CC(=O)C1=CC(=C(C=C1OC(=O)C2=CC=C(C=C2)Cl)OC(=O)C3=CC=C(C=C3)Cl)C(=O)C	100.0
C1=COC(=C1)C2=CC(=O)C3=CC4=C(C=C3O2)OC(=CC4=O)C5=CC=CO5	25.0
C1=CC(=CC=C1C=CC(=O)C2=CC(=C(C=C2O)O)C(=O)C=CC3=CC=C(C=C3)Cl)Cl	50.0
C1=CC(=CC=C1C2=CC(=O)C3=CC4=C(C=C3O2)OC(=CC4=O)C5=CC=C(C=C5)Cl)Cl	25.0
