COC1=CC=CC=C1NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43	1.47
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=C(C=C3)C(=O)NC4=CC=C(C=C4)Cl	1.48
CC1=C(C(=CC=C1)NC(=O)C2=CC=CC=C2N=NC3=CNC4=CC=CC=C43)C	1.17
C1=CC=C(C=C1)NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43	1.44
CC1=C(C(=CC=C1)NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43)C	1.77
CC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N=NC3=CNC4=CC=CC=C43	1.15
CC1=CC(=C(C=C1)C)NC(=O)C2=CC=CC=C2N=NC3=CNC4=CC=CC=C43	1.17
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=C(C=C3)C(=O)NC4=CC(=CC=C4)[N+](=O)[O-]	1.19
CC1=CC(=C(C=C1)C)NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43	1.47
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=CC=C3C(=O)NC4=CC=CC=C4F	1.16
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=CC=C3C(=O)NC4=CC=CC=C4Cl	1.18
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=CC=C3C(=O)NC4=CC(=CC=C4)Cl	1.18
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4[N+](=O)[O-]	1.49
CC1=CC=CC=C1NC(=O)C2=CC=CC=C2N=NC3=CNC4=CC=CC=C43	1.15
CC1=CC(=CC=C1)NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43	1.45
CC1=CC(=C(C=C1)NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43)C	1.47
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=C(C=C3)C(=O)NC4=CC(=CC=C4)Cl	1.48
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4Cl	1.18
CC1=CC=CC=C1NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43	1.15
CC1=CC(=C(C=C1)NC(=O)C2=CC=CC=C2N=NC3=CNC4=CC=CC=C43)C	1.17
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4F	1.46
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2N=NC3=CNC4=CC=CC=C43	1.13
CC1=CC(=CC=C1)NC(=O)C2=CC=CC=C2N=NC3=CNC4=CC=CC=C43	1.45
C1=CC=C2C(=C1)C(=CN2)N=NC3=CC=C(C=C3)C(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	1.79
CC1=CC=C(C=C1)NC(=O)C2=CC=C(C=C2)N=NC3=CNC4=CC=CC=C43	1.45
