COC1=CC(=CC(=C1OC)OC)N2C(=O)C3=CC=CC4=C3C(=CC=C4)C2=O	2.5
COC1=CC(=CC(=C1OC)OC)N2C(=O)C3=NC=CN=C3C2=O	9.0
C1=CC2=C3C(=C1)C(=O)N(C(=O)C3=CC=C2)C4=CC=C(C=C4)C(=O)O	3.9
C1=CC(=CC=C1C(=O)O)N2C(=O)C3=NC=CN=C3C2=O	10.9
COC1=CC(=C(C(=C1)OC)N2C(=O)C3=CC=CC=C3C4=CC=CC=C4C2=O)OC	2.5
C1=CN=C2C(=N1)C(=O)N(C2=O)C3=C(C=C(C=C3Cl)Cl)Cl	6.9
C1COCCN1CCN2C(=O)C3=CC=CC=C3C4=CC=CC=C4C2=O	100.0
C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)N(C2=O)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	4.0
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N2C(=O)C3=NC=CN=C3C2=O	10.9
C1=CC=NC(=C1)CCN2C(=O)C3=NC=CN=C3C2=O	100.0
C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)N(C2=O)CCC4=CC=CC=N4	100.0
CC1=CC(=C(C(=C1)Cl)N2C(=O)C3=NC=CN=C3C2=O)Cl	6.9
C1=CC2=C3C(=C1)C(=O)N(C(=O)C3=CC=C2)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	4.0
C1COCCN1CCN2C(=O)C3=CC=CC4=C3C(=CC=C4)C2=O	100.0
CC1=CC(=C(C(=C1)Cl)N2C(=O)C3=CC=CC4=C3C(=CC=C4)C2=O)Cl	2.2
C1COCCN1CCN2C(=O)C3=NC=CN=C3C2=O	100.0
C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)N(C2=O)C4=C(C=C(C=C4Cl)Cl)Cl	2.4
C1=CC=NC(=C1)CCN2C(=O)C3=CC=CC4=C3C(=CC=C4)C2=O	100.0
C1=CC2=C3C(=C1)C(=O)N(C(=O)C3=CC=C2)C4=C(C=C(C=C4Cl)Cl)Cl	2.0
C1=CC=C2C(=C1)C3=CC=CC=C3C(=O)N(C2=O)C4=CC=C(C=C4)C(=O)O	4.2
CC1=CC(=C(C(=C1)Cl)N2C(=O)C3=CC=CC=C3C4=CC=CC=C4C2=O)Cl	2.6
COC1=CC(=C(C(=C1)OC)N2C(=O)C3=CC=CC4=C3C(=CC=C4)C2=O)OC	2.5
C1=CC(=CC=C1N2C(=O)C3=NC=CN=C3C2=O)[N+](=O)[O-]	10.5
COC1=CC(=C(C(=C1)OC)N2C(=O)C3=NC=CN=C3C2=O)OC	9.0
C1=CC2=C3C(=C1)C(=O)N(C(=O)C3=CC=C2)C4=CC=C(C=C4)[N+](=O)[O-]	4.0
