CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)OC)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	100.0
CC1=CC2=C(C=C1)N3C(=C(C(=C(C3=N2)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=C(C=C6)F)C#N)N	100.0
CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	125.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	250.0
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	250.0
CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4=C(C5=NC6=C(N5C(=C4C#N)N)C=CC(=C6)C)C#N	200.0
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)F)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	500.0
CC1=CC2=C(C=C1)N3C(=C(C(=C(C3=N2)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)F)C#N)N	100.0
CC1=CC2=C(C=C1)N3C(=C(C(=C(C3=N2)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=CC=C6)C#N)N	250.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)F)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	200.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	500.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)OC)C4=C(C5=NC6=C(N5C(=C4C#N)N)C=CC(=C6)C)C#N	125.0
COC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	200.0
C1=CC=C2C(=C1)C=C(C(=N2)OC3=CC=C(C=C3)F)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	125.0
COC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	500.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)F)C4=C(C5=NC6=C(N5C(=C4C#N)N)C=CC(=C6)C)C#N	200.0
CC1=CC2=C(C=C1)N3C(=C(C(=C(C3=N2)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=CC=C6)C#N)N	250.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C4=C(C5=NC6=C(N5C(=C4C#N)N)C=CC(=C6)C)C#N	100.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	200.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4=C(C5=NC6=C(N5C(=C4C#N)N)C=CC(=C6)C)C#N	100.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C4=C(C5=NC6=C(N5C(=C4C#N)N)C=CC(=C6)C)C#N	250.0
CC1=CC2=C(C=C1)N3C(=C(C(=C(C3=N2)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=C(C=C6)OC)C#N)N	200.0
CC1=CC2=C(C=C1)N3C(=C(C(=C(C3=N2)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)OC)C#N)N	250.0
C1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4=C(C5=NC6=CC=CC=C6N5C(=C4C#N)N)C#N	62.5
