CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	50
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=C(C=C4)[N+](=O)[O-]	55
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)Cl	60
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=CC=C4Br	55
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=C(C=C4)Br	50
CC1=CC(=CC=C1)N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)NC(=O)C	80
COC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	60
COC1=CC=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	50
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC=C4OC	80
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC(=CC=C4)Cl	50
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=C(C=C4)Br	65
CC1=CC(=CC=C1)N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	65
COC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	65
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC=C4F	80
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=C(C=C4)F	75
C1=CC=C(C=C1)NN2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	90
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2NC4=CC=CC=C4	115
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)OC	75
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=CC=C4[N+](=O)[O-]	70
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=C(C=C4)Cl	45
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC=C4Cl	70
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC(=CC=C4)[N+](=O)[O-]	60
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC=C4[N+](=O)[O-]	75
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)Br	70
C1=CC=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	80
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	70
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=CC=C4F	65
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC(=CC=C4)Br	50
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC=C4Br	65
CC1=CC=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)N	65
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)NC(=O)C	90
CC1=CC=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)CNS(=O)(=O)C4=CC=C(C=C4)NC(=O)C	85
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=C(C=C4)F	55
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=C(C=C4)OC	50
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)[N+](=O)[O-]	70
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=C(C=C4)[N+](=O)[O-]	70
C1=CC=C2C(=C1)C(=O)N(C(=N2)CNS(=O)(=O)C3=CC=C(C=C3)N)C4=CC=CC=C4Cl	55
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=C(C=C4)Cl	60
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC=C4	110
