C1=CC=C(C=C1)C=CC(=O)C2=CC=CN2	50.0
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC	50.0
C1=CC=C(C=C1)C=CC(=O)C2=CC=CO2	50.0
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC=CO2	12.5
C1=COC(=C1)C(=O)C=CC2=CC=C(C=C2)[N+](=O)[O-]	50.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC=CO2)OC	50.0
COC1=CC=C(C=C1)C=CC(=O)C2=CC=CO2	50.0
C1OC2=C(O1)C=C(C=C2)C=CC(=O)C3=CC=CN3	50.0
C1OC2=C(O1)C=C(C=C2)C=CC(=O)C3=CC=CO3	50.0
C1=CNC(=C1)C(=O)C=CC2=CC=C(C=C2)Cl	50.0
C1=CNC(=C1)C(=O)C=CC2=C(C=CC(=C2)[N+](=O)[O-])Cl	50.0
COC1=CC(=C(C=C1)C=CC(=O)C2=CC=CN2)OC	25.0
COC1=CC=C(C=C1)C=CC(=O)C2=CC=CN2	25.0
C1=COC(=C1)C(=O)C=CC2=CC=C(C=C2)Cl	50.0
C1=CNC(=C1)C(=O)C=CC2=C(C=C(C=C2)Cl)Cl	50.0
COC1=CC=CC(=C1)C=CC(=O)C2=CC=CN2	50.0
COC1=CC(=CC(=C1OC)OC)C=CC(=O)C2=CC=CO2	50.0
COC1=C(C(=CC=C1)OC)C=CC(=O)C2=CC=CN2	50.0
C1=CNC(=C1)C(=O)C=CC2=CC=C(C=C2)Br	50.0
C1=COC(=C1)C(=O)C=CC2=C(C=CC(=C2)[N+](=O)[O-])Cl	50.0
COC1=CC=CC(=C1OC)C=CC(=O)C2=CC=CO2	25.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC=CN2)Br	25.0
C1=COC(=C1)C(=O)C=CC2=CC=C(C=C2)Br	25.0
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC=CO2	50.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC=CO2)Cl	50.0
C1=COC(=C1)C(=O)C=CC2=CC=C(C=C2)F	50.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC=CN2)OC	50.0
C1=CNC(=C1)C(=O)C=CC2=CC=C(C=C2)[N+](=O)[O-]	50.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC=CO2)Br	50.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC=CN2)Cl	25.0
C1=CC(=CC(=C1)[N+](=O)[O-])C=CC(=O)C2=CC=CO2	50.0
C1=CC(=C(C(=C1)Cl)C=CC(=O)C2=CC=CN2)Cl	50.0
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC=CN2	50.0
C1=CC(=CC(=C1)[N+](=O)[O-])C=CC(=O)C2=CC=CN2	50.0
COC1=CC=CC(=C1OC)C=CC(=O)C2=CC=CN2	25.0
C1=CC(=C(C(=C1)Cl)Cl)C=CC(=O)C2=CC=CN2	50.0
C1=CNC(=C1)C(=O)C=CC2=CC=C(C=C2)F	25.0
