COC1=CC=C(C=C1)NCC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CNCC5=CC=CC=C5)F)C(=O)O	8.0
CCN(CC)CC1=CN(N=N1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CN5CCNCC5)F)C(=O)O	32.0
C1CC1NCC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	32.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CNC5=CC=CC=C5)F)C(=O)O	1.0
CN(C)CC1=CN(N=N1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	8.0
C1CCN(C1)CC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	8.0
C1CCN(CC1)CC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CN5CCOCC5)F)C(=O)O	16.0
CCCN(CCC)CC1=CN(N=N1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CNC5=CC=C(C=C5)Cl)F)C(=O)O	0.5
CC1=CC=C(C=C1)NCC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	8.0
C1CCC(CC1)NCC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CNCC5=CC=C(C=C5)F)F)C(=O)O	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CN5C=CN=C5)F)C(=O)O	32.0
CC(C)NCC1=CN(N=N1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	16.0
C1CCCC(CC1)NCC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C=C(N=N4)CNC5=CC=C(C=C5)F)F)C(=O)O	2.0
C1CCC(C1)NCC2=CN(N=N2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	16.0
