C1C(=O)N(C(=S)S1)CC(=O)O	64
C1=CC(=CC=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Cl	4
CC1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	4
C1=CC(=CC=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Br	2
C1=CC=C(C(=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Cl	64
C1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC(=CC(=C1)C(F)(F)F)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC(=CC=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)C(F)(F)F	4
COC1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	8
C1=CC(=CC(=C1)Br)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC=C(C(=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)C#N	64
COC1=CC=CC(=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC(=CC(=C1)F)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC(=CC(=C1)Cl)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC(=C(C=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Cl)Cl	64
C1=CC(=C(C(=C1)Cl)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Cl	64
CC1=C(C=C(C=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)C	64
COC1=C(C=C(C=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)OC	8
C1=CC(=CC=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)F	4
C1=CC(=CC=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)C#N	64
C1=CC(=CC=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)I	64
C1=CC(=CC2=C(N(C(=S)S2)CC(=O)O)O)C=C3C1=CC(=O)C=C3	64
C1=CC(=CC=C1COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)[N+](=O)[O-]	32
C1=CC2=C(C=CC(=C2)OCC3=C(C=C(C=C3)Cl)Cl)C=C1C=C4C(=O)N(C(=S)S4)CC(=O)O	64
CN(C)C1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC=C(C(=C1)COC2=CC3=C(C=C2)C=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Br	64
