CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=CC=C(C=C3)F)S(=O)(=O)CC4=CC=C(C=C4)C(F)(F)F	8.0
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=CC=C(C=C3)F)S(=O)(=O)CC4=CC=C(C=C4)Br	62.5
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=CC=C(C=C3)Cl)S(=O)(=O)CC4=CC=C(C=C4)Cl	8.0
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=C(C=CC=C3F)F)S(=O)(=O)CC4=CC=C(C=C4)Cl	31.25
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=CC=C(C=C3)Cl)S(=O)(=O)CC4=C(C=C(C=C4)Br)F	31.25
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=C(C=CC=C3F)F)S(=O)(=O)CC4=CC=CC=C4	8.0
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=CC=C(C=C3)F)S(=O)(=O)CC4=CC=C(C=C4)Cl	4.0
CC(C)C1=CSC(=N1)C2=NN=C(N2C3=CC=CC=C3)S(=O)(=O)CC4=CC=C(C=C4)C(F)(F)F	8.0
CC(C)C1=CSC(=N1)C2=NN=C(N2C3=CC=CC=C3)S(=O)(=O)CC4=CC=C(C=C4)OC(F)(F)F	8.0
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=C(C=CC=C3F)F)S(=O)(=O)CC4=C(C=C(C=C4)Br)F	31.25
CC(C)C1=CSC(=N1)C2=NN=C(O2)S(=O)(=O)CC3=CC=CC=C3C(F)(F)F	16.0
CC(C)C1=CSC(=N1)C2=NN=C(O2)S(=O)(=O)CC3=C(C=CC(=C3)Cl)F	31.25
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=C(C=CC=C3F)F)S(=O)(=O)CC4=CC=C(C=C4)Br	16.0
CC(C)C1=CSC(=N1)C2=NN=C(N2C3=CC=CC=C3)S(=O)(=O)CC4=CC=C(C=C4)Br	16.0
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=CC=C(C=C3)Cl)S(=O)(=O)CC4=CC=C(C=C4)C(F)(F)F	8.0
CC(C)C1=CSC(=N1)C2=NN=C(O2)S(=O)(=O)CC3=CC=C(C=C3)Cl	31.25
CC(C)C1=CSC(=N1)C2=NN=C(O2)S(=O)(=O)CC3=CC=C(C=C3)Br	31.25
CC(C)C1=CSC(=N1)C2=NN=C(O2)S(=O)(=O)CC3=CC=CC=C3	16.0
CC(C)C1=CSC(=N1)C2=NN=C(N2C3=CC=CC=C3)S(=O)(=O)CC4=C(C=C(C=C4)Br)F	31.25
CC(C)C1=CSC(=N1)C2=NN=C(N2C3=CC=CC=C3)S(=O)(=O)CC4=C(C=CC(=C4)Cl)F	31.25
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=C(C=CC=C3F)F)S(=O)(=O)CC4=CC=C(C=C4)C(F)(F)F	16.0
CC(C)C1=CSC(=N1)C2=NN=C(N2N=CC3=CC=C(C=C3)F)S(=O)(=O)CC4=C(C=C(C=C4)Br)F	31.25
