CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=CC=C(C=C3)Cl)[O-]	200.0
CC1=CC=C(C=C1)NCC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(S3)C=C(C=C4)Cl)[O-]	200.0
COC1=CC=C(C=C1)C2=NC3=CC=CC=C3N2CC4=C(ON=[N+]4C5=CC=C(C=C5)OC)[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=CC=CC=C3Cl)[O-]	300.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(S3)C=C(C=C4)F)[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C=NC4=CC=CC=C43)[O-]	300.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=C(C=C(C=C5)Cl)Cl)[O-]	500.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=CC=C(C=C5)Cl)[O-]	300.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=CC(=C(C=C5)OC)[N+](=O)[O-])[O-]	500.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(S3)C=C(C=C4)OC)[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=CC(=C(C=C5)Cl)Cl)[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=CC=C(C=C5)[N+](=O)[O-])[O-]	300.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=CC=C(C=C3)Br)[O-]	200.0
CCOC1=CC=C(C=C1)NCC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	80.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=CC=C(C=C3)F)[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(S3)C=CC(=C4)[N+](=O)[O-])[O-]	500.0
CC1=CC2=C(C=C1)N=C(S2)NCC3=C(ON=[N+]3C4=CC=C(C=C4)OC)[O-]	60.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=CC(=CC=C5)Br)[O-]	500.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=CC=CC=C5[N+](=O)[O-])[O-]	300.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(S3)C=C(C=C4)C#N)[O-]	60.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=CC=CC=C3[N+](=O)[O-])[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=C(C=CC(=C3)Cl)Cl)[O-]	300.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(C=CC=C4S3)[N+](=O)[O-])[O-]	20.0
COC1=CC=C(C=C1)NCC2=C(ON=[N+]2C3=CC=C(C=C3)OC)[O-]	100.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(S3)C=C(C=C4)Br)[O-]	100.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-])[O-]	40.0
CCOC1=CC2=C(C=C1)N=C(S2)NCC3=C(ON=[N+]3C4=CC=C(C=C4)OC)[O-]	200.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CN3C4=CC=CC=C4N=C3C5=CC=CC=C5Br)[O-]	300.0
COC1=CC=C(C=C1)[N+]2=NOC(=C2CNC3=CC=C(C=C3)[N+](=O)[O-])[O-]	200.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	0.25
