CC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C4=CC=CC=C4	20.3
CC1=CC=C(C=C1)C2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C4=CC=C(C=C4)S(=O)(=O)N)C5=CC=CC=C5	20.3
C1=CC(=CC=C1C2=NN(C3=C2C(=CC(=N3)C(F)(F)F)C(F)(F)F)C4=CC=C(C=C4)S(=O)(=O)N)Cl	15.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=CC=C4)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	17.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=C(C=C4)Br)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	15.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CSC=C4)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	16.3
C1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=C(C=C4)Br)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	17.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC5=CC=CC=C5C=C4)C(F)(F)F)C6=CC=C(C=C6)S(=O)(=O)N	15.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C)C(F)(F)F)C4=CC=C(C=C4)S(=O)(=O)N	16.3
C1=CC=C(C=C1)C2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C4=CC=C(C=C4)S(=O)(=O)N)C5=CC=CC=C5	17.0
C1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C(F)(F)F)C(F)(F)F)C4=CC=C(C=C4)S(=O)(=O)N	21.6
CC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C4=CC=C(C=C4)Cl	17.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=C(C=C4)Cl)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	16.3
C1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=C(C=C4)F)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	19.6
C1=CC=C2C=C(C=CC2=C1)C3=NC4=C(C(=C3)C(F)(F)F)C(=NN4C5=CC=C(C=C5)S(=O)(=O)N)C6=CC=C(C=C6)Cl	16.3
C1=CC(=CC=C1C2=NN(C3=C2C(=CC(=N3)C4=CSC=C4)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N)Cl	15.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=C(C=C4)OC)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	17.3
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=C(C=C4)F)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	15.6
C1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC=C(C=C4)Cl)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	16.3
C1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CSC=C4)C(F)(F)F)C5=CC=C(C=C5)S(=O)(=O)N	15.6
CC1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C(F)(F)F)C(F)(F)F)C4=CC=C(C=C4)S(=O)(=O)N	16.6
COC1=CC=C(C=C1)C2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C4=CC=C(C=C4)S(=O)(=O)N)C5=CC=CC=C5	21.6
CC1=CC=C(C=C1)C2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C4=CC=C(C=C4)S(=O)(=O)N)C5=CC=C(C=C5)C	16.3
C1=CC=C(C=C1)C2=NN(C3=C2C(=CC(=N3)C4=CC5=CC=CC=C5C=C4)C(F)(F)F)C6=CC=C(C=C6)S(=O)(=O)N	14.6
