CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	17.9
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	11.2
CCNCC1CN(C1C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	60.5
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	95.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	13.8
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	9.6
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	8.7
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	9.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	8.9
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	36.7
CCNCC1CN(C1C)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	37.5
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	20.0
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	23.3
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	22.3
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	62.1
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	5.1
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	5.7
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	7.5
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	1.3
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	4.3
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	10.0
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	8.1
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=CC=C(C=C4)F)C(=O)O)F)N	11.9
