C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	43.53
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	56.17
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	18.67
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	7.7
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	16.53
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	112.27
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	11.03
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	207.96
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	10.37
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	175.55
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	172.14
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	123.45
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	62.75
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	37.18
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	78.01
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	233.84
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	368.22
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	80.65
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	46.17
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	32.68
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	102.35
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	108.52
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	163.98
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	29.89
C1=CC(=CC(=C1)Cl)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	53.18
C1=CC(=CC(=C1)Cl)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	44.46
C1=CC(=CC(=C1)Cl)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	26.32
C1=CC(=CC=C1NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	188.54
C1=CC(=CC=C1NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	756.03
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	97.78
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	48.99
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	91.33
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	158.11
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	61.16
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	122.41
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	82.11
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	88.72
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	158.06
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	84.29
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	91.82
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	71.73
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	21.88
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	47.91
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	69.15
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	99.97
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	145.46
