CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	6.57
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	42.47
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	74.73
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	194.41
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	69.56
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	87.68
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	148.87
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	58.08
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	87.2
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	653.5
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	42.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	120.3
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	109.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	43.42
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	369.18
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	37.56
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	103.24
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	240.82
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	123.88
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	800.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	174.5
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	287.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC=CC=C4)C(=O)OC	1200.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC=CC=C4)C(=O)OC	1200.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	34.87
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	20.34
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	31.23
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC(=CC=C4)Cl)C(=O)OC	800.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC(=CC=C4)Cl)C(=O)OC	1200.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	51.51
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	74.48
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	96.79
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	39.45
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	23.12
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	307.4
C1=CC(=CC(=C1)Cl)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	62.75
C1=CC(=CC(=C1)Cl)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	76.24
C1=CC(=CC(=C1)Cl)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	126.0
C1=CC(=CC=C1NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	43.97
C1=CC(=CC=C1NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	800.0
C1=CC(=CC=C1NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	29.02
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	900.0
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	36.63
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	86.01
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	88.73
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	49.6
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	75.68
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	69.03
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	204.1
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	33.7
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	70.35
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	78.18
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	94.42
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	48.86
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	78.18
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	51.93
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	43.09
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	38.51
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	56.37
