C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	25.0
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC=CC=C4)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC=CC=C4)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC(=CC=C4)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC(=CC=C4)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	50.0
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	3.12
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	6.25
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC(=CC(=C1)Cl)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	25.0
C1=CC(=CC(=C1)Cl)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	25.0
C1=CC(=CC(=C1)Cl)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	6.25
C1=CC(=CC=C1NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC(=CC=C1NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC(=CC=C1NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	12.5
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	25.0
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	12.5
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	12.5
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	50.0
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	12.5
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	12.5
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	25.0
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	6.25
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	12.5
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	12.5
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	12.5
