CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.78
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O.OS(=O)(=O)O	1.56
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	3.12
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	1.56
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	1.56
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	1.56
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	6.25
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	6.25
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	6.25
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	3.12
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	3.12
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	12.5
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	50.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC=CC=C4)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC=CC=C4)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	3.12
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	3.12
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	3.12
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC(=CC=C4)Cl)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC(=CC=C4)Cl)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	1.56
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	1.56
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	1.56
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC(=CC(=C1)Cl)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC(=CC(=C1)Cl)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	12.5
C1=CC(=CC(=C1)Cl)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	6.25
C1=CC(=CC=C1NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	25.0
C1=CC(=CC=C1NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	50.0
C1=CC(=CC=C1NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	12.5
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	6.25
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	12.5
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	6.25
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	25.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	50.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	6.25
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	6.25
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	3.12
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	6.25
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	12.5
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	12.5
