CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	352.3
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	95.82
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	176.5
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=CC=C4OC5=C(C=CC(=C5)Cl)Cl	94.03
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	421.7
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	77.71
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC(=CC=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	432.5
C1=CC=C(C(=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	800.0
C1=CC=C(C(=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	800.0
C1=CC=C(C(=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	150.51
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	193.31
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	1000.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	200.8
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	1000.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	329.49
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	800.0
COC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	800.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	168.5
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	161.1
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	141.4
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC=CC=C4)C(=O)OC	1200.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC=CC=C4)C(=O)OC	1200.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	489.15
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	292.48
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	800.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCC3=CC=CC=C3)NC4=CC(=CC=C4)Cl)C(=O)OC	1200.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NC3CC3)NC4=CC(=CC=C4)Cl)C(=O)OC	1200.0
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	418.75
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	262.8
CC(=CC1=CC=C(C=C1)OC2=CC=CC=C2NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	41.24
C1=CC=C(C=C1)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	866.0
C1=CC=C(C=C1)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	846.0
C1=CC=C(C=C1)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	826.0
C1=CC(=CC(=C1)Cl)NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	817.0
C1=CC(=CC(=C1)Cl)NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	800.0
C1=CC(=CC(=C1)Cl)NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)OC5=C(C=CC(=C5)Cl)Cl	782.0
C1=CC(=CC=C1NC(=NCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	54.06
C1=CC(=CC=C1NC(=NCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	800.0
C1=CC(=CC=C1NC(=NCCCCNC2=C3C=CC(=CC3=NC=C2)Cl)NC4=CC=C(C=C4)Cl)OC5=C(C=CC(=C5)Cl)Cl	208.6
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	634.8
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	679.8
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5	92.08
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	83.29
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	235.8
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl	146.8
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	105.0
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	800.0
COC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl	137.5
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	65.87
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	800.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=CC=C5)C(=O)OC	76.72
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	123.2
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	71.44
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC(=CC=C5)Cl)C(=O)OC	66.76
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	800.0
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	198.1
CC(=CC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=NCCCCNC3=C4C=CC(=CC4=NC=C3)Cl)NC5=CC=C(C=C5)Cl)C(=O)OC	715.8
