CC(=NC12CC3CC(C1)CC(C3)C2)C4=C(C5(COC(N5C4=O)C(C)(C)C)C(=O)OC)O	64
CC(=NC12CC3CC(C1)CC(C3)C2)C4=C(C5(COC(N5C4=O)C(C)(C)C)C)O	64
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NCCOC3=CC=CC=C3)C)C(C)(C)C	64
CC(=NCCOC1=CC=CC=C1)C2=C(C3(COC(N3C2=O)C(C)(C)C)C)O	4
CC(=NCCOC1=CC=CC=C1Cl)C2=C(CN(C2=O)C(=O)OC(C)(C)C)O	64
CC(=NC1=CC=CC=C1)C2=C(C3(COC(N3C2=O)C(C)(C)C)C)O	64
CCCCCCCCCCCC(=NCCCOC(C)C)C1=C(CNC1=O)O	64
CCCCCCCCCC(=C1C(=O)CNC1=O)N2CCCCC2	64
CCCCCCCCCCCCCC(=NCCCN)C1=C(CN(C1=O)CCCCCC)O	64
CCCCCCCCCCCCCC(=NCCCNC(=O)COCC(=O)O)C1=C(CN(C1=O)CCCCCC)O	64
CCCCCCCCCCCC(=NC1=CC=C(C=C1)NC(=O)COCC(=O)O)C2=C(CN(C2=O)CCCCCC)O	64
CCCCCCN1CC(=C(C1=O)C(=NC2CCCCC2)C3CCCCC3)O	64
CCCC(=O)N1CC(=C(C1=O)C(=NCCCN2CCOCC2)CC34CC5CC(C3)CC(C5)C4)O	64
CCCC(=O)N1CC(=C(C1=O)C(=NCCCN2CCOCC2)CC34CC5CC(C3)(CC(C5)(C4)C)C)O	64
CCCC(=O)N1CC(=C(C1=O)C(=NCCCN2CCCCC2C)CC34CC5CC(C3)CC(C5)C4)O	64
CC(=O)N1C(C(=C(C1=O)C(=NCC(C)(C)CN(C)C)CC23CC4CC(C2)(CC(C4)(C3)C)C)O)CCSC	64
CCCCCC(=NC(C)CCCN(CC)CC)C1=C(C(N(C1=O)C(=O)CC(C)CC(C)(C)C)CCSC)O	64
CCCCCCCCCCCC(=NCCCOC(C)C)C1=C(C(NC1=O)CCCC(=O)NCCCOC(C)C)O	64
CCCCCCCCCCCC(=NCCCOC(C)C)C1=C(C2CCCC(=O)N2C1=O)O	64
CCCCCCCCCC(=NC(C)CCCN(CC)CC)C1=C(C2(COC(N2C1=O)C(C)(C)C)C(=O)OC)O	64
CCN(CC)CCCC(C)N=C(CC12CC3CC(C1)CC(C3)C2)C4=C(C5(COC(N5C4=O)C(C)(C)C)C(=O)OCC)O	64
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NCCCN3CCOCC3)CC45CC6CC(C4)CC(C6)C5)C(C)(C)C	64
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NCCCN3CCOCC3)CC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)C(C)(C)C	64
CCCCCCCCCN=C(C)C1=C(C2(COC(N2C1=O)C(C)(C)C)C(=O)OC)O	32
CCCCOCCCN=C(C)C1=C(C2(COC(N2C1=O)C(C)(C)C)C(=O)OCC)O	32
CC(=NCC1CCC2CC1C2(C)C)C3=C(C4(COC(N4C3=O)C(C)(C)C)C(=O)OC)O	32
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NCCCN3CCOCC3)C)C(C)(C)C	32
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NCC3=CC(=CC=C3)CN4CCC(CC4)C)C)C(C)(C)C	32
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NCC3=CC=C(O3)C)C)C(C)(C)C	32
CCOC(=O)C12COC(N1C(=O)C(=C(C)N3CCN(CC3)C4CCCCC4)C2=O)C(C)(C)C	32
CC(=NCCOC1=CC=CC=C1)C2=C(C3(COC(N3C2=O)C(C)(C)C)C(=O)OCCOC)O	32
CC(=NCCOC1=CC=CC=C1)C2=C(C3COC(N3C2=O)C(C)(C)C)O	32
CC(=NCCOC1=CC=CC=C1)C2=C(C3CCCC(=O)N3C2=O)O	32
CC(=NCCOC1=CC=CC=C1Cl)C2=C(C3CCCC(=O)N3C2=O)O	32
CC(=NCCOC1=CC=CC=C1Cl)C2=C(CNC2=O)O	32
CC(=NC1=CC=CC=C1)C2=C(C3(COC(N3C2=O)C(C)(C)C)C(=O)OC)O	32
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NC3=NC=C(C=N3)Cl)C)C(C)(C)C	32
CCCCCCCC=CC(=O)N1C(C(=C(C1=O)C(=NC2=CC=C(C=C2)N3CCOCC3)C)O)CC(C)C	32
CCCCCCN=C(C1=CC=CC=C1)C2=C(CNC2=O)O	32
C1CCC(CC1)N=C(C2=CC=CC3=CC=CC=C32)C4=C(CNC4=O)O	32
C1C(=C(C(=O)N1)C(=NCC2=CC=CC=C2)C3=CC=CC4=CC=CC=C43)O	32
CCCCCCCCCCCCCC(=NC1=CC=CC=C1)C2=C(CNC2=O)O	32
CCCCCCC(=NC1=CC=C(C=C1)N2CCOCC2)C3=C(CNC3=O)O	32
CCCCCCCCCCCC(=NC1=CC=C(C=C1)N)C2=C(CN(C2=O)CCCCCC)O	32
CCCC(=O)N1CC(=C(C1=O)C(=NC2CC(N(C(C2)(C)C)C)(C)C)CCCCC3=CC=CC=C3)O	32
CCCCCCC(=O)N1CC(=C(C1=O)C(=NCCCOC(C)C)CCCOC2=CC=CC=C2)O	32
CCCCCCC(=NC1CCCCC1)C2=C(CN(C2=O)C(=O)CCCCCC)O	32
CC(=O)N1C(C(=C(C1=O)C(=NCC(C)(C)CN(C)C)CC23CC4CC(C2)CC(C4)C3)O)CCSC	32
CCCCCCCCCCC(=NCCCOC(C)C)C1=C(C(N(C1=O)C(=O)C)CCSC)O	32
CCN(CC)CCCC(C)N=C(CCCOC1=CC=CC=C1)C2=C(C(N(C2=O)C(=O)C3=CC=CC=C3)CC(C)C)O	32
CC(C)(C)C1N2C(CO1)C(=C(C2=O)C(=NCCCCN)C3=CC=CC=C3)O	32
CC1CCCCN1CCCN=C(CC23CC4CC(C2)(CC(C4)(C3)C)C)C5=C(C6CCCC(=O)N6C5=O)O	32
CCCCCCC(=C1C(=O)C2(COC(N2C1=O)C(C)(C)C)C(=O)OC)N3CCCCC3	32
CCN(CC)CCCC(C)N=C(CC12CC3CC(C1)(CC(C3)(C2)C)C)C4=C(C5(COC(N5C4=O)C(C)(C)C)C(=O)OCC)O	32
CCOC(=O)C12COC(N1C(=O)C(=C2O)C(=NCC(C)(C)CN(C)C)CC34CC5CC(C3)CC(C5)C4)C(C)(C)C	32
CC(C)OCCCN=C(CCCOC1=CC=CC=C1)C2=C(C3(COC(N3C2=O)C(C)(C)C)C(=O)OC)O	32
CC(C)(C)C1N2C(=O)C(=C(C2(CO1)C(=O)OC)O)C(=NCCN3CCCCC3)CCCOC4=CC=CC=C4	32
