C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	25
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100
CC1=CC=C(C=C1)N2C3=C(C(C(=C2N)C#N)C4=C(N(N=C4C)C5=CC=CC=C5)N6C=CN=C6)C(=O)CC(C3)(C)C	100
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)C)N	250
CC1=CC=C(C=C1)N2C3=C(C(C(=C2N)C(=O)N)C4=C(N(N=C4C)C5=CC=CC=C5)N6C=CN=C6)C(=O)CC(C3)(C)C	200
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=C(C=C4)Cl)N)C#N)N5C=CN=C5)C6=CC=CC=C6	125
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)Cl)N	125
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC=C(C=C4)Cl)N5C=CN=C5)C6=CC=CC=C6	200
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=C(C=C4)O)N)C#N)N5C=CN=C5)C6=CC=CC=C6	500
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)O)N	200
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC=C(C=C4)O)N5C=CN=C5)C6=CC=CC=C6	250
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=CC=C4)N)C#N)N5C=CN=C5)C6=CC=CC=C6	500
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=CC=C6)N	200
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC=CC=C4)N5C=CN=C5)C6=CC=CC=C6	125
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=CC=C4O)N)C#N)N5C=CN=C5)C6=CC=CC=C6	200
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC(=CC=C4)O)N)C#N)N5C=CN=C5)C6=CC=CC=C6	200
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC(=CC=C6)O)N	250
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC(=CC=C4)O)N5C=CN=C5)C6=CC=CC=C6	200
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=C(C=C4)OC)N)C#N)N5C=CN=C5)C6=CC=CC=C6	100
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)OC)N	250
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CCC2)C6=CC=C(C=C6)O)N	200
CC1=NN(C(=C1C2C3=C(CCCC3=O)N(C(=C2C(=O)N)N)C4=CC=C(C=C4)O)N5C=CN=C5)C6=CC=CC=C6	200
