CC1=CC=C(C=C1)N2C3=C(C(C(=C2N)C#N)C4=C(N(N=C4C)C5=CC=CC=C5)N6C=CN=C6)C(=O)CC(C3)(C)C	1.073
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)C)N	1.79
CC1=CC=C(C=C1)N2C3=C(C(C(=C2N)C(=O)N)C4=C(N(N=C4C)C5=CC=CC=C5)N6C=CN=C6)C(=O)CC(C3)(C)C	1.025
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=C(C=C4)Cl)N)C#N)N5C=CN=C5)C6=CC=CC=C6	0.073
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)Cl)N	0.057
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC=C(C=C4)Cl)N5C=CN=C5)C6=CC=CC=C6	0.059000000000000004
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=C(C=C4)O)N)C#N)N5C=CN=C5)C6=CC=CC=C6	1.23
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)O)N	0.096
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC=C(C=C4)O)N5C=CN=C5)C6=CC=CC=C6	0.057
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=CC=C4)N)C#N)N5C=CN=C5)C6=CC=CC=C6	1.082
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=CC=C6)N	1.47
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC=CC=C4)N5C=CN=C5)C6=CC=CC=C6	0.62
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=CC=C4O)N)C#N)N5C=CN=C5)C6=CC=CC=C6	0.71
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC(=CC=C4)O)N)C#N)N5C=CN=C5)C6=CC=CC=C6	0.034
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC(=CC=C6)O)N	0.07200000000000001
CC1=NN(C(=C1C2C3=C(CC(CC3=O)(C)C)N(C(=C2C(=O)N)N)C4=CC(=CC=C4)O)N5C=CN=C5)C6=CC=CC=C6	0.57
CC1=NN(C(=C1C2C(=C(N(C3=C2C(=O)CC(C3)(C)C)C4=CC=C(C=C4)OC)N)C#N)N5C=CN=C5)C6=CC=CC=C6	0.086
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CC(C2)(C)C)C6=CC=C(C=C6)OC)N	1.49
CCOC(=O)C1=C(N(C2=C(C1C3=C(N(N=C3C)C4=CC=CC=C4)N5C=CN=C5)C(=O)CCC2)C6=CC=C(C=C6)O)N	0.067
CC1=NN(C(=C1C2C3=C(CCCC3=O)N(C(=C2C(=O)N)N)C4=CC=C(C=C4)O)N5C=CN=C5)C6=CC=CC=C6	0.033
