CCOC(=O)C1=C(N(N=C1C(=O)NC2=CC=CC=C2C(F)(F)F)C3=CC(=CC=C3)[N+](=O)[O-])C4=CC=CC=C4	50
CCOC(=O)C1=C(N(N=C1C(=O)NC2=CC=CC(=C2)C(F)(F)F)C3=CC(=CC=C3)[N+](=O)[O-])C4=CC=CC=C4	50
CCOC(=O)C1=C(N(N=C1C(=O)NC2=CC=C(C=C2)C(F)(F)F)C3=CC(=CC=C3)[N+](=O)[O-])C4=CC=CC=C4	25
CCOC(=O)C1=C(N(N=C1C(=O)NC2=CC=CC=C2F)C3=CC(=CC=C3)[N+](=O)[O-])C4=CC=CC=C4	50
CCOC(=O)C1=C(N(N=C1C(=O)NC2=CC(=CC=C2)F)C3=CC(=CC=C3)[N+](=O)[O-])C4=CC=CC=C4	50
CCOC(=O)C1=C(N(N=C1C(=O)NC2=CC=C(C=C2)F)C3=CC(=CC=C3)[N+](=O)[O-])C4=CC=CC=C4	50
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC(=CC=C3)[N+](=O)[O-])C(=O)NC4=CC=CC=C4C(F)(F)F)C(=O)NC5=CC=CC=C5C(F)(F)F	50
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC(=CC=C3)[N+](=O)[O-])C(=O)NC4=CC(=CC=C4)[N+](=O)[O-])C(=O)NC5=CC(=CC=C5)[N+](=O)[O-]	25
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC(=CC=C3)[N+](=O)[O-])C(=O)NC4=CC=C(C=C4)[N+](=O)[O-])C(=O)NC5=CC=C(C=C5)[N+](=O)[O-]	25
CNC(=O)NC(=O)C1=C(N(N=C1C(=O)NC(=O)NC)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC=CC=C3	25
CCNC(=O)NC(=O)C1=C(N(N=C1C(=O)NC(=O)NCC)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC=CC=C3	25
CCNC(=S)NC(=O)C1=C(N(N=C1C(=O)NC(=S)NCC)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC=CC=C3	25
