CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=CC=C4)C5=NN=NN5C(C)(C)C)F)C(=O)O	0.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=NC=C4)C5=NN=NN5C(C)(C)C)F)C(=O)O	0.9
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=C(C(=C(C=C4)OC)OC)OC)C5=NN=NN5C(C)(C)C)F)C(=O)O	1.4
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=C(C=C4)C(C)C)C5=NN=NN5C(C)(C)C)F)C(=O)O	50.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=CO4)C5=NN=NN5C(C)(C)C)F)C(=O)O	0.6
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=C(C=C4)F)C5=NN=NN5C(C)(C)C)F)C(=O)O	0.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=CC5=CC=CC=C54)C6=NN=NN6C(C)(C)C)F)C(=O)O	2.4
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=C(C5=CC=CC=C54)OC)C6=NN=NN6C(C)(C)C)F)C(=O)O	50.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=CC=C4)C5=NN=NN5C6CCCCC6)F)C(=O)O	1.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=NC=C4)C5=NN=NN5C6CCCCC6)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=C(C(=C(C=C4)OC)OC)OC)C5=NN=NN5C6CCCCC6)F)C(=O)O	0.8
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=C(C=C4)C(C)C)C5=NN=NN5C6CCCCC6)F)C(=O)O	3.3
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=CO4)C5=NN=NN5C6CCCCC6)F)C(=O)O	1.1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=C(C=C4)F)C5=NN=NN5C6CCCCC6)F)C(=O)O	50.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=CC5=CC=CC=C54)C6=NN=NN6C7CCCCC7)F)C(=O)O	2.9
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(C4=CC=C(C5=CC=CC=C54)OC)C6=NN=NN6C7CCCCC7)F)C(=O)O	6.9
CC(C)(C)N1C(=NN=N1)C(C2=CC=CC=C2)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	50.0
CC(C)(C)N1C(=NN=N1)C(C2=CC=NC=C2)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	50.0
CC(C)(C)N1C(=NN=N1)C(C2=C(C(=C(C=C2)OC)OC)OC)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	50.0
CC(C)C1=CC=C(C=C1)C(C2=NN=NN2C(C)(C)C)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	3.1
CC(C)(C)N1C(=NN=N1)C(C2=CC=CO2)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	50.0
CC(C)(C)N1C(=NN=N1)C(C2=CC=C(C=C2)F)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	1.6
CC(C)(C)N1C(=NN=N1)C(C2=CC=CC3=CC=CC=C32)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F	50.0
CC(C)(C)N1C(=NN=N1)C(C2=CC=C(C3=CC=CC=C32)OC)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F	50.0
C1CCC(CC1)N2C(=NN=N2)C(C3=CC=CC=C3)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F	4.4
C1CCC(CC1)N2C(=NN=N2)C(C3=CC=NC=C3)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F	50.0
COC1=C(C(=C(C=C1)C(C2=NN=NN2C3CCCCC3)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F)OC)OC	50.0
CC(C)C1=CC=C(C=C1)C(C2=NN=NN2C3CCCCC3)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F	50.0
C1CCC(CC1)N2C(=NN=N2)C(C3=CC=CO3)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F	0.82
C1CCC(CC1)N2C(=NN=N2)C(C3=CC=C(C=C3)F)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC7=CC=C(C=C7)C(F)(F)F)F	50.0
C1CCC(CC1)N2C(=NN=N2)C(C3=CC=CC4=CC=CC=C43)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)CC8=CC=C(C=C8)C(F)(F)F)F	50.0
COC1=CC=C(C2=CC=CC=C21)C(C3=NN=NN3C4CCCCC4)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)CC8=CC=C(C=C8)C(F)(F)F)F	50.0
