CCNC(=O)NC1=NC=C(C=C1)C2=CN=CC=C2	48.0
CCNC(=O)NC1=NC=C(C=C1)C2=NC(=CS2)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C=C1)C2=CC(=CC=C2)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C=C1)C2=CC=C(C=C2)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C=C1)C2=CC(=CN=C2)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C=C1)C2=NC=C(S2)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C=C1)C2=NC3=CC=CC(=C3S2)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C=C1)C2=NC=C(S2)C(=O)N	64.0
CCNC(=O)NC1=NC=C(C=C1)C2=NC3=CC=CC(=C3S2)C(=O)N	64.0
CCNC(=O)NC1=NC=C(C(=C1)Cl)C2=CC(=CN=C2)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C(=C1)Br)C2=CC(=CN=C2)C(=O)O	9.0
CCNC(=O)NC1=NC=C(C(=C1)C2=NOC(=N2)C)C3=CC(=CN=C3)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C(=C1)C2=CC=NC=C2)C3=CC(=CN=C3)C(=O)O	9.0
CCNC(=O)NC1=NC=C(C(=C1)C2=CN=CC=C2)C3=CC(=CN=C3)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C(=C1)C2=CC=CC=C2)C3=CC(=CN=C3)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(C)(C)C)C3=CC(=CN=C3)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C(=O)N	2.7
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=NC=C(S3)C(=O)O	64.0
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=NC4=CC=CC(=C4S3)C(=O)O	3.1
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C4=NNC(=O)O4	0.04
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C4=NN=C(O4)C	0.19
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C4=NC(=NO4)C	0.37
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C4=C(ON=C4C)C	9.0
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CN=CC(=C3)C#N	0.33
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C4=NNN=N4	64.0
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C(=NO)N	0.36
CCNC(=O)NC1=NC=C(C(=C1)C2=NC(=CS2)C(F)(F)F)C3=CC(=CN=C3)C4=NOC(=O)N4	48.0
