CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCNCCNCCCN)C.Cl	20
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCNCCCNCCN)C.Cl	6
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCCNCCNCCCN)C.Cl	4
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCCN5CCN(CC5)CCCN)C.Cl	6
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCCNCCCNCCCN)C.Cl	15
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCN(CCN)CCN)C.Cl	4
C1CCC(CC1)CCC(CCC2CCCCC2)NCC(CNCCCN)O.Cl	8
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCNCCNCCN)C.Cl	4
C1CCC(CC1)CC(CC2CCCCC2)NCCCNCCCN.Cl	30
C1CCC(CC1)CCC(CCC2CCCCC2)NCCCNCCCN.Cl	2
C1CCC(CC1)CCCC(CCCC2CCCCC2)NCCCNCCCN.Cl	4
C1CCC(CC1)CCCCC(CCCCC2CCCCC2)NCCCNCCCN.Cl	10
C1CCC(CC1)CCC(CCC2CCCCC2)NCCNCCN.Cl	4
C1CCC(CC1)CCC(CCC2CCCCC2)NCCNCCNCCN.Cl	6
C1CCC(CC1)CCCC(CCCC2CCCCC2)NCCNCCNCCN.Cl	6
CN(CCCNCCCN)C(CCC1CCCCC1)CCC2CCCCC2.Cl	10
C1CC(CC=C1)CCCC(CCCC2CCC=CC2)NCCCNCCCN.Cl	6
CC(C)C1CCC(CC1)CCC(CCC2CCC(CC2)C(C)C)NCCCNCCCN.Cl	20
C1CCC(C1)CCC(CCC2CCCC2)NCCCNCCCN.Cl	20
C1CC2CC1CC2CCCC(CCC3CC4CCC3C4)NCCCNCCCN.Cl	10
CC1=CC=C(C=C1)CCC(CCC2=CC=C(C=C2)C)NCCCNCCCN.Cl	30
CC(C)C1=CC=C(C=C1)CCC(CCC2=CC=C(C=C2)C(C)C)NCCCNCCCN.Cl	8
CC(C)C1=CC=C(C=C1)CCCC(CCCC2=CC=C(C=C2)C(C)C)NCCCNCCCN.Cl	20
CC(C)C1=CC=C(C=C1)CCC(CCC2=CC=C(C=C2)C(C)C)NCCNCCNCCN.Cl	6
CC(C)C1=CC=C(C=C1)CCCC(CCCC2=CC=C(C=C2)C(C)C)NCCNCCNCCN.Cl	6
CC(C)(C)C1=CC=C(C=C1)CCC(CCC2=CC=C(C=C2)C(C)(C)C)NCCCNCCCN.Cl	6
CC(C)(C)C1=CC=C(C=C1)CCCC(CCCC2=CC=C(C=C2)C(C)(C)C)NCCCNCCCN.Cl	20
CC(C)(C)C1=CC=C(C=C1)CCCC(CCCC2=CC=C(C=C2)C(C)(C)C)NCCNCCNCCN.Cl	20
CC(C)(C)C1=CC=C(C=C1)CCCC(CCCC2=CC=C(C=C2)C(C)(C)C)NCCCNCCCNCCCN.Cl	30
CC1=C(C=C(C=C1)C(C)(C)C)CCCC(CCCC2=C(C=CC(=C2)C(C)(C)C)C)NCCNCCNCCN.Cl	15
CC1=C(C=C(C=C1)C(C)(C)C)CCCC(CCCC2=C(C=CC(=C2)C(C)(C)C)C)NCCCNCCCNCCCN.Cl	20
C1=CC=C2C=C(C=CC2=C1)CCC(CCC3=CC4=CC=CC=C4C=C3)NCCCNCCCN.Cl	6
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCNCCN)C.Cl	6
CC1(C2CCC(C2)C1CCC(CCC3C4CCC(C4)C3(C)C)NCCCNCCCN)C.Cl	4
