CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC(=C(C=C1Cl)C(C)C)OCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-]	25.0
C[N+](C)(CCOC1=C(C=C(C=C1)Cl)Cl)CC2=CC=C(O2)Br.[Br-]	50.0
CC1=CC(=C(C=C1Cl)C(C)C)OCC[N+](C)(C)CC2=CC=C(O2)Br.[Br-]	5.0
C[N+](C)(CCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	25.0
C[N+](C)(CCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	25.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	2.0
C[N+](C)(CCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	4.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCC[N+](C)(C)CC2=CC=C(O2)Br.[Br-]	4.0
C[N+](C)(CCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	8.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	1.5
C[N+](C)(CCCCOC1=CC=CC=C1Cl)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	100.0
C[N+](C)(CCCCOC1=CC=C(C=C1)Cl)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	100.0
C[N+](C)(CCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	5.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCC[N+](C)(C)CC2=CC=C(O2)Br.[Br-]	2.5
C[N+](C)(CCCCOC1=CC=CC=C1Cl)CC2=CC=C(O2)Br.[Br-]	100.0
C[N+](C)(CCCCOC1=CC=C(C=C1)Cl)CC2=CC=C(O2)Br.[Br-]	50.0
C[N+](C)(CCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	7.5
CC1=CC(=C(C=C1Cl)C(C)C)OCCCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	2.5
C[N+](C)(CCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	2.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCCC[N+](C)(C)CC2=CC=C(O2)Br.[Br-]	2.5
C[N+](C)(CCCCCOC1=CC=CC=C1Cl)CC2=CC=C(O2)Br.[Br-]	50.0
C[N+](C)(CCCCCOC1=CC=C(C=C1)Cl)CC2=CC=C(O2)Br.[Br-]	25.0
C[N+](C)(CCCCCOC1=C(C=C(C=C1)Cl)Cl)CC2=CC=C(O2)Br.[Br-]	10.0
C[N+](C)(CCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	2.5
CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	200.0
C[N+](C)(CCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	1.5
CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCC[N+](C)(C)CC2=CC=C(O2)Br	10.0
C[N+](C)(CCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	3.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	2.0
C[N+](C)(CCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	2.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCC[N+](C)(C)CC2=CC=C(O2)Br.[Br-]	3.0
C[N+](C)(CCCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	2.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	1.0
C[N+](C)(CCCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	2.0
CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCCC[N+](C)(C)CC2=CC=C(O2)Br	25.0
C[N+](C)(CCCCCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	3.0
CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCCCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-]	50.0
C[N+](C)(CCCCCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	2.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCCCCC[N+](C)(C)CC2=CC=C(O2)Br.[Br-]	25.0
C[N+](C)(CCCCCCCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)[N+](=O)[O-].[Br-]	50.0
CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCCCCCCC[N+](C)(C)CC2=CC=C(O2)[N+](=O)[O-]	50.0
C[N+](C)(CCCCCCCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br.[Br-]	50.0
CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCCCCCCC[N+](C)(C)CC2=CC=C(O2)Br	50.0
CC1=CC=C(C=C1)S(=O)(=O)[O-].C[N+](C)(CCCCCCCCCCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=C(O2)Br	50.0
CC1=CC=C(C=C1)S(=O)(=O)[O-].CC1=CC(=C(C=C1Cl)C(C)C)OCCCCCCCCCCCCCC[N+](C)(C)CC2=CC=C(O2)Br	200.0
CC1=CC(=C(C=C1Cl)C(C)C)OCCCC[N+](C)(C)CC2=CC=CO2.[Br-]	7.5
C[N+](C)(CCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=CO2.[Br-]	25.0
C[N+](C)(CCCCCCOC1=C(C=C(C=C1Br)Br)Br)CC2=CC=CO2.[Br-]	5.0
CC1=CC=C(O1)C[N+](C)(C)CCOC2=C(C=C(C=C2Br)Br)Br.[Br-]	25.0
CC1=CC=C(O1)C[N+](C)(C)CCCCOC2=C(C=C(C(=C2)C)Cl)C(C)C.[Br-]	5.0
CC1=CC=C(O1)C[N+](C)(C)CCCCCOC2=C(C=C(C=C2Br)Br)Br.[Br-]	5.0
CC1=CC=C(O1)C[N+](C)(C)CCCCCCOC2=C(C=C(C=C2Br)Br)Br.[Br-]	2.5
