CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	4.8
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	5.7
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	10.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(CC(C)C)N	9.4
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)(C)N)F)C(=O)O	19.1
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	13.8
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	8.9
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	11.2
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	16.1
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	8.1
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	8.6
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	5.9
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	5.1
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4C)N)F)C(=O)O	46.1
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	19.1
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	9.0
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	5.4
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	11.4
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	8.7
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	22.3
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	9.6
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	4.6
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	3.6
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	3.5
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	6.6
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	17.0
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	7.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4C)N)F)C(=O)O	6.9
