CN1C(=CN=C1[N+](=O)[O-])C=O	100
CC(=O)C1=CN=C(N1C)[N+](=O)[O-]	100
CN1C(=CN=C1[N+](=O)[O-])C=[N+](C)[O-]	100
CN1C(=CN=C1[N+](=O)[O-])C=CC=O	50
CC1=CN=C(N1C)N=CC=CC2=CN=C(N2C)[N+](=O)[O-]	100
CN1C(=CN=C1[N+](=O)[O-])C=CC(=O)OC	50
CCOC(=O)C=CC1=CN=C(N1C)[N+](=O)[O-]	100
CC(=O)C=CC1=CN=C(N1C)[N+](=O)[O-]	50
CC(=[N+](C)[O-])C=CC1=CN=C(N1C)[N+](=O)[O-]	100
CC(=NNC(=S)N)C=CC1=CN=C(N1C)[N+](=O)[O-]	100
CC(=NN(C)C)C=CC1=CN=C(N1C)[N+](=O)[O-]	50
CC(=NN1CCCC(C1)O)C=CC2=CN=C(N2C)[N+](=O)[O-]	50
CC(=NNC1=NCCN1)C=CC2=CN=C(N2C)[N+](=O)[O-].Br	100
CC(=NN1CCN(CC1)CCO)C=CC2=CN=C(N2C)[N+](=O)[O-]	50
CN1C(=CN=C1[N+](=O)[O-])C(C[N+](=O)[O-])O	100
CN1C(=CN=C1[N+](=O)[O-])C=C[N+](=O)[O-]	20
CC(=CC1=CN=C(N1C)[N+](=O)[O-])[N+](=O)[O-]	100
CCCCC(=CC1=CN=C(N1C)[N+](=O)[O-])[N+](=O)[O-]	50
CC1=CN=C(N1CCOS(=O)(=O)C)[N+](=O)[O-]	100
CC1=CC=C(C=C1)S(=O)(=O)OCCN2C(=CN=C2[N+](=O)[O-])C	100
CC1=CN=C(N1C=C)[N+](=O)[O-]	50
CC1=NN(C(=C1)C2=CN=C(N2C)[N+](=O)[O-])CCO	50
