CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NN5CCOCC5)C)N)C)O.Cl	3.1
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NN5CCN(CC5)C)C)N)C)O.Cl	3.1
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NN5CCN(CC5)CCO)C)N)C)O.Cl	1.56
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC5=CC=CC=C5)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNCCN(C)C)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NN5CCOC5=O)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C)C)N)C)O.Cl	6.2
CCCC(=O)NN=C(C)C1=C(C2(C(CC3=C(C4=C(C(=C(C=C4)C)O)C(=C3C2=O)O)C)C(C1=O)N)O)O.Cl	12.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)CC5=CC=CC=C5)C)N)C)O.Cl	12.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C5=CC=C(C=C5)N)C)N)C)O.Cl	12.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C5=CC=C(C=C5)OC)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C5=CC=C(C=C5)O)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C5=CC=CC=C5O)C)N)C)O.Cl	100.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)N)C)N)C)O.Cl	6.2
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=S)N)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C5=CN=CC=C5)C)N)C)O.Cl	100.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C5=CC=NC=C5)C)N)C)O.Cl	12.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)CC#N)C)N)C)O.Cl	12.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)C5=CC=CO5)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NN=C(N)N)C)N)C)O.Cl	25.0
CCCNC(=O)NN=C(C)C1=C(C2(C(CC3=C(C4=C(C(=C(C=C4)C)O)C(=C3C2=O)O)C)C(C1=O)N)O)O.Cl	6.2
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)NC)C)N)C)O.Cl	25.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)NCC=C)C)N)C)O.Cl	12.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NNC(=O)NC5=CC=CC=C5Cl)C)N)C)O.Cl	50.0
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=CC=C5)C)N)C)O.Cl	6.2
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)Cl)C)N)C)O.Cl	3.1
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)Br)C)N)C)O.Cl	3.1
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)OC)C)N)C)O.Cl	3.1
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)O)C)N)C)O.Cl	6.2
CC1=CC=C(C=C1)N=C(C)C2=C(C3(C(CC4=C(C5=C(C(=C(C=C5)C)O)C(=C4C3=O)O)C)C(C2=O)N)O)O.Cl	3.1
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)CC(=O)O)C)N)C)O.Cl	1.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)F)C)N)C)O.Cl	1.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)S(=O)(=O)N)C)N)C)O.Cl	0.7
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)C(=O)O)C)N)C)O.Cl	1.5
CC1=C(C2=C(C=C1)C(=C3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=NC5=CC=C(C=C5)S(=O)(=O)NC(=O)C)C)N)C)O.Cl	1.5
