CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC#N)SC1)C(=O)O	6.3
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSC(F)(F)F)SC2)C(=O)O	1.6
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSCC#N)SC1)C(=O)[O-].[Na+]	200.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)CC#N)SC1)C(=O)[O-].[Na+]	25.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)CC#N)SC1)C(=O)O	50.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC#N)SC2)C(=O)[O-].[Na+]	200.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC#N)SC2)C(=O)[O-].[Na+]	6.3
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC#N)SC2)C(=O)O	12.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC#N)SC2)C(=O)[O-].[Na+]	12.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC#N)SC2)C(=O)[O-].[Na+]	12.5
CN1C(=NN=N1)NCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC#N)SC2)C(=O)[O-].[Na+]	6.3
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSCC(F)(F)F)SC1)C(=O)[O-].[Na+]	50.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)CC(F)(F)F)SC1)C(=O)[O-].[Na+]	6.3
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC1)C(=O)[O-].[Na+]	50.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC(F)(F)F)SC2)C(=O)[O-].[Na+]	25.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	6.3
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	12.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC(F)(F)F)SC2)C(=O)[O-].[Na+]	6.3
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	6.3
CN1C(=NN=N1)NCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	50.0
