CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC#N)SC1)C(=O)O	3.1
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSC(F)(F)F)SC2)C(=O)O	0.8
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSCC#N)SC1)C(=O)[O-].[Na+]	1.6
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)CC#N)SC1)C(=O)[O-].[Na+]	6.3
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)CC#N)SC1)C(=O)O	25.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC#N)SC2)C(=O)[O-].[Na+]	1.6
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC#N)SC2)C(=O)[O-].[Na+]	1.6
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC#N)SC2)C(=O)O	6.3
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC#N)SC2)C(=O)[O-].[Na+]	1.6
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC#N)SC2)C(=O)[O-].[Na+]	1.6
CN1C(=NN=N1)NCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC#N)SC2)C(=O)[O-].[Na+]	1.6
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSCC(F)(F)F)SC1)C(=O)[O-].[Na+]	3.1
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)CC(F)(F)F)SC1)C(=O)[O-].[Na+]	3.1
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC1)C(=O)[O-].[Na+]	6.3
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC(F)(F)F)SC2)C(=O)[O-].[Na+]	6.3
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	3.1
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	6.3
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC(F)(F)F)SC2)C(=O)[O-].[Na+]	3.1
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	0.4
CN1C(=NN=N1)NCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	3.1
