CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC#N)SC1)C(=O)O	25.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSC(F)(F)F)SC2)C(=O)O	2.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSCC#N)SC1)C(=O)[O-].[Na+]	200.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)CC#N)SC1)C(=O)[O-].[Na+]	21.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)CC#N)SC1)C(=O)O	35.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC#N)SC2)C(=O)[O-].[Na+]	14.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC#N)SC2)C(=O)[O-].[Na+]	22.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC#N)SC2)C(=O)O	15.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC#N)SC2)C(=O)[O-].[Na+]	11.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC#N)SC2)C(=O)[O-].[Na+]	10.0
CN1C(=NN=N1)NCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC#N)SC2)C(=O)[O-].[Na+]	3.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSCC(F)(F)F)SC1)C(=O)[O-].[Na+]	184.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)CC(F)(F)F)SC1)C(=O)[O-].[Na+]	25.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC1)C(=O)[O-].[Na+]	100.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC(F)(F)F)SC2)C(=O)[O-].[Na+]	33.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	6.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	35.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSCC(F)(F)F)SC2)C(=O)[O-].[Na+]	11.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	1.5
CN1C(=NN=N1)NCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)CC(F)(F)F)SC2)C(=O)[O-].[Na+]	9.0
