CCN1C=C(C(=O)C2=C1C=CC3=C2SC(=O)N3C)C(=O)O	0.1
CCN1C=C(C(=O)C2=CC3=C(CCO3)C=C21)C(=O)O	0.2
C=CCN1C2=C(C3=C(C=C2)N(C=C(C3=O)C(=O)O)OCC=C)SC1=O	100.0
C1=CC=C(C=C1)CN2C3=C(C4=C(C=C3)N(C=C(C4=O)C(=O)O)OCC5=CC=CC=C5)SC2=O	200.0
CON1C=C(C(=O)C2=C1C3=C(CCC3)C=C2)C(=O)O	12.5
C=CCON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O	6.25
CC(C)ON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O	6.25
CCCON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O	100.0
C1OC2=C(O1)C=C3C(=C2)C(=O)C(=CN3OCCO)C(=O)O	100.0
C1CC1CON2C=C(C(=O)C3=CC4=C(C=C32)OCO4)C(=O)O	50.0
CON1C=C(C(=O)C2=CC3=C(CCO3)C=C21)C(=O)O	0.78
CON1C=C(C(=O)C2=C1C=CC3=C2CCO3)C(=O)O	100.0
CON1C=C(C(=O)C2=C1C=CC3=C2COCO3)C(=O)O	12.5
C=CCON1C=C(C(=O)C2=C1C=CC3=C2COCO3)C(=O)O	200.0
CN1C2=C(C3=C(C=C2)N(C=C(C3=O)C(=O)O)OC)SC1=O	0.2
CCN1C=C(C(=O)C2=C1C=CC3=C2COCO3)C(=O)O	6.25
CCN1C=C(C(=O)C2=C1C3=C(CCC3)C=C2)C(=O)O	1.56
CCON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O	3.13
