C=C1CCCC2C1(C3=C(N2C(=O)C4=CC=C(C=C4)Cl)C=CC(=C3)Br)CCNS(=O)(=O)C5=CC=C(C=C5)Cl	32
CN(CCC12C(CCCC1=C)NC3=C2C=C(C=C3)Br)S(=O)(=O)C4=CC=C(C=C4)Cl	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCN(S(=O)(=O)C4=CC=C(C=C4)Cl)S(=O)(=O)C5=CC=C(C=C5)Cl	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCN(C(=O)C4=CC=C(C=C4)Cl)S(=O)(=O)C5=CC=C(C=C5)Cl	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	4
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Cl)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	8
CC1=CC2=C(C=C1)NC3C2(C(=C)CCC3)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	16
COC1=CC2=C(C=C1)NC3C2(C(=C)CCC3)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)F)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	16
C=C1CCCC2C1(C3=CC=CC=C3N2)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	16
C=C1CCCC2C1(C3=C(N2)C4=CC=CC=C4C=C3)CCNS(=O)(=O)C5=CC=C(C=C5)Cl	32
C=C1CCCC2C1(C3=C(N2)C(=CC=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	32
C=C1CCCC2C1(C3=C(N2)C=C(C=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	16
C=C1CCCC2C1(C3=C(N2)C=CC=C3Br)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	32
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Cl)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	16
C=C1CCCC2C1(C3=CC(=CC(=C3N2)Cl)Cl)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	4
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCNS(=O)(=O)C4=CC=C(C=C4)Cl	2
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCN	32
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCN	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNC(=O)C(F)(F)F	32
CCCCC(=O)NCCC12C(CCCC1=C)NC3=C2C=C(C=C3)Br	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNC(=O)C4=CC=C(C=C4)Cl	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=CC=C4	8
CC1=CC=C(C=C1)S(=O)(=O)NCCC23C(CCCC2=C)NC4=C3C=C(C=C4)Br	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)F	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)Br	4
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)I	4
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC(=C(C=C4)Cl)Cl	4
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=C(C=C(C=C4)Cl)Cl	8
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)C#N	16
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCCC23C(CCCC2=C)NC4=C3C=C(C=C4)Br	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=CC=N4	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)[N+](=O)[O-]	32
C=C1CCCC2C1(C3=C(N2)C=CC(=C3)Br)CCNS(=O)(=O)C4=CC=C(C=C4)N	16
COC1=CC=C(C=C1)S(=O)(=O)NCCC23C(CCCC2=C)NC4=C(C=C(C=C34)Br)F	8
CC1=CC=C(C=C1)S(=O)(=O)NCCC23C(CCCC2=C)NC4=C(C=C(C=C34)Br)F	4
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCNS(=O)(=O)C4=CC=C(C=C4)F	4
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCNS(=O)(=O)C4=CC=C(C=C4)Br	1
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCNS(=O)(=O)C4=CC=C(C=C4)I	4
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCNS(=O)(=O)C4=CC(=C(C=C4)Cl)Cl	4
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NCCC23C(CCCC2=C)NC4=C(C=C(C=C34)Br)F	32
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCNS(=O)(=O)C4=CC=C(C=C4)C#N	8
C=C1CCCC2C1(C3=CC(=CC(=C3N2)F)Br)CCNS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F	4
