CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)CC)N4CCSCC4	21.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)CC)N4CCN(CC4)C5=CC=CC=N5	24.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)CC)N4CCN(CC4)C5=CC=NC=C5	24.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC(=O)C	16.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC(=O)C=CC4=CC=CC=C4	21.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCCN4CCCCC4	20.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC4CCCC4	23.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCC4CC4	17.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC(C)C	16.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC4CCN(CC4)C(=O)NCC5=CC=CC=C5	25.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCC4=CC=CC=C4	19.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCC(=O)NCCC4=CC=CC=C4	22.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)C#CC4=CC=C(C=C4)F	19.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)C#CCO	16.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)CC)N4CCOCC4	21.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)CC)N4CCN(CC4)CC5=CC=C(C=C5)F	26.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)CC)N4CCN(CC4)C5=CC=C(C=C5)OC	26.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC	15.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC(=O)C4=CC=CC=C4	20.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCCN4CCOCC4	20.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCCN4CCCC4	19.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC4CCCCC4	18.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCC=C(C)C	18.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OC4CCN(CC4)C(=O)NC5=CC=C(C=C5)F	24.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCCCO	17.0
CCCC1=CC(=O)OC2=CC(=C3C=CC(OC3=C12)(C)C)OCCC4=CC=CS4	20.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)C#CC4=CC=C(C=C4)C	19.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)C#CC4=CC=C(C=C4)OC	20.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)C#CC4=CC=CC=N4	19.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)C#CCOC4=CC=C(C=C4)F	21.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NC4=CC=CC=C4	18.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NCC4=CC(=CC=C4)F	20.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCSCC4	19.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC=C(C=C5)F	25.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC(=C(C=C5)F)Cl	26.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5CCCCC5	24.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC=C(C=C5)OC(F)(F)F	28.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC=C(C=C5)OC	25.0
CCCCCCCNC(=O)N1CCN(CC1)C2=CC3=C(C(=CC(=O)O3)CCC)C4=C2C=CC(O4)(C)C	25.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NC(=O)C	16.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NC(=O)NC4=CC=C(C=C4)F	21.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NC(=O)C4=NC=CN=C4	20.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(=O)C(O4)OC(=O)C	6.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)O)O	17.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NCC4=CC=CC=C4	19.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NCC4=CC=C(C=C4)F	20.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCC(CC4)O	18.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N(C)C	16.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCNCC4.C(=O)(C(F)(F)F)O	23.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC=C(C=C5)C(F)(F)F	27.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC=C(C=C5)C#N	25.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC=C(C=C5)C(C)C	26.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NC5=CC=CC=C5OC6=CC=CC=C6	28.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)NCC5=CC=CC=C5	24.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)N4CCN(CC4)C(=O)C(C)CC	22.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NC(=O)C4=CC=CC=C4	19.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NC(=O)NC4=CC=CC5=CC=CC=C54	23.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(=O)C(O4)(C)OC(=O)C	20.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(=O)C(O4)O	17.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2C(=O)N4CCOCC4)O	20.0
CC1=C(C(=O)OC2=C3C=C(OC3=C4C=CC(OC4=C12)(C)C)[N+](=O)[O-])CC5=CC=CC=C5	21.0
CC1(C=CC2=C3C(=C4C(=C2O1)C5=C(CCCC5)C(=O)O4)C=C(O3)[N+](=O)[O-])C	2.0
CC1(C=CC2=C3C(=C4C(=C2O1)C(=CC(=O)O4)CN5CCOCC5)C=C(O3)[N+](=O)[O-])C	0.2
CC1=C(C(=O)OC2=C3C=C(OC3=C4CCC(OC4=C12)(C)C)[N+](=O)[O-])F	2.0
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(O4)[N+](=O)[O-])O	0.2
CC1(CCC2=C(O1)C3=C(C4=C2OC(C4O)[N+](=O)[O-])OC(=O)C5=C3CCCC5)C	0.8
CCCC1=CC(=O)OC2=C3C=C(OC3=CC(=C12)O)[N+](=O)[O-]	14.0
CCCC1=CC(=O)OC2=C1C(=CC3=C2C=C(O3)[N+](=O)[O-])C4=CC=C(C=C4)F	18.0
CCCC1=CC(=O)OC2=C3C=COC3=C4C=CC(OC4=C12)(C)C	100.0
CC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)C4=CC=C(O4)[N+](=O)[O-]	18.0
CC1(C=CC2=C3C(=C4C(=C2O1)C(=CC(=O)O4)C5=CC=CC=C5)C=C(O3)[N+](=O)[O-])C	19.0
CC1=C(C(=O)OC2=C3C=C(OC3=C4C=CC(OC4=C12)(C)C)[N+](=O)[O-])F	0.2
CCCC1=C(C(=O)OC2=C3C=C(OC3=C4C=CC(OC4=C12)(C)C)[N+](=O)[O-])F	19.0
CCCC1=CC(=O)OC2=C3C=C(OC3=C4C=CC(OC4=C12)C5=CC=CC=C5)[N+](=O)[O-]	6.0
CC1(C=CC2=C3C(=C4C(=C2O1)C(=CC(=O)O4)CN5CCSCC5)C=C(O3)[N+](=O)[O-])C	0.3
CCCC1CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C=C(O4)[N+](=O)[O-]	18.0
CC1=C(C(=O)OC2=C1C3=C(CCC(O3)(C)C)C4=C2C(C(O4)[N+](=O)[O-])O)F	0.1
CC1(CCC2=C(O1)C3=C(C4=C2OC(C4O)[N+](=O)[O-])OC(=O)C5=C3CCC5)C	0.4
CCCC1=CC(=O)OC2=C3C=C(OC3=CC(=C12)OC)[N+](=O)[O-]	0.2
CCCC1=CC(=O)OC2=C3C=C(OC3=CC(=C12)OCCN4CCCC4)[N+](=O)[O-]	0.2
CCCC1=CC(=O)OC2=C1C3=C(C=C(O3)[N+](=O)[O-])C4=C2C(=O)CC(O4)C	6.0
CC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C(=C2)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	20.0
C1C(OC2=CC=CC=C21)[N+](=O)[O-]	0.4
CCCC1=CC(=O)OC2=C3C(C(OC3=CC(=C12)OCCOC(=O)C4=NC=CN=C4)[N+](=O)[O-])O	1.0
C1CCC2=C(C1)C3=C(C=C4C(=C3OC2=O)C(C(O4)[N+](=O)[O-])O)OCCN5CCOCC5	1.0
CCCC1=CC(=O)OC2=C3C(C(OC3=CC(=C12)OCCN4CCOCC4)(C)[N+](=O)[O-])O	100.0
CCCC1=CC(=O)OC2=C3C(C(OC3=CC(=C12)OCCN4CCOCC4)[N+](=O)[O-])C(C)C	22.0
CCCC1=CC(=O)OC2=C3C(=CC(=C12)OCCN4CCOCC4)OC(=C3C(C)C)[N+](=O)[O-]	22.0
CCCC1=CC(=O)OC2=C3C(=CC(=C12)OCCN4CCOCC4)OC(=C3CO)[N+](=O)[O-]	100.0
CCCC1=CC(=O)OC2=C3C(C(OC3=CC(=C12)OCCO)[N+](=O)[O-])O	1.0
C1CCC2=C(C1)C3=C(C=C4C(=C3OC2=O)C(C(O4)[N+](=O)[O-])O)OCCOC(=O)C5=NC=CN=C5	1.0
CCCC1=CC(=O)OC2=C3C=C(NC3=CC(=C12)OCCN4CCOCC4)[N+](=O)[O-]	50.0
CCCC1=CC(=O)OC2=C3C(C(OC3=CC(=C12)OCCN4CCOCC4)[N+](=O)[O-])C	21.0
CCCC1=CC(=O)OC2=C3C(=CC(=C12)OCCN4CCOCC4)OC(=C3COC(=O)C)[N+](=O)[O-]	3.0
