C1CN(CCN1CCOC2=CC(=C3C(=O)CC(OC3=C2)C4=CC=C(C=C4)O)O)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)F	0.22
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(C(C3)C)CCOC4=CC(=C5C(=O)CC(OC5=C4)C6=CC=C(C=C6)O)O)F)C(=O)O	1.4
C1CC1N2C=C(C(=O)C3=C2C=C(C=C3)N4CCN(CC4)CCOC5=CC(=C6C(=O)CC(OC6=C5)C7=CC=C(C=C7)O)O)C(=O)O	0.062
CCN1C=C(C(=O)C2=C1N=C(C=C2)N3CCN(CC3)CCOC4=CC(=C5C(=O)CC(OC5=C4)C6=CC=C(C=C6)O)O)C(=O)O	0.45
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=CC(=C5C(=C4)OC(=CC5=O)C6=CC=C(C=C6)O)O)F)C(=O)O	22.9
C1CN(CCN1CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=C(C=C4)O)O)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)F	14.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=CC(=C6C(=C5)OC(=CC6=O)C7=CC=C(C=C7)O)O)F)C(=O)O	2.64
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=CC(=C5C(=C4)OC=C(C5=O)C6=CC=C(C=C6)O)O)F)C(=O)O	3.33
C1CN(CCN1CCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)F	1.88
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(C(C3)C)CCOC4=CC(=C5C(=C4)OC=C(C5=O)C6=CC=C(C=C6)O)O)F)C(=O)O	35.7
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=CC(=C6C(=C5)OC=C(C6=O)C7=CC=C(C=C7)O)O)F)C(=O)O	1.64
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=CC(=C5C(=C4)OC=C(C5=O)C6=CC=C(C=C6)O)O)F)C(=O)O	16.1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=CC(=C5C(=C4)OC(=CC5=O)C6=CC=CC=C6)O)F)C(=O)O	41.9
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(C(C3)C)CCOC4=CC(=C5C(=C4)OC(=CC5=O)C6=CC=CC=C6)O)F)C(=O)O	50.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=CC(=C6C(=C5)OC(=CC6=O)C7=CC=CC=C7)O)F)C(=O)O	4.43
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=CC(=C5C(=C4)OC(=CC5=O)C6=CC=CC=C6)O)F)C(=O)O	50.0
CC1CN(CC(N1CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O)C)C5=C(C6=C(C(=C5F)N)C(=O)C(=CN6C7CC7)C(=O)O)F	50.0
C1CN(CCN1CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O)C5=C(C(=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)N)F	26.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=CC(=C5C(=C4)OC=C(C5=O)C6=CC=C(C=C6)OC)O)F)C(=O)O	32.8
COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)OCCN4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)F	17.8
