CC(=O)O.C1=CC(=C(C=C1CNC2=CC3=C(C=C2)N=C(N=C3N)N)Cl)Cl	12.9
C1=CC2=C(C=C1SC3=C(C(=CC(=C3F)F)F)F)C(=NC(=N2)N)N	8.9
C1=CC2=C(C=C1SC3=C(C=CC(=C3)Cl)Cl)C(=NC(=N2)N)N	9.8
C1=CC2=C(C=C1SC3=CC(=CC(=C3)Cl)Cl)C(=NC(=N2)N)N	12.7
C1=CC=C(C(=C1)SC2=C(C3=C(C=C2)N=C(N=C3N)N)Cl)Cl	11.7
C1=CC=C(C(=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N)Cl	8.1
C1=CC(=CC(=C1)Cl)SC2=CC3=C(C=C2)N=C(N=C3N)N	4.3
C1=CC=C(C=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N	9.7
C1=CC(=CC=C1O)SC2=CC3=C(C=C2)N=C(N=C3N)N	10.9
C1=CC(=CC(=C1)SC2=C(C3=C(C=C2)N=C(N=C3N)N)Cl)C(F)(F)F	19.9
CC1=C(C=CC(=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N)Br	11.9
CC1=CC(=CC=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N	7.7
CC1=CC=C(C=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N	9.7
COC1=CC(=CC=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N	8.3
CC(=O)NC1=CC=C(C=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N	24.9
C1=CC=C2C(=C1)C=CC=C2SC3=CC4=C(C=C3)N=C(N=C4N)N	18.4
CC(C)(C)C1=CC=C(C=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N	6.0
C1=CC=C(C=C1)C2=CC=CC=C2SC3=CC4=C(C=C3)N=C(N=C4N)N	3.3
C1=CC=C(C=C1)C2=CC=C(C=C2)SC3=CC4=C(C=C3)N=C(N=C4N)N	15.6
