C1=CC2=C(C=C1SC3=CC(=CC(=C3)Cl)Cl)C(=NC(=N2)N)N	20
C1=CC=C(C(=C1)SC2=C(C3=C(C=C2)N=C(N=C3N)N)Cl)Cl	25
C1=CC(=CC=C1F)SC2=C(C3=C(C=C2)N=C(N=C3N)N)Cl	5
C1=CC=C(C=C1)SC2=C(C3=C(C=C2)N=C(N=C3N)N)Cl	10
C1=CC(=CC(=C1)Cl)SC2=CC3=C(C=C2)N=C(N=C3N)N	25
C1=CC(=CC=C1O)SC2=CC3=C(C=C2)N=C(N=C3N)N	25
C1=CC(=CC(=C1)SC2=C(C3=C(C=C2)N=C(N=C3N)N)Cl)C(F)(F)F	10
CC1=C(C=CC(=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N)Br	25
CC(=O)NC1=CC=C(C=C1)SC2=CC3=C(C=C2)N=C(N=C3N)N	25
C1=CC=C2C=C(C=CC2=C1)SC3=C(C4=C(C=C3)N=C(N=C4N)N)Cl	10
C1=CC=C2C(=C1)C=CC=C2SC3=CC4=C(C=C3)N=C(N=C4N)N	25
C1=CC=C(C=C1)C2=CC=CC=C2SC3=CC4=C(C=C3)N=C(N=C4N)N	20
C1=CC=C(C=C1)C2=CC(=CC=C2)SC3=CC4=C(C=C3)N=C(N=C4N)N	25
