CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OC(C)OC(=O)C	0.59
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OC(C)OC(=O)C(C)C	0.45
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OCOC(=O)C(C)(C)C	0.73
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)OC(C)OC(=O)OC4=CCCCC4)C(C)O	1.9
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)OC(C)OC(=O)OC(C)C)C(C)O	2.1
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)OCOC(=O)C(C)(C)C)C(C)O	1.9
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OCOC(=O)C(C)C	0.4
CCOC(=O)OCOC(=O)NCC1C(CCO1)SC2=C(N3C(C2C)C(C3=O)C(C)O)C(=O)OCOC(=O)C(C)C	0.37
CCCC(=O)OCOC(=O)NCC1C(CCO1)SC2=C(N3C(C2C)C(C3=O)C(C)O)C(=O)OCOC(=O)OCC	0.49
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C4=CC=CC=C4)C(=O)[O-])C(C)O.[Na+]	0.32
CCN(C(C)C)C(C)C.CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)(C)C)C(=O)O)C(C)O	0.65
CCCC(=O)OCOC(=O)NCC1C(CCO1)SC2=C(N3C(C2C)C(C3=O)C(C)O)C(=O)[O-].[Na+]	0.26
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)[O-])C(C)O.[Na+]	0.59
CCN(C(C)C)C(C)C.CC1C2C(C(=O)N2C(=C1SC3CCOC3CN)C(=O)OCOC(=O)C(C)C)C(C)O	0.18
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OCOC(=O)C4=CC=CC=C4	0.54
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OC(C)OC(=O)C(C)(C)C	0.46
CCN(C(C)C)C(C)C.CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OC(C)OC(=O)C)C(=O)O)C(C)O	0.62
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OC(C)OC(=O)C)C(=O)[O-])C(C)O.[Na+]	0.65
CC1C2C(C(=O)N2C(=C1SC3CCOC3CN)C(=O)OC(C)OC(=O)OC4=CCCCC4)C(C)O.Cl	1.6
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CN.Cl	0.62
CCOC(=O)OC(C)OC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CN.Cl	1.8
CC1C2C(C(=O)N2C(=C1SC3CCOC3CN)C(=O)O)C(C)O	0.34
