C1=CC=C2C=C(C=CC2=C1)S(=O)(=O)C3=CC4=C(C=C3)N=C(N=C4N)N	40.0
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	190.0
C1=CC(=C(C=C1CNC2=CC3=C(C=C2)N=C(N=C3N)N)Cl)Cl	400.0
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl	5100.0
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2	3900000.0
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N	4000000.0
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	6400000.0
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2	630000.0
CC1(N=C(N=C(N1C2=CC=C(C=C2)Cl)N)N)C	16300.0
C1CCN(C1)CCCNC2=NC(=NC3=CC=CC=C32)NC4=CC(=C(C=C4)Cl)Cl	10000.0
CCN(CC)CCNC1=NC(=NC2=CC=CC=C21)NC3=CC(=C(C=C3)Cl)Cl	12000.0
C1CCC(C1)(C(=O)O)N	7700000.0
C1OC2=C(O1)C=C(C=C2)CC3=CN=C(N=C3N)N	940.0
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N	314000.0
CC1(N=C(N=C(N1OCCCOC2=CC(=C(C=C2Cl)Cl)Cl)N)N)C	21.0
CC1=C(C(=O)C(=C(N1)C)Cl)Cl	1700000.0
CC(C)C1=NC2=C(N=C1C(C)C)N=C(N=C2N)N	3200.0
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	0.06
CC1(N=C(N=C(N1OCC2=CC(=C(C=C2)Cl)Cl)N)N)C	57.0
COC1=NC=CN=C1NS(=O)(=O)C2=CC=C(C=C2)N	8200000.0
CCN1CCCC(C1)NC2=NC(=NC(=C2)C)N=C(N)NC3=CC(=C(C=C3)Cl)Cl	65100.0
C1CCC(CC1)CCCCCCCCC2=C(C3=CC=CC=C3C(=O)C2=O)O	61000.0
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O	980000.0
CCC1=CC=C(C=C1)N2C(=NC(=NC2(C)C)N)N	27300.0
C1=CC(=CC=C1SC2=CC3=C(C=C2)N=C(N=C3N)N)Cl	28.0
C1=CC(=CC=C1C(=O)NO)C(=O)NO	2600000.0
CC1=CC=CC=C1C2=NC3=C(N=C2N)N=C(N=C3N)N	68000.0
CCCCN(CCCC)CC(C1=CC(=NC2=C(C=C(C=C12)Cl)Cl)C3=CC(=C(C=C3)Cl)Cl)O	170000.0
C1=CC(=CC=C1C(=NN=C(N)N)C2=CC=C(C=C2)F)C(F)(F)F	31000.0
C1C(NC2=C(N1)N=C(NC2=O)N)CCNC3=CC=C(C=C3)C(=O)[O-].[Na+]	6000.0
C1=CC(=CC=C1C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	1000000.0
C1=CC(=CC=C1CSC2=CC3=C(C=C2)N=C(N=C3N)N)Cl	200.0
C1=CC2=C(C=C1OC3=CC(=CC(=C3)Cl)Cl)C(=NC(=N2)N)N	250.0
C1=CC2=C(C=CC3=C2C(=NC(=N3)N)N)C=C1Br	1000.0
CN1CCCCC1CNC2=NC(=NC(=N2)C(Cl)(Cl)Cl)C3=CC(=C(C=C3)Cl)Cl	3000.0
CC(CNC1=NC(=NC(=N1)NC2=CC(=C(C=C2)Cl)Cl)C(Cl)(Cl)Cl)N(C)C	5700.0
CCOC(=O)C1=CNC(=S)NC1=O	3000000.0
CCN(CC)CCNC1=NC(=NC2=C1C=CC(=C2)Cl)C(Cl)(Cl)Cl	30000.0
C1=CC(=CC=C1NC(=O)N=C(N)N)[N+](=O)[O-]	157000.0
CC(=CC(=NN=C(N)N)C1=CC=CC=C1)C2=CC=CC=C2	48000.0
