CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OC(C)OC(=O)C	0.83
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OC(C)OC(=O)C(C)C	0.72
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OCOC(=O)C(C)(C)C	0.96
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)OC(C)OC(=O)OC4=CCCCC4)C(C)O	1.5
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)OC(C)OC(=O)OC(C)C)C(C)O	1.4
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)OCOC(=O)C(C)(C)C)C(C)O	1.6
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OCOC(=O)C(C)C	0.56
CCOC(=O)OCOC(=O)NCC1C(CCO1)SC2=C(N3C(C2C)C(C3=O)C(C)O)C(=O)OCOC(=O)C(C)C	0.87
CCCC(=O)OCOC(=O)NCC1C(CCO1)SC2=C(N3C(C2C)C(C3=O)C(C)O)C(=O)OCOC(=O)OCC	1.3
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C4=CC=CC=C4)C(=O)[O-])C(C)O.[Na+]	2.9
CCN(C(C)C)C(C)C.CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)(C)C)C(=O)O)C(C)O	2.9
CCCC(=O)OCOC(=O)NCC1C(CCO1)SC2=C(N3C(C2C)C(C3=O)C(C)O)C(=O)[O-].[Na+]	3.4
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OCOC(=O)C(C)C)C(=O)[O-])C(C)O.[Na+]	5.1
CCN(C(C)C)C(C)C.CC1C2C(C(=O)N2C(=C1SC3CCOC3CN)C(=O)OCOC(=O)C(C)C)C(C)O	2.3
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OCOC(=O)C4=CC=CC=C4	0.76
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CNC(=O)OC(C)OC(=O)C(C)(C)C	0.42
CCN(C(C)C)C(C)C.CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OC(C)OC(=O)C)C(=O)O)C(C)O	4.5
CC1C2C(C(=O)N2C(=C1SC3CCOC3CNC(=O)OC(C)OC(=O)C)C(=O)[O-])C(C)O.[Na+]	4.9
CC1C2C(C(=O)N2C(=C1SC3CCOC3CN)C(=O)OC(C)OC(=O)OC4=CCCCC4)C(C)O.Cl	3.2
CCOC(=O)OCOC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CN.Cl	8.2
CCOC(=O)OC(C)OC(=O)C1=C(C(C2N1C(=O)C2C(C)O)C)SC3CCOC3CN.Cl	25.0
CC1C2C(C(=O)N2C(=C1SC3CCOC3CN)C(=O)O)C(C)O	3.8
