CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NC)NC(=O)C(CC(=O)C5CC5C(C(C(C(C1OC(=O)C)C)O)C)O)(C)NC)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=NC5CCC(OC5C)O)C=C(C(=O)C4=C(C(=C3O2)C)O)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)N(C)C)NC(=O)C(=CC(=O)C5CC5C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NC)NC(=O)C(=CC(=O)C5CC5C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	25
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCCO)NC(=O)C(=CC(=O)C5CC5C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	25
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCN5CCOCC5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	50
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCCN(C)C)NC(=O)C(=CC(=O)C5CC5C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	50
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CC=NC=C5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5CCCO5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	25
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CC6=C(C=C5)OCO6)NC(=O)C(=CC(=O)C7CC7C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CC=C(C=C5)N(C)C)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	12
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCC5=CN=CN5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	12
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCCN5CCN(CC5)C)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	25
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CSC=C5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCC5=CC=C(C=C5)O)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CC(=C(C=C5)O)OC)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	100
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCC5=CC=CC=N5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	25
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CN=CC=C5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	25
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCNC5=NC=C(C=C5)[N+](=O)[O-])NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	50
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CN(C=C5)C)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	12
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5CCCN(C5)C)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	12
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCC5=CC=CC=N5)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	12
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCN5CCN(CC5)C)NC(=O)C(=CC(=O)C6CC6C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	12
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCC(OC)OC)NC(=O)C(=CC(=O)C5CC5C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	50
CC1C(C=COC2(C(=O)C3=C4C(=C(C(=C3O2)C)O)C(=O)C(=C(C4=O)NCCN(C)C)NC(=O)C(=CC(=O)C5CC5C(C(C(C(C1OC(=O)C)C)O)C)O)C)C)OC	25
