CC(C(=O)OC(C)(C)C)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)OC(C)(C)C)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)OCC1=CC=CC=C1)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)OC(C)(C)C)NC(=O)CBr	500.0
CC(C(=O)NC(CCC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)NC(=O)CI	500.0
CC(C(=O)OC(C)(C)C)NC(=O)C(CCCCNC(=O)OC(C)(C)C)NC(=O)CI	500.0
CC(C(=O)OC(C)(C)C)NC(=O)C(CCCCNC(=O)OC(C)(C)C)NC(=O)CBr	500.0
CC(C(=O)NC(C)C(=O)OC(C)(C)C)NC(=O)C(CCCCNC(=O)OC(C)(C)C)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)OC(C)(C)C)NC(=O)C(CCCCNC(=O)OC(C)(C)C)NC(=O)CBr	500.0
CC(C(=O)NC(C)C(=O)OC(C)(C)C)NC(=O)C(CCCCNC(=O)C)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)OC(C)(C)C)NC(=O)C(CCCCN1C(=O)CCC1=O)NC(=O)CI	500.0
CC(C(=O)NC(CCC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)NC(=O)C(CCCCN1C(=O)C2=CC=CC=C2C1=O)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCN1C(=O)CCC1=O)NC(=O)CI	500.0
CC(C)(C)OC(=O)CCCCNC(=O)C(CCCCN1C(=O)C2=CC=CC=C2C1=O)NC(=O)CI.O	500.0
CC(C(=O)NC(C)C(=O)OC(C)(C)C)NC(=O)C(CCCCNC(=O)CI)NC(=O)OC(C)(C)C	500.0
C1=CC=C(C=C1)COC(=O)CNC(=O)CNC(=O)CI	62.0
C1=CC=C(C=C1)COC(=O)CNC(=O)CI	125.0
C1=CC=C(C=C1)COC(=O)CCNC(=O)CI	500.0
C1=CC=C(C=C1)COC(=O)CCCNC(=O)CI	250.0
C1=CC=C(C=C1)COC(=O)CCCCNC(=O)CI	62.0
COC(=O)CCCCNC(=O)CI	7.5
CC(C)(C)OC(=O)CCCCNC(=O)CI	500.0
C1=CC=C(C=C1)COC(=O)CCCCCNC(=O)CI	62.0
CC(C(=O)NC(C)C(=O)O)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)O)NC(=O)CBr	500.0
CC(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)CI	500.0
CC(C(=O)O)NC(=O)C(CCCCN)NC(=O)CI.C(=O)(C(F)(F)F)O	500.0
CC(C(=O)O)NC(=O)C(CCCCN)NC(=O)CBr.C(=O)(C(F)(F)F)O	500.0
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCN)NC(=O)CI.C(=O)(C(F)(F)F)O	500.0
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCN)NC(=O)CBr.C(=O)(C(F)(F)F)O	500.0
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCNC(=O)C)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCN1C(=O)C2=CC=CC=C2C1=O)NC(=O)CI	500.0
CC(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CCCCN1C(=O)C2=CC=CC=C2C1=O)NC(=O)CI	500.0
C1=CC=C2C(=C1)C(=O)N(C2=O)CCCCC(C(=O)NCCCCC(=O)O)NC(=O)CI	500.0
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCNC(=O)CI)N.C(=O)(C(F)(F)F)O	500.0
C(CCNC(=O)CI)CC(=O)O	500.0
