CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)CCCC(=O)[O-])SC1)C(=O)[O-].[Na+].[Na+]	100.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)CSCC(=O)O)SC1)C(=O)O	64.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)COCC(=O)[O-])SC1)C(=O)[O-].[Na+].[Na+]	21.5
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4CC4C(=O)[O-])SC1)C(=O)[O-].[Na+].[Na+]	25.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4C(O4)C(=O)[O-])SC1)C(=O)[O-].[Na+].[Na+]	12.5
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4C(O4)C(=O)[O-])SC1)C(=O)[O-].[Na+].[Na+]	72.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4CCC(O4)C(=O)[O-])SC1)C(=O)[O-].[Na+].[Na+]	140.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4CO4)SC1)C(=O)[O-].[Na+]	100.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)CCCC(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	100.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)CSCC(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	50.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)COCC(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	8.7
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)C5CC5C(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	25.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)C5C(O5)C(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	7.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)C5C(O5)C(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	35.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)C5CCC(O5)C(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	25.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)C5CO5)SC2)C(=O)[O-].[Na+]	45.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)NC(=O)C5C(O5)C(=O)[O-])SC2)C(=O)[O-].[Na+].[Na+]	150.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(C4=CC=CC=C4)N)SC2)C(=O)O	1.4
