CN1C=CN=C1SCCOC2=CC=C(C=C2)Br.Br	100.0
CN1C(=CN=C1SCCOC2=CC=C(C=C2)Br)[N+](=O)[O-]	100.0
CN1C=CN=C1SCCOC2=CC=C(C=C2)[N+](=O)[O-].Br	100.0
CN1C(=CN=C1SCCOC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	100.0
CN1C=CN=C1SCCOC2=CC=C(C=C2)C#N.Br	100.0
CN1C=CN=C1SCCOC2=CC=C(C=C2)C#N	100.0
CN1C(=CN=C1SCCOC2=CC=C(C=C2)C#N)[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)CCOC2=CC=C(C=C2)C#N)[N+](=O)[O-]	100.0
CN1C=CN=C1SCCOC2=CC=C(C=C2)C(=O)O	100.0
CN1C(=CN=C1SCCOC2=CC=C(C=C2)C(=O)O)[N+](=O)[O-]	10.0
CN1C(=CN=C1S(=O)CCOC2=CC=C(C=C2)C(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCOC2=CC=C(C=C2)C(=O)[O-])[N+](=O)[O-].[Na+]	10.0
CN1C(=CN=C1SCCCOC2=CC=C(C=C2)C(=O)O)[N+](=O)[O-]	10.0
CN1C=CN=C1SCCCCOC2=CC=CC=C2.Br	100.0
CCOC(=O)C1=CC=C(C=C1)OCCCCSC2=NC=CN2C.Br	100.0
CCOC(=O)C1=CC=C(C=C1)OCCCCSC2=NC=CN2C	100.0
CN1C(=CN=C1SCCCCOC2=CC=C(C=C2)C(=O)O)[N+](=O)[O-]	10.0
CN1C(=CN=C1SCCCCCCOC2=CC=C(C=C2)C(=O)O)[N+](=O)[O-]	10.0
CCOC(=O)C1=CC(=C(C=C1)OCCCCCCSC2=NC=C(N2C)[N+](=O)[O-])[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCCCCCCOC2=CC=CC=C2[N+](=O)[O-])[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)CCCCCCCOC2=CC=CC=C2[N+](=O)[O-])[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)(=O)CCCCCCCOC2=CC=CC=C2[N+](=O)[O-])[N+](=O)[O-]	100.0
CCOC(=O)C1=CC(=C(C=C1)OCCCCCCCCCCSC2=NC=C(N2C)[N+](=O)[O-])[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCC(=O)O)[N+](=O)[O-]	10.0
CN1C(=CN=C1S(=O)CCC(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)(=O)CCC(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)CCCCC(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)(=O)CCCCC(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCCCCC(=O)O)[N+](=O)[O-]	10.0
CN1C(=CN=C1SCCCCCCC(=O)O)[N+](=O)[O-]	1.0
CN1C=C(N=C1SCCCCCCC(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCCCCCCC(=O)O)[N+](=O)[O-]	0.1
CN1C(=CN=C1SCCCCCCCCC(=O)O)[N+](=O)[O-]	10.0
CN1C(=CN=C1SCCCCCCCCCC(=O)O)[N+](=O)[O-]	10.0
CN1C=CN=C1SCCCCCCCCCCC(=O)O.Br	100.0
CN1C(=CN=C1SCCCCCCCCCCC(=O)O)[N+](=O)[O-]	10.0
CN1C(=CN=C1S(=O)CCCCCCCCCCC(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCCCCCCCCCC(=O)OC)[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)CCCCCCCCCCC(=O)OC)[N+](=O)[O-]	100.0
CN1C(=CN=C1S(=O)(=O)CCCCCCCCCCC(=O)OC)[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCCCCCCCCCCC(=O)O)[N+](=O)[O-]	100.0
CN1C(=CN=C1SCCCCCCCCCCCCCCCC(=O)O)[N+](=O)[O-]	100.0
