C1=CC(=CC=C1C=CNC=O)[N+](=O)[O-]	320
CC(C)(C)C1=CC=C(C=C1)C=CNC=O	80
CSC1=CC=C(C=C1)C=CNC=O	40
CN(C)C1=CC=C(C=C1)C=CNC=O	640
CCN(CC)C1=CC=C(C=C1)C=CNC=O	320
CC(=O)OC1=CC=C(C=C1)C=CNC=O	640
CCOC1=CC=C(C=C1)C=CNC=O	40
CC(C)OC1=CC=C(C=C1)C=CNC=O	320
CCCCOC1=CC=C(C=C1)C=CNC=O	80
C1=CC(=CC=C1C=CNC=O)F	160
C1=CC(=CC=C1C=CNC=O)Cl	80
C1=CC(=CC=C1C=CNC=O)Br	160
C1=CC(=CC=C1C=CNC=O)I	160
C1=CC(=CC=C1C=CNC=O)C(F)(F)F	80
C1=CC(=CC=C1C=CNC=O)C#N	640
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C=CNC=O	320
CC1=CC=C(C=C1)C=CNC=O	40
C1=CSC(=C1)C=CNC=O	320
C1=CC=C2C=C(C=CC2=C1)C=CNC=O	20
C1=CC=C2C(=C1)C=CC=C2C=CNC=O	80
C1CCC(CC1)C=CNC=O	160
CCCCCC=CNC=O	40
