CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSC(F)(F)F)SC2)C(=O)O	1.6
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C)SC1)C(=O)[O-].[Na+]	200.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	200.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	25.0
CN1C=NN=C1SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	200.0
CC1=NC(=NN1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	200.0
CS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NNN=N3)C(=O)[O-].[Na+]	200.0
CS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NNN=C3)C(=O)[O-].[Na+]	200.0
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)[O-].[Na+]	200.0
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)O	200.0
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)O	50.0
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)O	100.0
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)[O-].[Na+]	50.0
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)[O-].[Na+]	25.0
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	100.0
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	6.2
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	13.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C(F)(F)F)SC1)C(=O)O	25.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)N)SC1)C(=O)[O-].[Na+]	200.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C3=CC=CC=C3)SC1)C(=O)[O-].[Na+]	200.0
CC(C(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)[O-])S(=O)(=O)C.[Na+]	50.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C(F)(F)F)SC2)C(=O)[O-].[Na+]	3.1
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)N)SC2)C(=O)[O-].[Na+]	13.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C4=CC=CC=C4)SC2)C(=O)O	13.0
CC(C(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-])S(=O)(=O)C.[Na+]	13.0
