CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSC(F)(F)F)SC2)C(=O)O	0.4
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C)SC1)C(=O)[O-].[Na+]	13.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	3.1
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	0.8
CN1C=NN=C1SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	3.1
CC1=NC(=NN1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	1.6
CS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NNN=N3)C(=O)[O-].[Na+]	3.1
CS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NNN=C3)C(=O)[O-].[Na+]	6.2
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)[O-].[Na+]	3.1
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)O	3.1
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)O	3.1
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)O	1.6
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)[O-].[Na+]	1.6
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)[O-].[Na+]	1.6
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	0.8
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	0.4
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	1.6
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C(F)(F)F)SC1)C(=O)O	6.2
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)N)SC1)C(=O)[O-].[Na+]	13.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C3=CC=CC=C3)SC1)C(=O)[O-].[Na+]	13.0
CC(C(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)[O-])S(=O)(=O)C.[Na+]	13.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C(F)(F)F)SC2)C(=O)[O-].[Na+]	1.6
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)N)SC2)C(=O)[O-].[Na+]	1.6
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C4=CC=CC=C4)SC2)C(=O)O	6.2
CC(C(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-])S(=O)(=O)C.[Na+]	6.2
