CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CSC(F)(F)F)SC2)C(=O)O	2
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C)SC1)C(=O)[O-].[Na+]	62
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	7
CN1C=NN=C1SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	22
CC1=NC(=NN1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C)SC2)C(=O)[O-].[Na+]	10
CS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NNN=N3)C(=O)[O-].[Na+]	45
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)[O-].[Na+]	70
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)O	56
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)COC(=O)C)C(=O)O	180
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)O	8
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)[O-].[Na+]	25
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=C(S3)C)C(=O)[O-].[Na+]	50
CCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	7
CCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	10
CCCCS(=O)(=O)CC(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-].[Na+]	21
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CS(=O)(=O)C(F)(F)F)SC1)C(=O)O	50
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C(F)(F)F)SC2)C(=O)[O-].[Na+]	17
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)N)SC2)C(=O)[O-].[Na+]	38
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CS(=O)(=O)C4=CC=CC=C4)SC2)C(=O)O	25
CC(C(=O)NC1C2N(C1=O)C(=C(CS2)CSC3=NN=NN3C)C(=O)[O-])S(=O)(=O)C.[Na+]	50
