C1=CC(=CC=C1C=CNC=O)[N+](=O)[O-]	1.94
CC(C)(C)C1=CC=C(C=C1)C=CNC=O	3.82
CSC1=CC=C(C=C1)C=CNC=O	2.55
CN(C)C1=CC=C(C=C1)C=CNC=O	2.03
CCN(CC)C1=CC=C(C=C1)C=CNC=O	2.9
CC(=O)OC1=CC=C(C=C1)C=CNC=O	1.32
CCOC1=CC=C(C=C1)C=CNC=O	2.31
CC(C)OC1=CC=C(C=C1)C=CNC=O	2.61
CCCCOC1=CC=C(C=C1)C=CNC=O	3.32
C1=CC(=CC=C1C=CNC=O)F	2.11
C1=CC(=CC=C1C=CNC=O)Cl	2.7
C1=CC(=CC=C1C=CNC=O)Br	2.87
C1=CC(=CC=C1C=CNC=O)I	3.18
C1=CC(=CC=C1C=CNC=O)C(F)(F)F	3.06
C1=CC(=CC=C1C=CNC=O)C#N	1.62
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C=CNC=O	1.95
CC1=CC=C(C=C1)C=CNC=O	2.45
C1=CC=C2C=C(C=CC2=C1)C=CNC=O	3.22
