CCOC(=O)C1=C(N2C(=CC=N2)N=N1)N	160000
CC1=C(N=NC2=CC=NN12)C(=O)C	400000
CCCC1=C(N=NC2=C(C=NN12)C3=CC=C(C=C3)Cl)C(=O)CCC	400000
CCCC1=C(N=NC2=C(C=NN12)C(=O)N)C(=O)CCC	400000
CCC1=C(N=NC2=C(C=NN12)C(=O)N)C(=O)CC	400000
CCC1=C(N=NC2=CC=NN21)C(=O)CC	400000
CCC1=C(N=NC2=CC(=NN21)C3=CC=C(C=C3)OC)C(=O)CC	400000
C1=C2N=NC(=C(N2N=C1)N)C#N	400000
CCCC1=C(N=NC2=CC=NN21)C(=O)OCC	400000
CCCC1=CN=NC2=CC=NN21	400000
CC1=C(N2C(=CC=N2)N=N1)C	400000
CCCC1=CN=NC2=C(C=NN12)Br	400000
CC1=CN=NC2=CC=NN12	400000
CC1=CN=NC2=C(C=NN12)Br	400000
CC1=C(N2C(=C(C=N2)Br)N=N1)C	400000
CCCC1=C(N=NC2=NC(=NN12)S(=O)(=O)CC3=CC=CC=C3)C(=O)CCC	400000
CCCC1=C(N=NC2=NC=NN12)C(=O)CCC	400000
CCCC1=C(N=NC2=NC(=NN12)NC)C(=O)CCC	400000
CCOC(=O)C1=C(N2C=CN=C2N=N1)N	400000
CCCC1=C(N=NC2=NC=CN12)C(=O)CCC	400000
CCC1=C(N=NC2=NC=CN12)C(=O)CC	400000
CC1=C(N2C=CN=C2N=N1)C	400000
CCCC1=C(N=NC2=C(N=CN12)C(=O)N)C(=O)CCC	400000
CCC1=C(N=NC2=C(N=CN12)C(=O)N)C(=O)CC	400000
CC1=C(N=NC2=C(N=CN12)C(=O)N)C(=O)C	400000
