CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O	5.0
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)CC4=CC=CC=C4	2.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)CC4=CN=CC=C4	2.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)O)CC4=CC=CC=C4	10.0
CC(=O)NC1C2N(C1=O)C(=C(CS2)CC3=CC=CC=C3)C(=O)O	2.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(F)(F)F)C(=O)O)CC3=CC=CC=C3	12.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC#N)C(=O)O)CC3=CC=CC=C3	0.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)CC4=CC=CC=C4	0.12
CCSCC(=O)NC1C2N(C1=O)C(=C(CS2)CC3=CC=CC=C3)C(=O)O	1.25
C1C(=C(N2C(S1)C(C2=O)NC(=O)CSCC(=O)O)C(=O)O)CC3=CC=CC=C3	25.0
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)O)C(=O)O)CC4=CC=CC=C4	12.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)OC4=CC=CC=C4)C(=O)O)CC5=CC=CC=C5	25.0
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=NC=C3)C(=O)O)CC4=CC=CC=C4	5.0
C1C(=C(N2C(S1)C(C2=O)NC(=O)CSC3=CC=NC=C3)C(=O)O)CC4=CC=CC=C4	2.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)CN3N=CN=N3)C(=O)O)CC4=CC=CC=C4	1.25
CC(C(=O)NC1C2N(C1=O)C(=C(CS2)CC3=CC=CC=C3)C(=O)O)N	10.0
C1CC1C(C(=O)NC2C3N(C2=O)C(=C(CS3)CC4=CC=CC=C4)C(=O)O)N	12.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)CC4=CC=CC=C4	1.25
C1C(=C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)CC4=CN=CC=C4	0.12
CCSCC(=O)NC1C2N(C1=O)C(=C(CS2)CC3=CN=CC=C3)C(=O)O	1.25
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)O)C(=O)O)CC4=CN=CC=C4	12.5
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=NC=C3)C(=O)O)CC4=CN=CC=C4	25.0
C1C(=C(N2C(S1)C(C2=O)NC(=O)CSC3=CC=NC=C3)C(=O)O)CC4=CN=CC=C4	1.0
C1CC1C(C(=O)NC2C3N(C2=O)C(=C(CS3)CC4=CN=CC=C4)C(=O)O)N	12.5
C1CC(CC=C1)C(CC(=O)NC2C3N(C2=O)C(=C(CS3)CC4=CN=CC=C4)C(=O)O)N	1.25
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CS3)N)C(=O)O)CC4=CN=CC=C4	5.0
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)O)CC4=CN=CC=C4	10.0
