CCCCCNC(=O)CCNC(=O)C(C(C)(CC)CO)O	5.1
CCCCCNC(=O)CCNC(=O)C(C(C)(CC=C)CO)O	1.5
CC(C)(CO)C(C(=O)NCCC(=O)[O-])O.CC(C)(CO)C(C(=O)NCCC(=O)[O-])O.[Ca+2]	50.0
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CC=CC=C1)O	17.0
CCCCCNC(=O)CNC(=O)CCNC(=O)C(C(C)(C)CO)O	10.0
CC(C)(CO)C(C(=O)NCCC(=O)NCCCC1=CC=CC=C1)O	35.0
CC(C)(CO)C(C(=O)NCCC(=O)NCCCN1C=CN=C1)O	21.0
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CC=CC=N1)O	20.0
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CC=NC=C1)O	7.0
CC1=C(N=CC=C1)NC(=O)CCNC(=O)C(C(C)(C)CO)O	20.0
CC(C)(CO)C(C(=O)NCCC(=O)NCCC1=CC=CC=N1)O	11.0
CC(C)(CO)C(C(=O)NCCC(=O)NC1=NC=NC=C1)O	3.2
CC(C)(CO)C(C(=O)NCCC(=O)N1CC2=CC=CC=C2C1)O	1.9
CC(C)(CO)C(C(=O)NCCC(=O)N1CCC2=CC=CC=C21)O	0.4
CCCCCNC(=O)CCNC(=O)C(C(CC)(CC)CO)O	0.2
CCCCCNC(=O)CCNC(=O)C(C(C)(CC#C)CO)O	9.0
CCCCCNC(=O)CNCCCNC(=O)C(C(C)(C)CO)O	0.1
CCCCCN1C=C(N=N1)CNC(=O)C(C(C)(C)CO)O	5.1
CCCC1=CN(N=N1)CCCNC(=O)C(C(C)(C)CO)O	0.5
CCCCCNC(CNC(=O)C(C(C)(C)CO)O)C(=O)O	0.3
CCCC(=O)NCCNC(=O)CCNC(=O)C(C(C)(C)CO)O	4.5
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CN=CC=C1)O	38.0
CC(C)(CO)C(C(=O)NCCC(=O)NCC1CCNCC1)O	0.5
CC(C)(CO)C(C(=O)NCCC(=O)NCCN1CCNCC1)O	0.3
CC(C)(CO)C(C(=O)NCCC(=O)NCCCN1CCOCC1)O	2.9
CC(C)(CO)C(C(=O)NCCC(=O)NC1=CC=CC=C1)O	24.0
