CCCCCNC(=O)CCNC(=O)C(C(C)(C)CO)O	0.93
CC(C)(CO)C(C(=O)NCCC(=O)NCCS)O	1.03
CCCCCNC(=O)CCNC(=O)C(C(C)(CC)CO)O	1.17
CCCCCNC(=O)CCNC(=O)C(C(C)(CC=C)CO)O	0.89
CC(C)(CO)C(C(=O)NCCC(=O)[O-])O.CC(C)(CO)C(C(=O)NCCC(=O)[O-])O.[Ca+2]	1.07
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CC=CC=C1)O	1.15
CCCCCNC(=O)CNC(=O)CCNC(=O)C(C(C)(C)CO)O	1.12
CC(C)(CO)C(C(=O)NCCC(=O)NCCCC1=CC=CC=C1)O	1.13
CC(C)(CO)C(C(=O)NCCC(=O)NCCCN1C=CN=C1)O	0.46
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CC=CC=N1)O	1.02
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CC=NC=C1)O	0.94
CC1=C(N=CC=C1)NC(=O)CCNC(=O)C(C(C)(C)CO)O	0.78
CC(C)(CO)C(C(=O)NCCC(=O)NCCC1=CC=CC=N1)O	1.15
CC(C)(CO)C(C(=O)NCCC(=O)NC1=NC=NC=C1)O	1.44
CC(C)(CO)C(C(=O)NCCC(=O)N1CC2=CC=CC=C2C1)O	0.45
CC(C)(CO)C(C(=O)NCCC(=O)N1CCC2=CC=CC=C21)O	0.18
CCCCCNC(=O)CCNC(=O)C(C(CC)(CC)CO)O	0.28
CCCCCNC(=O)CCNC(=O)C(C(C)(CC#C)CO)O	1.04
CCCCCNC(=O)CNCCCNC(=O)C(C(C)(C)CO)O	0.13
CCCCCN1C=C(N=N1)CNC(=O)C(C(C)(C)CO)O	0.96
CCCC1=CN(N=N1)CCCNC(=O)C(C(C)(C)CO)O	0.49
CCCCCNC(CNC(=O)C(C(C)(C)CO)O)C(=O)O	0.23
CCCC(=O)NCCNC(=O)CCNC(=O)C(C(C)(C)CO)O	1.09
CC(C)(CO)C(C(=O)NCCC(=O)NCC1=CN=CC=C1)O	1.24
CC(C)(CO)C(C(=O)NCCC(=O)NCC1CCNCC1)O	1.19
CC(C)(CO)C(C(=O)NCCC(=O)NCCN1CCNCC1)O	0.75
CC(C)(CO)C(C(=O)NCCC(=O)NCCCN1CCOCC1)O	1.03
CC(C)(CO)C(C(=O)NCCC(=O)NC1=CC=CC=C1)O	1.02
