C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N.Cl	1110000.0
CN(CCOC1=CC=C(C=C1)C(=N)N)CCOC2=CC=C(C=C2)C(=N)N.Cl	21100000.0
CN(CCOC1=C(C=C(C=C1)C(=N)N)OC)CCOC2=C(C=C(C=C2)C(=N)N)OC.Cl	16260000.0
CN(CCOC1=C(C=C(C=C1OC)C(=N)N)OC)CCOC2=C(C=C(C=C2OC)C(=N)N)OC.Cl	15220000.0
CN(CCCCCN(C)C1=CC=C(C=C1)C(=N)N)C2=CC=C(C=C2)C(=N)N.Cl	19550000.0
C1=CC(=CC=C1C(=N)N)NCCOCCNC2=CC=C(C=C2)C(=N)N.Cl	23680000.0
C1=CC(=CC=C1C(=N)N)OCCOCCOC2=CC=C(C=C2)C(=N)N.Cl	11080000.0
COC1=C(C=CC(=C1)C(=N)N)OCCOCCOC2=C(C=C(C=C2)C(=N)N)OC.Cl	21040000.0
COC1=CC(=CC(=C1OCCOCCOC2=C(C=C(C=C2OC)C(=N)N)OC)OC)C(=N)N.Cl	16960000.0
COC1=CC(=CC(=C1OCCCCCOC2=C(C=C(C=C2OC)C(=N)N)OC)OC)C(=N)N.Cl	1780000.0
C1=CC(=CC=C1C(=N)N)OCCSCCOC2=CC=C(C=C2)C(=N)N.Cl	1740000.0
C1=CC=C(C=C1)S(=O)(=O)N(CCOC2=CC=C(C=C2)C(=N)N)CCOC3=CC=C(C=C3)C(=N)N.Cl	1640000.0
COC1=C(C=CC(=C1)C(=N)N)OCCN(CCOC2=C(C=C(C=C2)C(=N)N)OC)S(=O)(=O)C3=CC=CC=C3.Cl	7380000.0
COC1=CC(=CC(=C1OCCN(CCOC2=C(C=C(C=C2OC)C(=N)N)OC)S(=O)(=O)C3=CC=CC=C3)OC)C(=N)N.Cl	7040000.0
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N(CCOC2=C(C=C(C=C2)C(=N)N)OC)CCOC3=C(C=C(C=C3)C(=N)N)OC.Cl	7160000.0
COC1=CC(=CC(=C1OCCN(CCOC2=C(C=C(C=C2OC)C(=N)N)OC)S(=O)(=O)C3=CC=C(C=C3)N)OC)C(=N)N.Cl	6410000.0
CCCCN=C(C1=CC=C(C=C1)OCCSCCOC2=CC=C(C=C2)C(=NCCCC)N)N.Cl	1810000.0
C1CCC(CC1)N=C(C2=CC=C(C=C2)OCCSCCOC3=CC=C(C=C3)C(=NC4CCCCC4)N)N.Cl	1630000.0
C1CN=C(N1)C2=CC=C(C=C2)OCCSCCOC3=CC=C(C=C3)C4=NCCN4.Cl	1960000.0
C1=CC(=CC=C1C(=N)N)SCCOCCSC2=CC=C(C=C2)C(=N)N.Cl	1070000.0
