CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC=CC=C3Cl)O)CC(C)C)Br	43.8
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	20.0
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	34.4
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	-4.2
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	19.4
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	42.7
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC(=CC=C3)OC)Br	9.2
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	55.9
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	17.7
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	53.3
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC=CC=C3Br)Br	33.2
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	39.3
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	20.8
COC1=CC=CC=C1C2=C(C(=O)OC2=CC3=CC=C(C=C3)C(F)(F)F)Br	15.2
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)Cl)O)C3=C(C=CC(=C3)Br)OC)Br	6.5
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC(=CC=C3)Cl)O)CC(C)C)Br	5.8
CC(C)CN1C(=O)C(=C(C1(CC2=CC=CC=C2Br)O)C3=C(C=CC(=C3)Cl)OC)Br	36.7
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)OC)O)C3=C(C=CC(=C3)Cl)OC)Br	19.8
COC1=C(C=C(C=C1)Br)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	18.4
CC(C)CN1C(=O)C(=C(C1(CC2=CC=C(C=C2)C(F)(F)F)O)C3=CC=CC=C3OC)Br	22.7
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	11.1
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	57.3
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	10.6
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC=CC=C3Cl)Br	5.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	45.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	36.1
