CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC=CC=C3Cl)O)CC(C)C)Br	-15.6
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	12.1
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	6.9
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	-10.4
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC(=CC=C3)Cl)CC(C)C)Br	6.8
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	7.4
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC(=CC=C3)OC)Br	-4.1
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	0.3
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	-7.9
CC(C)CN1C(=CC2=CC=CC=C2Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	0.0
COC1=C(C=C(C=C1)Cl)C2=C(C(=O)OC2=CC3=CC=CC=C3Br)Br	-4.7
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	2.5
CC(C)CN1C(=CC2=CC(=CC=C2)OC)C(=C(C1=O)Br)C3=C(C=CC(=C3)Cl)OC	-6.4
COC1=CC=CC=C1C2=C(C(=O)OC2=CC3=CC=C(C=C3)C(F)(F)F)Br	-6.7
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)Cl)O)C3=C(C=CC(=C3)Br)OC)Br	-4.7
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2(CC3=CC(=CC=C3)Cl)O)CC(C)C)Br	0.7
CC(C)CN1C(=O)C(=C(C1(CC2=CC=CC=C2Br)O)C3=C(C=CC(=C3)Cl)OC)Br	-1.9
CC(C)CN1C(=O)C(=C(C1(CC2=CC(=CC=C2)OC)O)C3=C(C=CC(=C3)Cl)OC)Br	1.0
COC1=C(C=C(C=C1)Br)C2=C(C(=O)OC2=CC3=CC(=CC=C3)Cl)Br	0.8
CC(C)CN1C(=O)C(=C(C1(CC2=CC=C(C=C2)C(F)(F)F)O)C3=CC=CC=C3OC)Br	1.7
CC(C)CN1C(=CC2=CC=C(C=C2)C(F)(F)F)C(=C(C1=O)Br)C3=CC=CC=C3OC	0.4
CC(C)CN1C(=CC2=CC(=CC=C2)Cl)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	20.1
CC(C)CN1C(=CC2=CC=C(C=C2)Br)C(=C(C1=O)Br)C3=C(C=CC(=C3)Br)OC	-4.4
CC1=CC(=C(C=C1)OC)C2=C(C(=O)OC2=CC3=CC=CC=C3Cl)Br	29.9
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	-7.4
CC1=CC(=C(C=C1)OC)C2=C(C(=O)N(C2=CC3=CC=CC=C3Cl)CC(C)C)Br	-1.8
