CN(C)CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O	64.0
C1CN(CCN1CCNC(=O)C(F)(F)F)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O	128.0
C1CN(CCN1C2=CC=CC=C2)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	128.0
C1CN(CCN1C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O)C7=CC=CC=C7C#N	128.0
C1CN(CCN1C2=CC=C(C=C2)F)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	128.0
C1CN(CCN1C2=CC=NC=C2)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	128.0
C1CN(CCN1C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O)C7=NC=CC=N7	128.0
C1CN(CCN1C2=CC=C(C=C2)N)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	128.0
CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C=C6)OC)OC	1.4
CCCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C=C6)OC)OC	3.2
CN(C)CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C=C6)OC)OC	128.0
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=CC=C7)OC	128.0
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=CC=C7C#N)OC	128.0
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=C(C=C7)F)OC	128.0
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=NC=C7)OC	1.8
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=NC=CC=N7)OC	3.6
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=C(C=C7)N)OC	128.0
CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)OCC	0.7
CCCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)OCC	0.8
CCOC1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)CCN(C)C	14.5
CCOC1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)CCNC(=O)C(F)(F)F	22.5
CCOC1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=NC=C7	128.0
