CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O	5800
CCCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O	20800
CN(C)CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O	8000
C1CN(CCN1CCNC(=O)C(F)(F)F)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O	45800
C1CN(CCN1C2=CC=CC=C2)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	60300
C1CN(CCN1C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O)C7=CC=CC=C7C#N	20400
C1CN(CCN1C2=CC=C(C=C2)F)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	20320
C1CN(CCN1C2=CC=NC=C2)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	50000
C1CN(CCN1C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O)C7=NC=CC=N7	50000
C1CN(CCN1C2=CC=C(C=C2)N)C3=CC4=C(C=C3)N=C(N4)C5=CC6=C(C=C5)N=C(N6)C7=CC=C(C=C7)O	4700
CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C=C6)OC)OC	12320
CCCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C=C6)OC)OC	3000
CN(C)CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C=C6)OC)OC	3000
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=CC=C7)OC	3800
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=CC=C7C#N)OC	3760
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=C(C=C7)F)OC	50000
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=NC=C7)OC	6200
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=NC=CC=N7)OC	6200
COC1=C(C=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=C(C=C7)N)OC	20300
CCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)OCC	5800
CCCN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)OCC	2000
CCOC1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)CCN(C)C	9400
CCOC1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)CCNC(=O)C(F)(F)F	50800
CCOC1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)N6CCN(CC6)C7=CC=NC=C7	50000
