C1C(N(NC1=NC2=NC=C(N2)C3=CC=CC=C3)C(=S)N)C4=CC=CC=C4	6
C1C(N(NC1=NC2=NC=C(N2)C3=CC=C(C=C3)Cl)C(=S)N)C4=CC=C(C=C4)Cl	7
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=CC=C4	12
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)C	8
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)Cl)Cl	20
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=CC=C4	28
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)C	16
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)Cl)Cl	31
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=CC=C4	24
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)C	14
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)Cl)Cl	26
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CO5)C6=CC=CC=C6	13
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CO5)C6=CC=C(C=C6)C	10
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CO5)C6=CC=C(C=C6)Cl)Cl	22
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CS5)C6=CC=CC=C6	35
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CS5)C6=CC=C(C=C6)C	18
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CS5)C6=CC=C(C=C6)Cl)Cl	41
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC=C(N5)C6=CC=CC=C6	33
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC=C(N5)C6=CC=C(C=C6)C	17
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC=C(N5)C6=CC=C(C=C6)Cl)Cl	38
