CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	1.1
CC(C)CC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	2.8
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)N	2.2
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	0.8
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)NC(C(C)C)C(=O)O	0.7
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN)N	3.8
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)N	2.4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCSC)N	8.5
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN)NC(=O)NC(C(C)C)C(=O)O	0.8
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)OCC5=CC=CC=C5	4.2
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)N	2.6
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C	2.7
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CC=CC=C4	29.6
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CC=CC=N4	6.4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CN=CC=C4	9.6
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CC=NC=C4	8.1
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CN=NC=C4	13.5
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=NC=CN=C4	33.1
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=NC5=CC=CC=C5C=C4	105.0
C1=CN(C(=O)NC1=O)C2C(C(C(O2)C(C(C(=O)O)NCCCNC(=O)CCCCCNC(=O)CCCCCN=C(N)N)OC3C(C(C(O3)CN)O)O)O)O	1491.0
CCCCCCCCC(=O)NCCCCCC(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	97.3
CC(C)CCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	225.0
CCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	9.8
CCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	2.1
CCCCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	1.6
CCCCCCCCCCCCCCCCC(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)NCCCCN=C(N)N	0.14
CCCCCCCCCCCCCCCCNC(=O)C(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)NCCCNC(=O)C(CCCN=C(N)N)N	12.2
CCCCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)NCCCCN=C(N)N	0.6
