C1C(N(NC1=NC2=NC=C(N2)C3=CC=C(C=C3)Cl)C(=S)N)C4=CC=C(C=C4)Cl	6
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=CC=C4	11
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)C	8
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)Cl)Cl	19
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=CC=C4	24
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)C	14
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)Cl)Cl	26
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=CC=C4	22
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)C	13
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)Cl)Cl	23
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CO5)C6=CC=CC=C6	12
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CO5)C6=CC=C(C=C6)C	9
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CO5)C6=CC=C(C=C6)Cl)Cl	21
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CS5)C6=CC=CC=C6	28
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CS5)C6=CC=C(C=C6)C	18
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CS5)C6=CC=C(C=C6)Cl)Cl	35
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC=C(N5)C6=CC=CC=C6	27
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC=C(N5)C6=CC=C(C=C6)C	16
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC=C(N5)C6=CC=C(C=C6)Cl)Cl	30
