C1C(N(NC1=NC2=NC=C(N2)C3=CC=C(C=C3)Cl)C(=S)N)C4=CC=C(C=C4)Cl	6
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=CC=C4	9
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)C	7
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)Cl)Cl	17
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=CC=C4	25
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)C	13
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)Cl)Cl	28
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=CC=C4	20
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)C	12
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)Cl)Cl	22
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CO5)C6=CC=CC=C6	10
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CO5)C6=CC=C(C=C6)C	8
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CO5)C6=CC=C(C=C6)Cl)Cl	19
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CS5)C6=CC=CC=C6	32
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CS5)C6=CC=C(C=C6)C	15
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CS5)C6=CC=C(C=C6)Cl)Cl	37
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC=C(N5)C6=CC=CC=C6	29
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC=C(N5)C6=CC=C(C=C6)C	14
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC=C(N5)C6=CC=C(C=C6)Cl)Cl	34
