CC(=NNC(=O)CC#N)C1=NC2=CC=CC=C2N1	1000.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N)C3=NC4=CC=CC=C4N3	500.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3)C4=NC5=CC=CC=C5N4	500.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3O)C4=NC5=CC=CC=C5N4	250.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)O)C4=NC5=CC=CC=C5N4	500.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)O)C4=NC5=CC=CC=C5N4	250.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)F)C4=NC5=CC=CC=C5N4	125.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)F)C4=NC5=CC=CC=C5N4	100.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3Cl)C4=NC5=CC=CC=C5N4	62.5
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)Cl)C4=NC5=CC=CC=C5N4	50.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)Cl)C4=NC5=CC=CC=C5N4	50.0
CC1=CC=CC=C1C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	100.0
CC1=CC=CC(=C1)C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	100.0
CC1=CC=C(C=C1)C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	125.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)OC)C4=NC5=CC=CC=C5N4	250.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)OC)C4=NC5=CC=CC=C5N4	250.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)[N+](=O)[O-])C4=NC5=CC=CC=C5N4	500.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)[N+](=O)[O-])C4=NC5=CC=CC=C5N4	500.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)Br)C4=NC5=CC=CC=C5N4	25.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)Br)C4=NC5=CC=CC=C5N4	50.0
