CC(C)CC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)N	16
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)NC(C(C)C)C(=O)O	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN)N	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)N	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCSC)N	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN)NC(=O)NC(C(C)C)C(=O)O	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)OCC5=CC=CC=C5	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)N	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CC=CC=C4	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CC=CC=N4	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CN=CC=C4	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CC=NC=C4	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=CN=NC=C4	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=NC=CN=C4	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C4=NC5=CC=CC=C5C=C4	64
C1=CN(C(=O)NC1=O)C2C(C(C(O2)C(C(C(=O)O)NCCCNC(=O)CCCCCNC(=O)CCCCCN=C(N)N)OC3C(C(C(O3)CN)O)O)O)O	64
CCCCCCCCC(=O)NCCCCCC(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	64
CC(C)CCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	64
CCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	64
CCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	32
CCCCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	16
CCCCCCCCCCCCCCCCC(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)NCCCCN=C(N)N	16
CCCCCCCCCCCCCCCCNC(=O)C(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)NCCCNC(=O)C(CCCN=C(N)N)N	32
CCCCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)NCCCCN=C(N)N	4
