CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3)C4=NC5=CC=CC=C5N4	17.61
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3O)C4=NC5=CC=CC=C5N4	19.83
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)O)C4=NC5=CC=CC=C5N4	17.0
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)O)C4=NC5=CC=CC=C5N4	13.73
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)F)C4=NC5=CC=CC=C5N4	23.65
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)F)C4=NC5=CC=CC=C5N4	24.76
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3Cl)C4=NC5=CC=CC=C5N4	39.42
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)Cl)C4=NC5=CC=CC=C5N4	39.42
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)Cl)C4=NC5=CC=CC=C5N4	39.42
CC1=CC=CC=C1C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	34.55
CC1=CC=CC(=C1)C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	39.42
CC1=CC=C(C=C1)C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	39.42
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)OC)C4=NC5=CC=CC=C5N4	24.22
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)OC)C4=NC5=CC=CC=C5N4	25.39
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)[N+](=O)[O-])C4=NC5=CC=CC=C5N4	27.63
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)[N+](=O)[O-])C4=NC5=CC=CC=C5N4	16.05
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)Br)C4=NC5=CC=CC=C5N4	39.42
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)Br)C4=NC5=CC=CC=C5N4	39.42
