C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=CC=C4	10
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)C	6
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CO3)C4=CC=C(C=C4)Cl)Cl	19
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=CC=C4	26
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)C	15
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC(=CS3)C4=CC=C(C=C4)Cl)Cl	29
C1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=CC=C4	23
CC1=CC=C(C=C1)C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)C	14
C1=CC(=CC=C1C2=CC(=NN2C(=S)N)NC3=NC=C(N3)C4=CC=C(C=C4)Cl)Cl	25
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CO5)C6=CC=CC=C6	13
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CO5)C6=CC=C(C=C6)C	8
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CO5)C6=CC=C(C=C6)Cl)Cl	21
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC(=CS5)C6=CC=CC=C6	32
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC(=CS5)C6=CC=C(C=C6)C	18
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC(=CS5)C6=CC=C(C=C6)Cl)Cl	38
C1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=CC=C4)NC5=NC=C(N5)C6=CC=CC=C6	30
CC1=CC=C(C=C1)C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)C)NC5=NC=C(N5)C6=CC=C(C=C6)C	17
C1=CC(=CC=C1C2=CC(=NN2C3=NC(=CS3)C4=CC=C(C=C4)Cl)NC5=NC=C(N5)C6=CC=C(C=C6)Cl)Cl	35
