CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N)C3=NC4=CC=CC=C4N3	39.42
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3)C4=NC5=CC=CC=C5N4	35.23
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3O)C4=NC5=CC=CC=C5N4	31.62
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)O)C4=NC5=CC=CC=C5N4	30.18
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)O)C4=NC5=CC=CC=C5N4	30.85
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)F)C4=NC5=CC=CC=C5N4	25.37
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)F)C4=NC5=CC=CC=C5N4	27.1
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=CC=C3Cl)C4=NC5=CC=CC=C5N4	2.65
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)Cl)C4=NC5=CC=CC=C5N4	0.85
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)Cl)C4=NC5=CC=CC=C5N4	1.79
CC1=CC=CC=C1C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	9.17
CC1=CC=CC(=C1)C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	2.07
CC1=CC=C(C=C1)C=NC2=C(C(=C(C(=O)N2N=C(C)C3=NC4=CC=CC=C4N3)C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N	6.28
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)OC)C4=NC5=CC=CC=C5N4	17.98
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)OC)C4=NC5=CC=CC=C5N4	23.46
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)[N+](=O)[O-])C4=NC5=CC=CC=C5N4	28.33
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)[N+](=O)[O-])C4=NC5=CC=CC=C5N4	32.21
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC(=CC=C3)Br)C4=NC5=CC=CC=C5N4	10.28
CC(=NN1C(=C(C(=C(C1=O)C#N)C2=CC=C(C=C2)[N+](=O)[O-])C#N)N=CC3=CC=C(C=C3)Br)C4=NC5=CC=CC=C5N4	13.79
