C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)N)N	3.3
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	8.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	7.14
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	5.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN=C(N)N)C(=O)N)N	6.66
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	32.8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	7.6
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	8.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	16.8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN=C(N)N)C(=O)N)N	25.33
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	14.8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	56.8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCN=C(N)N)C(=O)N)N	62.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN)N	28.57
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N)NC(=O)C(CCCN)N	8.8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN)C(=O)N)N	12.5
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N)N	18.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN)NC(=O)C(CCCN)N	60.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCN)C(=O)N)N	62.4
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C2=CC(=CC=C2)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	2.5
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCN=C(N)N)C(=O)N)N	2.58
C1=CC=C(C=C1)CC(C(=O)NC(CCCN)C(=O)NC(CC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCN)C(=O)N)N	2.66
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	9.6
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN=C(N)N)C(=O)N)N	13.33
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN)C(=O)N)NC(=O)C(CCCN)NC(=O)C(CCCN)N	4.42
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN)C(=O)N)N	4.5
