C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	500
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)N)N	500
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	400
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	500
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	500
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN=C(N)N)C(=O)N)N	400
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	410
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	380
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	400
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	420
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN=C(N)N)C(=O)N)N	380
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	370
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	355
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCN=C(N)N)C(=O)N)N	310
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN)N	500
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N)NC(=O)C(CCCN)N	440
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN)C(=O)N)N	500
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N)N	450
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN)NC(=O)C(CCCN)N	450
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCN)C(=O)N)N	390
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C2=CC(=CC=C2)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	375
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCN=C(N)N)C(=O)N)N	310
C1=CC=C(C=C1)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C2=CC(=CC=C2)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCCN)NC(=O)C(CCCN)N	490
C1=CC=C(C=C1)CC(C(=O)NC(CCCN)C(=O)NC(CC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCN)C(=O)N)N	400
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	240
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN=C(N)N)C(=O)N)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN)C(=O)N)NC(=O)C(CCCN)NC(=O)C(CCCN)N	310
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN)C(=O)N)N	225
