C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	23.82
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)N)N	24.18
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	25.38
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	22.53
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	22.64
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN=C(N)N)C(=O)N)N	24.98
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	23.89
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	27.34
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	27.45
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	26.96
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN=C(N)N)C(=O)N)N	27.66
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)N	27.32
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	27.4
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCN=C(N)N)C(=O)N)N	27.34
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN)N	24.23
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N)NC(=O)C(CCCN)N	23.98
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN)C(=O)N)N	24.19
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N)N	24.78
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C3=CC(=CC=C3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN)NC(=O)C(CCCN)N	24.23
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC5=CC=CC(=C5)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCN)C(=O)N)N	25.38
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C2=CC(=CC=C2)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	24.87
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCN=C(N)N)C(=O)N)N	26.23
C1=CC=C(C=C1)CC(C(=O)NC(CCCN)C(=O)N)NC(=O)C2=CC(=CC=C2)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCCN)NC(=O)C(CCCN)N	23.31
C1=CC=C(C=C1)CC(C(=O)NC(CCCN)C(=O)NC(CC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCN)C(=O)N)N	25.04
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	29.61
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN=C(N)N)C(=O)N)N	30.6
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN)C(=O)N)NC(=O)C(CCCN)NC(=O)C(CCCN)N	26.67
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN)C(=O)N)N	28.31
