CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC(=C4)Cl)F)OC	3.0
CCOC1=C(C=CC=C1OC2=CC(=CC(=C2)Cl)F)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C	2.32
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC=C4)Cl)F	2.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC(=C4)Cl)F)Cl	2.31
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC(=C4)Cl)F)Br	2.34
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC=C4)Cl)C#N	2.16
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)OC	2.17
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)F	1.89
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.55
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.65
CCCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	2.18
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.75
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.72
CCCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.84
CCCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.86
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)F	2.0
C1=CC(=C(C(=C1)O)F)C=O	1.23
C1=CC(=CC(=C1)Cl)OC2=CC=CC(=C2F)C=O	2.88
COC1=C(C=CC(=C1OC2=CC(=CC=C2)Cl)Br)C=O	3.28
CCC(C1=C(C(=C(C=C1)Br)OC2=CC(=CC=C2)Cl)OC)O	3.27
CCC(C1=C(C(=C(C=C1)Br)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	2.41
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	2.29
CC(C)CC(C1=C(C(=C(C=C1)Br)F)F)O	3.24
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=C(C(=C(C=C3)Br)F)F	3.1
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=C(C(=C(C=C3)C#N)F)F	1.93
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=C(C(=C(C=C3)C#N)OC4=CC(=CC=C4)Cl)F	2.62
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)F	1.99
