CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Br	0.8
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=CC=C4)Cl	1170.0
CCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	14.0
CCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	18.0
CCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	8.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=CC(=C4)C(F)(F)F	24000.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=CC(=C4)Cl)F	2060.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	73.0
CCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	18.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC(=C4)Cl)F)C	9260.0
CCCC1=C(C=CC=C1OC2=CC(=CC(=C2)Cl)F)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C	67400.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC(=C4)Cl)F)OC	474.0
CCOC1=C(C=CC=C1OC2=CC(=CC(=C2)Cl)F)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C	625.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC=C4)Cl)F	86.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC(=C4)Cl)F)Cl	779.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC(=C4)Cl)F)Br	581.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=CC=C3)OC4=CC(=CC=C4)Cl)C#N	1190.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)OC	10.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)F	12.0
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	69.0
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	3.0
CCCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	30.0
CCCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)OC)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	4.0
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	2.0
CCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	3.0
CCCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	6.0
CCCC(C1=C(C(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)F)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	3.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)F	1.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=C(C(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl)F	1.0
