CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	2.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=NN=C(S2)C(F)(F)F	32.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)N2CCOCC2	64.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2CC2	64.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC(C)C2=CC=CC=C2	4.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC(C)C2=CC=CC=C2	4.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=C2	4.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	0.5
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)OC	0.5
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=C2Br	32.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC(=CC=C2)Br	8.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)Br	4.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=C2Cl	0.5
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)Cl	8.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)F	2.0
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=N2	0.125
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=NC=C(C=C2)F	0.5
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)N=C2C=CC(=CN2O)F	0.5
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=NC=C(S2)C	0.0625
CCCCC(CN(C=O)O)C(=O)N1CC(=C)CC1C(=O)NC2=NC=C(S2)C	0.25
CCCCC(CN(C=O)O)C(=O)N1CC(=C)CC1C(=O)N=C2C=CC(=CN2O)F	1.0
CCCCC(CN(C=O)O)C(=O)N1CC(=C)CC1C(=O)NC2=NC=C(C=C2)F	0.5
CCCCC(CN(C=O)O)C(=O)N1CC(=C)CC1C(=O)NC2=CC=CC=C2	1.0
CCCCC(CN(C=O)O)C(=O)N1CC(=C)CC1C(=O)NC2=CC=C(C=C2)F	0.5
CCCCC(CN(C=O)O)C(=O)N1CC(=C)CC1C(=O)N2CCOCC2	4.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CC=CC2C(=O)N3CCOCC3	64.0
CC(C1=CC=CC=C1)NC(=O)C2C=CCN2C(=O)C(CC3CCCC3)CN(C=O)O	4.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CC=CC2C(=O)NC3=CC=CC=C3	4.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CC=CC2C(=O)NC3=CC=C(C=C3)F	0.25
CC1=CN=C(S1)NC(=O)C2C=CCN2C(=O)C(CC3CCCC3)CN(C=O)O	0.03125
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CC=CC2C(=O)NC3=NC=C(C=C3)F	0.25
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CC=CC2C(=O)N=C3C=CC(=CN3O)F	0.25
CCCCC(C(=O)N1CCCC1C(=O)N=C2C=CC(=CN2O)F)N(C=O)O	0.25
CCCCC(CN(C=O)O)C(=O)N1CC(CC1C(=O)NC2=NC=C(S2)C)F	8.0
CCCCC(CN(C=O)O)C(=O)N1CC(CC1C(=O)N=C2C=CC(=CN2O)F)F	4.0
CCCCC(CN(C=O)O)C(=O)N1CC(CC1C(=O)N=C2C=CC(=CN2O)F)C	0.25
CC1=CN=C(S1)NC(=O)C2CC(CN2C(=O)C(CC3CCCC3)CN(C=O)O)F	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CC(CC2C(=O)N=C3C=CC(=CN3O)F)F	2.0
CC1CC(N(C1)C(=O)C(CC2CCCC2)CN(C=O)O)C(=O)NC3=NC=C(S3)C	1.0
CC1CC(N(C1)C(=O)C(CC2CCCC2)CN(C=O)O)C(=O)N=C3C=CC(=CN3O)F	0.5
CCCCC(CN(C=O)O)C(=O)N1C2CCCCC2CC1C(=O)NC3=NC=C(S3)C	8.0
CCCCC(CN(C=O)O)C(=O)N1C2CCCCC2CC1C(=O)NC3=NC=C(C=C3)C	8.0
CC1=CN=C(S1)NC(=O)C2CC3CCCCC3N2C(=O)C(CC4CCCC4)CN(C=O)O	4.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2C3CCCCC3CC2C(=O)NC4=NC=C(C=C4)F	4.0
CC1=CN=C(C=C1)NC(=O)C2CC3CCCCC3N2C(=O)C(CC4CCCC4)CN(C=O)O	4.0
