CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	8.0
COC1=C2C(=CC(=C1N3CCC(=NOC)C(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	16.0
COC1=C2C(=CC(=C1N3CCC(=NOC)C(C3)N)F)C(=O)C(=CN2C4CC4F)C(=O)O	16.0
CCON=C1CN(CC1CN)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4F)F	128.0
COC1=C2C(=CC(=C1N3CC(=NOC)C3CN)F)C(=O)C(=CN2C4CC4F)C(=O)O	16.0
CON=C1CCN(CC1N)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4F)F	16.0
CON=C1CN(CC1CN)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4F)F	16.0
CCON=C1CN(CC1CN)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4F)F	8.0
C1C(C1F)N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(C(=NOCC5=CC=CC=C5)C4)CN)F)C(=O)O	16.0
CON=C1CN(C1CN)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4F)F	8.0
CCON=C1CN(C1CN)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4F)F	8.0
C1C(C1F)N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(=NOCC5=CC=CC=C5)C4CN)F)C(=O)O	8.0
CON=C1CN(C1CN)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4F)F	16.0
CCON=C1CN(C1CN)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4F)F	16.0
C1C(C1F)N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(=NOCC5=CC=CC=C5)C4CN)F)C(=O)O	16.0
CON=C1CCN(CC1N)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4F)F	32.0
CON=C1CN(CC1CN)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4F)F	16.0
CCON=C1CN(CC1CN)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4F)F	32.0
C1C(C1F)N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CC(C(=NOCC5=CC=CC=C5)C4)CN)F)C(=O)O	32.0
CON=C1CCN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	64.0
CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	0.5
CCON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	8.0
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=CC=C5)C4)CN)F)C(=O)O	16.0
CON=C1CN(C1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	8.0
CCON=C1CN(C1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	8.0
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(=NOCC5=CC=CC=C5)C4CN)F)C(=O)O	16.0
CON=C1CN(C1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	16.0
CCON=C1CN(C1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	32.0
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(=NOCC5=CC=CC=C5)C4CN)F)C(=O)O	32.0
