CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	12.5
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	50.0
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C(C)CCC=C(C)C)O)O	1.56
C1CCC2(CC1)CC(=O)C3=C(O2)C=C(C=C3)O	200.0
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C(C)CCC=C(C)C)O)O	3.13
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C)O)O	6.25
CCCCCCOC1=CC(=CC(=C1C(=O)C(C)CC)O)O	1.56
CCCCCCCCOC1=CC(=CC(=C1C(=O)C(C)CC)O)O	1.56
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C)O)O	12.5
CCCC1CC(=O)C2=C(O1)C=C(C=C2)O	200.0
CCCCCCC1CC(=O)C2=C(O1)C=C(C=C2)O	200.0
CCCCCCCC1CC(=O)C2=C(O1)C=C(C=C2)O	200.0
CCCCCCCCCC1CC(=O)C2=C(O1)C=C(C=C2)O	200.0
C1C(OC2=C(C1=O)C=CC(=C2)O)CCC3=CC=CC=C3	50.0
CC(CCC=C(C)C)CC1CC(=O)C2=C(O1)C=C(C=C2)O	3.13
CC(CCC=C(C)C)CC1CC(=O)C2=C(O1)C=CC(=C2)O	12.5
CC(CCC=C(C)C)CC1CC(=O)C2=C(O1)C=CC=C2O	200.0
CC1(C2CC=C(C1C2)C3CC(=O)C4=C(O3)C=C(C=C4)OCOC)C	200.0
CC1(C2CC=C(C1C2)C3CC(=O)C4=C(O3)C=C(C=C4)O)C	200.0
CCCC1CC(C2=C(O1)C=C(C=C2)O)O	50.0
CCCCCCC1CC(C2=C(O1)C=C(C=C2)O)O	200.0
CCCCCCCC1CC(C2=C(O1)C=C(C=C2)O)O	12.5
CCCCCCCCCC1CC(C2=C(O1)C=C(C=C2)O)O	25.0
CCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	200.0
CCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	100.0
CCCCCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	200.0
CCCCCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	6.25
CCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	200.0
CCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	3.13
CCCCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	200.0
CCCCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	3.13
CC(CCC=C(C)C)CC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	200.0
CC(CCC=C(C)C)CC1CC(=O)C2=C(C=C(C=C2O1)O)O	3.13
C1CCC(C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O	50.0
C1CCC(CC1)C2CC(=O)C3=C(C=C(C=C3O2)O)O	25.0
CC1(C2CC=C(C1C2)C3CC(=O)C4=C(C=C(C=C4O3)O)O)C	6.25
CCCCCCCCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	12.5
CCCCCCCCCC1CC(=NOC)C2=C(C=C(C=C2O1)O)O	25.0
CCCCCCCCCC1CC(=NOCC2=CC=CC=C2)C3=C(C=C(C=C3O1)O)O	200.0
CCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	50.0
CCCCCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	6.25
CCCCCCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	3.13
C1CCC2(C1)CC(=O)C3=C(O2)C=C(C=C3)O	200.0
C1CCCC2(CC1)CC(=O)C3=C(O2)C=C(C=C3)O	50.0
C=CCOC1=CC=CC=C1C2CC(=O)C3=C(O2)C=C(C=C3)O	25.0
CCCCCCOC1=CC=CC=C1C2CC(=O)C3=C(O2)C=C(C=C3)O	1.56
CCCCCCCCOC1=CC=CC=C1C2CC(=O)C3=C(O2)C=C(C=C3)O	3.13
C1CCN(CC1)C2=CC=C(C=C2)C3CC(=O)C4=C(O3)C=C(C=C4)O	200.0
C=CCOC1=CC=CC=C1C2CC(=O)C3=C(C=C(C=C3O2)O)O	12.5
CC1(C2CC=C(C1C2)C=CC(=O)C3=C(C=C(C=C3)O)O)C	1.56
CC1(C2CC=C(C1C2)C=CC(=O)C3=C(C=C(C=C3)OCOC)O)C	200.0
CC1(C2CC=C(C1C2)C=CC(=O)C3=C(C=C(C=C3O)O)O)C	200.0
C=CCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O	0.39
CCCCCCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O	0.78
CCCCCCCCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O	6.25
C1CCN(CC1)C2=CC=C(C=C2)C=CC(=O)C3=C(C=C(C=C3)O)O	3.13
C=CCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2O)O)O	25.0
C=CCOC1=CC=CC=C1C=CC(=O)C2=CC=C(C=C2)O	6.25
C=CCOC1=CC=CC(=C1)C=CC(=O)C2=C(C=C(C=C2)O)O	12.5
C=CCOC1=CC=C(C=C1)C=CC(=O)C2=C(C=C(C=C2)O)O	200.0
