CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.05
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C(C)CCC=C(C)C)O)O	200.0
C1CCC2(CC1)CC(=O)C3=C(O2)C=C(C=C3)O	100.0
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C(C)CCC=C(C)C)O)O	200.0
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C)O)O	100.0
CCCCCCOC1=CC(=CC(=C1C(=O)C(C)CC)O)O	100.0
CCCCCCCCOC1=CC(=CC(=C1C(=O)C(C)CC)O)O	100.0
CCC(C)C(=O)C1=C(C=C(C=C1OCC=C)O)O	100.0
CCCC1CC(=O)C2=C(O1)C=C(C=C2)O	200.0
CCCCCCC1CC(=O)C2=C(O1)C=C(C=C2)O	50.0
CCCCCCCC1CC(=O)C2=C(O1)C=C(C=C2)O	50.0
CCCCCCCCCC1CC(=O)C2=C(O1)C=C(C=C2)O	200.0
C1C(OC2=C(C1=O)C=CC(=C2)O)CCC3=CC=CC=C3	100.0
CC(CCC=C(C)C)CC1CC(=O)C2=C(O1)C=C(C=C2)O	200.0
CC(CCC=C(C)C)CC1CC(=O)C2=C(O1)C=CC(=C2)O	200.0
CC(CCC=C(C)C)CC1CC(=O)C2=C(O1)C=CC=C2O	200.0
CC1(C2CC=C(C1C2)C3CC(=O)C4=C(O3)C=C(C=C4)OCOC)C	100.0
CC1(C2CC=C(C1C2)C3CC(=O)C4=C(O3)C=C(C=C4)O)C	200.0
CCCC1CC(C2=C(O1)C=C(C=C2)O)O	12.5
CCCCCCC1CC(C2=C(O1)C=C(C=C2)O)O	50.0
CCCCCCCC1CC(C2=C(O1)C=C(C=C2)O)O	25.0
CCCCCCCCCC1CC(C2=C(O1)C=C(C=C2)O)O	200.0
CCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	100.0
CCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	200.0
CCCCCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	50.0
CCCCCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	50.0
CCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	50.0
CCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	50.0
CCCCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	100.0
CCCCCCCCCC1CC(=O)C2=C(C=C(C=C2O1)O)O	100.0
CC(CCC=C(C)C)CC1CC(=O)C2=C(C=C(C=C2O1)OCOC)OCOC	200.0
CC(CCC=C(C)C)CC1CC(=O)C2=C(C=C(C=C2O1)O)O	200.0
C1CCC(C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O	200.0
C1CCC(CC1)C2CC(=O)C3=C(C=C(C=C3O2)O)O	100.0
CC1(C2CC=C(C1C2)C3CC(=O)C4=C(C=C(C=C4O3)O)O)C	200.0
CCCCCCCCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	100.0
CCCCCCCCCC1CC(=NOC)C2=C(C=C(C=C2O1)O)O	200.0
CCCCCCCCCC1CC(=NOCC2=CC=CC=C2)C3=C(C=C(C=C3O1)O)O	200.0
CCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	100.0
CCCCCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	100.0
CCCCCCCC1CC(=NO)C2=C(C=C(C=C2O1)O)O	100.0
C1CCC2(C1)CC(=O)C3=C(O2)C=C(C=C3)O	200.0
C1CCCC2(CC1)CC(=O)C3=C(O2)C=C(C=C3)O	100.0
C=CCOC1=CC=CC=C1C2CC(=O)C3=C(O2)C=C(C=C3)O	100.0
CCCCCCOC1=CC=CC=C1C2CC(=O)C3=C(O2)C=C(C=C3)O	200.0
CCCCCCCCOC1=CC=CC=C1C2CC(=O)C3=C(O2)C=C(C=C3)O	200.0
C1CCN(CC1)C2=CC=C(C=C2)C3CC(=O)C4=C(O3)C=C(C=C4)O	200.0
C=CCOC1=CC=CC=C1C2CC(=O)C3=C(C=C(C=C3O2)O)O	200.0
CC1(C2CC=C(C1C2)C=CC(=O)C3=C(C=C(C=C3)O)O)C	100.0
CC1(C2CC=C(C1C2)C=CC(=O)C3=C(C=C(C=C3)OCOC)O)C	100.0
CC1(C2CC=C(C1C2)C=CC(=O)C3=C(C=C(C=C3O)O)O)C	200.0
C=CCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O	200.0
CCCCCCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O	200.0
CCCCCCCCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O	200.0
C1CCN(CC1)C2=CC=C(C=C2)C=CC(=O)C3=C(C=C(C=C3)O)O	100.0
C=CCOC1=CC=CC=C1C=CC(=O)C2=C(C=C(C=C2O)O)O	200.0
C=CCOC1=CC=CC=C1C=CC(=O)C2=CC=C(C=C2)O	200.0
C=CCOC1=CC=CC(=C1)C=CC(=O)C2=C(C=C(C=C2)O)O	50.0
C=CCOC1=CC=C(C=C1)C=CC(=O)C2=C(C=C(C=C2)O)O	50.0
