CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O	600
CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	133300
C1=CC=C(C=C1)CC(C2=NC3=CC=CC=C3N2)NC(=S)NC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F	18200
C1=CC=C(C=C1)CC(C2=NC3=CC=CC=C3N2)NC(=S)NCC4=CC=CC=C4	30100
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	28900
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC=CC=C3	11100
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NCC3=CC=CC=C3	49900
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	18100
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC=CC=C3	29100
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NCC3=CC=CC=C3	31200
CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	16100
CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC=CC=C3	12400
C1=CC=C(C=C1)CC(C2=NC3=CC=CC=C3N2)NC(=S)NC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F	13200
C1=CC=C(C=C1)CC(C2=NC3=CC=CC=C3N2)NC(=S)NC4=CC=CC=C4	10400
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	16200
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NCC3=CC=CC=C3	12300
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	10400
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC=CC=C3	12100
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NCC3=CC=CC=C3	21200
