CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC=CC=C3	200.0
CC(C1=NC2=CC=CC=C2N1)NC(=S)NCC3=CC=CC=C3	200.0
C1=CC=C(C=C1)CC(C2=NC3=CC=CC=C3N2)NC(=S)NC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F	200.0
C1=CC=C(C=C1)CC(C2=NC3=CC=CC=C3N2)NC(=S)NC4=CC=CC=C4	200.0
C1=CC=C(C=C1)CC(C2=NC3=CC=CC=C3N2)NC(=S)NCC4=CC=CC=C4	200.0
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	6.25
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC=CC=C3	200.0
CC(C)C(C1=NC2=CC=CC=C2N1)NC(=S)NCC3=CC=CC=C3	200.0
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	25.0
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NC3=CC=CC=C3	200.0
CC(C)CC(C1=NC2=CC=CC=C2N1)NC(=S)NCC3=CC=CC=C3	200.0
