COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	1300
CC1=NC2=CC(=C(C=C2C(=N1)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OC)O	2200
COC1=C(C=C2C(=C1)C(=NC(=N2)C3=CC=CC=N3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	2700
COC1=C(C=C2C(=C1)C(=NC(=N2)CC3=CC=CC=C3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	4800
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCO	35000
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCC(=O)O	6700
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCC(=O)N	22000
COC1=C(C=C2C(=C1)C(=NC(=N2)N)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	10500
COC1=C(C=C2C(=C1)C(=NC(=N2)Cl)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	370
COC1=C(C=C2C(=C1)C(=NC(=N2)NCCC3=CC=CC=N3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	650
COC1=C(C=C2C(=C1)C(=NC(=N2)NCCCN3C=CN=C3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	4500
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)O	8200
C1=CC=NC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC(=C(C=C3)O)[N+](=O)[O-]	3100
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)O	18000
COC1=C(C=C(C(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)N)O	5900
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)OCC(=O)O	67000
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)OCC(=O)N	22000
COC1=C(C(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)C4=CNC(=O)NC4=O)O	260
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)NC4=O	27
C1=CC=NC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC(=C3)C4=CNC(=O)NC4=O	350
COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)NC4=O	22000
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=NNN=N4	21000
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=NOC(=O)N4	22000
COC1=CC(=CC(=C1)N2CCC(=O)NC2=O)C(=O)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=N4	1700
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)N=C4	4200
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3CCCCN3)C4=CNC(=O)NC4=O	120
CCNC(=O)NC1=CC=C(C=C1)NC(=O)C2=CC(=CC(=C2)C3=CNC(=O)NC3=O)OC	970
