COC1=C(C=C2C(=C1)C(=NC(=N2)CC3=CC=CC=C3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	99.0
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCC(=O)O	99.0
COC1=C(C=C2C(=C1)C(=NC(=N2)N)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	97.7
COC1=C(C=C2C(=C1)C(=NC(=N2)Cl)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	97.9
COC1=C(C=C2C(=C1)C(=NC(=N2)NCCC3=CC=CC=N3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	99.0
COC1=C(C=C2C(=C1)C(=NC(=N2)NCCCN3C=CN=C3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	98.8
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)O	98.4
C1=CC=NC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC(=C(C=C3)O)[N+](=O)[O-]	99.0
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)O	99.0
COC1=C(C=C(C(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)N)O	98.9
COC1=C(C(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)C4=CNC(=O)NC4=O)O	98.1
C1=CC=NC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC(=C3)C4=CNC(=O)NC4=O	98.1
COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)NC4=O	99.0
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=NNN=N4	96.8
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=NOC(=O)N4	98.4
COC1=CC(=CC(=C1)N2CCC(=O)NC2=O)C(=O)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=N4	90.3
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)N=C4	99.0
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3CCCCN3)C4=CNC(=O)NC4=O	60.5
CCNC(=O)NC1=CC=C(C=C1)NC(=O)C2=CC(=CC(=C2)C3=CNC(=O)NC3=O)OC	84.1
