COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	260.0
CC1=NC2=CC(=C(C=C2C(=N1)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OC)O	390.0
COC1=C(C=C2C(=C1)C(=NC(=N2)C3=CC=CC=N3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	1500.0
COC1=C(C=C2C(=C1)C(=NC(=N2)CC3=CC=CC=C3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	1800.0
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCO	19000.0
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCC(=O)O	3200.0
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCC(=O)N	22000.0
COC1=C(C=C2C(=C1)C(=NC(=N2)N)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	1700.0
COC1=C(C=C2C(=C1)C(=NC(=N2)Cl)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)O	650.0
COC1=C(C=C2C(=C1)C(=NC(=N2)NCCC3=CC=CC=N3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	380.0
COC1=C(C=C2C(=C1)C(=NC(=N2)NCCCN3C=CN=C3)NC4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)O	1120.0
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)O	510.0
C1=CC=NC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC(=C(C=C3)O)[N+](=O)[O-]	50.0
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)O	1400.0
COC1=C(C=C(C(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)N)O	6100.0
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)OCC(=O)O	23000.0
COC1=C(C=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)OCC(=O)N	22000.0
COC1=C(C(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=C3)C4=CNC(=O)NC4=O)O	20.0
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)NC4=O	1.7
C1=CC=NC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC(=C3)C4=CNC(=O)NC4=O	5.0
COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)NC4=O	950.0
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=NNN=N4	550.0
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=NOC(=O)N4	1700.0
COC1=CC(=CC(=C1)N2CCC(=O)NC2=O)C(=O)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=N4	71.0
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3=CC=CC=N3)C4=CNC(=O)N=C4	980.0
COC1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)NC(=O)C3CCCCN3)C4=CNC(=O)NC4=O	50.0
CCNC(=O)NC1=CC=C(C=C1)NC(=O)C2=CC(=CC(=C2)C3=CNC(=O)NC3=O)OC	77.0
C1=CC(=CC(=C1)Br)C2=CNC(=O)NC2=O	50000.0
C1=CC(=CC(=C1)[N+](=O)[O-])C2=CNC(=O)NC2=O	1950000.0
