CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O	17600
CCOC(=O)C1=C(N=C2N(C1C3=CC4=C(C=C3)OCO4)C(=O)C(=CC5=CC=C(O5)C6=CC(=CC=C6)C(=O)O)S2)C7=CC=CC=C7	6250
CCOC(=O)C1=C(N=C2N(C1C3=CC=C(C=C3)[N+](=O)[O-])C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)O)S2)C6=CC=CC=C6	25000
CCOC(=O)C1=C(N=C2N(C1C3=CC=C(C=C3)Cl)C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)O)S2)C6=CC=CC=C6	6250
CCOC(=O)C1=C(N=C2N(C1C3=CC=C(C=C3)F)C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)O)S2)C6=CC=CC=C6	6250
CCOC(=O)C1=C(N=C2N(C1C3=CC=C(C=C3)Cl)C(=O)C(=CC4=CC=C(O4)C5=CC=C(C=C5)C(=O)O)S2)C6=CC=CC=C6	6250
CCOC(=O)C1=C(N=C2N(C1C3=CC=C(C=C3)F)C(=O)C(=CC4=CC=C(O4)C5=CC=C(C=C5)C(=O)O)S2)C6=CC=CC=C6	6250
COC1=CC=C(C=C1)C2C=C(N=C3N2C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)O)S3)C6=CC=CC=C6	6250
C1=CC=C(C=C1)C2=CC(N3C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)O)SC3=N2)C6=CC=C(C=C6)Cl	3125
C1=CC=C(C=C1)C2=CC(N3C(=O)C(=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)O)SC3=N2)C6=CC=C(C=C6)F	6250
