C=CS(=O)(=O)C1=CC=CC=C1	2958000.0
CN(C)CCC(=O)C1=CC(=C(C=C1)Cl)Cl	1769000.0
C1C2CC3CC1CC(C2)(C3)N.Cl	2663000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4C(=O)C5=CC=CC=C5S4	1495000.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CN4C(=O)C5=CC=CC=C5S4)C	1349000.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CN4C(=O)C5=CC=CC=C5S4)C	1293000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	1402000.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CCN4C(=O)C5=CC=CC=C5S4)C	1300000.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=CC=CC=C5S4)C	1248000.0
C1C2CC3(CC1CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	1342000.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	1206000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	1335000.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F)C	1242000.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F)C	1194000.0
C1C2CC3(CC1CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	1280000.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	1156000.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CN4C(=O)C5=CC=CC=C5S4	1297000.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CCN4C(=O)C5=CC=CC=C5S4	1251000.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	1197000.0
C1=CC=C2C(=C1)C(=O)N(S2)CCC(=O)O	71670.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)N.Cl	2034000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4CC5=CC=CC=C5C4=O	1541000.0
