C=CS(=O)(=O)C1=CC=CC=C1	2958000.0
CN(C)CCC(=O)C1=CC(=C(C=C1)Cl)Cl	56620.0
C1C2CC3CC1CC(C2)(C3)N.Cl	2663000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4C(=O)C5=CC=CC=C5S4	1460.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CN4C(=O)C5=CC=CC=C5S4)C	43180.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CN4C(=O)C5=CC=CC=C5S4)C	20690.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	5610.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CCN4C(=O)C5=CC=CC=C5S4)C	20800.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=CC=CC=C5S4)C	39950.0
C1C2CC3(CC1CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	85910.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	19290.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	10680.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F)C	2480.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F)C	38230.0
C1C2CC3(CC1CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	163910.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	18490.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CN4C(=O)C5=CC=CC=C5S4	10380.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CCN4C(=O)C5=CC=CC=C5S4	10010.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	19160.0
C1=CC=C2C(=C1)C(=O)N(S2)CCC(=O)O	286670.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)N.Cl	2034000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4CC5=CC=CC=C5C4=O	1541000.0
