C=CS(=O)(=O)C1=CC=CC=C1	2958000.0
CN(C)CCC(=O)C1=CC(=C(C=C1)Cl)Cl	113240.0
C1C2CC3CC1CC(C2)(C3)N.Cl	2663000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4C(=O)C5=CC=CC=C5S4	2920.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CN4C(=O)C5=CC=CC=C5S4)C	86370.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CN4C(=O)C5=CC=CC=C5S4)C	20690.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	22440.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CCN4C(=O)C5=CC=CC=C5S4)C	20800.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=CC=CC=C5S4)C	39950.0
C1C2CC3(CC1CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	42960.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)NC(=O)CCN4C(=O)C5=CC=CC=C5S4	38590.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	85450.0
CC12CC3CC(C1)(CC(C3)(C2)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F)C	39740.0
CC12CC3(CC(C1)(CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F)C	38230.0
C1C2CC3(CC1CC(C2)(C3)O)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	163910.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)NC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	36990.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CN4C(=O)C5=CC=CC=C5S4	41510.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CCN4C(=O)C5=CC=CC=C5S4	20020.0
C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)CCN4C(=O)C5=C(C=CC=C5S4)F	38320.0
C1=CC=C2C(=C1)C(=O)N(S2)CCC(=O)O	286670.0
COC(=O)C12CC3CC(C1)CC(C3)(C2)N.Cl	2034000.0
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4CC5=CC=CC=C5C4=O	1541000.0
