CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=CC=C5F	260.37
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC(=CC=C5)F	230.47
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=C(C=C5)F	280.42
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=C(C=C5)F	310.57
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=CC=C5OC	190.41
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=CC=C5OC	170.36
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC(=CC=C5)OC	120.56
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC(=CC=C5)OC	180.46
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=C(C=C5)OC	210.38
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=C(C=C5)OC	230.72
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)OC(C)(C)C	40.28
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)OC(C)(C)C	70.36
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=CC=C5F	240.26
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=CC=C6F	310.72
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC(=CC=C6)F	270.37
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC=C(C=C6)F	320.27
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=C(C=C6)F	340.25
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC=CC=C6OC	220.46
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=CC=C6OC	210.64
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC(=CC=C6)OC	170.58
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC(=CC=C6)OC	210.31
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC=C(C=C6)OC	240.48
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=C(C=C6)OC	270.51
