CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=CC=C5F	27
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC(=CC=C5)F	23
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=C(C=C5)F	29
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=C(C=C5)F	31
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=CC=C5OC	19
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=CC=C5OC	20
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC(=CC=C5)OC	14
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC(=CC=C5)OC	18
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=C(C=C5)OC	22
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=S)NC5=CC=C(C=C5)OC	24
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)OC(C)(C)C	5
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)OC(C)(C)C	6
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)NC5=CC=CC=C5F	25
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=CC=C6F	31
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC(=CC=C6)F	29
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC=C(C=C6)F	32
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=C(C=C6)F	35
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC=CC=C6OC	23
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=CC=C6OC	24
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC(=CC=C6)OC	20
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC(=CC=C6)OC	20
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)NC6=CC=C(C=C6)OC	26
CC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=NSC4=CC=CC=C43)NC(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=S)NC6=CC=C(C=C6)OC	28
