C1CN(CCN1C2=CC(=C(C=C2)Cl)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	50.0
C1CN(CCN1C2=CC=C(C=C2)F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	29.1
C1CN(CCN1C2=CC=CC=C2F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	50.0
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4	50.0
C1CN(CCN1CC2=CC=CC=C2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	23.02
CC1=CC(=C(C=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O)C	1.443
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=C(C=C4)[N+](=O)[O-]	2.395
COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	2.523
COC1=CC=CC(=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	1.8319999999999999
COC1=CC=C(C=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	0.355
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=C(C(=CC=C4)Cl)Cl	25.96
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC(=C(C=C4)Cl)Cl	50.0
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4Cl	11.64
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC(=CC=C4)Cl	50.0
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4F	50.0
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=C(C=C4)F	50.0
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC(=C4)C(F)(F)F	0.9570000000000001
C1CN(CCN1C2=CC=C(C=C2)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	50.0
CC1=CC(=C(C=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43)C	46.39
C1CN(CCN1C2=CC=C(C=C2)[N+](=O)[O-])C(=O)COC3=CC(=O)OC4=CC=CC=C43	50.0
COC1=CC=CC=C1N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	8.186
COC1=CC=CC(=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	0.8370000000000001
COC1=CC=C(C=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	0.327
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	23.22
C1CN(CCN1C2=CC=CC=C2Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	28.48
C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	50.0
C1CN(CCN1C2=CC=CC(=C2)C(F)(F)F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	1.083
