C1CN(CCN1C2=CC=CC=C2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	45510
C1CN(CCN1C2=CC(=C(C=C2)Cl)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	19750
C1CN(CCN1C2=CC=C(C=C2)F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	37570
C1CN(CCN1C2=CC=CC=C2F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	43220
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4	47790
C1CN(CCN1CC2=CC=CC=C2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	41260
CC1=CC(=C(C=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O)C	6230
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=C(C=C4)[N+](=O)[O-]	3820
COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	5540
COC1=CC=CC(=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	2730
COC1=CC=C(C=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	570
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=C(C(=CC=C4)Cl)Cl	12510
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC(=C(C=C4)Cl)Cl	22270
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4Cl	17660
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC(=CC=C4)Cl	31390
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4F	71090
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=C(C=C4)F	62850
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC(=C4)C(F)(F)F	970
C1CN(CCN1C2=CC=C(C=C2)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	35490
CC1=CC(=C(C=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43)C	42520
C1CN(CCN1C2=CC=C(C=C2)[N+](=O)[O-])C(=O)COC3=CC(=O)OC4=CC=CC=C43	11370
COC1=CC=CC=C1N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	7150
COC1=CC=CC(=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	4620
COC1=CC=C(C=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	830
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	8410
C1CN(CCN1C2=CC=CC=C2Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	21940
C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	26570
C1CN(CCN1C2=CC=CC(=C2)C(F)(F)F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	1820
