C1CN(CCN1C2=CC(=C(C=C2)Cl)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	1.857
C1CN(CCN1C2=CC=C(C=C2)F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	34.79
C1CN(CCN1C2=CC=CC=C2F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	31.32
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4	37.94
C1CN(CCN1CC2=CC=CC=C2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	50.0
CC1=CC(=C(C=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O)C	2.8560000000000003
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=C(C=C4)[N+](=O)[O-]	3.65
COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	3.883
COC1=CC=CC(=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	0.612
COC1=CC=C(C=C1)N2CCN(CC2)CC(COC3=CC(=O)OC4=CC=CC=C43)O	0.23600000000000002
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=C(C(=CC=C4)Cl)Cl	18.17
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC(=C(C=C4)Cl)Cl	0.33899999999999997
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4Cl	13.93
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC(=CC=C4)Cl	25.97
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC=C4F	50.0
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=C(C=C4)F	50.0
C1CN(CCN1CC(COC2=CC(=O)OC3=CC=CC=C32)O)C4=CC=CC(=C4)C(F)(F)F	1.078
C1CN(CCN1C2=CC=C(C=C2)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	15.75
CC1=CC(=C(C=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43)C	34.42
C1CN(CCN1C2=CC=C(C=C2)[N+](=O)[O-])C(=O)COC3=CC(=O)OC4=CC=CC=C43	1.9380000000000002
COC1=CC=CC=C1N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	10.96
COC1=CC=CC(=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	6.957000000000001
COC1=CC=C(C=C1)N2CCN(CC2)C(=O)COC3=CC(=O)OC4=CC=CC=C43	0.861
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	4.512
C1CN(CCN1C2=CC=CC=C2Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	7.183
C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)COC3=CC(=O)OC4=CC=CC=C43	2.938
C1CN(CCN1C2=CC=CC(=C2)C(F)(F)F)C(=O)COC3=CC(=O)OC4=CC=CC=C43	0.9159999999999999
