CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2N3C=CC=N3)F)C4=CN=CC=C4	10.8
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2N3C=CC=N3)F)C4=CN=C(C=C4)CN5CCOCC5	13.8
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2N3C=C(C=N3)C)F)C4=CN=C(C=C4)CN5CCOCC5	1.9
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2N3C=C(C=N3)C)F)C4=CC(=O)N(C(=C4)C)CC5=CC=CC=N5	0.2
CCC(C1=NC=C(C=C1)C2=CC3=C(C(=C2F)N4C=CC=N4)N=C(N3)NC(=O)NCC)O	7.2
CCC(C1=NC=C(C=C1)C2=CC3=C(C(=C2F)N4C=CC=N4)N=C(N3)NC(=O)NCC)O	8.4
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CN=C3)C4CCCO4	10.5
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=C(C=C3)C(C)(C)O)C4CCCO4	2.6
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=C(N=C3)C(C)(C)O)C4CCCO4	5.5
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=C(N=C3)C(C)(C)O)C4CCCO4	4.3
