CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)N)C	8.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CC=CC=C4)C	8.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CC=NC=C4)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CN=CC=C4)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CC=CC=N4)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CC5=CC=CC=C5C=C4)C	8.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CC5=CC=CC=C5N=C4)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CN=C5C(=C4)C=CC=C5OC)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCC4=CN=C5C=CC(=CC5=C4)OC)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)C=CCCC4=CC5=CC=CC=C5N=C4)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)C=CCCC4=CN=C5C(=C4)C=CC=C5OC)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)C=CCCC4=CN=C5C=CC(=CC5=C4)OC)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCCCC4=CC5=CC=CC=C5N=C4)C	16.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCCCC4=CN=C5C(=C4)C=CC=C5OC)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CCCCC4=CN=C5C=CC(=CC5=C4)OC)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CSC4=NC5=CC=CC=C5N=C4)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)C(C(=O)O2)NC(=O)CNC(=O)CSC4=NC5=CC=CC=C5N=C4)C	0.5
