CN1CC(C(C12C3=CC=CC=C3N(C2=O)CC=C)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6)(C#N)C(=O)C7=CNC8=CC=CC=C87	10
CN1CC(C(C12C3=CC=CC=C3N(C2=O)CC4=CC=CC=C4)C5=CN(N=C5C6=CC=CC=C6)C7=CC=CC=C7)(C#N)C(=O)C8=CNC9=CC=CC=C98	11
CCCCN1C2=CC=CC=C2C3(C1=O)C(C(CN3C)(C#N)C(=O)C4=CNC5=CC=CC=C54)C6=CN(N=C6C7=CC=CC=C7)C8=CC=CC=C8	9
CN1CC(C(C12C3=CC=CC=C3N(C2=O)C)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6)(C#N)C(=O)C7=CNC8=CC=CC=C87	8
CN1CC(C(C12C3=CC=CC=C3N(C2=O)CC#C)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6)(C#N)C(=O)C7=CNC8=CC=CC=C87	10
CN1CC(C(C12C3=C(C=CC(=C3)Cl)NC2=O)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6)(C#N)C(=O)C7=CNC8=CC=CC=C87	9
CN1CC(C(C12C3=C(C=CC(=C3)[N+](=O)[O-])NC2=O)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6)(C#N)C(=O)C7=CNC8=CC=CC=C87	17
C1CC2C(C(C3(N2C1)C4=CC=CC=C4NC3=O)C5=CN(N=C5C6=CC=CC=C6)C7=CC=CC=C7)(C#N)C(=O)C8=CNC9=CC=CC=C98	9
C=CCN1C2=CC=CC=C2C3(C1=O)C(C(C4N3CCC4)(C#N)C(=O)C5=CNC6=CC=CC=C65)C7=CN(N=C7C8=CC=CC=C8)C9=CC=CC=C9	9
C1CC2C(C(C3(N2C1)C4=CC=CC=C4N(C3=O)CC5=CC=CC=C5)C6=CN(N=C6C7=CC=CC=C7)C8=CC=CC=C8)(C#N)C(=O)C9=CNC1=CC=CC=C19	11
CCCCN1C2=CC=CC=C2C3(C1=O)C(C(C4N3CCC4)(C#N)C(=O)C5=CNC6=CC=CC=C65)C7=CN(N=C7C8=CC=CC=C8)C9=CC=CC=C9	9
CN1C2=CC=CC=C2C3(C1=O)C(C(C4N3CCC4)(C#N)C(=O)C5=CNC6=CC=CC=C65)C7=CN(N=C7C8=CC=CC=C8)C9=CC=CC=C9	11
C#CCN1C2=CC=CC=C2C3(C1=O)C(C(C4N3CCC4)(C#N)C(=O)C5=CNC6=CC=CC=C65)C7=CN(N=C7C8=CC=CC=C8)C9=CC=CC=C9	12
C1CC2C(C(C3(N2C1)C4=C(C=CC(=C4)Cl)NC3=O)C5=CN(N=C5C6=CC=CC=C6)C7=CC=CC=C7)(C#N)C(=O)C8=CNC9=CC=CC=C98	9
C1CC2C(C(C3(N2C1)C4=C(C=CC(=C4)[N+](=O)[O-])NC3=O)C5=CN(N=C5C6=CC=CC=C6)C7=CC=CC=C7)(C#N)C(=O)C8=CNC9=CC=CC=C98	9
C1C2C(C(C3(N2CS1)C4=CC=CC=C4NC3=O)C5=CN(N=C5C6=CC=CC=C6)C7=CC=CC=C7)(C#N)C(=O)C8=CNC9=CC=CC=C98	10
C=CCN1C2=CC=CC=C2C3(C1=O)C(C(C4N3CSC4)(C#N)C(=O)C5=CNC6=CC=CC=C65)C7=CN(N=C7C8=CC=CC=C8)C9=CC=CC=C9	9
CCCCN1C2=CC=CC=C2C3(C1=O)C(C(C4N3CSC4)(C#N)C(=O)C5=CNC6=CC=CC=C65)C7=CN(N=C7C8=CC=CC=C8)C9=CC=CC=C9	9
