CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CN4C3=NC=C4C5=CC6=CC=CC=C6C=C5	20000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC=C3C4=CC5=CC=CC=C5C=C4	77000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC=C3C4=CC=CC=C4OC5=CC=CC=C5	96000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC=C3C4=CC(=C(C=C4)OC)OC	144000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC=C3C4=CC(=CC(=C4)C)C	154000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CN4C3=NC=C4C5=CSC=C5	48000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC(=C3)C4=CC5=CC=CC=C5C=C4	88000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC(=C3)C4=CC=CC=C4OC5=CC=CC=C5	82000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC(=C3)C4=CC(=C(C=C4)OC)OC	167000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CN3C2=NC(=C3)C4=CC(=CC(=C4)C)C	133000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CN4C3=NC(=C4)C5=CC6=CC=CC=C6C=C5	6000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CN4C3=NC(=C4)C5=CSC=C5	99000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CN4C3=NC(=C4)C5=CC=CC=C5OC6=CC=CC=C6	18000.0
C1=CC=C2C=C(C=CC2=C1)C3=CN4C=CN=C(C4=N3)N	1000000.0
C1=CC=C2C=C(C=CC2=C1)C3=CN4C=CN=C(C4=N3)NC5=CC=C(C=C5)N	18000.0
CS(=O)(=O)NC1=CC=C(C=C1)NC2=NC=CN3C2=NC(=C3)C4=CC5=CC=CC=C5C=C4	61000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)OC3=NC=CN4C3=NC(=C4)C5=CC6=CC=CC=C6C=C5	29000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)CNC3=NC=CN4C3=NC(=C4)C5=CC6=CC=CC=C6C=C5	75000.0
CC1=CC=C(C=C1)S(=O)(=O)NCCCNC2=NC=CN3C2=NC(=C3)C4=CC5=CC=CC=C5C=C4	58000.0
CC1=CC=C(C=C1)S(=O)(=O)NCCNC2=NC=CN3C2=NC(=C3)C4=CC5=CC=CC=C5C=C4	7000.0
C1=CC=C2C=C(C=CC2=C1)C3=CN4C=CN=C(C4=N3)NC5=CC=CC(=C5)C6=CN=CC=C6	4000.0
C1=CC=C2C=C(C=CC2=C1)C3=CN4C=CN=C(C4=N3)NC5=CC=C(C=C5)NS(=O)(=O)C6=CC=CC7=C6N=CC=C7	7000.0
C1=CC=C2C=C(C=CC2=C1)C3=CN4C=CN=C(C4=N3)NC5=CC(=CC=C5)NS(=O)(=O)C6=CC=CC7=C6N=CC=C7	7000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CN4C3=NC=C4	1000000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC=CN4C3=NC(=C4)C5=NC6=CC=CC=C6N=C5	28000.0
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)NC3=NC(=CN4C3=NC(=C4)C5=CC6=CC=CC=C6C=C5)Br	6000.0
CC1=CC=C(C=C1)S(=O)(=O)NCCNC2=NC(=CN3C2=NC(=C3)C4=CC5=CC=CC=C5C=C4)Br	77000.0
