CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.[Cl-]	32000
CCCCCCCCCC[N+](C)(C)CCCCC[N+](C)(C)CCCCCCCCCC.[Br-].[Br-]	8000
CCCCCCCCCCCC[N+](C)(C)CCCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]	1000
CCCCCCCCCCCCCC[N+](C)(C)CCCCC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]	4000
CCCCCCCCCCCCCCCC[N+](C)(C)CCCCC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]	16000
CCCCCCCCCC[N+](C)(C)CCN(C)CC[N+](C)(C)CCCCCCCCCC.[Br-].[Br-]	8000
CCCCCCCCCCC[N+](C)(C)CCN(C)CC[N+](C)(C)CCCCCCCCCCC.[Br-].[Br-]	2000
CCCCCCCCCCCC[N+](C)(C)CCN(C)CC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]	2000
CCCCCCCCCCCCCC[N+](C)(C)CCN(C)CC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]	4000
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(C)CC[N+](C)(C)CCCCCCCCCCCCCCCC.[Br-].[Br-]	16000
CCCCCCCCCC[N+](C)(C)CC[N+](C)(C)CC[N+](C)(C)CCCCCCCCCC.[Br-].[Br-].[I-]	8000
CCCCCCCCCCC[N+](C)(C)CC[N+](C)(C)CC[N+](C)(C)CCCCCCCCCCC.[Br-].[Br-].[I-]	4000
CCCCCCCCCCCC[N+](C)(C)CC[N+](C)(C)CC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-].[I-]	500
CCCCCCCCCCCCCC[N+](C)(C)CC[N+](C)(C)CC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-].[I-]	2000
CCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCC)CC=C.[Br-].[Br-].[Br-]	2000
CCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCC)CC=C.[Br-].[Br-].[Br-]	2000
CCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCC)CC=C.[Br-].[Br-].[Br-]	2000
CCCCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCCCC)CC=C.[Br-].[Br-].[Br-]	2000
CCCCCCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCCCCCC)CC=C.[Br-].[Br-].[Br-]	8000
CCCCCCCCCCCC[N+](C)(C)CCCCCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]	2000
CCCCCCCCCCCC[N+](C)(C)CCCN(C)CCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]	1000
CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(C)CCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-].[I-]	2000
CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CCCCCCCCCCCC)CC=C.[Br-].[Br-].[Br-]	2000
CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCCC)CCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]	1000
CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CCCCCCCCCCCC)CC1=CC=CC=C1.[Br-].[Br-].[Br-]	1000
CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCC[N+](C)(C)CCCCCCCCCCCC)CC1=CC=C(C=C1)CCCCCCCC.[Br-].[Br-].[Br-]	1000
CCCCCCCCCCCC[N+](C)(C)CCC[N+](C)(CCCCCCCCCCCC)CCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-].[Br-]	1000
CCCCCCCCCCCC[N+](C)(C)CCN(C)CCN(C)CCN(C)C.[Br-]	8000
CCCCCCCCCCCCCC[N+](C)(C)CCN(C)CCN(C)CCN(C)C.[Br-]	32000
CCCCCCCCCCCCCC[N+](C)(C)CCN(C)CCN(C)CC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]	2000
CCCCCCCCCCCC[N+](C)(C)CCN(C)CCN(C)CC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]	1000
CCCCCCCCCCCCCC[N+](C)(C)CCN(C)CCN(C)CC[N+](C)(C)CCCCCCCCCCCCCC.[Br-].[Br-]	2000
CCCCCCCCCCCC[N+](C)(C)CC[N+](C)(CC[N+](C)(CC[N+](C)(C)CCCCCCCCCCCC)CC=C)CC=C.[Br-].[Br-].[Br-].[Br-]	1000
