C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(=C(CN)F)CC4)F)C(=O)O	0.12
CC(=C1CCN(CC1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)CN	0.12
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(=C(CN)Cl)CC4)F)C(=O)O	0.12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(=C(CN)F)CC4)F)C(=O)O	0.06
CC(=C1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(=C(CN)Cl)CC4)F)C(=O)O	0.12
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(=C(CN)F)CC4)F)C(=O)O	0.5
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(=C(C)CN)CC4)F)C(=O)O	1.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(=C(CN)Cl)CC4)F)C(=O)O	0.03
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)OC(F)F)N4CCC(=C(CN)F)CC4)F)C(=O)O	0.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)OC(F)F)N4CCC(=C(CN)Cl)CC4)F)C(=O)O	0.12
COC1=C2C(=CC(=C1N3CCC(=C(CN)F)CC3)F)C(=O)C(=CN2C4CC4)C(=O)O	0.12
CC(=C1CCN(CC1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.12
COC1=C2C(=CC(=C1N3CCC(=C(CN)Cl)CC3)F)C(=O)C(=CN2C4CC4)C(=O)O	0.06
CNCC(=C1CCN(CC1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)Cl	0.06
CC(C)NCC(=C1CCN(CC1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)Cl	0.5
CN(C)CC(=C1CCN(CC1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)Cl	0.5
CCNCC(=C1CCN(CC1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)Cl	0.25
