CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCCN)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCCOC8C(C(C(C(O8)CO)O)O)O)C9=NC(=CS9)C1=NC(=C(C=C1C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCOP(=O)(OC(C)(C)C)OC(C)(C)C)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	3.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)OCCCS(=O)(=O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCC(=O)O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCOCCOCCOCCOCCOCO)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CCOP(=O)(CON1C2=CC=CC3=C2C4=C1C(=O)OCC5C6=NC(=CS6)C7=NC(=C(C=C7C8=NC(=CS8)C(=O)NC(C(=O)NC(=C(C)OC)C9=NC(=CS9)C(=O)NC(C(C(C(=O)OC3)OC1CC(C(C(O1)C)N(C)C)(C)O)OC4)C1=NC(=CS1)C(=O)N5)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)OCC	1.6
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCC=C)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)OCC=C)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OC)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	0.62
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCN8C=CN=C8)C9=NC(=CS9)C1=NC(=C(C=C1C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)OC)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCN8CCOCC8)C9=NC(=CS9)C1=NC(=C(C=C1C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)OCCN1CCOCC1)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCC(=O)N(C)C)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)OCC(=O)N(C)C)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCCS(=O)(=O)O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	4.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCOP(=O)(O)O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)OCOP(=O)(O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	0.15
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OC)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)OC)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	3.7
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6OCCC[N+](C)(C)C)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	10.0
