CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CCN(C)CCCN(C)C)C)C)COC3C(C(C(C(O3)C)O)OC)OC	41
CCC1C(C2C(O2)(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(CC(O3)C)N(C)C)O)CC=O)C)C)C	68
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CCCN(C)C)C(=O)CN)C)C)C	4
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CCO)CCO)C)C)C	41
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCCN(C)C(=O)CNC)C)C)C	6
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CCCN(C)C)C(=O)CNC)C)C)C	6
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CCCN(C)C)C(=O)C)C)C)C	25
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)C)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCCN(C)C)C)C)C	26
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCCCN(C)C)C)C)C	5
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCCN(C)C)C)C)C	100
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CCOCC3)C)C)C	150
CCC1C(C2C(O2)(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(CC(O3)C)N(C)C)O)CCN4CCCC4)C)C)C	150
CCC1C(C2C(O2)(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(CC(O3)C)N(C)C)O)CCN(CC)CC)C)C)C	123
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CC)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CCCC3)C)C)C	128
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CC)CC)C)C)C	141
CCC1C(C2C(O2)(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(CC(O3)C)N(C)C)O)CCN4CCCCC4)C)C)C	114
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNC(C)(C)C)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCC)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CCN(CC3)C)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNC3C(CCCC3O)O)C)C)C	11
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNC(CO)CO)C)C)C	31
CCC1C(C2C(O2)(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(CC(O3)C)N(C)C)O)CCN4CCCCCC4)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CCC3)C)C)C	46
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CCN(C)CCN(C)C)C)C)COC3C(C(C(C(O3)C)O)OC)OC	50
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCNC)C)C)C	20
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCC(CO)O)C)C)C	10
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCO)C)C)C	45
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCCO)C)C)C	10
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CC(C3)O)C)C)C	19
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCN(C)C(=O)C(C)N)C)C)C	12
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCN(C)C(=O)CN)C)C)C	4
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCCNC)C)C)C	4
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CCCCC3)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CCCCCC3)C)C)C	200
CCC1C(C2C(O2)(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(CC(O3)C)N(C)C)O)CCN(C)C)C)C)C	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCCN(C)C(=O)C(C)N)C)C)C	5
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CCCN(C)C)C(=O)C(C)N)C)C)C	3
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	86
CC1CC(C(C(C(CC(=O)OC(CC2C(O2)C=CC1=O)C)OC(=O)C)OC)OC3C(C(C(C(O3)C)OC4CC(C(C(O4)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O	150
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CC=O)C)C)C	200
CC1CC=CC=CC(=O)C(CC(C(C(C(CC(=O)O1)OC(=O)C)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C	150
