C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	300.0
C1C2CC3CC(O2)(CC1C4=CC=CC=C34)N	1000000.0
C#CCNC12CC3CC(O1)CC(C2)C4=CC=CC=C34	1000000.0
CC12CC3CC(O1)(CC(C2)C4=CC=CC=C34)N(C)C	1000000.0
CCN(CC)C12CC3CC(O1)(CC(C2)C4=CC=CC=C34)C	1000000.0
C1C2CC3CC(O2)(CC1C4=CC=CC=C34)NCC5=CC=CC=C5	1000000.0
CN(CC1=CC=CC=C1)C23CC4CC(O2)CC(C3)C5=CC=CC=C45	1000000.0
C1C2CC3CC(O2)(CC1C4=CC=CC=C34)N(CC5=CC=CC=C5)CC6=CC=CC=C6	1000000.0
CC12CC3CC(C1)(CC(C2)C4=CC=CC=C34)N	1000000.0
CC12CC3CC(C1)(CC(C2)C4=CC=CC=C34)N(C)C	1000000.0
CC12CC3CC(C1)(CC(C2)C4=CC=CC=C34)NCC5=CC=CC=C5	1000000.0
CC12CC3CC(C1)(CC(C2)C4=CC=CC=C34)N(C)CC5=CC=CC=C5	1000000.0
CN(C)C12CC3CC(C1)(CC(C2)C4=CC=CC=C34)O	1000000.0
C1C2CC3(CC(CC1(C3)N)C4=CC=CC=C24)F	95000.0
CN(C)C12CC3CC(C1)(CC(C2)C4=CC=CC=C34)F	1000000.0
C1C2CC3CC(C2)(CC1C4=CC=CC=C34)N	39.0
CN(C)C12CC3CC(C1)C4=CC=CC=C4C(C3)C2	304000.0
C1C2CC3CC(O2)(CC1C4=CC=CC=C34)NN	1000000.0
CC(=O)NC12CC3CC(O1)(CC(C2)C4=CC=CC=C34)C	1000000.0
CC12CC3CC(C1)(CC(C2)C4=CC=CC=C34)NCC(=O)N	1000000.0
C1C2CC3(CC(CC1(C3)N)C4=CC=CC=C24)Cl.Cl	156.0
C1C2CC3(CC(CC1(C3)N)C4=C2C=CC(=C4)[N+](=O)[O-])F	125000.0
CN(C)C12CC3CC(C1)(CC(C2)C4=C3C=CC(=C4)[N+](=O)[O-])F	425000.0
CN(C)C12CC3CC(C1)(CC(C2)C4=CC=CC=C34)Cl.Cl	1250.0
C1C2CC3(CC(CC1(C3)N)C4=C2C=CC(=C4)N)F.Cl	1250.0
