C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O	52.0
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)OC	100.0
CC1CN(CC(N1)C)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	100.0
CCOC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(C4)N	100.0
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(C4)N	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	7.5
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCCC(C4)N	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	300.0
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O	23.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	100.0
CC1(CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)CN	300.0
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	100.0
CCOC1=C2C(=CC(=C1N3CCC(C3)(C)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	100.0
CC1(CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	100.0
CC1(CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	30.0
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	28.0
CC1CN(CC(N1)C)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	55.0
C1CC(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	100.0
C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	55.0
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	100.0
CC1(CCN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	30.0
