C1=CC=C(C=C1)NC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	40.6
COC1=CC=C(C=C1)NC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	2.5
C1=CC(=CC=C1NC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-])[N+](=O)[O-]	0.8
C1=CC(=CC=C1NC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-])Br	1.1
C1=CC(=CC=C1NC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-])Cl	2.0
COC1=CC(=C(C=C1)OC)NC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	14.5
C1=CC=C(C=C1)CNC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	15.2
C1=CC=C(C=C1)CCNC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	10.3
C1=COC(=C1)CNC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	0.92
C1CCC(C1)NC(=O)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	12.5
CN1C=C(C=C1C(=O)NNC(=O)NC2=CC=CC=C2)[N+](=O)[O-]	59.2
CN1C=C(C=C1C(=O)NNC(=O)NC2=CC=C(C=C2)OC)[N+](=O)[O-]	26.1
CN1C=C(C=C1C(=O)NNC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	11.9
CN1C=C(C=C1C(=O)NNC(=O)NC2=CC=C(C=C2)Br)[N+](=O)[O-]	7.8
CN1C=C(C=C1C(=O)NNC(=O)NC2=CC=C(C=C2)Cl)[N+](=O)[O-]	30.5
CN1C=C(C=C1C(=O)NNC(=O)NC2=C(C=CC(=C2)OC)OC)[N+](=O)[O-]	42.4
CN1C=C(C=C1C(=O)NNC(=O)NCC2=CC=CC=C2)[N+](=C)[O-]	51.9
CN1C=C(C=C1C(=O)NNC(=S)NCC2=CC=CC=C2)[N+](=O)[O-]	31.9
CN1C=C(C=C1C(=O)NNC(=O)NCCC2=CC=CC=C2)[N+](=O)[O-]	42.1
CN1C=C(C=C1C(=O)NNC(=O)NCC2=CC=CO2)[N+](=O)[O-]	17.0
CN1C=C(C=C1C(=O)NNC(=O)NC2CCCC2)[N+](=O)[O-]	38.7
C1=CC(=CC=C1NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-])[N+](=O)[O-]	0.5
COC1=CC=C(C=C1)NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	1.3
C1=CC(=CC=C1NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-])F	0.56
C1=CC=C(C(=C1)NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-])F	0.82
C1=CC(=CC=C1NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-])Cl	1.3
C1=CC=C(C=C1)CCNC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	3.9
C1=CC=C(C=C1)CNC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	7.3
C1CCC(CC1)NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	2.8
CC1=CC=CC=C1NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	0.67
COC1=CC(=CC(=C1OC)OC)NC(=S)NNC(=O)C2=CC(=CN2)[N+](=O)[O-]	2.7
CN1C=C(C=C1C(=O)NNC(=S)NC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	53.8
CN1C=C(C=C1C(=O)NNC(=S)NC2=CC=C(C=C2)OC)[N+](=O)[O-]	19.4
CN1C=C(C=C1C(=O)NNC(=S)NC2=CC=C(C=C2)F)[N+](=O)[O-]	6.7
CN1C=C(C=C1C(=O)NNC(=S)NC2=CC=CC=C2F)[N+](=O)[O-]	3.2
CN1C=C(C=C1C(=O)NNC(=S)NC2=CC=C(C=C2)Cl)[N+](=O)[O-]	16.3
CN1C=C(C=C1C(=O)NNC(=S)NCCC2=CC=CC=C2)[N+](=O)[O-]	23.0
CN1C=C(C=C1C(=O)NNC(=S)NC2CCCCC2)[N+](=O)[O-]	27.5
CC1=CC=CC=C1NC(=S)NNC(=O)C2=CC(=CN2C)[N+](=O)[O-]	11.9
CN1C=C(C=C1C(=O)NNC(=S)NC2=CC(=C(C(=C2)OC)OC)OC)[N+](=O)[O-]	21.5
