CC1=CC(=O)C2=C(C1=O)C=CC=C2O	12
C1=CC=C2C(=C1)C(=CC(=O)C2=O)O	12
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	24
COC1=CC=CC2=C1C(=O)C(=CC2=O)SCC(=O)NCC(=O)OC	19
CC(C(=O)OC)NC(=O)CSC1=CC(=O)C2=C(C1=O)C(=CC=C2)OC	15
COC1=CC=CC2=C1C(=O)C(=CC2=O)SCC(=O)NC(CC3=CC=CC=C3)C(=O)OC	15
CC(C)CC(C(=O)OC)NC(=O)CSC1=CC(=O)C2=C(C1=O)C(=CC=C2)OC	11
CCC(C)C(C(=O)OC)NC(=O)CSC1=CC(=O)C2=C(C1=O)C(=CC=C2)OC	19
CC(C)C(C(=O)OC)NC(=O)CSC1=CC(=O)C2=C(C1=O)C(=CC=C2)OC	15
COC1=CC=CC2=C1C(=O)C(=CC2=O)SCC(=O)NCCCC(=O)OC	12
COC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCC(=O)OC	17
CC(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	19
COC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(CC3=CC=CC=C3)C(=O)OC	14
CC(C)CC(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	21
CCC(C)C(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	15
CC(C)C(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	18
COC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCCCC(=O)OC	26
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCC(=O)OC	23
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(C)C(=O)OC	23
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(CC3=CC=CC=C3)C(=O)OC	13
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(CC(C)C)C(=O)OC	18
CCC(C)C(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)C	16
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(C(C)C)C(=O)OC	19
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCCCC(=O)OC	13
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NCC(=O)OC	20
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(C)C(=O)OC	18
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(CC3=CC=CC=C3)C(=O)OC	15
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(CC(C)C)C(=O)OC	21
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(C(C)C)C(=O)OC	12
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NCCCC(=O)OC	20
