CC1=CC(=O)C2=C(C1=O)C=CC=C2O	125.0
C1=CC=C2C(=C1)C(=CC(=O)C2=O)O	250.0
COC1=CC=CC2=C1C(=O)C(=CC2=O)SCC(=O)NCC(=O)OC	7.9
COC1=CC=CC2=C1C(=O)C(=CC2=O)SCC(=O)NC(CC3=CC=CC=C3)C(=O)OC	7.8
CC(C)CC(C(=O)OC)NC(=O)CSC1=CC(=O)C2=C(C1=O)C(=CC=C2)OC	7.8
CCC(C)C(C(=O)OC)NC(=O)CSC1=CC(=O)C2=C(C1=O)C(=CC=C2)OC	15.6
CC(C)C(C(=O)OC)NC(=O)CSC1=CC(=O)C2=C(C1=O)C(=CC=C2)OC	15.6
COC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCC(=O)OC	15.6
CC(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	62.5
CC(C)CC(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	62.5
CCC(C)C(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	7.8
CC(C)C(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)OC	15.6
COC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCCCC(=O)OC	15.6
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCC(=O)OC	15.6
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(C)C(=O)OC	15.6
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(CC3=CC=CC=C3)C(=O)OC	15.6
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(CC(C)C)C(=O)OC	15.6
CCC(C)C(C(=O)OC)NC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)C	15.6
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NC(C(C)C)C(=O)OC	15.6
CC1=C(C(=O)C2=CC=CC=C2C1=O)SCC(=O)NCCCC(=O)OC	15.6
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NCC(=O)OC	125.0
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(C)C(=O)OC	125.0
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(CC3=CC=CC=C3)C(=O)OC	125.0
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(CC(C)C)C(=O)OC	7.8
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NC(C(C)C)C(=O)OC	7.8
CC1=C(C(=O)C2=C(C1=O)C=CC=C2OC)SCC(=O)NCCCC(=O)OC	15.6
