CCOC1CN(CCC1NC(=O)C2=C(C(=C(N2)C)Cl)Cl)C3=NC=C(S3)C(=O)O	0.031
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OCC#C)C3=NC=C(S3)C(=O)O)Cl)Cl	0.03
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OCCOC)C3=NC=C(S3)C(=O)O)Cl)Cl	0.094
CC1CN(CCC1NC(=O)C2=C(C(=C(N2)C)Cl)Cl)C3=NC=C(S3)C(=O)O	0.023
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2COC)C3=NC=C(S3)C(=O)O)Cl)Cl	0.052000000000000005
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2Cl)C3=NC=C(S3)C(=O)O)Cl)Cl	0.008
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2SC)C3=NC=C(S3)C(=O)O)Cl)Cl	0.015
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2S(=O)(=O)C)C3=NC=C(S3)C(=O)O)Cl)Cl	0.13
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2N=[N+]=[N-])C3=NC=C(S3)C(=O)O)Cl)Cl	0.038
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2(OC)OC)C3=NC=C(S3)C(=O)O)Cl)Cl	0.018000000000000002
CC1=C(C(=C(N1)C(=O)NC2CCN(CC23OCCO3)C4=NC=C(S4)C(=O)O)Cl)Cl	0.075
CC1=C(C(=C(N1)C(=O)NC2CCN(CC23OCCCO3)C4=NC=C(S4)C(=O)O)Cl)Cl	0.03
NA	0.053
CC1=C(C(=C(N1)C(=O)NC2CCN(CC23OCC(CO3)(C)C)C4=NC=C(S4)C(=O)O)Cl)Cl	0.02
CC1=C(C(=C(N1)C(=O)NC2CCN(CC23OCC4(CC4)CO3)C5=NC=C(S5)C(=O)O)Cl)Cl	0.012
CC1=C(C(=C(N1)C(=O)NC2CCN(CC23OCC(=C)CO3)C4=NC=C(S4)C(=O)O)Cl)Cl	0.006
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C)Cl)Cl	0.018000000000000002
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC4=CC=CC(=C4S3)C(=O)O)Cl)Cl	0.01
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)C)Cl)Cl	0.019
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC)Cl)Cl	0.02
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)N(C)C)Cl)Cl	0.13
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)N4CCOCC4)Cl)Cl	0.14
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)CO)Cl)Cl	0.028999999999999998
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)COC)Cl)Cl	0.034
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)CN4CCOCC4)Cl)Cl	0.057
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=CS3)C(=O)O)Cl)Cl	0.022000000000000002
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C)C(=O)O)Cl)Cl	0.006999999999999999
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)N)C(=O)O)Cl)Cl	0.005
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)NC)C(=O)O)Cl)Cl	0.01
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)N)Cl)Cl	0.043
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCCOC)Cl)Cl	0.027000000000000003
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC(C)COC)Cl)Cl	0.025
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCC(C)OC)Cl)Cl	0.027000000000000003
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC(COC)COC)Cl)Cl	0.021
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC(COC)(COC)COC)Cl)Cl	0.047
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCC4OCCO4)Cl)Cl	0.027999999999999997
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC4COC(OC4)(C)C)Cl)Cl	0.036000000000000004
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCC4(OCCO4)C)Cl)Cl	0.032
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCCN4CCCC4=O)Cl)Cl	0.076
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCCN4CCOCC4)Cl)Cl	0.054000000000000006
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NN4CCOCC4)Cl)Cl	0.071
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CN=C4)Cl)Cl	0.039
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=NN4C)Cl)Cl	0.032
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CC=N4)Cl)Cl	0.096
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=NC=C4)Cl)Cl	0.042
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=CN=CN=C4)Cl)Cl	0.011000000000000001
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC(=CC(=N4)OC)OC)Cl)Cl	0.036000000000000004
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CN4COC)Cl)Cl	0.071
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CC(=N4)OC)Cl)Cl	0.036000000000000004
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CN4C)Cl)Cl	0.011000000000000001
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=CN(C=N4)C)Cl)Cl	0.019
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CN4)Cl)Cl	0.01
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC(=NO4)C)Cl)Cl	0.015
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=CN=CC(=N4)OCCN(C)C)Cl)Cl	0.037000000000000005
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=CN=CC(=N4)NCCN5CCN(CC5)C)Cl)Cl	0.027000000000000003
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=CC=CC=N4)Cl)Cl	0.003
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CS4)Cl)Cl	0.01
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=CSC(=N4)N)Cl)Cl	0.01
NA	0.053
