CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC4=CC=CC(=C4S3)C(=O)O)Cl)Cl	60.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(F)F)Cl)Cl	70.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)C)Cl)Cl	9.3
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC)Cl)Cl	14.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)CN4CCOCC4)Cl)Cl	0.25
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=CS3)C(=O)O)Cl)Cl	49.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCCOC)Cl)Cl	9.5
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC(C)COC)Cl)Cl	14.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCC(C)OC)Cl)Cl	13.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC(COC)COC)Cl)Cl	18.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC(COC)(COC)COC)Cl)Cl	18.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCC4OCCO4)Cl)Cl	33.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NC4COC(OC4)(C)C)Cl)Cl	38.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C(=O)NCC4(OCCO4)C)Cl)Cl	34.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CN=C4)Cl)Cl	2.7
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=NN4C)Cl)Cl	17.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CC=N4)Cl)Cl	34.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=NC=C4)Cl)Cl	3.8
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC(=CC(=N4)OC)OC)Cl)Cl	6.3
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CN4COC)Cl)Cl	27.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC=CC(=N4)OC)Cl)Cl	6.3
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=NC(=NO4)C)Cl)Cl	110.0
CC1=C(C(=C(N1)C(=O)NC2CCN(CC2OC)C3=NC(=C(S3)C(=O)O)C4=CN=CC(=N4)OCCN(C)C)Cl)Cl	9.6
