C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=NC6=C(N5)C=C(C=C6)C7=NCCCN7	2.5
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=C(C=CC6=N5)C7=NCCN7	80.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=C(C=CC6=N5)C7=NCCCN7	5.0
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=CC(=CC6=N5)C7=NCCN7	40.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=CC(=CC6=N5)C7=NCCCN7	40.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(S5)C=C(C=C6)C7=NCCCN7	10.0
C1CNC(=NC1)C2=CC3=C(C=C2)OC(=C3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7	2.5
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCN7	10.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	0.63
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(N7)C	80.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)O)O	6.3
COC1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)OC	80.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)F)F	5.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN=C(N=C5)N6CCOCC6	80.0
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN=C(N=C5)N6CCOCC6	80.0
C1CCN(C1)C2=NC=C(C=N2)C3=CC=C(C=C3)C4=CC5=C(N4)C=C(C=C5)C6=NCCCN6	80.0
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN=C(N=C5)N6CCCC6	80.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC(=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7)F	2.5
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC(=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7)NCCCN	2.5
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCCN7	66.7
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(N7)C	26.7
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	10.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)O)O	40.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)F)F	53.3
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	1.25
CC1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)C	5.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)O)O	25.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)F)F	8.3
CC1=C(NC2=C1C=CC(=C2)C3=NCCCN3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	1.25
CC1=C(NC2=CC=CC(=C12)C#N)C3=CC=C(C=C3)C4=CC5=C(O4)C=C(C=C5)C6=NCCCN6	40.0
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC=C(C=C5)N(C)C	80.0
CN(C)C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC4=C(N3)C=C(C=C4)C5=NCCCN5	80.0
