CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=CC=C3)OC	0.5
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)OC	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)F	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=CC=C3	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=CC=C3OC	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)NS(=O)(=O)C	0.4
CCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)Cl	2.0
C1CC1C2=NC=CC(=C2)C3=NC(=CS3)C4=CC=C(C=C4)Cl	4.0
COCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)Cl	4.0
C1CC1COC2=NC=CC(=C2)C3=NC(=CS3)C4=CC=C(C=C4)Cl	2.0
CCNC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)Cl	8.0
C1COCCN1C2=NC=CC(=C2)C3=NC(=CS3)C4=CC=C(C=C4)Cl	32.0
C1=CC(=CC=C1C2=CSC(=N2)C3=CC(=O)NC=C3)Cl	32.0
CN1CCC(CC1)C2=NC(=CS2)C3=CC=C(C=C3)Cl	32.0
CC(=O)N1CCC(CC1)C2=NC(=CS2)C3=CC=C(C=C3)Cl	32.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=CC=C3)F	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=CC=C3F	2.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)C(F)(F)F	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=CC=C3)C(F)(F)F	0.5
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=CC=C3C(F)(F)F	32.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)OCC4CC4	0.25
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)OCCOC	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)OCCN(C)C	16.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)OCCN4CCCC4	4.9
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)OCCN4CCOCC4	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)C(=O)O	16.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)NC(=O)NCC	1.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C	32.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=NC=C3	0.4
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CN=CC=C3	1.6
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=CC=N3	4.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CN=CN=C3	4.0
CCCC1=NC=CC(=C1)C2=CSC(=N2)C3=CC(=NC=C3)CCC	0.25
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=NC=C3)OC	0.2
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=NC=C3)OCC	0.1
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=NC=C3)OCCOC	0.3
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=NC=C3)OCCN(C)C	8.0
CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC(=NC=C3)OC4CCOC4	2.0
CCCC1=NC=CC(=C1)C2=NC(=C(S2)C)C3=CC=C(C=C3)Cl	4.0
CCCC1=NC=CC(=C1)C2=NC(=C(S2)C(=O)OCC)C3=CC=C(C=C3)Cl	32.0
CCCC1=NC=CC(=C1)C2=NC(=C(S2)C(=O)N)C3=CC=C(C=C3)Cl	32.0
CCCC1=NC=CC(=C1)C2=NC(=C(S2)C(=O)O)C3=CC=C(C=C3)Cl	32.0
CCCC1=NC=CC(=C1)C2=NC=C(S2)C3=CC=NC=C3	32.0
CCCC1=NC=CC(=C1)C2=NC=C(S2)C3=CC(=NC=C3)OC	32.0
CCCC1=NC=CC(=C1)C2=NSC(=N2)C3=CC(=NC=C3)CCC	32.0
CCC1=NC=CC(=C1)C2=NC=C(S2)C3=CC(=NC=C3)OC	0.12
