C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=NC6=C(N5)C=C(C=C6)C7=NCCCN7	0.31
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=C(C=CC6=N5)C7=NCCN7	20.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=C(C=CC6=N5)C7=NCCCN7	0.63
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=CC(=CC6=N5)C7=NCCN7	80.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN6C=CC(=CC6=N5)C7=NCCCN7	1.25
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(S5)C=C(C=C6)C7=NCCCN7	0.31
C1CNC(=NC1)C2=CC3=C(C=C2)OC(=C3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCCN7	0.08
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCN7	0.16
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	0.39
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(N7)C	0.63
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)O)O	0.31
COC1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)OC	0.63
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)F)F	0.31
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN=C(N=C5)N6CCOCC6	3.75
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN=C(N=C5)N6CCOCC6	80.0
C1CCN(C1)C2=NC=C(C=N2)C3=CC=C(C=C3)C4=CC5=C(N4)C=C(C=C5)C6=NCCCN6	5.0
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CN=C(N=C5)N6CCCC6	80.0
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC(=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7)F	0.16
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC(=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7)NCCCN	1.25
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCCN7	1.56
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(N7)C	0.63
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	0.31
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)O)O	2.5
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(S4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)F)F	0.63
C1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	0.39
CC1CNC(=NC1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)C	0.63
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)O)O	5.0
C1C(CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=NC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCC(CN7)F)F	0.63
CC1=C(NC2=C1C=CC(=C2)C3=NCCCN3)C4=CC=C(C=C4)C5=CC6=C(O5)C=C(C=C6)C7=NCCCN7	0.16
CC1=C(NC2=CC=CC(=C12)C#N)C3=CC=C(C=C3)C4=CC5=C(O4)C=C(C=C5)C6=NCCCN6	5.0
CC1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC=C(C=C5)N(C)C	3.3
CN(C)C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC4=C(N3)C=C(C=C4)C5=NCCCN5	3.1
