C1=CC=C(C=C1)CN2C=C(N=N2)CC(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)O	200
CC(CC1=CN(N=N1)CC2=CC=CC=C2)(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)O	600
C1=CC=C(C=C1)CN2C=C(N=N2)CC(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)OCC5=CN(N=N5)CC6=CC=CC=C6	500
CC(CC1=CN(N=N1)CC2=CC=CC=C2)(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)OCC5=CN(N=N5)CC6=CC=CC=C6	600
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(CC3=CN(N=N3)CC(=O)C4=CC=C(C=C4)S(=O)(=O)C5=CC=CC=C5)O	74
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(CC3=CN(N=N3)CC(=O)C4=CC=C(C=C4)F)O	275
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(CC3=CN(N=N3)CC(=O)C4=CC=C(C=C4)Br)O	500
CC(CC1=CN(N=N1)CC(=O)C2=CC=C(C=C2)F)(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)O	425
CC(CC1=CN(N=N1)CC(=O)C2=CC=C(C=C2)Br)(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)O	800
CC(CC1=CN(N=N1)CC(=O)C2=CC=CC=C2)(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)O	600
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(CC3=CN(N=N3)CC(=O)C4=CC=C(C=C4)S(=O)(=O)C5=CC=CC=C5)OCC6=CN(N=N6)CC(=O)C7=CC=C(C=C7)S(=O)(=O)C8=CC=CC=C8	600
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(CC3=CN(N=N3)CC(=O)C4=CC=C(C=C4)F)OCC5=CN(N=N5)CC(=O)C6=CC=C(C=C6)F	275
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(CC3=CN(N=N3)CC(=O)C4=CC=C(C=C4)Br)OCC5=CN(N=N5)CC(=O)C6=CC=C(C=C6)Br	150
C1=CC=C(C=C1)C(=O)CN2C=C(N=N2)CC(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)OCC5=CN(N=N5)CC(=O)C6=CC=CC=C6	175
CC(CC1=CN(N=N1)CC(=O)C2=CC=C(C=C2)S(=O)(=O)C3=CC=CC=C3)(C4=CC=C(C=C4)S(=O)(=O)C5=CC=CC=C5)OCC6=CN(N=N6)CC(=O)C7=CC=C(C=C7)S(=O)(=O)C8=CC=CC=C8	600
CC(CC1=CN(N=N1)CC(=O)C2=CC=C(C=C2)F)(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)OCC5=CN(N=N5)CC(=O)C6=CC=C(C=C6)F	150
CC(CC1=CN(N=N1)CC(=O)C2=CC=CC=C2)(C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)OCC5=CN(N=N5)CC(=O)C6=CC=CC=C6	125
COC1=CC=C(C=C1)N2C=C(N=N2)COC3=CC=C(C=C3)N	50
