C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)OCC4=CC=CC=C4	1.0
C1CN(C1)C(=O)C=CC2=CC3=C(NC(=O)CC3)N=C2	32.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)COC4=CC=CC=C4	0.25
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)COC4=CC=CC=C4F	1.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)COC4=CC(=CC=C4)F	1.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)COC4=CC=C(C=C4)F	0.25
CC1=CC=CC=C1OCC2CN(C2)C(=O)C=CC3=CC4=C(NC(=O)CC4)N=C3	0.25
CC1=CC(=CC=C1)OCC2CN(C2)C(=O)C=CC3=CC4=C(NC(=O)CC4)N=C3	2.0
CC1=CC=C(C=C1)OCC2CN(C2)C(=O)C=CC3=CC4=C(NC(=O)CC4)N=C3	1.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)COC4=CC5=CC=CC=C5C=C4	4.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)OC4=NC5=CC=CC=C5S4	32.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)CC4=NC5=CC=CC=C5S4	2.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)C4=NC5=CC=CC=C5S4	0.25
CC1=C(SC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CC5)N=C4	0.125
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CC5)N=C4	0.06
CC1=C(OC2=C1C=C(C=C2)OC)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CC5)N=C4	0.5
CC1=C(OC2=C1C=C(C=C2)Cl)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CC5)N=C4	0.25
CC1=CC(=NC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CC5)N=C4	32.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)C4=CC=CC=N4	4.0
C1CC(=O)NC2=C1C=C(C=N2)C=CC(=O)N3CC(C3)C4=CC=CC=C4	1.0
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CN=C(C=C4)NC(=O)C	1.0
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CN=C(C=C4)NC(=O)CN5C=CN=N5	32.0
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)N(C5)CCN6CCOCC6)N=C4	1.0
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CNC5)N=C4	0.25
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CN(C5)C)N=C4	0.25
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CN(C5)CCN6CCOCC6)N=C4	1.0
CC1=C(OC2=CC=CC=C12)C3CN(C3)C(=O)C=CC4=CC5=C(NC(=O)CCN5)N=C4	0.25
