CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	6250
C1COCCN1CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=CC=C5	12500
COC1=CC=C(C=C1)C=NN2C(=NN(C2=S)CN3CCOCC3)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	12500
COC1=C(C=C(C=C1)C=NN2C(=NN(C2=S)CN3CCOCC3)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl)OC	12500
C1COCCN1CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=CO5	25000
C1COCCN1CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=CS5	12500
C1COCCN1CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=NC=C5	25000
C1CCN(CC1)CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=CC=C5	25000
COC1=CC=C(C=C1)C=NN2C(=NN(C2=S)CN3CCCCC3)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	12500
COC1=C(C=C(C=C1)C=NN2C(=NN(C2=S)CN3CCCCC3)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl)OC	25000
C1CCN(CC1)CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=CO5	25000
C1CCN(CC1)CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=CS5	12500
C1CCN(CC1)CN2C(=S)N(C(=N2)CC3=CC=CC=C3NC4=C(C=CC=C4Cl)Cl)N=CC5=CC=NC=C5	25000
C1C(=O)N(C(S1)C2=CC=CC=C2)N3C(=NNC3=S)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	12500
COC1=CC=C(C=C1)C2N(C(=O)CS2)N3C(=NNC3=S)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	100000
COC1=C(C=C(C=C1)C2N(C(=O)CS2)N3C(=NNC3=S)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl)OC	100000
C1C(=O)N(C(S1)C2=CC=CO2)N3C(=NNC3=S)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	12500
C1C(=O)N(C(S1)C2=CC=CS2)N3C(=NNC3=S)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	12500
C1C(=O)N(C(S1)C2=CC=NC=C2)N3C(=NNC3=S)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	50000
C1=CC=C(C=C1)C=NN2C(=NN3C2=NC4=CC=CC=C4C3=O)CC5=CC=CC=C5NC6=C(C=CC=C6Cl)Cl	12500
COC1=CC=C(C=C1)C=NN2C(=NN3C2=NC4=CC=CC=C4C3=O)CC5=CC=CC=C5NC6=C(C=CC=C6Cl)Cl	100000
COC1=C(C=C(C=C1)C=NN2C(=NN3C2=NC4=CC=CC=C4C3=O)CC5=CC=CC=C5NC6=C(C=CC=C6Cl)Cl)OC	50000
C1=CC=C(C(=C1)CC2=NN3C(=O)C4=CC=CC=C4N=C3N2N=CC5=CC=CO5)NC6=C(C=CC=C6Cl)Cl	12500
C1=CC=C(C(=C1)CC2=NN3C(=O)C4=CC=CC=C4N=C3N2N=CC5=CC=CS5)NC6=C(C=CC=C6Cl)Cl	12500
C1=CC=C(C(=C1)CC2=NN3C(=O)C4=CC=CC=C4N=C3N2N=CC5=CC=NC=C5)NC6=C(C=CC=C6Cl)Cl	100000
