C1=CSC(=C1)CC2=NN(C(=O)N2N)CC(=O)NN	1368
CCOC(=O)CN1C(=O)N(C(=N1)CC2=CC=CS2)N	14
C1=CC=C(C=C1)NC(=S)NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N	584
C1=CSC(=C1)CC2=NN(C(=O)N2N)CC(=O)NNC(=S)NC3=CC=C(C=C3)Br	635
C1=CSC(=C1)CC2=NN(C(=O)N2N)CC(=O)NNC(=S)NC3=CC=C(C=C3)F	503
CC1=CC=C(C=C1)NC(=S)NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N	1257
C1=CC=C(C=C1)N2C(=NNC2=S)CN3C(=O)N(C(=N3)CC4=CC=CS4)N	11
C1=CSC(=C1)CC2=NN(C(=O)N2N)CC3=NNC(=S)N3C4=CC=C(C=C4)Br	70
C1=CSC(=C1)CC2=NN(C(=O)N2N)CC3=NNC(=S)N3C4=CC=C(C=C4)F	39
CC1=CC=C(C=C1)N2C(=NNC2=S)CN3C(=O)N(C(=N3)CC4=CC=CS4)N	54
C1=CC=C(C=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N	40
COC1=CC=C(C=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N	87
C1=CSC(=C1)CC2=NN(C(=O)N2N)CC(=O)NN=CC3=CC=CS3	36
C1=COC(=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N	10
C1=CC(=CN=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N	26
C1=CC=C(C=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N=CC4=CC=CC=C4	35
COC1=CC=C(C=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N=CC4=CC=C(C=C4)OC	54
C1=CSC(=C1)CC2=NN(C(=O)N2N=CC3=CC=CS3)CC(=O)NN=CC4=CC=CS4	27
C1=COC(=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N=CC4=CC=CO4	79
C1=CC(=CN=C1)C=NNC(=O)CN2C(=O)N(C(=N2)CC3=CC=CS3)N=CC4=CN=CC=C4	16
