CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C)O	1.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)CO	0.5
CCC(CC)(C1=NC=C(C=N1)C2=CC(=C3C(=C2)N=C(S3)NC(=O)NCC)C4=CC=CC=N4)O	8.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCCC5)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCCCC5)O	16.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCOCC5)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCSCC5)O	4.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCS(=O)(=O)CC5)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCN(CC5)C)O	8.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCNCC5)O	16.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CNC5)O	16.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(COC5)O	2.0
CCC(C1=NC=C(C=N1)C2=CC(=C3C(=C2)N=C(S3)NC(=O)NCC)C4=CC=CC=N4)O	1.0
CCCC(C1=NC=C(C=N1)C2=CC(=C3C(=C2)N=C(S3)NC(=O)NCC)C4=CC=CC=N4)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C(C)(C)C)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C5CC5)O	1.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(CO)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(CN5CCOCC5)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C(C)O)O	1.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C(C(F)F)O)O	1.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C(C(F)(F)F)O)O	1.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C5(CCOCC5O)O	2.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C(C(F)(F)F)O)O	1.0
CCNC(=O)NC1=NC2=CC(=CC(=C2S1)C3=CC=CC=N3)C4=CN=C(N=C4)C(C)(CO)O	2.0
