COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	1200
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	200000
CCC(CO)NCCNC(CC)CO	9840
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	6800
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	8520
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	910
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	21220
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1710
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	3540
C1CN(CCC1NC(=O)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1900
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	3640
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	1290
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	3770
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	2910
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	3230
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1840
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=CC=C4	7140
C1CN(CCC1NC(=S)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1830
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)F	3420
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)Cl	1650
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	6460
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	6890
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	13190
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3450
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=CC=C4	14820
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)F	620
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)Cl	1850
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	3940
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	6600
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3780
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	30300
C1CN(CCC1NC(=S)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	7100
C1CN(CCC1NC(=S)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	1640
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1660
C1CN(CCC1NC(=O)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	7370
C1CN(CCC1NC(=O)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	3700
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1890
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=CC=C4	7500
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=C(C=C4)Cl	1600
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	12970
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=CC=C4	13420
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=C(C=C4)Cl	1650
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3350
