C1CN(CCC1NC(=S)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	14.7
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	11.73
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	109.89
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	4.71
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	58.48
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	28.24
C1CN(CCC1NC(=O)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	52.63
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	27.47
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	77.51
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	26.52
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	34.0
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	30.95
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	54.34
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=CC=C4	14.0
C1CN(CCC1NC(=S)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	54.64
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)F	29.23
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)Cl	60.6
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	15.47
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	14.51
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	7.58
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	28.95
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=CC=C4	6.74
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)F	161.29
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)Cl	54.05
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	25.38
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	15.15
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	26.45
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3.3
C1CN(CCC1NC(=S)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	14.08
C1CN(CCC1NC(=S)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	60.97
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	60.24
C1CN(CCC1NC(=O)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	13.56
C1CN(CCC1NC(=O)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	27.02
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	52.91
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=CC=C4	13.33
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=C(C=C4)Cl	62.5
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	7.71
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=CC=C4	7.45
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=C(C=C4)Cl	60.6
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	29.85
