CCC(CO)NCCNC(CC)CO	62
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	61
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	62
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	63
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	64
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	65
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	66
C1CN(CCC1NC(=O)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	67
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	68
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	69
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	70
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	71
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	72
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	73
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=CC=C4	74
C1CN(CCC1NC(=S)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	60
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)F	75
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)Cl	76
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	77
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	78
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	79
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	80
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=CC=C4	81
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)F	82
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)Cl	83
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	84
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	85
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	86
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	87
C1CN(CCC1NC(=S)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	88
C1CN(CCC1NC(=S)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	89
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	90
C1CN(CCC1NC(=O)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	91
C1CN(CCC1NC(=O)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	92
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	93
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=CC=C4	94
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=C(C=C4)Cl	95
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	96
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=CC=C4	97
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=C(C=C4)Cl	98
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	99
