COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	11200
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	46000
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	7100
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	3720
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	280
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	11300
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1800
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	3600
C1CN(CCC1NC(=O)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	440
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	3120
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	300
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	250
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	200
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	2200
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	670
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=CC=C4	5200
C1CN(CCC1NC(=S)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	500
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)F	4100
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)Cl	2300
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	3900
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3100
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	8600
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3800
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=CC=C4	10400
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)Cl	92
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	1910
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	11600
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	200
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	10900
C1CN(CCC1NC(=S)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1560
C1CN(CCC1NC(=S)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	1900
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	400
C1CN(CCC1NC(=O)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	1500
C1CN(CCC1NC(=O)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	2900
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	410
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=CC=C4	1870
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=C(C=C4)Cl	1530
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3200
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=CC=C4	1870
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=C(C=C4)Cl	450
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	2760
