C1CN(CCC1NC(=S)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	38.54
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	40.46
C1CN(CCC1NC(=S)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	39.57
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	36.49
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	30.83
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	38.58
C1CN(CCC1NC(=O)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	42.95
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)F)CCN3C(=O)C=CC4=NC=C(C=C43)F	39.58
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	25.69
C1CN(CCC1NC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])CCN3C(=O)C=CC4=NC=C(C=C43)F	38.56
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	40.65
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	25.49
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	29.46
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=CC=C4	37.56
C1CN(CCC1NC(=S)NC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	41.43
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)F	38.45
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)Cl	32.57
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	35.78
CC(=O)C1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	38.56
COC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	41.47
CC1=CC=C(C=C1)NC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	38.83
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=CC=C4	45.78
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)F	31.54
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)Cl	28.46
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	38.56
CC(=O)C1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	39.45
COC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	29.45
CC1=CC=C(C=C1)NC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	39.56
C1CN(CCC1NC(=S)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	46.56
C1CN(CCC1NC(=S)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	43.67
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	41.32
C1CN(CCC1NC(=O)NCC2=CC=CC=C2)CCN3C(=O)C=CC4=NC=C(C=C43)F	27.45
C1CN(CCC1NC(=O)NCC2=CC=C(C=C2)Cl)CCN3C(=O)C=CC4=NC=C(C=C43)F	42.67
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)F	32.11
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=CC=C4	33.64
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=S)NCC4=CC=C(C=C4)Cl	29.45
COC1=CC=C(C=C1)CNC(=S)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	19.44
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=CC=C4	28.34
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NC(=O)NCC4=CC=C(C=C4)Cl	40.88
COC1=CC=C(C=C1)CNC(=O)NC2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	39.52
