CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O	32
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O	16
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC(=CC(=C3)F)F	200000
CCCCCCC(=O)NC1=CC=C(C=C1)C2=CN=C(N2)N	200000
C1=CC=C(C=C1)C=CC(=O)NC2=CC=C(C=C2)C3=CN=C(N3)N	100000
CCCCCC1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)C3=CN=C(N3)N	200000
CCCCCCC1=CC=C(C=C1)C2=CN=C(N2)N	100000
C1=CC(=CC(=C1)F)C(=O)NC2=CC=C(C=C2)C3=CN=C(N3)N.Cl	200000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC=C(C=C3)Cl.Cl	200000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC(=CC(=C3)Cl)Cl.Cl	50000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=C(C(=C(C(=C3F)F)F)F)F.Cl	200000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=C(C=C(C=C3Cl)Cl)Cl.Cl	100000
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)C3=CN=C(N3)N)F.Cl	200000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC=C(C=C3)Br.Cl	200000
C1=CC(=CC(=C1)Br)C(=O)NC2=CC=C(C=C2)C3=CN=C(N3)N.Cl	200000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC(=C(C(=C3)F)F)F.Cl	100000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC=C(C=C3)C(F)(F)F.Cl	50000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC(=C(C=C3)C(F)(F)F)F.Cl	25000
CCCCCC(=O)NC1=CC=CC(=C1)C2=CN=C(N2)N	100000
C1=CC(=CC=C1C2=CN=C(N2)N)NC(=O)C3=CC=C(C=C3)F.Cl	200000
