CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	2160
COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	8600
C1=CN=CC=C1C(=O)NN	660
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	200000
CCC(CO)NCCNC(CC)CO	9840
CCOC(=O)C1=C(N=C(S1)C2=CC=CC=C2)N3CCC(CC3)NCC4=CC=C(C=C4)F	28440
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC4=CC=CC=C4	12330
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC4=CC=C(C=C4)Cl	20205
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC4=CC=C(C=C4)F	40200
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC4=C(C=C(C=C4F)F)F	17050
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC4=CC=C(C=C4)Br	19800
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC4=CC=C(C=C4)OC	18190
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CCC4=CC=C(C=C4)F	9570
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)COC4=CC=CC=C4	9350
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=CC=CC5=CC=CC=C54	13170
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=CC=C(C=C4)C5CCOCC5	9800
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC4CCCCC4	38360
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CCC45CC6CC(C4)CC(C6)C5	14900
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4CC5=CC=CC=C5N4	9230
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=CC=CO4	43610
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4CCN(CC4)C(=O)OC(C)(C)C	9180
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=C(N=CC=C4)Cl	10960
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=NC=CN=C4Cl	13900
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=CC=C(C=C4)C(F)(F)F	54040
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=C(C=CC=C4Cl)Cl	10040
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=CC=CC=C4OC(F)(F)F	30180
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=C(C=CC=N4)C(F)(F)F	26690
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=C(C=CC=C4F)F	11600
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=CC=CC=C4C(F)(F)F	38420
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=CC(=CC=C4)OC	9670
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)C4=C(C=C(C=C4F)OC)F	25370
CCOC(=O)C1=CC2=C(O1)C=CC(=C2)N3CCN(CC3)C(=O)CC(C)C	32140
