CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC(=CC=C2)Cl	64
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC(=CC=C2)F	64
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC=CC(=C2)C	64
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC(=C(C=C2)OC)OC	64
CCNC(=O)NC1=NC=C(C(=C1)N2C=CC=N2)C(=O)NC3=CC(=CC=C3)Cl	32
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CC=CC=C3	2
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C	64
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CC(=CC=C3)Cl	1
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CN=CC=C3	4
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CN=C(C=C3)N4CCOCC4	64
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CN=C(C=C3)NC(=O)C	64
