CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC(=CC=C2)Cl	1.84
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC=CC=C2Cl	1.7
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC=C(C=C2)Cl	1.83
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC(=CC=C2)F	1.74
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC=CC(=C2)C	1.76
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC=CC(=C2)C#N	1.69
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC=CC(=C2)C(=O)N	1.44
CCC1=CC(=CC=C1)NC(=O)C2=CN=C(C=C2)NC(=O)NCC	1.84
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC(=C(C=C2)OC)OC	1.59
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=C(C=CC(=C2)Cl)C	1.77
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC=NC=C2	1.19
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC(=NC=C2)C	1.24
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=NC=CC(=C2)C(=O)OC	1.66
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=NC=CS2	1.52
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=NC=C(S2)C(=O)O	1.43
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2CCCCC2	1.67
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC(=C2)C)C(=O)NC3=CC=CC(=C3)C	1.75
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC(=C2)C)C(=O)NC3=NC=CS3	1.51
CCNC(=O)NC1=NC=C(C(=C1)N2CCN(CC2)C)C(=O)NC3=CC(=CC=C3)Cl	1.36
CCNC(=O)NC1=NC=C(C(=C1)N2CCN(CC2)C)C(=O)NC3=CN=CC=C3	0.27
CCNC(=O)NC1=NC=C(C(=C1)N2CCN(CC2)C)C(=O)NC3=CC=CC(=C3)C	1.26
CCNC(=O)NC1=NC=C(C(=C1)N2CCN(CC2)C)C(=O)NC3=NC=CS3	1.18
CCNC(=O)NC1=NC=C(C(=C1)N2C=CN=C2)C(=O)NC3=CC(=CC=C3)Cl	1.44
CCNC(=O)NC1=NC=C(C(=C1)C2=CN=CC=C2)C(=O)NC3=NC=CS3	1.36
CCNC(=O)NC1=NC=C(C(=C1)C2=CN=CC=C2)C(=O)NC3=CN=CC=C3	1.12
CCNC(=O)NC1=NC=C(C(=C1)C2=CN=CC=C2)C(=O)NC3=CC(=CC=C3)Cl	1.6
CCNC(=O)NC1=NC=C(C(=C1)C2=CN=CC=C2)C(=O)NC3=CC=CC(=C3)C	1.51
CCNC(=O)NC1=NC=C(C(=C1)C2=CC=CC=C2)C(=O)NC3=CC(=CC=C3)Cl	1.88
CCNC(=O)NC1=NC=C(C(=C1)N2C=CC=N2)C(=O)NC3=CC(=CC=C3)Cl	1.83
CCNC(=O)NC1=NC=C(C(=C1)NC2CCCCC2)C(=O)NC3=CC=CC(=C3)C	1.7
CCNC(=O)NC1=NC=C(C(=C1)NCC2=CN=CC=C2)C(=O)NC3=CN=CC=C3	1.23
CCNC(=O)NC1=NC=C(C(=C1)NCC2=CN=CC=C2)C(=O)NC3=CC=CC=C3	1.3
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CC=CC=C3	1.58
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CC=CC(=C3)C	1.68
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CC(=CC=C3)Cl	1.71
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CN=CC=C3	1.36
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CN=C(C=C3)N4CCOCC4	1.47
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CN=C(C=C3)NC(=O)C	1.45
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NC3=CN=C(C=C3)N4C=NC=N4	1.54
CCNC(=O)NC1=NC=C(C(=C1)NC2=CC=CC=C2)C(=O)NCC3=CN=CC=C3	1.24
CCNC(=O)NC1=NC=C(C(=C1)OC2=CC=CC=C2)C(=O)NC3=CC=CC=C3	1.93
CCNC(=O)NC1=NC=C(C(=C1)NC2=CN=CC=C2)C(=O)NC3=CC=CC=C3	1.46
CCNC(=O)NC1=NC=C(C(=C1)NC2=CN=CC=C2)C(=O)NC3=CN=CC=C3	1.38
CCNC(=O)NC1=NC=C(C=C1)C(=O)NC2=CC3=C(C=C2)C(=CC(=O)O3)C	1.64
