C1CN(CCN1CCCNS(=O)(=O)C2=CC3=C(C=C2)OCC(=O)N3)C4=CC=C(C=C4)C(F)(F)F	62.5
COC1=CC=CC=C1N2CCN(CC2)CCCNS(=O)(=O)C3=CC4=C(C=C3)OCC(=O)N4	31.25
C1CN(CCN1CCCNS(=O)(=O)C2=CC3=C(C=C2)OCC(=O)N3)C4=CC=CC=C4F	31.25
C1CN(CCN1CCCNS(=O)(=O)C2=CC3=C(C=C2)OCC(=O)N3)C4=CC=CC=C4	250.0
C1CN(CCN1CCCNS(=O)(=O)C2=CC3=C(C=C2)OCC(=O)N3)C4=CC=C(C=C4)F	250.0
CC1=CC2=C(C=C1S(=O)(=O)NCCCN3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)NC(=O)CO2	62.5
CC1=CC2=C(C=C1S(=O)(=O)NCCCN3CCN(CC3)C4=CC=CC=C4OC)NC(=O)CO2	250.0
CC1=CC2=C(C=C1S(=O)(=O)NCCCN3CCN(CC3)C4=CC=CC=C4F)NC(=O)CO2	250.0
CC1=CC2=C(C=C1S(=O)(=O)NCCCN3CCN(CC3)C4=CC=CC=C4)NC(=O)CO2	250.0
CC1=CC2=C(C=C1S(=O)(=O)NCCCN3CCSCC3)NC(=O)CO2	125.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)C6=CC=CC=C6	125.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)N(C(=O)CO2)CC(=O)C5=CC=CC=C5	250.0
CC1=CC=C(C=C1)C(=O)CN2C(=O)COC3=C2C=C(C(=C3)C)S(=O)(=O)N4CCN(CC4)C5=CC=C(C=C5)C(F)(F)F	125.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)[N+](=O)[O-]	31.25
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)OC	62.5
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)Cl	250.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)N(C(=O)CO2)CC(=O)C5=CC=CS5	31.25
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4OC)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)C6=CC=CC=C6	62.5
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4OC)N(C(=O)CO2)CC(=O)C5=CC=CC=C5	62.5
CC1=CC=C(C=C1)C(=O)CN2C(=O)COC3=C2C=C(C(=C3)C)S(=O)(=O)N4CCN(CC4)C5=CC=CC=C5OC	125.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4OC)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)[N+](=O)[O-]	62.5
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4OC)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)OC	31.25
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4OC)N(C(=O)CO2)CC(=O)C5=CC=C(C=C5)Cl	250.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4OC)N(C(=O)CO2)CC(=O)C5=CC=CS5	500.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=C(C=C4)C(F)(F)F)NC(=O)CO2	250.0
CC1=CC2=C(C=C1S(=O)(=O)N3CCN(CC3)C4=CC=CC=C4OC)NC(=O)CO2	250.0
