CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	71.97
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	43.35
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	46.56
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3F)N=C1C4=C(C=C(C=C4)Cl)Cl	68.9
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)F)N=C1C4=C(C=C(C=C4)Cl)Cl	50.36
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)Br)N=C1C4=C(C=C(C=C4)Cl)Cl	72.11
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)Br)N=C1C4=C(C=C(C=C4)Cl)Cl	69.05
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)C)N=C1C4=C(C=C(C=C4)Cl)Cl	47.73
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)N(C)C)N=C1C4=C(C=C(C=C4)Cl)Cl	50.94
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)OC)N=C1C4=C(C=C(C=C4)Cl)Cl	64.67
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	47.44
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	42.91
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	46.27
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C(=CC=C3)Cl)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	45.1
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C=C(C=C3)Cl)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	38.39
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C=CC(=C3)Br)O)N=C1C4=C(C=C(C=C4)Cl)Cl	45.98
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=C(C(=C3)C)O)C)N=C1C4=C(C=C(C=C4)Cl)Cl	43.06
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3)N=C1C4=C(C=C(C=C4)Cl)Cl	47.15
