CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	2160
C1=CN=CC=C1C(=O)NN	660
CCC(CO)NCCNC(CC)CO	7640
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	230
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)NC3=CC=C(C=C3)Br)C(=O)N	15020
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)NC3=CC=C(C=C3)Cl)C(=O)N	8420
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)NC3=CC=C(C=C3)F)C(=O)N	17600
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)NC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N	16320
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)NC3=CC=CC=C3)C(=O)N	9270
CC1=CC=C(C=C1)NC(=O)NC2=C(C=C(S2)C3=CC=CC=C3)C(=O)N	35610
C1=CC=C(C=C1)CNC(=O)NC2=C(C=C(S2)C3=CC=CC=C3)C(=O)N	18510
CC(C)NC(=O)NC1=C(C=C(S1)C2=CC=CC=C2)C(=O)N	10240
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=S)NC3=CC=C(C=C3)Br)C(=O)N	18000
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=S)NC3=CC=C(C=C3)Cl)C(=O)N	80700
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=S)NC3=CC=C(C=C3)F)C(=O)N	67380
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=S)NC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N	78510
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=S)NC3=CC=CC=C3)C(=O)N	70820
CC1=CC=C(C=C1)NC(=S)NC2=C(C=C(S2)C3=CC=CC=C3)C(=O)N	8500
C1=CC=C(C=C1)CNC(=S)NC2=C(C=C(S2)C3=CC=CC=C3)C(=O)N	34050
CC(C)NC(=S)NC1=C(C=C(S1)C2=CC=CC=C2)C(=O)N	19590
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)C3=CC=C(C=C3)Cl)C(=O)N	8760
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)N	8480
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)C3=CC=CC4=CC=CC=C43)C(=O)N	24960
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)C3=NC=CN=C3)C(=O)N	38580
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)C3=CC4=CC=CC=C4N3)C(=O)N	34620
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)C3=CC=C(C=C3)OC4=CC=CC=C4)C(=O)N	15090
C1=CC=C(C=C1)C2=CC(=C(S2)NC(=O)C3=CC=CC=C3)C(=O)N	4840
CC(=O)NC1=C(C=C(S1)C2=CC=CC=C2)C(=O)N	24030
CCC(=O)NC1=C(C=C(S1)C2=CC=CC=C2)C(=O)N	22810
CCCC(=O)NC1=C(C=C(S1)C2=CC=CC=C2)C(=O)N	10850
C1CCC(C1)C(=O)NC2=C(C=C(S2)C3=CC=CC=C3)C(=O)N	39720
C1CCC(CC1)C(=O)NC2=C(C=C(S2)C3=CC=CC=C3)C(=O)N	9480
