CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	65.55
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	49.25
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	56.85
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3F)N=C1C4=C(C=C(C=C4)Cl)Cl	60.55
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)F)N=C1C4=C(C=C(C=C4)Cl)Cl	61.48
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)Br)N=C1C4=C(C=C(C=C4)Cl)Cl	65.18
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)Br)N=C1C4=C(C=C(C=C4)Cl)Cl	65.55
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)C)N=C1C4=C(C=C(C=C4)Cl)Cl	49.25
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)N(C)C)N=C1C4=C(C=C(C=C4)Cl)Cl	55.0
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)OC)N=C1C4=C(C=C(C=C4)Cl)Cl	51.11
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	46.66
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	52.22
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	50.0
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C(=CC=C3)Cl)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	53.14
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C=C(C=C3)Cl)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	51.29
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C=CC(=C3)Br)O)N=C1C4=C(C=C(C=C4)Cl)Cl	44.81
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=C(C(=C3)C)O)C)N=C1C4=C(C=C(C=C4)Cl)Cl	51.11
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3)N=C1C4=C(C=C(C=C4)Cl)Cl	56.85
