CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	70.62
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	45.73
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	53.56
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3F)N=C1C4=C(C=C(C=C4)Cl)Cl	67.78
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)F)N=C1C4=C(C=C(C=C4)Cl)Cl	53.14
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)Br)N=C1C4=C(C=C(C=C4)Cl)Cl	58.04
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)Br)N=C1C4=C(C=C(C=C4)Cl)Cl	69.51
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)C)N=C1C4=C(C=C(C=C4)Cl)Cl	52.72
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)N(C)C)N=C1C4=C(C=C(C=C4)Cl)Cl	53.84
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)OC)N=C1C4=C(C=C(C=C4)Cl)Cl	62.23
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	51.74
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=CC=C3)[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	53.14
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=C(C=C3)[N+](=O)[O-])N=C1C4=C(C=C(C=C4)Cl)Cl	50.2
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C(=CC=C3)Cl)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	49.65
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C=C(C=C3)Cl)Cl)N=C1C4=C(C=C(C=C4)Cl)Cl	63.63
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=C(C=CC(=C3)Br)O)N=C1C4=C(C=C(C=C4)Cl)Cl	47.41
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC(=C(C(=C3)C)O)C)N=C1C4=C(C=C(C=C4)Cl)Cl	50.48
CCCN1C2=C(C=C(C=C2)C(=O)NN=CC3=CC=CC=C3)N=C1C4=C(C=C(C=C4)Cl)Cl	54.12
