C1COC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(SC5=O)CO	16
C1C2C(SC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C#N)CO	16
CN1CC(OC1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(SC5=O)CO	16
C1C2C(SC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C#N)CO	16
C1COC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CS4)C(OC5=O)CO	16
C1C2C(OC(=O)N2C3=C(S1)C=C(C=C3)C4=CN=C(C=C4)C#N)CO	16
C1CC1(C#N)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CS4)C(OC5=O)CO	16
CC(C)(C)OC(=O)N1CC2C(OC(=O)N2C3=C1C=C(C=C3)C4=CN=C(C=C4)C5(CC5)C#N)CO	16
C1CC1(C#N)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CN4)C(OC5=O)CO	16
CC(=O)C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CS3)C(OC4=O)CNC(=O)C	8
CC(=O)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C5CN(C(=O)O5)C	4
CC(=O)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)OC	8
CC(=O)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)F	4
CC(=O)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C#N	8
CC(=O)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCOC5=O	4
CC(=O)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C5(CC5)C#N	4
CC(=S)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)OC	4
CC(=S)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)F	8
CC(=S)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C#N	8
CC(=S)NCC1C2CSC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCOC5=O	2
CC(=O)NCC1C2CS(=O)C3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCOC5=O	16
CC(=O)NCC1C2CS(=O)(=O)C3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCOC5=O	16
CC(=O)NCC1C2CN(C3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCOC5=O)C(=O)OC(C)(C)C	16
CC(=O)NCC1C2CNC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCOC5=O	16
