C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5CN6C(=O)C=CC7=NC=C(C5=C76)F	1
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)F	4
COC1(CN2C(=O)C=CC3=NC=C(C1=C32)F)CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7	32
COC1(CN2C(=O)C=CC3=NC=C(C1=C32)F)CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7	32
C1CC(=O)N2CC(C3=C2C1=NC=C3F)(CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7)O	32
C1CC(=O)N2CC(C3=C2C1=NC=C3F)(CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7)O	32
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C7=C5C(=CN=C7C=C(C6=O)F)F)O	4
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C7=C5C(=CN=C7C=C(C6=O)F)F)O	32
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C7=C5C(=CN=C7C=C(C6=O)Cl)F)O	32
CC1=CC(=O)N2CC(C3=C2C1=NC=C3F)(CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7)O	8
CC1=CC(=O)N2CC(C3=C2C1=NC=C3F)(CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7)O	32
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=C(C7=NC=C(C5=C76)F)Cl)O	32
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC(=C(C5=C76)F)Cl)O	32
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)Cl)O	8
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)Cl)O	32
COC1=CN=C2C=CC(=O)N3C2=C1C(C3)(CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7)O	32
COC1=CN=C2C=CC(=O)N3C2=C1C(C3)(CC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7)O	32
