CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCC(=O)C4=CC=CC=C4)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCC4=CC=CC=C4)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC#N)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N(C)C)SCCC3=CC=CC=C3)C#N)C	9.4
CCN(CC)C1=C2COC(CC2=C(C(=N1)SCCC3=CC=CC=C3)C#N)(C)C	6.3
CC1(CC2=C(C(=NC(=C2CO1)N3CCCC3)SCCC4=CC=CC=C4)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)C)SCCC4=CC=CC=C4)C#N)C	6.3
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC=CC=C4)C#N)C	0.4
CC1(CC2=C(C(=NC(=C2CO1)N3CCSCC3)SCCC4=CC=CC=C4)C#N)C	1.6
CC1CSCC(N1C2=C3COC(CC3=C(C(=N2)SCCC4=CC=CC=C4)C#N)(C)C)C	1.6
CC1(CC2=C(C(=NC(=C2CO1)N3CCCNCC3)SCCC4=CC=CC=C4)C#N)C	12.5
CC1(CC2=C(C(=NC(=C2CO1)N3CCCN(CC3)C)SCCC4=CC=CC=C4)C#N)C	25.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCCOCC3)SCCC4=CC=CC=C4)C#N)C	1.6
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=NNN=N4)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC=N4)C#N)C	25.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CN=CC=C4)C#N)C	3.1
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC=C4OC)C#N)C	3.1
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC(=CC=C4)OC)C#N)C	1.6
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=C(C=C4)OC)C#N)C	3.1
CC(=O)OC1=CC=CC(=C1)CCSC2=NC(=C3COC(CC3=C2C#N)(C)C)N4CCOCC4	1.6
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC=C4F)C#N)C	61.6
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC(=CC=C4)F)C#N)C	4.7
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=C(C=C4)F)C#N)C	3.1
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC(=CC=C4)Cl)C#N)C	3.1
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CNC5=CC=CC=C54)C#N)C	2.4
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=COC5=CC=CC=C54)C#N)C	6.3
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC(=C4)C#N)C#N)C	3.9
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC(=C4)C5=NNN=N5)C#N)C	12.5
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=C(C=C4)S(=O)(=O)O)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC(=C(C=C4)OC)OC)C#N)C	0.8
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC=CC=N4)C#N)C	3.1
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CN=CC=C4)C#N)C	25.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC=NC=C4)C#N)C	50.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4OCCO4)C#N)C	25.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC(=CC=C4)OC)C#N)C	4.7
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC=C(C=C4)OC)C#N)C	3.1
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC(=C(C=C4)OC)OC)C#N)C	0.4
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC=CC=C4F)C#N)C	9.4
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC(=CC=C4)F)C#N)C	6.3
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCC4=CC(=CC=C4)Br)C#N)C	2.8
CC1(CC2=C(C(=NC(=C2CO1)N3CCN(CC3)CCOC)SCCOC4=CC=CC=C4)C#N)C	12.5
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CN=CC=C4)C#N)(C)C	3.1
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC(=CC=C4)OC)C#N)(C)C	1.6
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC(=CC=C4)F)C#N)(C)C	1.6
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)NC(=O)OC(C)(C)C)C#N)(C)C	0.4
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)N)C#N)(C)C	0.8
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)NC(=O)C)C#N)(C)C	0.1
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)NC(=O)C(F)(F)F)C#N)(C)C	1.6
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)NS(=O)(=O)C)C#N)(C)C	6.3
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)NC(=O)C=C)C#N)(C)C	0.05
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)NC(=O)C(C)(C)C)C#N)(C)C	100.0
CC1CN(CC(O1)C)C2=C3COC(CC3=C(C(=N2)SCCC4=CC=C(C=C4)N=C(N)N)C#N)(C)C	0.8
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC=C4)C#N)C	3.1
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC=C4)C(=NO)N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCC4=CC=CC=C4)C(=O)N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)S(=O)CCC4=CC=CC=C4)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)S(=O)(=O)CCC4=CC=CC=C4)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCCCC4=CC=CC=C4)C#N)C	100.0
CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCC(C4=CC=CC=C4)O)C#N)C	100.0
C1COCC2=C(N=C(C(=C21)C#N)SCCC3=CC=CC=C3)N4CCOCC4	100.0
C1COCC2=C(N=C(C(=C21)C#N)SCCC3=CC=CC=N3)N4CCOCC4	100.0
