C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=O)N3	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	1.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)O	1.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)O	1.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)N	4.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)N	1.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)N.Cl	1.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)Cl	1.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Cl)OC4=CC=C(C=C4)C(F)(F)F	1.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Cl)OC4=CC=C(C=C4)F	0.5
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)Br	1.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Br)OC4=CC=C(C=C4)C(F)(F)F	1.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)I	1.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)I)OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)I)OC4=CC=C(C=C4)F	4.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)[N+](=O)[O-]	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)[N+](=O)[O-])OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)[N+](=O)[O-])OC4=CC=C(C=C4)F	1.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)N)OC4=CC=C(C=C4)C(F)(F)F	4.0
CC(C)NC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4	0.5
CC(C)NC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	0.5
C#CC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	0.25
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)C#N)OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)C#CCO)OC4=CC=C(C=C4)C(F)(F)F	4.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)O)OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)O)OC4=CC=C(C=C4)F	4.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C=C4)O)F	4.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)F)OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)F)OC4=CC=C(C=C4)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C(=C3)F)O)F)OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C(=C3)F)O)F)OC4=CC=C(C=C4)F	8.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)N)F)OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C(=C4)F)N)F	8.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C(=C3)F)N)F)OC4=CC=C(C=C4)C(F)(F)F	4.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)CC4=CC=C(C=C4)O	8.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC5=C(C=C4)NC=C5	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC4=C(C=C3)NC=C4)OC5=CC=C(C=C5)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC4=C(C=C3)NC=C4)OC5=CC=C(C=C5)F	1.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CN=CN3)OC4=CC=C(C=C4)C(F)(F)F	2.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C(=C3)[N+](=O)[O-])OC4=CC=C(C=C4)C(F)(F)F	8.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C(=C3)[N+](=O)[O-])OC4=CC=C(C=C4)F	8.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN3)[N+](=O)[O-])OC4=CC=C(C=C4)C(F)(F)F	8.0
C=CCOC1=C(C=CC(=C1)N)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4	8.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)F)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)Br)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)Br)OC4=CC=C(C=C4)F	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)[N+](=O)[O-]	32.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)[N+](=O)[O-]	128.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)N	128.0
CC(=O)NC1=CC=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)P(=O)(O)O)OC4=CC=C(C=C4)F	128.0
CCOP(=O)(C1=CC=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)OCC	128.0
CS(=O)(=O)NC1=CC=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)S(=O)(=O)N)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)S(=O)(=O)N)OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)C(=O)N	128.0
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)C(=O)O	128.0
COC(=O)C1=CC=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)[N+](=O)[O-])OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)N)OC4=CC=C(C=C4)F	128.0
COC1=C(C=CC(=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)O	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C=C4)N)F	128.0
COC1=C(C=CC(=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4)N	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=CC=C4)O	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C=C4)I)O	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=CC=C4O	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=C(C=C4)N)O	128.0
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4)[N+](=O)[O-]	128.0
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)[N+](=O)[O-]	128.0
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)[N+](=O)[O-]	128.0
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4)N	128.0
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)OC	128.0
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)OC	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=NN3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=NN3)OC4=CC=C(C=C4)F	128.0
C[Si](C)(C)C#CC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)N	16.0
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)N)OC4=CC=C(C=C4)F	16.0
CCCCNC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
CC(C)CNC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1CCC(CC1)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	128.0
C1CCC(C1)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	128.0
C1=CC=C(C=C1)C(=O)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	128.0
C1=CC=NC(=C1)C(=O)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	128.0
CC(C)(C)OC(=O)N1CCC(CC1)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	128.0
CCOP(=O)(C1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)OCC	128.0
CC1=NC(=NO1)C2=CC=C(C=C2)OC3=CC=CC=C3	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=NC=C4	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=[N+](C=C4)[O-]	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=NC=NN3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=NNN=C3)OC4=CC=C(C=C4)C(F)(F)F	16.0
CCN1C=CC(=N1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F	128.0
CC(C)C1=CC(=NN1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C=C3)OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C(=C3)N)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C(=C3)N)OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN=C3)N)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN=C3)N)OC4=CC=C(C=C4)F	128.0
C1=CC=C2C(=C1)C(=NN2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	128.0
C1=CC=C2C(=C1)C(=NN2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)F	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC5=C(C=C4)NN=C5	128.0
C1=CC2=C(NC=C2C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F)N=C1	128.0
C1=CC2=C(NC=C2C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)F)N=C1	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN3)[N+](=O)[O-])OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN3)N)OC4=CC=C(C=C4)F	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC=C3)OC4=CC=C(C=C4)F	128.0
C1CNCCC1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4.Cl	32.0
CC1=CC=C(C=C1)S(=O)(=O)N2CCC(CC2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=CC=C5	128.0
CC(=O)N1CCC(CC1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F	128.0
C1COCCC1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4	128.0
C1CC(NC1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4.Cl	64.0
C1C(CNC1=O)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1C(CNC1=O)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1C(NC(=O)NC1=O)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	128.0
C1=CC=C(C=C1)CC(C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4)N.Cl	128.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)CCCCN	128.0
C1=CC(=CC=C1C2=NOC(=N2)C3=CN=CN3)OC4=CC=C(C=C4)F	128.0
CC1=CC=C(C=C1)S(=O)(=O)N2CCC(CC2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)F	128.0
