CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)C2C1C)C)C(=O)OC	95
CCOC(=O)C12CCC(C(C1C3=CCC4C(C3(CC2)C)(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)C)C	95
CCCOC(=O)C12CCC(C(C1C3=CCC4C(C3(CC2)C)(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)C)C	95
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)C2C1C)C)C(=O)OC(C)C	95
CCCCOC(=O)C12CCC(C(C1C3=CCC4C(C3(CC2)C)(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)C)C	95
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)C2C1)C)C(=O)OC)C	95
CCOC(=O)C12CCC(CC1C3=CCC4C(C3(CC2)C)(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)(C)C	95
CCCOC(=O)C12CCC(CC1C3=CCC4C(C3(CC2)C)(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)(C)C	95
CC(C)OC(=O)C12CCC(CC1C3=CCC4C(C3(CC2)C)(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)(C)C	95
CCCCOC(=O)C12CCC(CC1C3=CCC4C(C3(CC2)C)(CCC5C4(C(C(C(C5(C)C)O)O)O)C)C)(C)C	95
