CC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)OC)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-]	25.1
CC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)OC)C5=NC6=C(N5)C=C(C=C6)Cl	31.3
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=C(C=C4)Cl)C5=NC6=CC=CC=C6N5	45.7
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=C(C=C4)Cl)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-]	26.3
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=C(C=C4)Cl)C5=NC6=C(N5)C=C(C=C6)Cl	31.9
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=CC=C4Cl)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-]	22.1
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=CC=C4)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-]	23.4
CC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)C5=NC6=CC=CC=C6N5	22.6
CC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-]	22.3
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=C(C=C4)Cl)C5=NC6=CC=CC=C6N5	20.9
C1=CC=C2C(=C1)NC(=N2)C3=C(N=C4N3N=C(S4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)F	21.7
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=C(C=C4)F)C5=NC6=CC=CC=C6N5	25.4
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=C(C=C4)F)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-]	30.8
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C4=CC=C(C=C4)F)C5=NC6=C(N5)C=C(C=C6)Cl	38.6
CC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Cl)C5=NC6=CC=CC=C6N5	18.8
CC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Cl)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-]	21.8
CC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Cl)C5=NC6=C(N5)C=C(C=C6)Cl	65.7
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)OC)C4=NC5=CC=CC=C5N4	21.4
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)OC)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-]	22.6
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)F)C4=NC5=CC=CC=C5N4	19.9
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)F)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-]	25.9
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)F)C4=NC5=C(N4)C=C(C=C5)Cl	39.5
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)Cl)C4=NC5=CC=CC=C5N4	28.8
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)Cl)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-]	29.8
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)Cl)C4=NC5=C(N4)C=C(C=C5)Cl	78.8
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C)C4=NC5=CC=CC=C5N4	28.6
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-]	28.9
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C)C4=NC5=C(N4)C=C(C=C5)Cl	30.6
