CC(C)CC(C)C1=C(C=CS1)NC(=O)C2=CN(N=C2C(F)(F)F)C	1321
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)OC(F)(F)F	88
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)OC(F)(F)F	38
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)OC	284
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)OC	208
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=CC=C4)Cl	149
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=CC=C4)Cl	82
CC1=CC=C(C=C1)CSC2=NC3=C(O2)C=CC(=C3)NC(=O)C4=CN(N=C4C(F)(F)F)C	269
CC1=CC=C(C=C1)CSC2=NC3=C(O2)C=CC(=C3)NC(=O)C4=CN(N=C4C(F)F)C	216
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=C(C=C4)F)F	130
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=C(C=C4)F)F	100
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)C(F)(F)F	83
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)C(F)(F)F	39
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)F	210
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)F	101
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)Cl	111
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)Cl	57
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)C#N	562
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC=C(C=C4)C#N	397
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=CC=C4)F	418
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=CC=C4)F	244
CN1C=C(C(=N1)C(F)(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=CC=C4)Br	119
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC3=C(C=C2)OC(=N3)SCC4=CC(=CC=C4)Br	62
