CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)O)OC)CC=C(C)C)OC)C	128.0
CC(=CCCC(=CCC1=C(C=C2C(=C1O)C(=O)C3=CC(=C(C=C3O2)O)OC)O)C)C	128.0
CC(=CCCC(=CCC1=C2C(=CC(=C1OC)O)OC3=CC(=CC(=C3C2=O)O)O)C)C	64.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C(=C3O2)CC=C(C)C)O)OC)CC=C(C)C)O)C	128.0
CC(=CCCC(=CCC1(C2=C(C=C(C1=O)O)OC3=CC(=CC(=C3C2=O)O)O)CC=C(C)C)C)C	64.0
CC(=CCCC(=CCC1(C2=C(C=C(C1=O)O)OC3=CC(=CC(=C3C2=O)O)O)CC=C(C)C)C)C	64.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OC)OC)CC=C(C)C)OC)C	64.0
CC(=CCC1=C2C(=CC(=C1OC)O)OC3=CC4=C(C=CC(O4)(C)C)C(=C3C2=O)O)C	128.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.25
CC(=CCCC(=CCC1(C2=C(C=C(C1=O)O)OC3=CC(=CC(=C3C2=O)O)O)CC=C(C)CCC=C(C)C)C)C	128.0
CC(=CCCC(=CCC1(C2=C(C=C(C1=O)O)OC3=CC(=CC(=C3C2=O)O)O)CC=C(C)CCC=C(C)C)C)C	64.0
CC(=CCCC1(C=CC2=C(O1)C=C3C(=C2O)C(=O)C4=CC(=C(C=C4O3)O)OC)C)C	128.0
CC(=CCCC1(CCC2=C3C(=CC(=C2O1)O)OC4=CC5=C(C=CC(O5)(C)C)C(=C4C3=O)O)C)C	128.0
CC(=CCC1=C2C(=CC(=C1O)OC)OC3=CC4=C(C=CC(O4)(C)C)C(=C3C2=O)O)C	128.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C4CCC(OC4=C(C=C3O2)O)(C)C)OC)C	128.0
CC(=CCC1=C2C(=CC(=C1OC)OC)OC3=CC4=C(C=CC(O4)(C)C)C(=C3C2=O)O)C	128.0
CC(=CCCC(=CCC1=C2C(=CC(=C1OC)O)OC3=CC4=C(C=CC(O4)(C)C)C(=C3C2=O)O)C)C	64.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C4C=CC(OC4=C(C=C3O2)O)(C)C)OC)C	128.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OC)O)CC=C(C)C)OC)C	128.0
