C1CC1N=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4)C5=CC=C(C=C5)Br	200
C1CC1N=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Br	200
C1CCC(CC1)N=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Br	200
COC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=NC5CC5	200
C1CC1N=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)I)C5=CC=C(C=C5)Br	200
C1CCC(CC1)N=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)I)C5=CC=C(C=C5)Br	200
C1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4Cl)C5=CC=C(C=C5)Br	100
C1=CC=C(C(=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=CC(=O)C5=CC=CS5)Br	200
CC1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4Br)C5=CC=C(C=C5)Br	200
C1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4Br)C5=CC=C(C=C5)Br	200
CC1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4Cl)C5=CC=C(C=C5)Br	200
C1=CC=C(C(=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=CC(=O)C5=CC=CS5)Cl	200
C1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=CC(=O)C5=CC=CC=C5	200
CC1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4)C5=CC=C(C=C5)Br	200
C1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=CC(=O)C5=CC=CS5	200
C1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Br	200
CC1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Br	200
C1=CSC(=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Br	200
COC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=CC(=O)C5=CC=CC=C5	200
CC1=CC=C(C=C1)C(=O)C=CC2=C(N=C3N2N=C(S3)C4=CC=C(C=C4)OC)C5=CC=C(C=C5)Br	200
COC1=CC=C(C=C1)C2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=CC(=O)C5=CC=CS5	200
C1CC1N=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4Br)C5=CC=C(C=C5)Br	200
C1CCC(CC1)N=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4Br)C5=CC=C(C=C5)Br	200
C1CC1N=CC2=C(N=C3N2N=C(S3)C4=CC=CC=C4Cl)C5=CC=C(C=C5)Br	200
