COC1=NC2=C(C(=CN=C2C=C1)Cl)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.25
COC1=NC2=C(C=CN=C2C=C1)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.5
COC1=NC2=C(C(=CN=C2C=C1)C#N)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.125
COC1=NC2=C(C(=CN=C2C=C1)C(F)(F)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.25
COC1=NC2=C(C(=CN=C2C=C1)C(F)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.12
CC1=CN=C2C=CC(=NC2=C1CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	0.06
COC1=NC2=C(C(=CN=C2C=C1)CO)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.5
COC1=NC2=C(C(=CN=C2C=C1)C(=O)N)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
COC1=NC2=C(C(=CN=C2C=C1)S(=O)(=O)C)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.5
COC1=NC2=C(C(=CN=C2C=C1)OC)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	4.0
COC1=NC2=C(C(=CN=C2C=C1)O)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.5
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=O)N6	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC=N6	4.0
CC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
COC(=O)C1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)C(=O)O	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)C#N	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)N	16.0
CN(C)C1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)N7CCOCC7	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)N7CCS(=O)(=O)CC7	4.0
COC1=C(N=C2C(=C1)N=CC(=C2CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)F)OC	8.0
COC1=C(C=C2C(=N1)C(=C(C=N2)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)F	0.25
CC1=CC(=NC2=C(C(=CN=C12)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	0.25
CCOC1=NC2=C(C(=CN=C2C(=C1)C)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	1.0
COC1=NC2=C(C(=C(N=C2C=C1)N3CCNCC3)F)CCC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7	8.0
CN1CCN(CC1)C2=C(C(=C3C(=N2)C=CC(=N3)OC)CCC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7)F	32.0
COC1=NC2=C(C(=CN=C2C=C1C(F)(F)F)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	8.0
CC1=CC(=NC2=C(C(=CN=C12)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)S(=O)(=O)C	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=C(C=N6)C(F)(F)F	16.0
CN(C)C1=CN=C2C(=C1)N=CC(=C2CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)F	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C(C=NC6=CC(=CN=C65)Cl)F	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5C#N)C=CC(=N6)C#N	1.0
COC1=NC2=C(C=CN=C2C=C1Cl)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	8.0
COC1=CC2=NC=CC(=C2N=C1OC)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	8.0
COC1=NC2=C(C=CN=C2C=C1F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
COC1=NC2=C(C=CN=C2C=C1C#N)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	64.0
CC1=CC(=NC2=C(C=CN=C12)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	1.0
COC1=CC(=NC2=C(C=CN=C12)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	8.0
COC1=NC2=C(C=C1)N=C(C=C2CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	8.0
CC1=NC2=C(C=CN=C2C=C1C#N)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
COC1=CC2=NC=CC(=C2N=C1C#N)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	32.0
COC1=CC2=NC=CC(=C2N=C1C(=O)O)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
CC1=CC(=NC2=C(C=CN=C12)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)C#N	8.0
CC1=CC(=NC2=C(C=CN=C12)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)S(=O)(=O)C	16.0
CN(C)C1=NC2=C(C=CN=C2C=C1C(F)(F)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	8.0
CN(C)C1=NC2=C(C=CN=C2C=C1F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5)C=CC(=N6)C(F)(F)F	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5)C=C(C=N6)C(F)(F)F	64.0
COC1=CC2=NC=CC(=C2N=C1)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	64.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5)C=C(C=N6)Cl	64.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5)C=C(C=N6)F	32.0
CCOC(=O)C1=C(C=NC2=C(C=CN=C12)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	16.0
COC1=NC2=C(C(=CN=C2C=C1)C#N)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O	0.25
