COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)O)O	16
COC1=CC=C(C=C1)NC(=O)C=CC2=CC=CC=C2	128
CCCNC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	32
COC1=CC(=CC(=C1OC)OC)C=CC(=O)N2CCOCC2	128
CC(C)NC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	32
CCCCNC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	128
COC1=C(C=C(C=C1)C=CC(=O)N2CCOCC2)OC	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=CC=C3	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=CC=C3Cl	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=CC=C3OC	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)F	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)[N+](=O)[O-]	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)Cl	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)OC	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=C(C=C(C=C3)Cl)Cl	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC(=C(C=C3)OC)OC	128
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC(=C(C(=C3)OC)OC)OC	128
CCCCNC(=O)C=CC1=CC=C(C=C1)C#N	128
CCCCNC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128
CC1=NC=CN1C2=CC(=CC(=C2)C(F)(F)F)NC(=O)C=CC3=CC=C(C=C3)[N+](=O)[O-]	128
CCCNC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128
C#CCNC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128
CC(C)NC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128
COC1=CC=C(C=C1)C=CC(=O)NC2=CN=CC=C2	128
CCCCCCNC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	128
COC1=CC=C(C=C1)NC(=O)C=CC2=C(C=C(C=C2)Cl)Cl	128
COC1=C(C=C(C=C1)C=CC(=O)NCC#C)OC	128
CCCCNC(=O)C=CC1=CC(=C(C=C1)OC)OC	128
C1COCCN1C(=O)C=CC2=CC=C(C=C2)F	128
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C(=O)C=CC4=CC=CC=C4Cl	128
COC1=CC=CC=C1C=CC(=O)N2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl	128
C1COCCN1C(=O)C=CC2=C(C=C(C=C2)Cl)Cl	128
CCN(CC)C(=O)C=CC1=C(C=C(C=C1)Cl)Cl	128
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C(=O)C=CC4=C(C=C(C=C4)Cl)Cl	64
CCN(CC)C(=O)C=CC1=CC(=C(C=C1)OC)OC	128
CN(C)C(=O)C=CC1=CC(=C(C=C1)OC)OC	128
CCN(CC)C(=O)C=CC1=CC(=C(C(=C1)OC)OC)OC	128
CN(C)C(=O)C=CC1=CC(=C(C(=C1)OC)OC)OC	128
