C1=CC(=CC=C1CCN)S(=O)(=O)N	1580
C1=CC(=CC=C1NC2=NC(=NC=C2)N)S(=O)(=O)N	250
C1=C(C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N)N	3430
C1=CC(=CC=C1CNS(=O)(=O)C2=CC=C(C=C2)N)S(=O)(=O)N	438
C1=CC(=CC=C1N)S(=O)(=O)NC2=CC=C(C=C2)S(=O)(=O)N	50000
C1=CC(=CC=C1N)S(=O)(=O)NC2=NN=C(S2)S(=O)(=O)N	455
C1=CC(=CC=C1C(=O)O)S(=O)(=O)N	50000
C1=CC(=CC=C1CCO)S(=O)(=O)N	13500
C1=CC(=CC=C1CO)S(=O)(=O)N	4355
CN1C(=N)SC(=N1)S(=O)(=O)N	2050
C1(=NN=C(S1)S(=O)(=O)N)N	414
C1=CC(=CC(=C1)S(=O)(=O)N)N	2750
C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N	2700
CCOC1=CC2=C(C=C1)N=C(S2)S(=O)(=O)N	2430
C1=CC(=C(C=C1S(=O)(=O)N)Br)N	246
C1=CC(=C(C=C1S(=O)(=O)N)F)N	2155
CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C	445
CC(=O)NC1=NN=C(S1)S(=O)(=O)N	344
C1=C(C(=CC(=C1N)S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F	1870
C1=CC(=CC=C1CN)S(=O)(=O)N	2200
C1=CC(=C(C=C1S(=O)(=O)N)Cl)N	3840
C1=CC(=CC=C1N)S(=O)(=O)N	1975
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC	2710
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl	2615
CC1=CC=C(C=C1)S(=O)(=O)N	2520
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F	2425
C1=CC=C2C(=C1)C(=NO2)CS(=N)(=O)O	3620
CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N	444
C1=CC=C(C=C1)S(=O)(=O)NC2=NN=C(S2)S(=O)(=O)N	4040
C1=CC2=C(C(=C1)NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N)NC=C2Cl	412
C1=CC=C2C(=C1)C(=O)NS2(=O)=O	3320
C1CCS(=O)(=O)N(C1)C2=CC=C(C=C2)S(=O)(=O)N	1865
C1=CC(=CC=C1O)S(=O)(=O)N	468
CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C	4315
CCNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC	50000
CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C	50000
C1=CC(=CC=C1CCNS(=O)(=O)C2=C(C=C(C=C2)[N+](=O)[O-])CO)S(=O)(=O)N	307
C1=C(C=C(C(=C1Cl)O)S(=O)(=O)N)Cl	12000
C1=CC(=CC(=C1)S(=O)(=O)N)S(=O)(=O)N	1710
