C1CC2(CCC1(CO2)NCC3=C(C=C4C(=N3)NC(=O)CO4)F)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	8.0
C1CC2(CCC1(CO2)NCC3=C(C=C4C(=N3)NC(=O)CO4)Cl)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	2.0
CC1=CC2=C(NC(=O)CO2)N=C1CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	4.0
CCC1=CC2=C(NC(=O)CO2)N=C1CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3N)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=C(C=C4C(=N3)NC(=O)CO4)O)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=C(C=C4C(=N3)NC(=O)CO4)OC(=O)C5=CC=CC=C5)CC6(CN7C(=O)C=CC8=NC=C(C6=C87)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3)NC(=O)CO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=N3)NC(=O)CO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	8.0
C1CC2(CCC1(CO2)NC(=O)C3=NC4=C(C=C3)OCC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	16.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	8.0
CC1COC2=CC(=NC=C2O1)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	16.0
CC1COC2=CN=C(C=C2O1)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3C#N)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3Cl)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3)SCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	4.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3)OCCS4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	2.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3)S(=O)(=O)CCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3)OCCS4(=O)=O)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NN=C4C(=C3)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=N3)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C=C3)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	4.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C=C3F)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	8.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C=C3Cl)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	8.0
C1CC2(CCC1(CO2)NCC3=C(C4=C(C=C3)OCCO4)Cl)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=C(C=C4C(=C3Cl)OCCO4)Cl)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C(=C3Cl)Cl)OCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=CC(=C4C(=C3Cl)OCCO4)Cl)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCCN4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)NCCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)NCCN4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
CN1CCOC2=C1N=C(C=C2)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
CN1CCOC2=C1C=CC(=N2)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	16.0
CN1CCN(C2=C1C=CC(=N2)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O)C	32.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C=C3)OCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	4.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C=C3)OC(O4)(F)F)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
C1CC2(CCC1(CO2)NCC3=NC=C4C(=C3)SCO4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	0.5
C1CC2=CC(=NC=C2OC1)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	4.0
C1CC2(CCC1(CO2)NCC=CC3=C(C=CC=C3F)F)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	2.0
C1CC2(CCC1(CO2)NCC=CC3=C(C=CC(=C3)F)F)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	0.25
C1CC2(CCC1(CO2)NCC=CC3=CC=C(C=C3)F)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	32.0
C1CC2(CCC1(CO2)NCC(=CC3=C(C=CC(=C3)F)F)F)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	16.0
C1CC2(CCC1(CO2)NCC(=CC3=C(C=CC(=C3)F)F)F)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	16.0
C1CC2(CCC1(CO2)NCC=CC3=CC=CC=C3)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	4.0
C1CC2(CCC1(CO2)NCC=CC3=CC=CC=N3)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	32.0
C1CC2(CCC1(CO2)NCCCC3=C(C=CC(=C3)F)F)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	2.0
C1CC2(CCC1(CO2)NCOC3=C(C=CC(=C3)F)F)CC4(CN5C(=O)C=CC6=NC=C(C4=C65)F)O	4.0
C1CC2(CCC1(CO2)NCC3=NOC(=C3)C4=CC=CS4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)N=CC(=O)N4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	32.0
COC1=NC2=CC(=C(N=C2C=C1)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O)F	16.0
CN1C2=CC=CC=C2C=C(C1=O)CNC34CCC(CC3)(OC4)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	64.0
C1CC2(CCC1(CO2)NCC3=CC4=C(C=CC(=C4NC3=O)F)F)CC5(CN6C(=O)C=CC7=NC=C(C5=C76)F)O	64.0
