C1=CC=C(C(=C1)C=NNC(=O)C2=CC=NC=C2)O	6.81
C1=CC(=C(C=C1[N+](=O)[O-])C=NNC(=O)C2=CC=NC=C2)O	41.82
COC1=CC=C(C=C1)C(=O)NN=CC2=C(C=CC(=C2)[N+](=O)[O-])O	5.57
C1=CC(=C(C=C1Br)C=NNC(=O)C2=CC=NC=C2)O	95.84
CC(C)(C)C1=CC(=C(C(=C1)C=NNC(=O)C2=CC=CC=C2O)O)C(C)(C)C	13.86
CC(C)(C)C1=CC(=C(C(=C1)C=NNC(=O)C2=CC=NC=C2)O)C(C)(C)C	13.43
C1=CC=C(C(=C1)C(=O)NN=CC2=C(C=CC(=C2)Br)O)O	18.3
C1=CC=C(C=C1)CC(C(=O)[O-])N=CC2=CC=CC=C2O.[K+]	22.72
C1=CC=C(C(=C1)C=NC(CC2=CC=C(C=C2)O)C(=O)[O-])O.[K+]	96.04
COC(=O)C(CC1=CC=CC=C1)N=CC2=CC=CC=C2O	14.55
C1=CC=C(C(=C1)C(=O)NN=CC2=C(C=CC(=C2)[N+](=O)[O-])O)O	17.95
C1=CC=C(C(=C1)C=NNC(=O)COC2=CC=C(C=C2)Cl)O	0.23
C1=CC(=CC=C1OCC(=O)NN=CC2=C(C=CC(=C2)Br)O)Cl	73.17
C1=CC(=CC=C1OCC(=O)NN=CC2=C(C=CC(=C2)Cl)O)Cl	3.08
CC(C)(C)C1=CC(=C(C(=C1)C=NNC(=O)COC2=CC=C(C=C2)Cl)O)C(C)(C)C	10.48
C1=CC=C(C=C1)COC2=C(C=C(C=C2)C=NNC(=O)COC3=CC=C(C=C3)Cl)OCC4=CC=CC=C4	17.56
