COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)O)O	128.0
COC1=CC=C(C=C1)NC(=O)C=CC2=CC=CC=C2	128.0
CCCNC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	64.0
COC1=CC(=CC(=C1OC)OC)C=CC(=O)N2CCOCC2	16.0
CC(C)NC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	32.0
CCCCNC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	128.0
COC1=C(C=C(C=C1)C=CC(=O)N2CCOCC2)OC	128.0
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=CC=C3	0.25
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=CC=C3Cl	16.0
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=CC=C3OC	128.0
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)F	0.5
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)[N+](=O)[O-]	0.5
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)Cl	0.5
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC=C(C=C3)OC	128.0
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=C(C=C(C=C3)Cl)Cl	1.0
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC(=C(C=C3)OC)OC	64.0
CC1=NC2=CC=CC=C2N1C(=O)C=CC3=CC(=C(C(=C3)OC)OC)OC	64.0
CCCCNC(=O)C=CC1=CC=C(C=C1)C#N	128.0
CCCCNC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128.0
CC1=NC=CN1C2=CC(=CC(=C2)C(F)(F)F)NC(=O)C=CC3=CC=C(C=C3)[N+](=O)[O-]	32.0
CCCNC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128.0
C#CCNC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128.0
CC(C)NC(=O)C=CC1=CC=C(C=C1)[N+](=O)[O-]	128.0
COC1=CC=C(C=C1)C=CC(=O)NC2=CN=CC=C2	4.0
CCCCCCNC(=O)C=CC1=C(C=C(C=C1)Cl)Cl	128.0
COC1=CC=C(C=C1)NC(=O)C=CC2=C(C=C(C=C2)Cl)Cl	128.0
COC1=C(C=C(C=C1)C=CC(=O)NCC#C)OC	128.0
CCCCNC(=O)C=CC1=CC(=C(C=C1)OC)OC	128.0
C1COCCN1C(=O)C=CC2=CC=C(C=C2)F	128.0
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C(=O)C=CC4=CC=CC=C4Cl	128.0
COC1=CC=CC=C1C=CC(=O)N2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl	64.0
C1COCCN1C(=O)C=CC2=C(C=C(C=C2)Cl)Cl	128.0
CCN(CC)C(=O)C=CC1=C(C=C(C=C1)Cl)Cl	128.0
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C(=O)C=CC4=C(C=C(C=C4)Cl)Cl	64.0
CCN(CC)C(=O)C=CC1=CC(=C(C=C1)OC)OC	64.0
CN(C)C(=O)C=CC1=CC(=C(C=C1)OC)OC	8.0
CCN(CC)C(=O)C=CC1=CC(=C(C(=C1)OC)OC)OC	32.0
CN(C)C(=O)C=CC1=CC(=C(C(=C1)OC)OC)OC	128.0
