C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	2960
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=CC=C6O)C7=CC=CC=C7)F)C(=O)O	800
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=CC=C6O)CC7=CC=CC=C7)F)C(=O)O	380
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=CC=C6O)C7=CC=C(C=C7)F)F)C(=O)O	1550
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=CC=C6O)CC7=CC=C(C=C7)F)F)C(=O)O	760
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=CC=C6O)C7=CC=C(C=C7)Cl)F)C(=O)O	760
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=CC=C6O)CC7=CC=C(C=C7)Cl)F)C(=O)O	740
COC1=CC=C(C=C1)N2C(=NN(C2=S)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C7=CC=CC=C7O	760
COC1=CC=C(C=C1)CN2C(=NN(C2=S)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C7=CC=CC=C7O	360
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC(=CC=C6)O)C7=CC=CC=C7)F)C(=O)O	800
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC(=CC=C6)O)CC7=CC=CC=C7)F)C(=O)O	380
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC(=CC=C6)O)C7=CC=C(C=C7)F)F)C(=O)O	760
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC(=CC=C6)O)CC7=CC=C(C=C7)F)F)C(=O)O	370
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC(=CC=C6)O)C7=CC=C(C=C7)Cl)F)C(=O)O	760
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC(=CC=C6)O)CC7=CC=C(C=C7)Cl)F)C(=O)O	1480
COC1=CC=C(C=C1)N2C(=NN(C2=S)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C7=CC(=CC=C7)O	740
COC1=CC=C(C=C1)CN2C(=NN(C2=S)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C7=CC(=CC=C7)O	180
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=C(C=C6)O)C7=CC=CC=C7)F)C(=O)O	1600
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=C(C=C6)O)CC7=CC=CC=C7)F)C(=O)O	3110
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=C(C=C6)O)C7=CC=C(C=C7)F)F)C(=O)O	190
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CN5C(=S)N(C(=N5)C6=CC=C(C=C6)O)C7=CC=C(C=C7)Cl)F)C(=O)O	760
COC1=CC=C(C=C1)N2C(=NN(C2=S)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C7=CC=C(C=C7)O	760
COC1=CC=C(C=C1)CN2C(=NN(C2=S)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C7=CC=C(C=C7)O	2970
