CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	12500
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	25
CC1=C(C(=NO1)C)S(=O)(=O)NC2=C(C(=O)C2=O)N3CCC(CC3)CC4=CC=CC=C4	200000
C1CN(CCC1CC2=CC=CC=C2)C3=C(C(=O)C3=O)NS(=O)(=O)C4=CC=CC=C4	200000
CC1=NN(C=C1S(=O)(=O)NC2=C(C(=O)C2=O)N3CCC(CC3)CC4=CC=CC=C4)C(F)F	100000
CC1=CC=C(C=C1)CC2CCN(CC2)C3=C(C(=O)C3=O)NS(=O)(=O)C4=C(ON=C4C)C	12500
CC1=C(C(=NO1)C)S(=O)(=O)NC2=C(C(=O)C2=O)N3CCN(CC3)CC4=CC=C(C=C4)C#N	200000
CC1=C(C(=NO1)C)S(=O)(=O)NC2=C(C(=O)C2=O)N3CCN(CC3)CC4=CC=C(C=C4)OC	200000
CC1=C(C(=NO1)C)S(=O)(=O)NC2=C(C(=O)C2=O)N3CCC(CC3)NCC4=CC=C(C=C4)F	200000
CC1=C(C(=NO1)C)S(=O)(=O)NC2=C(C(=O)C2=O)N3CCC(CC3)NCC4=CC=C(C=C4)C(F)(F)F	25000
CC1=C(C(=NO1)C)S(=O)(=O)NC2=C(C(=O)C2=O)N3CCC(CC3)N(C)CC4=CC=C(C=C4)OC(F)F	50000
CC1=C(C(=NO1)C)S(=O)(=O)NC2=C(C(=O)C2=O)N3CCC(CC3)N(C)CC4=CC=C(C=C4)Cl	50000
