CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5)F)C(=O)O	5.6
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	1.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=CC=C6)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5F)F)C(=O)O	2.7
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5F)F)C(=O)O	2.6
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3F)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.67
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=CC=C6F)F)C(=O)O	0.11
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=C(C=C6)F)F)C(=O)O	0.37
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)F)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	1.1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5Cl)F)C(=O)O	2.5
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3Cl)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.72
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC(=CC=C5)Cl)F)C(=O)O	2.9
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.89
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=C(C=C5)Cl)F)C(=O)O	19.5
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=C(C=C5)Cl)F)C(=O)O	9.6
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)Cl)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	1.7
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=C(C=C6)Cl)F)C(=O)O	1.3
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC(=CC=C3)Br)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	4.4
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC(=CC=C5)Br)F)C(=O)O	12.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=C(C=C5)Br)F)C(=O)O	13.5
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)Br)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	4.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=C(C=C6)Br)F)C(=O)O	3.8
CC1=CC=C(C=C1)C2=C(COC2=O)OCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	2.0
CC1=CC=C(C=C1)C2=C(COC2=O)OCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	1.9
COC1=CC=C(C=C1)C2=C(COC2=O)OCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	23.5
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3OCC4=CC=CC=C4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)F	2.8
