CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5)F)C(=O)O	12.6
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.6
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=CC=C6)F)C(=O)O	0.23
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5F)F)C(=O)O	2.4
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5F)F)C(=O)O	1.6
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3F)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=CC=C6F)F)C(=O)O	0.09
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=C(C=C6)F)F)C(=O)O	0.16
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)F)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=CC=C5Cl)F)C(=O)O	0.9
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3Cl)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.37
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC(=CC=C5)Cl)F)C(=O)O	15.3
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.75
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=C(C=C5)Cl)F)C(=O)O	18.5
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=C(C=C5)Cl)F)C(=O)O	13.2
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)Cl)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.51
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=C(C=C6)Cl)F)C(=O)O	0.16
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC(=CC=C3)Br)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.43
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC(=CC=C5)Br)F)C(=O)O	4.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCOC4=C(C(=O)OC4)C5=CC=C(C=C5)Br)F)C(=O)O	25.0
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)Br)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	2.9
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOC5=C(C(=O)OC5)C6=CC=C(C=C6)Br)F)C(=O)O	2.6
CC1=CC=C(C=C1)C2=C(COC2=O)OCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F	0.82
CC1=CC=C(C=C1)C2=C(COC2=O)OCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	0.39
COC1=CC=C(C=C1)C2=C(COC2=O)OCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	2.6
C1CN(CCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3OCC4=CC=CC=C4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7=CC=C(C=C7)F)F	0.58
