CCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	100.0
CCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	50.58
CCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	100.0
CCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	100.0
CCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	24.49
CCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	8.54
CCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	3.19
CCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	2.19
CCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	2.01
CCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	2.88
CCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	3.04
CCCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	3.07
CCCCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	6.1
CCCCCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	24.72
CCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	22.7
CCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	12.16
CCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	3.61
CCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	6.28
CCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	2.91
CCCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	5.82
CCCCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	4.59
CCCCCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	6.23
CCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
