CCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	100.0
CCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	46.88
CCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	100.0
CCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	100.0
CCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	22.86
CCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	10.79
CCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	3.59
CCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	3.29
CCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	2.73
CCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	2.73
CCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	2.8
CCCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	2.15
CCCCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	3.21
CCCCCCCCCCCCCCCCNC1=C2C=CC=CC2=NC3=CC=CC=C31	10.14
CCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	100.0
CCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	23.66
CCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	10.74
CCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	6.14
CCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	5.87
CCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	3.07
CCCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	6.13
CCCCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	8.59
CCCCCCCCCCCCCCCCNC1=C2C=CC(=CC2=NC3=CC=CC=C31)C(=O)N4CCN(CC4)C	9.06
CCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
CCCCCCCCCCCCCCCNC(=O)C1=CC2=C(CC3=CC=CC=C3N2)C=C1	100.0
