CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=CC=C3)N4C=CN=C4)C5=CC=CC=C5	427.08
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=CC=C5	401.81
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)C4=CC=CC=C4)N5C=CN=C5)C6=CC=CC=C6	497.1
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)C6=CC=CC=C6	495.9
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)Cl)N4C=CN=C4)C5=CC=CC=C5	490.33
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)Cl	404.8
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)Br)N4C=CN=C4)C5=CC=CC=C5	67.63
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)Br	70.61
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)F)N4C=CN=C4)C5=CC=CC=C5	405.2
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)F	392.66
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)OC)N4C=CN=C4)C5=CC=CC=C5	400.22
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)OC	178.82
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=CO3)N4C=CN=C4)C5=CC=CC=C5	456.32
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=CO5	397.24
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=CS3)N4C=CN=C4)C5=CC=CC=C5	205.48
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=CS5	422.3
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C=CC3=CC(=CC=C3)O)N4C=CN=C4)C5=CC=CC=C5	401.22
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C=CC5=CC(=CC=C5)O	433.44
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC4=C(C=C3)OC(O4)(C)C)N5C=CN=C5)C6=CC=CC=C6	331.2
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC6=C(C=C5)OC(O6)(C)C	384.91
