CC1=NN(C(=C1C=O)N2C=CN=C2)C3=CC=CC=C3	91
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C=O	65
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=CC=C3)N4C=CN=C4)C5=CC=CC=C5	25
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=CC=C5	84
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)C4=CC=CC=C4)N5C=CN=C5)C6=CC=CC=C6	45
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)C6=CC=CC=C6	23
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)Cl)N4C=CN=C4)C5=CC=CC=C5	16
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)Cl	22
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)Br)N4C=CN=C4)C5=CC=CC=C5	37
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)Br	84
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)F)N4C=CN=C4)C5=CC=CC=C5	15
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)F	62
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)OC)N4C=CN=C4)C5=CC=CC=C5	94
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=C(C=C5)OC	56
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=CO3)N4C=CN=C4)C5=CC=CC=C5	96
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=CO5	92
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC=CS3)N4C=CN=C4)C5=CC=CC=C5	41
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC=CS5	23
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C=CC3=CC(=CC=C3)O)N4C=CN=C4)C5=CC=CC=C5	61
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C=CC5=CC(=CC=C5)O	45
CC1=NN(C(=C1C2=CC(=NC(=C2C#N)N)C3=CC4=C(C=C3)OC(O4)(C)C)N5C=CN=C5)C6=CC=CC=C6	84
CC1=CN(C=N1)C2=C(C(=NN2C3=CC=CC=C3)C)C4=CC(=NC(=C4C#N)N)C5=CC6=C(C=C5)OC(O6)(C)C	78
