CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2CN(C2=O)C(=O)NS(=O)(=O)N3C(=O)N(C(=N3)C4=CC(=O)C(=CN4)O)CC(CO)O	0.78
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CC(CO)O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.25
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2CN(C2=O)C(=O)NS(=O)(=O)N3C(=O)N(C(=N3)C4=CC(=O)C(=CN4)O)C	0.78
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.13
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.25
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.25
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C4=CC=CC=C4)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N	1.0
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CC(CS(=O)(=O)C)O)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	1.0
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCC4(CC4)S(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N	0.5
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CC4(CC4)CS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N	0.5
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCNS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.5
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCNS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.5
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCS(=O)(=O)N)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.6
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3O)O)CCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	1.0
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3O)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	4.0
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=NSC(=N4)N	0.25
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=C(SC(=N4)N)Cl	1.0
CC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	1.0
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C(N(C2=O)C(=O)NS(=O)(=O)N3C(=O)N(C(=N3)C4=CC(=O)C(=CN4)O)CCCS(=O)(=O)C)C=C	2.0
CCC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	1.0
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C(N(C2=O)C(=O)NS(=O)(=O)N3C(=O)N(C(=N3)C4=CC(=O)C(=CN4)O)CCCS(=O)(=O)C)C=C	0.5
CCC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	0.5
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C(N(C2=O)C(=O)NS(=O)(=O)N3C(=O)N(C(=N3)C4=CC(=O)C(=CN4)O)CCCS(=O)(=O)C)CC=C	8.0
CCCC1C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N	4.0
CC1(C(C(=O)N1C(=O)NS(=O)(=O)N2C(=O)N(C(=N2)C3=CC(=O)C(=CN3)O)CCCS(=O)(=O)C)NC(=O)C(=NOC(C)(C)C(=O)O)C4=CSC(=N4)N)C	8.0
