C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	8000
C1=CC(=CC=C1C(C(CO)NC(=O)CCC(=O)NCCCCN)O)[N+](=O)[O-]	200000
C1=CC(=CC=C1C(C(CO)NC(=O)CCC(=O)NCCCNCCCCNCCCN)O)[N+](=O)[O-]	200000
C1=CC(=CC=C1C(C(CO)NC(=O)CCC(=O)N(CCCCN)CCCN)O)[N+](=O)[O-]	100000
C1=CC=C(C=C1)CN(CCCCN(CCCN)C(=O)CCC(=O)NC(CO)C(C2=CC=C(C=C2)[N+](=O)[O-])O)CC3=CC=CC=C3	7000
C1=CC=C(C=C1)CN(CCCCNCCCNC(=O)CCC(=O)NC(CO)C(C2=CC=C(C=C2)[N+](=O)[O-])O)CC3=CC=CC=C3	100000
C1=CC=C(C(=C1)C(=O)NCCCCN)C(=O)NC(CO)C(C2=CC=C(C=C2)[N+](=O)[O-])O	200000
C1=CC(=CC=C1C(C(C(=O)NCCCNCCCCNCCCCN)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	200000
C1=CC(=CC=C1C(C(CO)NC(=O)C2=NC=NN2)O)[N+](=O)[O-]	100000
C1=CC(=CC=C1C(C(CO)NC(=O)CCNC(=O)C2=NC=NN2)O)[N+](=O)[O-]	100000
