CCCCCCCCCCCCOC1C(C(C(C(O1)C)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)O)OC(=O)C)O)O)O	91000
CCCCCCCCCCCCOC1C(C(C(C(O1)C)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)OC4C(C(C(C(O4)C)OC(=O)C)O)O)OC(=O)C)O)O)O	9000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)O)OC(=O)C)OC(=O)C)O	151000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)O)O)OC(=O)C)OC(=O)C)O	24000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)O)OC(=O)C)O	500000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC(=O)C)OC(=O)C)O	15000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)O)OC(=O)C)OC(=O)C)O	17000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)OC(=O)C)O)OC(=O)C)O	10000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)O)O)OC(=O)C)O	9000
CCCCCCCCCCCCOC1C(C(C(C(O1)C)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)OC4C(C(C(C(O4)C)O)O)OC(=O)C)OC(=O)C)O)O)O	13000
CCCCCCCCCCCCOC1C(C(C(C(O1)C)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)O)OC(=O)C)OC(=O)C)O)O)O	13000
CCCCCCCCCCCCOC1C(C(C(C(O1)C)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)OC4C(C(C(C(O4)C)OC(=O)C)O)OC(=O)C)OC(=O)C)O)O)O	8000
CCCCCCCCCCCCOC1C(C(C(C(O1)C)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)O)OC4C(C(C(C(O4)C)OC(=O)C)O)O)OC(=O)C)O)O)O	17000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)OC4C(C(C(C(O4)C)O)OC(=O)C)O)O)OC(=O)C)O	40000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)OC4C(C(C(C(O4)C)O)O)OC(=O)C)O)OC(=O)C)O	259000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC3C(C(C(C(O3)C)OC(=O)C)OC4C(C(C(C(O4)C)O)O)O)O)OC(=O)C)O	18000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC(=O)CCC)OC(=O)C)O	32000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC(=O)C(C)(C)C)OC(=O)C)O	141000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC(=O)C(C)C)OC(=O)C)O	47000
CCCCCCCCOC1C(C(C(C(O1)C)OC(=O)CCCCC)OC2C(C(C(C(O2)C)OC(=O)C)OC(=O)CC(C)C)OC(=O)C)O	79000
