COC(=O)CCC(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC4=CC=CC=C4N3	101
C1CC2=C(CC1NC(=O)C3=CC4=CC=CC=C4N3)SC(=N2)NC(=O)C(=O)O	47
C1CC2=C(CC1NC(=O)C3=CC4=CC=CC=C4N3)SC(=N2)NC(=O)CC(=O)O	96
C1CC2=C(CC1NC(=O)C3=CC4=CC=CC=C4N3)SC(=N2)NC(=O)CCC(=O)O	99
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Cl)Cl)SC(=N2)N	97
COC(=O)CC(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC(=C(N3)Cl)Cl	97
COC(=O)CCC(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC(=C(N3)Cl)Cl	100
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Cl)Cl)SC(=N2)NC(=O)C(=O)O	82
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Cl)Cl)SC(=N2)NC(=O)CC(=O)O	98
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Cl)Cl)SC(=N2)NC(=O)CCC(=O)O	72
C1CC2=NC(=NC=C2CC1NC(=O)C3=CC(=C(N3)Cl)Cl)N	96
C1CC2=NC(=NC=C2CC1NC(=O)C3=CC(=CN3)Br)N	97
C1CC2=NC(=NC=C2CC1NC(=O)C3=CC(=C(N3)Br)Br)N	102
C1CC2=NC(=NC=C2CC1NC(=O)C3=CC4=CC=CC=C4N3)N	97
COC(=O)CC(=O)NC1=NC=C2CC(CCC2=N1)NC(=O)C3=CC(=C(N3)Br)Br	97
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)N	96
CCOC(=O)C(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC(=C(N3)Br)Br	74
COC(=O)CCC(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC(=C(N3)Br)Br	97
COC(=O)CC(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC(=C(N3)Br)Br	101
COC(=O)CC(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC(=CN3)Br	95
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)NC(=O)CCC(=O)O	90
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)NC(=O)CC(=O)O	96
C1CC2=C(CC1NC(=O)C3=CC(=CN3)Br)SC(=N2)NC(=O)CC(=O)O	96
CC(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC(=C(N3)Br)Br	98
C1CC2=C(CC1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)NC(=O)CC(=O)N	97
CCOC(=O)C(=O)NC1=NC2=C(S1)CC(CC2)NC(=O)C3=CC4=CC=CC=C4N3	101
