C1=CC=C(C=C1)S(=O)(=O)NC2=NN=C(S2)S(=O)(=O)N	0.08
C1=CC(=CC=C1N=CC2=C(C=C(C=C2)Br)O)S(=O)(=O)N	29.9
C1=CC=NC(=C1)C2=CC=C(C=C2)C=NC3=CC=C(C=C3)S(=O)(=O)N	2.7
C1=CC=C2C(=C1)C(=CS2)C=NC3=CC=C(C=C3)S(=O)(=O)N	3.2
C1=CC=C(C=C1)C=NC2=C(C=C(C=C2)S(=O)(=O)N)F	307.4
C1=COC(=C1)C=NC2=C(C=C(C=C2)S(=O)(=O)N)F	0.4
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NC3=C(C=C(C=C3)S(=O)(=O)N)F	3.1
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NCCC3=CC=C(C=C3)S(=O)(=O)N	46.5
C1=CC(=CC=C1CCN=CC2=CC=C(O2)S(=O)(=O)[O-])S(=O)(=O)N.[Na+]	18.1
C1=CC(=C(C(=C1)Br)O)C=NCCC2=CC=C(C=C2)S(=O)(=O)N	411.5
COC1=CC(=C(C=C1)C=NCCC2=CC=C(C=C2)S(=O)(=O)N)O	31.8
C1=CC(=CC=C1CCN=CC2=C(C=C(C=C2)Br)O)S(=O)(=O)N	20.8
COC1=C(C=CC(=C1)[N+](=O)[O-])C=NCCC2=CC=C(C=C2)S(=O)(=O)N	1.0
C1=CC=NC(=C1)C2=CC=C(C=C2)C=NCCC3=CC=C(C=C3)S(=O)(=O)N	16.3
CSC1=CC=C(C=C1)C=NCCC2=CC=C(C=C2)S(=O)(=O)N	24.7
C1=CC(=CC=C1CCN=CC2=CC=C(C=C2)C#N)S(=O)(=O)N	215.4
C1=CC(=CC=C1CCN=CC2=CNC3=C2C=C(C=C3)Br)S(=O)(=O)N	243.3
C1=CC(=CC=C1CCN=CC2=C(C(=CC(=C2F)F)F)F)S(=O)(=O)N	254.7
