COC1=CC(=C(C(=C1)C=CC2=CC=CC=C2)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC=CC=C2F)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC(=CC=C2)F)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC=C(C=C2)F)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC=C(C=C2)Cl)C(=O)OC)O	128.0
COC1=CC=C(C=C1)C=CC2=CC(=CC(=C2C(=O)OC)O)OC	128.0
CC1=CC=C(C=C1)C=CC2=CC(=CC(=C2C(=O)OC)O)OC	128.0
COC1=CC(=C(C(=C1)C=CC2=CC(=C(C(=C2)OC)OC)OC)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC=CC(=C2)C#N)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC=C(C=C2)C(F)(F)F)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=C(C=C(C=C2)F)F)C(=O)OC)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC=CC=C2)C(=O)O)O	128.0
COC1=CC(=C(C(=C1)C=CC2=CC(=CC=C2)F)C(=O)O)O	64.0
COC1=CC=C(C=C1)C=CC2=CC(=CC(=C2C(=O)O)O)OC	128.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC=CC=C2)OC)C	16.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC=CC=C2)OC)C	128.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC=CC=C2F)OC)C	128.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC(=CC=C2)F)OC)C	128.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC=C(C=C2)F)OC)C	128.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC=C(C=C2)Cl)OC)C	128.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC=C(C=C2)OC)OC)C	128.0
CC1=CC=C(C=C1)C=CC2=CC(=C(C(=C2C(=O)OC)O)CC=C(C)C)OC	64.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC(=C(C(=C2)OC)OC)OC)OC)C	64.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC=CC(=C2)C#N)OC)C	128.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=CC=C(C=C2)C(F)(F)F)OC)C	64.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)OC)C=CC2=C(C=C(C=C2)F)F)OC)C	64.0
CC1=CC(=C(C(=C1C(=O)O)O)CC=C(C)C)OC	64.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC=CC=C2F)OC)C	1.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC(=CC=C2)F)OC)C	2.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC=C(C=C2)F)OC)C	4.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC=C(C=C2)Cl)OC)C	4.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC=C(C=C2)OC)OC)C	32.0
CC1=CC=C(C=C1)C=CC2=CC(=C(C(=C2C(=O)O)O)CC=C(C)C)OC	32.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC(=C(C(=C2)OC)OC)OC)OC)C	32.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC=CC(=C2)C#N)OC)C	2.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=CC=C(C=C2)C(F)(F)F)OC)C	2.0
CC(=CCC1=C(C=C(C(=C1O)C(=O)O)C=CC2=C(C=C(C=C2)F)F)OC)C	0.5
