C1=CC=C(C=C1)S(=O)(=O)NC2=NN=C(S2)S(=O)(=O)N	0.1
C1=CC(=CC=C1N=CC2=C(C=C(C=C2)Br)O)S(=O)(=O)N	1.1
C1=CC=NC(=C1)C2=CC=C(C=C2)C=NC3=CC=C(C=C3)S(=O)(=O)N	0.7
C1=CC=C2C(=C1)C(=CS2)C=NC3=CC=C(C=C3)S(=O)(=O)N	0.6
C1=CC=C(C=C1)C=NC2=C(C=C(C=C2)S(=O)(=O)N)F	61.5
C1=COC(=C1)C=NC2=C(C=C(C=C2)S(=O)(=O)N)F	0.2
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NC3=C(C=C(C=C3)S(=O)(=O)N)F	1.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NCCC3=CC=C(C=C3)S(=O)(=O)N	11.7
C1=CC(=CC=C1CCN=CC2=CC=C(O2)S(=O)(=O)[O-])S(=O)(=O)N.[Na+]	0.7
C1=CC(=C(C(=C1)Br)O)C=NCCC2=CC=C(C=C2)S(=O)(=O)N	221.5
COC1=CC(=C(C=C1)C=NCCC2=CC=C(C=C2)S(=O)(=O)N)O	6.4
C1=CC(=CC=C1CCN=CC2=C(C=C(C=C2)Br)O)S(=O)(=O)N	0.9
COC1=C(C=CC(=C1)[N+](=O)[O-])C=NCCC2=CC=C(C=C2)S(=O)(=O)N	0.5
C1=CC=NC(=C1)C2=CC=C(C=C2)C=NCCC3=CC=C(C=C3)S(=O)(=O)N	0.8
CSC1=CC=C(C=C1)C=NCCC2=CC=C(C=C2)S(=O)(=O)N	8.9
C1=CC(=CC=C1CCN=CC2=CC=C(C=C2)C#N)S(=O)(=O)N	8.4
C1=CC(=CC=C1CCN=CC2=CNC3=C2C=C(C=C3)Br)S(=O)(=O)N	23.9
C1=CC(=CC=C1CCN=CC2=C(C(=CC(=C2F)F)F)F)S(=O)(=O)N	22.3
