C1=CC=C(C=C1)S(=O)(=O)NC2=NN=C(S2)S(=O)(=O)N	0.04
C1=CC(=CC=C1N=CC2=C(C=C(C=C2)Br)O)S(=O)(=O)N	0.3
C1=CC=NC(=C1)C2=CC=C(C=C2)C=NC3=CC=C(C=C3)S(=O)(=O)N	0.5
C1=CC=C2C(=C1)C(=CS2)C=NC3=CC=C(C=C3)S(=O)(=O)N	0.5
C1=CC=C(C=C1)C=NC2=C(C=C(C=C2)S(=O)(=O)N)F	0.3
C1=COC(=C1)C=NC2=C(C=C(C=C2)S(=O)(=O)N)F	0.4
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NC3=C(C=C(C=C3)S(=O)(=O)N)F	3.2
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NCCC3=CC=C(C=C3)S(=O)(=O)N	1.3
C1=CC(=CC=C1CCN=CC2=CC=C(O2)S(=O)(=O)[O-])S(=O)(=O)N.[Na+]	0.3
C1=CC(=C(C(=C1)Br)O)C=NCCC2=CC=C(C=C2)S(=O)(=O)N	7.9
COC1=CC(=C(C=C1)C=NCCC2=CC=C(C=C2)S(=O)(=O)N)O	3.7
C1=CC(=CC=C1CCN=CC2=C(C=C(C=C2)Br)O)S(=O)(=O)N	0.3
COC1=C(C=CC(=C1)[N+](=O)[O-])C=NCCC2=CC=C(C=C2)S(=O)(=O)N	0.09
C1=CC=NC(=C1)C2=CC=C(C=C2)C=NCCC3=CC=C(C=C3)S(=O)(=O)N	0.3
CSC1=CC=C(C=C1)C=NCCC2=CC=C(C=C2)S(=O)(=O)N	3.3
C1=CC(=CC=C1CCN=CC2=CC=C(C=C2)C#N)S(=O)(=O)N	0.5
C1=CC(=CC=C1CCN=CC2=CNC3=C2C=C(C=C3)Br)S(=O)(=O)N	0.3
C1=CC(=CC=C1CCN=CC2=C(C(=CC(=C2F)F)F)F)S(=O)(=O)N	6.1
