CC1=CC=CC=C1C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)N(C(=S)S4)C(CC5=CC=CC=C5)C(=O)O	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=NN4C(=NNC4=S)C5=CC(=CC=C5)Cl)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=NN4C(=NNC4=S)C5=CC(=CC=C5)Br)SC2=S	64
CC1=CC=CC(=C1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O	256
C1=CC=C(C(=C1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Cl	128
C1=CC=C(C(=C1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)N(C(=S)S4)CC(=O)O)Br	256
C1=CC=C(C=C1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)NC(=S)S4	128
CC1=CC=CC(=C1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)NC(=S)S4	256
C1=CC=C(C(=C1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)NC(=S)S4)Cl	128
C1=CC=C(C(=C1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)C=C4C(=O)NC(=S)S4)Br	128
C1=CC(=CC=C1C=C2C(=O)NC(=S)S2)C=NN3C(=NNC3=S)C4=CC=C(C=C4)Br	256
