C(C(C1C(=C(C(=O)O1)O)O)O)O	12100
C1C(=C(C(=O)O1)C2=CC=CC=C2)O	13500
C1C(=C(C(=O)O1)C2=CC=CC=C2F)O	100000
C1C(=C(C(=O)O1)C2=CC=CC=C2Cl)O	100000
CC1=CC=CC=C1C2=C(COC2=O)O	45600
C1C(=C(C(=O)O1)C2=CC=CC=C2OCC3=CC=CC=C3)O	100000
C1C(=C(C(=O)O1)C2=CC(=CC=C2)F)O	23500
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)O	16500
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)O	11200
CC1=CC=CC(=C1)C2=C(COC2=O)O	8200
C1C(=C(C(=O)O1)C2=CC(=CC=C2)C(F)(F)F)O	110000
C1C(=C(C(=O)O1)C2=CC(=CC=C2)OCC3=CC=CC=C3)O	31500
C1C(=C(C(=O)O1)C2=CC=C(C=C2)F)O	27700
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)O	18500
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)O	16800
CC1=CC=C(C=C1)C2=C(COC2=O)O	12300
C1C(=C(C(=O)O1)C2=CC=C(C=C2)OCC3=CC=CC=C3)O	34000
C1C(=C(C(=O)O1)C2=CC(=C(C=C2)Cl)Cl)O	28700
COC1=C(C=C(C=C1)C2=C(COC2=O)O)OC	20400
CCOC1=C(C=C(C=C1)C2=C(COC2=O)O)OCC	23400
C1C(=C(C(=O)O1)C2=C(C=C(C=C2)Cl)Cl)O	100000
