CC(=O)NO	27600
C1C(=C(C(=O)O1)C2=CC=CC=C2)O	89000
C1C(=C(C(=O)O1)C2=CC=CC=C2F)O	75000
C1C(=C(C(=O)O1)C2=CC=CC=C2Cl)O	68000
CC1=CC=CC=C1C2=C(COC2=O)O	65000
C1C(=C(C(=O)O1)C2=CC=CC=C2OCC3=CC=CC=C3)O	50000
C1C(=C(C(=O)O1)C2=CC(=CC=C2)F)O	62000
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)O	45300
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)O	81800
CC1=CC=CC(=C1)C2=C(COC2=O)O	31100
C1C(=C(C(=O)O1)C2=CC(=CC=C2)C(F)(F)F)O	64400
C1C(=C(C(=O)O1)C2=CC(=CC=C2)OCC3=CC=CC=C3)O	77500
C1C(=C(C(=O)O1)C2=CC=C(C=C2)F)O	40600
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)O	100000
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)O	100000
CC1=CC=C(C=C1)C2=C(COC2=O)O	100000
C1C(=C(C(=O)O1)C2=CC=C(C=C2)OCC3=CC=CC=C3)O	10500
C1C(=C(C(=O)O1)C2=CC(=C(C=C2)Cl)Cl)O	100000
COC1=C(C=C(C=C1)C2=C(COC2=O)O)OC	36500
CCOC1=C(C=C(C=C1)C2=C(COC2=O)O)OCC	91700
C1C(=C(C(=O)O1)C2=C(C=C(C=C2)Cl)Cl)O	100000
