CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.56
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CNC6=CC=CC=C65)C)O)(C)O	0.078
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CNC6=C5C=C(C=C6)Cl)C)O)(C)O	0.16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CNC6=C5C=C(C=C6)F)C)O)(C)O	0.16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CN(C6=CC=CC=C65)C)C)O)(C)O	0.16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=CC=CC=C65)C)O)(C)O	0.16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)Cl)C)O)(C)O	0.16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)F)C)O)(C)O	0.31
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)[N+](=O)[O-])C)O)(C)O	0.63
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)OC)C)O)(C)O	0.16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5CCC6=CC=CC=C65)C)O)(C)O	0.16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCC6=CNC7=CC=CC=C76)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCC6=CNC7=C6C=C(C=C7)Cl)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCC6=CNC7=C6C=C(C=C7)F)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCC6=CN(C7=CC=CC=C76)C)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=CC=CC=C76)C)O)(C)O	0.63
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=C6C=CC(=C7)Cl)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=C6C=CC(=C7)F)C)O)(C)O	0.78
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=C6C=CC(=C7)[N+](=O)[O-])C)O)(C)O	0.39
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=C6C=CC(=C7)OC)C)O)(C)O	0.78
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6CCC7=CC=CC=C76)C)O)(C)O	0.78
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CC)C)O)(C)O	0.31
