C1C(=C(C(=O)O1)C2=CC=CC=C2F)O	2.7
C1C(=C(C(=O)O1)C2=CC=CC=C2Cl)O	36.7
CC1=CC=CC=C1C2=C(COC2=O)O	1.5
C1C(=C(C(=O)O1)C2=CC=CC=C2OCC3=CC=CC=C3)O	13.8
C1C(=C(C(=O)O1)C2=CC(=CC=C2)F)O	100.0
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)O	36.7
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)O	24.5
CC1=CC=CC(=C1)C2=C(COC2=O)O	2.6
C1C(=C(C(=O)O1)C2=CC(=CC=C2)C(F)(F)F)O	28.2
C1C(=C(C(=O)O1)C2=CC(=CC=C2)OCC3=CC=CC=C3)O	31.7
C1C(=C(C(=O)O1)C2=CC=C(C=C2)F)O	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)O	49.3
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)O	61.3
CC1=CC=C(C=C1)C2=C(COC2=O)O	15.2
C1C(=C(C(=O)O1)C2=CC=C(C=C2)OCC3=CC=CC=C3)O	52.1
C1C(=C(C(=O)O1)C2=CC(=C(C=C2)Cl)Cl)O	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)O)OC	46.2
CCOC1=C(C=C(C=C1)C2=C(COC2=O)O)OCC	72.5
C1C(=C(C(=O)O1)C2=C(C=C(C=C2)Cl)Cl)O	100.0
