CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CNC6=CC=CC=C65)C)O)(C)O	16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CNC6=C5C=C(C=C6)Cl)C)O)(C)O	32
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CNC6=C5C=C(C=C6)F)C)O)(C)O	32
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCC5=CN(C6=CC=CC=C65)C)C)O)(C)O	128
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=CC=CC=C65)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)Cl)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)F)C)O)(C)O	16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)[N+](=O)[O-])C)O)(C)O	16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5C=CC6=C5C=CC(=C6)OC)C)O)(C)O	16
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CCN5CCC6=CC=CC=C65)C)O)(C)O	4
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCC6=CN(C7=CC=CC=C76)C)C)O)(C)O	128
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=CC=CC=C76)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=C6C=CC(=C7)F)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6C=CC7=C6C=CC(=C7)[N+](=O)[O-])C)O)(C)O	128
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CC4=CC=C(C=C4)C5=CN(N=N5)CCN6CCC7=CC=CC=C76)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)CCCCC4=CN(N=N4)CC)C)O)(C)O	32
