CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N	82.4
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C	75.7
CCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCC	93.4
CCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCC	100.2
CCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCC	121.0
CCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCC	131.3
CCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCC	129.6
CCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCC	135.0
CCCCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCCCC	151.0
C(CCN)CC(C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N	84.8
CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C	56.1
CCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCC	72.4
CCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCC	86.4
CCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCC	112.2
CCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCC	122.0
CCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCC	126.5
CCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCC	124.2
CCCCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCCCC	105.9
