CCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	1000000.0
CCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	565900.0
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N	1000000.0
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C	1000000.0
CCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCC	1000000.0
CCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCC	187300.0
CCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCC	73400.0
CCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCC	38100.0
CCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCC	29000.0
CCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCC	32100.0
CCCCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCCCC	47900.0
C(CCN)CC(C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N	1000000.0
CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C	1000000.0
CCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCC	768900.0
CCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCC	413400.0
CCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCC	117400.0
CCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCC	141700.0
CCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCC	62800.0
CCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCC	35310.0
CCCCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCCCC	43000.0
