C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCCC(=O)O	16.0
CCOC(=O)C(CCOC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)(F)F	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCC(C(=O)O)(F)F	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7CC7C(=O)O	32.0
COC(=O)C1CC1COC2=NC3=C(C(=CN=C3C=C2)F)CCC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7CC7C(=O)O	16.0
NA	8.0
NA	16.0
CN(C)C(=O)COC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
CNC(=O)COC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCC(C(=O)N)(F)F	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7=CC(=O)C(=CN7)O	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCC7=CC(=O)C(=CN7)O	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)C(CC5=C6C(=NC=C5F)C=CC(=N6)OCCO)O	2.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OC7COCC7N	1.0
NA	2.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OC7COCC7N	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7C(CO7)N	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7C(CO7)N	0.5
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7C(CO7)N	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7C(CO7)N	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC(CN)O	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7C(C(=O)N7)N	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OC7CNC(=O)C7N	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCC#N	2.0
NA	2.0
CCOC(=O)COC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC(=O)O	16.0
CCOC(=O)CCCOC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCC(=O)O	16.0
COC(=O)CCCCOC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCO	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCO	2.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCCO	2.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCCCO	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCOCCO	16.0
NA	16.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7(CC7)CO	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC(CO)O	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC(CO)CO	8.0
NA	8.0
NA	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7(COC7)O	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OC7CC(CC(C7)O)O	32.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCN	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCN	2.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCCN	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCCCCCN	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7(CC7)CN	4.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7(CC7)N	1.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC7CC7N	0.25
CCOC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
CC(C)OC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	8.0
CC(C)COC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
CC(C)CCOC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
C=CCOC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
C1CC(C1)OC2=NC3=C(C(=CN=C3C=C2)F)CCC45CCC(CC4)(CO5)NCC6=NC7=C(C=C6)OCC(=O)N7	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OCC(F)(F)F	8.0
C1CC2(CCC1(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)CCC5=C6C(=NC=C5F)C=CC(=N6)OC(F)F	0.5
COCCOC1=NC2=C(C(=CN=C2C=C1)F)CCC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	4.0
