CCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	8897
CCCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	5481
C(CCN)CC(C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CCCN=C(N)N)N	10000
CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	10000
CCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	8602
CCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	6670
CCCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O	5064
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N	10000
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C	10000
CCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCC	10000
CCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCC	10000
CCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCC	10000
CCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCC	10000
CCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCC	543
CCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCC	252
CCCCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCCCC	114
C(CCN)CC(C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)N	10000
CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C	10000
CCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCC	10000
CCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCC	10000
CCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCC	10000
CCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCC	10000
CCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCC	517
CCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCC	82
CCCCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NCCCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)CCCCCCCCCCCCCCC	64
