C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CC(=CC=C5)CN6CCN(CC6)C7=C(C=C8C(=C7)N(C=C(C8=O)C(=O)O)C9CC9)F)F)C(=O)O	32
C=CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C=O)F)C(=O)O	2
CN(CC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F	2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(=O)NCCCN5CCN(CC5)CCCNC(=O)CN6CCN(CC6)C7=C(C=C8C(=C7)N(C=C(C8=O)C(=O)O)C9CC9)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(=O)NCCOCCOCCNC(=O)CN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCC(=O)NCCOCCNC(=O)CCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCC(=O)NCCOCCOCCNC(=O)CCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOCCOCCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOCCOCCOCCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	16
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)OCCOCCOCCOC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOCCOCCOCCOCCOCCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOCCOCCOCCOCCOCCOCCOCCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	16
CC1=CC(=CC(=C1)C(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)C(=O)N6CCN(CC6)C7=C(C=C8C(=C7)N(C=C(C8=O)C(=O)O)C9CC9)F	4
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)C5=CC(=CC=C5)C(=O)N6CCN(CC6)C7=C(C=C8C(=C7)N(C=C(C8=O)C(=O)O)C9CC9)F)F)C(=O)O	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CNC(=O)C5=CC(=CC=C5)C(=O)NCC(=O)N6CCN(CC6)C7=C(C=C8C(=C7)N(C=C(C8=O)C(=O)O)C9CC9)F)F)C(=O)O	16
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCNC(=O)C5=CC(=CC=C5)C(=O)NCCCCC(=O)N6CCN(CC6)C7=C(C=C8C(=C7)N(C=C(C8=O)C(=O)O)C9CC9)F)F)C(=O)O	32
C=CCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	16
CC(C)(C)OC(=O)NCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCOCCOCCOC5=CC6=C(C=C5)C=CC(=O)O6)F)C(=O)O	16
