CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
C1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	1.56
C1=CC2=C(C(=C1)Cl)NC(=C2N=NC(=S)NC3=CC=C(C=C3)Cl)O	1.56
CC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	1.56
CC1=CC=CC=C1NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	1.56
CC1=CC(=CC=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	3.12
C1=CC2=C(C(=C1)Br)NC(=C2N=NC(=S)NC3=CC=C(C=C3)F)O	1.56
C1=CC2=C(C(=C1)Br)NC(=C2N=NC(=S)NC3=CC=C(C=C3)Cl)O	1.56
CC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3C)O	3.12
CC1=CC=CC2=C1NC(=C2N=NC(=S)NC3=CC=C(C=C3)Cl)O	3.12
CC1=CC=CC2=C1NC(=C2N=NC(=S)NC3=CC=C(C=C3)F)O	3.12
CC1=CC=CC=C1NC(=S)N=NC2=C(NC3=C2C=CC=C3F)O	3.12
C1=CC2=C(C(=C1)F)NC(=C2N=NC(=S)NC3=CC=C(C=C3)F)O	3.12
CC1=CC(=CC=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3F)O	1.56
COC1=CC=CC(=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3F)O	3.12
CC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Br)O	3.12
CC1=CC=CC=C1NC(=S)N=NC2=C(NC3=C2C=CC=C3Br)O	3.12
COC1=CC=CC(=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Br)O	6.25
C1=CC(=CC(=C1)Cl)NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	1.56
COC1=CC=CC(=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	6.25
C1=CC(=CC(=C1)F)NC(=S)N=NC2=C(NC3=C2C=CC=C3F)O	1.56
C1=CC(=CC(=C1)Cl)NC(=S)N=NC2=C(NC3=C2C=CC=C3F)O	1.56
COC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3F)O	6.25
C1=CC(=CC(=C1)F)NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	3.12
COC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Cl)O	6.25
COC1=CC=CC=C1NC(=S)N=NC2=C(NC3=C2C=CC=C3Br)O	100.0
C1=CC(=CC(=C1)F)NC(=S)N=NC2=C(NC3=C2C=CC=C3Br)O	1.56
C1=CC(=CC(=C1)Cl)NC(=S)N=NC2=C(NC3=C2C=CC=C3Br)O	1.56
C1=CC2=C(C(=C1)Br)NC(=C2N=NC(=S)NC3=CC=C(C=C3)Br)O	3.12
COC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3Br)O	6.25
C1=CC=C(C(=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O)F	6.25
COC1=CC=CC=C1NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	25.0
CC1=CC=CC=C1NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	6.25
C1=CC(=CC(=C1)Cl)NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	6.25
COC1=CC=CC(=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	25.0
CC1=CC(=CC=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	6.25
C1=CC2=C(C(=C1)I)NC(=C2N=NC(=S)NC3=CC=C(C=C3)Cl)O	3.12
C1=CC2=C(C(=C1)I)NC(=C2N=NC(=S)NC3=CC=C(C=C3)Br)O	3.12
COC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	12.5
CC1=CC=C(C=C1)NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	6.25
COC1=CC=CC=C1NC(=S)N=NC2=C(NC3=C2C=CC=C3F)O	100.0
C1=CC(=CC(=C1)F)NC(=S)N=NC2=C(NC3=C2C=CC=C3I)O	3.12
C1=CC2=C(C(=C1)I)NC(=C2N=NC(=S)NC3=CC=C(C=C3)F)O	3.12
