CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3)[N+](=O)[O-]	5600
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3F)[N+](=O)[O-]	6700
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=CC=C3)F)[N+](=O)[O-]	6300
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)F)[N+](=O)[O-]	5700
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3Cl)[N+](=O)[O-]	4700
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=CC=C3)Cl)[N+](=O)[O-]	5000
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)Cl)[N+](=O)[O-]	4800
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)Br)[N+](=O)[O-]	4900
CC1=CC=C(C=C1)COC2=CC=CC=C2C(=O)OCCN3C(=NC=C3[N+](=O)[O-])C	4700
CC1=CC(=CC(=C1)COC2=CC=CC=C2C(=O)OCCN3C(=NC=C3[N+](=O)[O-])C)C	3000
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)C(C)C)[N+](=O)[O-]	3300
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)OC)[N+](=O)[O-]	2900
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3C(F)(F)F)[N+](=O)[O-]	7800
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=CC=C3)C(F)(F)F)[N+](=O)[O-]	8300
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)C(F)(F)F)[N+](=O)[O-]	6300
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C=CC=C3F)F)[N+](=O)[O-]	6900
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C=C3)F)F)[N+](=O)[O-]	6000
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)Cl)[N+](=O)[O-]	2300
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C=CC(=C3)Cl)Cl)[N+](=O)[O-]	2700
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)F)[N+](=O)[O-]	3200
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C(=CC=C3)Cl)F)[N+](=O)[O-]	2900
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C(=C3)F)F)F)[N+](=O)[O-]	6700
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C(=C(C(=C3F)F)F)F)F)[N+](=O)[O-]	8000
