CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3)[N+](=O)[O-]	12.5
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3F)[N+](=O)[O-]	12.5
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=CC=C3)F)[N+](=O)[O-]	12.5
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)F)[N+](=O)[O-]	12.5
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3Cl)[N+](=O)[O-]	6.25
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=CC=C3)Cl)[N+](=O)[O-]	6.25
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)Cl)[N+](=O)[O-]	6.25
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)Br)[N+](=O)[O-]	6.25
CC1=CC=C(C=C1)COC2=CC=CC=C2C(=O)OCCN3C(=NC=C3[N+](=O)[O-])C	3.13
CC1=CC(=CC(=C1)COC2=CC=CC=C2C(=O)OCCN3C(=NC=C3[N+](=O)[O-])C)C	3.13
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)C(C)C)[N+](=O)[O-]	3.13
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)OC)[N+](=O)[O-]	1.57
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=CC=C3C(F)(F)F)[N+](=O)[O-]	100.0
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=CC=C3)C(F)(F)F)[N+](=O)[O-]	50.0
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC=C(C=C3)C(F)(F)F)[N+](=O)[O-]	25.0
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C=CC=C3F)F)[N+](=O)[O-]	25.0
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C=C3)F)F)[N+](=O)[O-]	25.0
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)Cl)[N+](=O)[O-]	0.39
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C=CC(=C3)Cl)Cl)[N+](=O)[O-]	1.57
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)F)[N+](=O)[O-]	3.13
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C(=CC=C3)Cl)F)[N+](=O)[O-]	3.13
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=CC(=C(C(=C3)F)F)F)[N+](=O)[O-]	25.0
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2OCC3=C(C(=C(C(=C3F)F)F)F)F)[N+](=O)[O-]	50.0
