CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	1000
CCC(C)CCC(CC(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC(C)C)CC2=CC=CC=C2)CCN)CCN)CC(C)C)O	10000
CC(C)CC1C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CCN)CC2=CC=CC=C2)CC(C)C)CCN)NC(=O)C(CCN)NC(=O)OCC3C4=CC=CC=C4C5=CC=CC=C35	19000
CCC(C)CCC(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC(C)C)CC2=CC=CC=C2)CCN)CCN)CC(C)C	15000
CC(C)CC1C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CCN)CC2=CC=CC=C2)CC(C)C)CCN)NC(=O)C(CCN)NC(=O)C=C(C)CCC=C(C)C	98000
CCCCCCCCCCCCCC(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC(C)C)CC2=CC=CC=C2)CCN)CCN)CC(C)C	92000
CCCCCCCCCCCCCC(=O)NC(CCCCN)C(=O)NC1CCCCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCCCN)CC(C)C)CC2=CC=CC=C2)CCCCN)CCCCN)CC(C)C	81000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)N	2500
CC(C)CC(C(=O)N)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C=C(C)CCC=C(C)C	24000
CCCCCCCCCCCCCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)N	5000
CCCCCCCCCCCCCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)N	12000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(C)C(=O)O	15000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)O	5000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)O	100000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)O	25000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)O	500000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)O	25000
CCC(C)CCC(=O)NC(CCN)C(=O)NC(C)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)O	25000
CCC(C)CCC(=O)NC(C)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)O	500000
CC(C)CC(C(=O)N)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CCN)N	100000
CC(C)CCCC(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCN)C(=O)N	10000
