CC1=C(C=CC2=C1C(=NC(=N2)N)N)CN(C=O)C3=CC(=C(C=C3)Cl)Cl	29.9
C1=CC2=C(C=C1CN(C=O)C3=CC(=C(C=C3)Cl)C(F)(F)F)C(=NC(=N2)N)N	1.7
CC(=O)N(CC1=CC2=C(C=C1)N=C(N=C2N)N)C3=CC(=C(C=C3)Cl)Cl	0.9
C1=CC(=C(C=C1N(CC2=C(C3=C(C=C2)N=C(N=C3N)N)Cl)N=O)Cl)Cl	8.1
C1=CC2=C(C=C1CN(C=O)C3=CC4=C(C=C3)C=C(C=C4)Cl)C(=NC(=N2)N)N	0.5
C1=CC2=C(C=C1CN(C3=CC(=C(C=C3)Cl)C(F)(F)F)N=O)C(=NC(=N2)N)N	11.1
CC(=O)O.COC1=CC(=CC(=C1OC)OC)NCC2=CC3=C(C=C2)N=C(N=C3N)N.O	0.3
CC(=O)O.C1=CC2=C(C=C1CNC3=CC(=C(C=C3)Cl)C(F)(F)F)C(=NC(=N2)N)N.O.O	4.9
CC1=C(C=CC2=C1C(=NC(=N2)N)N)CNC3=CC(=CC=C3)Br.CC(=O)O.O	11.2
CC(=O)O.C1=CC(=CC(=C1)Br)NCC2=CC3=C(C=C2)N=C(N=C3N)N	3.1
CC(=O)O.C1=CC(=CC=C1NCC2=CC3=C(C=C2)N=C(N=C3N)N)Cl.O.O	5.1
CC1=C(C=CC2=C1C(=NC(=N2)N)N)CNC3=CC(=C(C=C3)Cl)Cl.CC(=O)O	15.5
CC(=O)O.C1=CC(=CC(=C1)Cl)NCC2=CC3=C(C=C2)N=C(N=C3N)N.O.O	1.7
CC(=O)O.C1=CC2=C(C=C1CNC3=CC(=C(C=C3)Cl)Cl)C(=NC(=N2)N)N.O.O	5.8
CC(=O)O.C1=CC=C2C(=C1)C(=CC=C2Cl)N(CC3=CC4=C(C=C3)N=C(N=C4N)N)N=O	2.7
CC(=O)O.C1=CC=C(C(=C1)NCC2=CC3=C(C=C2)N=C(N=C3N)N)Cl.O	1.3
CC(=O)O.C1=CC2=C(C=C1CN(C3=CC(=C(C=C3)Cl)Cl)N=O)C(=NC(=N2)N)N.O	9.8
