CCCCCCCCN(CC#N)C1=CC=CC=C1	256
CCCCCCCCCCN(CC#N)C1=CC=CC=C1	128
CCCCCCCCCCCCN(CC#N)C1=CC=CC=C1	512
CCCCCCN(CC1=NNN=N1)C2=CC=CC=C2	128
CCCCCCCCN(CC1=NNN=N1)C2=CC=CC=C2	128
CCCCCCCCCCN(CC1=NNN=N1)C2=CC=CC=C2	64
CCCCCCCCCCCCN(CC1=NNN=N1)C2=CC=CC=C2	256
C1=CC=C(C=C1)N(CC#N)CC2=C(C=C(C=C2)Cl)Cl	256
C1=CC=C(C=C1)N(CC#N)CC2=CC(=C(C=C2)Cl)Cl	256
C1=CC=C(C=C1)N(CC#N)CC2=CC=CC=C2F	512
C1=CC=C(C=C1)N(CC#N)CC2=CC(=CC=C2)F	128
C1=CC=C(C=C1)N(CC#N)CC2=C(C=C(C=C2)F)F	256
C1=CC=C(C=C1)N(CC#N)CC2=CC=C(C=C2)F	256
C1=CC=C(C=C1)N(CC#N)CC2=CC=CC=C2Cl	128
C1=CC=C(C=C1)N(CC#N)CC2=CC=C(C=C2)Cl	128
CC1=CC=C(C=C1)N(CC#N)CC2=C(C=C(C=C2)Cl)Cl	512
CC1=CC=C(C=C1)N(CC#N)CC2=C(C=C(C=C2)F)F	128
COC1=CC=C(C=C1)N(CC#N)CC2=C(C=C(C=C2)F)F	256
COC1=CC=C(C=C1)N(CC#N)CC2=C(C=C(C=C2)Cl)Cl	128
C1=CC=C(C=C1)N(CC2=C(C=C(C=C2)Cl)Cl)CC3=NNN=N3	32
C1=CC=C(C=C1)N(CC2=CC(=C(C=C2)Cl)Cl)CC3=NNN=N3	128
C1=CC=C(C=C1)N(CC2=CC=CC=C2F)CC3=NNN=N3	64
C1=CC=C(C=C1)N(CC2=CC(=CC=C2)F)CC3=NNN=N3	64
C1=CC=C(C=C1)N(CC2=C(C=C(C=C2)F)F)CC3=NNN=N3	64
C1=CC=C(C=C1)N(CC2=CC=C(C=C2)F)CC3=NNN=N3	128
C1=CC=C(C=C1)N(CC2=CC=CC=C2Cl)CC3=NNN=N3	16
C1=CC=C(C=C1)N(CC2=CC=C(C=C2)Cl)CC3=NNN=N3	32
CC1=CC=C(C=C1)N(CC2=C(C=C(C=C2)Cl)Cl)CC3=NNN=N3	32
CC1=CC=C(C=C1)N(CC2=C(C=C(C=C2)F)F)CC3=NNN=N3	64
COC1=CC=C(C=C1)N(CC2=C(C=C(C=C2)F)F)CC3=NNN=N3	64
COC1=CC=C(C=C1)N(CC2=C(C=C(C=C2)Cl)Cl)CC3=NNN=N3	32
