CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	10000.0
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	1670000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCBr	470000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCBr	860000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCCBr	410000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCCCBr	390000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCN3C=NC=N3	990000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCN3C=NC=N3	930000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCCCCCCCBr	330000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCBr	890000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCBr	410000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCCBr	390000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCCCBr	740000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCCCCCCCBr	320000.0
CC1=NC=C(N1CCN2C=NC3=C(C2=O)C=CC(=C3)F)[N+](=O)[O-]	50000.0
CC1=NC=C(N1CCCCN2C=NC3=C(C2=O)C=CC(=C3)F)[N+](=O)[O-]	20000.0
CC1=NC=C(N1CCCCCN2C=NC3=C(C2=O)C=CC(=C3)F)[N+](=O)[O-]	20000.0
CC1=NC=C(N1CCCCCCN2C=NC3=C(C2=O)C=CC(=C3)F)[N+](=O)[O-]	40000.0
CC1=NC=C(N1CCCCCCCCCCN2C=NC3=C(C2=O)C=CC(=C3)F)[N+](=O)[O-]	20000.0
CC1=NC=C(N1CCN2C=NC3=C(C2=O)C=CC(=C3)Cl)[N+](=O)[O-]	50000.0
CC1=NC=C(N1CCCCN2C=NC3=C(C2=O)C=CC(=C3)Cl)[N+](=O)[O-]	20000.0
CC1=NC=C(N1CCCCCN2C=NC3=C(C2=O)C=CC(=C3)Cl)[N+](=O)[O-]	20000.0
CC1=NC=C(N1CCCCCCN2C=NC3=C(C2=O)C=CC(=C3)Cl)[N+](=O)[O-]	20000.0
CC1=NC=C(N1CCCCCCCCCCN2C=NC3=C(C2=O)C=CC(=C3)Cl)[N+](=O)[O-]	20000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCN3C=C(N=C3)[N+](=O)[O-]	420000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCN3C=C(N=C3)[N+](=O)[O-]	390000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCCN3C=C(N=C3)[N+](=O)[O-]	370000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCCCN3C=C(N=C3)[N+](=O)[O-]	90000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCCCCCCCCCN3C=C(N=C3)[N+](=O)[O-]	80000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCN3C=C(N=C3)[N+](=O)[O-]	400000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCN3C=C(N=C3)[N+](=O)[O-]	370000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCCN3C=C(N=C3)[N+](=O)[O-]	350000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCCCN3C=C(N=C3)[N+](=O)[O-]	90000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCCCCCCCCCN3C=C(N=C3)[N+](=O)[O-]	70000.0
C1=CC2=C(C=C1F)N=CN(C2=O)CCN3C=CN=C3	1980000.0
C1=CC2=C(C=C1Cl)N=CN(C2=O)CCN3C=CN=C3	1860000.0
