CC(CCC(=O)OC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OC(=O)C[N+](C)(C)C)C)C.[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OC(=O)C[N+]5(CCCCC5)C)C)C.[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OC(=O)C[N+]5=CC=CC=C5)C)C.[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OC(=O)C[N+]5=CC=C(C=C5)N(C)C)C)C.[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)OC(=O)CN)C)C.Cl	512
CC(CCC(=O)OC)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)OC(=O)CN)C)OC(=O)CN)C.Cl.Cl	64
CC(CCC(=O)OC)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)OC(=O)C[N+](C)(C)C)C)OC(=O)C[N+](C)(C)C)C.[Cl-].[Cl-]	256
CC(CCC(=O)OC)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)OC(=O)C[N+]5(CCCCC5)C)C)OC(=O)C[N+]6(CCCCC6)C)C.[Cl-].[Cl-]	128
CC(CCC(=O)OC)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)OC(=O)C[N+]5=CC=CC=C5)C)OC(=O)C[N+]6=CC=CC=C6)C.[Cl-].[Cl-]	128
CC(CCC(=O)OC)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)OC(=O)C[N+]5=CC=C(C=C5)N(C)C)C)OC(=O)C[N+]6=CC=C(C=C6)N(C)C)C.[Cl-].[Cl-]	128
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)OC(=O)CN)C)OC(=O)CN)C.Cl.Cl	16
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)OC(=O)C[N+](C)(C)C)C)OC(=O)C[N+](C)(C)C)C.[Cl-].[Cl-]	256
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)OC(=O)C[N+]5(CCCCC5)C)C)OC(=O)C[N+]6(CCCCC6)C)C.[Cl-].[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)OC(=O)C[N+]5=CC=CC=C5)C)OC(=O)C[N+]6=CC=CC=C6)C.[Cl-].[Cl-]	128
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)OC(=O)C[N+]5=CC=C(C=C5)N(C)C)C)OC(=O)C[N+]6=CC=C(C=C6)N(C)C)C.[Cl-].[Cl-]	64
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)OC(=O)CN)C)OC(=O)CN)OC(=O)CN)C.Cl.Cl.Cl	32
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)OC(=O)C[N+](C)(C)C)C)OC(=O)C[N+](C)(C)C)OC(=O)C[N+](C)(C)C)C.[Cl-].[Cl-].[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)OC(=O)C[N+]5(CCCCC5)C)C)OC(=O)C[N+]6(CCCCC6)C)OC(=O)C[N+]7(CCCCC7)C)C.[Cl-].[Cl-].[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)OC(=O)C[N+]5=CC=CC=C5)C)OC(=O)C[N+]6=CC=CC=C6)OC(=O)C[N+]7=CC=CC=C7)C.[Cl-].[Cl-].[Cl-]	512
CC(CCC(=O)OC)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)OC(=O)C[N+]5=CC=C(C=C5)N(C)C)C)OC(=O)C[N+]6=CC=C(C=C6)N(C)C)OC(=O)C[N+]7=CC=C(C=C7)N(C)C)C.[Cl-].[Cl-].[Cl-]	512
