C(C(CC(=O)NOCC(=O)O)N)C(CN)O	256.0
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	1024.0
CN(CC(=O)O)NC(=O)CC(CCCN)N	128.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	1.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.5
CN(CC(=O)O)NC(=O)CC(CC(CNCCCN)O)N	8.0
CC(CCN)NCC(CC(CC(=O)NN(C)CC(=O)O)N)O	16.0
CC(CN)CNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	32.0
CC(CCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O)N	64.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)N)O)N	128.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)F)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)O)O)N	64.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)O)O)N	256.0
CNCCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	256.0
CN(C)CCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	256.0
CC(=O)NCCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	512.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCCN=C(N)N)O)N	512.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCC(=O)N)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCCCN)O)N	32.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC1CCNC1)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC1CNC1)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC1=CC=CC=N1)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CNC(CCN)C1=CC=CC=C1)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCCN)O)N	128.0
CN(CC(=O)O)N(C)C(=O)CC(CC(CN)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	512.0
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	256.0
C(C(CC(=O)NNCC(=O)O)N)C(CN)O	64.0
CN(CC(=O)O)NC(=O)CC(CC(CNCC1=CC=CC=C1)O)N	128.0
CN(CC(=O)O)NC(=O)CC(CC(CN)F)N	64.0
CN(CC(=O)O)NC(=O)CC(CC(CN)F)N	512.0
CCN(CC(=O)O)NC(=O)CC(CC(CN)O)N	256.0
CC(C(CC(CN)O)N)C(=O)NN(C)CC(=O)O	128.0
CN(CC(=O)O)NC(=O)CC(C(C(CN)O)O)N	64.0
CN(CC(=O)O)NC(=O)CC(C(C(CN)O)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(C(CO)N)O)N	128.0
CN(CC(=O)O)NC(=O)CC(CC(C(CO)N)O)N	512.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCO)O)N	64.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCOC)O)N	256.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCF)O)N	64.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCN)O)N	64.0
CN(CC(=O)O)NC(=O)CC(CC(CNCCCO)O)N	512.0
