CCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	500
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	1700
C(C(CC(=O)NOCC(=O)O)N)C(CN)O	100000
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	51000
CN(CC(=O)O)NC(=O)CC(CCCN)N	3300
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	1400
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	400
CN(CC(=O)O)NC(=O)CC(CC(CNCCCN)O)N	340
CC(CCN)NCC(CC(CC(=O)NN(C)CC(=O)O)N)O	440
CC(CN)CNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	1100
CC(CCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O)N	3400
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)N)O)N	10000
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)F)O)N	3600
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)O)O)N	730
CN(CC(=O)O)NC(=O)CC(CC(CNCC(CN)O)O)N	2500
CNCCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	5800
CN(C)CCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	15000
CC(=O)NCCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	19000
CN(CC(=O)O)NC(=O)CC(CC(CNCCCN=C(N)N)O)N	1700
CN(CC(=O)O)NC(=O)CC(CC(CNCCC(=O)N)O)N	4000
CN(CC(=O)O)NC(=O)CC(CC(CNCCCCN)O)N	740
CN(CC(=O)O)NC(=O)CC(CC(CNCC1CCNC1)O)N	3300
CN(CC(=O)O)NC(=O)CC(CC(CNCC1CNC1)O)N	3900
CN(CC(=O)O)NC(=O)CC(CC(CNCC1=CC=CC=N1)O)N	11000
CN(CC(=O)O)NC(=O)CC(CC(CNC(CCN)C1=CC=CC=C1)O)N	2300
CN(CC(=O)O)NC(=O)CC(CC(CNCCCN)O)N	2800
CN(CC(=O)O)N(C)C(=O)CC(CC(CN)O)N	100000
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	12000
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	13000
C(C(CC(=O)NNCC(=O)O)N)C(CN)O	34000
CN(CC(=O)O)NC(=O)CC(CC(CNCC1=CC=CC=C1)O)N	1000
CN(CC(=O)O)NC(=O)CC(CC(CN)F)N	2900
CN(CC(=O)O)NC(=O)CC(CC(CN)F)N	26000
CCN(CC(=O)O)NC(=O)CC(CC(CN)O)N	7400
CC(C(CC(CN)O)N)C(=O)NN(C)CC(=O)O	12000
CN(CC(=O)O)NC(=O)CC(C(C(CN)O)O)N	3200
CN(CC(=O)O)NC(=O)CC(C(C(CN)O)O)N	43000
CN(CC(=O)O)NC(=O)CC(CC(C(CO)N)O)N	7300
CN(CC(=O)O)NC(=O)CC(CC(C(CO)N)O)N	78000
CN(CC(=O)O)NC(=O)CC(CC(CNCCO)O)N	630
CN(CC(=O)O)NC(=O)CC(CC(CNCCOC)O)N	5300
CN(CC(=O)O)NC(=O)CC(CC(CNCCF)O)N	2300
CN(CC(=O)O)NC(=O)CC(CC(CNCCN)O)N	2100
CN(CC(=O)O)NC(=O)CC(CC(CNCCCO)O)N	11000
