CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	7130
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)Cl	160000
COC1=C(C=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2)OC	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)O	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])O	28600
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)O	160000
C1=CC(=CC(=C1)O)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	15200
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2O	160000
CC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	64900
CC1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	80700
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	113200
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	103200
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	2810
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)F)F	40500
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Cl	49700
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2	52700
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2Cl	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	148200
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	20900
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	1840
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2Cl	160000
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br)Cl	69700
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])Cl	6510
C1=CC(=CC(=C1)Br)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	97200
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)F	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])F	14100
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)F	160000
C1=CC(=CC(=C1)F)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	3140
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=C(C=C2)OC)OC	160000
COC1=C(C=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])OC	160000
