C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	4350
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)Cl	160000
COC1=C(C=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2)OC	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)O	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])O	143800
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)O	160000
C1=CC(=CC(=C1)O)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	89400
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2O	160000
CC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	160000
CC1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	15800
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)F)F	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Cl	158900
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2Cl	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	160000
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	83400
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	9500
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2Cl	160000
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br)Cl	160000
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])Cl	19700
C1=CC(=CC(=C1)Br)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)F	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])F	75800
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)F	160000
C1=CC(=CC(=C1)F)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	19600
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=C(C=C2)OC)OC	160000
COC1=C(C=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])OC	160000
