CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	9280
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)Cl	160000
COC1=C(C=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2)OC	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)O	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])O	34100
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)O	160000
C1=CC(=CC(=C1)O)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	18400
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2O	160000
CC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	91100
CC1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	132100
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	156200
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	3670
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)F)F	47700
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Cl	69200
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2	73500
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2Cl	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	148200
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	24900
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	2360
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2Cl	160000
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br)Cl	103400
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])Cl	8410
C1=CC(=CC(=C1)Br)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)F	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])F	17000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)F	160000
C1=CC(=CC(=C1)F)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	4110
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=C(C=C2)OC)OC	160000
COC1=C(C=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])OC	160000
