C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	1260
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)Cl	160000
COC1=C(C=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2)OC	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)O	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])O	86900
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)O	160000
C1=CC(=CC(=C1)O)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	47100
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2O	160000
CC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	155400
CC1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	11200
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)F)F	120100
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Cl	123200
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl	160000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2	133900
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2Cl	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)Cl	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	160000
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	62400
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	6800
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2Cl	160000
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br)Cl	160000
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])Cl	13500
C1=CC(=CC(=C1)Br)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	160000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)F	160000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])F	42300
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)F	160000
C1=CC(=CC(=C1)F)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	12300
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=C(C=C2)OC)OC	160000
COC1=C(C=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])OC	160000
