C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C(=CC=C4)Cl)Cl	3.125
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=C(C=CC=C3Cl)Cl	3.125
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=CC=C3Cl)Cl	0.195
C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C=CC=C4Cl)Cl	3.125
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=CC=CC(=C3Cl)[N+](=O)[O-]	20.0
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=CC=CC(=C3Cl)[N+](=O)[O-]	0.7809999999999999
C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=CC=CC(=C4Cl)[N+](=O)[O-]	20.0
COCC1=CC(=O)C(=CO1)OC2=CC=C(C=C2)Cl	6.25
C1=CC=C(C=C1)OCC2=CC(=O)C(=CO2)OC3=C(C=C(C=C3)Cl)Cl	3.125
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)COC3=CC=CC=C3	1.5630000000000002
CC1=CC(=C(C=C1)OC2=COC(=CC2=O)COC3=CC=CC=C3)C	1.5630000000000002
C1=CC=C(C=C1)OCC2=CC(=O)C(=CO2)OC3=C(C(=CC=C3)Cl)Cl	6.25
C1=CC=C(C=C1)OCC2=CC(=O)C(=CO2)OC3=C(C=CC=C3Cl)Cl	6.25
CC1=C(C=CC=C1OC2=COC(=CC2=O)COC3=CC=CC=C3)[N+](=O)[O-]	12.5
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC3=CC=CC=C3	20.0
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC3=COC=C3	20.0
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC3=CC=CO3	20.0
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC3=CN=CC=C3	20.0
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC3=CSC=C3	20.0
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC3=CC=CS3	20.0
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC3=CC=CN3	20.0
CCCC=CC1=CC(=O)C(=CO1)OC2=C(C=C(C=C2)Cl)C	20.0
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)C=CC(C)C	20.0
C1=CC=C(C=C1)C=CC2=CC(=O)C(=CO2)OC3=C(C=C(C=C3)Cl)Cl	20.0
C1=CC(=C(C=C1Cl)Cl)OC2=COC(=CC2=O)C=CC3=COC=C3	20.0
C1=CC(=CN=C1)C=CC2=CC(=O)C(=CO2)OC3=C(C=C(C=C3)Cl)Cl	20.0
CC1=CC(=C(C=C1)OC2=COC(=CC2=O)C=CC3=CC=CC=C3)C	20.0
CC1=CC(=C(C=C1)OC2=COC(=CC2=O)C=CC3=COC=C3)C	20.0
CC1=CC(=C(C=C1)OC2=COC(=CC2=O)C=CC3=CN=CC=C3)C	20.0
C1=CC=C(C=C1)C=CC2=CC(=O)C(=CO2)OC3=C(C(=CC=C3)Cl)Cl	20.0
C1=CC(=C(C(=C1)Cl)Cl)OC2=COC(=CC2=O)C=CC3=COC=C3	20.0
C1=CC(=C(C(=C1)Cl)Cl)OC2=COC(=CC2=O)C=CC3=CN=CC=C3	20.0
C1=CC=C(C=C1)C=CC2=CC(=O)C(=CO2)OC3=C(C=CC=C3Cl)Cl	20.0
C1=CC(=C(C(=C1)Cl)OC2=COC(=CC2=O)C=CC3=COC=C3)Cl	20.0
C1=CC(=C(C(=C1)Cl)OC2=COC(=CC2=O)C=CC3=CN=CC=C3)Cl	20.0
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=C(C=C(C=C3)Cl)Cl	0.7809999999999999
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)Cl)Cl	0.195
C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C=C(C=C4)Cl)Cl	1.5630000000000002
CCCCN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)Cl)Cl	6.25
C1=CC=C(C=C1)CN2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C=C(C=C4)Cl)Cl	6.25
CC1=C(C=CC(=C1)Cl)OC2=CNC(=CC2=O)COC3=CC=CC=C3	1.5630000000000002
CC1=C(C=CC(=C1)Cl)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C	0.098
CC1=C(C=CC(=C1)Cl)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C4CC4	0.391
CCCCN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)Cl)C	3.125
CC1=C(C=CC(=C1)Cl)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)CC4=CC=CC=C4	3.125
CC1=CC(=C(C=C1)OC2=CNC(=CC2=O)COC3=CC=CC=C3)C	0.7809999999999999
CC1=CC(=C(C=C1)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C)C	0.049
CC1=CC(=C(C=C1)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C4CC4)C	0.391
CCCCN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)C)C	0.7809999999999999
CC1=CC(=C(C=C1)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)CC4=CC=CC=C4)C	1.5630000000000002
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=C(C(=CC=C3)Cl)Cl	1.5630000000000002
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C(=CC=C3)Cl)Cl	0.195
