COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2	82000
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)Cl	144000
COC1=C(C=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2)OC	162100
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)O	319000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])O	10200
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)O	279000
C1=CC(=CC(=C1)O)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	6410
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2O	478000
CC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	21400
CC1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	44600
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	50600
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	47800
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	870
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)F)F	13100
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Cl	16600
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl	132800
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2	19300
C1=CC=C(C=C1)CC(=O)NCC(=O)NC2=CC=CC=C2Cl	205000
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC(=CC(=C2)Cl)Cl)Cl	254000
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)Cl	70100
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)Cl	66500
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	8360
C1=CC(=CC(=C1)Cl)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	700
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=CC=C2Cl	189300
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br)Cl	77800
C1=CC=C(C(=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])Cl	2520
C1=CC(=CC(=C1)Br)CC(=O)NCC(=O)NC2=CC=C(C=C2)Br	58400
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC=C(C=C2)F	112400
C1=CC(=CC=C1CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])F	5250
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=CC=C2)F	92700
C1=CC(=CC(=C1)F)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	1140
COC1=CC=C(C=C1)NC(=O)CNC(=O)CC2=CC(=C(C=C2)OC)OC	556000
COC1=C(C=C(C=C1)CC(=O)NCC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])OC	88500
