C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C(=CC=C4)Cl)Cl	6.25
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=C(C=CC=C3Cl)Cl	3.125
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=CC=C3Cl)Cl	0.195
C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C=CC=C4Cl)Cl	3.125
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=CC=CC(=C3Cl)[N+](=O)[O-]	20.0
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=CC=CC(=C3Cl)[N+](=O)[O-]	3.125
C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=CC=CC(=C4Cl)[N+](=O)[O-]	20.0
C1=CC=C(C=C1)OCC2=CC(=O)C(=CO2)OC3=C(C=C(C=C3)Cl)Cl	6.25
CC1=C(C=CC(=C1)Cl)OC2=COC(=CC2=O)COC3=CC=CC=C3	6.25
CC1=CC(=C(C=C1)OC2=COC(=CC2=O)COC3=CC=CC=C3)C	1.5630000000000002
C1=CC=C(C=C1)OCC2=CC(=O)C(=CO2)OC3=C(C(=CC=C3)Cl)Cl	12.5
C1=CC=C(C=C1)OCC2=CC(=O)C(=CO2)OC3=C(C=CC=C3Cl)Cl	12.5
CC1=C(C=CC=C1OC2=COC(=CC2=O)COC3=CC=CC=C3)[N+](=O)[O-]	12.5
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=C(C=C(C=C3)Cl)Cl	1.5630000000000002
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)Cl)Cl	0.195
C1CC1N2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C=C(C=C4)Cl)Cl	1.5630000000000002
CCCCN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)Cl)Cl	6.25
C1=CC=C(C=C1)CN2C=C(C(=O)C=C2COC3=CC=CC=C3)OC4=C(C=C(C=C4)Cl)Cl	12.5
CC1=C(C=CC(=C1)Cl)OC2=CNC(=CC2=O)COC3=CC=CC=C3	1.5630000000000002
CC1=C(C=CC(=C1)Cl)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C	0.098
CC1=C(C=CC(=C1)Cl)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C4CC4	0.7809999999999999
CCCCN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)Cl)C	3.125
CC1=C(C=CC(=C1)Cl)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)CC4=CC=CC=C4	6.25
CC1=CC(=C(C=C1)OC2=CNC(=CC2=O)COC3=CC=CC=C3)C	1.5630000000000002
CC1=CC(=C(C=C1)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C)C	0.049
CC1=CC(=C(C=C1)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)C4CC4)C	1.5630000000000002
CCCCN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C=C(C=C3)C)C	1.5630000000000002
CC1=CC(=C(C=C1)OC2=CN(C(=CC2=O)COC3=CC=CC=C3)CC4=CC=CC=C4)C	3.125
C1=CC=C(C=C1)OCC2=CC(=O)C(=CN2)OC3=C(C(=CC=C3)Cl)Cl	1.5630000000000002
CN1C=C(C(=O)C=C1COC2=CC=CC=C2)OC3=C(C(=CC=C3)Cl)Cl	0.195
