C1=CC=C(C=C1)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	39000
CCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	77000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)Br)C	3700
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)Cl)C	6300
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)F)C	7100
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)Br)C	5600
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)Cl)C	8400
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)F)C	1100
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)O)C	19000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5O)C	55000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)O)C	9600
CC1=CC=C(C=C1)CC(=O)OCC2C3C(C(O2)N4C=NC5=C4N=CN=C5N)OC(O3)(C)C	17000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=C(C=C5)Cl)Cl)C	100000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=C(C=C5)OC)OC)C	100000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5Cl)C	47000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5F)C	44000
C1=CC(=CC(=C1)Br)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	3300
C1=CC(=CC(=C1)Cl)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	6000
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	7700
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Br	5200
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	8100
C1=CC(=CC(=C1)F)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	800
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)O	23000
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)O	44000
C1=CC(=CC(=C1)O)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	9300
CC1=CC=C(C=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	15000
C1=CC(=C(C=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl)Cl	97000
COC1=C(C=C(C=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)OC	100000
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	47000
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	40000
CCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	65000
CCCCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	93000
CCCCCCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	43000
C1=CC(=CC(=C1)Cl)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	28000
C1=CC(=CC(=C1)F)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	11000
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	51000
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Br	62000
