C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	100
C1=CC=C(C=C1)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	21900
CC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	58200
CCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)Br)C	18800
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)Cl)C	22000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)F)C	24800
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)Br)C	21200
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)Cl)C	30600
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)F)C	12900
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)O)C	17400
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5O)C	23000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)O)C	25900
CC1=CC=C(C=C1)CC(=O)OCC2C3C(C(O2)N4C=NC5=C4N=CN=C5N)OC(O3)(C)C	14100
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=C(C=C5)Cl)Cl)C	19300
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=C(C=C5)OC)OC)C	30100
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5Cl)C	28000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5F)C	25500
C1=CC(=CC(=C1)Br)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	27400
C1=CC(=CC(=C1)Cl)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	35100
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	26100
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Br	19300
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	19900
C1=CC(=CC(=C1)F)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	80
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)O	25900
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)O	26000
C1=CC(=CC(=C1)O)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	27300
CC1=CC=C(C=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	11800
C1=CC(=C(C=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl)Cl	21400
COC1=C(C=C(C=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)OC	10200
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	26700
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	35800
CCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	87300
CCCCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
CCCCCCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	19300
C1=CC(=CC(=C1)Cl)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	8700
C1=CC(=CC(=C1)F)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	3500
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	11200
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Br	22700
