C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	670
C1=CC=C(C=C1)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	33700
CC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	77600
CCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)Br)C	40600
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)Cl)C	27800
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)F)C	76200
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)Br)C	100000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)Cl)C	15200
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)F)C	60300
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=C(C=C5)O)C	44600
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5O)C	37200
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=CC=C5)O)C	18900
CC1=CC=C(C=C1)CC(=O)OCC2C3C(C(O2)N4C=NC5=C4N=CN=C5N)OC(O3)(C)C	27000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=C(C=C5)Cl)Cl)C	34000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC(=C(C=C5)OC)OC)C	47300
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5Cl)C	29000
CC1(OC2C(OC(C2O1)N3C=NC4=C3N=CN=C4N)COC(=O)CC5=CC=CC=C5F)C	25700
C1=CC(=CC(=C1)Br)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	38100
C1=CC(=CC(=C1)Cl)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	20200
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	100000
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Br	88900
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	7700
C1=CC(=CC(=C1)F)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	1300
C1=CC(=CC=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)O	9800
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)O	15900
C1=CC(=CC(=C1)O)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	37000
CC1=CC=C(C=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	16400
C1=CC(=C(C=C1CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl)Cl	19400
COC1=C(C=C(C=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)OC	16500
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	7400
C1=CC=C(C(=C1)CC(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	23600
CCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
CCCCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
CCCCCCCCCC(=O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	100000
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Cl	28100
C1=CC(=CC(=C1)Cl)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	11300
C1=CC(=CC(=C1)F)C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O	5300
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)F	24800
C1=CC(=CC=C1C(=O)OCC2C(C(C(O2)N3C=NC4=C3N=CN=C4N)O)O)Br	10100
