CCCCC(CC(=O)NO)S(=O)C1=CC=C(C=C1)Br	0.125
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCCC1CO	0.006
CCCCC(C(C(=O)NO)O)S(=O)C1=CC=CC=C1	0.06
CCCCCCS(=O)(=O)C(CCCC)CC(=O)NO	4.0
C1=CC=C(C=C1)S(=O)(=O)C(CC(=O)NO)C2=CC=CO2	4.0
CCCCC(C(C(=O)NO)O)S(=O)C1=CC=CC=C1	4.0
CCC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	64.0
C1OC2=C(O1)C=C(C=C2)C(CC(=O)NO)S(=O)(=O)C3=CC=CC=C3	1.0
CC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	32.0
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1	0.25
CCCCC(CC(=O)NO)S(=O)(=O)CC1=CC=CC=C1	16.0
CCCCC(CC(=O)NO)S(=O)(=O)C1=CC2=CC=CC=C2C=C1	0.5
CCCCC(CC(=O)NO)S(=O)C1=CC=CC=C1	0.25
CCCCC(CC(=O)NO)S(=O)C1=CC2=CC=CC=C2C=C1	0.25
CCCCC(CC(=O)NO)S(=O)C1=CC=CC(=C1)OC	0.25
CCCCC(CC(=O)NO)S(=O)C1=CC=C(C=C1)OC	0.25
CCCCC(CC(=O)NO)S(=O)(=O)C1=CC=C(C=C1)Br	2.0
CCCCC(CC(=O)NO)S(=O)(=O)C1=CC=C(C=C1)NC(=O)C	1.0
CCCCC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	0.25
C1=CC=C(C=C1)C(CC(=O)NO)S(=O)(=O)C2=CC=CC=C2	8.0
CCCCCC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	0.06
CCCC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	4.0
CCCCC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	0.25
CCCCC(CC(=O)NO)S(=O)(=O)C1=CC=CC=C1	16.0
