C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	1.0
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl	0.06
COC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	2.0
COC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	2.0
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	2.0
CC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	2.0
CC1=CC(=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])C	2.0
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	2.0
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	1.0
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	1.0
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	4.0
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	2.0
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	2.0
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	1.0
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	2.0
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=NN=C(N)N	2.0
C1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	4.0
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	8.0
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=CC=CC=C3	2.0
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Br)C=NN=C(N)N	4.0
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C=NN=C(N)N	8.0
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC(=CC=C3)Cl)C=NN=C(N)N	1.0
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=NN=C(N)N	64.0
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64.0
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])Br	64.0
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64.0
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])F	64.0
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64.0
