COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	4
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	1
COC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	4
COC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	4
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	2
CC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	4
CC1=CC(=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])C	4
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	8
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	2
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	2
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	8
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	4
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	8
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	2
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	2
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=NN=C(N)N	2
C1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	8
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	32
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=CC=CC=C3	4
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Br)C=NN=C(N)N	16
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C=NN=C(N)N	16
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC(=CC=C3)Cl)C=NN=C(N)N	2
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=NN=C(N)N	64
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])Br	64
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])F	64
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64
