CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O	2700000.0
CC(C)(C)C1=CC(=O)C=CC1=O	121800.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCC(=O)O)CCC=C2C)C	12600.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C)C(=O)O)CCC=C2C)C	6130.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCCC(=O)O)CCC=C2C)C	195000.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C(C)C)C(=O)O)CCC=C2C)C	2880.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC(C)C)C(=O)O)CCC=C2C)C	5540.0
CC1CCC2(C(C1(C)CC3=CC(=O)C(=CC3=O)N4CCCC4C(=O)O)CCC=C2C)C	23010.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CCSC)C(=O)O)CCC=C2C)C	2670.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC=CC=C4)C(=O)O)CCC=C2C)C	164210.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC5=CC=CC=C5N4)C(=O)O)CCC=C2C)C	305450.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NCC(=O)O	662450.0
CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	625500.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NCCC(=O)O	625500.0
CC(C)C(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	562720.0
CC(C)CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	535840.0
CC(C)(C)C1=CC(=O)C(=CC1=O)N2CCCC2C(=O)O	566790.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CCSC)C(=O)O	504820.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC=CC=C2)C(=O)O	480120.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC3=CC=CC=C3N2)C(=O)O	213110.0
