CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCC(=O)O)CCC=C2C)C	487.1
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C)C(=O)O)CCC=C2C)C	129.4
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCCC(=O)O)CCC=C2C)C	84.3
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C(C)C)C(=O)O)CCC=C2C)C	50.5
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC(C)C)C(=O)O)CCC=C2C)C	117.0
CC1CCC2(C(C1(C)CC3=CC(=O)C(=CC3=O)N4CCCC4C(=O)O)CCC=C2C)C	706.6
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CCSC)C(=O)O)CCC=C2C)C	147.7
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC=CC=C4)C(=O)O)CCC=C2C)C	96.7
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC5=CC=CC=C5N4)C(=O)O)CCC=C2C)C	227.4
CC(C)(C)C1=CC(=O)C=C(C1=O)NCC(=O)O	197.4
CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	393.8
CC(C)(C)C1=CC(=O)C=C(C1=O)NCCC(=O)O	833.2
CC(C)C(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	574.9
CC(C)CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	104.8
CC(C)(C)C1=CC(=O)C(=CC1=O)N2CCCC2C(=O)O	883.4
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CCSC)C(=O)O	360.2
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC=CC=C2)C(=O)O	196.8
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC3=CC=CC=C3N2)C(=O)O	334.1
