COC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	86.53
COC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	67.28
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	87.43
CC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	76.9
CC1=CC(=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])C	79.6
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	78.06
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	81.65
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	69.59
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	87.17
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	61.89
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	84.6
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	82.42
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	71.52
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=NN=C(N)N	61.89
C1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	86.91
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	58.3
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=CC=CC=C3	86.53
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Br)C=NN=C(N)N	42.78
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C=NN=C(N)N	61.38
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC(=CC=C3)Cl)C=NN=C(N)N	93.59
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=NN=C(N)N	45.96
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	35.95
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])Br	17.47
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	25.32
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])F	28.02
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	26.23
