CC1CCC2(C(C1(C)CC3=CC(=O)C=CC3=O)CCC=C2C)C	20030.0
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	3420.0
CC(C)(C)C1=CC(=O)C=CC1=O	475030.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCC(=O)O)CCC=C2C)C	810880.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C)C(=O)O)CCC=C2C)C	1566420.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCCC(=O)O)CCC=C2C)C	392970.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C(C)C)C(=O)O)CCC=C2C)C	1463700.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC(C)C)C(=O)O)CCC=C2C)C	708790.0
CC1CCC2(C(C1(C)CC3=CC(=O)C(=CC3=O)N4CCCC4C(=O)O)CCC=C2C)C	734740.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CCSC)C(=O)O)CCC=C2C)C	1358700.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC=CC=C4)C(=O)O)CCC=C2C)C	330530.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC5=CC=CC=C5N4)C(=O)O)CCC=C2C)C	305450.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NCC(=O)O	2637130.0
CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	4980080.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NCCC(=O)O	2487270.0
CC(C)C(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	4480290.0
CC(C)CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	2130490.0
CC(C)(C)C1=CC(=O)C(=CC1=O)N2CCCC2C(=O)O	2256320.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CCSC)C(=O)O	2009640.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC=CC=C2)C(=O)O	1911320.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC3=CC=CC=C3N2)C(=O)O	1707650.0
