CC1CCC2(C(C1(C)CC3=CC(=O)C=CC3=O)CCC=C2C)C	40060.0
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	18780.0
CC(C)(C)C1=CC(=O)C=CC1=O	237510.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCC(=O)O)CCC=C2C)C	101040.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C)C(=O)O)CCC=C2C)C	49100.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NCCC(=O)O)CCC=C2C)C	24530.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(C(C)C)C(=O)O)CCC=C2C)C	22950.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC(C)C)C(=O)O)CCC=C2C)C	5550.0
CC1CCC2(C(C1(C)CC3=CC(=O)C(=CC3=O)N4CCCC4C(=O)O)CCC=C2C)C	91550.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CCSC)C(=O)O)CCC=C2C)C	42390.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC=CC=C4)C(=O)O)CCC=C2C)C	10320.0
CC1CCC2(C(C1(C)CC3=CC(=O)C=C(C3=O)NC(CC4=CC5=CC=CC=C5N4)C(=O)O)CCC=C2C)C	19070.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NCC(=O)O	662450.0
CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	1247010.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NCCC(=O)O	624800.0
CC(C)C(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	1121860.0
CC(C)CC(C(=O)O)NC1=CC(=O)C=C(C1=O)C(C)(C)C	265880.0
CC(C)(C)C1=CC(=O)C(=CC1=O)N2CCCC2C(=O)O	566790.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CCSC)C(=O)O	1006430.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC=CC=C2)C(=O)O	480120.0
CC(C)(C)C1=CC(=O)C=C(C1=O)NC(CC2=CC3=CC=CC=C3N2)C(=O)O	855190.0
