COC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	64
COC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	64
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	64
CC1=CC=CC(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	64
CC1=CC(=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])C	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	64
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	64
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Br	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	64
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])F	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	64
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	64
C1=CC(=CC=C1C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])Cl	64
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=NN=C(N)N	64
C1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NN=C(N)N)C3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	64
CC1=CC=C(C=C1)C2=NN(C=C2C=NN=C(N)N)C3=CC=CC=C3	16
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Br)C=NN=C(N)N	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C=NN=C(N)N	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC(=CC=C3)Cl)C=NN=C(N)N	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=NN=C(N)N	64
CC1=CC=C(C=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])Br	64
C1=CC(=CC(=C1)Br)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64
C1=CC=C(C(=C1)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-])F	64
C1=CC(=CC(=C1)Cl)C2=NN(C=C2C=NNC(=O)C3=CC=CO3)C4=C(C=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	64
