CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	64
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=C(C=C5)F)C4)CN)F)C(=O)O	8
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=C(C=C5)Cl)C4)CN)F)C(=O)O	8
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=C(C=C5)Br)C4)CN)F)C(=O)O	16
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=C(C=C5)OC(F)(F)F)C4)CN)F)C(=O)O	8
CC1=CC=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F	8
COC1=CC=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F	16
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=C(C=C5)[N+](=O)[O-])C4)CN)F)C(=O)O	4
COC1=CC=CC(=C1OC)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F	16
COC1=CC(=CC(=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F)OC	16
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC6=C(C=C5)OCO6)C4)CN)F)C(=O)O	6
CC1(CN(CC1=NOC)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F)CN	8
CCON=C1CN(CC1(C)CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	8
CC1(CN(CC1=NOCC2=CC=CC=C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F)CN	16
CC1(CN(CC1=NOC)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F)N	32
CCON=C1CN(CC1(C)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	32
CC1(CN(CC1=NOCC2=CC=CC=C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F)N	128
CON=C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F	32
C1C(C1F)N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=CC=C5)C4)N)F)C(=O)O	64
