C1CCC(CC1)C2=NC=C3C(=C(C(=NC3=N2)N)C#N)N	200000
C1=CC=C(C=C1)C2=NC=C3C(=C(C(=NC3=N2)N)C#N)N	200000
CC(C)(C)C1=NC=C2C(=C(C(=NC2=N1)N)C#N)N	25000
CC(C)(C)C1=NC2=C(C(=C(C(=N2)N)C#N)N)C(=N1)SC	12500
CC1=C2C(=C(C(=NC2=NC(=N1)C(C)(C)C)N)C#N)N	25000
CCCCC1=C2C(=C(C(=NC2=NC(=N1)C(C)(C)C)N)C#N)N	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)CCCCC#N	50000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)CCCCCC#N	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3CCCC3	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)CCCCCC3CCCCC3	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NC=CS3	1560
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CC=CS3	6250
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CSC=C3	50000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CC=CC=C3	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CC=CC=N3	100000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CN=CC=C3	50000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CC=NC=C3	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NC=CN=C3	200000
CCOC(=O)C1=CSC(=N1)C2=C3C(=C(C(=NC3=NC(=N2)C(C)(C)C)N)C#N)N	200000
CCOC(=O)C1=CN=C(S1)C2=C3C(=C(C(=NC3=NC(=N2)C(C)(C)C)N)C#N)N	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CC=C(S3)C(=O)O	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NC=CN3	6250
CC1=CN=C(N1)C2=C3C(=C(C(=NC3=NC(=N2)C(C)(C)C)N)C#N)N	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CC=NN3	6250
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NNN=C3	25000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NC=NN3	12500
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NC=CO3	12500
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NC(=CS3)CO	200000
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=NC(=CS3)COC	200000
CC(C)(C)C1=NC2=NC(=C(C=C2C(=N1)C3=CC=CN3)C(=O)N)N	25000
CC(C)(C)C1=NC2=C(C=C1)C(=C(C(=N2)N)C#N)N	3130
CC(C)(C)C1=NC(=C2C(=C(C(=NC2=N1)N)C#N)N)C3=CC=CN3	50000
CC(C)C1=NC=C2C(=C(C(=NC2=N1)N)C#N)N	200000
C1CC1C2=NC=C3C(=C(C(=NC3=N2)N)C#N)N	200000
C1CC(C1)C2=NC=C3C(=C(C(=NC3=N2)N)C#N)N	200000
C1CCC(C1)C2=NC=C3C(=C(C(=NC3=N2)N)C#N)N	200000
