CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=CC=CC=N4	8.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=CC=N4	2.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=C(C=CC=N4)C	32.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=CC(=N4)C	1.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=CC(=N4)CCCO	0.5
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=C(C=N4)C	1.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=C(N=CC=C3)F)C4=NC=C(C=N4)Cl	32.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=C(N=C3)C#N)C4=NC=C(C=N4)Cl	32.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=C(C=N4)OC	1.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=C(C=N4)F	32.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=C(C=N4)Cl	0.5
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=C(C=N4)Br	0.25
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=C(C=N4)C#N	32.0
CCNC(=O)NC1=CN(C2=C1N=CC(=C2)C3=CN=CC=C3)C4=NC=C(C=N4)C(F)(F)F	32.0
CCC1=CN=C(N=C1)N2C=C(C3=C2C=C(C=N3)C4=CN=CC=C4)NC(=O)NCC	8.0
