CCON=C1CN(CC1(C)CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F	2.0
CC1(CN(CC1=NOCC2=CC=CC=C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F)CNC6CC6	4.0
CON=C1CN(CC1CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=NC(=C(C=C5F)F)N)C(=O)O)F	4.0
CON=C1CN(CC1CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F	0.5
CCON=C1CN(CC1CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F	2.0
C1CC1NCC2CN(CC2=NOCC3=CC=CC=C3)C4=C(C=C5C(=O)C(=CN(C5=N4)C6CC6)C(=O)O)F	4.0
CCON=C1CN(CC1CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=NC(=C(C=C5F)F)N)C(=O)O)F	4.0
CC1(CN(CC1=NOC)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)CNC5CC5	0.5
COC1=C2C(=CC(=C1N3CC(C(=NOC)C3)CNC4CC4)F)C(=O)C(=CN2C5CC5)C(=O)O	32.0
CCON=C1CN(CC1CNC2CC2)C3=C(C=C4C(=C3OC)N(C=C(C4=O)C(=O)O)C5CC5F)F	2.0
CCON=C1CN(CC1(C)CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F	1.0
CC1(CN(CC1=NOCC2=CC=CC=C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)CNC6CC6	1.0
CON=C1CN(CC1CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F	4.0
CCON=C1CN(CC1CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5F)C(=O)O)F	0.03
C1CC1NCC2CN(CC2=NOCC3=CC=CC=C3)C4=C(C=C5C(=O)C(=CN(C5=N4)C6=NC(=C(C=C6F)F)N)C(=O)O)F	8.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C(=NOCC5=CC=CC=C5)C4)CNC6CC6)F)C(=O)O	1.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(=NOC)C(C4)(C)CNC5CC5)F)C(=O)O	2.0
CCON=C1CN(CC1(C)CNC2CC2)C3=C(C=C4C5=C3OCC(N5C=C(C4=O)C(=O)O)C)F	2.0
C1CC1NCC2CN(CC2=NOCC3=CC=CC=C3)C4=C(C=C5C(=O)C(=CN(C5=N4)C6CC6F)C(=O)O)F	0.25
CC1(CN(CC1=NOC)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=NC(=C(C=C4F)F)N)C(=O)O)F)CNC5CC5	16.0
CCON=C1CN(CC1(C)CNC2CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=NC(=C(C=C5F)F)N)C(=O)O)F	32.0
CC1(CN(CC1=NOCC2=CC=CC=C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=NC(=C(C=C5F)F)N)C(=O)O)F)CNC6CC6	64.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C(=NOC)C4)CNC5CC5)F)C(=O)O	0.5
C1CC1NCC2CN(CC2=NOCC3=CC=CC=C3)C4=C(C=C5C6=C4OCC(N6C=C(C5=O)C(=O)O)CF)F	1.0
CC1(CN(CC1=NOC)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)CF)F)CNC5CC5	2.0
CC1(CN(CC1=NOC)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4F)C(=O)O)F)CNC5CC5	1.0
