CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	0.06
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=CS3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	0.5
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=CC=C4F)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.25
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=C(C=C4)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=C(C=C3)Cl)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	0.5
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=C(C=C4)Br)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=C(C=C3)Br)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	0.5
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC(=C(C=C4)OC)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=CO3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=CS3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	1.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=CC=C4OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	2.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=C(C=C4)F)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	2.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC(=C(C(=C4)OC)OC)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=CC=C3OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=C(C=C3)Cl)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=CC=C3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	1.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=C(C=C4)C#N)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=CO4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	2.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=C(C=C4)[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=CO3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC(=C(C=C3)OC)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	2.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=CS4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC(=C(C=C3)OC)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=CC=C3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C=CC3=CC=C(C=C3)Br)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	1.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C=CC4=CC=CC=C4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8.0
