C1=CN=CC=C1C(=O)NN	700
C1=CN=C(C=N1)C(=O)N	406100
CCC(CO)NCCNC(CC)CO	15300
CC1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC(=CC=C4)Cl	112600
COC1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC(=CC=C4)Cl	108700
C1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC(=CC=C4)Cl	116300
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)Cl)C(=O)C4=CC=NC=C4	3400
C1=CC(=CC=C1C2=C(C=NN2)C=NNC(=O)C3=CC=NC=C3)Cl	38400
COC1=C(C=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC(=CC=C4)Cl)OC	102100
CC1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	112600
COC1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	108700
C1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	116300
COC1=C(C=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl)OC	102100
C1=CC(=CC=C1CCl)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	13100
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)F)C(=O)C4=CC=NC=C4	3600
C1=CC(=CC=C1C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)F)C(=O)C4=CC=NC=C4)Cl	111600
C1=CC(=CC=C1C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)Cl)C(=O)C4=CC=NC=C4)Cl	53800
C1=CC=C(C(=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl)Cl	53800
C1=CC(=CC=C1C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)C4=CC=NC=C4)Cl	26300
C1=CC=C(C(=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC(=CC=C4)Cl)Cl	1700
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)C4=CC=NC=C4	26300
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)CCl)C(=O)C4=CC=NC=C4	52300
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NNC(=O)C3=CC=NC=C3	4900
