COC1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC(=CC=C4)Cl	14
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)Cl)C(=O)C4=CC=NC=C4	21
C1=CC(=CC=C1C2=C(C=NN2)C=NNC(=O)C3=CC=NC=C3)Cl	18
CC1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	15
COC1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	13
C1=CC=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	12
COC1=C(C=C(C=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl)OC	11
C1=CC(=CC=C1CCl)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl	20
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)F)C(=O)C4=CC=NC=C4	17
C1=CC(=CC=C1C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)F)C(=O)C4=CC=NC=C4)Cl	17
C1=CC(=CC=C1C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)Cl)C(=O)C4=CC=NC=C4)Cl	21
C1=CC=C(C(=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC=C(C=C4)Cl)Cl	19
C1=CC(=CC=C1C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)C4=CC=NC=C4)Cl	17
C1=CC=C(C(=C1)C(=O)N(C(=O)C2=CC=NC=C2)N=CC3=C(NN=C3)C4=CC(=CC=C4)Cl)Cl	16
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)C4=CC=NC=C4	14
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NN(C(=O)C3=CC=C(C=C3)CCl)C(=O)C4=CC=NC=C4	20
C1=CC(=CC(=C1)Cl)C2=C(C=NN2)C=NNC(=O)C3=CC=NC=C3	19
