C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4CO4)F)C(=O)O	2.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5CO5)F)C(=O)O	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)NC4CCN(C4)CC5CO5)F)C(=O)O	0.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(CSC4=NN(C=N4)CC5=C(C=C(C=C5)Cl)Cl)O)F)C(=O)O	8.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(CSC4=NN(C=N4)CC5=CC(=C(C=C5)Cl)Cl)O)F)C(=O)O	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(CSC5=NN(C=N5)CC6=C(C=C(C=C6)Cl)Cl)O)F)C(=O)O	2.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(CSC5=NN(C=N5)CC6=CC(=C(C=C6)Cl)Cl)O)F)C(=O)O	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)NCC(CSC5=NN(C=N5)CC6=C(C=C(C=C6)Cl)Cl)O)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(CN4C=NC(=S)N4)O)F)C(=O)O	64.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(CN5C=NC(=S)N5)O)F)C(=O)O	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)NCC(CN5C=NC(=S)N5)O)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(CSC4=NC=CN4C)O)F)C(=O)O	8.0
CN1C=CN=C1SCC(CN2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)O	8.0
CC(C(CSC1=NN=NN1C)O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	8.0
CN1C=CN=C1SCC(CNC2CCN(C2)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F)O	1.0
CN1C(=NN=N1)SCC(CNC2CCN(C2)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(CSC4=NN=NN4C)O)F)C(=O)O	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)NCC(CSC5=NN(C=N5)CC6=CC(=C(C=C6)Cl)Cl)O)F)C(=O)O	1.0
C1=CC(=C(C=C1Cl)Cl)CN2C=NC(=S)N2	256.0
C1=CC(=C(C=C1CN2C=NC(=S)N2)Cl)Cl	256.0
