CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)COP(=O)(O)O	0.25
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)CC(=O)O	0.25
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=NC=C4)C(=O)O	8.0
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(N=C4)C(=O)O)OC	1.0
CCCC1=CC=CC2=C(NN=C21)C3=CN=CS3	32.0
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)O	0.06
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)OC	1.0
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(C=C4)C(=O)O)F	0.125
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(N=C4)C(=O)O)O	0.06
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4C)C(=O)O	0.02
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)NCCN5CCCCC5	1.0
CCCC1=C(C=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(C=C4)C(=O)O)F)OC	0.125
C=CCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)O	0.03
C1CC1CC2=CC=CC3=C(NN=C32)C4=CN=C(S4)C5=CN=C(C=C5)C(=O)O	0.05
CCOC1=NC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4C)C(=O)O	0.5
CCCOC1=NC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4C)C(=O)O	8.0
CCCOC1=NC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)O	4.0
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC=C(C(=O)N4)C(=O)O	8.0
CCOC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(C=C4)C(=O)O)F	0.5
CCCC1=C(C=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(C=C4)C(=O)O)F)O	0.25
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=NC=C(C=C4)C(=O)O	8.0
CCCC1=C(C=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(N=C4)C(=O)O)O)O	4.0
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)CO	0.06
CCCOC1=NC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)CO	0.25
CCCOC1=NC=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)COP(=O)([O-])[O-].[Na+].[Na+]	8.0
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(N=C4)C(=O)OC)O	1.0
CCCC1=C(C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4C)C(=O)O)O	0.125
CCCC1=CC=CC2=C(NN=C21)C3=CN=C(S3)C4=CC(=C(N=C4)C(=O)O)F	0.125
