CC1=NN(C(=N)S1)CC(=O)N2C3=CC=CC=C3SC4=CC=CC=C42	25
CC1=NN(C(=N)S1)CC(=O)N2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	20
C1=CC=C2C(=C1)N(C3=CC=CC=C3S2)C(=O)CN4C(=N)SC(=N4)C5=CC=C(C=C5)Cl	10
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)C(=O)CN4C(=N)SC(=N4)C5=CC=C(C=C5)Cl	15
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)C(F)(F)F)C(=O)CN4C(=N)SC(=N4)C5=CC=C(C=C5)Cl	12
CC1=CC=C(C=C1)C2=NN(C(=N)S2)CC(=O)N3C4=CC=CC=C4SC5=CC=CC=C53	27
CCCC1=NN(C(=N)S1)CC(=O)N2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	12
CCCC1=NN(C(=N)S1)CC(=O)N2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	9
COC1=C(C=C(C=C1)C2=NN(C(=N)S2)CC(=O)N3C4=CC=CC=C4SC5=CC=CC=C53)OC	16
COC1=C(C=C(C=C1)C2=NN(C(=N)S2)CC(=O)N3C4=CC=CC=C4SC5=C3C=C(C=C5)Cl)OC	8
COC1=C(C=C(C=C1)C2=NN(C(=N)S2)CC(=O)N3C4=CC=CC=C4SC5=C3C=C(C=C5)C(F)(F)F)OC	10
C1=CC=C2C(=C1)N(C3=CC=CC=C3S2)C(=O)CN4C(=N)SC(=N4)C5=CC=CS5	7
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)C(=O)CN4C(=N)SC(=N4)C5=CC=CS5	8
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)C(F)(F)F)C(=O)CN4C(=N)SC(=N4)C5=CC=CS5	10
CC1=CC=C(C=C1)C2=NN(C(=N)S2)CC(=O)N3C4=CC=CC=C4SC5=C3C=C(C=C5)Cl	9
CC1=CC=C(C=C1)C2=NN(C(=N)S2)CC(=O)N3C4=CC=CC=C4SC5=C3C=C(C=C5)C(F)(F)F	13
C1=CC=C2C(=C1)N(C3=CC=CC=C3S2)C(=O)CN4C(=N)SC(=N4)C5=CC=C(C=C5)F	11
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)C(=O)CN4C(=N)SC(=N4)C5=CC=C(C=C5)F	12
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)C(F)(F)F)C(=O)CN4C(=N)SC(=N4)C5=CC=C(C=C5)F	11
CCCC1=NN(C(=N)S1)CC(=O)N2C3=CC=CC=C3SC4=CC=CC=C42	14
