COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	11200
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	46000
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)F	11610
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	290
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)Br	750
CC1=CC=C(C=C1)NC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	2680
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=CC=C4	15410
COC1=CC=C(C=C1)CNC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	15530
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NCC4=CC=C(C=C4)Cl	950
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=CC=C4	940
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)Cl	810
CC(=O)C1=CC=C(C=C1)NC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	16410
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)F	14660
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)Cl	12840
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)F	910
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	18520
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)Br	490
CC1=CC=C(C=C1)NC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	11460
COC1=CC=C(C=C1)CNC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	14580
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NCC4=CC=C(C=C4)Cl	920
COC1=CC=C(C=C1)CN2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	1340
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)[N+](=O)[O-]	980
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=CC=C4	13520
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)Cl	320
CC(=O)C1=CC=C(C=C1)NC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	19400
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)Br	6440
