COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)F	25.22
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	5.08
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)Br	24.35
CC1=CC=C(C=C1)NC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	32.31
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=CC=C4	32.59
COC1=CC=C(C=C1)CNC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	17.13
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NCC4=CC=C(C=C4)Cl	24.95
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=CC=C4	15.01
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)Cl	26.48
CC(=O)C1=CC=C(C=C1)NC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3.16
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)F	21.55
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)Cl	6.59
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)F	26.43
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	17.33
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)Br	1.06
CC1=CC=C(C=C1)NC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	26.8
COC1=CC=C(C=C1)CNC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	37.58
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NCC4=CC=C(C=C4)Cl	24.62
COC1=CC=C(C=C1)CN2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	15.95
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)[N+](=O)[O-]	37.57
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=CC=C4	9.54
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)Cl	26.96
CC(=O)C1=CC=C(C=C1)NC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	18.56
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)Br	2.15
