COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	2400
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	200000
CCC(CO)NCCNC(CC)CO	9840
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)F	14690
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	3450
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)Br	3210
CC1=CC=C(C=C1)NC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	7410
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=CC=C4	29510
COC1=CC=C(C=C1)CNC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	26730
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NCC4=CC=C(C=C4)Cl	4310
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=CC=C4	4120
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)Cl	10090
CC(=O)C1=CC=C(C=C1)NC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	10650
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)F	14160
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)Cl	13640
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)F	15010
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)[N+](=O)[O-]	26680
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=S)NC4=CC=C(C=C4)Br	3800
CC1=CC=C(C=C1)NC(=S)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	10650
COC1=CC=C(C=C1)CNC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	27680
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NCC4=CC=C(C=C4)Cl	6600
COC1=CC=C(C=C1)CN2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	3820
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)[N+](=O)[O-]	7380
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=CC=C4	30690
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)C(=O)NC4=CC=C(C=C4)Cl	7060
CC(=O)C1=CC=C(C=C1)NC(=O)N2CCN(CC2)CCN3C(=O)C=CC4=NC=C(C=C43)OC	26900
COC1=CN=C2C=CC(=O)N(C2=C1)CCN3CCN(CC3)CC4=CC=C(C=C4)Br	13670
