C1=CN(C=C1)C2=CC=C(C=C2)C(=O)C=CC3=CC=C(C=C3)Cl	50.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.4
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC(=C(C(=C3)OC)OC)OC	12.5
COC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3	12.5
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)C=CC3=CC(=CC=C3)Br	100.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC=C(C=C4)Cl	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC=CC=C4Cl	25.0
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC=C(C=C3)N4C=CC=C4	6.25
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC(=CC=C4)Br	50.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=C(C(=CC=C4)Cl)Cl	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC=C(C=C4)OC	6.25
C1=CN(C=C1)C2=CC=C(C=C2)C3=CC(=NO3)C4=CC=C(C=C4)Cl	50.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3)OC	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=C(C=CC=C4Cl)Cl	25.0
CC(C)C1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC=C(C=C3)N4C=CC=C4	6.25
C1=CC=C(C(=C1)C2=NOC(=C2)C3=CC=C(C=C3)N4C=CC=C4)Cl	25.0
CC1=CC=C(C=C1)C2=NOC(=C2)C3=CC=C(C=C3)N4C=CC=C4	12.5
COC1=CC=C(C=C1)C2=NOC(=C2)C3=CC=C(C=C3)N4C=CC=C4	12.5
C1=CN(C=C1)C2=CC=C(C=C2)C3=CC(=NO3)C4=CC(=CC=C4)Br	50.0
C1=CN(C=C1)C2=CC=C(C=C2)C3=CC(=NO3)C4=CC=C(C=C4)F	12.5
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)C=CC3=CC=CO3	50.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC(=CC=C4)OC5=CC=CC=C5	12.5
C1=CC=C(C(=C1)C2=NOC(=C2)C3=CC=C(C=C3)N4C=CC=C4)Br	100.0
CC(C)C1=CC=C(C=C1)C2=NOC(=C2)C3=CC=C(C=C3)N4C=CC=C4	6.25
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC(=CC=C4)OC	6.25
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=C(C=C(C=C4)OC)OC	6.25
C1=CC=C(C=C1)C2=NOC(=C2)C3=CC=C(C=C3)N4C=CC=C4	100.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC=CO4	25.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3)Cl	25.0
CC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3	12.5
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)C=CC3=CC=C(C=C3)F	12.5
C1=CC=C(C(=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3)Br	50.0
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)C=CC3=C(C=C(C=C3)Cl)Cl	25.0
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)C=CC3=C(C(=CC=C3)Cl)Cl	25.0
C1=CN(C=C1)C2=CC=C(C=C2)C(=O)C=CC3=C(C=CC=C3Cl)Cl	25.0
CC(C)C1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC=CC=C4	25.0
COC1=C(C=C(C=C1)C2=NOC(=C2)C3=CC=C(C=C3)N4C=CC=C4)OC	12.5
C1=CN(C=C1)C2=CC=C(C=C2)C3=CC(=NO3)C4=C(C=C(C=C4)Cl)Cl	50.0
C1=CN(C=C1)C2=CC=C(C=C2)C3=CC(=NO3)C4=C(C(=CC=C4)Cl)Cl	25.0
C1=CN(C=C1)C2=CC=C(C=C2)C3=CC(=NO3)C4=C(C=CC=C4Cl)Cl	100.0
C1=CC=C(C=C1)OC2=CC=CC(=C2)C3=NOC(=C3)C4=CC=C(C=C4)N5C=CC=C5	12.5
C1=CN(C=C1)C2=CC=C(C=C2)C3=CC(=NO3)C4=CC=CO4	25.0
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC=CC=C3)C	50.0
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC=CC=C3F)C	0.8
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC=C(C=C3)F)C	1.6
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC=C(C=C3)C(F)(F)F)C	0.8
CC(=O)NC1=CC(=C(C=C1)O)C2CC(=NN2C(=O)C3=CC=NC=C3)C4=CC=C(C=C4)Cl	3.12
C1C(N(N=C1CN=NNC(=O)C2=CN=CC=C2)C(=S)N)C3=CC=CC=C3	1.25
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC=CC=C3Br)C	50.0
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC(=CC=C3)Br)C	50.0
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC=C(C=C3)[N+](=O)[O-])C	50.0
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC=C(C=C3)Cl)C	50.0
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC(=CC=C3)Cl)C	50.0
CC1=CC=C(N1C2=CC=CC=C2NC(=S)NC3=CC(=C(C=C3)Cl)Cl)C	6.25
CC1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2N3C(=CC=C3C)C	50.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3)O	25.0
COC1=CC(=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3)OC	50.0
COC1=CC=CC(=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3	25.0
C1=CC=C(C=C1)OC2=CC=CC(=C2)C=CC(=O)C3=CC=C(C=C3)N4C=CC=C4	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=C(C=C(C=C4)Cl)Cl	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC(=C(C=C4)OC)OC	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC=CC=C4Br	100.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)N3C=CC=C3)C4=CC=C(C=C4)F	12.5
C1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)N3C=CC=C3	50.0
