C1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)CCN.Cl	93
COC1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)CCN.Cl	80
COC1=CC=CC(=C1)CN2C=C(C3=CC=CC=C32)CCN.Cl	86
COC1=CC=CC=C1CN2C=C(C3=CC=CC=C32)CCN.Cl	96
C1=CC=C2C(=C1)C(=CN2CC3=CC=C(C=C3)F)CCN.Cl	97
C1=CC=C2C(=C1)C(=CN2CC3=CC=CC(=C3)C#N)CCN.Cl	94
C1=CC=C2C(=C1)C(=CN2CC3=CC(=C(C=C3)Cl)Cl)CCN.Cl	15
COC1=CC2=C(C=C1)N(C=C2CCN)CC3=CC=C(C=C3)C#N.Cl	105
COC1=CC2=C(C=C1)N(C=C2CCN)CC3=CC(=C(C=C3)F)F.Cl	88
COC1=CC2=C(C=C1)N(C=C2CCN)CC3=CC(=C(C=C3)Cl)Cl.Cl	24
CC1=C(C2=C(N1CC3=CC=C(C=C3)C#N)C=CC(=C2)OC)CCN.Cl	118
C1=CC=C2C(=C1)C(=CN2CC3=CC(=C(C=C3)F)F)CCN.Cl	62
CC1=C(C2=C(N1CC3=CC(=C(C=C3)F)F)C=CC(=C2)OC)CCN.Cl	28
CC1=C(C2=C(N1CC3=CC(=C(C=C3)Cl)Cl)C=CC(=C2)OC)CCN.Cl	5
CC1=C(C2=C(N1CC3=CC=CC=C3)C=CC(=C2)SC)CCN.Cl	31
CC1=C(C2=C(N1CC3=CC(=C(C=C3)Cl)Cl)C=CC(=C2)SC)CCN.Cl	1
C1=CC=C2C(=C1)C(=CN2CC3=CC=CC(=C3)C#N)CCN=C(N)N.Cl	79
COC1=CC2=C(C=C1)N(C=C2CCN=C(N)N)CC3=CC(=C(C=C3)F)F.Cl	28
COC1=CC2=C(C=C1)N(C=C2CCN=C(N)N)CC3=CC(=C(C=C3)Cl)Cl.Cl	9
C1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)CCN=C(N)N.Cl	73
COC1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)CCN=C(N)N.Cl	67
COC1=CC=CC(=C1)CN2C=C(C3=CC=CC=C32)CCN=C(N)N.C(=O)(C(F)(F)F)O	55
COC1=CC=CC=C1CN2C=C(C3=CC=CC=C32)CCN=C(N)N.Cl	29
C1=CC=C2C(=C1)C(=CN2CC3=CC=C(C=C3)F)CCN=C(N)N.Cl	42
C1=CC=C2C(=C1)C(=CN2CC3=CC(=CC=C3)Cl)CCN=C(N)N.C(=O)(C(F)(F)F)O	15
C1=CC=C2C(=C1)C(=CN2CC3=CC(=C(C=C3)F)F)CCN=C(N)N.Cl	10
C1=CC=C2C(=C1)C(=CN2CC3=CC(=CC=C3)Cl)CCN.Cl	54
CC1=C(C2=C(N1CC3=CC(=C(C=C3)Cl)Cl)C=CC(=C2)OC)CCN=C(N)N.Cl	4
