C1=CC=C(C=C1)NC(=S)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	274690.0
C=CC1CN2CCC1CC2CNC(=S)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	85780.0
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)NC(=S)NC5=CC=CC=C5	163680.0
CCN(CC)CCNC(=S)NC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	129160.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O.Cl	4210.0
CCNC(=S)NC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	316410.0
C1CCC(CC1)NC(=S)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	135100.0
CCC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)OC5=CC6=CC=CC=C6C7=CC=CC=C75	200000.0
CCC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)OC(=O)C5=CC=C(C=C5)Cl	79440.0
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)OCC5=CC=CC=C5	200000.0
CC1=CC(=NC2=CC=CC=C12)OC(C3CC4CCN3CC4C=C)C5=C6C=C(C=CC6=NC=C5)OC	114800.0
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)NC(=S)NC5=CC(=CC(=C5)C(F)(F)F)C(F)(F)F	10520.0
CCC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)OC5=C(C(=NC(=N5)C6=CC=CC=C6)OC(C7CC8CCN7CC8CC)C9=C1C=C(C=CC1=NC=C9)OC)C1=CC=CC=C1	200000.0
COC(=O)C1CC(CN1)NC(=S)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	200000.0
CN(C)C1CCCCC1NC(=S)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	60510.0
CCC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)OC5=NN=C(C6=CC=CC=C65)OC(C7CC8CCN7CC8CC)C9=C1C=C(C=CC1=NC=C9)OC	189200.0
CCC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)OC5=C6C(=C(C=C5)OC(C7CC8CCN7CC8CC)C9=C1C=C(C=CC1=NC=C9)OC)C(=O)C1=CC=CC=C1C6=O	124.9
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)N	309410.0
C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)NC(=S)NC5=CC(=CC(=C5)C(F)(F)F)C(F)(F)F	16620.0
