C1=CN=CC=C1C(=O)NN	730
COCC1=NC(=NO1)C=CC2=CC3=CC=CC=C3N=C2OC	440
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C4=CC=CO4	27400
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)COC4=CC=CC=C4	670
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C4=CC=C(C=C4)Br	9190
COC1=CC=C(C=C1)C2=NC(=NO2)C=CC3=CC4=CC=CC=C4N=C3OC	140000
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C4=CC=C(C=C4)F	5610
CC1=CC=CC=C1C2=NC(=NO2)C=CC3=CC4=CC=CC=C4N=C3OC	72800
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)CC4=CC=CC=C4	440
COC1=CC=C(C=C1)CC2=NC(=NO2)C=CC3=CC4=CC=CC=C4N=C3OC	400
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C=CC4=CC=CC=C4	6330
COC1=CC=CC=C1C2=NC(=NO2)C=CC3=CC4=CC=CC=C4N=C3OC	6960
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C4=CC=CC=C4Br	16800
CC1=CC=CC(=C1)C2=NC(=NO2)C=CC3=CC4=CC=CC=C4N=C3OC	110000
COC1=CC=CC(=C1)C2=NC(=NO2)C=CC3=CC4=CC=CC=C4N=C3OC	105000
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C4=CC(=CC=C4)Cl	110000
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C4=CN=CC=C4	150000
CC1=NC(=NO1)C=CC2=CC3=CC=CC=C3N=C2OC	1050
COC1=NC2=CC=CC=C2C=C1C=CC3=NOC(=N3)C4=CC=CC=C4	12300
CC1=CC=C(C=C1)C2=NC(=NO2)C=CC3=CC4=CC=CC=C4N=C3OC	40000
