C1=CC=C2C(=C1)C3=C4N2C(=O)C=CC4=[N+](C=C3)[O-]	15.63
CCCC[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[I-]	62.5
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)[O-])C.[Na+]	7.81
CC1C(O1)P(=O)([O-])[O-].[Na+].[Na+]	1.95
C1CC(=O)N2C3=CC=CC=C3C4=C2C1=NC=C4	15.63
C1=CC=C(C=C1)C[N+]2=C3C=CC(=O)N4C3=C(C=C2)C5=CC=CC=C54.[Cl-]	3.91
CC1=CC(=CC=C1)C[N+]2=C3C=CC(=O)N4C3=C(C=C2)C5=CC=CC=C54.[Cl-]	15.63
C[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[I-]	125.0
C1CC(=O)N2C3=CC=CC=C3C4=C2C1NCC4	125.0
C1=CC=C(C=C1)C[N+]2=C3C=CC(=O)N4C3=C(C=C2)C5=CC=CC=C54.[Br-]	3.91
CCC[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[I-]	125.0
CC[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[I-]	125.0
CC(C)[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[I-]	125.0
C=CC[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[Br-]	62.5
CC(C)C[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[I-]	125.0
CCCCC[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[I-]	31.25
CCCCCCCC[N+]1=C2C=CC(=O)N3C2=C(C=C1)C4=CC=CC=C43.[Br-]	31.25
CC1=CC=CC=C1C[N+]2=C3C=CC(=O)N4C3=C(C=C2)C5=CC=CC=C54.[Cl-]	7.81
CC1=CC=C(C=C1)C[N+]2=C3C=CC(=O)N4C3=C(C=C2)C5=CC=CC=C54.[Cl-]	31.25
C1=CC=C(C(=C1)C[N+]2=C3C=CC(=O)N4C3=C(C=C2)C5=CC=CC=C54)F.[Cl-]	15.63
C1=CC=C2C(=C1)C3=C4N2C(=O)C=CC4=[N+](C=C3)CC5=CC=C(C=C5)F.[Cl-]	31.25
C1=CC=C2C(=C1)C3=C4N2C(=O)C=CC4=[N+](C=C3)CC5=C(C=C(C=C5)F)F.[Cl-]	31.25
C1=CC=C2C(=C1)C3=C4N2C(=O)C=CC4=[N+](C=C3)CC5=C(C=CC=C5F)F.[Cl-]	15.63
C1=CC=C2C(=C1)C3=C4N2C(=O)C=CC4=[N+](C=C3)CC5=CC=C(C=C5)Cl.[Cl-]	15.63
C1=CC=C(C=C1)COC2=CC=C(C=C2)C[N+]3=C4C=CC(=O)N5C4=C(C=C3)C6=CC=CC=C65.[Cl-]	7.81
C1=CC=C2C(=C1)C3=C4N2C(=O)C=CC4=[N+](C=C3)CC5=CC=C(C=C5)C(F)(F)F.[Cl-]	15.63
C1=CC=C2C(=C1)C3=C4N2C(=O)C=CC4=[N+](C=C3)CC5=CC=C(C=C5)CBr.[Br-]	31.25
