COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	0.25
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OCCO	2.0
CC(=O)ONC(CC1=C2C(=NC=C1F)C=CC(=N2)OC)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2.0
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)NS(=O)(=O)C	32.0
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=NO)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.5
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=NO)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=O)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.13
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OCC(=O)O	4.0
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)F	0.25
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)N	0.13
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=NOC)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16.0
CC(CC1=C2C(=NC=C1F)C=CC(=N2)OC)(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O	0.06
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)(C(F)(F)F)O	0.5
COC1=NC2=C(C(=CN=C2C=C1)F)C(=O)CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	0.06
CC(CC12CCC(CC1)(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)(C5=C6C(=NC=C5F)C=CC(=N6)OC)O	1.0
COC1=NC2=C(C(=CN=C2C=C1)F)C(CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)CO	1.0
COC1=NC2=C(C(=CN=C2C=C1)F)C(CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O	0.03
CCOC(=O)C(CC12CCC(CC1)(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)C5=C6C(=NC=C5F)C=CC(=N6)OC	2.0
COC1=NC2=C(C(=CN=C2C=C1)F)C(CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)C(=O)O	1.0
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O)O	0.25
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O)O	1.0
