COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OC	16
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OCCO	32
CC(=O)ONC(CC1=C2C(=NC=C1F)C=CC(=N2)OC)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	32
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)NS(=O)(=O)C	32
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=NO)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	2
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=NO)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=O)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)OCC(=O)O	32
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)F	8
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)N	1
COC1=NC2=C(C(=CN=C2C=C1)F)CC(=NOC)C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	16
CC(CC1=C2C(=NC=C1F)C=CC(=N2)OC)(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O	8
COC1=NC2=C(C(=CN=C2C=C1)F)CC(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)(C(F)(F)F)O	32
COC1=NC2=C(C(=CN=C2C=C1)F)C(=O)CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6	4
CC(CC12CCC(CC1)(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)(C5=C6C(=NC=C5F)C=CC(=N6)OC)O	32
COC1=NC2=C(C(=CN=C2C=C1)F)C(CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)CO	32
COC1=NC2=C(C(=CN=C2C=C1)F)C(CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O	4
CCOC(=O)C(CC12CCC(CC1)(CO2)NCC3=NC4=C(C=C3)OCC(=O)N4)C5=C6C(=NC=C5F)C=CC(=N6)OC	32
COC1=NC2=C(C(=CN=C2C=C1)F)C(CC34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)C(=O)O	32
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O)O	16
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C34CCC(CC3)(CO4)NCC5=NC6=C(C=C5)OCC(=O)N6)O)O	16
