CCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CC)O)CC=C(C)C	0.39
CCN(CC)CCCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCCN(CC)CC)O)CC=C(C)C	1.56
CCN(CC)CCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCN(CC)CC)O)CC=C(C)C	0.78
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCCC4)OC)CC=C(C)C)OCCCCN5CCCC5)C	1.56
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCOCC4)OC)CC=C(C)C)OCCCCN5CCOCC5)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4C=CC=N4)OC)CC=C(C)C)OCCCCN5C=CC=N5)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4C=NC=N4)OC)CC=C(C)C)OCCCCN5C=NC=N5)C	50.0
CCN(CC)CCCCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCCCN(CC)CC)O)CC=C(C)C	1.56
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCCCC4)OC)CC=C(C)C)OCCCCN5CCCCC5)C	0.78
CC(C)CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)O)OC)CCC(C)C)O	50.0
CCN(CC)CCCCOC1=CC2=C(C=C1)C(=O)C3=C(C=C(C=C3O2)OCCCCN(CC)CC)O	50.0
CCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CCC(C)C)OC)OCCCCN(CC)CC)O)CCC(C)C	3.125
CC(C)CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(C)C)OC)CCC(C)C)OCCCCN(C)C	12.5
CC(C)CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCCC4)OC)CCC(C)C)OCCCCN5CCCC5	12.5
CC(=CCC1=C(C=C2C(=C1OCCCCI)C(=O)C3=C(C(=C(C=C3O2)OCCCCI)OC)CC=C(C)C)OCCCCI)C	50.0
CCN(CC)CCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCN(CC)CC)O)CC=C(C)C	50.0
CCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CC)OCCCCN(CC)CC)CC=C(C)C	12.5
CCN(CC)CCCCCCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCCCCCN(CC)CC)O)CC=C(C)C	50.0
CCN(CC)CCCCCCCCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCCCCCCCN(CC)CC)O)CC=C(C)C	50.0
CCN(CC)CCCCCCCCCCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCCCCCCCCCN(CC)CC)O)CC=C(C)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(C)C)OC)CC=C(C)C)OCCCCN(C)C)C	3.125
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(CCO)CCO)OC)CC=C(C)C)OCCCCN(CCO)CCO)C	3.125
CCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CC)O)CC=C(C)C	1.56
CCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCC)O)CC=C(C)C	25.0
CCN(CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCO)O)CC=C(C)C)CCO	6.25
CCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCC)O)CC=C(C)C	50.0
CCCCN(CCCC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CCCC)CCCC)O)CC=C(C)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(C)CC4=CC=CC=C4)OC)CC=C(C)C)OCCCCN(C)CC5=CC=CC=C5)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCC(C4)N(C)C)OC)CC=C(C)C)OCCCCN5CCC(C5)N(C)C)C	12.5
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCN(CC4)CCN(C)C)OC)CC=C(C)C)OCCCCN5CCN(CC5)CCN(C)C)C	6.25
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4C=CN=C4)OC)CC=C(C)C)OCCCCN5C=CN=C5)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN)OC)CC=C(C)C)OCCCCN)C	1.56
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN=C(N)N)OC)CC=C(C)C)OCCCCN=C(N)N)C	3.125
CCCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCC)O)CC=C(C)C	6.25
CCN(CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)C(C)C)O)CC=C(C)C)C(C)C	25.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCC(CC4)O)OC)CC=C(C)C)OCCCCN5CCC(CC5)O)C	6.25
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCSCC4)OC)CC=C(C)C)OCCCCN5CCSCC5)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4C(=O)C5=CC=CC=C5C4=O)OC)CC=C(C)C)OCCCCN6C(=O)C7=CC=CC=C7C6=O)C	50.0
C1CCN(C1)CCCCOC2=CC3=C(C=C2)C(=O)C4=C(C=C(C=C4O3)OCCCCN5CCCC5)O	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCN(CC4)C(=O)OC(C)(C)C)OC)CC=C(C)C)OCCCCN5CCN(CC5)C(=O)OC(C)(C)C)C	50.0
CCCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCCC)O)CC=C(C)C	25.0
CCCCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCCC)O)CC=C(C)C	12.5
CCCN(CCC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CCC)CCC)O)CC=C(C)C	25.0
CCCCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCCCC)O)CC=C(C)C	50.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCNCC4)OC)CC=C(C)C)OCCCCN5CCNCC5)C	6.25
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCN(CC4)C)OC)CC=C(C)C)OCCCCN5CCN(CC5)C)C	6.25
CCN1CCN(CC1)CCCCOC2=C(C(=C3C(=C2)OC4=CC(=C(C(=C4C3=O)CC=C(C)C)OC)OCCCCN5CCN(CC5)CC)O)CC=C(C)C	6.25
