CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCOCC4)OC)CC=C(C)C)OCCCCN5CCOCC5)C	6358
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4C=CC=N4)OC)CC=C(C)C)OCCCCN5C=CC=N5)C	3445
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4C=NC=N4)OC)CC=C(C)C)OCCCCN5C=NC=N5)C	1979
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCCCC4)OC)CC=C(C)C)OCCCCN5CCCCC5)C	2797
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(C)C)OC)CC=C(C)C)OCCCCN(C)C)C	23925
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(CCO)CCO)OC)CC=C(C)C)OCCCCN(CCO)CCO)C	59694
CCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CC)O)CC=C(C)C	12456
CCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCC)O)CC=C(C)C	87537
CCN(CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCO)O)CC=C(C)C)CCO	112772
CCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCC)O)CC=C(C)C	114095
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCN(CC4)CCN(C)C)OC)CC=C(C)C)OCCCCN5CCN(CC5)CCN(C)C)C	5850
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN)OC)CC=C(C)C)OCCCCN)C	1497
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN=C(N)N)OC)CC=C(C)C)OCCCCN=C(N)N)C	68378
CCCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCC)O)CC=C(C)C	82176
CCN(CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)C(C)C)O)CC=C(C)C)C(C)C	97824
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCC(CC4)O)OC)CC=C(C)C)OCCCCN5CCC(CC5)O)C	50250
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCSCC4)OC)CC=C(C)C)OCCCCN5CCSCC5)C	7129
CCCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCCC)O)CC=C(C)C	47166
CCCCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCCC)O)CC=C(C)C	64790
CCCN(CCC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CCC)CCC)O)CC=C(C)C	53637
CCCCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCCCC)O)CC=C(C)C	74047
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCNCC4)OC)CC=C(C)C)OCCCCN5CCNCC5)C	24629
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCN(CC4)C)OC)CC=C(C)C)OCCCCN5CCN(CC5)C)C	7129
CCN1CCN(CC1)CCCCOC2=C(C(=C3C(=C2)OC4=CC(=C(C(=C4C3=O)CC=C(C)C)OC)OCCCCN5CCN(CC5)CC)O)CC=C(C)C	15095
