CCN(CC)CCCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCCN(CC)CC)O)CC=C(C)C	9.0
CCN(CC)CCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCN(CC)CC)O)CC=C(C)C	20.9
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCCC4)OC)CC=C(C)C)OCCCCN5CCCC5)C	16.0
CCN(CC)CCCCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCCCN(CC)CC)O)CC=C(C)C	17.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCCCC4)OC)CC=C(C)C)OCCCCN5CCCCC5)C	24.7
CCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CCC(C)C)OC)OCCCCN(CC)CC)O)CCC(C)C	15.6
CC(C)CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(C)C)OC)CCC(C)C)OCCCCN(C)C	4.9
CC(C)CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCCC4)OC)CCC(C)C)OCCCCN5CCCC5	1.4
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(C)C)OC)CC=C(C)C)OCCCCN(C)C)C	10.3
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN(CCO)CCO)OC)CC=C(C)C)OCCCCN(CCO)CCO)C	9.7
CCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CC)O)CC=C(C)C	16.1
CCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCC)O)CC=C(C)C	1.3
CCN(CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCO)O)CC=C(C)C)CCO	5.1
CCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCC)O)CC=C(C)C	1.2
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCC(C4)N(C)C)OC)CC=C(C)C)OCCCCN5CCC(C5)N(C)C)C	2.3
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCN(CC4)CCN(C)C)OC)CC=C(C)C)OCCCCN5CCN(CC5)CCN(C)C)C	5.7
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN)OC)CC=C(C)C)OCCCCN)C	51.4
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN=C(N)N)OC)CC=C(C)C)OCCCCN=C(N)N)C	20.5
CCCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCC)O)CC=C(C)C	5.1
CCN(CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)C(C)C)O)CC=C(C)C)C(C)C	2.2
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCC(CC4)O)OC)CC=C(C)C)OCCCCN5CCC(CC5)O)C	5.8
CCCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCCC)O)CC=C(C)C	8.0
CCCCN(CC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CC)CCCC)O)CC=C(C)C	16.0
CCCN(CCC)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(CCC)CCC)O)CC=C(C)C	8.0
CCCCCCN(C)CCCCOC1=C(C(=C2C(=C1)OC3=CC(=C(C(=C3C2=O)CC=C(C)C)OC)OCCCCN(C)CCCCCC)O)CC=C(C)C	4.0
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCNCC4)OC)CC=C(C)C)OCCCCN5CCNCC5)C	11.51
CC(=CCC1=C(C=C2C(=C1O)C(=O)C3=C(C(=C(C=C3O2)OCCCCN4CCN(CC4)C)OC)CC=C(C)C)OCCCCN5CCN(CC5)C)C	5.2
CCN1CCN(CC1)CCCCOC2=C(C(=C3C(=C2)OC4=CC(=C(C(=C4C3=O)CC=C(C)C)OC)OCCCCN5CCN(CC5)CC)O)CC=C(C)C	5.5
