CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	1000
COC1=CC=C(C=C1)C=NN2C=NC3=C(C2=O)C4=C(S3)CN(CC4)CC5=CC=CC=C5	34000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=C(C=C4)O)CC5=CC=CC=C5	149000
COC1=CC(=CC(=C1OC)OC)C=NN2C=NC3=C(C2=O)C4=C(S3)CN(CC4)CC5=CC=CC=C5	255000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=CC=C4[N+](=O)[O-])CC5=CC=CC=C5	139000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=C(C=C5)C#N	34000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=C(C=C5)OC	69000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=C(C=C5)O	144000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=CC=C4)CC5=CC=CC=C5	77000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC(=C(C(=C5)OC)OC)OC	248000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=C(C=C4)Cl)CC5=CC=CC=C5	34000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=CS4)CC5=CC=CC=C5	36000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=CC=C5[N+](=O)[O-]	135000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=CO5	309000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=C(C=C(C=C5)Cl)Cl	64000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=C(C=C5)F	71000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=CS5	297000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=CO4)CC5=CC=CC=C5	158000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=CC=C5	74000
CC1=NC2=C(C3=C(S2)CN(CC3)CC4=CC=CC=C4)C(=O)N1N=CC5=CC=C(C=C5)Cl	33000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=C(C=C4)F)CC5=CC=CC=C5	73000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=CC=C(C=C4)C#N)CC5=CC=CC=C5	35000
C1CN(CC2=C1C3=C(S2)N=CN(C3=O)N=CC4=C(C=C(C=C4)Cl)Cl)CC5=CC=CC=C5	66000
