CC(C(=O)[O-])N=CC=CC1=CC=C(C=C1)Cl.[K+]	12.2
C1=CC(=CC=C1C=CC=NC(CC(=O)[O-])C(=O)[O-])Cl.[K+].[K+]	25.2
CC(C(=O)[O-])N=CC=CC1=CC=C(C=C1)OC.[K+]	16.3
CC(C)CC(C(=O)[O-])N=CC=CC1=CC=C(C=C1)OC.[K+]	13.0
CC(C)CC(C(=O)[O-])N=CC=CC1=CC=C(C=C1)Cl.[K+]	17.0
CC(C)C(C(=O)[O-])N=CC=CC1=CC=C(C=C1)OC.[K+]	9.0
CC(C)C(C(=O)[O-])N=CC=CC1=CC=C(C=C1)Cl.[K+]	20.5
COC1=CC=C(C=C1)C=CC=NC(CC2=CC=C(C=C2)O)C(=O)[O-].[K+]	18.0
C1=CC(=CC=C1CC(C(=O)[O-])N=CC=CC2=CC=C(C=C2)Cl)O.[K+]	17.8
C1=CC=C(C=C1)CC(C(=O)[O-])N=CC=CC2=CC=CC=C2.[K+]	8.0
C1=CC=C(C=C1)C=CC=NCC(=O)[O-].[K+]	9.3
CC(C(=O)[O-])N=CC=CC1=CC=CC=C1.[K+]	11.0
COC1=CC=C(C=C1)C=CC=NCC(=O)[O-].[K+]	13.5
C1=CC=C(C=C1)C=CC=NC(CCC(=O)[O-])C(=O)[O-].[K+].[K+]	26.0
COC1=CC=C(C=C1)C=CC=NC(CCC(=O)[O-])C(=O)[O-].[K+].[K+]	18.7
C1=CC(=CC=C1C=CC=NC(CCC(=O)[O-])C(=O)[O-])Cl.[K+].[K+]	18.3
C1=CC(=CC=C1C=CC=NCC(=O)[O-])Cl.[K+]	22.8
C1=CC=C(C=C1)C=CC=NC(CC(=O)[O-])C(=O)[O-].[K+].[K+]	25.0
COC1=CC=C(C=C1)C=CC=NC(CC(=O)[O-])C(=O)[O-].[K+].[K+]	9.5
CC(C)CC(C(=O)[O-])N=CC=CC1=CC=CC=C1.[K+]	10.0
COC1=CC=C(C=C1)C=CC=NC(CC2=CC=CC=C2)C(=O)[O-].[K+]	12.3
C1=CC=C(C=C1)CC(C(=O)[O-])N=CC=CC2=CC=C(C=C2)Cl.[K+]	19.5
C1=CC=C(C=C1)C=CC=NC(CC2=CC=C(C=C2)O)C(=O)[O-].[K+]	31.3
CC(C)C(C(=O)[O-])N=CC=CC1=CC=CC=C1.[K+]	9.0
