C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	5.8
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)O	5.987
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)N	4.4110000000000005
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)N	5.985
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Cl)OC4=CC=C(C=C4)C(F)(F)F	6.007999999999999
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)Br	5.949
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Br)OC4=CC=C(C=C4)C(F)(F)F	6.11
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)I	6.064
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)I)OC4=CC=C(C=C4)C(F)(F)F	5.518
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)[N+](=O)[O-]	5.162999999999999
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)[N+](=O)[O-])OC4=CC=C(C=C4)C(F)(F)F	5.341
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)[N+](=O)[O-])OC4=CC=C(C=C4)F	5.906000000000001
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)N)OC4=CC=C(C=C4)C(F)(F)F	4.573
C#CC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	7.369
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)C#N)OC4=CC=C(C=C4)C(F)(F)F	5.292000000000001
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)C#CCO)OC4=CC=C(C=C4)C(F)(F)F	4.669
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C=C4)O)F	4.467
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)F)OC4=CC=C(C=C4)C(F)(F)F	5.337999999999999
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)O)F)OC4=CC=C(C=C4)F	5.21
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C(=C3)F)O)F)OC4=CC=C(C=C4)C(F)(F)F	5.381
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C(=C3)F)O)F)OC4=CC=C(C=C4)F	3.872
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)N)F)OC4=CC=C(C=C4)C(F)(F)F	5.336
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C(=C4)F)N)F	3.821
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C(=C3)F)N)F)OC4=CC=C(C=C4)C(F)(F)F	5.377999999999999
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC5=C(C=C4)NC=C5	5.1739999999999995
C1=CC(=CC=C1C2=NOC(=N2)C3=CC4=C(C=C3)NC=C4)OC5=CC=C(C=C5)C(F)(F)F	4.657
C1=CC(=CC=C1C2=NOC(=N2)C3=CC4=C(C=C3)NC=C4)OC5=CC=C(C=C5)F	5.224
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C(=C3)[N+](=O)[O-])OC4=CC=C(C=C4)C(F)(F)F	4.0169999999999995
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C(=C3)[N+](=O)[O-])OC4=CC=C(C=C4)F	3.898
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)F	0.9540000000000001
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)Br)OC4=CC=C(C=C4)F	1.167
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)[N+](=O)[O-]	1.032
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)P(=O)(O)O)OC4=CC=C(C=C4)F	1.17
CS(=O)(=O)NC1=CC=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	1.3119999999999998
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)S(=O)(=O)N)OC4=CC=C(C=C4)C(F)(F)F	1.2819999999999998
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)S(=O)(=O)N)OC4=CC=C(C=C4)F	1.168
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)C(=O)N	1.158
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)C(=O)O	1.079
COC(=O)C1=CC=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F	1.115
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=CC=C4O	0.948
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=CC=C4)[N+](=O)[O-]	1.113
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)[N+](=O)[O-]	1.158
COC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)F)OC	1.12
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=NN3)OC4=CC=C(C=C4)C(F)(F)F	0.9229999999999999
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=C(C=NN4)N	2.9939999999999998
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)N)OC4=CC=C(C=C4)F	3.048
CCCCNC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	1.2429999999999999
C1CCC(CC1)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	1.3
C1CCC(C1)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	1.2690000000000001
C1=CC=C(C=C1)C(=O)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	1.345
C1=CC=NC(=C1)C(=O)NC2=C(NN=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F	1.347
CCOP(=O)(C1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)OCC	1.379
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=NC=C4	0.902
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC(=O)C(=C3)N)OC4=CC=C(C=C4)F	1.046
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN=C3)N)OC4=CC=C(C=C4)C(F)(F)F	1.135
C1=CC2=C(NC=C2C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C(F)(F)F)N=C1	1.194
C1=CC2=C(NC=C2C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=C(C=C5)F)N=C1	1.068
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN3)[N+](=O)[O-])OC4=CC=C(C=C4)F	1.052
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=CN3)N)OC4=CC=C(C=C4)F	0.966
C1=CC(=CC=C1C2=NOC(=N2)C3=CNC=C3)OC4=CC=C(C=C4)F	0.92
C1=CC=C(C=C1)C2=NOC(=N2)C3=CC=C(C=C3)Br	0.856
COC1=CC=C(C=C1)C2=NC(=NO2)C3=CC=C(C=C3)Br	0.951
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)[N+](=O)[O-])OC4=CC=C(C=C4)I	4.084
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Cl)OC4=CC(=C(C=C4)F)F	6.619
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)O)O	0.6859999999999999
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C=C4)[N+](=O)[O-])F	1.081
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC(=C(C(=C4)F)[N+](=O)[O-])F	1.128
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C(=C3)F)[N+](=O)[O-])F)OC4=CC=C(C=C4)C(F)(F)F	1.286
CCC(C)NC1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F	1.2429999999999999
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Br)OC4=CC(=C(C=C4)F)F	6.037999999999999
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)F)OC4=CC=C(C=C4)OP(=O)(O)O	1.208
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Cl)OC4=CC(=C(C=C4)F)Cl	5.276
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)Br)O	5.321000000000001
C1=CC(=CC(=C1)Br)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	4.628
CC(=O)N(C1=C(NN=C1)C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(F)(F)F)C(=O)C	1.304
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)O)O	2.3819999999999997
C1C(=O)NC2=C(O1)C=C(C=C2)C3=NC(=NO3)C4=CC=C(C=C4)OC5=CC=CC=C5	1.102
C1=CC=C(C=C1)OC2=C(C=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O)F	3.7739999999999996
C1=CC=C(C=C1)OC2=C(C=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O)[N+](=O)[O-]	3.8480000000000003
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=NC=C4)O	0.951
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Cl)OC4=CC=C(C=C4)I	6.141
CC1=NC(=NO1)C2=CC=C(C=C2)OC3=CC=C(C=C3)C(F)(F)F	0.917
C1=CC=C(C=C1)OC2=C(C=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O)N=[N+]=[N-]	5.224
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)[N+](=O)[O-])OC4=CC(=C(C=C4)F)F	5.261
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)F)O	0.6940000000000001
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)Cl)OC4=CC(=C(C=C4)Cl)Cl	6.01
C1=CC(=CC(=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O)C(=O)O	1.766
C1=CC(=CC(=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O)CBr	4.662
C1=CC=C(C(=C1)CBr)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	3.969
C1=CC=C(C=C1)OC2=C(C=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O)Cl	5.206
C1=CC(=CC=C1C2=NOC(=N2)C3=CC=C(C=C3)F)OC4=CC=C(C=C4)O	1.001
C1=CC=C(C(=C1)[N+](=O)[O-])OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	4.542
COC1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	5.194
C1=CC(=CC(=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O)C(=O)C(F)(F)F	4.669
C1=CC(=CC=C1CBr)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	1.196
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C(=O)O)O	1.766
C1=CC(=CC=C1C2=NOC(=N2)C3=C(C=NN3)N)OC4=CC(=C(C=C4)F)F	3.7939999999999996
C1=CC(=CC=C1C2=NC(=NO2)C3=CC=C(C=C3)OC4=CC=C(C=C4)N=[N+]=[N-])O	5.224
C1=CC(=CC=C1C2=NOC(=N2)C3=CC(=C(C=C3)[N+](=O)[O-])F)OC4=CC=C(C=C4)C(F)(F)F	1.247
C1=CC(=CN=C1)OC2=CC=C(C=C2)C3=NOC(=N3)C4=CC=C(C=C4)O	0.951
