CC1=CC2=C(C=C1)OC(=O)C=C2N(C)CCOP(=O)(NCC(=O)OC)OC3=CC=CC=C3	51
CC(C)(C)C1=CC2=C(C=C1)OC(=O)C=C2N(C)CCOP(=O)(NCC(=O)OC)OC3=CC=CC=C3	50
CC(C(=O)OC)NP(=O)(OCCN(C)C1=CC(=O)OC2=CC=CC=C21)OC3=CC=CC=C3	77
CC1=CC=CC2=C1OC(=O)C=C2N(C)CCOP(=O)(NC(C)C(=O)OC)OC3=CC=CC=C3	64
CC1=CC2=C(C=C1)C(=CC(=O)O2)N(C)CCOP(=O)(NC(C)C(=O)OC)OC3=CC=CC=C3	45
CC1=CC2=C(C=C1)OC(=O)C=C2N(C)CCOP(=O)(NC(C)C(=O)OC)OC3=CC=CC=C3	61
CC(C(=O)OC)NP(=O)(OCCN(C)C1=CC(=O)OC2=C1C=C(C=C2)C(C)(C)C)OC3=CC=CC=C3	62
CC(C)C(C(=O)OC)NP(=O)(OCCN(C)C1=CC(=O)OC2=CC=CC=C21)OC3=CC=CC=C3	54
CC1=CC=CC2=C1OC(=O)C=C2N(C)CCOP(=O)(NC(C(C)C)C(=O)OC)OC3=CC=CC=C3	45
CC1=CC2=C(C=C1)C(=CC(=O)O2)N(C)CCOP(=O)(NC(C(C)C)C(=O)OC)OC3=CC=CC=C3	38
CC1=CC2=C(C=C1)OC(=O)C=C2N(C)CCOP(=O)(NC(C(C)C)C(=O)OC)OC3=CC=CC=C3	41
CC(C)C(C(=O)OC)NP(=O)(OCCN(C)C1=CC(=O)OC2=C1C=C(C=C2)C(C)(C)C)OC3=CC=CC=C3	62
CN(CCOP(=O)(NC(CC1=CC=CC=C1)C(=O)OC)OC2=CC=CC=C2)C3=CC(=O)OC4=CC=CC=C43	59
CC1=CC=CC2=C1OC(=O)C=C2N(C)CCOP(=O)(NC(CC3=CC=CC=C3)C(=O)OC)OC4=CC=CC=C4	48
CC1=CC2=C(C=C1)C(=CC(=O)O2)N(C)CCOP(=O)(NC(CC3=CC=CC=C3)C(=O)OC)OC4=CC=CC=C4	56
CC1=CC2=C(C=C1)OC(=O)C=C2N(C)CCOP(=O)(NC(CC3=CC=CC=C3)C(=O)OC)OC4=CC=CC=C4	43
CC(C)(C)C1=CC2=C(C=C1)OC(=O)C=C2N(C)CCOP(=O)(NC(CC3=CC=CC=C3)C(=O)OC)OC4=CC=CC=C4	90
CN(CCOP(=O)(NCC(=O)OC)OC1=CC=CC=C1)C2=CC(=O)OC3=CC=CC=C32	49
CC1=CC=CC2=C1OC(=O)C=C2N(C)CCOP(=O)(NCC(=O)OC)OC3=CC=CC=C3	55
