CCCCCCCCNCCO	2.55
CCCCCCCCCCNCCO	3.09
CCCCCCCCCCCCCCNCCO	4.76
CCCCCCCCCCCCNCCCN	5.06
CCCCCCCCC(CNCCO)O	2.14
CCCCCCCCCCC(CNCCO)O	3.62
CCCCCCCCCCCCC(CNCCO)O	4.69
CCCCCCCCCCNCCN	2.71
CCCCCCCCCCCCCCNCCN	4.5
CCCCCCCCCCNCCCN	2.82
CCCCCCCCCCCCCCNCCCN	4.88
CCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	2.55
CCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	3.39
CCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	4.22
CCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	4.22
CCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	4.22
CCCCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	5.06
CCCCCCCCC(CN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O)O	2.43
CCCCCCCCCCC(CN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O)O	3.37
CCCCCCCCCCNCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	3.15
CCCCCCCCCCCCNCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	3.99
CCCCCCCCCCCCCCNCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	3.56
CCCCCCCCCCNCCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	3.26
CCCCCCCCCCCCNCCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	4.09
CCCCCCCCCCCCCCNCCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	4.12
