CCC(CO)NCCNC(CC)CO	15000
CCCCCCCCCCCCNCCN	27000
CCCCCCCCCCCCNCCO	27000
CCCCCCCCNCCO	577000
CCCCCCCCCCNCCO	248000
CCCCCCCCCCCCCCNCCO	49000
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	1000
CCCCCCCCCCCCNCCCN	103000
CCCCCCCCC(CNCCO)O	460000
CCCCCCCCCCC(CNCCO)O	102000
CCCCCCCCCCCCC(CNCCO)O	46000
CCCCCCCCCCNCCN	249000
CCCCCCCCCCCCCCNCCN	97000
CCCCCCCCCCNCCCN	116000
CCCCCCCCCCCCCCNCCCN	46000
CCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	204000
CCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	96000
CCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	23000
CCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	15000
CCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	29000
CCCCCCCCCCCCCCN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	22000
CCCCCCCCC(CN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O)O	187000
CCCCCCCCCCC(CN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O)O	175000
CCCCCCCCCCCC(CN(CCO)CC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O)O	43000
CCCCCCCCCCNCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	24000
CCCCCCCCCCCCNCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	91000
CCCCCCCCCCCCCCNCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	87000
CCCCCCCCCCNCCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	23000
CCCCCCCCCCCCNCCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	22000
CCCCCCCCCCCCCCNCCCNCC(COCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C)O	42000
