CC1CC2C(=O)OC(C(C(=O)N3CCCC3C(=O)N4CCCCC4C(=O)NC(C(=O)N2C1)C)NC(=O)C(CC5=CC(=CC(=C5)F)F)NC(=O)C=CCCCCC(=O)O)C	8.0
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C(N(C(=O)C4CCCN4C2=O)C)C)CC)C	0.0156
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCN4C(=O)C5CCCN5C2=O)CC)C	0.25
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C4C5=CC=CC=C5CCN4C(=O)C6CCCN6C2=O)CC)C	0.25
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)CCC)C	0.0156
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2C(OC(=O)C3CCCN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)C)C	0.0078
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2C(OC(=O)C3CC(CN3C(=O)C(NC(=O)C4CC(CCN4C(=O)C5CCCN5C2=O)C)C)C)C	0.0156
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2C(OC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)C)C)C	0.0078
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C4CC(CCN4C(=O)C5CCCN5C2=O)C)C)C	0.0156
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2CNC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)C)C	0.5
CCCC=CC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2C(OC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)C)C)C	0.0039
CCCCC=CC(=O)NC(CC1CCCCC1)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)CC)C	1.0
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)C)C	0.125
CCCCC=CC(=O)NC(CC1=CC(=CC(=C1)F)F)C(=O)NC2C(OC(=O)C3CCCN3C(=O)C(NC(=O)C4CC(CCN4C(=O)C5CCCN5C2=O)C)C)C	0.0156
CC1CC2C(=O)OC(C(C(=O)N3CCCC3C(=O)N4CCCCC4C(=O)NC(C(=O)N2C1)C)NC(=O)C(CC5=CC(=CC(=C5)F)F)NC(=O)C=CCC6CCCCC6)C	0.0078
CCCCC=CC(=O)NC(CC1=C(C(=C(C(=C1F)F)F)F)F)C(=O)NC2COC(=O)C3CC(CN3C(=O)C(NC(=O)C4CCCCN4C(=O)C5CCCN5C2=O)CC)C	16.0
CCCCC=CC(=O)NC(CC1=CSC2=CC=CC=C21)C(=O)NC3COC(=O)C4CC(CN4C(=O)C(NC(=O)C5CCCCN5C(=O)C6CCCN6C3=O)CC)C	8.0
CCCCC=CC(=O)NC(CC1=CC2=CC=CC=C2C=C1)C(=O)NC3COC(=O)C4CC(CN4C(=O)C(NC(=O)C5CCCCN5C(=O)C6CCCN6C3=O)CC)C	32.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	64.0
