CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCCNCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCSC3=NC4=CC=CC=C4N=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	16.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CCNCCOCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	8.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CNC(=O)CSC3=NC4=CC=CC=C4N=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	16.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CCNCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCNC(=O)CSC3=NC4=CC=CC=C4N=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	8.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCCNCCOCCOCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCCNCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CCNCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CCNCCOCCOCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCCNCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCCNCCOCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNCCCNCCOCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)CN)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CSC3=NC4=CC=CC=C4N=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CCNCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CNC(=O)CCNCCOCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	16.0
