CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	3.125
CC1=CC2=C(C=C1)C3=C(N2)C(=CC(=C3F)F)F	6.25
C1=CC2=C(C=C1F)NC3=C2C(=C(C=C3F)F)F	3.125
C1=CC2=C(C=C1F)C3=C(N2)C(=CC(=C3F)F)F	1.56
CCC1=CC2=C(C=C1)NC3=C2C(=C(C=C3F)F)F	3.125
C1=CC2=C(C=C1C(F)(F)F)NC3=C2C(=C(C=C3F)F)F	0.78
CC1=C2C(=C(C=C1)F)C3=CC=CC=C3N2	50.0
CC1=C2C(=C(C=C1)F)C3=C(N2)C=C(C=C3)F	50.0
CC1=CC2=C(C=C1)NC3=C(C=CC(=C23)F)C	6.25
CCC1=CC2=C(C=C1)NC3=C(C=CC(=C23)F)C	3.125
CC1=CC2=C(C=C1)C3=C(C=C(C=C3N2)F)F	3.125
C1=CC=C2C(=C1)C3=C(C=C(C=C3N2)F)F	25.0
C1=CC2=C(C=C1F)NC3=CC(=CC(=C23)F)F	1.56
CCC1=CC2=C(C=C1)NC3=CC(=CC(=C32)F)F	1.56
C1=CC2=C(C=C1C(F)(F)F)NC3=CC(=CC(=C23)F)F	0.39
CC1=CC2=C(C=C1)NC3=C2C(=C(C=C3F)F)F	6.25
C1=CC=C2C(=C1)C3=C(N2)C(=CC(=C3F)F)F	6.25
CC1=C2C(=C(C=C1)F)C3=C(N2)C=C(C=C3)C(F)(F)F	1.56
C1=CC2=C(C=C1F)C3=C(C=C(C=C3N2)F)F	1.56
CC1=CC2=C(C=C1)NC3=CC(=CC(=C32)F)F	100.0
