CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	7810
C1CCC(CC1)NC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Br	500000
C1C2CC3CC1CC(C2)(C3)NC(=O)OC4=C(C=C(C=C4)Cl)C(=O)NC5=CC=C(C=C5)Cl	250000
C1C2CC3CC1CC(C2)(C3)NC(=O)OC4=C(C=C(C=C4)Cl)C(=O)NC5=CC=C(C=C5)Br	500000
C1=CC=C(C=C1)NC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)F	250000
C1=CC=C(C=C1)CNC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)F	500000
C1=CC=C(C=C1)CCNC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)F	500000
C1C2CC3CC1CC(C2)(C3)NC(=O)OC4=C(C=C(C=C4)F)C(=O)NC5=CC=C(C=C5)Cl	125000
C1CCC(CC1)NC(=O)OC2=CC=CC=C2C(=O)NC3=CC=CC=C3	500000
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2OC(=O)NC3=CC=CC=C3	500000
C1=CC=C(C=C1)CNC(=O)OC2=CC=CC=C2C(=O)NC3=CC=CC=C3	500000
C1=CC=C(C=C1)CCNC(=O)OC2=CC=CC=C2C(=O)NC3=CC=CC=C3	500000
C1=CC=C(C=C1)CCNC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Cl	500000
C1=CC=C(C=C1)NC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Cl	500000
C1CCC(CC1)NC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Cl	125000
C1=CC=C(C=C1)CCNC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Br	500000
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CN=C(S2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4	15620
C1CCC(CC1)NC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)F	125000
C1=CC=C(C=C1)CNC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Cl	125000
C1=CC=C(C=C1)CNC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Br	500000
C1=CC=C(C=C1)NC(=O)OC2=C(C=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Br	500000
