C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	27600
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	350
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	21000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	27600
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	1100
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	2900
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	25000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(CC(O4)C(=O)NO)O	12000
COC1C(C(OC1C(=O)NO)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)O	27600
COC1C(C(OC1C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)C(=O)NO)O	27600
CC1(OC2C(O1)C(OC2C3=CC=C(C=C3)C#CC4=CC=C(C=C4)CN5CCOCC5)C(=O)NO)C	27600
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	27600
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	3300
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	5900
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	4700
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	5800
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	4400
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	2100
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	690
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	230
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	600
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	2700
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	1400
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	27600
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	27600
