C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	200000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	2600
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	150000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	200000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	8000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	21000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	180000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(CC(O4)C(=O)NO)O	87000
COC1C(C(OC1C(=O)NO)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)O	200000
COC1C(C(OC1C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)C(=O)NO)O	200000
CC1(OC2C(O1)C(OC2C3=CC=C(C=C3)C#CC4=CC=C(C=C4)CN5CCOCC5)C(=O)NO)C	200000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	200000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	24000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	43000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	34000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	42000
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	32000
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	15000
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	5000
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	1700
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	4400
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	20000
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	10000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	200000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	200000
