C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	6.8
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3=CC=C(O3)C(=O)NO	6.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	6.0
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	16.0
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	14.3
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	6.0
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(CC(O4)C(=O)NO)O	6.0
COC1C(C(OC1C(=O)NO)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)O	6.0
COC1C(C(OC1C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)C(=O)NO)O	6.0
CC1(OC2C(O1)C(OC2C3=CC=C(C=C3)C#CC4=CC=C(C=C4)CN5CCOCC5)C(=O)NO)C	6.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	6.8
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	9.8
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	10.7
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	13.7
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	9.0
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	7.1
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	6.0
