C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	21.3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3=CC=C(O3)C(=O)NO	8.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	9.3
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	26.1
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	27.9
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(CO)OC(CO)C(=O)NO	20.3
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(CC(O4)C(=O)NO)O	15.3
COC1C(C(OC1C(=O)NO)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)O	11.7
COC1C(C(OC1C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)C(=O)NO)O	20.5
CC1(OC2C(O1)C(OC2C3=CC=C(C=C3)C#CC4=CC=C(C=C4)CN5CCOCC5)C(=O)NO)C	14.7
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	6.5
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	18.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	13.6
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	20.2
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	6.0
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	9.0
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	15.7
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	14.5
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	21.3
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	18.0
C1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	10.5
C1COCCN1CC2=CC=C(C=C2)C#CC3=CC=C(C=C3)C4C(C(C(O4)C(=O)NO)O)O	22.1
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3C(C(C(O3)C(=O)NO)O)O	16.3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(CO)OC(CO)C(=O)NO	16.2
