C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O	0.5
CCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	1.0
CCCCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	128.0
CCCCCCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	4.0
CCCCCCCCCCCCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	128.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC6=CC=CC=C6Cl)F)C(=O)O	0.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC6=CC(=CC=C6)Cl)F)C(=O)O	2.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC6=CC=CC=C6F)F)C(=O)O	512.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC6=CC(=CC=C6)F)F)C(=O)O	64.0
CCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F	8.0
CCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F	16.0
CCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F	4.0
CCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F	4.0
CCCCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F	16.0
CCCCCCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F	256.0
CCCCCCCCCCCCCCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F	128.0
CCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	2.0
CCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC6=CC=C(C=C6)F)F)C(=O)O	8.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC6=C(C=C(C=C6)Cl)Cl)F)C(=O)O	0.25
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC6=CC=C(C=C6)[N+](=O)[O-])F)C(=O)O	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5CC7=CC=CC=C7Cl)F)C(=O)O	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5CC7=CC(=CC=C7)Cl)F)C(=O)O	0.125
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=C(N5)C=C(C=C6)F)F)C(=O)O	2.0
CCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=C(N5)C=C(C=C6)Cl)F)C(=O)O	0.25
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=C(N5)C=C(C=C6)Br)F)C(=O)O	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-])F)C(=O)O	8.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4CC)F)C(=O)O	4.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=CC=CC=C5N4)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=C(N4)C=C(C=C5)F)F)C(=O)O	0.5
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5CC7=CC=CC=C7F)F)C(=O)O	0.25
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5CC7=CC(=CC=C7)F)F)C(=O)O	64.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5CC7=CC=C(C=C7)F)F)C(=O)O	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5CC7=C(C=C(C=C7)Cl)Cl)F)C(=O)O	0.0625
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5CC7=CC=C(C=C7)[N+](=O)[O-])F)C(=O)O	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCC5=NC6=CC=CC=C6N5)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CNC4=NC5=CC=CC=C5N4)F)C(=O)O	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CNC5=NC6=CC=CC=C6N5)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C=NC4=NC5=CC=CC=C5N4)F)C(=O)OC	32.0
COC(=O)C1=CN(C2=CC(=C(C=C2C1=O)F)N3CCN(CC3)C=NC4=NC5=CC=CC=C5N4)C6CC6	4.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NC5=CC=CC=C5N4)F)C(=O)O	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=NC6=CC=CC=C6N5)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=C(N4)C=C(C=C5)Cl)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=C(N4)C=C(C=C5)Br)F)C(=O)O	2.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])F)C(=O)O	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=NC6=CC=CC=C6N5)F)C(=O)O	0.125
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCC4=NC5=CC=CC=C5N4)F)C(=O)O	64.0
CCCCCCN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	32.0
