CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCOCC3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCN(CC3)C)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCNCC3)CC4=CC=CC=C4)C	100.0
CC1=CC2=C(N1CC3=CC=CC=C3)C=CC(=C2)OCCCN4CCCCC4	0.63
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CN)O)CC3=CC=CC=C3)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CCC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=CC=C4C)C	25.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=CC(=C4)C)C	50.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=C(C=C4)C)C	25.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCC3=CC=CC=C3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCN(C)C)CC3=CC=CC=C3)C	100.0
CCC(COC1=CC2=C(C=C1)N(C(=C2C(=O)OCC)C)CC3=CC=CC=C3)O	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCN3CCCCC3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCN3CCOCC3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CN3CCCCCC3)O)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CN3CCOCC3)O)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CO)N)CC3=CC=CC=C3)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CN3CCCCC3)F)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CF)N3CCCCC3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC(=CC=C4)C(F)(F)F)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=C(C=C4)C(F)(F)F)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=CC=C4[N+](=O)[O-])C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC(=CC=C4)[N+](=O)[O-])C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=C(C=C4)[N+](=O)[O-])C	100.0
CCOC(=O)CC1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCCC3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN)CC3=CC=CC=C3)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCN3CCNCC3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=CC=C4OC)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC(=CC=C4)OC)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=C(C=C4)OC)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=CC=C4F)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCCN3CCNCC3)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCCN)CC3=CC=CC=C3)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCC(CN3CCCCC3)O)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC(=CC=C4)F)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=C(C=C4)F)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCN3CCN(CC3)C)CC4=CC=CC=C4)C	100.0
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)OCCCN3CCCCC3)CC4=CC=CC=C4)C	100.0
