CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=CC=C3[N+](=O)[O-]	36290
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=C(C=C(C=C3)Cl)Cl	18740
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=C(C=C3)[N+](=O)[O-]	8800
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=C(C=C3)Cl	26440
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=CC=C3	55150
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4	7870
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)F	9110
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)C(F)(F)F	15870
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-]	8610
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC(=CC=C4)[N+](=O)[O-]	10380
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)[N+](=O)[O-]	7590
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)Cl	7080
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4[N+](=O)[O-]	9840
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(C=C(C=C4)Cl)Cl	13180
CC1=C(SC(=N1)N)C2=NN=C(N2N)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	7020
CC1=C(SC(=N1)NC)C2=NN=C(N2N)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	11090
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(N3N)C4=C(N=C(S4)N)C(F)(F)F	5030
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(N3N)C4=C(N=C(S4)NC)C(F)(F)F	15670
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4F	19210
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4Cl	12390
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(C=C(C=C4)[N+](=O)[O-])Cl	12800
CC1=C(SC(=N1)N)C2=NN=C(O2)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	4360
CC1=C(SC(=N1)NC)C2=NN=C(O2)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	6620
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(N=C(S4)N)C(F)(F)F	3940
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(N=C(S4)NC)C(F)(F)F	970
