C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C(F)(F)F)C5=CC=C(C=C5)Cl)Cl	50.0
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C(F)(F)F)C5=CC=C(C=C5)Cl)[N+](=O)[O-]	25.0
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C)C5=CC=C(C=C5)C	25.0
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C)C=NNC4=NC(=CS4)C5=CC=C(C=C5)OC	25.0
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C(F)(F)F)C5=CC=C(C=C5)Cl)F	6.25
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C)C=NNC4=NC(=CS4)C5=CC=C(C=C5)[N+](=O)[O-]	12.5
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C)C5=CC=C(C=C5)OC	50.0
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)OC)C=NNC4=NC(=CS4)C5=CC=C(C=C5)OC	50.0
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)OC)C=NNC4=NC(=CS4)C5=CC=C(C=C5)Cl	12.5
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)OC)C=NNC4=NC(=CS4)C5=CC=C(C=C5)[N+](=O)[O-]	25.0
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)OC)C=NNC4=NC(=CS4)C5=CC=C(C=C5)F	50.0
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C)C5=CC=C(C=C5)Cl	50.0
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)Cl)C=NNC4=NC(=CS4)C5=CC=C(C=C5)OC	50.0
CC1=NN2C(=C(N=C2S1)C3=CC=C(C=C3)Cl)C=NNC4=NC(=CS4)C5=CC=C(C=C5)Cl	25.0
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C(F)(F)F)C5=CC=C(C=C5)OC	25.0
COC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C(F)(F)F)C5=CC=C(C=C5)OC	25.0
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C)C=NNC4=NC(=CS4)C5=CC=C(C=C5)F	50.0
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C(F)(F)F)C=NNC4=NC(=CS4)C5=CC=C(C=C5)Cl	50.0
CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C)C=NNC4=NC(=CS4)C5=CC=C(C=C5)Cl	50.0
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)C(F)(F)F)C=NNC4=NC(=CS4)C5=CC=C(C=C5)F	25.0
CC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C(F)(F)F)C5=CC=C(C=C5)Cl	25.0
COC1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(N=C4N3N=C(S4)C(F)(F)F)C5=CC=C(C=C5)Cl	25.0
