CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=CC=C3[N+](=O)[O-]	50000
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=C(C=C(C=C3)Cl)Cl	50000
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=C(C=C3)[N+](=O)[O-]	50000
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=C(C=C3)Cl	50000
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)COC3=CC=CC=C3	50000
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4	5150
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)F	5340
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)C(F)(F)F	5350
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-]	2330
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC(=CC=C4)[N+](=O)[O-]	5140
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)[N+](=O)[O-]	9040
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=C(C=C4)Cl	5250
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4[N+](=O)[O-]	4760
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(C=C(C=C4)Cl)Cl	5990
CC1=C(SC(=N1)N)C2=NN=C(N2N)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	2300
CC1=C(SC(=N1)NC)C2=NN=C(N2N)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	2990
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(N3N)C4=C(N=C(S4)N)C(F)(F)F	3240
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(N3N)C4=C(N=C(S4)NC)C(F)(F)F	9860
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4F	8050
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=CC=CC=C4Cl	2280
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(C=C(C=C4)[N+](=O)[O-])Cl	6370
CC1=C(SC(=N1)N)C2=NN=C(O2)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	1630
CC1=C(SC(=N1)NC)C2=NN=C(O2)SCC3=CN(N=N3)CC4=CN=C(N=C4N)C	1510
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(N=C(S4)N)C(F)(F)F	1610
CC1=NC=C(C(=N1)N)CN2C=C(N=N2)CSC3=NN=C(O3)C4=C(N=C(S4)NC)C(F)(F)F	830
