C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)Cl)N)Cl	8100
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	183000
C1CCC(CC1)C=NNC(=NN=CC2CCCCC2)N	408000
C1=CN=CC=C1C=NNC(=NN=CC2=CC=NC=C2)N	400000
C1=CC(=C(N=C1)N)C=NNC(=NN=CC2=C(N=CC=C2)N)N	400000
C1=CC=C(C=C1)C=CC=NNC(=NN=CC=CC2=CC=CC=C2)N	400000
CC1=CC=CC(=C1)C=NNC(=NN=CC2=CC(=CC=C2)C)N	24400
CC1=CC=CC=C1C=NNC(=NN=CC2=CC=CC=C2C)N	121000
CCCC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)CCC)N	83000
CC(C)C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C(C)C)N	9100
CC(C)(C)C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C(C)(C)C)N	24200
CN(C)C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)N(C)C)N	30900
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NNC(=NN=CC3=CC=C(C=C3)C4=CC=CC=C4)N	282000
COC1=CC=C(C=C1)C=CC=NNC(=NN=CC=CC2=CC=C(C=C2)OC)N	309000
C1=CC=C(C=C1)C=C(C=NNC(=NN=CC(=CC2=CC=CC=C2)C3=CC=CC=C3)N)C4=CC=CC=C4	61000
C1=CC=C2C=C(C=CC2=C1)C=NNC(=NN=CC3=CC4=CC=CC=C4C=C3)N	239000
C1=CC=C(C=C1)C2=CC=CC=C2C=NNC(=NN=CC3=CC=CC=C3C4=CC=CC=C4)N	400000
C#CC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C#C)N	400000
C1=CC(=C(C=C1Cl)F)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)F)N	6100
C1=CC2=C(C=CN2)C=C1C=NNC(=NN=CC3=CC4=C(C=C3)NC=C4)N	31600
C1=CC2=C(C=C1Cl)C(=CS2)C=NNC(=NN=CC3=CSC4=C3C=C(C=C4)Cl)N	400000
CC(=NNC(=NN=C(C)C1=CC=CC=C1)N)C2=CC=CC=C2	18200
CC(=NNC(=NN=C(C)C1=CC=C(C=C1)Cl)N)C2=CC=C(C=C2)Cl	7500
CC(=NNC(=NN=C(C)C1=CC=C(C=C1)Br)N)C2=CC=C(C=C2)Br	16400
CC(=NNC(=NN=C(C)C1=CC=C(C=C1)C(F)(F)F)N)C2=CC=C(C=C2)C(F)(F)F	400000
CCC(=NNC(=NN=C(CC)C1=CC=C(C=C1)Cl)N)C2=CC=C(C=C2)Cl	56000
CCCC(=NNC(=NN=C(CCC)C1=CC=C(C=C1)Cl)N)C2=CC=C(C=C2)Cl	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)C(F)(F)F)N)C(F)(F)F	36500
CCCCC(=NNC(=NN=C(CCCC)C1=CC=C(C=C1)Cl)N)C2=CC=C(C=C2)Cl	400000
C1=CC(=CC=C1C(=NNC(=NN=C(CO)C2=CC=C(C=C2)Cl)N)CO)Cl	20300
C1=CC=C(C=C1)C(=NNC(=NN=C(CN)C2=CC=CC=C2)N)CN	400000
C1=CC=C(C=C1)C(=NNC(=NN=C(C2=CC=CC=C2)C(=O)O)N)C(=O)O	400000
C1=CN=CC(=C1Cl)C=NNC(=NN=CC2=C(C=CN=C2)Cl)N	172000
CC(=NNC(=NN=C(C)C1=CC=C(C=C1)C(C)(C)C)N)C2=CC=C(C=C2)C(C)(C)C	4500
C1=CC(=C(C=C1Cl)N)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)N)N	5000
CC(NC1=C(C=CC(=C1)Cl)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)NC(C)O)N)O	66000
C1=CC(=C(C=C1C=NNC(=NN=CC2=CC(=C(C=C2)O)O)N)O)O	400000
COC1=C(C=C(C=C1)C=NNC(=NN=CC2=CC(=C(C=C2)OC)O)N)O	400000
COC1=C(C=CC(=C1)C=NNC(=NN=CC2=CC(=C(C=C2)O)OC)N)O	244000
COC1=C(C=C(C=C1)C=NNC(=NN=CC2=CC(=C(C=C2)OC)OC)N)OC	400000
C1=CC(=C(C(=C1C=NNC(=NN=CC2=C(C(=C(C=C2)O)O)O)N)O)O)O	161000
C1=C(C=C(C(=C1O)O)O)C=NNC(=NN=CC2=CC(=C(C(=C2)O)O)O)N	161000
C1=CC(=CC(=C1)Br)C=NNC(=NN=CC2=CC(=CC=C2)Br)N	400000
C1=CC(=C(C=C1F)C=NNC(=NN=CC2=C(C=CC(=C2)F)F)N)F	400000
C1=CC(=C(C=C1Cl)Cl)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)Cl)N	400000
C1=CC(=C(C(=C1)Cl)C=NNC(=NN=CC2=C(C=CC=C2Cl)Cl)N)Cl	400000
C1=C(C=C(C=C1Cl)Cl)C=NNC(=NN=CC2=CC(=CC(=C2)Cl)Cl)N	400000
CC(=O)NC1=C(C=CC(=C1)Cl)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)NC(=O)C)N	400000
CC1=CC=CC(=C1O)C=NNC(=NN=CC2=C(C(=CC=C2)C)O)N	400000
C1=CC(=C(C=C1Cl)O)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)O)N	80000
CN(C)C1=CC(=C(C=C1)C=NNC(=NN=CC2=C(C=C(C=C2)N(C)C)O)N)O	229000
C1=CC(=C(C(=C1)O)O)C=NNC(=NN=CC2=C(C(=CC=C2)O)O)N	88000
C1=CC(=C(C=C1O)O)C=NNC(=NN=CC2=C(C=C(C=C2)O)O)N	400000
COC1=CC(=CC(=C1O)O)C=NNC(=NN=CC2=CC(=C(C(=C2)OC)O)O)N	400000
C1=CC(=C(C=C1C=NNC(=NN=CC2=CC(=C(C=C2)O)[N+](=O)[O-])N)[N+](=O)[O-])O	400000
C(=NNC(=NN=CC1=C(C(=C(C(=C1F)F)F)F)F)N)C2=C(C(=C(C(=C2F)F)F)F)F	400000
COC1=C(C=C(C(=C1)C=NNC(=NN=CC2=CC(=C(C=C2Br)OC)OC)N)Br)OC	400000
COC1=C(C(=CC(=C1)C=NNC(=NN=CC2=CC(=C(C(=C2)Br)OC)OC)N)Br)OC	400000
CC1=CC=C(C=C1)C(=NNC(=NN=C(C)C2=CC=C(C=C2)C)N)C	11200
CC(=NNC(=NN=C(C)C1=CC=C(C=C1)N2CCNCC2)N)C3=CC=C(C=C3)N4CCNCC4	243000
C1=CC(=CC(=C1)F)C=NNC(=NN=CC2=CC(=CC=C2)F)N	47000
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2F)N)F	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)O)N)O	192000
C1=CC(=CC=C1C=CC(=O)O)C=NNC(=NN=CC2=CC=C(C=C2)C=CC(=O)O)N	400000
CC(=O)NC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)NC(=O)C)N	400000
C1=CC(=CC(=C1)C(=O)O)C=NNC(=NN=CC2=CC(=CC=C2)C(=O)O)N	400000
CCCCC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)CCCC)N	232000
C1=CC(=CC(=C1)O)C=NNC(=NN=CC2=CC(=CC=C2)O)N	192000
C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=CC=C2)N	400000
C1=CC(=CC(=C1)Cl)C=NNC(=NN=CC2=CC(=CC=C2)Cl)N	8100
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2Cl)N)Cl	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)Br)N)Br	400000
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2O)N)O	36000
COC1=CC=CC(=C1)C=NNC(=NN=CC2=CC(=CC=C2)OC)N	88000
COC1=CC=CC=C1C=NNC(=NN=CC2=CC=CC=C2OC)N	400000
C1=C(C(=CC(=C1O)O)O)C=NNC(=NN=CC2=CC(=C(C=C2O)O)O)N	161000
COC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)OC)N	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)OC(F)(F)F)N)OC(F)(F)F	187000
CSC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)SC)N	61000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)SC(F)(F)F)N)SC(F)(F)F	96000
CC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C)N	9100
C1=CC(=C(C=C1C=NNC(=NN=CC2=CC(=C(C=C2)F)F)N)F)F	40100
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2Br)N)Br	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)F)N)F	47000
