C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)Cl)N)Cl	400000
CC(C)N=C1C=C2C(=NC3=CC=CC=C3N2C4=CC=C(C=C4)Cl)C=C1NC5=CC=C(C=C5)Cl	250000
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	45800
CC1=CC=CC(=C1)C=NNC(=NN=CC2=CC(=CC=C2)C)N	400000
CC1=CC=CC=C1C=NNC(=NN=CC2=CC=CC=C2C)N	400000
CCCC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)CCC)N	400000
CC(C)C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C(C)C)N	400000
CC(C)(C)C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C(C)(C)C)N	400000
CN(C)C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)N(C)C)N	400000
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NNC(=NN=CC3=CC=C(C=C3)C4=CC=CC=C4)N	400000
C1=CC=C(C=C1)C2=CC=CC=C2C=NNC(=NN=CC3=CC=CC=C3C4=CC=CC=C4)N	400000
C#CC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C#C)N	400000
C1=CC(=C(C=C1Cl)F)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)F)N	400000
CC(=NNC(=NN=C(C)C1=CC=C(C=C1)Cl)N)C2=CC=C(C=C2)Cl	250000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)C(F)(F)F)N)C(F)(F)F	400000
C1=CC(=C(C=C1Cl)N)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)N)N	400000
CC(NC1=C(C=CC(=C1)Cl)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)NC(C)O)N)O	400000
C1=CC(=C(C=C1C=NNC(=NN=CC2=CC(=C(C=C2)O)O)N)O)O	400000
COC1=C(C=C(C=C1)C=NNC(=NN=CC2=CC(=C(C=C2)OC)O)N)O	400000
COC1=C(C=CC(=C1)C=NNC(=NN=CC2=CC(=C(C=C2)O)OC)N)O	400000
COC1=C(C=C(C=C1)C=NNC(=NN=CC2=CC(=C(C=C2)OC)OC)N)OC	400000
C1=CC(=C(C(=C1C=NNC(=NN=CC2=C(C(=C(C=C2)O)O)O)N)O)O)O	400000
C1=C(C=C(C(=C1O)O)O)C=NNC(=NN=CC2=CC(=C(C(=C2)O)O)O)N	400000
C1=CC(=CC(=C1)Br)C=NNC(=NN=CC2=CC(=CC=C2)Br)N	400000
C1=CC(=C(C=C1F)C=NNC(=NN=CC2=C(C=CC(=C2)F)F)N)F	400000
C1=CC(=C(C=C1Cl)Cl)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)Cl)N	400000
C1=CC(=C(C(=C1)Cl)C=NNC(=NN=CC2=C(C=CC=C2Cl)Cl)N)Cl	400000
C1=C(C=C(C=C1Cl)Cl)C=NNC(=NN=CC2=CC(=CC(=C2)Cl)Cl)N	400000
CC(=O)NC1=C(C=CC(=C1)Cl)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)NC(=O)C)N	400000
CC1=CC=CC(=C1O)C=NNC(=NN=CC2=C(C(=CC=C2)C)O)N	400000
C1=CC(=C(C=C1Cl)O)C=NNC(=NN=CC2=C(C=C(C=C2)Cl)O)N	400000
CN(C)C1=CC(=C(C=C1)C=NNC(=NN=CC2=C(C=C(C=C2)N(C)C)O)N)O	400000
C1=CC(=C(C(=C1)O)O)C=NNC(=NN=CC2=C(C(=CC=C2)O)O)N	400000
C1=CC(=C(C=C1O)O)C=NNC(=NN=CC2=C(C=C(C=C2)O)O)N	400000
COC1=CC(=CC(=C1O)O)C=NNC(=NN=CC2=CC(=C(C(=C2)OC)O)O)N	400000
C1=CC(=C(C=C1C=NNC(=NN=CC2=CC(=C(C=C2)O)[N+](=O)[O-])N)[N+](=O)[O-])O	400000
C(=NNC(=NN=CC1=C(C(=C(C(=C1F)F)F)F)F)N)C2=C(C(=C(C(=C2F)F)F)F)F	400000
COC1=C(C=C(C(=C1)C=NNC(=NN=CC2=CC(=C(C=C2Br)OC)OC)N)Br)OC	400000
COC1=C(C(=CC(=C1)C=NNC(=NN=CC2=CC(=C(C(=C2)Br)OC)OC)N)Br)OC	400000
C1=CC(=CC(=C1)F)C=NNC(=NN=CC2=CC(=CC=C2)F)N	400000
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2F)N)F	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)O)N)O	400000
C1=CC(=CC=C1C=CC(=O)O)C=NNC(=NN=CC2=CC=C(C=C2)C=CC(=O)O)N	400000
CC(=O)NC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)NC(=O)C)N	400000
C1=CC(=CC(=C1)C(=O)O)C=NNC(=NN=CC2=CC(=CC=C2)C(=O)O)N	400000
CCCCC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)CCCC)N	400000
C1=CC(=CC(=C1)O)C=NNC(=NN=CC2=CC(=CC=C2)O)N	400000
C1=CC=C(C=C1)C=NNC(=NN=CC2=CC=CC=C2)N	400000
C1=CC(=CC(=C1)Cl)C=NNC(=NN=CC2=CC(=CC=C2)Cl)N	400000
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2Cl)N)Cl	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)Br)N)Br	400000
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2O)N)O	400000
COC1=CC=CC(=C1)C=NNC(=NN=CC2=CC(=CC=C2)OC)N	400000
COC1=CC=CC=C1C=NNC(=NN=CC2=CC=CC=C2OC)N	400000
C1=C(C(=CC(=C1O)O)O)C=NNC(=NN=CC2=CC(=C(C=C2O)O)O)N	400000
COC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)OC)N	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)OC(F)(F)F)N)OC(F)(F)F	400000
CSC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)SC)N	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)SC(F)(F)F)N)SC(F)(F)F	400000
CC1=CC=C(C=C1)C=NNC(=NN=CC2=CC=C(C=C2)C)N	400000
C1=CC(=C(C=C1C=NNC(=NN=CC2=CC(=C(C=C2)F)F)N)F)F	400000
C1=CC=C(C(=C1)C=NNC(=NN=CC2=CC=CC=C2Br)N)Br	400000
C1=CC(=CC=C1C=NNC(=NN=CC2=CC=C(C=C2)F)N)F	400000
