COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)F	9.54
COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=CC=CC=C4Cl	8.03
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)Cl)OC)O	6.27
COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=CC=C(C=C4)Cl	11.02
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)Cl)OCC5=CN(N=N5)C6=C(C=C(C=C6)F)Cl)O	8.55
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC(=C(C=C4)F)Cl)OCC5=CN(N=N5)C6=CC(=C(C=C6)F)Cl)O	10.87
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)F)OCC5=CN(N=N5)C6=C(C=C(C=C6)F)F)O	8.86
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC(=C(C=C4)F)Cl)OC)O	2.74
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)F)OC)O	3.58
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=CC=C4Cl)OC)O	6.78
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=C(C=C4)Cl)OC)O	5.08
COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)Cl	4.92
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=CC=C4Cl)OCC5=CN(N=N5)C6=CC=CC=C6Cl)O	8.38
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=C(C=C4)Cl)OCC5=CN(N=N5)C6=CC=C(C=C6)Cl)O	12.76
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)Cl)OC)OC	3.85
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC(=C(C=C5)F)Cl)OC)OC	4.48
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=CC=C5Cl)OC)OC	12.07
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=C(C=C5)Cl)OC)OC	5.19
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)Cl)OCC6=CN(N=N6)C7=C(C=C(C=C7)F)Cl)OC	14.48
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC(=C(C=C5)F)Cl)OCC6=CN(N=N6)C7=CC(=C(C=C7)F)Cl)OC	10.39
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)F)OCC6=CN(N=N6)C7=C(C=C(C=C7)F)F)OC	9.25
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=CC=C5Cl)OCC6=CN(N=N6)C7=CC=CC=C7Cl)OC	8.98
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=C(C=C5)Cl)OCC6=CN(N=N6)C7=CC=C(C=C7)Cl)OC	11.32
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)F)OC)OC	4.79
