C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)[N+](=O)[O-]	19.19
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)[N+](=O)[O-]	20.87
CC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	4.13
COC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	15.69
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)F	26.38
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)F	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)F	7.33
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)Cl	2.53
C1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	11.06
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)O	22.52
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Cl	12.12
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C(=CC=C5)Cl)Cl	6.79
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=C(C=C5)Cl)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=CC=C5Cl)Cl	15.59
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Br	3.19
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Br	10.39
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)O	17.45
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)O	45.05
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)[N+](=O)[O-]	11.86
