C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)[N+](=O)[O-]	21.05
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)[N+](=O)[O-]	21.67
CC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	5.73
COC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	7.72
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)F	28.78
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)F	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)F	12.92
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)Cl	3.33
C1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	11.86
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)O	23.32
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Cl	14.52
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C(=CC=C5)Cl)Cl	7.59
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=C(C=C5)Cl)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=CC=C5Cl)Cl	86.78
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Br	2.01
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Br	12.79
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)O	18.25
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)O	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)[N+](=O)[O-]	12.66
