C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)[N+](=O)[O-]	0.48
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)[N+](=O)[O-]	30.0
CC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	30.0
COC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	30.0
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)F	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)F	19.54
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)F	30.0
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)Cl	30.0
C1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	12.33
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)O	0.46
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Cl	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Cl	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C(=CC=C5)Cl)Cl	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=C(C=C5)Cl)Cl	2.93
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=CC=C5Cl)Cl	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Br	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Br	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)O	30.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)O	28.81
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)[N+](=O)[O-]	1.42
