C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)[N+](=O)[O-]	24.25
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)[N+](=O)[O-]	22.39
CC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	6.53
COC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	15.72
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)F	31.98
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)F	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)F	15.59
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)Cl	4.13
C1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	12.66
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)O	22.12
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Cl	19.32
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C(=CC=C5)Cl)Cl	8.39
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=C(C=C5)Cl)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=CC=C5Cl)Cl	19.19
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Br	4.74
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Br	15.19
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)O	19.85
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)O	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)[N+](=O)[O-]	13.46
