C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)[N+](=O)[O-]	18.39
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)[N+](=O)[O-]	19.19
CC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	3.33
COC1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	13.99
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)F	25.58
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)F	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)F	13.61
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)Cl	1.73
C1=CC=C(C=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54	10.26
C1=CC=C(C(=C1)C=CC(=O)N2C(OC(=N2)C3=CC=NC=C3)C4=CNC5=CC=CC=C54)O	21.72
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Cl	13.99
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C(=CC=C5)Cl)Cl	5.99
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=C(C=C5)Cl)Cl	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=C(C=CC=C5Cl)Cl	14.79
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)Br	2.39
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)Br	12.12
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC(=CC=C5)O	16.65
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)O	256.0
C1=CC=C2C(=C1)C(=CN2)C3N(N=C(O3)C4=CC=NC=C4)C(=O)C=CC5=CC=C(C=C5)[N+](=O)[O-]	9.46
