COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)F	100.0
COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=CC=CC=C4Cl	12.5
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)Cl)OC)O	25.0
COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=CC=C(C=C4)Cl	12.5
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)Cl)OCC5=CN(N=N5)C6=C(C=C(C=C6)F)Cl)O	100.0
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC(=C(C=C4)F)Cl)OCC5=CN(N=N5)C6=CC(=C(C=C6)F)Cl)O	100.0
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)F)OCC5=CN(N=N5)C6=C(C=C(C=C6)F)F)O	12.5
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC(=C(C=C4)F)Cl)OC)O	100.0
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)F)OC)O	100.0
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=CC=C4Cl)OC)O	100.0
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=C(C=C4)Cl)OC)O	12.5
COC1=C(C=C(C=C1)C=CC(=O)C2=C(C=C(C=C2OC)OC)O)OCC3=CN(N=N3)C4=C(C=C(C=C4)F)Cl	100.0
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=CC=C4Cl)OCC5=CN(N=N5)C6=CC=CC=C6Cl)O	100.0
COC1=CC(=C(C(=C1)OC)C(=O)C=CC2=CC(=C(C=C2)OCC3=CN(N=N3)C4=CC=C(C=C4)Cl)OCC5=CN(N=N5)C6=CC=C(C=C6)Cl)O	100.0
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)Cl)OC)OC	25.0
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC(=C(C=C5)F)Cl)OC)OC	12.5
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=CC=C5Cl)OC)OC	100.0
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=C(C=C5)Cl)OC)OC	12.5
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)Cl)OCC6=CN(N=N6)C7=C(C=C(C=C7)F)Cl)OC	6.25
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC(=C(C=C5)F)Cl)OCC6=CN(N=N6)C7=CC(=C(C=C7)F)Cl)OC	100.0
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)F)OCC6=CN(N=N6)C7=C(C=C(C=C7)F)F)OC	100.0
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=CC=C5Cl)OCC6=CN(N=N6)C7=CC=CC=C7Cl)OC	12.5
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=CC=C(C=C5)Cl)OCC6=CN(N=N6)C7=CC=C(C=C7)Cl)OC	100.0
COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC(=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5)F)F)OC)OC	100.0
