B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC(=C(C=C3Cl)Cl)Cl)O	300.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3C)C)C)C(=CC=C2)F)O	100.0
B1(C2=C(C=CC(=C2)O)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	300.0
B1(C2=C(C=CC(=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	30.0
B1(C2=C(C=NN1S(=O)(=O)C)SC=C2)O	113.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)SC(=C2)Cl)O	28.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3)NC(=O)C)Cl)SC(=C2)Br)O	208.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)NC(=O)C)SC(=C2)Br)O	55.0
B1(C2=C(C=CC(=C2)NC(=O)C)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	300.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=CC=C2)F)O	100.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=C(C=C(C=C3)NC(=O)C)Cl)O	83.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC(=C(C=C3Cl)Cl)Cl)OC(=C2)Br)O	300.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C)O	42.0
B1(C2=CC=CC=C2C=NN1S(=O)(=O)N(C)C)O	57.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=C(C=C(C=C3)NC(=O)C)Cl)O	16.0
B1(C2=C(C=C(C=C2)Cl)C=NN1S(=O)(=O)CCC)O	14.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)CCC)O	73.0
B1(C2=C(C=CN1S(=O)(=O)CCC)C=C(S2)CC)O	4.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)OC(=C2)Br)O	30.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)OC(=C2)C)O	10.0
B1(C2=C(C=CN1S(=O)(=O)CCC)C=C(S2)C)O	2.0
B1(C2=C(C=CC(=C2)F)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	250.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C(=CC=C2)F)O	5.0
B1(C2=C(C=CN1S(=O)(=O)CC(C)C)C=C(S2)C)O	5.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C(=CC=C2)C)O	100.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C4=CC=CC=C4C=C2)O	100.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)N(C=C2)CC4=CC=CC=C4)O	600.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3C)SC(=C2)C)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3C)SC(=C2)Br)O	57.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3)SC(=C2)Br)O	20.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)N(C=C2)C)O	300.0
B1(C2=C(C=NN1S(=O)(=O)CCC)N(C=C2)C)O	300.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)SC=C2Br)O	300.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)SC(=C2)Br)O	15.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	40.0
B1(C2=CC(=CC(=C2C=NN1S(=O)(=O)C3=CC=C(C=C3)C)Cl)Cl)O	100.0
B1(C2=C(C=CC(=C2)Cl)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
B1(C2=CC(=CC(=C2C=NN1S(=O)(=O)C3=CC=C(C=C3)C)Cl)N(C)C)O	300.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C(=CC=C2)Br)O	100.0
B1(C2=CC(=C(C=C2C=NN1S(=O)(=O)C3=CC=C(C=C3)C)Cl)Cl)O	100.0
B1(C2=C(C=CC(=C2)N(C)C)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	100.0
B1(C2=C(C=C(C=C2)N(C)C)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	300.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC(=C(C=C3Cl)Cl)Cl)C(=CC=C2)F)O	300.0
B1(C2=C(C=C(C=C2)N)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	300.0
B1(C2=C(C=C(C=C2)F)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	25.0
B1(C2=C(C=CC(=C2)O)C=NN1S(=O)(=O)C3=CC=CC=C3)O	100.0
B1(C2=CC=CC=C2C(=NN1S(=O)(=O)C3=CC=C(C=C3)C)C4=CC=CC=C4)O	300.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)[N+](=O)[O-])O	25.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3)C)Cl)SC(=C2)C)O	32.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3)C)Cl)SC(=C2)Br)O	39.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3Cl)SC(=C2)CC)O	49.0
B1(C2=CC=CC=C2C(=NN1S(=O)(=O)C3=CC=C(C=C3)C)C)O	100.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	15.0
B1(C2=CC3=C(CC4=CC=CC=C43)C=C2C=NN1S(=O)(=O)C5=CC=C(C=C5)C)O	600.0
B1(C2=C(C=CC(=C2C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C)C)O	600.0
B1(C2=CC3=C(B(N(N=C3)S(=O)(=O)C4=CC=C(C=C4)C)O)C=C2C=NN1S(=O)(=O)C5=CC=C(C=C5)C)O	300.0
B1(C2=C(C=CN1S(=O)(=O)C3=C(C=C(C=C3)C)Cl)C=C(S2)C)O	25.0
B1(C2=C(C=CN1S(=O)(=O)C3=CC=CC=C3Cl)C=C(S2)CC)O	24.0
B1(C2=C(C=CN1S(=O)(=O)C3=CC=CC=C3Cl)C=C(S2)Br)O	300.0
B1(C2=C(C=CN1S(=O)(=O)C3=CC=C(C=C3)C)C=C(S2)CC)O	9.0
B1(C2=C(C=NN1S(=O)(=O)CCC)SC(=C2)C)O	4.5
B1(C2=C(C=NN1S(=O)(=O)CCC)SC=C2)O	28.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3Cl)SC(=C2)C)O	49.0
B1(C2=C(C=CN1S(=O)(=O)C3=CC=C(C=C3)C)C=C(S2)Br)O	300.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=C(C=C(C=C3)N)Cl)O	14.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=CC=C(C=C3)N)O	5.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)N)O	16.0
B1(C2=C(C=NN1S(=O)(=O)CC(C)C)SC(=C2)Br)O	73.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3Cl)SC(=C2)Br)O	39.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)N)C(=CC=C2)F)O	65.0
B1(C2=C(C=C(C=C2)Cl)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	20.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C(=CC=C2)Cl)O	100.0
