C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	75000.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	31000.0
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	154000.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	286000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C(=S)N)C5=CC=C(C=C5)Cl	553000.0
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC4=CC=CC=C4N=C3N5CCOCC5)C6=CC=C(C=C6)F	207000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	376000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C5=CC=C(C=C5)F)C6=CC=C(C=C6)F	212000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C5=CC=C(C=C5)F)C6=CC=C(C=C6)Cl	410000.0
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC4=CC=CC=C4N=C3N5CCOCC5)C=O	240000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)F)C3=CC4=CC=CC=C4N=C3N5CCOCC5	238000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C=O)C5=CC=C(C=C5)F	1236000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC4=CC=CC=C4N=C3N5CCOCC5	1043000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC4=CC=CC=C4N=C3N5CCOCC5	574000.0
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC4=CC=CC=C4N=C3N5CCOCC5)C(=S)N	223000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C(=S)N)C5=CC=C(C=C5)Br	402000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C(=S)N)C5=CC=C(C=C5)F	143000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC4=CC=CC=C4N=C3N5CCOCC5	1161000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C=O)C5=CC=C(C=C5)Cl	1187000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C=O)C5=CC=C(C=C5)Br	134000.0
