CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	283000.0
CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O	107000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C(=S)N)C5=CC=C(C=C5)Cl	221000.0
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC4=CC=CC=C4N=C3N5CCOCC5)C6=CC=C(C=C6)F	207000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	940000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C5=CC=C(C=C5)F)C6=CC=C(C=C6)F	2125000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C5=CC=C(C=C5)F)C6=CC=C(C=C6)Cl	205000.0
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC4=CC=CC=C4N=C3N5CCOCC5)C=O	2401000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)F)C3=CC4=CC=CC=C4N=C3N5CCOCC5	1194000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C=O)C5=CC=C(C=C5)F	2472000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC4=CC=CC=C4N=C3N5CCOCC5	208000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC4=CC=CC=C4N=C3N5CCOCC5	1149000.0
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC4=CC=CC=C4N=C3N5CCOCC5)C(=S)N	223000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C(=S)N)C5=CC=C(C=C5)Br	1007000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C(=S)N)C5=CC=C(C=C5)F	1148000.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC4=CC=CC=C4N=C3N5CCOCC5	1161000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C=O)C5=CC=C(C=C5)Cl	2375000.0
C1COCCN1C2=NC3=CC=CC=C3C=C2C4CC(=NN4C=O)C5=CC=C(C=C5)Br	1074000.0
