CC1(C(N2C(S1)C(C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C	200000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)OCC(=O)O)OC)S2)C4=CC=CC=C4CC	50000
C1=CC(=CC(=C1)C(=O)O)C2=CC=C(O2)C=C3C(=O)N(C(=NC4=CC=C(C=C4)Cl)S3)C5=CC=C(C=C5)Cl	200000
C1=CC(=CC(=C1)C(=O)O)C2=CC=C(S2)C=C3C(=O)N(C(=NC4=CC=C(C=C4)Cl)S3)C5=CC=C(C=C5)Cl	200000
C1=CC(=CC(=C1)C(=O)O)C2=CC=C(O2)C=C3C(=O)N(C(=NC4=CC=C(C=C4)F)S3)C5=CC=C(C=C5)F	200000
C1=CC(=CC(=C1)C(=O)O)C2=CC=C(S2)C=C3C(=O)N(C(=NC4=CC=C(C=C4)F)S3)C5=CC=C(C=C5)F	200000
C1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)SC2=NC5=CC=C(C=C5)Cl	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=C(C=C5)F	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(S3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=C(C=C5)F	200000
C1=CC=NC(=C1)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)SC2=NC5=CC=C(C=C5)F	200000
C1=CC=NC(=C1)N2C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)SC2=NC5=CC=C(C=C5)Cl	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=C(C=C5)Cl	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(S3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=C(C=C5)Cl	200000
C1=CC(=CC(=C1)C(=O)O)C2=CC=C(O2)C=C3C(=O)N(C(=NC4=CC=C(C=C4)Cl)S3)C5=C(C=CC=N5)F	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=C(C=CC=N5)F	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=NC=C(C=C5)F	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(S3)C4=CC(=CC=C4)C(=O)O)S2)C5=NC=C(C=C5)F	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=NC(=CC=C5)F	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=C(N=CC=C5)Cl	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(S3)C4=CC(=CC=C4)C(=O)O)S2)C5=C(N=CC=C5)Cl	200000
CC1=C(C=CC=N1)N2C(=O)C(=CC3=CC=C(S3)C4=CC(=CC=C4)C(=O)O)SC2=NC5=CC=CC=C5	200000
C1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(S3)C4=CC(=CC=C4)C(=O)O)S2)C5=C(N=CC=C5)[N+](=O)[O-]	200000
