C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=NC=CN=C3N	-4.3
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3N	-14.42
C1C(=O)N(C(S1)C2=C(C=C(C=C2)Cl)Cl)NC(=O)C3=NC=CN=C3N	-13.09
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3N	0.25
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3N	13.88
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)O	22.27
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)OC	8.28
C1C(=O)N(C(S1)C2=CC=C(C=C2)F)NC(=O)C3=NC=CN=C3N	14.29
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N	3.21
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=CC=C3	17.71
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)Cl	-0.29
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=CC=C3)[N+](=O)[O-]	3.26
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=C(C=C3)O)OC	14.34
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)N(C)C	5.9
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3	-5.94
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3	-13.1
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3	16.03
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)[N+](=O)[O-]	21.45
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)O	-6.172000000000001
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CN=C(C=N3)C)O	21.36
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)OC	19.31
