C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=NC=CN=C3N	-94.8
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3N	-8.913
C1C(=O)N(C(S1)C2=C(C=C(C=C2)Cl)Cl)NC(=O)C3=NC=CN=C3N	-35.51
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3N	42.14
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3N	56.46
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)O	-48.72
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)OC	70.93
C1C(=O)N(C(S1)C2=CC=C(C=C2)F)NC(=O)C3=NC=CN=C3N	41.47
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N	49.71
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=CC=C3	60.45
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)Cl	63.05
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=CC=C3)[N+](=O)[O-]	47.15
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=C(C=C3)O)OC	33.04
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)N(C)C	35.59
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3	41.07
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3	-35.07
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3	-6.69
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)[N+](=O)[O-]	56.92
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)O	-51.23
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CN=C(C=N3)C)O	-27.76
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)OC	9.978
