C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=NC=CN=C3N	-1.45
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3N	-34.8
C1C(=O)N(C(S1)C2=C(C=C(C=C2)Cl)Cl)NC(=O)C3=NC=CN=C3N	-52.82
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3N	-21.02
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3N	43.79
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)O	24.55
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)OC	34.19
C1C(=O)N(C(S1)C2=CC=C(C=C2)F)NC(=O)C3=NC=CN=C3N	8.99
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N	56.34
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=CC=C3	39.81
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)Cl	16.66
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=CC=C3)[N+](=O)[O-]	17.56
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=C(C=C3)O)OC	-0.17
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)N(C)C	22.9
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3	30.2
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3	-47.91
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3	-24.9
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)[N+](=O)[O-]	13.12
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)O	-4.04
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CN=C(C=N3)C)O	32.72
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)OC	-29.6
