CC1CCN(CC1)C(C2=CC=CS2)C3=C(C=CC4=CC=CC=C43)O	8
C1CCN(CC1)C(C2=CC=CC=C2)C3=C(C=CC4=C3C=CC(=C4)Br)O	512
CC1CCN(CC1)C(C2=CC=CC=C2)C3=C(C=CC4=C3C=CC(=C4)Br)O	512
C1CCN(CC1)C(C2=CC(=CC=C2)Cl)C3=C(C=CC4=C3C=CC(=C4)Br)O	8
C1CCN(CC1)C(C2=CC=CC3=CC=CC=C32)C4=C(C=CC5=C4C=CC(=C5)Br)O	512
CC1CCN(CC1)C(C2=CC=CC3=CC=CC=C32)C4=C(C=CC5=C4C=CC(=C5)Br)O	512
COC1=CC2=C(C=C1)C=CC(=C2C(C3=CC=CC=C3)N4CCCCC4)O	512
CC1CCN(CC1)C(C2=CC=CC=C2)C3=C(C=CC4=C3C=C(C=C4)OC)O	8
COC1=CC2=C(C=C1)C=CC(=C2C(C3=CC=CC4=CC=CC=C43)N5CCCCC5)O	512
CC1CCN(CC1)C(C2=CC=CC3=CC=CC=C32)C4=C(C=CC5=C4C=C(C=C5)OC)O	512
COC1=CC2=C(C=C1)C=CC(=C2C(C3=CC=CS3)N4CCCCC4)O	16
C1CCN(CC1)C(C2=CC=CC=C2)C3=C(C=CC4=CC=CC=C43)O	8
CC1CCN(CC1)C(C2=CC=CC=C2)C3=C(C=CC4=CC=CC=C43)O	512
CC1CCN(CC1)C(C2=CC=C(C=C2)F)C3=C(C=CC4=CC=CC=C43)O	512
CC1=CC(=CC(=C1)C(C2=C(C=CC3=CC=CC=C32)O)N4CCCCC4)C	4
CC1CCN(CC1)C(C2=CC(=CC(=C2)C)C)C3=C(C=CC4=CC=CC=C43)O	512
C1CCN(CC1)C(C2=CC=CC3=CC=CC=C32)C4=C(C=CC5=CC=CC=C54)O	512
C1CCN(CC1)C(C2=CC=C(S2)Br)C3=C(C=CC4=CC=CC=C43)O	8
CC1CCN(CC1)C(C2=CC=C(S2)Br)C3=C(C=CC4=CC=CC=C43)O	8
C1=CC=C2C(=C1)C=CC(=C2C(C3=CC=CS3)N4C5=CC=CC=C5N=N4)O	16
CC1CCN(CC1)C(C2=CC=CC3=CC=CC=C32)C4=C(C=CC5=CC=CC=C54)O	512
CC1CCN(CC1)C(C2=CC=CS2)C3=C(C=CC4=C3C=C(C=C4)OC)O	16
CC1CCN(CC1)C(C2=CC=CC=N2)C3=C(C=CC4=C3C=C(C=C4)OC)O	512
C1COCCN1C(C2=CC=CS2)C3=C(C=CC4=CC=CC=C43)O	32
C1CCN(C1)C(C2=CC=CS2)C3=C(C=CC4=CC=CC=C43)O	32
CN1CCN(CC1)C(C2=CC=CS2)C3=C(C=CC4=CC=CC=C43)O	32
C1CN(CCN1C2=CC=CC=C2)C(C3=CC=CS3)C4=C(C=CC5=CC=CC=C54)O	64
CN(C)C(C1=CC=CS1)C2=C(C=CC3=CC=CC=C32)O	16
C1CCN(CC1)C(C2=CC=C(C=C2)F)C3=C(C=CC4=CC=CC=C43)O	8
C1CCN(CC1)C(C2=CC=CS2)C3=C(C=CC4=C3C=CC(=C4)Br)O	8
CC1CCN(CC1)C(C2=CC(=CC=C2)Cl)C3=C(C=CC4=C3C=CC(=C4)Br)O	512
