C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	3772400.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	3914300.0
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)NCCC(=O)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7CC7)F	1936100.0
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)NCCCC(=O)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7CC7)F	1894900.0
CCC(C)C(C(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC(=O)C5=CN(C6=CC7=C(C=C6C5=O)OCO7)CC	454400.0
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)NC(CC4=CC=CC=C4)C(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F	1731900.0
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)N6CCN(CC6)C7=C(C=C8C(=C7)N(C=C(C8=O)C(=O)O)C9CC9)F	51300.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CNC(=O)C4=CN(C5=C(C4=O)C=CC(=N5)C)CC)F)C(=O)O	33000.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CCNC(=O)C4=CN(C5=C(C4=O)C=CC(=N5)C)CC)F)C(=O)O	2067300.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CCCNC(=O)C4=CN(C5=C(C4=O)C=CC(=N5)C)CC)F)C(=O)O	505100.0
CCC(C)C(C(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)F)NC(=O)C4=CN(C5=C(C4=O)C=CC(=N5)C)CC	1932800.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C(CC4=CC=CC=C4)NC(=O)C5=CN(C6=C(C5=O)C=CC(=N6)C)CC)F)C(=O)O	28600.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C6=CN(C7=C(C6=O)C=CC(=N7)C)CC)F)C(=O)O	1736700.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CCNC(=O)C4=CN(C5=CC6=C(C=C5C4=O)OCO6)CC)F)C(=O)O	30800.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CCCNC(=O)C4=CN(C5=CC6=C(C=C5C4=O)OCO6)CC)F)C(=O)O	482500.0
CCC(C)C(C(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)F)NC(=O)C4=CN(C5=CC6=C(C=C5C4=O)OCO6)CC	1849900.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C(CC4=CC=CC=C4)NC(=O)C5=CN(C6=CC7=C(C=C6C5=O)OCO7)CC)F)C(=O)O	1761200.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C6=CN(C7=CC8=C(C=C7C6=O)OCO8)CC)F)C(=O)O	1669400.0
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NCCC(=O)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	1013600.0
CCC(C)C(C(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC(=O)C5=CN(C6=C(C5=O)C=CC(=N6)C)CC	1897600.0
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC(CC3=CC=CC=C3)C(=O)N4CCN(CC4)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7CC7)F	1804400.0
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F	3300.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CNC(=O)C4=NC=CN=C4)F)C(=O)O	647700.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CCNC(=O)C4=NC=CN=C4)F)C(=O)O	628400.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CCCNC(=O)C4=NC=CN=C4)F)C(=O)O	2448400.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CNC(=O)C5=NC=CN=C5)F)C(=O)O	2527900.0
CC(C(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC(=O)C5=NC=CN=C5	2458200.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCNC(=O)C5=NC=CN=C5)F)C(=O)O	306800.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCNC(=O)C5=NC=CN=C5)F)C(=O)O	74600.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C(C)NC(=O)C4=NC=CN=C4)F)C(=O)O	629400.0
