C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=NC=CN=C3N	19.82
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3N	2.22
C1C(=O)N(C(S1)C2=C(C=C(C=C2)Cl)Cl)NC(=O)C3=NC=CN=C3N	3.8
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3N	-19.53
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3N	4.31
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)O	9.32
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)OC	9.92
C1C(=O)N(C(S1)C2=CC=C(C=C2)F)NC(=O)C3=NC=CN=C3N	3.63
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N	0.43
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=CC=C3	-9.36
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)Cl	-36.6
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=CC=C3)[N+](=O)[O-]	4.11
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=C(C=C3)O)OC	19.67
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)N(C)C	3.26
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3	1.8
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3	17.44
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3	8.09
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)[N+](=O)[O-]	13.11
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)O	16.21
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CN=C(C=N3)C)O	16.07
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)OC	18.72
