C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=NC=CN=C3N	-6.1
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3N	-4.06
C1C(=O)N(C(S1)C2=C(C=C(C=C2)Cl)Cl)NC(=O)C3=NC=CN=C3N	-11.3
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3N	-1.56
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3N	16.8
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)O	-16.24
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N)OC	22.5
C1C(=O)N(C(S1)C2=CC=C(C=C2)F)NC(=O)C3=NC=CN=C3N	21.54
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=NC=CN=C3N	9.92
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=CC=C3	16.03
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)Cl	-5.89
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=CC=C3)[N+](=O)[O-]	0.21
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC(=C(C=C3)O)OC	8.59
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)N(C)C	2.71
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=NC=CN=C3	-7.31
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=NC=CN=C3	9.6
C1C(=O)N(C(S1)C2=CC=C(C=C2)[N+](=O)[O-])NC(=O)C3=NC=CN=C3	-4.94
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)[N+](=O)[O-]	22.68
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)O	19.81
CCOC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CN=C(C=N3)C)O	15.08
CC1=NC=C(N=C1)C(=O)NN2C(SCC2=O)C3=CC=C(C=C3)OC	-8.08
