CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C	100.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC(=CC=C5)OC)OC)OC)C	50.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=C(C=C5)OC)OC)OC)C	100.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=C(C=C(C=C5)OC)OC)OC)OC)C	25.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC(=C(C=C5)OC)OC)OC)OC)C	100.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC(=C(C(=C5)OC)OC)OC)OC)OC)C	25.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC=CN5)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC(=CC=C5)OC)C	25.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=C(C=C5)OC)OC)OC)C=CC(=O)C6=CC=C(C=C6)OC)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=C(C=C(C=C5)OC)OC)OC)OC)C=CC(=O)C6=C(C=C(C=C6)OC)OC)C	50.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC(=C(C=C5)OC)OC)OC)OC)C=CC(=O)C6=CC(=C(C=C6)OC)OC)C	25.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC(=C(C(=C5)OC)OC)OC)OC)OC)C=CC(=O)C6=CC(=C(C(=C6)OC)OC)OC)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC=C(C=C5)OC)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=C(C=C(C=C5)OC)OC)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC(=C(C=C5)OC)OC)C	50.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=O)OC)OC)C=O)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC=CC=C5)C	25.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC=CC=C5OC)C	50.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC(=C(C(=C5)OC)OC)OC)C	25.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=CC(=O)C5=CC=CO5)C	12.5
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CC=C5)OC)OC)C	25.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CC=C5OC)OC)OC)C	100.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CO5)OC)OC)C	25.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CN5)OC)OC)C	50.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CC=C5)OC)OC)C=CC(=O)C6=CC=CC=C6)C	25.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CC=C5OC)OC)OC)C=CC(=O)C6=CC=CC=C6OC)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC(=CC=C5)OC)OC)OC)C=CC(=O)C6=CC(=CC=C6)OC)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CO5)OC)OC)C=CC(=O)C6=CC=CO6)C	50.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=CC(=O)C5=CC=CN5)OC)OC)C=CC(=O)C6=CC=CN6)C	50.0
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C(=C4)C=O)OC)OC)C	100.0
CC1(C=CC2=C(O1)C(=CC3=C2OCC(C3)C4=C(C=C(C=C4)OC)OC)C=O)C	100.0
