C(CCNCCCN)CNCCCN	512.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	8.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=S)NCCCNCCCCNCCCNC(=S)NC(C3=CC=CC=C3)C4=CC=CC=C4	6.2
C1=CC=C(C=C1)C(CCNC(=S)NCCCNCCCCNCCCNC(=S)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	10.4
C1=CC=C(C=C1)C(CNC(=O)NCCCNCCCCNCCCNC(=O)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	4.4
C1=CC=C(C=C1)CNC(=S)NCCCNCCCCCNCCCNC(=S)NCC2=CC=CC=C2.Cl.Cl	32.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=S)NCCCNCCCCCNCCCNC(=S)NC(C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	6.0
C1=CC=C(C=C1)C(CNC(=S)NCCCNCCCCCNCCCNC(=S)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	2.0
C1=CC=C(C=C1)C(CCNC(=S)NCCCNCCCCCNCCCNC(=S)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	10.0
C1=CC=C(C=C1)NC(=O)NCCCNCCCCCNCCCNC(=O)NC2=CC=CC=C2.Cl.Cl	256.0
C1=CC=C(C=C1)C(CCNC(=O)NCCCCCCCCCCCNC(=O)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=O)NCCCCCCCCCCCCNC(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=S)NCCCCCCCCCCCCNC(=S)NC(C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)C(CNC(=O)NCCCCCCCCCCCCNC(=O)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)CNC(=O)NCCCNCCCCCNCCCNC(=O)NCC2=CC=CC=C2.Cl.Cl	64.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=O)NCCCNCCCCCNCCCNC(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	6.0
C1=CC=C(C=C1)C(CNC(=O)NCCCNCCCCCNCCCNC(=O)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	4.0
C1=CC=C(C=C1)C(CCNC(=O)NCCCNCCCCCNCCCNC(=O)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	6.0
