C1=CN=CC=C1C(=O)NN	1460
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NCC3=CC=CC=C3	1850
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=CC=C3OC	440
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC(=CC=C3)Cl	440
COC1=CC2=C(C=C1)N(C=CC2=O)CC(=O)NC3=CC=CC=C3OC	31000
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=C(C=C3)Br	100
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=CC=C3[N+](=O)[O-]	6790
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]	6790
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=C(C=C3)N	7390
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=CC4=CC=CC=C43	210
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC4=CC=CC=C4C=C3	50
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC4=C(C=C3)OCO4	420
CC1=NC2=CC=CC=C2C(=C1)OCC(=O)NC3=CC=CC=C3OC	29000
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=CC=C3	480
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC(=CC=C3)OC	880
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=C(C=C3)OC	440
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=C(C=C(C=C3)OC)OC	150
CC1=CC=CC=C1NC(=O)COC2=CC(=NC3=C2C=C(C=C3)OC)C	460
CCC1=CC=CC(=C1NC(=O)COC2=CC(=NC3=C2C=C(C=C3)OC)C)C	27000
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=CC(=C3)C(F)(F)F	6390
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=C(C=C3)C(F)(F)F	800
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=CC=C3Cl	440
CC1=NC2=C(C=C(C=C2)OC)C(=C1)OCC(=O)NC3=CC=C(C=C3)Cl	440
