C(CCNCCCN)CNCCCN	512.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	128.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	32.0
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)C(C)O	0.125
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=S)NCCCNCCCCNCCCNC(=S)NC(C3=CC=CC=C3)C4=CC=CC=C4	10.4
C1=CC=C(C=C1)C(CCNC(=S)NCCCNCCCCNCCCNC(=S)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	29.2
C1=CC=C(C=C1)C(CNC(=O)NCCCNCCCCNCCCNC(=O)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	18.6
C1=CC=C(C=C1)CNC(=S)NCCCNCCCCCNCCCNC(=S)NCC2=CC=CC=C2.Cl.Cl	256.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=S)NCCCNCCCCCNCCCNC(=S)NC(C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	13.3
C1=CC=C(C=C1)C(CNC(=S)NCCCNCCCCCNCCCNC(=S)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	8.0
C1=CC=C(C=C1)C(CCNC(=S)NCCCNCCCCCNCCCNC(=S)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	32.0
C1=CC=C(C=C1)NC(=O)NCCCNCCCCCNCCCNC(=O)NC2=CC=CC=C2.Cl.Cl	256.0
C1=CC=C(C=C1)C(CCNC(=O)NCCCCCCCCCCCNC(=O)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=O)NCCCCCCCCCCCCNC(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=S)NCCCCCCCCCCCCNC(=S)NC(C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)C(CNC(=O)NCCCCCCCCCCCCNC(=O)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	256.0
C1=CC=C(C=C1)CNC(=O)NCCCNCCCCCNCCCNC(=O)NCC2=CC=CC=C2.Cl.Cl	213.3
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC(=O)NCCCNCCCCCNCCCNC(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	13.3
C1=CC=C(C=C1)C(CNC(=O)NCCCNCCCCCNCCCNC(=O)NCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	26.7
C1=CC=C(C=C1)C(CCNC(=O)NCCCNCCCCCNCCCNC(=O)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	26.7
