C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	1400
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	89000
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	45000
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	700
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	3400
C1=CC=C2C(=C1)N=C(S2)SC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Cl	100000
C1CCN(C1)C(=O)NC2=CC3=C(C=C2)N=C(C(=N3)C4=CC=CO4)C5=CC=CO5	100000
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	5400
COC1=CC=C(C=C1)C(=O)NN=CC2=C3C=CC=NC3=C(C=C2)O	95000
CC(C)CC1=NN2C(=N)C(=CC3=CC(=C(C=C3)OC(=O)C4=CC=C(C=C4)F)OC)C(=O)N=C2S1	100000
CNC(=O)NC1=CC2=C(C=C1)N=C(C(=N2)C3=CC=CO3)C4=CC=CO4	100000
COC(=O)C1=CC=C(C=C1)C2=CC=C(O2)C=C3C(=O)NC(=S)S3	100000
C1=CC=C(C=C1)CN2C(=O)C3=C(C2=O)C=C(C=C3)C(=O)NC4=C(C=CC(=C4)[N+](=O)[O-])O	100000
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CSC3=NN=C(S3)N	100000
C1C=CC2C1C(NC3=C(C=CC=C23)C(=O)O)C4=CC(=C(C=C4)O)[N+](=O)[O-]	100000
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=C(C2=O)[N+](=O)[O-])Cl	100000
CNC(=O)OC1=C(C=C2C(=C1Br)OC(=O)S2)Br	100000
CC(=O)C1=CC2=C(C=C1NC(=O)C3=CC=CC=C3Br)OCCO2	100000
C1=CC(=CC=C1C=CC(=O)C2=CC(=C(C=C2)O)O)[N+](=O)[O-]	100000
COC1=CC=CC(=C1)C=C2C(=O)N(C(=S)S2)CCC(=O)NC3=CC=C(C=C3)O	100000
C1=CC(=CC=C1N2C(=O)C(=CC3=CC(=C(C=C3)O)O)SC2=S)O	100000
C1=CC(=CC=C1N)NC2=NC(=CS2)C3=CC(=C(C=C3)O)O	100000
C1=COC(=C1)C2=NC3=C(C=C(C=C3)NC(=O)NCCO)N=C2C4=CC=CO4	100000
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)C3=NC4=C(N3)C=C(C=C4)NS(=O)(=O)C5=CC=C(C=C5)C	100000
C1=CC(=CC(=C1)[N+](=O)[O-])C=CC(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CO3	100000
CN1C2=CC=CC=C2C(=C(C1=O)C(=O)NC3=CC=NC=C3)O	100000
C1=COC(=C1)C=CC(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CS3	100000
C1=CC2=C3C(=C1)NC(C(=O)NC3=CC=C2)CC(=O)NC4=CC(=CC=C4)[N+](=O)[O-]	100000
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	100000
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	100000
