CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC3=C(C=C2)OCO3)NC(=O)C(CC4CCCC4)CN(C=O)O	6.3
CC(C)(C)C(C(=O)N1CCC(CC1)NC2=CC3=C(C=C2)C=NN3)NC(=O)C(CC4CCCC4)CN(C=O)O	12.5
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC3=C(C=C2)NC=C3)NC(=O)C(CC4CCCC4)CN(C=O)O	6.3
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=NC3=CC=CC=C3N2)NC(=O)C(CC4CCCC4)CN(C=O)O	6.3
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=CC=C2)NC(=O)C(CC3CCCC3)CN(C=O)O	3.1
CC(C)(C)C(C(=O)N1CCC(CC1)N)NC(=O)C(CC2CCCC2)CN(C=O)O	50.0
CC(C)(C)C(C(=O)N1CCC(CC1)NC2=CC=CC=C2)NC(=O)C(CC3CCCC3)CN(C=O)O	6.3
CC1=CC=C(C=C1)CNC2CCN(CC2)C(=O)C(C(C)(C)C)NC(=O)C(CC3CCCC3)CN(C=O)O	6.3
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=C(C=C2)OC)NC(=O)C(CC3CCCC3)CN(C=O)O	12.5
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=C(C=C2)O)NC(=O)C(CC3CCCC3)CN(C=O)O	50.0
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=C(C=C2)C#N)NC(=O)C(CC3CCCC3)CN(C=O)O	3.1
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=CC=N2)NC(=O)C(CC3CCCC3)CN(C=O)O	25.0
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=CO2)NC(=O)C(CC3CCCC3)CN(C=O)O	50.0
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=CN2)NC(=O)C(CC3CCCC3)CN(C=O)O	50.0
CC(C)(C)C(C(=O)N1CCC(CC1)NC2=CC3=C(C=C2)OCO3)NC(=O)C(CC4CCCC4)CN(C=O)O	6.3
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=C(C=C2)F)NC(=O)C(CC3CCCC3)CN(C=O)O	6.3
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC=C(C=C2)C(=O)OC)NC(=O)C(CC3CCCC3)CN(C=O)O	12.5
CC(=O)NC1=CC=C(C=C1)CNC2CCN(CC2)C(=O)C(C(C)(C)C)NC(=O)C(CC3CCCC3)CN(C=O)O	50.0
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC(=C(C=C2)O)O)NC(=O)C(CC3CCCC3)CN(C=O)O	50.0
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=C(C=C(C=C2)OC)OC)NC(=O)C(CC3CCCC3)CN(C=O)O	25.0
CC(C)(C)C(C(=O)N1CCC(CC1)NCC2=CC(=C(C=C2F)F)F)NC(=O)C(CC3CCCC3)CN(C=O)O	1.6
