CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=CC=C4	0.06
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)N(C)C	0.5
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)N5CCN(CC5)C	2.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C	0.25
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)CO	0.25
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(C)C	1.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)CN5CCOCC5	0.5
C1=CC(=CN=C1)C2=NC=C(S2)C3=C4C=CC(=O)N(C4=NN3)CCO	32.0
CN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=CC=C4	32.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=CS3	32.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)CN5CCN(CC5)C	4.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)CN(CC)CC	4.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)OC	0.5
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)N(C)C	2.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=NC=C(S3)C4=CN=CC=C4	4.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)NCCN(CC)CC	1.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=C(C=C4)C(=O)NCCN5CCOCC5	2.0
CCCN1C(=O)C=CC2=C(NN=C21)C3=NC(=C(S3)C4=CN=CC=C4)C(=O)OC	0.25
CCCN1C(=O)C=CC2=C(NN=C21)C3=NC(=C(S3)C4=CN=CC=C4)C(=O)N(C)C	4.0
CCCN1C(=O)C=CC2=C(NN=C21)C3CCN(CC3)C4=NC(=C(S4)C)C(=O)O	32.0
CCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=CC=C4	2.0
C=CCN1C(=O)C=CC2=C(NN=C21)C3=CN=C(S3)C4=CN=CC=C4	0.25
CCN1C2=NNC(=C2C=C(C1=O)C)C3=CN=C(S3)C4=CN=CC=C4	2.0
CCN1C2=NNC(=C2C=C(C1=O)CO)C3=CN=C(S3)C4=CN=CC=C4	32.0
CCN1C2=NNC(=C2C=C(C1=O)C(=O)NC)C3=CN=C(S3)C4=CN=CC=C4	32.0
