C1=CC=C2C(=C1)N=C(S2)SC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Cl	330
C1CCN(C1)C(=O)NC2=CC3=C(C=C2)N=C(C(=N3)C4=CC=CO4)C5=CC=CO5	100000
COC1=CC=C(C=C1)C(=O)NN=CC2=C3C=CC=NC3=C(C=C2)O	19000
CC(C)CC1=NN2C(=N)C(=CC3=CC(=C(C=C3)OC(=O)C4=CC=C(C=C4)F)OC)C(=O)N=C2S1	25000
CNC(=O)NC1=CC2=C(C=C1)N=C(C(=N2)C3=CC=CO3)C4=CC=CO4	100000
COC(=O)C1=CC=C(C=C1)C2=CC=C(O2)C=C3C(=O)NC(=S)S3	7600
C1=CC=C(C=C1)CN2C(=O)C3=C(C2=O)C=C(C=C3)C(=O)NC4=C(C=CC(=C4)[N+](=O)[O-])O	100000
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CSC3=NN=C(S3)N	100000
C1C=CC2C1C(NC3=C(C=CC=C23)C(=O)O)C4=CC(=C(C=C4)O)[N+](=O)[O-]	100000
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=C(C2=O)[N+](=O)[O-])Cl	100000
CNC(=O)OC1=C(C=C2C(=C1Br)OC(=O)S2)Br	100000
CC(=O)C1=CC2=C(C=C1NC(=O)C3=CC=CC=C3Br)OCCO2	100000
C1=CC(=CC=C1C=CC(=O)C2=CC(=C(C=C2)O)O)[N+](=O)[O-]	48000
COC1=CC=CC(=C1)C=C2C(=O)N(C(=S)S2)CCC(=O)NC3=CC=C(C=C3)O	100000
C1=CC(=CC=C1N2C(=O)C(=CC3=CC(=C(C=C3)O)O)SC2=S)O	27000
C1=CC(=CC=C1N)NC2=NC(=CS2)C3=CC(=C(C=C3)O)O	84000
C1=COC(=C1)C2=NC3=C(C=C(C=C3)NC(=O)NCCO)N=C2C4=CC=CO4	100000
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)C3=NC4=C(N3)C=C(C=C4)NS(=O)(=O)C5=CC=C(C=C5)C	100000
C1=CC(=CC(=C1)[N+](=O)[O-])C=CC(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CO3	76000
CN1C2=CC=CC=C2C(=C(C1=O)C(=O)NC3=CC=NC=C3)O	3300
C1=COC(=C1)C=CC(=O)C2=CC=C(C=C2)NC(=O)C3=CC=CS3	100000
C1=CC2=C3C(=C1)NC(C(=O)NC3=CC=C2)CC(=O)NC4=CC(=CC=C4)[N+](=O)[O-]	68000
