COC1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2CN4C=C(C(=O)N(C4=O)CC5=CC=C(C=C5)OC)F	64
C1=CC=C2C(=C1)N=C(N2CC3=CC=C(C=C3)[N+](=O)[O-])CN4C=C(C(=O)N(C4=O)CC5=CC=C(C=C5)[N+](=O)[O-])F	512
CCCCCCCCCCCCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)NC3=O)F	64
C1=CC=C2C(=C1)N=C(N2CC3=CC(=CC=C3)F)CN4C=C(C(=O)NC4=O)F	4
CC1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2CN4C=C(C(=O)N(C4=O)CC5=CC=C(C=C5)C)F	512
C1=CC=C2C(=C1)NC(=N2)CN3C=C(C(=O)NC3=O)F	64
C1=CC=C(C(=C1)CN2C3=CC=CC=C3N=C2CN4C=C(C(=O)N(C4=O)CC5=CC=CC=C5F)F)F	128
C1=CC2=C(C=C1F)NC(=N2)CN3C=C(C(=O)NC3=O)F	8
CCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)N(C3=O)CC)F	32
CCCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)N(C3=O)CCC)F	128
CCCCCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)N(C3=O)CCCCC)F	8
CCCCCCCCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)N(C3=O)CCCCCCCC)F	512
CCCCCCCCCCCCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)N(C3=O)CCCCCCCCCCCC)F	512
C1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2CN4C=C(C(=O)N(C4=O)CC5=CC=CC=C5)F	512
C1=CC=C2C(=C1)N=C(N2CC3=CC(=CC=C3)F)CN4C=C(C(=O)N(C4=O)CC5=CC(=CC=C5)F)F	1
C1=CC=C2C(=C1)N=C(N2CC3=CC=C(C=C3)F)CN4C=C(C(=O)N(C4=O)CC5=CC=C(C=C5)F)F	512
C1=CC=C(C(=C1)CN2C3=CC=CC=C3N=C2CN4C=C(C(=O)N(C4=O)CC5=CC=CC=C5Cl)F)Cl	512
C1=CC=C2C(=C1)N=C(N2CC3=CC(=CC=C3)Cl)CN4C=C(C(=O)N(C4=O)CC5=CC(=CC=C5)Cl)F	64
C1=CC=C2C(=C1)N=C(N2CC3=CC=C(C=C3)Cl)CN4C=C(C(=O)N(C4=O)CC5=CC=C(C=C5)Cl)F	512
CCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)NC3=O)F	4
CCCN1C2=CC=CC=C2N=C1CN3C=C(C(=O)NC3=O)F	8
