C1CN(CCC1C(F)(F)F)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=CC(=O)C=CC4=O	30000
CN(CC1=CC=CC=C1)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C=CC(=C4)OC)OC	30000
CN(C)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=C(C(=O)C=C(C3=O)N4CC4)N5CC5	1500
CN(C)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=CC(=O)C=CC3=O	30000
CN(CC1=CC=C(C=C1)F)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C=CC(=C4)OC)OC	30000
CN(CC1=CC=C(C=C1)OC)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C=CC(=C4)OC)OC	30000
COC1=CC(=C(C=C1)OC)C2=NOC(=C2)C3=CC=C(S3)C(=O)NC4CC4	30000
CCN(CC)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=CC(=O)C=CC3=O	10000
CCCN(C)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=CC(=O)C=CC3=O	30000
C1CN(CCC1C(F)(F)F)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C(=O)C=C(C4=O)N5CC5)N6CC6	3700
C1CN1C2=CC(=O)C(=C(C2=O)C3=NOC(=C3)C4=CC=C(S4)C(=O)N5CCOCC5)N6CC6	1500
CN(CC1=CC=CC=C1)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C(=O)C=C(C4=O)N5CC5)N6CC6	7300
CN(CC1=CC=C(C=C1)F)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C(=O)C=C(C4=O)N5CC5)N6CC6	15300
C1CC1CNC(=O)C2=CC=C(S2)C3=CC(=NO3)C4=CC(=O)C=CC4=O	30000
C1CCN(C1)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=CC(=O)C=CC4=O	30000
C1CCN(CC1)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=CC(=O)C=CC4=O	30000
CN(CC1=CC=CC=C1)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=CC(=O)C=CC4=O	30000
CN(CC1=CC=C(C=C1)F)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=CC(=O)C=CC4=O	30000
CN(CC1=CC=C(C=C1)OC)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=CC(=O)C=CC4=O	30000
CCN(CC)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=C(C(=O)C=C(C3=O)N4CC4)N5CC5	900
CCCN(C)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=C(C(=O)C=C(C3=O)N4CC4)N5CC5	2700
C1CC1CNC(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C(=O)C=C(C4=O)N5CC5)N6CC6	2100
CN(C)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=C(C=CC(=C3)OC)OC	30000
C1CCN(C1)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C(=O)C=C(C4=O)N5CC5)N6CC6	1700
C1CCN(CC1)C(=O)C2=CC=C(S2)C3=CC(=NO3)C4=C(C(=O)C=C(C4=O)N5CC5)N6CC6	1700
CCN(CC)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=C(C=CC(=C3)OC)OC	11000
CCCN(C)C(=O)C1=CC=C(S1)C2=CC(=NO2)C3=C(C=CC(=C3)OC)OC	30000
COC1=CC(=C(C=C1)OC)C2=NOC(=C2)C3=CC=C(S3)C(=O)NCC4CC4	30000
COC1=CC(=C(C=C1)OC)C2=NOC(=C2)C3=CC=C(S3)C(=O)N4CCCC4	30000
COC1=CC(=C(C=C1)OC)C2=NOC(=C2)C3=CC=C(S3)C(=O)N4CCCCC4	30000
COC1=CC(=C(C=C1)OC)C2=NOC(=C2)C3=CC=C(S3)C(=O)N4CCC(CC4)C(F)(F)F	30000
COC1=CC(=C(C=C1)OC)C2=NOC(=C2)C3=CC=C(S3)C(=O)N4CCOCC4	30000
