CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	12500
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)Br	1170
CC1=NC2=C(C(=C(C=C2Br)Br)O)N=C1C	4690
CC1=NC2=C(C=C1)C(=CC(=C2O)Br)Br	780
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	3130
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	390
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Cl)Cl	3130
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Cl)I	1560
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Br)Br)Br	560
CCCCC1=CC(=C(C2=NC3=CC=CC=C3N=C12)O)Br	1560
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)I	1170
C1=C2C(=CC(=C1Cl)Cl)N=C3C(=C(C=C(C3=N2)I)Br)O	300
C1=C2C(=CC(=C1Cl)Cl)N=C3C(=C(C=C(C3=N2)Br)Br)O	25000
C1=CN=C2C(=C(C=C(C2=N1)Br)Br)O	6250
C1=CC2=C(C=C1Br)N=C3C(=C(C=C(C3=N2)Br)Br)O	200
C1=CN=C2C(=C(C=C(C2=N1)I)I)O	1560
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Cl)Br	1560
C1=CC=C2C=C3C(=CC2=C1)N=C4C(=CC(=C(C4=N3)O)Br)Br	50000
CC1=NC2=C(C(=C(C=C2I)I)O)N=C1C	780
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)I	3130
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)Cl	780
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)Cl	3130
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)Br	780
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Cl)Cl)Br	300
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Cl)Cl)I	150
C1=C2C(=CC(=C1Br)Br)N=C3C(=C(C=C(C3=N2)Br)Cl)O	18800
C1=C2C(=CC(=C1Br)Br)N=C3C(=C(C=C(C3=N2)Br)Br)O	12500
