CC(=O)NC(CS)C(=O)O	2000.0
C1=CN=C(C=N1)C(=O)N	2000.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	2000.0
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O	2000.0
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	46.9
C1=CC(=CC(=C1)Cl)NN=C(C#N)C#N	1000.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)Br	93.8
CC1=NC2=C(C(=C(C=C2Br)Br)O)N=C1C	1500.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	46.9
CC1=NC2=C(C=C1)C(=CC(=C2O)Br)Br	188.0
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	2000.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	2000.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Cl)Cl	1000.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Cl)I	125.0
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Br)Br)Br	200.0
CCCCC1=CC(=C(C2=NC3=CC=CC=C3N=C12)O)Br	188.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)I	62.5
C1=C2C(=CC(=C1Cl)Cl)N=C3C(=C(C=C(C3=N2)I)Br)O	9.38
C1=C2C(=CC(=C1Cl)Cl)N=C3C(=C(C=C(C3=N2)Br)Br)O	50.0
C1=CN=C2C(=C(C=C(C2=N1)Br)Br)O	2000.0
C1=CC2=C(C=C1Br)N=C3C(=C(C=C(C3=N2)Br)Br)O	50.0
C1=CN=C2C(=C(C=C(C2=N1)I)I)O	2000.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Cl)Br	1000.0
C1=CC=C2C=C3C(=CC2=C1)N=C4C(=CC(=C(C4=N3)O)Br)Br	200.0
CC1=NC2=C(C(=C(C=C2I)I)O)N=C1C	93.8
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)I	93.8
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)Cl	375.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)Cl	250.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)Br	125.0
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Cl)Cl)Br	37.5
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Cl)Cl)I	37.5
C1=C2C(=CC(=C1Br)Br)N=C3C(=C(C=C(C3=N2)Br)Cl)O	25.0
C1=C2C(=CC(=C1Br)Br)N=C3C(=C(C=C(C3=N2)Br)Br)O	50.0
