CC(=O)NC(CS)C(=O)O	2000.0
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O	2000.0
C1=CC(=CC(=C1)Cl)NN=C(C#N)C#N	93.8
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)Br	250.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	15.6
CC1=NC2=C(C=C1)C(=CC(=C2O)Br)Br	93.8
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	2000.0
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Br)Br)Br	200.0
CCCCC1=CC(=C(C2=NC3=CC=CC=C3N=C12)O)Br	23.5
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)I	188.0
C1=C2C(=CC(=C1Cl)Cl)N=C3C(=C(C=C(C3=N2)I)Br)O	2.35
C1=C2C(=CC(=C1Cl)Cl)N=C3C(=C(C=C(C3=N2)Br)Br)O	4.69
C1=CC2=C(C=C1Br)N=C3C(=C(C=C(C3=N2)Br)Br)O	25.0
C1=CN=C2C(=C(C=C(C2=N1)I)I)O	1000.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Cl)Br	375.0
CC1=NC2=C(C(=C(C=C2I)I)O)N=C1C	125.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)I	23.5
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)Br)Cl	46.9
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)Cl	250.0
C1=CC=C2C(=C1)N=C3C(=CC(=C(C3=N2)O)I)Br	31.3
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Cl)Cl)Br	100.0
C1=CC(=C2C(=C1O)N=C3C=C(C(=CC3=N2)Cl)Cl)I	75.0
C1=C2C(=CC(=C1Br)Br)N=C3C(=C(C=C(C3=N2)Br)Cl)O	3.13
C1=C2C(=CC(=C1Br)Br)N=C3C(=C(C=C(C3=N2)Br)Br)O	6.25
