CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCNC5C4	5.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5C(C4)OCCN5	32.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCCCC5(C4)CN	32.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC(C(C4)N)C5CC5	32.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC(C(C4)N)C5CC5	32.0
CC1CCN(CC1N)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	32.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)NCCF	32.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCCC(C4)NC5CC5	32.0
CC1CN(CC1NC)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	16.1
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)NCCF	32.0
CCCNC1CCN(C1)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	8.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)NC5CC5	32.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC5C4CCCN5	32.0
CC1CCN(CC1N)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	24.5
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CNCC5C4	6.4
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCNC5C4	18.0
CCNC1CCN(C1)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	8.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCCC(C4)NC5CC5	32.0
