CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	10
C1=CC(=CC=C1C(C(CO)N)O)[N+](=O)[O-]	100
CCCCCCCCCCCCN1C(=NC(=C1C=NN2C(=O)C3=C4C(=C(C=C3)N5CCOCC5)C=CC=C4C2=O)Cl)CCCC	800
CCCCC1=NC(=C(N1CC2=CC=CC=C2Cl)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	430
CCCCC1=NC(=C(N1CC2=CC(=CC=C2)Cl)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	430
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)Cl)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	430
CCCCC1=NC(=C(N1CC2=C(C=C(C=C2)Cl)Cl)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	370
CCCCC1=NC(=C(N1)Cl)C=NN2C(=O)C3=C4C(=C(C=C3)N5CCCCC5)C=CC=C4C2=O	560
CCCCC1=NC(=C(N1)Cl)C=NN2C(=O)C3=C4C(=C(C=C3)N5CCOCC5)C=CC=C4C2=O	270
CCCCC1=NC(=C(N1)Cl)C=NN2C(=O)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O	1110
CCCCCN1C(=NC(=C1C=NN2C(=O)C3=C4C(=C(C=C3)N5CCOCC5)C=CC=C4C2=O)Cl)CCCC	240
CCCCCCCN1C(=NC(=C1C=NN2C(=O)C3=C4C(=C(C=C3)N5CCOCC5)C=CC=C4C2=O)Cl)CCCC	450
CCCCCCCCN1C(=NC(=C1C=NN2C(=O)C3=C4C(=C(C=C3)N5CCOCC5)C=CC=C4C2=O)Cl)CCCC	440
CCCCCCCCCCN1C(=NC(=C1C=NN2C(=O)C3=C4C(=C(C=C3)N5CCOCC5)C=CC=C4C2=O)Cl)CCCC	840
CCCCC1=NC(=C(N1)Cl)C=NN2C(=O)C3=C4C(=C(C=C3)N5CCCC5)C=CC=C4C2=O	570
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)OC)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	440
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	450
CCCCC1=NC(=C(N1CC2=CC(=C(C=C2)Cl)Cl)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	740
CCCCC1=NC(=C(N1CC2=CC=CC=C2F)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	440
CCCCC1=NC(=C(N1CC2=CC(=CC=C2)F)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	890
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)F)C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	440
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)[N+](=O)[O-])C=NN3C(=O)C4=C5C(=C(C=C4)N6CCOCC6)C=CC=C5C3=O)Cl	110
