C1=CC=C(C(=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O)F	1.0
C1OC2=C(O1)C=C(C=C2)C=CC3=NC4=CC=CC=C4C(=O)N3C5=CC(=CC=C5)O	2.0
C1=CC=C(C=C1)CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	32.0
CC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	128.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC=CC(=C4)C(=O)O	2.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4O	2.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)[N+](=O)[O-])C4=CC=C(C=C4)O	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC(=CC=C4)O	0.03
CC(=O)OCC#CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC(=C4)C(=O)O	0.25
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)F)C4=CC=CC(=C4)C(=O)O	1.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC(=C(C=C3)F)F)C4=CC=CC(=C4)C(=O)O	2.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC(=C(C=C3)F)Cl)C4=CC=CC(=C4)C(=O)O	2.0
CS(=O)(=O)NC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	0.004
CS(=O)(=O)C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC(=C4)C(=O)O	128.0
COC(=O)CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC(=C4)C(=O)O	8.0
CC(=O)OCC1=CC(=CC=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	0.03
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC(=CC=C4)F	128.0
CS(=O)(=O)NCC1=CC(=CC=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	4.0
COC(=O)NC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	0.5
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC=CC(=C4)C(=O)NCCO	1.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC=CC(=C4)C(=O)NCCC(=O)O	32.0
COC(=O)CCNC(=O)C1=CC(=CC=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	8.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C(F)(F)F)C4=CC(=CC=C4)O	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC(=CC=C4)[N+](=O)[O-]	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC(=CC=C4)N	0.5
CC(C)NC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	0.01
CC(=O)NC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	0.25
CC(=O)NCC1=CC(=CC=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)C#N	0.015
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=CO3)C4=CC(=CC=C4)O	128.0
C1CCC(CC1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	0.06
C1=CC=C(C=C1)CCC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	0.06
C#CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC=CC(=C4)C(=O)O	0.03
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#CCO)C4=CC=CC(=C4)C(=O)O	2.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=CC(=C3)C(=O)O)C=CC4=CC=C(C=C4)C#N)C(=O)O	128.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=CC(=C3)N)C=CC4=CC=C(C=C4)C#N)C(=O)O	32.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)F)C4=CC(=CC=C4)[N+](=O)[O-]	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)F)C4=CC(=CC=C4)N	2.0
CC(=O)NC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)F	1.0
CS(=O)(=O)NC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)F	0.125
C#CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	0.003
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)N)C4=CC(=CC=C4)O	16.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)F)C4=CC=CC(=C4)C(=O)N	4.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)F)C4=CC=CC(=C4)C(=O)NCCO	2.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC=CC(=C4)CC(=O)O	8.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)C#N)C(=O)O	128.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)F)C(=O)N	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C(=O)O)C4=CC(=CC=C4)O	128.0
C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	0.5
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=NC=C3)C4=CC(=CC=C4)O	2.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)Cl)C(=O)N	128.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)C#N)C(=O)N	128.0
C1=CC(=CC(=C1)O)N2C(=NC3=C(C2=O)C=C(C=C3)Br)C=CC4=CC=C(C=C4)[N+](=O)[O-]	128.0
C1=CC(=CC(=C1)O)N2C(=NC3=C(C2=O)C=C(C=C3)O)C=CC4=CC=C(C=C4)F	32.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=CC(=C3)[N+](=O)[O-])C=CC4=CC=C(C=C4)C#N)C(=O)O	64.0
CC(=O)OC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)[N+](=O)[O-]	128.0
CC(=O)OC1=CC=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)[N+](=O)[O-]	128.0
COC1=CC=CC(=C1)N2C(=NC3=CC=CC=C3C2=O)C=CC4=CC=C(C=C4)F	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)Cl)C4=CC(=CC=C4)O	0.125
CC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	0.25
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC=CC(=C4)C(=O)NCC5=CN=CC=C5	8.0
COC1=C(C=CC=N1)CNC2=CC=CC(=C2)N3C(=NC4=CC=CC=C4C3=O)C=CC5=CC=C(C=C5)C#N	2.0
C1=CC(=CC(=C1)O)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)F	1.0
C1=CC(=CC(=C1)O)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)Cl	1.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC(=CC=C3)[N+](=O)[O-])C4=CC(=CC=C4)O	128.0
C1=CC=C(C(=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O)[N+](=O)[O-]	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)F)C4=CC(=CC=C4)O	0.25
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC(=CC=C3)F)C4=CC(=CC=C4)O	1.0
CCC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	0.5
CC(C)C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	128.0
COC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C(=O)N2C4=CC(=CC=C4)O	4.0
C1=CC(=CC(=C1)O)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)C#N	0.5
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)F)C(=O)O	64.0
C1=CC(=CC(=C1)N2C(=NC3=C(C2=O)C=NC=C3)C=CC4=CC=C(C=C4)Cl)C(=O)O	64.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)[N+](=O)[O-])C4=CC(=CC=C4)O	2.0
CC(=O)OCCCN1C(=NC2=CC=CC=C2C1=O)C=CC3=CC=C(C=C3)C#N	128.0
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(C=C3)C#N)C4=CC=NN4	0.5
