CS(=O)(=O)NC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	82.1
CC(=O)NC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.4
CC1=CC(=C(C(=C1)C)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])C	-4.3
C1=C(OC(=C1)[N+](=O)[O-])C(=O)NC2=NC(=CS2)C3=C(C=C(C=C3F)F)F	-10.1
C1CCC(CC1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	99.1
C1=CC(=CC(=C1)C(F)(F)F)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	98.6
COC1=CC=CC=C1C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.5
C1=CC(=CC(=C1)F)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.6
C1=CC(=CC(=C1)Cl)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.2
C1CC1C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	99.6
C1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	99.5
C1=CC(=CC(=C1)Br)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	98.9
CCOC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.4
CC(C)OC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.2
C1CCC(C1)OC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	99.3
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=CO3	-0.9
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	-1.5
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.5
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	100.2
COC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	99.3
