CS(=O)(=O)NC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	2812.5
C1=CC=C(C=C1)CS(=O)(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	59300.0
CC(=O)NC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	57600.0
CC1=CC(=C(C(=C1)C)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])C	30400.0
C1=C(OC(=C1)[N+](=O)[O-])C(=O)NC2=NC(=CS2)C3=C(C=C(C=C3F)F)F	19900.0
C1CCC(CC1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	21900.0
C1=CC(=CC(=C1)C(F)(F)F)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	23900.0
COC1=CC=CC=C1C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	42000.0
C1=CC(=CC(=C1)F)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	51600.0
C1=CC(=CC(=C1)Cl)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	43700.0
C1CC1C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	35700.0
C1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	50200.0
C1=CC(=CC(=C1)Br)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	71000.0
CCOC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	90000.0
CC(C)OC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	69500.0
C1CCC(C1)OC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	81100.0
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=CO3	90000.0
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	90000.0
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	41700.0
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	58700.0
COC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	63000.0
