CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	128
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	128
C1CC2=C(C=CC(=C2C3=C(C=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3)O)O)Br	2
C1CC2=C(C3=C(C=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3)O)C(=C(C=C2)Br)O	1
C1CC2=C(C3=C(C=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3)O)C(=CC=C2)O	8
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	128
C1CC2=C(C3=CC(=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3O)Br)C(=C(C=C2)Br)O	4
C1CC2=C(C=CC(=C2C3=CC(=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3O)Br)O)Br	4
C1CC2=C(C3=C(C=C(CCC4=CC(=C(C(=C4)Br)O)OC5=CC=C1C=C5)C=C3)O)C(=C(C=C2)Br)O	16
C1CC2=C(C=CC(=C2C3=C(C(=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3)Br)O)O)Br	4
C1CC2=C(C(=CC=C2)O)C3=CC(=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3O)Br	4
C1CC2=CC(=C(C=C2)O)OC3=C(C=C(CCC4=C(C5=C(C=C1C=C5)O)C(=CC=C4)O)C=C3)O	4
C1CC2=C(C3=C(C=C(CCC4=CC(=C(C(=C4)O)O)OC5=C(C=C1C=C5)O)C=C3)O)C(=CC=C2)O	16
COC1=CC=CC2=C1C3=C(C=C(CCC4=CC(=C(C=C4)O)OC5=CC=C(CC2)C=C5)C=C3)O	4
COC1=C2C=CC(=C1)CCC3=CC(=C(C=C3)O)OC4=CC=C(CCC5=C2C(=CC=C5)O)C=C4	8
C1CC2=C(C3=C(C(=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3)Br)O)C(=CC=C2)O	8
C1CC2=C(C3=C(C(=C(CCC4=CC(=C(C=C4)O)OC5=CC=C1C=C5)C=C3)Br)O)C(=C(C=C2)Br)O	16
C1CC2=C(C3=C(C=C(CCC4=CC(=C(C(=C4)O)O)OC5=CC=C1C=C5)C=C3)O)C(=CC=C2)O	8
