COC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	-2.7
CS(=O)(=O)NC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	-4.1
C1=CC=C(C=C1)CS(=O)(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	93.9
CC(=O)NC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	40.6
CC1=CC(=C(C(=C1)C)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])C	0.9
C1=C(OC(=C1)[N+](=O)[O-])C(=O)NC2=NC(=CS2)C3=C(C=C(C=C3F)F)F	-4.1
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)N	5.2
CC(C)(C)OC(=O)NC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	40.0
C1=CC(=CC(=C1)N)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	-1.1
C1CCC(C1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	0.2
C1CCC(CC1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	98.9
C1=CC(=CC(=C1)C(F)(F)F)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	67.0
COC1=CC=CC=C1C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	-3.0
C1=CC(=CC(=C1)F)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	95.7
C1=CC(=CC(=C1)Cl)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	40.5
C1CC1C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	99.3
C1CC(C1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	1.9
C1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	98.9
C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)F)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	39.8
C1=CC(=CC(=C1)Br)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	70.4
CCOC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	95.7
CC(C)OC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	97.8
C1CCC(C1)OC2=CC=CC(=C2)C3=CSC(=N3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	97.9
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=CO3	1.9
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	-0.4
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	37.2
COC1=CC=CC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	68.8
COC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	-8.3
