CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)F)C(=O)C	12.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCOCC3)F)C(=O)C	256.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCCC3)F)C4=CSC(=N4)N	42.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)F)C4=CSC(=N4)N	42.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCCC3)C4=CSC(=N4)N	0.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCOCC3)C4=CSC(=N4)N	170.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCN(CC3)C(=O)OC(C)(C)C)C4=CSC(=N4)N	8.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)F)C3=CSC(=N3)N	1.6
CCN1C=C(C(=O)C2=C1C(=CC=C2)F)C3=CSC(=N3)N	24.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCNCC3)C4=CSC(=N4)N	10.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCOCC3)F)C4=CSC(=N4)N	10.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)OC(C)(C)C)F)C4=CSC(=N4)N	8.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)F)F)C3=CSC(=N3)N	78.6
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C3=CSC(=N3)N	13.3
CCN1C=C(C(=O)C2=CC(=CC(=C21)Cl)Cl)C3=CSC(=N3)N	2.3
CCN1C=C(C(=O)C2=C1C=CC(=C2)F)C3=CSC(=N3)N	13.3
CCN1C=C(C(=O)C2=C1C=CC(=C2)OC)C3=CSC(=N3)N	21.3
CCN1C=C(C(=O)C2=C1C=CC(=C2)C)C3=CSC(=N3)N	2.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCCC3)F)C(=O)C	22.8
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C4=CSC(=N4)N	4.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCCC3)C(=O)C	9.3
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCOCC3)C(=O)C	42.7
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCCCC3)C4=CSC(=N4)N	34.4
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)N3CCCCC3)C(=O)C	42.7
