B(C1=CC=C(C=C1)C=NC2=CC=C(C=C2)F)(O)O	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)F	31.25
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)Cl	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)Br	15.62
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=CC=C5	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)C	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)OC	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)C(C)C	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C6=CC=CC=C6C=C5)O	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=O	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=CC=C4C=O	31.25
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=CC(=C5)Br)O	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=C(C=C5)Br)O	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=CC=CC=C5O	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=C(C=C5)OC)O	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C(=CC=C5)OCC)O	250.0
B(C1=CC(=CC=C1)C=NC2=CC=C(C=C2)C)(O)O	500.0
B(C1=CC(=CC=C1)N=CC2=C(C=CC(=C2)[N+](=O)[O-])O)(O)O	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=CC=C5	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)C	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)OC	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)C(C)C	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)F	31.25
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)Cl	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)Br	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=CC(=C5)[N+](=O)[O-])O	31.25
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=CC=C4F	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=CC=C4C	125.0
