B(C1=CC=C(C=C1)C=NC2=CC=C(C=C2)F)(O)O	500.0
CC1(OC2C3C(COC(O3)C4=CC=CC(=C4)C=NC5=CC=C(C=C5)F)OC2O1)C	500.0
CC1(OC2C3C(COC(O3)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)F)OC2O1)C	500.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)F	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)Cl	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)Br	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=CC=C5	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)C	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)OC	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)C(C)C	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C6=CC=CC=C6C=C5)O	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=O	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=CC=C4C=O	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=CC(=C5)Br)O	31.25
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=C(C=C5)Br)O	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=CC=CC=C5O	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=C(C=C5)OC)O	62.5
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C(=CC=C5)OCC)O	125.0
B(C1=CC(=CC=C1)C=NC2=CC=C(C=C2)C)(O)O	500.0
B(C1=CC(=CC=C1)N=CC2=C(C=CC(=C2)[N+](=O)[O-])O)(O)O	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=CC=C5	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)C	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)OC	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=C(C=C4)C=NC5=CC=C(C=C5)C(C)C	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)F	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)Cl	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)C=NC5=CC=C(C=C5)Br	125.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC(=CC=C4)N=CC5=C(C=CC(=C5)[N+](=O)[O-])O	15.62
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=CC=C4F	250.0
B1(OCC2C(O1)C3C(O2)OC(O3)(C)C)C4=CC=CC=C4C	250.0
