CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C(=O)C=CN(C)C)C	25.0
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)N)C	3.12
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)NC)C	25.0
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)C4=CN=CC=C4)C	17.2
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)N4C=CC=N4)C	25.0
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)N4CCCC4)C	25.0
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC4=NC=NN4C=C3)C	25.0
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)NN)C	0.4
CC1=C(SC(=N1)C2=CC=C(C=C2)C3=CCCCCCC3)C4=NC(=NC=C4)N	5.6
CC1=C(SC(=N1)C2=CC=C(C=C2)C=C3CCCC3)C4=NC(=NC=C4)N	1.17
CC1=C(SC(=N1)C2=CC=C(C=C2)C=C3CCCCC3)C4=NC(=NC=C4)N	1.56
CC1=C(SC(=N1)C2=CC=C(C=C2)C=CC3CCCC3)C4=NC(=NC=C4)N	3.12
CC1=C(SC(=N1)C2=CC=C(C=C2)C=CC3CCCCC3)C4=NC(=NC=C4)N	3.12
CC1CC=C(C1)C2=CC=C(C=C2)C3=NC(=C(S3)C4=NC(=NC=C4)N)C	3.8
CC1=C(SC(=N1)C2=CC=C(C=C2)C3=CCCCC3)C4=NC(=NC=C4)N	0.78
CC1=C(SC(=N1)C2=CC=C(C=C2)C3=CCCCCC3)C4=NC(=NC=C4)N	3.12
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)N=C(N)N)C	1.56
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)N=C(N(C)C)N(C)C)C	25.0
CC1=C(SC(=N1)C2=CC=C(C=C2)I)C3=NC(=NC=C3)N	25.0
CC1=C(SC(=N1)C2=CC=C(C=C2)C3=CCCC3)C4=NC(=NC=C4)N	3.12
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)NC#N)C	18.7
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)N=C(N)N(C)C)C	0.78
CCCCC1=CC=C(C=C1)C2=NC(=C(S2)C3=NC(=NC=C3)NC(=S)N)C	25.0
CC1=C(SC(=N1)C2=CC=C(C=C2)C3=COC=C3)C4=NC(=NC=C4)N	7.8
CC1=C(SC(=N1)C2=CC=C(C=C2)C3=CC=CO3)C4=NC(=NC=C4)N	8.7
CC1=C(SC(=N1)C2=CC=C(C=C2)C3=CSC=C3)C4=NC(=NC=C4)N	6.25
