C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)NC5=NC(=NC(=N5)NC6=CC=CC=C6S(=O)(=O)[O-])Cl)S(=O)(=O)[O-])S(=O)(=O)[O-])N.[Na+].[Na+].[Na+]	45
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=CC=C4)[N+](=O)[O-])S(=O)(=O)[O-])N.[Na+]	44
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC=C(C=C4)Cl)S(=O)(=O)[O-])N.[Na+]	66
CCC1=CC=CC=C1NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)S(=O)(=O)[O-].[Na+]	39
CC1=CC=CC=C1NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)S(=O)(=O)[O-].[Na+]	44
CC1=CC(=CC=C1)NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)S(=O)(=O)[O-].[Na+]	53
C1=CC=C(C=C1)NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)S(=O)(=O)[O-].[Na+]	31
C1=CC=C2C(=C1)C=CC=C2NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)[O-].[Na+]	62
C1=CC=C2C(=C1)C=C(C3=CC=CC=C23)NC4=CC(=C(C5=C4C(=O)C6=CC=CC=C6C5=O)N)S(=O)(=O)[O-].[Na+]	90
C1CCC(CC1)NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)S(=O)(=O)[O-].[Na+]	22
C1=CC=C2C=C(C=CC2=C1)NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)[O-].[Na+]	51
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC5=C(C=C4)C=C(C=C5)C(=O)O)S(=O)(=O)[O-])N.[Na+]	32
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC=CC5=C4C=CC=C5S(=O)(=O)[O-])S(=O)(=O)[O-])N.[Na+].[Na+]	26
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC=CC5=C4C=CC(=C5)S(=O)(=O)[O-])S(=O)(=O)[O-])N.[Na+].[Na+]	30
CC1=C(C2=CC=CC=C2C=C1)NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)[O-].[Na+]	76
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=CC=C4)Br)S(=O)(=O)[O-])N.[Na+]	44
COC1=CC=CC=C1OC2=CC=C(C=C2)NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)[O-].[Na+]	28
