C1COC2(CCN(CC2)CC3=CC4=C(C=C3)OCCO4)C5=C1SC=C5	17.4
C1COC2(CCN(CC2)CC3=CC=CC=C3)C4=C1C=CS4	17.1
C1COC2(CCN(CC2)CC3=CC=CC=C3)C4=C1C=C(S4)C5=CC=CC=C5	18.9
CC1=CC(=C(N1C2=CC=C(C=C2)C(F)(F)F)C)C=C3C(=O)NC(=NC4=CC=CC=C4)S3	17.9
CC1=CC(=C(N1C2=CC=C(C=C2)OC)C)C=C3C(=O)NC(=NC4=CC=CC=C4)S3	10.6
C1CNCCNCCCN(CCNC1)CC2=CN(N=N2)CCCNC(=O)CCCCC3C4C(CS3)NC(=O)N4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O	19.4
CCN1C(=O)C2=C3C(=C(C=C2)N4C=C(N=N4)CN5CCCNCCN(CCCNCC5)CC6=CN(N=N6)C7=C8C=CC=C9C8=C(C=C7)C(=O)N(C9=O)CC)C=CC=C3C1=O.O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Zn]	83.1
C1=CC=C(C=C1)CCOC2=CN=CC3=NN=C(N23)C4=CC=CC=C4Cl	15.3
CC1=CC(=C(N1C2=CC=C(C=C2)OC)C)CN3CCC4(CC3)C5=C(CCO4)SC=C5	55.0
COC1=C(C=C2C(=C1)CCOC23CCN(CC3)CC4=CC=CC=C4)OC	16.9
CCN1C(=O)C2=C3C(=C(C=C2)N4C=C(N=N4)CN5CCCNCCN(CCCNCC5)CC6=CN(N=N6)C7=C8C=CC=C9C8=C(C=C7)C(=O)N(C9=O)CC)C=CC=C3C1=O.O.[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Cu]	42.4
C1COCCN1C(=O)C2=CC=C(C=C2)C3=CC4=C(S3)C(=NC=N4)N	22.2
CCN1C(=O)C2=C3C(=C(C=C2)N4C=C(N=N4)CN5CCCNCCN(CCCNCC5)CC6=CN(N=N6)C7=C8C=CC=C9C8=C(C=C7)C(=O)N(C9=O)CC)C=CC=C3C1=O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O	54.0
C1=CC(=CC(=C1)Cl)NC(=O)C2=CN=CC3=NN=C(N23)C4=CC=C(C=C4)OC(F)(F)F	5.8
C1=CC=C(C=C1)CCOC2=CN=CC3=NN=C(N23)C4=CC=C(C=C4)Cl	14.5
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=CC=C2)C(=O)O)NC(=O)C(CCCCN)NC(=O)CN3C=C(N=N3)CN4CCCNCCNCCCNCC4.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.C(=O)(C(F)(F)F)O.O.O	16.9
CC1=CC(=C(N1C2=CC=C(C=C2)OC)C)C=C3C(=O)NC(=NC4=CC(=CC=C4)O)S3	8.9
C1=CC(=C(C(=C1)Cl)F)NC(=O)C2=CN=CC3=NN=C(N23)C4=CC=C(C=C4)OC(F)F	1.4
