C1=CC=C(C(=C1)C=NN=C(N)N)O.Cl	79.1
COC1=CC=CC=C1C=NN=C(N)N.Cl	125.0
C1=CC(=CC=C1C=NN=C(N)N)[N+](=O)[O-].Cl	47.2
C1=CC=C(C(=C1)C=NN=C(N)N)F.Cl	72.9
C1=CC=C2C=C(C=CC2=C1)C=NN=C(N)N.Cl	75.6
C1=CC(=CC(=C1)Cl)C=NN=C(N)N.Cl	33.5
C1=CC=C(C(=C1)C=NN=C(N)N)Cl.Cl	35.0
CC(C)C1=CC=C(C=C1)C=NN=C(N)N.Cl	81.0
COC1=CC=C(C=C1)C=NN=C(N)N.Cl	38.0
C1=CC=C2C(=C1)C=CC=C2C=NN=C(N)N.Cl	36.1
C1=CC(=CC=C1C=NN=C(N)N)F.Cl	69.4
C1=CC(=CC=C1C=NN=C(N)N)Br.Cl	13.4
C1=CC=C(C=C1)COC2=CC=CC(=C2)C=NN=C(N)N.Cl	33.9
C1=CC=C(C(=C1)C=NN=C(N)N)Br.Cl	33.4
C1=CC(=C(C(=C1)Br)O)C=NN=C(N)N.Cl	45.6
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NN=C(N)N.Cl	38.0
C1=C(C=C(C=C1O)O)C=NN=C(N)N.Cl	564.0
C1=CC(=CC=C1C=NN=C(N)N)O.Cl	121.0
C1=CC(=CC(=C1)O)C=NN=C(N)N.Cl	617.0
COC1=CC=CC(=C1)C=NN=C(N)N.Cl	93.4
C1=CC(=CC(=C1)F)C=NN=C(N)N.Cl	68.2
C1=CC(=CC(=C1)Br)C=NN=C(N)N.Cl	19.4
C1=CC(=C(C=C1C=NN=C(N)N)Cl)Cl.Cl	16.4
