C1=CC=C(C(=C1)C=NN=C(N)N)O.Cl	123.0
COC1=CC=CC=C1C=NN=C(N)N.Cl	99.5
C1=CC(=CC=C1C=NN=C(N)N)[N+](=O)[O-].Cl	72.8
C1=CC=C(C(=C1)C=NN=C(N)N)F.Cl	131.2
C1=CC=C2C=C(C=CC2=C1)C=NN=C(N)N.Cl	48.4
C1=CC(=CC(=C1)Cl)C=NN=C(N)N.Cl	52.4
C1=CC=C(C(=C1)C=NN=C(N)N)Cl.Cl	47.3
CC(C)C1=CC=C(C=C1)C=NN=C(N)N.Cl	52.3
COC1=CC=C(C=C1)C=NN=C(N)N.Cl	113.0
C1=CC=C2C(=C1)C=CC=C2C=NN=C(N)N.Cl	32.1
C1=CC(=CC=C1C=NN=C(N)N)F.Cl	162.0
C1=CC(=CC=C1C=NN=C(N)N)Br.Cl	52.5
C1=CC=C(C=C1)COC2=CC=CC(=C2)C=NN=C(N)N.Cl	23.2
C1=CC=C(C(=C1)C=NN=C(N)N)Br.Cl	50.1
C1=CC(=C(C(=C1)Br)O)C=NN=C(N)N.Cl	80.5
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NN=C(N)N.Cl	59.1
C1=C(C=C(C=C1O)O)C=NN=C(N)N.Cl	1140.0
C1=CC(=CC=C1C=NN=C(N)N)O.Cl	408.0
C1=CC(=CC(=C1)O)C=NN=C(N)N.Cl	750.0
COC1=CC=CC(=C1)C=NN=C(N)N.Cl	134.0
C1=CC(=CC(=C1)F)C=NN=C(N)N.Cl	66.6
C1=CC(=CC(=C1)Br)C=NN=C(N)N.Cl	51.3
C1=CC(=C(C=C1C=NN=C(N)N)Cl)Cl.Cl	32.3
