C1=CC=C(C(=C1)C=NN=C(N)N)O.Cl	58.5
COC1=CC=CC=C1C=NN=C(N)N.Cl	38.4
C1=CC(=CC=C1C=NN=C(N)N)[N+](=O)[O-].Cl	61.4
C1=CC=C(C(=C1)C=NN=C(N)N)F.Cl	28.6
C1=CC=C2C=C(C=CC2=C1)C=NN=C(N)N.Cl	31.7
C1=CC(=CC(=C1)Cl)C=NN=C(N)N.Cl	19.2
C1=CC=C(C(=C1)C=NN=C(N)N)Cl.Cl	16.3
CC(C)C1=CC=C(C=C1)C=NN=C(N)N.Cl	20.6
COC1=CC=C(C=C1)C=NN=C(N)N.Cl	30.5
C1=CC=C2C(=C1)C=CC=C2C=NN=C(N)N.Cl	30.4
C1=CC(=CC=C1C=NN=C(N)N)F.Cl	87.4
C1=CC(=CC=C1C=NN=C(N)N)Br.Cl	19.7
C1=CC=C(C=C1)COC2=CC=CC(=C2)C=NN=C(N)N.Cl	25.5
C1=CC=C(C(=C1)C=NN=C(N)N)Br.Cl	62.9
C1=CC(=C(C(=C1)Br)O)C=NN=C(N)N.Cl	145.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C=NN=C(N)N.Cl	34.6
C1=C(C=C(C=C1O)O)C=NN=C(N)N.Cl	338.0
C1=CC(=CC=C1C=NN=C(N)N)O.Cl	443.0
C1=CC(=CC(=C1)O)C=NN=C(N)N.Cl	391.0
COC1=CC=CC(=C1)C=NN=C(N)N.Cl	48.6
C1=CC(=CC(=C1)F)C=NN=C(N)N.Cl	70.0
C1=CC(=CC(=C1)Br)C=NN=C(N)N.Cl	23.0
C1=CC(=C(C=C1C=NN=C(N)N)Cl)Cl.Cl	24.1
