C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)OCC3=CC4=CC=CC=C4C=C3)OCC5=CC6=CC=CC=C6C=C5)N)O)O)N	128
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	4
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	1
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	4
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)OCC3=CC4=CC=CC=C4C=C3)N)O)OCC5=CC6=CC=CC=C6C=C5)N	128
CCCCCCCCCOC1C(CC(C(C1O)OC2C(C(C(C(O2)CN)O)OCCCCCCCCC)N)N)N	2
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)OCCCC3=CC4=CC=CC=C4C=C3)OCCCC5=CC6=CC=CC=C6C=C5)N)O)O)N	64
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC=C)CN	128
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CNCCCN)O)CN	32
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CNCCCO)O)CN	8
C=CCOC1C(C(C(C(O1)CN)OCC2=CC3=CC=CC=C3C=C2)OCC4=CC5=CC=CC=C5C=C4)N	128
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OC2C(CC(C(C2O)O)N)N)CN	16
C=CCOC1C(C(C(C(O1)CN)OCCCC2=CC3=CC=CC=C3C=C2)OCCCC4=CC5=CC=CC=C5C=C4)N	128
C=CCOC1C(C(C(C(O1)CN)O)O)N	128
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CO)O)CN	64
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CN)O)CN	8
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)OCCCC3=CC4=CC=CC=C4C=C3)N)OCCCC5=CC6=CC=CC=C6C=C5)O)N	32
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CNCCN)O)CN	8
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CNCCO)O)CN	8
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CN=[N+]=[N-])O)CN	128
CCCCCCCCCOC1C(OC(C(C1OCCCCCCCCC)N)OCC(CN)O)CN	8
