CC(C)(C)C1=CC(=CC(=C1)C(=O)N(C)C2=CC=C(C=C2)C(=O)NCCN)C(C)(C)C.Cl	128
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCCN)C(C)(C)C.Cl	8
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCCN)C(C)(C)C.Cl	8
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC3=CC=CC=C3C=C2C(=O)NCCN=C(N)N)C(C)(C)C.Cl	2
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)CC(=O)NCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)NCCN=C(N)N)C(C)(C)C.Cl	1
CC(C)(C)C1=CC(=CC(=C1)C(=O)NCC2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	8
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCN)C(C)(C)C.Cl	16
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCN)C(C)(C)C.Cl	8
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCN(C)C)C(C)(C)C.Cl	16
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCCN)C(C)(C)C.Cl	8
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)NCCCN)C(C)(C)C.Cl	8
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)C(=O)N(C)C2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	16
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	4
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC3=CC=CC=C3C=C2C(=O)NCCN)C(C)(C)C.Cl	2
CC(C)(C)C1=CC(=CC(=C1)C(=O)N(C)C2=CC=C(C=C2)C(=O)NCCCN)C(C)(C)C.Cl	128
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCN)C(C)(C)C.Cl	8
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)OCCN(C)C)C(C)(C)C.Cl	8
