CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	11000
C1=CC2=C(C=C1NC(=O)C(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	13000
COC(=O)CC(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Br)Br	100000
C1=CC2=C(C=C1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)NC(=O)C(=O)O	5400
C1=CC2=C(C=C1NC(=O)CCC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	7200
COC(=O)CCC(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Br)Br	100000
C1=CC2=C(C=C1NC(=O)CCC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	5300
C1=CC2=C(C=C1NC(=O)C(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	1800
CCOC(=O)C(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
COC(=O)CCC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Br)Br	100000
COC(=O)CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
C1=CC2=C(C=C1NC(=O)CC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	5190
C1=CC2=C(C=C1N)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	100000
COC(=O)CCC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
COC(=O)CC(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
CCOC(=O)C(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Br)Br	100000
C1=CC2=C(C=C1NC(=O)CC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	45000
CCOC(=O)C(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Br)Br	100000
CCOC(=O)C(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
COC(=O)CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Br)Br	100000
C1=CC2=C(C=C1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)NC(=O)CCC(=O)O	4500
C1=CC2=C(C=C1N)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
