CC(C)(C)C1=CC(=CC(=C1)C(=O)N(C)C2=CC=C(C=C2)C(=O)NCCN)C(C)(C)C.Cl	32.0
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCCN)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCCN)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC3=CC=CC=C3C=C2C(=O)NCCN=C(N)N)C(C)(C)C.Cl	1.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)CC(=O)NCCN=C(N)N)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)NCCN=C(N)N)C(C)(C)C.Cl	0.5
CC(C)(C)C1=CC(=CC(=C1)C(=O)NCC2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCN)C(C)(C)C.Cl	8.0
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCN)C(C)(C)C.Cl	8.0
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)NC(=O)C2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCN(C)C)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCCN)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	1.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)NCCCN)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)N(C)C2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(=O)NCCCN=C(N)N)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCN=C(N)N)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC3=CC=CC=C3C=C2C(=O)NCCN)C(C)(C)C.Cl	2.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)N(C)C2=CC=C(C=C2)C(=O)NCCCN)C(C)(C)C.Cl	64.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)NCCN)C(C)(C)C.Cl	4.0
CC(C)(C)C1=CC(=CC(=C1)C(=O)NC2=CC=C(C=C2)C(=O)OCCN(C)C)C(C)(C)C.Cl	4.0
