CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	170
C1=CC2=C(C=C1NC(=O)C(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	58
COC(=O)CC(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Br)Br	240
C1=CC2=C(C=C1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)NC(=O)C(=O)O	38
C1=CC2=C(C=C1NC(=O)CCC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	33
COC(=O)CCC(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Br)Br	870
C1=CC2=C(C=C1NC(=O)CCC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	430
C1=CC2=C(C=C1NC(=O)C(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	87
CCOC(=O)C(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Cl)Cl	1800
COC(=O)CCC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Br)Br	7000
COC(=O)CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Cl)Cl	220
C1=CC2=C(C=C1NC(=O)CC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	120
C1=CC2=C(C=C1N)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	2000
COC(=O)CCC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Cl)Cl	35000
COC(=O)CC(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Cl)Cl	7900
CCOC(=O)C(=O)NC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC(=C(N3)Br)Br	81
C1=CC2=C(C=C1NC(=O)CC(=O)O)SC(=N2)NC(=O)C3=CC(=C(N3)Br)Br	140
CCOC(=O)C(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Br)Br	29000
CCOC(=O)C(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
COC(=O)CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC(=C(N3)Br)Br	2000
C1=CC2=C(C=C1NC(=O)C3=CC(=C(N3)Br)Br)SC(=N2)NC(=O)CCC(=O)O	57
C1=CC2=C(C=C1N)SC(=N2)NC(=O)C3=CC(=C(N3)Cl)Cl	100000
