COC1=CC(=C(C(=C1OC2=CC(=CC(=C2OC)Br)Br)Br)Br)Br	50
C1=C(C=C(C(=C1Br)O)OC2=C(C(=C(C=C2O)Br)Br)Br)Br	50
COC1=C(C=C(C=C1OC2=C(C(=C(C=C2Br)Br)Br)OC)Br)Br	50
C1=C(C=C(C(=C1Br)OC2=CC(=CC(=C2O)Br)Br)O)Br	50
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2O)Br)Br	50
C1=C(C=C(C(=C1Br)O)OC2=CC(=C(C(=C2O)Br)Br)Br)Br	50
C1=C(C=C(C(=C1Br)O)OC2=C(C(=CC(=C2Br)Br)Br)O)Br	50
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	1
COC1=C(C=C(C=C1OC2=CC(=C(C(=C2OC)Br)Br)Br)Br)Br	50
COC1=C(C=C(C=C1OC2=C(C(=C(C(=C2Br)OC)Br)Br)OC)Br)Br	50
COC1=C(C(=C(C(=C1Br)Br)O)OC2=CC(=CC(=C2O)Br)Br)Br	50
COC1=C(C=C(C=C1OC2=C(C(=CC(=C2Br)Br)Br)OC)Br)Br	50
C1=C(C=C(C(=C1Br)O)O)Br	50
