C1=CC=C(C(=C1)O)OC2=CC=CC=C2O	50.0
C1=C(C=C(C(=C1Br)O)OC2=C(C(=C(C(=C2Br)Br)Br)Br)O)Br	0.16
C1=C(C=C(C(=C1Br)O)OC2=C(C(=C(C=C2Br)Br)Br)O)Br	0.16
COC1=CC(=C(C(=C1OC2=CC(=CC(=C2OC)Br)Br)Br)Br)Br	50.0
C1=C(C=C(C(=C1Br)O)OC2=C(C(=C(C=C2O)Br)Br)Br)Br	0.078
C1=CC(=C(C=C1Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)O	0.8
COC1=C(C=C(C=C1OC2=C(C(=C(C=C2Br)Br)Br)OC)Br)Br	50.0
C1=C(C=C(C(=C1Br)OC2=CC(=CC(=C2O)Br)Br)O)Br	1.25
COC1=C(C=C(C=C1OC2=C(C=C(C=C2)Br)Br)Br)Br	0.4
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2O)Br)Br	0.08
C1=CC(=C(C=C1Br)Br)OC2=CC(=CC(=C2O)Br)Br	0.19
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C(=C2O)Br)Br)Br	0.4
C1=C(C=C(C(=C1Br)O)OC2=CC(=C(C(=C2O)Br)Br)Br)Br	0.16
C1=C(C=C(C(=C1Br)O)OC2=C(C(=CC(=C2Br)Br)Br)O)Br	0.31
COC1=C(C=C(C=C1OC2=CC(=C(C(=C2OC)Br)Br)Br)Br)Br	50.0
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2O)Br)Br	0.015
COC1=C(C=C(C=C1OC2=C(C(=C(C(=C2Br)OC)Br)Br)OC)Br)Br	3.1
COC1=C(C(=C(C(=C1Br)Br)O)OC2=CC(=CC(=C2O)Br)Br)Br	0.39
COC1=C(C=C(C=C1OC2=C(C(=CC(=C2Br)Br)Br)OC)Br)Br	50.0
C1=C(C=C(C(=C1Br)O)O)Br	50.0
