C1=C(C=C(C(=C1Br)O)OC2=C(C(=C(C=C2Br)Br)Br)O)Br	50.0
COC1=CC(=C(C(=C1OC2=CC(=CC(=C2OC)Br)Br)Br)Br)Br	50.0
C1=C(C=C(C(=C1Br)O)OC2=C(C(=C(C=C2O)Br)Br)Br)Br	25.0
C1=CC(=C(C=C1Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)O	100.0
COC1=C(C=C(C=C1OC2=C(C(=C(C=C2Br)Br)Br)OC)Br)Br	50.0
C1=C(C=C(C(=C1Br)OC2=CC(=CC(=C2O)Br)Br)O)Br	50.0
COC1=C(C=C(C=C1OC2=C(C=C(C=C2)Br)Br)Br)Br	100.0
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2O)Br)Br	3.1
C1=CC(=C(C=C1Br)Br)OC2=CC(=CC(=C2O)Br)Br	100.0
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C(=C2O)Br)Br)Br	100.0
C1=C(C=C(C(=C1Br)O)OC2=CC(=C(C(=C2O)Br)Br)Br)Br	50.0
C1=C(C=C(C(=C1Br)O)OC2=C(C(=CC(=C2Br)Br)Br)O)Br	100.0
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.5
COC1=C(C=C(C=C1OC2=CC(=C(C(=C2OC)Br)Br)Br)Br)Br	50.0
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2O)Br)Br	12.5
COC1=C(C=C(C=C1OC2=C(C(=C(C(=C2Br)OC)Br)Br)OC)Br)Br	50.0
COC1=C(C(=C(C(=C1Br)Br)O)OC2=CC(=CC(=C2O)Br)Br)Br	50.0
COC1=C(C=C(C=C1OC2=C(C(=CC(=C2Br)Br)Br)OC)Br)Br	50.0
C1=C(C=C(C(=C1Br)O)O)Br	100.0
