C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2	7.8
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3[Se]2	0.5
C1=CC=C(C=C1)CN2C(=O)C3=CC=CC=C3S2	2.0
C1=CC=C2C(=C1)C(=O)N(S2)C3=CC=C(C=C3)Cl	31.3
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	125.0
CCCCCCCCN1C(=O)C2=CC=CC=C2S1	2.0
C1=CC=C(C=C1)CCN2C(=O)C3=CC=CC=C3S2	125.0
C1=CC=C2C(=C1)C(=O)N(S2)C3=CC=C(C=C3)F	31.3
C1CCC(CC1)N2C(=O)C3=CC=CC=C3S2	125.0
CC(C)CN1C(=O)C2=CC=CC=C2S1	7.8
CC(C)C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2	15.6
CC(C)CN1C(=O)C2=CC=CC=C2S1=O	125.0
C1=CC=C(C=C1)CCCN2C(=O)C3=CC=CC=C3S2	15.6
C1=CC=C2C(=C1)C=CC=C2N3C(=O)C4=CC=CC=C4S3	125.0
CC(C)CCN1C(=O)C2=CC=CC=C2S1=O	125.0
CC1=CC(=CC(=C1)N2C(=O)C3=CC=CC=C3S2)C	15.6
COC1=CC(=CC(=C1)N2C(=O)C3=CC=CC=C3S2)OC	3.9
C1=CC=C2C(=C1)C(=O)N(S2)C3=CC(=CC=C3)Br	15.6
CCCCCCCCCCCCN1C(=O)C2=CC=CC=C2S1	3.9
CC(C)CCN1C(=O)C2=CC=CC=C2S1	7.8
C1CCC(C1)N2C(=O)C3=CC=CC=C3S2	125.0
CC(C)(C)N1C(=O)C2=CC=CC=C2S1	7.8
C#CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3S2	7.8
C1=CC=C2C(=C1)C(=O)N(S2)C3=CC=C(C=C3)Br	7.8
C1CCCC(CCC1)N2C(=O)C3=CC=CC=C3S2	15.6
C1CCCC(CCC1)N2C(=O)C3=CC=CC=C3S2=O	125.0
CC(C)C1=CC(=CC=C1)N2C(=O)C3=CC=CC=C3S2	3.9
CCCCCCN1C(=O)C2=CC=CC=C2S1	7.8
C1CCCC(CC1)N2C(=O)C3=CC=CC=C3S2	7.8
