C1=CC=C2C(=C1)C(=O)N3C4=CC=CC=C4C(=C3N2)N=N	100.0
CC(=CC(=O)C1=CC=CC=C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=CC=CC=C52	100.0
COC1=CC2=C(C=C1)N3C(=C2N=NC4=CC(=O)CCC4)NC5=CC=CC=C5C3=O	12.5
CCOC(=O)C=C(C)N=NC1=C2NC3=CC=CC=C3C(=O)N2C4=C1C=C(C=C4)Br	6.25
CC(=CC(=O)C)N=NC1=C2NC3=CC=CC=C3C(=O)N2C4=C1C=C(C=C4)OC	50.0
CC1(CC(=CC(=O)C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=C2C=C(C=C5)Br)C	100.0
C1=CC=C2C(=C1)C(=CC2=O)N=NC3=C4NC5=CC=CC=C5C(=O)N4C6=C3C=C(C=C6)Br	3.125
CC1(CC(=CC(=O)C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=C2C=C(C=C5)OC)C	100.0
CC(=CC(=O)C1=CC=CC=C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=C2C=C(C=C5)Br	100.0
CCOC(=O)C=C(C)N=NC1=C2NC3=CC=CC=C3C(=O)N2C4=C1C=C(C=C4)OC	12.5
CC1=CC(=C2C(=C1)C(=C3N2C(=O)C4=CC=CC=C4N3)N=NC(=CC(=O)C)C)C	25.0
C1CC(=CC(=O)C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=CC=CC=C52	6.25
CC(=CC(=O)C)N=NC1=C2NC3=CC=CC=C3C(=O)N2C4=CC=CC=C41	50.0
CC1(CC(=CC(=O)C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=CC=CC=C52)C	50.0
C1CC(=CC(=O)C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=C2C=C(C=C5)Br	12.5
CC(=CC(=O)C1=CC=CC=C1)N=NC2=C3NC4=CC=CC=C4C(=O)N3C5=C2C=C(C=C5)OC	100.0
CCOC(=O)C=C(C)N=NC1=C2NC3=CC=CC=C3C(=O)N2C4=CC=CC=C41	12.5
COC1=CC2=C(C=C1)N3C(=C2N=NC4=CC(=O)C5=CC=CC=C54)NC6=CC=CC=C6C3=O	6.25
C1=CC=C2C(=C1)C(=CC2=O)N=NC3=C4NC5=CC=CC=C5C(=O)N4C6=CC=CC=C63	12.5
COC1=CC2=C(C=C1)N3C(=C2N=N)NC4=CC=CC=C4C3=O	100.0
CC(=CC(=O)C)N=NC1=C2NC3=CC=CC=C3C(=O)N2C4=C1C=C(C=C4)Br	50.0
