COC1=CC2=C(C=C1)NC=C2CCN	60.8
C1=CC2=C(C=C1O)C(=CN2)CCN	56.4
COC1=CC2=C(C=C1)C(=CN2)CCN	60.8
CCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl	1.5
CCCCCCCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl	119.0
C1=CC=C(C=C1)CCCCCCCOC2=CC3=C(C=C2)NC=C3CCN.Cl	1.8
CCCCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl	42.0
CCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl	74.3
CCCCCCCCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl	124.0
CCCCCCCCCOC1=CC=C(C=C1)CCN	1.3
CCCCCCCCCOC1=CC2=C(C=C1)NC=C2CC[N+](C)(C)C	6.5
CCCCCCCCCOC1=CC2=C(C=C1)NC=C2	83.0
CCCCCCCCCOC1=CC=CC(=C1)CCN	2.6
CCCCCCCCCOC1=CC=CC(=C1)N	10.0
CCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCNC(=O)OC(C)(C)C	130.0
CCCCCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl	6.9
CCCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl	3.2
CCCCCCCCCOC1=CC=CC(=C1)CN	4.7
CC(C)CCCC(C)CCOC1=CC2=C(C=C1)NC=C2CCN.Cl	3.2
