CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0.2
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C3=CC=C(C=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOC)C3=CC=CC=C3C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	0.39
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C3=CC=C(C=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NO)C3=CC=CC=C3)C4(CCCC(C4CC2)(C)C(=O)O)C	10.0
CC(C)C1=CC2=C(C=C1C(=NO)C)C3(CCCC(C3CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C3=CC=CC=C3C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C3CCCCC3)C4(CCCC(C4CC2)(C)C(=O)O)C	12.5
CC(C)C1=CC2=C(C=C1C(=NOCC3=CC=CC=C3)C4=CC=CC=C4)C5(CCCC(C5CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C)C3(CCCC(C3CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NO)C3=C(C=C(C=C3)Cl)Cl)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C3=C(C=C(C=C3)Cl)Cl)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CCCC(=NO)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	40.0
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C)C3(CCCC(C3CC2)(C)C(=O)O)C	30.0
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C3CCCCC3)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C3=C(C=C(C=C3)Cl)Cl)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CC(C)C1=CC2=C(C=C1C(=NOC)C(C)C)C3(CCCC(C3CC2)(C)C(=O)O)C	30.0
CCCC(=NOCC=C)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	10.0
CCCC(=NOCC#C)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	15.0
CC(C)C1=CC2=C(C=C1C(=NO)C3=CC(=CC=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CC(C)C1=CC2=C(C=C1C(=NOC)C3=CC=CC=C3)C4(CCCC(C4CC2)(C)C(=O)O)C	5.0
CC(C)C1=CC2=C(C=C1C(=NO)C(C)C)C3(CCCC(C3CC2)(C)C(=O)O)C	50.0
CCCC(=NOC)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	40.0
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C3=CC(=CC=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CCC1=CC2=C(C=C1C(=NO)C3=CC=CS3)C4(CCCC(C4CC2)(C)C(=O)O)C	6.25
CC(C)C1=CC2=C(C=C1C(=NOC)C3=CC(=CC=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C3=CC=CC=C3)C4(CCCC(C4CC2)(C)C(=O)O)C	2.5
CCC(=NOCC#C)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	20.0
CC(C)C1=CC2=C(C=C1C(=NOC)C3=CC=C(C=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CCC(=NOC)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	50.0
CC(C)C1=CC2=C(C=C1C(=NO)C3CCCCC3)C4(CCCC(C4CC2)(C)C(=O)O)C	12.5
CC(C)C1=CC2=C(C=C1C(=NO)C3=CC=C(C=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CCC1=CC2=C(C=C1C(=NOCC=C)C3=CC=CS3)C4(CCCC(C4CC2)(C)C(=O)O)C	25.0
CC(C)C1=CC2=C(C=C1C(=NOCC#C)C(C)C)C3(CCCC(C3CC2)(C)C(=O)O)C	10.0
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C(C)C)C3(CCCC(C3CC2)(C)C(=O)O)C	10.0
CC(C)C1=CC2=C(C=C1C(=NOCC3=CC=CC=C3)C)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CCC1=CC2=C(C=C1C(=NOCC#C)C3=CC=CS3)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CC(C)C1=CC2=C(C=C1C(=NOCC3=CC=CC=C3)C(C)C)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CCC(=NO)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	50.0
CCC(=NOCC=C)C1=CC2=C(CCC3C2(CCCC3(C)C(=O)O)C)C=C1C(C)C	50.0
CC(C)C1=CC2=C(C=C1C(=NO)C3=CC=CC=C3C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CCC1=CC2=C(C=C1C(=NOC)C3=CC=CS3)C4(CCCC(C4CC2)(C)C(=O)O)C	6.25
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C3=CC=CC=C3C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	0.78
CCC(=NOCC1=CC=CC=C1)C2=CC3=C(CCC4C3(CCCC4(C)C(=O)O)C)C=C2C(C)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOC)C3=C(C=C(C=C3)Cl)Cl)C4(CCCC(C4CC2)(C)C(=O)O)C	1.56
CCCC(=NOCC1=CC=CC=C1)C2=CC3=C(CCC4C3(CCCC4(C)C(=O)O)C)C=C2C(C)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C3=CC(=CC=C3)C(F)(F)F)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOC)C3CCCCC3)C4(CCCC(C4CC2)(C)C(=O)O)C	50.0
CC(C)C1=CC2=C(C=C1C(=NOCC=C)C3=CC=CC=C3)C4(CCCC(C4CC2)(C)C(=O)O)C	1.25
