CCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	512
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6CC8=CC(=CC=C8)F.[Cl-]	512
CCCCCCCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	8
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6CC8=CC=CC=C8F.[Cl-]	2
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6CC8=CC=C(C=C8)Cl.[Cl-]	32
CCCCCCCCCCCCCCCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	256
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6CC8=CC(=CC=C8)Cl.[Cl-]	512
CCCCCCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	4
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=C(N6)C=C(C=C7)Cl.[Cl-]	64
CCCCCCCCCCCCCCCCCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	512
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6CC8=CC=C(C=C8)F.[Cl-]	512
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6.[Cl-]	512
CCCCCCCCCCCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	8
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6CC8=C(C=C(C=C8)Cl)Cl.[Cl-]	64
CCCCCCCCCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	16
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=C(N6)C=C(C=C7)F.[Cl-]	8
CCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	128
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCC6=NC7=CC=CC=C7N6CC8=CC=C(C=C8)[N+](=O)[O-].[Cl-]	64
CCCCCN1C2=CC=CC=C2N=C1COC3=C(C=CC4=CC5=[N+](CCC6=CC7=C(C=C65)OCO7)C=C43)OC.[Cl-]	64
