C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CN=CC=C5	63.06
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)Cl	-0.48
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	50.07
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=CC(=C5)C(F)(F)F	25.07
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=C(C=CC(=C5)[N+](=O)[O-])Cl	59.6
CC(=O)OCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	88.88
COC1=CC=C(C=C1)NC(=S)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	23.28
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)F	38.48
C1CNCC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	49.3
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=NO5	95.37
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)[N+](=O)[O-]	-13.47
CC1=C(N=C(N1)C)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	-12.67
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CN	90.88
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)C#N	34.67
C1CN(CC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F)CC5=CC=CC=C5	20.82
CC(C)(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	-6.69
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	95.23
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CC4CCC(C3)N4C(=O)OC(C)(C)C)F	94.25
C1CN(CC1(CNC2=CC(=C(C=C2)N3CCOCC3)F)O)CC4=CC=CC=C4	5.62
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)C(F)(F)F	-20.69
CC(=O)N1CCC2(C1)CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	12.03
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)NC5=CC=C(C=C5)Cl	30.19
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=CC=C5F	87.61
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC(=CC(=C5)Cl)Cl	23.21
C1C2CC3CC1CC(C2)(C3)C(=O)NCC4CN(C(=O)O4)C5=CC(=C(C=C5)N6CC7(C6)COC7)F	22.14
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC(=CC=C5)C(F)(F)F	66.42
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=C(S5)Cl	74.58
CC1(C2(CCC1(OC2=O)C(=O)NCC3CN(C(=O)O3)C4=CC(=C(C=C4)N5CC6(C5)COC6)F)C)C	15.6
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=CC=C5F	-3.44
CC(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	48.77
