C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CN=CC=C5	5.21
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)Cl	15.74
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	-13.73
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=CC(=C5)C(F)(F)F	-59.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=C(C=CC(=C5)[N+](=O)[O-])Cl	29.21
CC(=O)OCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	4.03
COC1=CC=C(C=C1)NC(=S)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	-3.34
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)F	40.58
C1CNCC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	16.98
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=NO5	18.16
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)[N+](=O)[O-]	4.66
CC1=C(N=C(N1)C)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	-0.16
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CN	75.17
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)C#N	58.07
C1CN(CC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F)CC5=CC=CC=C5	7.06
CC(C)(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	-3.66
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	94.7
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CC4CCC(C3)N4C(=O)OC(C)(C)C)F	79.64
C1CN(CC1(CNC2=CC(=C(C=C2)N3CCOCC3)F)O)CC4=CC=CC=C4	6.11
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)C(F)(F)F	-4.6
CC(=O)N1CCC2(C1)CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	-8.05
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)NC5=CC=C(C=C5)Cl	25.57
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=CC=C5F	57.42
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC(=CC(=C5)Cl)Cl	-5.84
C1C2CC3CC1CC(C2)(C3)C(=O)NCC4CN(C(=O)O4)C5=CC(=C(C=C5)N6CC7(C6)COC7)F	4.41
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC(=CC=C5)C(F)(F)F	4.96
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=C(S5)Cl	-6.64
CC1(C2(CCC1(OC2=O)C(=O)NCC3CN(C(=O)O3)C4=CC(=C(C=C4)N5CC6(C5)COC6)F)C)C	-38.45
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=CC=C5F	-32.19
CC(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	7.27
