C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CN=CC=C5	3.2
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)Cl	14.84
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	-22.86
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=CC(=C5)C(F)(F)F	5.38
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=C(C=CC(=C5)[N+](=O)[O-])Cl	24.44
CC(=O)OCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	-16.63
COC1=CC=C(C=C1)NC(=S)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	14.27
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)F	-13.74
C1CNCC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	13.61
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=NO5	4.35
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)[N+](=O)[O-]	9.41
CC1=C(N=C(N1)C)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	-1.83
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CN	15.25
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)C#N	34.48
C1CN(CC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F)CC5=CC=CC=C5	18.12
CC(C)(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	9.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	15.13
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CC4CCC(C3)N4C(=O)OC(C)(C)C)F	34.75
C1CN(CC1(CNC2=CC(=C(C=C2)N3CCOCC3)F)O)CC4=CC=CC=C4	8.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)C(F)(F)F	-10.12
CC(=O)N1CCC2(C1)CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	19.7
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)NC5=CC=C(C=C5)Cl	6.78
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=CC=C5F	25.1
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC(=CC(=C5)Cl)Cl	8.02
C1C2CC3CC1CC(C2)(C3)C(=O)NCC4CN(C(=O)O4)C5=CC(=C(C=C5)N6CC7(C6)COC7)F	9.46
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC(=CC=C5)C(F)(F)F	-2.26
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=C(S5)Cl	-14.54
CC1(C2(CCC1(OC2=O)C(=O)NCC3CN(C(=O)O3)C4=CC(=C(C=C4)N5CC6(C5)COC6)F)C)C	9.81
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=CC=C5F	28.27
CC(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	-11.73
