C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CN=CC=C5	78.16
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)Cl	18.79
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	72.32
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=CC(=C5)C(F)(F)F	-2.71
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=C(C=CC(=C5)[N+](=O)[O-])Cl	41.97
CC(=O)OCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	82.51
COC1=CC=C(C=C1)NC(=S)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	81.41
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)F	60.15
C1CNCC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	36.24
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=NO5	95.13
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)[N+](=O)[O-]	66.66
CC1=C(N=C(N1)C)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	26.67
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CN	86.47
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)C#N	75.58
C1CN(CC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F)CC5=CC=CC=C5	30.47
CC(C)(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	82.14
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	90.44
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CC4CCC(C3)N4C(=O)OC(C)(C)C)F	90.48
C1CN(CC1(CNC2=CC(=C(C=C2)N3CCOCC3)F)O)CC4=CC=CC=C4	44.3
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)C(F)(F)F	78.38
CC(=O)N1CCC2(C1)CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	45.22
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)NC5=CC=C(C=C5)Cl	47.43
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=CC=C5F	85.87
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC(=CC(=C5)Cl)Cl	55.07
C1C2CC3CC1CC(C2)(C3)C(=O)NCC4CN(C(=O)O4)C5=CC(=C(C=C5)N6CC7(C6)COC7)F	54.88
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC(=CC=C5)C(F)(F)F	79.9
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=C(S5)Cl	94.32
CC1(C2(CCC1(OC2=O)C(=O)NCC3CN(C(=O)O3)C4=CC(=C(C=C4)N5CC6(C5)COC6)F)C)C	50.59
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=CC=C5F	63.01
CC(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	58.75
