C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CN=CC=C5	56.32
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)Cl	71.2
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	63.69
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=CC(=C5)C(F)(F)F	70.84
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=C(C=CC(=C5)[N+](=O)[O-])Cl	68.63
CC(=O)OCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	58.3
COC1=CC=C(C=C1)NC(=S)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	58.54
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)F	93.31
C1CNCC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	36.18
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=NO5	98.93
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)[N+](=O)[O-]	73.64
CC1=C(N=C(N1)C)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5(C4)COC5)F	86.88
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CN	56.85
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=C(C=C5)C#N	50.04
C1CN(CC12CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F)CC5=CC=CC=C5	50.15
CC(C)(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	62.7
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	98.55
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CC4CCC(C3)N4C(=O)OC(C)(C)C)F	93.86
C1CN(CC1(CNC2=CC(=C(C=C2)N3CCOCC3)F)O)CC4=CC=CC=C4	63.69
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=C(C=C5)C(F)(F)F	98.26
CC(=O)N1CCC2(C1)CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	56.25
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)NC5=CC=C(C=C5)Cl	61.95
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=S)NC5=CC=CC=C5F	95.98
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC(=CC(=C5)Cl)Cl	86.56
C1C2CC3CC1CC(C2)(C3)C(=O)NCC4CN(C(=O)O4)C5=CC(=C(C=C5)N6CC7(C6)COC7)F	40.72
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC(=CC=C5)C(F)(F)F	93.69
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNS(=O)(=O)C5=CC=C(S5)Cl	99.02
CC1(C2(CCC1(OC2=O)C(=O)NCC3CN(C(=O)O3)C4=CC(=C(C=C4)N5CC6(C5)COC6)F)C)C	56.42
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4(C3)COC4)F)CNC(=O)C5=CC=CC=C5F	83.7
CC(C)NC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4(C3)COC4)F	91.41
