C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	29
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	28
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	13
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	9
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	19
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	7
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	9
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	14
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	22
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	26
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	9
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	26
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	22
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	27
