C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	28
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	27
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	12
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	7
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	18
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	6
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	8
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	13
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	21
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	25
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	8
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	25
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	21
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	26
