C1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N	13
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	38
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	33
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	21
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	16
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	26
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	14
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N)Cl	14
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N	12
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	17
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	22
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	28
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	32
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	17
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	29
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	34
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	36
