C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	22
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	21
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	11
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	15
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N)Cl	7
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	8
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	12
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	16
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	20
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	19
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	17
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	21
