C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	34
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	29
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	17
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	12
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	22
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N)Cl	10
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	13
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	18
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	24
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	28
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	13
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	25
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	30
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	32
