C1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N	11
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	36
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	31
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	19
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	14
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	24
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	12
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N)Cl	12
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	15
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	20
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	26
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	30
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	15
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	27
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	32
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	34
