C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	24
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	23
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	15
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	10
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	19
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N)Cl	9
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	12
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	16
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	18
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	22
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	12
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	21
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	21
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	23
