C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(S2)N)Cl	30
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	29
C1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	14
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	11
CC1=CC=C(C=C1)C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N	20
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N	9
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(O3)N)Cl	11
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(O3)N)Cl	12
C1=CC(=CC=C1C=CS(=O)(=O)CC2=NN=C(O2)N)Cl	15
CC1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	23
C1=CC=C(C=C1)C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N	27
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(O2)N	11
CC1=CC=C(C=C1)C=CS(=O)(=O)CC2=NN=C(S2)N	27
C1=CC(=CC=C1C2=CNC=C2S(=O)(=O)CC3=NN=C(S3)N)Cl	23
C1=CC(=CC=C1C2=C(NN=C2)S(=O)(=O)CC3=NN=C(S3)N)Cl	28
