CCC12CCCN3C1=C(C=C3C=O)C4=CC=CC=C4NC(=O)CC2	2000
CCC12CCCN3C1(C(=CC3=O)C4=CC=CC=C4NC(=O)CC2)O	5000
CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=CC=CC=C45	4000
CCC1CN2CCC34C2CC1C5=C3N(C6=CC=CC=C46)C(=O)C(=C5)C(=O)N	2000
CCC1CN2CCC34C2CC1C5=C3N(C6=CC=CC=C46)C(=O)C(=C5)C(=O)O	4000
CCC1CN2CCC34C2CC1C5=C3N(C6=CC=CC=C46)C(=O)C(=C5)C(=O)OC	2000
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	400
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2	5000
CCC12CCCN3C1(C(CC3)C4=CC=CC=C4NC(=O)CC2)O	5000
CCC12CCCN3C1C4(CC3)C(=O)C5=CC=CC=C5N4C(C2)OCC	4000
CCC12CCCN3C1C4(CC3)C(=O)C5=CC=CC=C5N4C(C2O)O	19000
CCC12CCCN3C1C4(CC3)C(=O)C5=CC=CC=C5N4C(C2)OC	19000
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C=C2	22000
CCC12CCCN3C1C4(CC3)C(=O)C5=CC=CC=C5N4C(=O)C2	2000
CCC12CCCN3C1C4(CC3)C(=O)C5=CC=CC=C5N4C(C2)OC	5000
CCC12CCCN3C1C4(CC3)C(=O)C5=CC=CC=C5N4C(C2O)OC	18000
CC=C1CN2CCC3=C(C2CC1C(CO)C(=O)OC)NC4=CC=CC=C34	2000
CCC12CCCN(C1OCC2)CCC3(C4=CC=CC=C4NC3=O)O	19000
CCC12CCCN3C14C(CC3=O)C5=C(N4C(=O)CC2)C=CC(=C5)O	19000
CCC12CCCN3C1C4(CC3)C(=O)C5=CC=CC=C5N4C=C2	2000
COC1CCN2CCC3=C(C4(C2C1=CCC4)C(=O)O)NC5=CC=CC=C35	4000
CCC12CCCN3C14C(CC3)(C5=CC=CC=C5N4C(=O)CC2)O	2000
