CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	64
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3)C	64
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=NN=C(N)N	8
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Cl)C=NN=C(N)N	4
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Br)C=NNC(=O)C3=CC=NC=C3	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3)Br	64
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	16
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=CC=C3)C	64
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=NNC(=O)C3=CC=NC=C3	16
C1=CC=C(C=C1)C(=O)NN=CC2=CC=C(C=C2)C=CC(=O)C3=CC=CC=C3Cl	64
C1=CC(=CC(=C1)Br)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3	32
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)C	8
C1=CC(=CC(=C1)Br)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	2
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Br)C=NN=C(N)N	8
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	4
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=NNC(=O)C3=CC=NC=C3	32
C1=CC(=CC(=C1)Cl)C(=O)NN=CC2=CC=C(C=C2)C=CC(=O)C3=CC=C(C=C3)Cl	32
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)Br	8
C1=CC=C(C=C1)C(=O)NN=CC2=CC=C(C=C2)C=CC(=O)C3=CC=CC=C3Br	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)F	8
C1=CC=C(C=C1)C(=O)NN=CC2=CC=C(C=C2)C=CC(=O)C3=CC=CC=C3F	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)Cl	8
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=NN=C(N)N	8
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC(=CC=C3)Cl	32
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3)F	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC(=CC=C3)Cl)Cl	32
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	8
