CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3)C	58.49
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=NN=C(N)N	92.45
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Cl)C=NN=C(N)N	56.44
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Br)C=NNC(=O)C3=CC=NC=C3	55.66
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3)Br	48.74
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	57.23
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=CC=C3)C	0.18
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=NNC(=O)C3=CC=NC=C3	83.77
C1=CC(=CC(=C1)Br)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3	13.96
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)C	64.15
C1=CC(=CC(=C1)Br)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	49.68
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Br)C=NN=C(N)N	68.86
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	80.66
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=NNC(=O)C3=CC=NC=C3	51.13
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)Br	78.3
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)F	91.66
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N)Cl	84.12
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=NN=C(N)N	90.7
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC=NC=C3)F	51.25
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=NNC(=O)C3=CC(=CC=C3)Cl)Cl	43.01
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=NN=C(N)N	77.66
