CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	500
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250000
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	3900
CC(=NN=C(N)N)C1=CC=C(C=C1)OC2=CC=C(C=C2)C(=NN=C(N)N)C.Cl.Cl	125000
CC(=NN=C(N)N)C1=CC=C(C=C1)CC2=CC=C(C=C2)C(=NN=C(N)N)C.Cl.Cl	500000
C1=CC(=CC=C1C=NNC2=CC=C(C=C2)F)C3=CC=C(C=C3)C=NN=C(N)N.Cl	500000
C1=CC(=CC(=C1)C=NN=C(N)N)C2=CC=C(C=C2)C=NN=C(N)N.Cl.Cl	500000
C1=CC(=CC=C1C=NNC2=CC=C(C=C2)C#N)C3=CC=C(C=C3)C=NN=C(N)N.Cl	31300
C1=CC(=CC=C1C=NN=C(N)N)C2=CC=C(C=C2)C=NN=C(N)N.Cl.Cl	500000
C1=CC(=CC=C1C=NNC2=CC=C(C=C2)Cl)C3=CC=C(C=C3)C=NN=C(N)N.Cl	500000
CC(=NN=C(N)N)C1=CC=C(C=C1)C(=NN=C(N)N)C.Cl.Cl	250000
C1=CC(=CC=C1C=NNC2=C(C=C(C=C2)F)F)C3=CC=C(C=C3)C=NN=C(N)N.Cl	500000
C1=CC=C(C(=C1)NN=CC2=CC=C(C=C2)C3=CC=C(C=C3)C=NN=C(N)N)Cl.Cl	500000
CC(=NNC1=CC=CC=C1Cl)C2=CC=C(C=C2)C3=CC=C(C=C3)C(=NN=C(N)N)C.Cl	62500
C1=CC=C(C(=C1)NN=CC2=CC=C(C=C2)C3=CC=C(C=C3)C=NN=C(N)N)Br.Cl	500000
CC(=NN=C(N)N)C1=CC2=C(C=C1)C3=C(C2)C=C(C=C3)C(=NN=C(N)N)C.Cl.Cl	7800
CC(=NN=C(N)N)C1=CC(=CC=C1)C(=NN=C(N)N)C.Cl.Cl	250000
CC(=NN=C(N)N)C1=CC=C(C=C1)CCC2=CC=C(C=C2)C(=NN=C(N)N)C.Cl.Cl	500000
CC(=NN=C(N)N)C1=CC=C(C=C1)C2=CC=C(C=C2)C(=NN=C(N)N)C.Cl.Cl	500000
C1=CC(=CC=C1C=NNC2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)C=NN=C(N)N.Cl	500000
