C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	3120
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	2100
CC(C)CN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	100000
CC1=CC2=C(C=C1)NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	12500
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)F)O)OC(=O)C)OC(=O)C)OC(=O)C	3120
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Cl)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	6250
CCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	100000
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)Br)O)OC(=O)C)OC(=O)C)OC(=O)C	6250
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=CC=CC=C32)O)OC(=O)C)OC(=O)C)OC(=O)C	100000
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CCC4=CC=CC=C4)O)OC(=O)C)OC(=O)C)OC(=O)C	200000
CCCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	100000
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)I)O)OC(=O)C)OC(=O)C)OC(=O)C	6250
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CC4=CC=CC=C4)O)OC(=O)C)OC(=O)C)OC(=O)C	200000
CC(C)C1=CC2=C(C=C1)NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	12500
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Br)Br)O)OC(=O)C)OC(=O)C)OC(=O)C	1560
CC1=CC=CC2=C1NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	12500
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)C)O)OC(=O)C)OC(=O)C)OC(=O)C	100000
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Br)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	6250
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)Cl)O)OC(=O)C)OC(=O)C)OC(=O)C	6250
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	100000
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CC=C)O)OC(=O)C)OC(=O)C)OC(=O)C	200000
CCCCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	100000
