CC1=CC2=C(C=C1)NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	5.91
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)F)O)OC(=O)C)OC(=O)C)OC(=O)C	9.84
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Cl)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	10.57
CCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	9.68
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)Br)O)OC(=O)C)OC(=O)C)OC(=O)C	10.47
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=CC=CC=C32)O)OC(=O)C)OC(=O)C)OC(=O)C	5.81
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CCC4=CC=CC=C4)O)OC(=O)C)OC(=O)C)OC(=O)C	8.45
CCCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	9.77
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)I)O)OC(=O)C)OC(=O)C)OC(=O)C	10.85
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CC4=CC=CC=C4)O)OC(=O)C)OC(=O)C)OC(=O)C	8.6
CC(C)C1=CC2=C(C=C1)NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	5.82
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Br)Br)O)OC(=O)C)OC(=O)C)OC(=O)C	10.89
CC1=CC=CC2=C1NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	4.6
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)C)O)OC(=O)C)OC(=O)C)OC(=O)C	9.52
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Br)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	10.76
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)Cl)O)OC(=O)C)OC(=O)C)OC(=O)C	10.2
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	6.45
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CC=C)O)OC(=O)C)OC(=O)C)OC(=O)C	9.91
CCCCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	9.89
