CC1=CC2=C(C=C1)NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	1.7
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)F)O)OC(=O)C)OC(=O)C)OC(=O)C	0.39
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Cl)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	0.35
CCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	0.75
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)Br)O)OC(=O)C)OC(=O)C)OC(=O)C	0.32
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=CC=CC=C32)O)OC(=O)C)OC(=O)C)OC(=O)C	1.77
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CCC4=CC=CC=C4)O)OC(=O)C)OC(=O)C)OC(=O)C	1.73
CCCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	0.84
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)I)O)OC(=O)C)OC(=O)C)OC(=O)C	0.35
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CC4=CC=CC=C4)O)OC(=O)C)OC(=O)C)OC(=O)C	1.69
CC(C)C1=CC2=C(C=C1)NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	1.75
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Br)Br)O)OC(=O)C)OC(=O)C)OC(=O)C	0.31
CC1=CC=CC2=C1NC(=C2N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)O	1.69
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)C)O)OC(=O)C)OC(=O)C)OC(=O)C	0.67
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C(C=C(C=C32)Br)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	0.37
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)Cl)O)OC(=O)C)OC(=O)C)OC(=O)C	0.31
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(NC3=C2C=C(C=C3)[N+](=O)[O-])O)OC(=O)C)OC(=O)C)OC(=O)C	1.89
CC(=O)OCC1C(C(C(C(O1)NC(=S)N=NC2=C(N(C3=CC=CC=C32)CC=C)O)OC(=O)C)OC(=O)C)OC(=O)C	0.27
CCCCN1C2=CC=CC=C2C(=C1O)N=NC(=S)NC3C(C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	0.93
