COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=CC=NC=C3)OC	15.6
CCSC1=NN=C(S1)NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC3=CC(=NC(=N3)OC)OC	14.3
CCOC1=CC2=C(C=C1)N=C(S2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	18.3
COC1=C2C(=CC=C1)SC(=N2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	16.4
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3CCN(CC3)CC4=CC=CC=C4)OC	14.2
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-])OC	11.7
CCN1C2=CC=CC=C2C3=C1C=C(C=C3)NC(=S)NC4=CC=C(C=C4)S(=O)(=O)NC5=CC(=NC(=N5)OC)OC	10.3
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=CC(=O)NC(=O)N3)OC	21.3
CC1=NC2=CC=CC=C2C(=C1)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	13.7
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=CC=CC4=NSN=C43)OC	22.3
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=CC4=C(C=C3)C5=CC=CC=C5C(=O)O4)OC	14.2
CC1=CC(=O)OC2=C1C=CC(=C2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	20.3
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=NC=CN=C3)OC	24.9
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	13.6
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NN3C(=O)CSC3=S)OC	24.3
CN1C(=CC(=O)N(C1=O)C)NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC3=CC(=NC(=N3)OC)OC	15.7
CC1=CC2=C(C=C1C)SC(=N2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	23.3
