CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=CC(=C4)C(=O)N=C=[N-])C(=O)[O-].[Na+]	9500
CCON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)C5=CNC(=C5)C(=O)NC#N)C(=O)[O-]	22000
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=C(N=C5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	20200
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC5=NC(=CC5=C4)C(=O)NC#N)C(=O)[O-].[Na+]	20900
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC5=C(C=C4)C(=CC=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	10600
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	35400
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CSC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	25900
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NOC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	59800
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC=C5C4=NC(=C5)C(=O)NC#N)C(=O)[O-].[Na+]	29200
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C(=O)N=C=[N-])C(=O)[O-].[Na+]	9700
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)N5C=CC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	32100
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CSC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	48000
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=NC(=C5C)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	42200
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CN(C(=C5)C(=O)N=C=[N-])C)C(=O)[O-].[Na+]	32100
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=CC5=C4C=CC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	8200
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NN(C(=C5)C(=O)N=C=[N-])C)C(=O)[O-].[Na+]	21800
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC=C5C4=CC(=N5)C(=O)NC#N)C(=O)[O-].[Na+]	9800
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NC(=CS5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	37500
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC5=C(C=C4)SC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	24500
