CC(C)(C)OC(=O)N1CCN(CC1)C(=S)SCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	35410
CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)NCC4=CN(N=N4)CC5=CC(=O)OC6=C5C=CC(=C6)O	16160
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCCO	96220
CCCCCCC1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O	66150
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCCCl	30070
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCO	90330
CC(C1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O)O	100000
CCCCCCCCC1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O	46030
C1=CC=C(C=C1)CCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	24780
C1=CC(=CC=C1C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O)Br	32340
C1CN(CCN1)C(=S)SCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	96040
CN1C2=CC=CC=C2N=C1C3=CN(N=N3)CC4=CC(=O)OC5=C4C=CC(=C5)O	100000
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CNS(=O)(=O)C4=C(C=C(C=C4)F)Cl	91860
C1CC1C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	91710
C1=CC(=CC=C1F)S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	88460
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)N4C=CC5=C4C=CC(=C5)I	34090
C1=CC(=CC=C1S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O)Cl	47930
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)N4C=CC5=C4C=CC(=C5)I	28630
CC1=CC=C(C=C1)S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	46400
CCCCCC1=CC=C(C=C1)C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	13650
C1=CC=C2C(=C1)N=CN2C3=CN(N=N3)CC4=CC(=O)OC5=C4C=CC(=C5)O	100000
CCCCC1=CC=C(C=C1)C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	13830
CC(C)(C)C1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O	67590
CCCC1CCC(CC1)C2=CC=C(C=C2)C3=CN(N=N3)CC4=CC(=O)OC5=C4C=CC(=C5)O	41030
CCCCCCC1=CC=C(C=C1)C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	8870
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCCCO	100000
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)C4=NC5=CC=CC=C5N4C	16850
C1COCCN1C(=S)SCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	70170
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)CNC4=CC=C(C=C4)C5=NC6=C(S5)C=C(C=C6)C	46240
C1=CC(=CC=C1[N+](=O)[O-])S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	100000
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)N4C=NC5=CC=CC=C54	40130
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)C4=CC(=CC(=C4)F)F	21060
