C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	18860
CC(=O)C1=CC=C(C=C1)N2C=C(N=N2)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)C(=O)C)C8CC8)F	8560
COC1=CC=CC=C1N2C=C(N=N2)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)OCC6=CN(N=N6)C7=CC=CC=C7OC)C8CC8)F	70850
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=C(C=C(C=C6)F)Cl)F)C(=O)OCC7=CN(N=N7)C8=CC(=C(C=C8)F)Cl	33310
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=CC=C(C=C6)OC(F)(F)F)F)C(=O)OCC7=CN(N=N7)C8=CC=C(C=C8)OC(F)(F)F	3840
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=CC(=CC=C6)Cl)F)C(=O)OCC7=CN(N=N7)C8=CC(=CC=C8)Cl	34980
CCCCCC1=CC=C(C=C1)N2C=C(N=N2)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)CCCCC)C8CC8)F	127230
C#CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)OCC#C)C4CC4)F	61360
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=C(C=C(C=C6)Cl)Cl)F)C(=O)OCC7=CN(N=N7)C8=C(C=C(C=C8)Cl)Cl	7980
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=CC=CC=C6)F)C(=O)OCC7=CN(N=N7)C8=CC=CC=C8	154880
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=C(C=C(C=C6)F)F)F)C(=O)OCC7=CN(N=N7)C8=C(C=C(C=C8)F)F	69670
CCC1=CC=C(C=C1)N2C=C(N=N2)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)CC)C8CC8)F	142490
CC1=CC(=C(C=C1)N2C=C(N=N2)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)OCC6=CN(N=N6)C7=C(C=C(C=C7)C)Cl)C8CC8)F)Cl	67330
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=CC=C(C=C6)[N+](=O)[O-])F)C(=O)OCC7=CN(N=N7)C8=CC=C(C=C8)[N+](=O)[O-]	16990
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=C(C=C(C=C6)F)Cl)F)C(=O)OCC7=CN(N=N7)C8=C(C=C(C=C8)F)Cl	66620
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=CC=CC=C6Cl)F)C(=O)OCC7=CN(N=N7)C8=CC=CC=C8Cl	34980
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=C(C(=CC=C6)Cl)Cl)F)C(=O)OCC7=CN(N=N7)C8=C(C(=CC=C8)Cl)Cl	31910
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=CC=C(C=C6)Br)F)C(=O)OCC7=CN(N=N7)C8=CC=C(C=C8)Br	31110
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC5=CN(N=N5)C6=CC=C(C=C6)Cl)F)C(=O)OCC7=CN(N=N7)C8=CC=C(C=C8)Cl	34980
CC1=CC(=CC(=C1)N2C=C(N=N2)CN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)OCC6=CN(N=N6)C7=CC(=CC(=C7)C)C)C8CC8)F)C	142490
