CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=CC(=C4)C(=O)N=C=[N-])C(=O)[O-].[Na+]	1.33
CCON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)C5=CNC(=C5)C(=O)NC#N)C(=O)[O-]	2.0
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=C(N=C5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	4.25
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC5=NC(=CC5=C4)C(=O)NC#N)C(=O)[O-].[Na+]	3.35
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC5=C(C=C4)C(=CC=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	1.52
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	4.43
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CSC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	4.67
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NOC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	5.14
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC=C5C4=NC(=C5)C(=O)NC#N)C(=O)[O-].[Na+]	4.35
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C(=O)N=C=[N-])C(=O)[O-].[Na+]	1.22
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)N5C=CC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	2.8
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CSC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	5.16
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=NC(=C5C)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	5.19
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CN(C(=C5)C(=O)N=C=[N-])C)C(=O)[O-].[Na+]	4.08
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=CC5=C4C=CC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	1.74
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NN(C(=C5)C(=O)N=C=[N-])C)C(=O)[O-].[Na+]	2.96
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC=C5C4=CC(=N5)C(=O)NC#N)C(=O)[O-].[Na+]	2.03
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NC(=CS5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	3.88
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC5=C(C=C4)SC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	2.86
