C1=CN=CC=C1C(=O)NN	0.12
C1C(=NN2C(=NN=C2S1)C3=CC=CC=C3)C4=CC=C(C=C4)[N+](=O)[O-]	8.0
COC1=CC=C(C=C1)C2=NN3C(=NN=C3SC2)C4=CC=C(C=C4)OC	8.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.25
COC1=CC=C(C=C1)C2=NN3C(=NN=C3SC2)C4=CC=NC=C4	2.0
C1C(=NN2C(=NN=C2S1)C3=CC=NC=C3)C4=CC=CC=C4	8.0
COC1=CC=C(C=C1)C2=NN3C(=NN=C3SC2)C4=CC=CC=C4	8.0
C1C(=NN2C(=NN=C2S1)C3=CC=CC=C3)C4=CC=C(C=C4)F	8.0
C1C(=NN2C(=NN=C2S1)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	8.0
C1C(=NN2C(=NN=C2S1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)[N+](=O)[O-]	8.0
COC1=CC=C(C=C1)C2=NN=C3N2N=C(CS3)C4=CC=CC=C4	8.0
C1C(=NN2C(=NN=C2S1)C3=CC=C(C=C3)Br)C4=CC=CC=C4	670.0
C1=CC(=CC=C1C2=NN=C3N2N=C(S3)COC4=CC=C(C=C4)Br)Cl	0.5
C1C(=NN2C(=NN=C2S1)C3=CC=C(C=C3)Br)C4=CC=C(C=C4)F	8.0
C1=CC(=CC=C1C2=NN=C3N2N=C(S3)COC4=CC=C(C=C4)Br)Br	0.5
C1C(=NN2C(=NN=C2S1)C3=C(C=NC=C3)F)C4=CC=CC=C4	8.0
COC1=CC=C(C=C1)C2=NN3C(=NN=C3SC2)C4=C(C=NC=C4)F	8.0
COC1=CC=C(C=C1)C2=NN3C(=NN=C3SC2)C4=CC=C(C=C4)Br	8.0
C1C(=NN2C(=NN=C2S1)C3=CC=C(C=C3)Br)C4=CC=C(C=C4)[N+](=O)[O-]	600.0
C1C(=NN2C(=NN=C2S1)CC3=CC4=CC=CC=C4C=C3)C5=CC=C(C=C5)[N+](=O)[O-]	9950.0
C1C(=NN2C(=NN=C2S1)CC3=CC4=CC=CC=C4C=C3)C5=CC=CC=C5	8.0
C1=CC=C(C=C1)OCC2=NN3C(=NN=C3S2)C4=CC=C(C=C4)F	24540.0
C1C(=NN2C(=NN=C2S1)C3=C(C=NC=C3)F)C4=CC=C(C=C4)F	8.0
C1C(=NN2C(=NN=C2S1)CC3=CC4=CC=CC=C4C=C3)C5=CC=C(C=C5)F	8.0
C1C(=NN2C(=NN=C2S1)C3=CC=CC=C3)C4=CC=CC=C4	2.0
C1C(=NN2C(=NN=C2S1)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	8.0
COC1=CC=C(C=C1)C2=NN=C3N2N=C(CS3)C4=CC=C(C=C4)[N+](=O)[O-]	8.0
COC1=CC=C(C=C1)C2=NN3C(=NN=C3SC2)CC4=CC5=CC=CC=C5C=C4	8.0
C1C(=NN2C(=NN=C2S1)C3=C(C=NC=C3)F)C4=CC=C(C=C4)[N+](=O)[O-]	2800.0
COC1=CC=C(C=C1)C2=NN3C(=NN=C3SC2)C4=CC=C(C=C4)Cl	8.0
COC1=CC=C(C=C1)C2=NN=C3N2N=C(CS3)C4=CC=C(C=C4)F	8.0
C1C(=NN2C(=NN=C2S1)C3=CC=NC=C3)C4=CC=C(C=C4)F	8.0
