COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=CC=NC=C3)OC	15.9
CCOC1=CC2=C(C=C1)N=C(S2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	21.3
COC1=C2C(=CC=C1)SC(=N2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	18.3
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3CCN(CC3)CC4=CC=CC=C4)OC	18.4
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-])OC	14.1
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=CC(=O)NC(=O)N3)OC	26.1
CC1=NC2=CC=CC=C2C(=C1)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	14.4
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=CC=CC4=NSN=C43)OC	26.3
CC1=CC(=O)OC2=C1C=CC(=C2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	23.4
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC3=NC=CN=C3)OC	26.4
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NN3C(=O)CSC3=S)OC	28.1
CN1C(=CC(=O)N(C1=O)C)NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC3=CC(=NC(=N3)OC)OC	18.5
CC1=CC2=C(C=C1C)SC(=N2)NC(=S)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC(=NC(=N4)OC)OC	25.3
