CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	0.85
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=CC(=C4)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.55
CCON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)C5=CNC(=C5)C(=O)NC#N)C(=O)[O-]	0.4
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	1.14
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=C(N=C5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	0.93
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC5=NC(=CC5=C4)C(=O)NC#N)C(=O)[O-].[Na+]	0.63
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	0.91
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC5=C(C=C4)C(=CC=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.73
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	1.03
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CSC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.75
CCCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	0.98
CCON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)CN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	0.59
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NOC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.85
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC=C5C4=NC(=C5)C(=O)NC#N)C(=O)[O-].[Na+]	0.64
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.72
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)N5C=CC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.87
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CSC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.74
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC(=C5C=NC(=C5C)C(=O)NC#N)C=C4)C(=O)[O-].[Na+]	0.86
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=CN(C(=C5)C(=O)N=C=[N-])C)C(=O)[O-].[Na+]	0.87
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=CC5=C4C=CC(=C5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.95
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NN(C(=C5)C(=O)N=C=[N-])C)C(=O)[O-].[Na+]	0.82
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CCN4C=CC=C5C4=CC(=N5)C(=O)NC#N)C(=O)[O-].[Na+]	0.73
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)[O-])CN4C=CC(=C5C=C(N=N5)C(=O)NC#N)C=C4.[Na+]	1.06
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC=C(C=C4)C5=NC(=CS5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.67
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC[N+]4=CC5=C(C=C4)SC(=N5)C(=O)N=C=[N-])C(=O)[O-].[Na+]	0.7
