CC(C)(C)OC(=O)N1CCN(CC1)C(=S)SCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	56940
CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)NCC4=CN(N=N4)CC5=CC(=O)OC6=C5C=CC(=C6)O	52820
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCCO	100000
CCCCCCC1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O	61560
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCCCl	100000
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCO	100000
CC(C1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O)O	100000
CCCCCCCCC1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O	34220
C1=CC=C(C=C1)CCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	50460
C1=CC(=CC=C1C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O)Br	61110
C1CN(CCN1)C(=S)SCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	100000
CN1C2=CC=CC=C2N=C1C3=CN(N=N3)CC4=CC(=O)OC5=C4C=CC(=C5)O	70690
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CNS(=O)(=O)C4=C(C=C(C=C4)F)Cl	74820
C1CC1C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	100000
C1=CC(=CC=C1F)S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	76700
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)N4C=CC5=C4C=CC(=C5)I	38060
C1=CC(=CC=C1S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O)Cl	31400
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)N4C=CC5=C4C=CC(=C5)I	8570
CC1=CC=C(C=C1)S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	29840
CCCCCC1=CC=C(C=C1)C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	27340
C1=CC=C2C(=C1)N=CN2C3=CN(N=N3)CC4=CC(=O)OC5=C4C=CC(=C5)O	78060
CCCCC1=CC=C(C=C1)C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	48400
CC(C)(C)C1=CN(N=N1)CC2=CC(=O)OC3=C2C=CC(=C3)O	100000
CCCC1CCC(CC1)C2=CC=C(C=C2)C3=CN(N=N3)CC4=CC(=O)OC5=C4C=CC(=C5)O	30410
CCCCCCC1=CC=C(C=C1)C2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	9160
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)CCCCO	100000
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)C4=NC5=CC=CC=C5N4C	900
C1COCCN1C(=S)SCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	99350
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)CNC4=CC=C(C=C4)C5=NC6=C(S5)C=C(C=C6)C	94740
C1=CC(=CC=C1[N+](=O)[O-])S(=O)(=O)NCC2=CN(N=N2)CC3=CC(=O)OC4=C3C=CC(=C4)O	100000
CC1=CC2=C(C=C1)C(=CC(=O)O2)CN3C=C(N=N3)N4C=NC5=CC=CC=C54	22520
C1=CC2=C(C=C1O)OC(=O)C=C2CN3C=C(N=N3)C4=CC(=CC(=C4)F)F	38910
