C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	0.25
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=C3C(=O)NC(=S)S3	30.0
CC1=CC=CC2=CC(=C(N=C12)Cl)C=C3C(=O)NC(=S)S3	30.0
CC1=CC2=NC(=C(C=C2C=C1)C=C3C(=O)NC(=S)S3)Cl	30.0
CC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)NC(=S)S3	30.0
COC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)NC(=S)S3	30.0
CC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)N(C(=S)S3)CCC(=O)O	30.0
CC1=CC=CC2=CC(=C(N=C12)Cl)C=C3C(=O)N(C(=S)S3)CCC(=O)O	30.0
C1=CC2=NC(=C(C=C2C=C1Cl)C=C3C(=O)NC(=S)S3)Cl	9.33
CC1=CC2=NC(=C(C=C2C=C1)C=C3C(=O)N(C(=S)S3)CCC(=O)O)Cl	30.0
COC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	30.0
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=C3C(=O)N(C(=S)S3)CCC(=O)O	30.0
C1=CC2=NC(=C(C=C2C=C1F)C=C3C(=O)N(C(=S)S3)CCC(=O)O)Cl	30.0
CCOC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	30.0
CC1=CC=CC2=CC(=C(N=C12)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	30.0
COC1=CC2=NC(=C(C=C2C=C1)C=C3C(=O)N(C(=S)S3)CCC(=O)O)Cl	30.0
COC1=CC2=NC(=C(C=C2C=C1)C=C3C(=O)NC(=S)S3)Cl	30.0
CCOC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)N(C(=S)S3)CCC(=O)O	30.0
C1=CC2=NC(=C(C=C2C=C1F)C=C3C(=O)N(C(=S)S3)CC(=O)O)Cl	30.0
CC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	30.0
COC1=CC2=NC(=C(C=C2C=C1)C=C3C(=O)N(C(=S)S3)CC(=O)O)Cl	30.0
C1=CC2=NC(=C(C=C2C=C1Cl)C=C3C(=O)N(C(=S)S3)CCC(=O)O)Cl	30.0
C1=CC2=NC(=C(C=C2C=C1Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O)Cl	30.0
C1=CC2=NC(=C(C=C2C=C1F)C=C3C(=O)NC(=S)S3)Cl	30.0
CC1=CC2=NC(=C(C=C2C=C1)C=C3C(=O)N(C(=S)S3)CC(=O)O)Cl	30.0
CCOC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)NC(=S)S3	28.38
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	30.0
COC1=CC2=CC(=C(N=C2C=C1)Cl)C=C3C(=O)N(C(=S)S3)CCC(=O)O	30.0
