CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)OC(C)(C)C)C(=C)CCCC4)C)C	4
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)OC)C(=C)CCCC4)C)C	16
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=N)N)C(=C)CCCC4)C)C	32
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)C)C(=C)CCCC4)C)C	32
CC1=CC(=C2C(=C1)N(C34C2(CCN3)C(=C)CCCC4)C)C	64
CN1C2=C(C=C(C=C2)Cl)C34C1(CCCCC3=C)N(CC4)C(=O)OC	4
CN1C2=CC=CC=C2C34C1(CCCCC3=C)N(CC4)C(=O)OC	64
CC1=CC(=C2C(=C1)N(C34C2(CCN3C)C(=C)CCCC4)C)C	16
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)CCC(=O)O)C(=C)CCCC4)C)C	64
CCOC(=O)N1CCC23C1(CCCCC2=C)N(C4=CC(=CC(=C34)C)C)C	2
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)NCC5=CC=CC=C5)C(=C)CCCC4)C)C	64
CC1=CC(=C2C(=C1)NC34C2(CCN3C(=O)OC)C(=C)CCCC4)C	8
CCN1CCC23C1(CCCCC2=C)N(C4=CC(=CC(=C34)C)C)C	32
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)OC)C(=C)CCC4)C)C	8
CC1=CC2=C(C=C1)N(C34C2(CCN3C(=O)OC)C(=C)CCCC4)C	4
CCN1C2=CC(=CC(=C2C34C1(CCCCC3=C)N(CC4)C(=O)OC)C)C	4
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)OCC5=CC=CC=C5)C(=C)CCCC4)C)C	64
CCOC(=O)N1CCC23C1(CCCC2=C)N(C4=C3C=C(C=C4)Cl)C	8
CCOC(=O)N1CCC23C1(CCCCC2=C)N(C4=C3C=C(C=C4)F)C	64
CCNC(=O)N1CCC23C1(CCCCC2=C)N(C4=CC(=CC(=C34)C)C)C	64
CN1C2=C(C=C(C=C2)Cl)C34C1(CCCC3=C)N(CC4)C(=O)OC	8
CC1=CC(=C2C(=C1)N(C34C2(CCN3C(=O)N)C(=C)CCCC4)C)C	64
CC1=CC2=C(C=C1)N(C34C2(CCN3C(=O)OC)C(=C)CCC4)C	16
CCOC(=O)N1CCC23C1(CCCCC2=C)N(C4=CC(=C(C=C34)F)OC)C	64
CC1=CC(=C2C(=C1)N(C34C2(CCN3S(=O)(=O)C5=CC=C(C=C5)Cl)C(=C)CCCC4)C)C	64
CCOC(=O)N1CCC23C1(CCCC2=C)N(C4=C3C=C(C=C4)C)C	32
