CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	300
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	300
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	100
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	6
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(C4)N)F)C(=O)O	300
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	300
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	100
CCNCC1CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	100
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCNCC4)F)C(=O)O	100
CC1(CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	30
CC1(CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	100
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(CC4)N)F)C(=O)O	100
C1CC(CN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	100
C1CC(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	100
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	100
CC1CN(CCN1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	30
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(CC4)N)F)C(=O)O	100
CC1CN(CCN1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	100
C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	100
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(CC4)N)F)C(=O)O	100
