CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	15.6
C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3C2=O	250.0
CC(C(=O)OC)NC1=CC(=O)C2=CC=CC=C2C1=O	500.0
COC1=CC(=C(C(=C1)OC)C2=CC(=O)C3=CC=CC=C3C2=O)OC	250.0
CC(=O)NC1=CC(=C(C=C1)C2=CC(=O)C3=CC=CC=C3C2=O)OC	250.0
CC1=C(C=CC(=C1)N(C)C)C2=CC(=O)C3=CC=CC=C3C2=O	250.0
C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3C2=O)C4=CC=CC=C4	500.0
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)C3=CC=C(C=C3)C4=CC(=O)C5=CC=CC=C5C4=O	250.0
COC1=CC(=C(C=C1)C2=CC(=O)C3=CC=CC=C3C2=O)OC	250.0
CN(C)C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3C2=O	250.0
CN(C)C1=CC(=C(C=C1)C2=CC(=O)C3=CC=CC=C3C2=O)OC	250.0
CC(C)C(C(=O)O)NC1=CC(=O)C2=CC=CC=C2C1=O	500.0
COC1=C(C=C2C=C(C=CC2=C1)C3=CC(=O)C4=CC=CC=C4C3=O)OC	500.0
C1=CC=C(C=C1)C(C(=O)O)NC2=CC(=O)C3=CC=CC=C3C2=O	500.0
CC1=C(C=C(C=C1)C2=CC(=O)C3=CC=CC=C3C2=O)C	500.0
C1=CC=C2C(=C1)C(=O)C=C(C2=O)NC(CC3=CNC4=CC=CC=C43)C(=O)O	500.0
CC1=CC(=C(C(=C1)C)C2=CC(=O)C3=CC=CC=C3C2=O)C	500.0
C1CC(N(C1)C2=CC(=O)C3=CC=CC=C3C2=O)C(=O)O	250.0
