CCCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)NC)F	14.2
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(CC3)O)F)C(=O)O	12.5
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCCC3)F)C(=O)O	200.0
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)F)C(=O)O	200.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	0.5
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)N)F	2.9
CCOC(=O)C1=CN(C2=CC(=C(C=C2C1=O)F)N3CCN(CC3)C)NC.CS(=O)(=O)O	4.4
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)NC)F	1.4
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.3
CC(C)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)NC)F	1.5
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)O)F)C(=O)O	10.4
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCOCC3)F)C(=O)O	16.6
CCNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	4.1
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)N(C)C)F	1.6
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CC[N+](CC3)(C)[O-])F)C(=O)O	9.4
CCCNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	33.0
CC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)NC)F	109.0
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)NCC=C)F	19.0
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC(C3)O)F)C(=O)O	41.0
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCSCC3)F)C(=O)O	200.0
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCNCC3)F)C(=O)O.Cl	2.8
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCN(CC3)C)F)C(=O)O.Cl	5.5
