C1=CC2=C(C(=C1)O)N=CC=C2	900
CC1=NC2=C(C=CC=C2O)C=C1	1000
C1=CC(=C(C=C1Cl)C2=CC=C(O2)C(=O)O)Cl	600
C1=CC=C(C=C1)C2=CC=C(O2)C(=O)O	37000
C1=CC=C(C(=C1)C2=CC=C(O2)C(=O)O)Cl	600
C1=CC=C(C(=C1)C2=CC=C(O2)C(=O)O)C(F)(F)F	500
C1=CC2=C(C=CC(=C2N=C1)O)Cl	900
C1=CC(=CC=C1CSC2=NNC(=N2)N)F	28000
CC1=CC=C(C=C1)CSC2=NNC(=N2)N	23000
C1=CC(=C(C=C1Cl)Cl)CSC2=NNC(=N2)N	7700
C1=CC2=C(C=CC(=C2N=C1)O)[N+](=O)[O-]	1300
C1COCCN1CC2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]	16000
C1COCCN1CC2=CC(=C3C=CC=NC3=C2O)Cl	2500
CC(C)C1=CC=C(C=C1)CSC2=NNC(=N2)N	14000
CC(C)(C)C1=CC=C(C=C1)CSC2=NNC(=N2)N	1400
C1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]	73000
C1=CC=C(C=C1)CSC2=NNC(=N2)N	6600
C1=CC=C(C(=C1)CSC2=NNC(=N2)N)Cl	15000
C1=CC(=CC(=C1)[N+](=O)[O-])C2=CC=C(O2)C(=O)O	77000
CC1=CC=CC=C1C2=CC=C(O2)C(=O)O	900
C1=CC(=CC=C1C2=CC=C(O2)C(=O)O)Br	60000
C1=CC(=CC(=C1)C(F)(F)F)C2=CC=C(O2)C(=O)O	46000
C1=CC(=CC=C1CSC2=NNC(=N2)N)Cl	30000
C1=CC=C(C=C1)C2=CC=C(S2)C(=O)O	74000
CC1=CC=C(C=C1)C2=CC=C(O2)C(=O)O	57000
CC1=CC=CC(=C1)C2=CC=C(O2)C(=O)O	26000
