C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	2.0
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)C(CCC(=O)N)N)F)C(=O)O	4.8
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NN5CCNCC5)F)C(=O)O	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.5
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.Cl	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	5.0
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	5.0
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	1.7
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CCCCN)N)F)C(=O)O.O.Cl	10.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	2.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	6.3
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	5.0
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	1.2
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.O.Cl	0.9
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	5.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	1.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	2.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	1.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	2.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	1.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	1.0
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	1.0
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	2.2
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	1.3
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	22.5
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	31.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O.O.Cl	3.0
