C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	33.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	14.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NN5CCNCC5)F)C(=O)O	29.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	34.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.Cl	6.0
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	13.0
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	3.5
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.O.Cl	7.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CCCCN)N)F)C(=O)O.O.Cl	12.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	9.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	10.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	18.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	5.0
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	6.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.O.Cl	9.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	13.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	16.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	3.1
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	37.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	10.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	28.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	19.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	9.0
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	16.0
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	7.7
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	12.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	3.0
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	1.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O.O.Cl	4.0
