C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	58
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	19
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NN5CCNCC5)F)C(=O)O	260
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	45
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.Cl	15
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	17
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	15
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CCCCN)N)F)C(=O)O.O.Cl	100
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	13
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	37
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	100
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	50
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	10
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.O.Cl	14
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	100
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	29
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	100
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	28
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	40
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	25
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	25
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	29
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	18
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	25
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	100
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	100
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O.O.Cl	43
