C1=CC=C(C(=C1)CN2C=C(C(=C2)C3=CC=C(C=C3)Cl)CO)Cl	8.0
CCOC(=O)C1=CN(C=C1C2=CC=CC=C2)CC3=CC=C(C=C3)F	16.0
CCOC(=O)C1=CN(C=C1C2=CC=C(C=C2)OC)CC3=CC=C(C=C3)F	16.0
CN1C=C(C(=C1)C(=O)O)C2=CC=C(C=C2)Cl	16.0
CCOC(=O)C1=CN(C=C1C2=CC=C(C=C2)OC)CC3=CC=CC=C3	8.0
CCOC(=O)C1=CN(C=C1C2=CC=C(C=C2)Cl)C	16.0
C1=CC(=C(C=C1Cl)Cl)C2=CNC=C2C(=O)N	16.0
CCOC(=O)C1=CNC=C1C2=C(C=C(C=C2)Cl)Cl	16.0
C1=CC(=CC=C1C2=CNC=C2C(=O)NN)Cl	16.0
C1=CC(=CC=C1C2=CNC=C2C(=O)N)Cl	16.0
C1=CC(=C(C=C1Cl)Cl)C2=CNC=C2[N+](=O)[O-]	1.0
C1=CC(=CC(=C1)Cl)C2=CNC=C2[N+](=O)[O-]	16.0
C1=CC=C(C(=C1)C2=CNC=C2[N+](=O)[O-])Cl	16.0
C1=CC(=C(C(=C1)Cl)Cl)C2=CNC=C2[N+](=O)[O-]	16.0
C1=CC(=CC=C1C2=CNC=C2[N+](=O)[O-])Cl	16.0
COC1=CC(=C(C=C1)C2=CNC=C2[N+](=O)[O-])Cl	16.0
C1=CC(=C(C(=C1)Cl)C2=CNC=C2[N+](=O)[O-])Cl	16.0
CCOC(=O)C1=CNC=C1C2=CC=C(C=C2)Cl	16.0
CN1C=C(C(=C1)[N+](=O)[O-])C2=C(C=C(C=C2)Cl)Cl	16.0
CN1C=C(C(=C1)[N+](=O)[O-])C2=C(C=C(C=C2)OC)Cl	16.0
C1=CC(=C(C=C1C2=CNC=C2[N+](=O)[O-])Cl)Cl	8.0
CN1C=C(C(=C1)[N+](=O)[O-])C2=CC=C(C=C2)Cl	16.0
CN1C=C(C(=C1)[N+](=O)[O-])C2=CC=CC=C2Cl	16.0
C1=C(C=C(C=C1Cl)Cl)C2=CNC=C2[N+](=O)[O-]	8.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	0.5
