CCC(CO)NCCNC(CC)CO	1.56
CCCCCCCCCCCC(=O)OCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCOC(=O)CCCCCCCCCCC	3.13
CCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCC	0.39
CCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCC	1.56
CCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCC	3.13
CCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCC	6.25
C1=CC=C(C(=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)SSC3=CC=CC=C3C(=O)NC4=CC=CC(=C4)C(F)(F)F	6.25
CC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)C	12.5
CCCCC(CC)CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(CC)CCCC	1.56
CC(CN1C(=O)C2=CC=CC=C2S1)O	12.5
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)CC(=O)O)SSC3=CC=CC=C3C(=O)NC4=CC=C(C=C4)CC(=O)O	100.0
CCNC(=O)OCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCOC(=O)NCC	25.0
CCOC(=O)CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(=O)OCC	25.0
CCC(CO)NC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NC(CC)CO	12.5
C1=CC=C(C(=C1)C(=O)NCC(C2=CC(=C(C=C2)O)O)O)SSC3=CC=CC=C3C(=O)NCC(C4=CC(=C(C=C4)O)O)O	100.0
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4S3)SSC5=CC=CC=C5C(=O)NC6=CC=C(C=C6)S(=O)(=O)NC7=NC8=CC=CC=C8S7	50.0
CN1CCCN(CC1)C(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)N4CCCN(CC4)C	100.0
C1=CC=C(C(=C1)C(=O)NC2=CC=CC3=C2C=C(C=C3)O)SSC4=CC=CC=C4C(=O)NC5=CC=CC6=C5C=C(C=C6)O	50.0
C1=CC=C(C(=C1)C(=O)NC2=CC=CC3=C2N=CC=C3)SSC4=CC=CC=C4C(=O)NC5=CC=CC6=C5N=CC=C6	50.0
C1=CC=C2C(=C1)C=CC=C2CNC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NCC5=CC=CC6=CC=CC=C65	100.0
C1=CC=C2C=C(C(=CC2=C1)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC6=CC=CC=C6C=C5O)O	6.25
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=NC6=C(S5)C=C(C=C6)OCC	100.0
CCCCCCCCCCCCCCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCCCCCCCCCCCCCC	100.0
C1=CC=C2C(=C1)C(=O)N(C2=O)C(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)N5C(=O)C6=CC=CC=C6C5=O	100.0
CCCCCCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCCCCCC	0.78
CCCCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCCCC	0.39
CCN1C2=C(C=C(C=C2)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC6=C(C=C5)N(C7=CC=CC=C76)CC)C8=CC=CC=C81	3.13
C1=CC=C2C(=C1)C=CC(=C2NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=C(C=CC6=CC=CC=C65)[N+](=O)[O-])[N+](=O)[O-]	50.0
C1=CC=C(C(=C1)C(=O)N)SSC2=CC=CC=C2C(=O)N	6.25
C1=CC=C(C(=C1)C(=O)NCC2=CC=CO2)SSC3=CC=CC=C3C(=O)NCC4=CC=CO4	12.5
C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CO	100.0
C1=CC=C2C(=C1)C(=O)N(S2)CO	12.5
CCOC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4=CC=C(C=C4)C(=O)OCC	6.25
CC(CNC(=O)C1=CC=C(C=C1)SSC2=CC=C(C=C2)C(=O)NCC(C)O)O	100.0
C1=CC=C2C(=C1)C(=CC=C2Cl)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC=C(C6=CC=CC=C65)Cl	12.5
C1=CC=C2C(=C1)C(=CC=C2Br)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC=C(C6=CC=CC=C65)Br	12.5
C1=CC=C2C=C(C=CC2=C1)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC6=CC=CC=C6C=C5	1.56
CCCCC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4=CC=C(C=C4)CCCC	1.56
CCC(CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(CC)O)O	12.5
CC(C)(CO)NC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NC(C)(C)CO	12.5
C1=CC=C(C(=C1)C(=O)N2C3=CC=CC=C3N=N2)SSC4=CC=CC=C4C(=O)N5C6=CC=CC=C6N=N5	100.0
CCC1=CC(=CC(=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4=CC(=CC(=C4)CC)CC)CC	100.0
CCCCCCCCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCCCCCCCC	6.25
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	100.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)CO)O)O)O)O)NC)(C=O)O	3.13
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.05
