CCC(CO)NCCNC(CC)CO	0.78
CCCCCCCCCCCCCCCC(=O)OCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCOC(=O)CCCCCCCCCCCCCCC	100.0
CCCCCCCCCCCC(=O)OCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCOC(=O)CCCCCCCCCCC	6.25
CCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCC	0.39
CCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCC	0.78
CCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCC	3.13
CCCCCCCCCCCCCCCC(=O)OC(C)CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(C)OC(=O)CCCCCCCCCCCCCCC	25.0
CCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCC	6.25
C1=CC=C(C(=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)SSC3=CC=CC=C3C(=O)NC4=CC=CC(=C4)C(F)(F)F	12.5
C1CN(CCN1C2=CC=CC=C2)C(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)N5CCN(CC5)C6=CC=CC=C6	12.5
C1CN(CCN1CC=CC2=CC=CC=C2)C(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)N5CCN(CC5)CC=CC6=CC=CC=C6	100.0
CC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)C	12.5
CCCCC(CC)CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(CC)CCCC	1.56
C1COCCN1C(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)N4CCOCC4	12.5
CC(CN1C(=O)C2=CC=CC=C2S1)O	12.5
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)CC(=O)O)SSC3=CC=CC=C3C(=O)NC4=CC=C(C=C4)CC(=O)O	100.0
CCC(CO)(CO)NC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NC(CC)(CO)CO	25.0
CCNC(=O)OCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCOC(=O)NCC	25.0
CCOC(=O)CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(=O)OCC	25.0
C1=CC=C(C=C1)C(CNC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NCC(C4=CC=CC=C4)O)O	100.0
CCC(CO)NC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NC(CC)CO	12.5
C1=CC=C(C(=C1)C(=O)NCC(C2=CC(=C(C=C2)O)O)O)SSC3=CC=CC=C3C(=O)NCC(C4=CC(=C(C=C4)O)O)O	100.0
C1=CC(=C(C=C1Cl)SSC2=C(C=C(C=C2)Cl)C(=O)NCCO)C(=O)NCCO	6.25
C1CC(CCC1NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4CCC(CC4)O)O	12.5
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4S3)SSC5=CC=CC=C5C(=O)NC6=CC=C(C=C6)S(=O)(=O)NC7=NC8=CC=CC=C8S7	100.0
CN1CCCN(CC1)C(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)N4CCCN(CC4)C	100.0
C1=CC=C(C(=C1)C(=O)NC2=CC=CC3=C2C=C(C=C3)O)SSC4=CC=CC=C4C(=O)NC5=CC=CC6=C5C=C(C=C6)O	50.0
COC(CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(OC)OC)OC	3.13
C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-])SSC3=CC=CC=C3C(=O)NC4=CC(=CC=C4)[N+](=O)[O-]	100.0
C1=CC=C(C(=C1)C(=O)NC2=CC=CC3=C2N=CC=C3)SSC4=CC=CC=C4C(=O)NC5=CC=CC6=C5N=CC=C6	25.0
C1=CC=C2C(=C1)C=CC=C2CNC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NCC5=CC=CC6=CC=CC=C65	100.0
C1=CC=C2C=C(C(=CC2=C1)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC6=CC=CC=C6C=C5O)O	12.5
CCCCCCCCCCCC(=O)OC(C)CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(C)OC(=O)CCCCCCCCCCC	3.13
CCOCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOCC	1.56
COCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCOC	6.25
CC(CCC1=CC=CC=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC(C)CCC4=CC=CC=C4	100.0
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=NC6=C(S5)C=C(C=C6)OCC	100.0
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4=CC=CC=C4	25.0
CCCCN(CCCC)C(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)N(CCCC)CCCC	6.25
CCCCCCCCCCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCCCCCCCCCC	3.13
CCCCCCCCCCCCCCCCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCCCCCCCCCCCCCCCC	100.0
CCCCCCCCCCCCCCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCCCCCCCCCCCCCC	100.0
C1=CC=C2C(=C1)C(=O)N(C2=O)C(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)N5C(=O)C6=CC=CC=C6C5=O	100.0
C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)Cl)SSC3=CC=CC=C3C(=O)NC4=CC(=CC=C4)Cl	3.13
C1=CC=C(C(=C1)C(=O)NCO)SSC2=CC=CC=C2C(=O)NCO	6.25
CCCCCCCCCCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCCCCCCCCCC	50.0
CCCCCCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCCCCCC	0.78
CCCCCCCCCC(=O)OCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCOC(=O)CCCCCCCCC	0.39
C1=CC=C(C(=C1)C(=O)NC2=CC=CC=C2Cl)SSC3=CC=CC=C3C(=O)NC4=CC=CC=C4Cl	25.0
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)N(C5=CC=CC=C5)C6=CC=CC=C6	100.0
CCN1C2=C(C=C(C=C2)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC6=C(C=C5)N(C7=CC=CC=C76)CC)C8=CC=CC=C81	3.13
C1=CC=C2C(=C1)C=CC(=C2NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=C(C=CC6=CC=CC=C65)[N+](=O)[O-])[N+](=O)[O-]	50.0
C1=CC=C(C(=C1)C(=O)N)SSC2=CC=CC=C2C(=O)N	12.5
CCOC(CN1CCN(CC1)C(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)N4CCN(CC4)CC(C5=CC=CC=C5)OCC)C6=CC=CC=C6	100.0
C1=CC=C(C(=C1)C(=O)NCC2=CC=CO2)SSC3=CC=CC=C3C(=O)NCC4=CC=CO4	25.0
C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CO	100.0
CC(CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(C)O)O	1.56
C1=CC=C(C(=C1)C(=O)NCCNCCO)SSC2=CC=CC=C2C(=O)NCCNCCO	25.0
C1=CC=C2C(=C1)C(=O)N(S2)CO	12.5
CCOC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4=CC=C(C=C4)C(=O)OCC	3.13
C1=CC=C(C(=C1)C(=O)NCCCCO)SSC2=CC=CC=C2C(=O)NCCCCO	6.25
CC(CNC(=O)C1=CC=C(C=C1)SSC2=CC=C(C=C2)C(=O)NCC(C)O)O	100.0
C1CCC(CC1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4CCCCC4	12.5
C1=CC=C2C(=C1)C(=CC=C2Cl)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC=C(C6=CC=CC=C65)Cl	12.5
C1=CC=C2C(=C1)C(=CC=C2Br)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC=C(C6=CC=CC=C65)Br	12.5
C1=CC=C2C=C(C=CC2=C1)NC(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)NC5=CC6=CC=CC=C6C=C5	1.56
CCCCC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4=CC=C(C=C4)CCCC	0.78
C1=CC=C(C(=C1)C(=O)NCCO)SSC2=CC=CC=C2C(=O)NCCO	6.25
CCC(CNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCC(CC)O)O	12.5
CC(C)(CO)NC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NC(C)(C)CO	12.5
C1=CC=C(C(=C1)C(=O)N2C3=CC=CC=C3N=N2)SSC4=CC=CC=C4C(=O)N5C6=CC=CC=C6N=N5	100.0
CCC1=CC(=CC(=C1)NC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NC4=CC(=CC(=C4)CC)CC)CC	100.0
CCCCCCCCCCNC(=O)C1=CC=CC=C1SSC2=CC=CC=C2C(=O)NCCCCCCCCCC	12.5
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	3.13
C1CNCCC1CNC(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)NCC4CCNCC4.Cl.Cl	100.0
C1CN(CCN1CC2=CC=CC=C2)C(=O)C3=CC=CC=C3SSC4=CC=CC=C4C(=O)N5CCN(CC5)CC6=CC=CC=C6.Cl.Cl	25.0
CN1CCN(CC1)C(=O)C2=CC=CC=C2SSC3=CC=CC=C3C(=O)N4CCN(CC4)C.Cl.Cl	100.0
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC=CC=C4SSC5=CC=CC=C5C(=O)N6CCN(CC6)C(C7=CC=CC=C7)C8=CC=CC=C8.Cl.Cl	100.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)CO)O)O)O)O)NC)(C=O)O	0.78
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.05
