C1CC(C1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	1.0
CC(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	1.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.5
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCNCC4)F)C(=O)O	0.25
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	1.0
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC4=CC=CC=C4)F	0.5
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	0.5
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F	0.39
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCNCC4)F)C(=O)O	0.06
C1CN(CCN1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=CC=C(C=C4)F)C(=O)O)F	0.39
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC=CC4)F	8.0
CCC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	4.0
CC1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	2.0
CC(=C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.5
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNCC3)F)C(=O)O	4.0
C1CC1CN2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	4.0
CC1(CC1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.5
CC1(CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O)C	32.0
CC(=C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	2.0
CC1(CCC1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	8.0
CC1CCC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	32.0
C1CC1(C2=CC=CC=C2)N3C=C(C(=O)C4=CC(=C(C=C43)N5CCNCC5)F)C(=O)O	4.0
CC(C1=CC=CC=C1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	32.0
CC(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	4.0
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C45CC6CC(C4)CC(C6)C5)F	63.0
