CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=C(C=C4)F)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	256.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NCCN3)SC1)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5	256.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=C(C=C4)CN)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	64.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC4=NC5=CC=CC=C5N4)SC2)C(=O)OC(C6=CC=CC=C6)C7=CC=CC=C7	128.0
CC1=C(N2C(C(C2=O)NC3=NCC(N3)C4=CC(=C(C=C4)O)O)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	256.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC4=NCCN4)SC2)C(=O)OC(C)(C)C	64.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=C(C=C4)O)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	32.0
CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)O)C	64.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=CC=CC=C4N3)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	64.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=CC=C4O)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=CC=N4)SC1)C(=O)OC(C)(C)C	256.0
CC1=C(N2C(C(C2=O)NC3=NCCN3)SC1)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5	256.0
CC1=CC2=C(C=C1)N=C(N2)NC3C4N(C3=O)C(=C(CS4)COC(=O)C)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	256.0
CC1=C2C(=CC=C1)NC(=N2)NC3C4N(C3=O)C(=C(CS4)COC(=O)C)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=C(C=C4)C(F)(F)F)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	256.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=NC=C4)SC1)C(=O)OC(C)(C)C	256.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=C(C=C4)N)SC1)C(=O)OC(C)(C)C	128.0
CC(=O)NC1=CC2=C(C=C1)N=C(N2)NC3C4N(C3=O)C(=C(CS4)COC(=O)C)C(=O)OC(C)(C)C	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=C(C=C4)CC#N)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	256.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=NC4=C(N3)C=C(C=C4)CO)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	128.0
CC1C(NC(=NC2C3N(C2=O)C(=C(CS3)C)C(=O)OC(C4=CC=CC=C4)C5=CC=CC=C5)N1)C	256.0
CC1=C(N2C(C(C2=O)NC3=NCC(N3)C4=CC=CC=C4)SC1)C(=O)OC(C5=CC=CC=C5)C6=CC=CC=C6	256.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	0.5
