CN1CCN(CC1)C2=C(C=C3C4=C2SC(CN4C=C(C3=O)C(=O)O)C5=CC=C(C=C5)F)F	64
C1CN(CCN1)C2=C(C=C3C4=C2SC(CN4C=C(C3=O)C(=O)O)C5=CC=C(C=C5)F)F	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCN(CC4)CC5=CC=CC=C5C(F)(F)F)F)C(=O)O	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCN(CC4)CC5=C(C=C(C=C5)F)F)F)C(=O)O	64
C1C(SC2=C3N1C=C(C(=O)C3=CC(=C2Cl)F)C(=O)O)C4=CC(=CC=C4)F	64
C1C(SC2=C3N1C=C(C(=O)C3=CC(=C2Cl)F)C(=O)O)C4=CC=C(C=C4)F	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)Cl)F)C(=O)O	32
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCN(CC4)C5=CC=CC=N5)F)C(=O)O	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCN(CC4)C=O)F)C(=O)O	32
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCN(CC4)CC5=CC(=CC=C5)F)F)C(=O)O	64
C1C(SC2=C3N1C=C(C(=O)C3=CC(=C2Cl)F)C(=O)O)C4=CC=CC=C4F	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4C=CN=C4)F)C(=O)O	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCCC4)F)C(=O)O	64
CCNCC1CCN(C1)C2=C(C=C3C4=C2SC(CN4C=C(C3=O)C(=O)O)C)F	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCCNCC4)F)C(=O)O	64
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCNCC4)F)C(=O)O	64
CC1CN(CC(N1)C)C2=C(C=C3C4=C2SC(CN4C=C(C3=O)C(=O)O)C)F	32
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCN(CC4)C)F)C(=O)O	16
CC1CN2C=C(C(=O)C3=CC(=C(C(=C32)S1)N4CCN(CC4)C5=CC=C(C=C5)F)F)C(=O)O	64
