CC(=CC1=CC(=C(C=C1)OCC=C)C(=O)O)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C(=C1)C#N)OCC=C)O)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=C(C=C(C=C1)OCC=C)OC)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C=C1)OCC=C)O)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	0.78
CC(=CC1=C(C(=C(C=C1)OCC=C)F)F)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC1=CC(=CC(=C1OCC=C)C)C=C(C)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C=C1)OCC=C)Br)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C=C1)OCC=C)OC)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C(=C1F)O)OCC=C)F)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	100.0
CC(=CC1=CC(=C(C(=C1)F)OCC=C)F)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C=C1F)OCC=C)F)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	25.0
CC(=CC1=CC(=C(C(=C1)Br)OCC=C)Br)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CCNCC1=C(C=CC(=C1)C=C(C)C(=O)NC2C(C(C3C(C2O)OCO3)O)O)OCC=C	200.0
CC(=CC1=CC(=C(C(=C1)OC)OCC=C)O)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=C(C=C(C=C1)OCC=C)F)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	25.0
CC(=CC1=C(C=C(C=C1)OCC=C)Cl)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C(=C1)Br)OCC=C)O)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC1=C(C=CC(=C1)C=C(C)C(=O)NC2C(C(C3C(C2O)OCO3)O)O)OCC=C	50.0
CC(=CC1=CC(=C(C=C1)OCC=C)F)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	50.0
CC(=CC1=CC(=C(C=C1)OCC=C)CO)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	100.0
CC(=CC1=CC(=C(C=C1)OCC=C)NS(=O)(=O)C)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC(=C(C=C1)OCC=C)NC(=O)C)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
CC(=CC1=CC=C(C=C1)OCC=C)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	50.0
CC(=CC1=CC(=C(C=C1)OCC=C)NC)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	200.0
