CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	4.67
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	3.08
CCCCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	6.25
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	3.12
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	3.98
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)C)F	3.56
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)C)F	3.04
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	2.11
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(NC(C3)C)C)F)C(=O)O	3.25
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNC(C3)C)F)C(=O)O	2.73
CC(C)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	3.73
CCC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	3.09
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	3.81
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	4.44
C1CC(C1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	2.6
C1CC(C1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	2.5
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)C)F	3.91
CC(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	2.52
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)CNC)F)C(=O)O	2.31
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	4.85
CNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	3.91
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	3.64
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	4.33
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	5.2
CC(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	2.42
CC(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)CNC)F)C(=O)O	2.62
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	2.66
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	3.96
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	3.44
CNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	2.69
CC(C)CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	6.12
CC(C)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	5.51
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	1.94
CCCCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	4.48
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	2.89
CCC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	4.86
CC(C)CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	4.35
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)F	3.6
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	2.56
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	3.42
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	2.82
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)CNC)F)C(=O)O	3.02
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	2.51
CN(C)CC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	2.62
CNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	2.13
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	4.31
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	2.92
CC(C)NCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	2.97
C1CN(CC1N)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	3.71
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	2.42
