C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	62.5
C1=CC=C(C=C1)N=C2C=CC(=NN3C=CC=C3)C=C2	62.5
CC1=CC=C(N1N=C2C=CC(=O)C=C2)C	62.5
C1=CC=C2C(=O)C=CC(=NN3C=CC=C3)C2=C1	62.5
C1=CN(C=C1)NC2=CC=C(C=C2)NN3C=CC=C3	250.0
COC1=CC=C(C=C1)NN2C=CC=C2	125.0
NA	62.5
C1=CN(C=C1)NC2=CC(=CC=C2)O	500.0
CC1=CC=C(N1NC2=CC=C(C=C2)O)C	15.6
CN(C1=CC=C(C=C1)O)N2C=CC=C2	250.0
C1=CC=C2C(=C1)C(=CC=C2O)NN3C=CC=C3	62.5
NA	125.0
CN(C)C1=CC(=O)C=CC1=NN2C=CC=C2	125.0
C1=CN(C=C1)NC2=CC(=C(C=C2)O)O	62.5
C1=CC=C(C(=C1)NN2C=CC=C2)O	15.6
CC(=O)OC1=CC=C(C=C1)NN2C=CC=C2	62.5
CC1=CC=C(C=C1)C(=O)N(C2=CC=C(C=C2)OC(=O)C3=CC=C(C=C3)C)N4C=CC=C4	62.5
C1=CN(C=C1)N=C2C=CC(=O)C=C2	62.5
C1=CN(C=C1)N=C2C=CC(=O)C=C2N=[N+]=[N-]	250.0
C1=CN(C=C1)N=C2C=CC(=O)C=C2Cl	125.0
C1=CN(C=C1)NC2=CC=C(C=C2)N=O	250.0
C1=CN(C=C1)N=C2C=CC(=O)C=C2N	125.0
CC1=CC(=NN2C=CC=C2)C=C(C1=O)C	125.0
CC1=CC(=NN2C=CC=C2)C=CC1=NN3C=CC=C3	62.5
CC(C)(C)C1=CC(=NN2C=CC=C2)C=C(C1=O)C(C)(C)C	62.5
CC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)NN3C=CC=C3	250.0
CC(=O)N(C1=CC=C(C=C1)OC(=O)C)N2C=CC=C2	125.0
C1=CN(C=C1)NC2=C(C=C(C=C2)O)Cl	125.0
C1=CN(C(=C1)C(=O)O)NC2=CC=C(C=C2)O	500.0
C1=CC=C(C=C1)NC2=CC=C(C=C2)NN3C=CC=C3	250.0
C1=CN(C=C1)NC2=CC=C(C=C2)O	31.3
C1=CC=C(C=C1)NN2C=CC=C2	125.0
