C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)[O-])C[N+]4=CC=CC=C4	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)F)SC2)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=C(C=[N+](C=C4)C)C(=O)OC)SC2)C(=O)[O-]	128.0
CC1=C(C=C[N+](=C1)C)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC(F)(F)F)SC2)C(=O)[O-]	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)COCC4=CC=C(C=C4)[N+](=O)[O-])SC1)C(=O)[O-]	128.0
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])CO	128.0
CCO[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CC(C)(C)OC(=O)C1=C(C=C[N+](=C1)COCC(Cl)(Cl)Cl)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)C)SC1)C(=O)[O-]	128.0
C1C=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-]	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)COCC(Cl)(Cl)Cl)SC1)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=CC=[N+]4C)SC2)C(=O)[O-]	128.0
CC[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CCOC(=O)C[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC5=CC=CC=C5)SC2)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC(=C(C=C5)OC)OC)SC2)C(=O)[O-]	64.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)C)SC2)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CC=C5)SC2)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC(=O)[O-])SC2)C(=O)[O-].[Na+]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)N=C4C=CN(C=C4C(=O)O)COCC(Cl)(Cl)Cl)SC2)C(=O)[O-].[Na+]	128.0
CC1(C(N2C(S1)C(C2=O)NC=[N+]3CCCCCC3)C(=O)[O-])C	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)OC)SC2)C(=O)[O-]	64.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CO5)SC2)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CCC5=CC=CC=C5)SC2)C(=O)[O-]	128.0
CC1=CC=CC=C1[N+]2=CC=C(C=C2)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)C#N)SC2)C(=O)[O-]	128.0
CN(C)CCN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CC=C5)SC2)C(=O)[O-]	128.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CC=C5)SC2)C(=O)[O-]	128.0
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])Cl	128.0
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])CSC5=NN=C(S5)SCC(=O)[O-].[Na+]	128.0
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)N=C4C=CN(C=C4C(=O)O)COCC(Cl)(Cl)Cl)SC2)C(=O)[O-].[Na+]	128.0
CC(C)[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])SCCNC3=CC=[N+](C=C3)CC4=CC=CC=C4)O	11.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COC)SC2)C(=O)[O-]	128.0
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])SCCNC3=CC=[N+](C=C3)C)O	28.0
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])SCCNC3=CC=CC=[N+]3C)O	23.7
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCNC3=NCCCC3)O	20.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=[N+](C=C(C=C4)Cl)C)SC2)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC(Cl)(Cl)Cl)SC2)C(=O)[O-]	128.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCNC3=NCCC3)O	25.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=[N+](C=C(C=C4)C(=O)OC)C)SC2)C(=O)[O-]	128.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCNC(=O)C)O	12.0
CCOC(=S)SCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	128.0
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])CN=[N+]=[N-]	128.0
C1C(=C(N2C(S1)C(C2=O)N=C3C=CN(C=C3)CC4=CC=CC=C4)C(=O)[O-])CSC5=CC=[N+](C=C5)CC6=CC=CC=C6	128.0
C1C(=C(N2C(S1)C(C2=O)N=C3C=CN(C=C3)CC4=CC=CC=C4)C(=O)[O-])C[N+]5=CC=CC=C5	64.0
