CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)C#N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	4.42
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=C(C=C4)C(=O)O)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.5540000000000003
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=C(C=C4)C(=O)OCC5=CC=CC=C5)C(F)(F)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	6.757000000000001
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=CC=C4[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	4.698
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=C(C=C4)C(=O)N(C)C5=CC=NC=C5)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	3.7539999999999996
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.8489999999999998
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C(=N4)C(F)(F)F)C(=O)OCC5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	5.528
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C(=C4)C)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.114
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=NC(=N4)OC)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	4.58
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=NC(=N4)OC)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.72
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CC(=N4)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.7760000000000002
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=N4)C(=O)NCC5=CC=NC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	2.408
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CC(=N4)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.923
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=CC(=N4)C)C#N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.898
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=CC=N4)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.695
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.362
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	5.0969999999999995
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)S(=O)(=O)C5=CC=C(C=C5)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	5.5729999999999995
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)C(=O)OCC5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	6.638
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=C(C=C4)C(=O)OCC5=CC=CC=C5)C(F)(F)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	7.61
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=C(C=C4)C(=O)OCC5=CC=CC=C5)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	5.529
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.548
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.805
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.695
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCNCC3)C)OC4C(C(CC(O4)C)N(C)C)O)C)C)C)C)O)(C)O	1.454
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C(=N4)C(F)(F)F)C(=O)OCC5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	4.675
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C(=O)N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.929
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C#N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.399
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC(=CC(=C4)CO)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.49
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C(=O)OCC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.426
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC(=C(C=C4)[N+](=O)[O-])N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.9739999999999998
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NN=C(C=C4)C)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.1830000000000003
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC5=CC=CC=C5O4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	4.41
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CS4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.5189999999999997
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC5=CC=CC=C5N4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	4.561
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC(=NC(=N4)C5=CC=CC=C5)Cl)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	4.63
