C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)CN)F)C(=O)O	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.8
CNCC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.4
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)CN)F)C(=O)O	0.2
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)CN)F)C(=O)O	0.4
CN(C)CC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCNCC4)F)C(=O)O	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCNCC4)F)C(=O)O	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
CCNCC1CCN(C1)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCNCC4)F)C(=O)O	0.2
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCNCC4)F)C(=O)O	0.2
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(C4)CN)F)C(=O)O	0.8
CNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
CC(C)NCC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	1.6
CN(C)CC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.8
CN(C)CC1CCN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(C4)CNC(C)C)F)C(=O)O	3.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)N)N4CCNCC4)F)C(=O)O	0.4
CC(C)NCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(C4)CNC)F)C(=O)O	3.1
CN(C)CC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O.Cl.Cl	0.1
CC(C)NCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F.Cl	0.8
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F.Cl	0.8
CN(C)CC1CCN(C1)C2=C(C=C3C(=C2N)N(C=C(C3=O)C(=O)O)C4CC4)F.Cl	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O.Cl	0.025
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(C4)CN(C)C)F)C(=O)O.Cl	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)[N+](=O)[O-])N4CCNCC4)F)C(=O)O.Cl	3.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)N)N4CCC(C4)N)F)C(=O)O.Cl	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)[N+](=O)[O-])N4CCC(C4)N)F)C(=O)O.Cl	0.8
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(C4)N)F)C(=O)O.Cl	0.8
CCNCC1CCN(C1)C2=C(C=C3C(=C2[N+](=O)[O-])N(C=C(C3=O)C(=O)O)C4CC4)F.Cl	1.6
CCNCC1CCN(C1)C2=C(C=C3C(=C2N)N(C=C(C3=O)C(=O)O)C4CC4)F.Cl.Cl	1.6
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.Cl	0.05
CNCC1CCN(C1)C2=C(C=C3C(=C2N)N(C=C(C3=O)C(=O)O)C4CC4)F.Cl	6.3
