CC1(C(N2C(S1)C(C2=O)NC(=O)NC3=CC=C(C=C3)Cl)C(=O)[O-])C.[Na+]	-0.01
CC1(C(N2C(S1)C(C2=O)NC(=O)NCCC3=CC=CC=C3)C(=O)[O-])C.[Na+]	-0.6
CC(C)NC(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)[O-].[Na+]	-2.0
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC(=C(C=C3)Cl)Cl)C(=O)[O-])C.[Na+]	1.44
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC(=CC=C3)Br)C(=O)[O-])C.[Na+]	0.69
CC1(C(N2C(S1)C(C2=O)NC(=O)NC3CCCCC3)C(=O)[O-])C.[Na+]	-0.62
CC1(C(N2C(S1)C(C2=O)NC(=O)NCC3=CC4=CC=CC=C4C=C3)C(=O)[O-])C.[Na+]	0.0
CC(=CNC(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)[O-])C3=CC=CC=C3.[Na+]	0.3
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC=CO3)C(=O)[O-])C.[Na+]	-0.26
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3CCCCC3)C(=O)[O-])C.[Na+]	0.77
CC1(C(N2C(S1)C(C2=O)NC(=O)NCCC3=CC4=CC=CC=C4C=C3)C(=O)[O-])C.[Na+]	0.89
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC=CS3)C(=O)[O-])C.[Na+]	-0.2
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC4=C(C=C3)OCO4)C(=O)[O-])C.[Na+]	-0.06
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC=C(C=C3)Cl)C(=O)[O-])C.[Na+]	0.58
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC=CC4=CC=CC=C43)C(=O)[O-])C.[Na+]	0.66
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC4=CC=CC=C4C=C3)C(=O)[O-])C.[Na+]	1.05
CCOC1=CC=C(C=C1)C=CNC(=O)NC2C3N(C2=O)C(C(S3)(C)C)C(=O)[O-].[Na+]	0.43
CCN(CC)CC.CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC=C(C=C3)C(C)(C)C)C(=O)O)C	1.31
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC(=C(C(=C3)OC)OC)OC)C(=O)[O-])C.[Na+]	-0.45
CC1=CC=C(C=C1)C=CNC(=O)NC2C3N(C2=O)C(C(S3)(C)C)C(=O)[O-].[Na+]	0.5
CC1(C(N2C(S1)C(C2=O)NC(=O)NC=CC3=CC=C(C=C3)C(C)(C)C)C(=O)[O-])C.[Na+]	1.31
