CC1=C2C(=CC(=C1N3CCN(CC3)C)N)C(=O)C(=CN2C4CC4)C(=O)O	8.0
CC1=C2C(=CC(=C1N3CCC4=CC=CC=C4C3)N)C(=O)C(=CN2C5CC5)C(=O)O	8.0
CC1=C2C(=CC(=C1N3CCCCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	16.0
CC1=C2C(=CC(=C1N3CCCCC3)F)C(=O)C(=CN2C4CC4)C(=O)O	2.0
CC1=C2C(=CC(=C1N3CCN(CC3)C)F)C(=O)C(=CN2C4CC4)C(=O)O	0.5
CC1=C2C(=CC(=C1N3CCC4=CC=CC=C4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=CC=CC=C5C4)F)C(=O)O	16.0
CC1CN(CC(O1)C)C2=C(C3=C(C=C2)C(=O)C(=CN3C4CC4)C(=O)O)C	16.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCC(C4)N.CC(=O)O	2.0
C1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	16.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCC5=CC=CC=C5C4	16.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCC(C4)N	1.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCSCC4	16.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCCC(C4)CO	8.0
CC1CC(CN(C1)C2=C(C3=C(C=C2)C(=O)C(=CN3C4CC4)C(=O)O)C)C	16.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCN(CC4)C	8.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCCCC4	8.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCC(CC4)O	8.0
CC1CCN(CC1)C2=C(C3=C(C=C2)C(=O)C(=CN3C4CC4)C(=O)O)C	4.0
CC1=C(C=CC2=C1N(C=C(C2=O)C(=O)O)C3CC3)N4CCNCC4.Cl	2.0
