CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(C3C)N)F)C(=O)O	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.5
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.5
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(CC(C)C)N	0.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)(C)N)F)C(=O)O	0.25
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	0.06
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	1.0
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.5
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.5
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	1.0
CC1C(CN1C2=C(C(=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)C)F)N	0.25
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	1.0
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	2.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)N	1.0
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.5
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	2.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	0.5
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	0.25
CC1C(CN1C2=C(C(=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)C)F)N	1.0
CCCC(C(=O)NC1CN(C1C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	8.0
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)NC(=O)C(C)N	16.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)NC(=O)C(C)N	8.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4C)N)F)C(=O)O	0.5
CCNCC1(CN(C1)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F)C	1.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)(C)N(C)C)F)C(=O)O	0.5
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)N(C)C)F)C(=O)O	0.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)(C)NC)F)C(=O)O	0.5
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)N	8.0
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC(=O)C(C)N	2.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)N)F)C(=O)O	0.25
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	1.0
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.12
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	0.06
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	0.06
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.03
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	0.5
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	0.06
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.015
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.5
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.5
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4)(C)N)F)C(=O)O	8.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C4C)N)F)C(=O)O	0.06
