COC1=CC(=CC(=C1O)OC)CC2C=CC(=NC2=O)N	1.31
CCC1=CC(=CC(=C1O)CC)CC2=CC(=C(N=C2N)N)CC3=CC(=C(C(=C3)CC)O)CC	-11.74
CCC1=CC(=CC(=C1O)CC)CC2=C(N=C(C=C2)N)N	-10.92
COC1=CC(=CC(=C1O)OC)CC2=CC(=C(N=C2N)N)CC3=CC(=C(C(=C3)OC)O)OC	-10.54
COC1=CC(=CC(=C1O)OC)CNC2=C(C(=NC=C2)N)Br	-10.18
COC1=CC(=CC(=C1O)OC)CC2=CN=C(C(=C2N)F)N	-10.2
C1=CN=C(C(=C1N)Br)N	7.44
CCOC(=O)NC1=CC(=NC=C1)N	3.32
C1=CN=C(C=C1N)N	9.25
COC1=CC(=CC(=C1O)OC)CNC2=CC=CC(=N2)N	-10.14
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(C=C2N)N	9.03
COC1=CC(=CC(=C1O)OC)CC2=C(N=C(C=C2)N)N	-10.29
C1=C(C(=C(C(=N1)N)Br)N)Br	5.5
COC1=CC(=CC(=C1O)OC)CC2=CN=C(C(=C2N)Br)N	-10.18
CCOC(=O)NC1=CC(=NC=C1)NC(=O)OCC	5.04
COC1=CC(=CC(=C1O)OC)CC2C=C(C(=NC2=O)N)CC3=CC(=C(C(=C3)OC)O)OC	1.51
C1=CC(=NC(=C1)N)N	6.73
COC1=CC(=CC(=C1O)OC)CNC2=C(C(=NC=C2)N)F	-10.2
