CC1=C2C(=CC(=C1N3CCCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	64.0
CC1CN(CCN1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	2.0
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N	4.0
CN1CCN(CC1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)N	2.0
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)N	4.0
CC1=C2C(=CC(=C1N3CCN(CC3)C)N)C(=O)C(=CN2C4CC4)C(=O)O	2.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)N)C(=O)O	32.0
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	16.0
C1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	128.0
CC1=C2C(=CC(=C1N3CCC(CC3)O)N)C(=O)C(=CN2C4CC4)C(=O)O	1.0
CC1CN(CC(N1)C)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	2.0
CC1=C2C(=CC(=C1N3CCOCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	0.5
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	8.0
CC1=C2C(=CC(=C1N3CCNCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	2.0
CC1=C2C(=CC(=C1N3CCC4=CC=CC=C4C3)N)C(=O)C(=CN2C5CC5)C(=O)O	0.06
CC1CCN(CC1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	0.5
CC1=C2C(=CC(=C1N3CCCCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	0.5
CC1=C2C(=CC(=C1N3CC4CCC3CC4)N)C(=O)C(=CN2C5CC5)C(=O)O	1.0
CC1CN(CC(N1)(C)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	4.0
CC1=C2C(=CC(=C1N3CCCCC3)F)C(=O)C(=CN2C4CC4)C(=O)O	2.0
CC1CCN(CC1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N(C)C	64.0
CC1=C2C(=CC(=C1N3CCCCC3)[N+](=O)[O-])C(=O)C(=CN2C4CC4)C(=O)O	64.0
CC1=C2C(=CC(=C1N3CCN(CC3)C)F)C(=O)C(=CN2C4CC4)C(=O)O	2.0
CC1=C2C(=CC(=C1N3CCN(CC3)C)[N+](=O)[O-])C(=O)C(=CN2C4CC4)C(=O)O	32.0
CC1=C2C(=CC(=C1N3CCN(CC3)C)N)C(=O)C(=CN2C4=CC=C(C=C4)O)C(=O)O	8.0
CC1=C2C(=CC(=C1N3CCN(CC3)C)N)C(=O)C(=CN2C4=CC=C(C=C4)OC)C(=O)O	128.0
CC1=C2C(=CC(=C1N3CCN(CC3)C)N)C(=O)C(=CN2C4=CC=C(C=C4)F)C(=O)O	16.0
CC1=C2C(=CC(=C1N3CCC4CCCCC4C3)N)C(=O)C(=CN2C5CC5)C(=O)O	1.0
CC1=C2C(=CC(=C1N3CCCCCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	0.5
CC1CCCN(C1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	0.25
CC1=C2C(=CC(=C1N3CCCC(C3)(C)C)N)C(=O)C(=CN2C4CC4)C(=O)O	8.0
CC1=C2C(=CC(=C1N3CCC=CC3)N)C(=O)C(=CN2C4CC4)C(=O)O	128.0
CC1CN(CCC1O)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	8.0
CC1CN(CCS1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	1.0
CC1CCN(CC1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)NC	16.0
CC1=C2C(=CC(=C1N3CCC4=CC=CC=C4C3)[N+](=O)[O-])C(=O)C(=CN2C5CC5)C(=O)O	64.0
CC1CCN(CC1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)[N+](=O)[O-]	64.0
CC1CN(CC(O1)C)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	0.5
CC1=C2C(=CC(=C1N3CCC4=CC=CC=C4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	2.0
CC1CN(CC(O1)C)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	1.0
CC1=C2C(=CC(=C1N3CCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	64.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=CC=CC=C5C4)N)C(=O)O	128.0
CC1=C2C(=CC(=C1N3CCCC(C3)CO)N)C(=O)C(=CN2C4CC4)C(=O)O	4.0
CC1CC(CN(C1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N)C	0.5
