CCCCCCCCCCCC(=O)OC[N+]1=CC=CC=C1.[Cl-]	3200
CCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1	500
CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	200
CCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	250
CCCCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-].[Br-].[Br-]	2000
CCCCCCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC	250
CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1	125
CCCCCCCCCCCCCCCCCCC(=O)C[N+]1=CC=CC=C1	12800
CCCCCCCCC=CCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	250
CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC	500
CCCCCCCCCCCCCCC(=O)OCCC[N+]1=CC=CC=C1	500
CCCCCCCCCCCC(=O)OCCC[N+]1=CC=CC=C1	250
C1=CC=[N+](C=C1)CCOO.[Br-]	2000
C1=CC=[N+](C=C1)CCCO	2000
CCCCCCCCCCCCCCCC(=O)NCC[N+]1=CC=CC=C1.[Cl-]	250
CCCCCCCCCCCCCCCCC(=O)C[N+]1=CC=CC=C1	6400
CCCCCCOC(=O)C[N+]1=CC=CC=C1	12800
CCOC(=O)C[N+]1=CC=CC=C1	12800
C1=CC=[N+](C=C1)CC(=O)O	12800
CCCCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	250
CCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	2000
CC(=O)OC[N+]1=CC=CC=C1.[Cl-]	3200
CCOC(=O)C(C)[N+]1=CC=CC=C1	12800
CCCCCCCCCCCCCCCCOC(=O)CC[N+]1=CC=CC=C1	1000
C1=CC=[N+](C=C1)CCC(=O)O	1000
CCCCCCCCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1	1000
CCCCCCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-]	250
CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-]	250
CC[N+](CC)(CC)CCO.[Br-]	1000
CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-].[Br-]	1000
CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC.[Br-].[Br-].[Br-].[Br-]	500
CCCCCCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-].[Br-]	2000
CCCCCCCCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.[Cl-].[Cl-]	500
