CC(C(=O)O)NC1CCN(C1)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F	34.4
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCCNC5C4	8.0
C1CN(CC1N)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F	10.3
CC(CC(=O)O)NC1CCN(C1)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F	11.4
CC1CN(CC(N1)C)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	8.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)C(C)N	1.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)C(C)N	5.4
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)C(C)N	8.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N	0.5
C1CC1C2=C3C(=C(C(=CN3C(=O)C(=C2)C(=O)O)F)N4CCC(C4)N)Cl	3.3
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5C(C4)C5N	18.0
CC(C(=O)NC(C)C(=O)O)NC1CCN(C1)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F	14.8
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)NC	2.8
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)O	8.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC5C4CNC5	8.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O.Cl	0.8
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N	2.4
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCNC5C4	5.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCCNC5C4	8.0
