C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCCl)C3=CSC(=N3)N	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCF)C3=CSC(=N3)N	128
CCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	128
CCCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CN3C=NN=N3	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CC=CC=C3	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC#N)C3=CSC(=N3)N)C(=O)O	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CSC3=CC=CC=C3	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCF)C3=CSC(=N3)N)C(=O)O	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCC=C)C3=CSC(=N3)N)C(=O)O	128
CC(=CCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C)C	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC=C)C3=CSC(=N3)N)C(=O)O	128
CCCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C#N	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCBr)C3=CSC(=N3)N	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CSC3=C(C=CC(=C3)Cl)Cl	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CC=CS3	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCC3=CC=CC=C3)C4=CSC(=N4)N	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CSC(=N3)N	128
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCSC)C3=CSC(=N3)N)C(=O)O	128
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	128
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	128
C1C(C(=O)N2N1CC(=C2C(=O)O)S(=O)(=O)C3=CC=CC=C3)NC(=O)C(=NOCCCl)C4=CSC(=N4)N	128
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	128
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC(F)(F)F)C3=CSC(=N3)N)C(=O)O	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	128
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	8
CCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)CCC	128
C1C(C(=O)N2N1CC(=C2C(=O)O)S(=O)(=O)CC3=CC=CC=C3)NC(=O)C(=NOCCCl)C4=CSC(=N4)N	128
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCCCl)C3=CSC(=N3)N)C(=O)O	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)C(=O)O	128
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	128
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C#N	128
C=CCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)CC=C	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCC=C)C3=CSC(=N3)N)C(=O)O	128
CCCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	128
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	128
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC#C)C3=CSC(=N3)N)C(=O)O	128
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC3CC3)C4=CSC(=N4)N)C(=O)O	128
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC=C)C3=CSC(=N3)N)C(=O)O	128
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	128
CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3CN4CC(=C(N4C3=O)C(=O)O)C#N	128
