CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=O)NO4)F	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)O)F	0.32
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=NC=CS5)F	0.35
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=CC=CS5)F	1.64
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C#N)F	0.83
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)OC6=CC=CC=C6)F	4.57
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)N)F	1.47
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(F)(F)F)F	0.57
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)Cl)F	0.38
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)Br)F	0.53
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)OC)F	0.04
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)COC(=O)N(C)C)F	0.28
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)F)F	2.54
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)OCCF)F	0.22
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)Cl)F	3.11
CC1=NOC(=C1)C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	0.07
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC=NO4)F	0.34
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=NSN=C5)F	0.41
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)N(C)C)F	1.67
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=CSN=N5)F	0.27
CC1=CC=C(C=C1)C2=NOC(=C2)CN3CCN(CC3)C4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C)F	2.86
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)C#N)F	1.87
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=CC=N5)F	1.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=NC=CS4)F	0.11
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC(=CC=C5)OC)F	2.39
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC=CS4)F	1.64
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC(=C(C=C5)OC)OC)F	2.08
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)COC(=O)N)F	1.28
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)OC)F	0.7
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C=CC5=CC=CC=C5)F	2.56
CCCCCCCCCCS(=O)(=O)NC(CCCCCC)COP(=O)(O)OCCO	2.27
