CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.5
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	0.5
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O	0.25
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	8.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CC3CN4)F)C(=O)O	0.5
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O	0.25
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	0.13
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	0.25
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	0.25
CC1CC(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)CF)F)N.CS(=O)(=O)O	1.0
CC1CN(CC1N)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)CF)F	0.5
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O.Cl	1.0
C1CN(CCN1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(CF)(CF)CF)C(=O)O)F.Cl	16.0
CC1CC(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)CF)C(=O)O)F)N.Cl	1.0
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O.Cl	0.5
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CC3CN4)F)C(=O)O.Cl	0.25
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.Cl	0.25
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC(C3)N)F)C(=O)O.Cl	0.5
CC1CC(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C(CF)(CF)CF)C(=O)O)F)N.Cl	32.0
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O.Cl	1.0
C1C2CNC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C(CF)(CF)CF)C(=O)O)F.Cl	4.0
C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C(CF)(CF)CF)C(=O)O)F.Cl	32.0
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O.Cl	4.0
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.Cl	1.0
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O.Cl	1.0
