CC(C1C2N(C1=O)C(=C(S2)CN(C)CC(=O)N)C(=O)O)O	0.5
CC(C1C2N(C1=O)C(=C(S2)CSC(=S)N(C)CC(=O)N)C(=O)O)O	4.0
CCCCOC(=O)CN(C)CC1=C(N2C(S1)C(C2=O)C(C)O)C(=O)O	64.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)CCC(=O)N)C(=O)O)O	2.0
CC(C1C2N(C1=O)C(=C(S2)CN(CC(=O)N)CC(=O)N)C(=O)O)O	0.5
CC(C1C2N(C1=O)C(=C(S2)CN3CCCCC3C(=O)N)C(=O)O)O	4.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)C(CO)C(=O)N)C(=O)O)O	8.0
CC(C1C2N(C1=O)C(=C(S2)CN3CCCC3C(=O)N)C(=O)O)O	1.0
CC(C1C2N(C1=O)C(=C(S2)CN3CC3C(=O)N)C(=O)O)O	1.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)CC(=O)N(C)C)C(=O)O)O	4.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)CC(=O)N3CCN(CC3)C)C(=O)O)O	4.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)CC(=O)NCC(=O)N)C(=O)O)O	1.0
CC(C1C2N(C1=O)C(=C(S2)CN3CCCC3C(=O)OC)C(=O)O)O	4.0
CC(C1C2N(C1=O)C(=C(S2)CN3CC(CC3C(=O)N)O)C(=O)O)O	0.5
CC(C1C2N(C1=O)C(=C(S2)CN3CC(CC3C(=O)N)OC(=O)N)C(=O)O)O	8.0
CC(C1C2N(C1=O)C(=C(S2)CN3CCCC3C(=O)O)C(=O)O)O	32.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)C(CC3=CC=CC=C3)C(=O)N)C(=O)O)O	64.0
CC(C1C2N(C1=O)C(=C(S2)CN3CCC(CC3)C(=O)N)C(=O)O)O	1.0
CC(C1C2N(C1=O)C(=C(S2)CN3CCCC(C3)C(=O)N)C(=O)O)O	1.0
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C.CC1(C(N2C(S1(=O)=O)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	0.12
CC(C1C2N(C1=O)C(=C(S2)CN3CC(CC3C(=O)N)O)C(=O)O)O	0.5
CC(C1C2N(C1=O)C(=C(S2)CN3CC(CC3C(=O)N)O)C(=O)O)O	0.2
CC(C1C2N(C1=O)C(=C(S2)CN3CC(CC3C(=O)N)O)C(=O)O)O	0.5
CC(C1C2N(C1=O)C(=C(S2)CN3CCCC3C(=O)N)C(=O)O)O	0.25
CCN(CC1=C(N2C(S1)C(C2=O)C(C)O)C(=O)O)CC(=O)N	2.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)C(C)C(=O)N)C(=O)O)O	2.0
CC(C1C2N(C1=O)C(=C(S2)CN(C)C(C)C(=O)N)C(=O)O)O	1.0
