CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCNC5C4	3.1
CC1=C(C(=CC2=C(C=C(C(=O)N12)C(=O)O)C3CC3)N4CCC(C4)N)F	100.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=C[N+](=O)[O-])O)C3CC3)F)N4CCC(C4)N	6.2
CCC1=C2C(=C(C(=CN2C(=O)C(=C1)C(=O)O)F)N3CCC(C3)N)C	12.5
COC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N	3.1
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CC4CN5	6.2
CN1CCN(CC1)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4	100.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCCNCC4	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N5C=CC=C5	25.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N(C)CCN	100.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)NCCN	50.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4C=CN=C4	100.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCCNC5C4	3.1
C1CN(CC1N)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F	100.0
CC1CN(CC(N1)C)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	12.5
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC(C4)N	12.5
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)C(C)N	1.56
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)C(C)N	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)C(C)N	3.1
CN1CCN(CC1)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F	100.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N	0.78
C1CC1C2=C3N=C(C(=CN3C(=O)C(=C2)C(=O)O)F)N4CCC(C4)N	25.0
C1CC1C2=C3C=C(C(=CN3C(=O)C(=C2)C(=O)O)F)N4CCNCC4	25.0
CC1=CC=C(C=C1)S(=O)(=O)O.C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	100.0
CC1CC(CN1C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C)N	3.1
CC1CC(CN1C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C)N	3.1
CC1CC(CN1C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F)NC(=O)C	100.0
C1CC1C2=C3C(=C(C(=CN3C(=O)C(=C2)C(=O)O)F)N4CCC(C4)N)F	6.2
C1CC1C2=C3C(=C(C(=CN3C(=O)C(=C2)C(=O)O)F)N4CCC(C4)N)Cl	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC(C(C4)OC)N	25.0
C1CN(CC1O)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F	100.0
COC1=CC=C(C=C1)C2=C3N=C(C(=CN3C(=O)C(=C2)C(=O)O)F)N4CCC(C4)N	50.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC5(C4)CC5N	6.2
CC1CN(CC1N)C2=C(C3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4CC4)C	1.56
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5C(C4)C5N	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N(C)C	12.5
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)NC	1.56
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N5C=CN=N5	12.5
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC5(C4)CC5N	3.1
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)O	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)(C)N	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)C5=CC=CC=N5	12.5
C1CN(CC1N)C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C(=C(C(=C4F)F)F)F)F	100.0
C1CC1C2=C3N=C(C(=CN3C(=O)C(=C2)C(=O)O)F)N4CCNCC4	100.0
CC1CC(CN1C2=NC3=C(C=C(C(=O)N3C=C2F)C(=O)O)C4=C(C=C(C=C4)F)F)N	50.0
CCC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N	50.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCCC(C5C4)N	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC5C4CNC5	3.1
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCCC(C5C4)N	6.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O.Cl	25.0
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)N	1.56
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCNC5C4	6.2
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CC5CCCNC5C4	12.5
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)O	3.1
CC1=C(C(=CN2C1=C(C=C(C2=O)C(=O)O)C3CC3)F)N4CCC(C4)O	25.0
