C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.8
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	1.6
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	0.8
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(NC(C3)C)C)F)C(=O)O	1.6
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNC(C3)C)F)C(=O)O	1.6
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O	0.05
C1CC1N2C=C(C(=O)C3=C(C(=C(C=C32)N4CCC(C4)N)F)N)C(=O)O	0.05
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC(C3)N)F)C(=O)O	0.4
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.2
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	0.1
CCNCC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	0.025
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O	0.05
CCNCC1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)F	0.025
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CCNCC3)Cl)C(=O)O	6.3
CCNCC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3CC)C(=O)O)F	0.2
CCN1C=C(C(=O)C2=C1C(=C(C(=C2O)F)N3CCNC(C3)C)F)C(=O)O	12.5
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(NC(C3)C)C)F)C(=O)O	6.3
CC1CN(CCN1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
CC1CN(CCN1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)N)F	0.4
CCNCC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3CC)C(=O)O)Cl	1.6
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCNCC4)F)C(=O)O	0.4
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CCC(C3)N)F)C(=O)O	0.8
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC(C4)N)F)C(=O)O	1.6
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCNCC4)F)C(=O)O	0.4
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3O)F)N4CCC(C4)N)F)C(=O)O	0.1
CC1CN(CC(N1)C)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CCNCC1CCN(C1)C2=C(C3=C(C(=C2F)O)C(=O)C(=CN3CC)C(=O)O)F	0.4
CCNCC1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)N)F	0.8
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(NC(C3)C)C)Cl)C(=O)O	12.5
CCN1C=C(C(=O)C2=C1C(=C(C(=C2O)F)N3CCC(C3)N)F)C(=O)O	3.1
CCN1C=C(C(=O)C2=C1C(=C(C(=C2O)F)N3CC(NC(C3)C)C)F)C(=O)O	25.0
CCN1C=C(C(=O)C2=C(C(=C(C=C21)N3CCNCC3)F)N)C(=O)O	0.2
CCNCC1CCN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	0.013000000000000001
C1CC1N2C=C(C(=O)C3=C(C(=C(C=C32)N4CCNCC4)F)O)C(=O)O	0.8
CCNCC1CCN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)CC)F	0.1
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CCNCC3)F)C(=O)O	3.1
CCNCC1CCN(C1)C2=C3C4=C(C(=C2F)N)C(=O)C(=CN4C(CO3)C)C(=O)O	0.4
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)Cl)C(=O)O	0.1
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCNCC4)F)C(=O)O	0.05
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNCC3)F)C(=O)O	1.6
CC1COC2=C(C(=C(C3=C2N1C=C(C3=O)C(=O)O)N)F)N4CCC(C4)N	0.8
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(NC(C3)C)C)F)C(=O)O	6.3
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CCC(C3)N)F)C(=O)O	0.4
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CC(NC(C3)C)C)F)C(=O)O	12.5
CCNCC1CCN(C1)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F	0.1
CC1CN(CCN1)C2=C(C3=C(C(=C2F)O)C(=O)C(=CN3C4CC4)C(=O)O)F	0.8
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CCNC(C3)C)F)C(=O)O	3.1
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CCNCC3)F)C(=O)O	1.6
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CCNC(C3)C)F)C(=O)O	3.1
CCN1C=C(C(=O)C2=C1C(=C(C(=C2O)F)N3CCNCC3)F)C(=O)O	25.0
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)Cl	0.4
CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)F	0.2
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3O)F)N4CCNCC4)F)C(=O)O	1.6
C1CC1N2C=C(C(=O)C3=C(C(=C(C=C32)N4CCC(C4)N)F)O)C(=O)O	0.2
CC1CN(CCN1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	0.1
CC1CN(CCN1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)Cl	0.1
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCNCC4)Cl)C(=O)O	0.1
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O	3.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)F	0.2
CCNCC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)Cl	0.1
C1CC1N2C=C(C(=O)C3=C(C(=C(C=C32)N4CCNCC4)F)N)C(=O)O	0.1
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	0.1
