C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCCl)C3=CSC(=N3)N	32
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCF)C3=CSC(=N3)N	32
CCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	8
CCCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	4
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CN3C=NN=N3	128
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CC=CC=C3	16
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC#N)C3=CSC(=N3)N)C(=O)O	64
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CSC3=CC=CC=C3	4
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCF)C3=CSC(=N3)N)C(=O)O	8
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	16
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCC=C)C3=CSC(=N3)N)C(=O)O	4
CC(=CCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C)C	4
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC=C)C3=CSC(=N3)N)C(=O)O	8
CCCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C#N	16
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCBr)C3=CSC(=N3)N	8
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CSC3=C(C=CC(=C3)Cl)Cl	1
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CC=CS3	8
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCC3=CC=CC=C3)C4=CSC(=N4)N	8
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CSC(=N3)N	32
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCSC)C3=CSC(=N3)N)C(=O)O	16
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	8
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	8
C1C(C(=O)N2N1CC(=C2C(=O)O)S(=O)(=O)C3=CC=CC=C3)NC(=O)C(=NOCCCl)C4=CSC(=N4)N	16
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	16
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC(F)(F)F)C3=CSC(=N3)N)C(=O)O	16
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	16
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	128
CCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)CCC	16
C1C(C(=O)N2N1CC(=C2C(=O)O)S(=O)(=O)CC3=CC=CC=C3)NC(=O)C(=NOCCCl)C4=CSC(=N4)N	8
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	16
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCCCl)C3=CSC(=N3)N)C(=O)O	32
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)C(=O)O	128
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	32
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C#N	64
C=CCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)CC=C	8
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	8
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCC=C)C3=CSC(=N3)N)C(=O)O	8
CCCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	8
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	8
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC#C)C3=CSC(=N3)N)C(=O)O	32
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC3CC3)C4=CSC(=N4)N)C(=O)O	16
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC=C)C3=CSC(=N3)N)C(=O)O	16
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	16
CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3CN4CC(=C(N4C3=O)C(=O)O)C#N	16
