CC1(C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)COCC(Cl)(Cl)Cl)C(=O)[O-])C	0.06
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=C(C=[N+](C=C4)C)C(=O)OC)SC2)C(=O)[O-]	128.0
CC1=C(C=C[N+](=C1)C)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	0.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC(F)(F)F)SC2)C(=O)[O-]	0.06
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)C)SC1)C(=O)[O-]	8.0
C1C=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-]	0.06
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	0.06
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)COCC(Cl)(Cl)Cl)SC1)C(=O)[O-]	0.06
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=CC=[N+]4C)SC2)C(=O)[O-]	128.0
CC1(C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])C	0.125
CC[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	4.0
CCOC(=O)C[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	2.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC5=CC=CC=C5)SC2)C(=O)[O-]	1.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC(=C(C=C5)OC)OC)SC2)C(=O)[O-]	0.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)C)SC2)C(=O)[O-]	8.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CC=C5)SC2)C(=O)[O-]	0.004
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC(=O)[O-])SC2)C(=O)[O-].[Na+]	4.0
CC1(C(N2C(S1)C(C2=O)NC=[N+]3CCCCCC3)C(=O)[O-])C	12.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)OC)SC2)C(=O)[O-]	0.125
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CO5)SC2)C(=O)[O-]	0.0075
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CCC5=CC=CC=C5)SC2)C(=O)[O-]	1.0
CC1=CC=CC=C1[N+]2=CC=C(C=C2)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)[O-]	2.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)C#N)SC2)C(=O)[O-]	0.125
CC(C)[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	0.125
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COC)SC2)C(=O)[O-]	1.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=[N+](C=C(C=C4)Cl)C)SC2)C(=O)[O-]	4.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC(Cl)(Cl)Cl)SC2)C(=O)[O-]	0.06
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=[N+](C=C(C=C4)C(=O)OC)C)SC2)C(=O)[O-]	128.0
CC1(C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)C)C(=O)[O-])C	0.78
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	1.56
