COC1=CC2=C(C=C1)C=C3C(=C2)C=CC4=C3C=C(O4)[N+](=O)[O-]	4.86
C1=CC=C2C=C3C(=CC2=C1)C=CC4=C3C=C(O4)[N+](=O)[O-]	3.95
C1=CC=C2C=C3C(=CC2=C1)C=CC4=C3OC(=C4)[N+](=O)[O-]	3.88
COC1=CC2=C(C=C(O2)[N+](=O)[O-])C3=CC=CC=C31	3.28
CC1=C(OC2=C1C=CC3=C2CCCC3)[N+](=O)[O-]	2.46
CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	4.91
COC1=CC2=C(C=C1)OC(=C2)[N+](=O)[O-]	1.74
COC1=CC2=CC=CC=C2C3=C1OC(=C3)[N+](=O)[O-]	4.2
C1CCC2=C(C1)C=CC3=C2OC(=C3)[N+](=O)[O-]	2.59
C1=CC2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1Br	3.61
C1CCC2=C(C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	2.11
COC1=CC2=C(C=C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	4.75
COC1=CC2=C(C3=CC=CC=C31)OC(=C2)[N+](=O)[O-]	3.25
CC1=C(OC2=CC3=C(CCCC3)C=C12)[N+](=O)[O-]	3.32
C1CCC2=C(C1)C=C3C=C(OC3=C2)[N+](=O)[O-]	2.63
C1=CC=C2C(=C1)C(=CC3=C2OC(=C3)[N+](=O)[O-])Cl	3.82
CCC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	4.18
C1=CC=C2C(=C1)C=C3C=C(OC3=C2Br)[N+](=O)[O-]	3.31
COC1=CC=CC2=CC3=C(C=C21)OC(=C3)[N+](=O)[O-]	3.44
COC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	4.9
CC1=C(OC2=C1C3=C(CCCC3)C=C2)[N+](=O)[O-]	3.08
