COC1=CC2=C(C=C(O2)[N+](=O)[O-])C3=CC=CC=C31	3.59
CC1=C(OC2=C1C=CC3=C2CCCC3)[N+](=O)[O-]	4.38
CC1=C(OC2=CC=CC=C12)[N+](=O)[O-]	3.7
CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	6.71
COC1=CC2=C(C=C1)OC(=C2)[N+](=O)[O-]	2.8
COC1=CC2=CC=CC=C2C3=C1OC(=C3)[N+](=O)[O-]	4.66
C1CCC2=C(C1)C=CC3=C2OC(=C3)[N+](=O)[O-]	2.95
C1=CC2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1Br	4.16
C1CCC2=C(C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	2.81
COC1=CC2=C(C=C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	5.58
COC1=CC2=C(C3=CC=CC=C31)OC(=C2)[N+](=O)[O-]	4.26
CC1=C(OC2=CC3=C(CCCC3)C=C12)[N+](=O)[O-]	4.54
C1CCC2=C(C1)C=C3C=C(OC3=C2)[N+](=O)[O-]	3.11
C1=CC=C2C(=C1)C(=CC3=C2OC(=C3)[N+](=O)[O-])Cl	3.96
C1=CC=C2C(=C1)C=C3C=C(OC3=C2Br)[N+](=O)[O-]	2.67
COC1=CC=CC2=CC3=C(C=C21)OC(=C3)[N+](=O)[O-]	3.07
COC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	5.31
CC1=C(OC2=C1C3=C(CCCC3)C=C2)[N+](=O)[O-]	3.78
