CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)C=NO)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)C#N)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)C(=O)N)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)C#N)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)C=O)F	0.25
CCOC(=O)C1=CN(N=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3N=C(N=N3)C=NO)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=C3)C#N)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC=N3)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)C(=O)N)F	16.0
CC(=NOC)C1=CN(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)C(=O)N)F	16.0
CCOC(=O)C=CC1=CN(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NN=N3)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)I)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)C(=O)NC)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)C#C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)C#C[Si](C)(C)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)NC(=O)C)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(C=N3)NC(=O)OC(C)(C)C)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)OC)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CN=C3)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)OC(=O)C)F	8.0
CC(=O)C1=CN(N=N1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CN=N3)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=O)N3)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3N=C(N=N3)C#N)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)C=NO)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3N=C(N=N3)C=O)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)CO)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)C(F)(F)F)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)Cl)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)C(=O)OC)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)NS(=O)(=O)C)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)NC(=O)CO)F	16.0
CC(=NO)C1=CN(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC=C3)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)NC(=O)C)F	8.0
CC(C1=CN(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)O	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)C(=O)OC)F	4.0
CC(=O)C1=CN(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)CO)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)CCCNS(=O)(=O)C)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)CCCO)F	4.0
CC(=NO)C1=CN(N=N1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)C(=O)OC)F	16.0
CCOC(=O)CCC1=CN(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)C=NOC)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=C3)CO)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC=N3)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3N=CC=N3)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3N=CC(=N3)C#N)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NN=C3)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)NC(=O)CC4=CC=CC=C4)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)C#N)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)C=NOC)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3N=CN=N3)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)N)F	8.0
CC1=NN(C=N1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)C#N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)N)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=NC(=N3)C=O)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)C=O)F	0.5
CC1=NN(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)C(=O)NC)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=CC(=N3)NC(=O)OC(C)(C)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)C#N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C(N=N3)C(=O)N)F	4.0
