C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCN(CCCN)CCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.008
C1CNCCNCCN(CCNCCNCCN1)C(=O)C2C3=CC(=CC(=C3C4=C(C=CC(=C4)C5C(=O)NC(C(C6=CC(=C(C=C6)OC7=CC8=CC(=C7O)OC9=C(C=C(CC1C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N1)N)O)C(=O)NC8C(=O)N5)C=C9)Cl)Cl)O)C(=O)N2)O)O)O	0.125
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCNCCNCCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.063
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCNCCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.032
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCNCCCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCNCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN1CCCCN(CCCC1)CCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
CN(C)CCCN1CCCCN(CCCC1)C(=O)C2C3=CC(=CC(=C3C4=C(C=CC(=C4)C5C(=O)NC(C(C6=CC(=C(C=C6)OC7=CC8=CC(=C7O)OC9=C(C=C(CC1C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N1)N)O)C(=O)NC8C(=O)N5)C=C9)Cl)Cl)O)C(=O)N2)O)O)O	0.063
CCN(CC)CCN(CCCN)CCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N9)N)O)C(=O)NC7C(=O)N4)C=C8)Cl)Cl)O)C(=O)N1)O)O)O	0.032
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(CCCN)CCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.125
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCNCCCCNCCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCN(CCN)CCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCNCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)N1CCNCCNCCNCCNCCNCC1)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.125
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCNCCCNCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.063
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCNCCCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCNCCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.25
CNCCCN(C)C(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N9)N)O)C(=O)NC7C(=O)N4)C=C8)Cl)Cl)O)C(=O)N1)O)O)O	0.063
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCN(CCN)CCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.016
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCNCCCCNCCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCNCCCNCCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
C1CCN(CCCCN(C1)CCCN)CCCNC(=O)C2C3=CC(=CC(=C3C4=C(C=CC(=C4)C5C(=O)NC(C(C6=CC(=C(C=C6)OC7=CC8=CC(=C7O)OC9=C(C=C(CC1C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N1)N)O)C(=O)NC8C(=O)N5)C=C9)Cl)Cl)O)C(=O)N2)O)O)O	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN1CCCCNCCCC1)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
C1CCN(CCCCNC1)CCNC(=O)C2C3=CC(=CC(=C3C4=C(C=CC(=C4)C5C(=O)NC(C(C6=CC(=C(C=C6)OC7=CC8=CC(=C7O)OC9=C(C=C(CC1C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N1)N)O)C(=O)NC8C(=O)N5)C=C9)Cl)Cl)O)C(=O)N2)O)O)O	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCNCCNCCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.125
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCNCCCNCCN)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.125
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)N1CCCCN(CCCC1)CCCN(C)C)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0.063
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCNCCCNCCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.016
