C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.2
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)C(CCC(=O)N)N)F)C(=O)O	12.5
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NN5CCNCC5)F)C(=O)O	0.4
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.2
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.Cl	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	25.0
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	0.05
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	0.025
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)C(CCCCN)N)F)C(=O)O.O.Cl	25.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.O.Cl	0.013000000000000001
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CCCCN)N)F)C(=O)O.O.Cl	12.5
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)NC(=O)C(CCCCN)N)F)C(=O)O.O.Cl	6.3
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	0.4
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	0.013000000000000001
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.O.Cl	0.05
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	0.4
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	0.2
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	0.013000000000000001
CC(C)C(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	1.6
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	1.6
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	0.4
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	0.8
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	0.4
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	0.1
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	0.2
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	0.2
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	0.8
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	0.013000000000000001
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	0.006
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O.O.Cl	0.1
