CCCC(C(=O)NC(CCl)C(=O)O)N	100.0
CC(C)CC(C(=O)NC(CCl)C(=O)O)N	50.0
CC(C(=O)NC(CCl)C(=O)O)N	100.0
CCCCC(C(=O)NC(CCl)C(=O)O)N	3.12
CC(C(=O)NC(CCl)C(=O)O)NC	100.0
C(C(C(=O)NC(CCl)C(=O)NC(CCl)C(=O)O)N)Cl	6.25
CCC(C)C(C(=O)NC(CCl)C(=O)O)N	25.0
CC(C(=O)NC(C)C(=O)NC(CCl)C(=O)O)N	100.0
C(C(C(=O)NC(CCl)C(=O)O)N)Cl	3.25
CSCCC(C(=O)NC(CCl)C(=O)O)N	100.0
CC(C)C(C(=O)NC(C)C(=O)NC(CCl)C(=O)O)N	100.0
CC(C(=O)NC(CCl)C(=O)O)NC(=O)C(CCSC)N	100.0
C1CC(NC1)C(=O)NC(CCl)C(=O)O	100.0
C1=CC=C(C=C1)CC(C(=O)NC(CCl)C(=O)O)N	100.0
C(C(C(=O)O)NC(=O)CN)Cl	1.56
CSCCC(C(=O)NC(CCl)C(=O)NC(CCl)C(=O)O)N	12.5
C(CC(=O)N)C(C(=O)NC(CCl)C(=O)O)N	100.0
C(CN)C(=O)NC(CCl)C(=O)O	100.0
