C#CCC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100
C#CCC(C(=O)O)N	100
C#CCC(C(=O)O)N	100
C(C(C(=O)O)N)Cl	25
C#CCC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100
C(C(C(=O)NC(CCl)C(=O)O)N)Cl.C(=O)(C(F)(F)F)O	100
CC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100
C(C(C(=O)O)N)Cl	100
CC(C(=O)NC(C)C(=O)O)N.C(=O)(C(F)(F)F)O	100
CCCC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)NC(C)C(=O)O)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)O)NC(=O)C(CC#C)N.C(=O)(C(F)(F)F)O	100
C#CCC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	100
CSCCC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	50
CC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)O)NC(=O)C(CC#C)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)O)NC(=O)C(CC#C)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100
CC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100
