CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.8
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	0.2
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(C4)N)F)C(=O)O	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	0.1
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCNCC4)F)C(=O)O	0.4
CC1(CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.013000000000000001
CC1(CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(CC4)N)F)C(=O)O	0.1
C1CC(CN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.2
C1CC(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.8
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CC1CN(CCN1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(CC4)N)F)C(=O)O	0.1
CC1CN(CCN1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(CC4)N)F)C(=O)O	1.6
