CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)CN6C=C[N+](=C6)C)O	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=NC=CS8)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)C)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CCO)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC#N)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CCOC8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC(=C8)C#N)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)OC)O.[Cl-].[Cl-]	16.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC(=C8)C(=O)C)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC(=C8)C(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CCC[N+]12CC[N+](CC1)(CC2)CC3=CC4=C(C=C3)C5=C(C4=O)C=CC(=C5)C6=C(N7C(C6C)C(C7=O)C(C)O)C(=O)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=C8C#N)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=C(C=C8)CO)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=C(C=C8)C(=O)C)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CCCO)O.[Cl-].[Cl-]	4.0
CCCNC(=O)C[N+]12CC[N+](CC1)(CC2)CC3=CC4=C(C=C3)C5=C(C4=O)C=CC(=C5)C6=C(N7C(C6C)C(C7=O)C(C)O)C(=O)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)N(C)C)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=C8C(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=C(C=C8)CCO)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=NC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CCCC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CCCO)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8CCCC8)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC(C)(C)C)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC#N)O.[Cl-].[Cl-]	2.0
CC[N+]12CC[N+](CC1)(CC2)CC3=CC4=C(C=C3)C5=C(C4=O)C=CC(=C5)C6=C(N7C(C6)C(C7=O)C(C)O)C(=O)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=C(C=C8)OC)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=N8)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC(=C8)CO)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=C8OC)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)N(C)C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=C(C=C8)C#N)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=C(C=C8)O)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)C8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NCC8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)C8=CC=CC=C8)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)N(C)C8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	8.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC(C)C)C(=O)O)C(C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=C(C=C8)C(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	0.5
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CCO)O.[Cl-].[Cl-]	2.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)C)O.[Cl-].[Cl-]	4.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC(=CC=C8)OC)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CN=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CCC[N+]12CC[N+](CC1)(CC2)CC3=CC4=C(C=C3)C5=C(C4=O)C=CC(=C5)C6=C(N7C(C6)C(C7=O)C(C)O)C(=O)O.[Cl-].[Cl-]	2.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=C8)O.[Cl-].[Cl-]	1.0
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)N)O.[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1C3=CC4=C(C=C3)C(=O)C5=C4C=CC(=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)[O-])C(C)O.[Cl-]	4.0
