CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN(C)C)C(C)O	16.0
CCN(CC)CCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O	9.5
CC(C)CCCCC(=O)NC(CCNC(=O)C(CCCN=C(N)N)N)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	4.48
CCN(CC)CCC(C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O)NC(=O)CCCCC(C)C	2.4
CCNCCC(C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O)NC(=O)CCCCC(C)C	2.3
CC(C)CCCCC(=O)NC(CCNC(=O)C)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	2.8
CC(C)CCCCC(=O)NC(CCNC(=O)CN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	8.0
CCNCCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O	9.5
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCCN=C(N)N)N)C(C)O	2.0
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	2.8
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CS)N)C(C)O	11.31
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCSC)N)C(C)O	5.65
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCCN=C(N)N[N+](=O)[O-])N)C(C)O	1.2
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CC3=CC=C(C=C3)O)N)C(C)O	2.2
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCCCN)N)C(C)O	2.8
CCC(C)CCCCC(=O)NCCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O	0.7
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)CO)C(C)O	22.62
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(Cl)Cl)C(C)O	0.82
CCCCCCC(C(=O)NCCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O)N	0.561
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CC(CCN)C(=O)OCC3=CC=CC=C3)N)C(C)O	0.445
CC(C)CCCCC(=O)NC(CCNC(=O)C(CC(CCN)C(=O)OCC1=CC=CC=C1)N)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC2CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CCN)CC3=CC=CC=C3)CC(C)C)CCN)CCN)C(C)O	1.122
