CC(C(=O)NC(CCC(=O)O)P(=O)(O)O)N	0.065
CC(C(=O)N1CCCC1P(=O)(O)O)N	512.0
CC(C(=O)NC(C12CC3CC(C1)CC(C3)C2)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(C1CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C1CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C)P(=O)(O)O)N	0.6
CC(C)CC(C(=O)NC(C)(C)P(=O)(O)O)N	384.0
CC(C(=O)NC(C)(C)P(=O)(O)O)N	48.0
CC(C)CC(C(=O)NC(C(C)(C)C)P(=O)(O)O)N	512.0
CC(C(=O)NC(C(C)(C)C)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(C12CC3CC(C1)CC(C3)C2)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC1(CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C1CCCC1)P(=O)(O)O)N	512.0
CC(C)C(NC(=O)C(C)N)P(=O)(O)O	512.0
CC(C)CC(C(=O)NC(C)P(=O)(O)O)N	0.1
CC(C)CC(C(=O)N1CCCC1P(=O)(O)O)N	83.0
CC(C)CC(C(=O)NC(C1CCCC1)P(=O)(O)O)N	64.0
CC(C(=O)NC1(CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C1CC1)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(CCC(=O)O)P(=O)(O)O)N	16.0
CC(C)CC(C(=O)NC(CC1=CC(=C(C=C1)OC)OC)P(=O)(O)O)N	512.0
CC(C(=O)NC(CC1=CC(=C(C=C1)OC)OC)P(=O)(O)O)N	512.0
CC(C(=O)NC(CC1=CC=CC=C1)P(=O)(O)O)N	14.0
CC(C)CC(C(=O)NC(CC(C)C)P(=O)(O)O)N	64.0
CC(C)CC(NC(=O)C(C)N)P(=O)(O)O	512.0
CC(C)CC(C(=O)NC(COC(=O)C)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(CC1=CC=CC=C1)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(C(C)C)P(=O)(O)O)N	512.0
CC(C(=O)NC(COC(=O)C)P(=O)(O)O)N	512.0
