CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CC2CNCCO2)N.Cl.Cl	6.3
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCNC(=S)N)N.Cl	0.4
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCCN=C(N)N)N.Cl.Cl	0.2
CC(CCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N)N.Cl.Cl	0.4
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCC#N)N.Cl	50.0
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCNC2=NCCN2)N.Br.Br	12.5
CN=C(N)NCCCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N.Cl.Cl	0.8
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCN)N.Cl.Cl	6.3
CC(=NCCCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N)N.Cl.Cl	0.4
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCC(=O)N)N.Cl	12.5
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(C2=CC(=CC=C2)N=C(N)N)N.Cl.Cl	50.0
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCCN)N.Cl.Cl	0.05
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CC(=O)CCN)N.Cl.Cl	3.2
CCNCCCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N.Cl.Cl	0.8
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCN)N.Cl.Cl	0.4
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCC(CO)N)N.Cl.Cl	3.2
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCO)N.Cl	100.0
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCN=C(N)N)N.Cl.Cl	0.1
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCN=C(N)N)N.Cl.Cl	25.0
