CC1C2C(C(=O)N2C(=C1COC3=CC=CC4=C3CCCC4=O)C(=O)O)C(C)O	2.0
CC1C2C(C(=O)N2C(=C1SC3=CC4=CC=CC=C4C=C3)C(=O)O)C(C)O	8.0
CC1C2C(C(=O)N2C(=C1COC3=CC=CC4=C3CC(=CC5=CC=CS5)C4=O)C(=O)O)C(C)O	2.0
CC1C2C(C(=O)N2C(=C1SCC3=CC4=CC=CC=C4C=C3)C(=O)O)C(C)O	1.0
CC1C2C(C(=O)N2C(=C1COC3=CC4=CC=CC=C4C=C3)C(=O)O)C(C)O	4.0
CC1C2C(C(=O)N2C(=C1SCCC3=CC4=CC=CC=C4C=C3)C(=O)O)C(C)O	32.0
CC1C2C(C(=O)N2C(=C1CSC3=CC4=C(C=C3)C(=O)CCO4)C(=O)O)C(C)O	1.0
CC1C2C(C(=O)N2C(=C1CSC3=CC4=C(C=C3)N=C(S4)C)C(=O)O)C(C)O	4.0
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(CCC4)C=C3)C(=O)O)C(C)O	16.0
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(C=C3)C=C(C=C4)C(=O)N)C(=O)O)C(C)O	0.5
CC1C2C(C(=O)N2C(=C1CSC3=CC4=C(C=C3)C(=O)CC4)C(=O)O)C(C)O	2.0
CC1C2C(C(=O)N2C(=C1CSC3=NC4=CC=CC=C4C=C3)C(=O)O)C(C)O	4.0
CC1C2C(C(=O)N2C(=C1CSC3=CC4=C(C=C3)N(C(=O)C4)C)C(=O)O)C(C)O	8.0
CC1C2C(C(=O)N2C(=C1CSC3=CC4=CC=CC=C4C=C3)C(=O)O)C(C)O	4.0
CC1C2C(C(=O)N2C(=C1SCCNC(=O)C3=CC4=CC=CC=C4C=C3)C(=O)O)C(C)O	64.0
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(C=C3)OC=CC4=O)C(=O)O)C(C)O	2.0
CC1C2C(C(=O)N2C(=C1COC3=CC=CC4=C3CCC4=O)C(=O)O)C(C)O	4.0
CC1C2C(C(=O)N2C(=C1SC3=CC=C(C4=CC=CC=C43)C#N)C(=O)O)C(C)O	2.0
CC1C2C(C(=O)N2C(=C1SC3=CC=CC4=CC=CC=C43)C(=O)O)C(C)O	8.0
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(C=C3)OC=C(C4=O)CN(C)C)C(=O)O)C(C)O	4.0
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(C=C3)N=C(S4)C[N+]5=CC=CC=C5)C(=O)[O-])C(C)O	4.0
CC1C2C(C(=O)N2C(=C1COC3=CC4=C(C=C3)C=C(C=C4)CN5C=C[N+](=C5)C)C(=O)[O-])C(C)O	1.0
