CC1C2C(C(=O)N2C(=C1SC(=O)N3CCCC3)C(=O)O)C(C)O	25.0
CC1C2C(C(=O)N2C(=C1SC(=S)N(C)C)C(=O)O)C(C)O	6.25
CCN(C)C(=S)SC1=C(N2C(C1C)C(C2=O)C(C)O)C(=O)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N(C)C3=CC=CS3)C(=O)O)C(C)O	0.78
CC1C2C(C(=O)N2C(=C1SC(=S)N(C)CC3=CC=CC=C3)C(=O)O)C(C)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N(C)C3=CC=CC=C3)C(=O)O)C(C)O	1.56
CCCN(C)C(=S)SC1=C(N2C(C1C)C(C2=O)C(C)O)C(=O)O	3.13
CCN(CCO)C(=S)SC1=C(N2C(C1C)C(C2=O)C(C)O)C(=O)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N(C)CC3=CC=CC4=CC=CC=C43)C(=O)O)C(C)O	0.39
CC1C2C(C(=O)N2C(=C1SC(=S)N3CCN(CC3)C)C(=O)O)C(C)O	3.13
CC(C1C2CC(=C(N2C1=O)C(=O)O)SC(=S)N3CCCC3)O	12.5
CC1C2C(C(=O)N2C(=C1SC(=S)N3CCCC(CC3)O)C(=O)O)C(C)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N3CCC(CC3)O)C(=O)O)C(C)O	6.25
CC1C2C(C(=O)N2C(=C1SC(=S)N3CCC(C3)O)C(=O)O)C(C)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N3CC(C3)O)C(=O)O)C(C)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N3CCCCCC3)C(=O)O)C(C)O	1.56
CC1C2C(C(=O)N2C(=C1SC(=S)N3CCCCC3)C(=O)O)C(C)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N3CCCC3)C(=O)O)C(C)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N(CCCO)CC=C)C(=O)O)C(C)O	3.13
CC1C2C(C(=O)N2C(=C1SC(=S)N(C)CCO)C(=O)O)C(C)O	6.25
CCN(CC)C(=S)SC1=C(N2C(C1C)C(C2=O)C(C)O)C(=O)O	3.13
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.56
CC1C2C(C(=O)N2C(=C1SC(=S)N3CC[N+](CC3)(C)CC4=CC=CC=C4)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1SC(=S)N3CC[N+](CC3)(C)C)C(=O)[O-])C(C)O	3.13
