CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.25
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=CC=C(C=C4)F)C(=O)O)F)N	0.25
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.06
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.12
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.12
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F)NC	0.12
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F)N	0.12
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.5
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)NC	0.25
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.12
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F)N	0.5
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)CCF)F)N	0.12
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F)N	1.0
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CCF)F)N	1.0
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)(C)N)F)C(=O)O	1.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(C3)(C)N)F)C(=O)O	0.5
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC	0.25
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.12
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	0.12
CN(C)C1CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.12
CNC1CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.12
CNC1CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	0.06
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CC(C4)N)F)C(=O)O	0.12
C1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.25
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.06
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.5
CCNCC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)CN)F)C(=O)O	0.12
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.25
CC1(CN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.06
C1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.06
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(C3)(C)N)F)C(=O)O	0.5
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(C3)N)F)C(=O)O	0.5
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.12
CCNCC1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	1.0
CN(C)C1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC(C4)O)F)C(=O)O	0.06
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CC(C3)(C)N)F)C(=O)O	0.25
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3)(C)N)F)C(=O)O	0.5
C1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
CCC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.25
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)O)F)C(=O)O	0.12
CN(C)C1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.25
CCNC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.25
CNC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)N)F)C(=O)O	0.12
CCNCC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C	0.5
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.25
C1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.06
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(C4)CN)F)C(=O)O	0.25
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.25
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.25
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.12
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(C4)O)F)C(=O)O	0.12
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC(C4)N)F)C(=O)O	0.12
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.5
CCNC1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.25
CNC1CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.06
C1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.015
CNC1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(C4)N)F)C(=O)O	0.12
CCC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.12
CCNCC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)C	0.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)C(=O)N)F)C(=O)O	0.5
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)C(=O)O)F)C(=O)O	16.0
CC(=O)OC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
CC1(CN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	0.06
CCNC1CN(C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.06
CC1(CN(C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.06
CN(C)C1CN(C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.06
CNC1CN(C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.12
CS(=O)(=O)OC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.06
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)C#N)F)C(=O)O	0.5
CC(=O)CN(C)C1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C	0.25
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N5C=CC=C5	0.25
C1CCN(C1)C2CN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	0.12
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)N5CC(C5)N	0.06
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.06
CC1(CN(C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.03
