CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.06
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.06
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)N	0.12
CC1(C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N)C	0.12
CCC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)O	0.12
CCC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.5
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.25
CCNCC1CN(C1C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.5
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.06
CC1C(CN1C2=C(C=C3C(=C2F)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.03
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.03
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	0.015
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CC1C(CN1C2=C(C=C3C4=C2SCCN4C=C(C3=O)C(=O)O)F)N	0.5
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F)N	0.5
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CCF)F)N	1.0
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3C)N)F)C(=O)O	0.5
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)N	0.12
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CCC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.5
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.06
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.25
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)O	0.12
CCC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.25
CC1(C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N)C	0.12
CCNCC1CN(C1C)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.12
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.06
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.12
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CC(C3C)N)F)C(=O)O	0.12
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	0.12
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(C3C)N)F)C(=O)O	0.25
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.25
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.06
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.06
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.12
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=CC=C(C=C4)F)C(=O)O)F)N	0.25
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)CCF)F)N	0.12
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.25
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.25
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F)N	0.5
