CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCC4=CC=CC=C4)C	3100
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC(=C(C=C4)Cl)Cl)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=C(C=C4)Br)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CC4=CC=CC=C4)C	780
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)NC(=O)O2)C	100000
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC(=CC=C4)OC)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=C(C=C4)F)C	390
CCC1C(C=C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)OC(=O)NCCCOC3=CC4=CC=CC=C4C=C3	3100
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC(=CC=C4)C(F)(F)F)C	780
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=C(C=C4)N)C	780
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=C(C=C4)[N+](=O)[O-])C	100
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=C(C=C4)C)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC(=C(C=C4)OCC5=CC=CC=C5)OCC6=CC=CC=C6)C	100000
CCC1C(C=C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)OC(=O)OC	25000
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=C(C=C4)O)C	780
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=C(C=C4)OC5=CC=CC=C5)C	25000
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCOCC)C	1560
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCOC4=CC5=CC=CC=C5C=C4)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCOC4=CC=NC=C4)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCOC=C)C	3100
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCC4=CC=CC=C4)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCOC4=CC=CC=C4)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCC4=CC=CS4)C	390
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)C(C)C)C	12500
CCC1C2(C3C(C(C(CC(C(C(C=C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)NCCN3C(=O)O2)C)C	6200
CCC1C2(C3C(C(=NCCN3C(=O)O2)C(CC(C(C(C=C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)C	780
CCC1C(C=C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)O	100000
