CN1CCN(CC1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	0.06
C1CSCCN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)N	0.5
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N	4.0
CN1CCN(CC1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)N	4.0
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)N	8.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=CC=CC=N4)N)C(=O)O	1.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC4=CC=CC=C4C3)N)C(=O)O	0.25
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC4=CC=CC=C43)N)C(=O)O	2.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCSCC4)N)C(=O)O	0.5
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCSC4)N)C(=O)O	64.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)N)C(=O)O	128.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)N)C(=O)O	64.0
CC(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	128.0
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC#N)N)C(=O)O	64.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCSCC4)N)C(=O)O	0.5
C1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	128.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCSCC3)N)C(=O)O	0.25
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)SCCN)N)C(=O)O	128.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)N)C(=O)O	2.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)N)C(=O)O	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(CC4)O)N)C(=O)O	4.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCN)N)C(=O)O	128.0
CN1CCN(CC1)C2=C(C3=C(C(=C2N)N)C(=O)C(=CN3C4CC4)C(=O)O)F	2.0
CN1CCN(CC1)C2=C(C(=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)N)N	2.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)N)C(=O)O	128.0
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	2.0
CN1CCN(CC1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)N	128.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCSCC4)F)C(=O)O	0.03
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	8.0
