C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CC=CC=C4)F	64
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CC=C(C=C4)Cl)F	8
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	64
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	64
CON=CC1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	64
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)N)F	64
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F)F	32
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	64
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CF)F	64
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CC=C(C=C4)O)F	64
CC(=O)C1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4CCS(=O)CC4)F	16
CC(=O)OC1=CC=C(C=C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4CCS(=O)CC4)F	64
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3CCS(=O)CC3)F	64
C1CS(=O)(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CC(F)(F)F)F	64
C1CS(=O)(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CSN=N4)F	32
CC(C)CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	64
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CN=CC=C4)F	32
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)(=O)CC3)F	64
CSCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3CCS(=O)(=O)CC3)F	64
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(CCN)O)F	64
C1CS(=O)(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	16
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CO)F	64
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	32
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F)F	16
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CF)F	32
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	64
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	64
CC(=O)NC1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	64
COC1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	64
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CC=C(C=C4)F)F	32
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CSN=N4)F	64
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3CCS(=O)(=O)CC3)F	32
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=C(C=CC(=C4)Cl)Cl)F	64
