CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)CNC(=O)NCC(CC(=O)O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	8.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.25
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)COC(=O)NCCCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)COC(=O)N(C)CCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCC[N+]8(CCOCC8)[O-])C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	2.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCCCN=C(N)N)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	8.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCN=C(N)N)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	4.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCCN)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	1.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCN)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	2.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NC(CCC(=O)O)C(=O)NCCCCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	32.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCCN8CCOCC8)C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	0.125
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCN8CCOCC8)C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCC(C(=O)O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	4.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCCCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.06
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCNCCO)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	2.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)COC(=O)NCCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.25
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)COC(=O)NC(C)C(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	1.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)COC(=O)NC(C)C(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)N(C)CCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCC[N+]8(CCOCC8)[O-])C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	1.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCOCCO)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.25
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCC(CO)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.125
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCCCO)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.125
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCO)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.06
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)N)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	32.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)N8CC(C8)C(=O)NC(CCC(=O)O)C(=O)O)C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	32.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCC(CC(=O)O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	1.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NCCC(C(=O)O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	4.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C(=O)NC(CC(=O)O)C(=O)NCCCCCC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	32.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C8=NC(CO8)C(=O)N9CCCC9C(=O)N)C3=NC(=CS3)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	0.03
