CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=O)NO4)F	32.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)O)F	32.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=NC=CS5)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=CC=CS5)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C#N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)OC6=CC=CC=C6)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(F)(F)F)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)Cl)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)Br)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)OC)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)COC(=O)N(C)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)F)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)OCCF)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)Cl)F	16.0
CC1=NOC(=C1)C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC=NO4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=NSN=C5)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)N(C)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=CSN=N5)F	1.0
CC1=CC=C(C=C1)C2=NOC(=C2)CN3CCN(CC3)C4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)C#N)F	8.0
CC1=NOC(=C1)CN2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=CC=N5)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=NC=CS4)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC(=CC=C5)OC)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC=CS4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC(=C(C=C5)OC)OC)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)COC(=O)N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)OC)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=CS5)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C=CC5=CC=CC=C5)F	32.0
