CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=O)NO4)F	50.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)O)F	100.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=NC=CS5)F	0.39
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=CC=CS5)F	0.78
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C#N)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)OC6=CC=CC=C6)F	100.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)N)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(F)(F)F)F	3.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)Cl)F	0.78
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)Br)F	0.78
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)OC)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)COC(=O)N(C)C)F	3.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)F)F	3.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)OCCF)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)Cl)F	50.0
CC1=NOC(=C1)C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC=NO4)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=NSN=C5)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C(=O)N(C)C)F	3.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)C5=CSN=N5)F	0.78
CC1=CC=C(C=C1)C2=NOC(=C2)CN3CCN(CC3)C4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C)F	12.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=C(C=C5)C#N)F	6.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC=CC=N5)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=NC=CS4)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC(=CC=C5)OC)F	3.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC=CS4)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C5=CC(=C(C=C5)OC)OC)F	3.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C4=CC(=NO4)COC(=O)N)F	1.56
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)OC)F	3.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC(=NO4)C=CC5=CC=CC=C5)F	25.0
CCCCCCCCCCS(=O)(=O)NC(CCCCCC)COP(=O)(O)OCCO	1.56
