CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	1.9
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.1
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)NC(=O)C)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	9.7
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	7.3
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CN4C)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.4
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	9.7
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.3
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CO4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	0.4
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=NC5=CC=CC=C5C=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	5.2
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC(=O)N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	9.7
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.6
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.9
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC5=CC=CC=C5N=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	3.3
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=NC5=CC=CC=C5C=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	9.7
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=NC5=CC=CC=C5C=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	1.9
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=C(N=CC=C4)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	4.4
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=COC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.6
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.5
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.2
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=NC=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.3
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.9
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CO4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.3
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC(=CC=C4)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	5.6
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=NC5=CC=CC=C45)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	1.9
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CN4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	4.7
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=NC5=CC=CC=C45)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	2.5
