CC1=C(C=C(C2=C1C(=O)CCCCCC(=S)NC(CSC2)C3=NC(=NO3)NC(=O)C)O)OC	1.0
CC1=C(C=C(C2=C1C(=O)OCCCC(=S)NC(CSC2)C3=NC(=NO3)C)O)OC	0.25
CC1=C(C=C(C2=C1C(=O)OCC(=S)NC(CSC2)C3=NC(=NO3)C)O)OC	1.0
CC1=C(C=C(C2=C1C(=O)OCCCC(=O)NC(CSC2)C3=NC(=NO3)C)O)OC	1.0
CC1=C(C=C(C2=C1C(=O)OCCC(=S)NC(CSC2)C(=O)OC)O)OC	4.0
CC1=C(C=C(C2=C1C(=O)OCCCCC(=O)NC(CSC2)C(=O)OC)O)OC	4.0
CC1COC(=O)C2=C(CSCC(NC1=O)C(=O)OC)C(=CC(=C2C)OC)O	64.0
CC1=C(C=C(C2=C1C(=O)OC(CCCC(=S)NC(CSC2)C3=NC(=NO3)C)CO)O)OC	0.5
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)NCC=C)NC(=O)OC(C)(C)C)O)OC	16.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)O)NC(=O)OC(C)(C)C)O)OC	64.0
CC1=C(C=C(C2=C1C(=O)OC(CCC(=S)NC(CSC2)C3=NC(=NO3)C)CO)O)OC	2.0
CC1=C(C=C(C2=C1C(=O)OC(CC(=S)NC(CSC2)C3=NC(=NO3)C)CO)O)OC	0.5
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)OC)NC(=O)C)O)O	64.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)NC(C)C(=O)O)NC(=O)C3C(CCC3O)C(=O)C(CO)N)O)O	32.0
CC1=C(C=C(C2=C1C(=O)CCCCCC(=S)NC(CSC2)C3=NC(=NO3)CO)O)OC	0.5
CC1=C(C=C(C2=C1C(=O)OCC(=O)NC(CSC2)C3=NC(=NO3)C)O)OC	4.0
CC1=C(C=C(C2=C1C(=O)OCCCCC(=S)NC(CSC2)C(=O)OC)O)OC	1.0
CC1COC(=O)C2=C(CSCC(NC1=O)C(=O)OC)C(=CC(=C2C)OC)O	16.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)OC)NC(=O)CCO)O)O	64.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)CO)NC(=O)OC(C)(C)C)O)OC	64.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)N)NC(=O)OC(C)(C)C)O)OC	16.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)OC)NC(=O)OC(C)(C)C)O)O	64.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)OC)NC(=O)OC(C)(C)C)O)OC	64.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CC1=C(C=C(C2=C1C(=O)CCCCCC(=S)NC(CSC2)C3=NC(=NO3)N)O)OC.Cl	0.5
CC1=C(C=C(C2=C1C(=O)CCCCCC(=S)NC(CSC2)C3=NC(=NO3)CNC(C)C)O)OC.Cl	0.5
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)OC)NC(=O)C3C(CCN3C(=O)OC(C)(C)C)O)O)O	32.0
CC1=C(C=C(C2=C1C(=O)OCCC(=O)NC(CSC2)C(=O)OC)O)OC	32.0
CC1=C(C=C(C2=C1C(=O)OCC(C(=O)NC(CSC2)C(=O)OC)NC(=O)C3CCCN3C(=O)OC(C)(C)C)O)O	64.0
