CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=NC=NC=C5C=C4)C(=O)[O-]	32.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)C=CO5)C(=O)[O-]	8.0
CCC(C)NC1=NC2=C(S1)C=[N+](C=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	0.5
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)C(=CC=C5)S(=O)(=O)O)C(=O)[O-]	8.0
CC1=NC2=C(S1)C=[N+](C=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CS5)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CC=C5N)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4SC=C5)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4NC=C5)C(=O)[O-]	8.0
CN1C=NC2=C1C=[N+](C=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)N=CN5)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)OC=C5)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=CC=CC=C54)C(=O)[O-]	1.0
CCC(CC)C1=CC=[N+](C=C1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CSC5=C4CCCC5)C(=O)[O-]	2.0
CN1C=NC2=C1C=C[N+](=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	16.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)SC=N5)C(=O)[O-]	8.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)SC(=C5)N)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=CC=CC=C5C=C4)C(=O)[O-]	1.0
CC1=CC(=C[N+](=C1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-])C	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CC=C5O)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)C=NC=C5)C(=O)[O-]	1.0
CC1=NC2=C(S1)C=C[N+](=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	2.0
CC(C)(C)C1=NC2=C(S1)C=[N+](C=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4CCC5)C(=O)[O-]	1.0
CC1=NC2=C(O1)C=C[N+](=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	8.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CC(=C5)O)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=C(C=C5)O)C(=O)[O-]	8.0
CC1=C[N+](=CC2=CC=CC=C12)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)C=CS5)C(=O)[O-]	4.0
CCC1=NC2=C(S1)C=C[N+](=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	4.0
CC1=C(SC=[N+]1CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-])CCO	4.0
CC1=C(SC=[N+]1CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-])C=C	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CO5)C(=O)[O-]	4.0
CC1=C(SC=[N+]1CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-])CCOC=O	2.0
CC1=NC2=C(N1)C=[N+](C=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	8.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4OC=C5)C(=O)[O-]	16.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)SC=C5)C(=O)[O-]	2.0
CC1=CC=CC=[N+]1CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]	16.0
CC1=C(SC=[N+]1CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-])CCOC(=O)C	4.0
CC1=NC2=C(N1C)C=[N+](C=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	16.0
CC1=NC2=C(N1C)C=C[N+](=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	16.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)SC=C5C(=O)O)C(=O)[O-]	16.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)SC(=C5)C(=O)O)C(=O)[O-]	16.0
CC1=CC2=C(S1)C=C[N+](=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CSC5=C4CCC5)C(=O)[O-]	4.0
CC1=CSC=[N+]1CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CSC=C4)C(=O)[O-]	8.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)N=C(N5)C6=CC=CS6)C(=O)[O-]	8.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)N=C(N5)C6=CC=CC=C6)C(=O)[O-]	8.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	16.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4CCCC5)C(=O)[O-]	2.0
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	32.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)S(=O)(=O)O)C(=O)[O-]	8.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)Cl)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)Cl)C(=O)[O-]	4.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)C(=S)N)C(=O)[O-]	2.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC(=C4)CC(=O)O)C(=O)[O-]	8.0
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)CC(=O)NO)C(=O)[O-]	8.0
