CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)C#N)O	0.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCOCC5)O	0.5
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN)O	1.5
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCSCC5)O	1.2
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCCCC5)O	1.1
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)N)O	2.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC=C4N)O	1.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4(CCCCC4)C)O	0.8
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC=C4)O	1.3
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCN(CC4)C)O	0.4
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCSCC4)O	0.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4(CCOCC4)C)O	0.8
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCCC4)O	0.6
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCOCC4)O	0.6
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCCCC4)O	0.6
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCCC5)O	0.6
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=C(C5=CC=CC=C5C=C4)N)O	1.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC(=CC5=CC=CC=C54)N)O	1.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N)O	1.1
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC5=CC=CC=C5C=C4)O	1.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC5=CC=CC=C54)O	1.5
