CCCC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	2.0
CC(C)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)CF	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)N	128.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)[N+](=O)[O-]	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)I	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)Br	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)C	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)CNC(=O)C	8.0
CCCC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)CF	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)CBr	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)CCl	0.5
CC(C)C(C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C)O	4.0
CC(=NO)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=NO	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)COC(=O)C	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(C)(C)C	1.0
CCC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)(=O)CF	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=O	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C#C	16.0
CCC(C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C)O	32.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)(=O)C(F)(F)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)OC	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)CC#N	8.0
CC(C)C(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	1.0
CC(=O)CC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)N(C)C	16.0
CCCC(C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C)O	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)C(F)(F)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)SC	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(C(F)(F)F)(F)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C#N	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)SC3=CC=CC=C3	128.0
CCCSC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	8.0
CCSC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	1.0
CCC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	32.0
CCCC(=NO)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CCOC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)Cl	32.0
CC(C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C)O	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)CO	32.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)F	64.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)OC3=CC=CC=C3	64.0
CCCCOC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)OC	32.0
CCN(CC)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(C)(C)O	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(F)(F)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=CC=C2	128.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)SC(F)(F)F	4.0
CCCS(=O)(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	32.0
CCS(=O)(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)(=O)C	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=C	4.0
CCCCC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CCCS(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	32.0
CCS(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)C	8.0
