CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CNC5=CC=CC=C54)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	3.1
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CCC4=CNC5=CC=CC=C54)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(C)CC(=O)C4=CC=CC=C4N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CNC5=C4C=C(C=C5)OC)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=C(C=CC(=C4)C(=O)O)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	3.1
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=CC=C4I)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CC=C(C=C4)O)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=CC=C4NC)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	0.39
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CN=CS4)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=CC=C4N(C)C)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	3.1
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=CC=C4OC)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	3.1
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CN)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	3.1
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CC=C(C=C4)N)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=C(C=C(C=C4)F)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)CCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=CC=C4N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=C(C=CC5=CC=CC=C54)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CNC5=C4C=C(C=C5)F)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=CC=C4SC)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=C(C=C4)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	3.1
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC(=CC=C4)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)CCC4=CNC5=CC=CC=C54)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CCCCN)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CCCNC(=N)C)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4CC5=C(CN4)NC6=CC=CC=C56)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CC=CC=C4)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	3.1
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)CC(C)(C)C(=O)O)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=C(C=CC(=C4)Br)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=C(C=CC(=C4)F)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CCC4=CSC5=CC=CC=C54)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=C(C=CC=C4F)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=N)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	0.78
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4COC5=CC=CC=C5O4)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	1.56
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C4=CC=CC=C4)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNC(=O)C(CC4=CNC=N4)N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	1.56
