CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C4C(=CC=C5)S3(=O)=O)C(=O)[O-])C(C)O.[Na+]	0.7
CC1C2C(C(=O)N2C(=C1CN3C4=C(C=CC5=C4C(=CC=C5)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	64.0
CCC[N+]12CC[N+](CC1)(CC2)CCC3=CC4=C5C(=C3)C=CC=C5N(S4(=O)=O)CC6=C(N7C(C6C)C(C7=O)C(C)O)C(=O)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C(C=CC(=C54)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CC8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	0.9
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=CC(=CC(=C54)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	0.5
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C(C=CC(=C54)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CCCO)C(=O)O)C(C)O.[Cl-].[Cl-]	0.6
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C(C=CC(=C54)S3(=O)=O)CCC[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=CC(=CC(=C54)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=CC(=CC(=C54)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CCCO)C(=O)O)C(C)O.[Cl-].[Cl-]	1.1
CC1C2C(C(=O)N2C(=C1CN3C4=C5C(=C(C=C4)CC[N+]67CC[N+](CC6)(CC7)CC(=O)N)C=CC=C5S3(=O)=O)C(=O)O)C(C)O.[Cl-].[Cl-]	8.0
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C(C=CC(=C54)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	0.7
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C(C=CC(=C54)S3(=O)=O)C[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	1.0
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=CC(=CC(=C54)S3(=O)=O)CCC[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	2.2
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C(C=CC(=C54)S3(=O)=O)CC[N+]67CC[N+](CC6)(CC7)CC(=O)NC8=CC=CC=C8)C(=O)O)C(C)O.[Cl-].[Cl-]	0.8
CC1C2C(C(=O)N2C(=C1CN3C4=C5C(=C(C=C4)C[N+]67CC[N+](CC6)(CC7)CC(=O)N)C=CC=C5S3(=O)=O)C(=O)O)C(C)O.[Cl-].[Cl-]	4.2
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=CC(=CC(=C54)S3(=O)=O)C[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Cl-].[Cl-]	2.0
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C4C(=C(C=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)N)S3(=O)=O)C(=O)O)C(C)O.[Cl-].[Cl-]	2.5
CCC[N+]12CC[N+](CC1)(CC2)CCC3=C4C=CC=C5C4=C(C=C3)S(=O)(=O)N5CC6=C(N7C(C6C)C(C7=O)C(C)O)C(=O)O.[Cl-].[Cl-]	2.2
CC1C2C(C(=O)N2C(=C1CN3C4=CC=CC5=C4C(=C(C=C5)CC[N+]67CC[N+](CC6)(CC7)CC(=O)N)S3(=O)=O)C(=O)O)C(C)O.[Cl-].[Cl-]	0.9
