CC1=CC(=NC=C1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F	2.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NC=CC=N4)F	16.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NC=NC=C4)F	1.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CC=CC4=O)F	32.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NC=CN=C4)F	1.0
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)O	0.25
CC1=NN=C(O1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F	4.0
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)C(CO)O	0.06
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)OCC(CO)O	0.25
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	0.5
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)CO	0.13
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F)C(=O)CO	0.13
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSN=C4)F	0.25
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CN5C=NC=N5)CO	0.5
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=S)CO	0.25
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.25
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NSC=C4)F	0.25
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.25
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)O	0.25
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)CO	0.25
COC(=O)C1=CC(=NO1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F	8.0
CC1=CC(=NO1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F	1.0
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)CO)F)C(=O)C(CO)O	0.25
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C=O	0.25
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CS(=O)(=O)CCC#N)O	0.25
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CS(=O)(=O)CCO)O	0.25
CN1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F	2.0
CC(=O)N1CCC(=CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F	0.5
CS(=O)(=O)CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	0.25
CC1=NOC(=C1)OCC2CN(C(=O)O2)C3=CC(=C(C(=C3)F)C4=CCN(CC4)C(=O)C(CO)O)F	1.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CC=CC=[N+]4[O-])F	128.0
CC1=C(N=CC=C1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F	8.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NC=C(C=C4)C#N)F	128.0
CC1=NC(=CC=C1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F	128.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F	0.5
CS(=O)(=O)C1=C(C=C(C=C1)N2CC(OC2=O)COC3=NC=CS3)F	16.0
CC1=NO[N+](=C1OCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CCOCC4)F)[O-]	1.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CC=CC=C4)F	128.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CN=CC=C4)F	4.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CC=NC=C4)F	16.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NN=CC=C4)F	2.0
C1COCC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CC=CC=N4)F	0.5
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CO)CO	0.5
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)C(=O)C(CN5C=CN=C5)CO	1.0
C1CN(CC=C1C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)CC5=NC=CS5	0.5
C1CN(CC=C1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=NOC=C4)F)CCO	4.0
CC(C(=O)N1CCC(=CC1)C2=C(C=C(C=C2F)N3CC(OC3=O)COC4=NOC=C4)F)O	0.5
