CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)SC	4.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN3CCOCC3	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN=[N+]=[N-]	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)COP(=O)(O)O	128.0
CCCC(=O)OCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C	64.0
CC1CN(C(=O)O1)C2=CC=C(C=C2)C(C)C	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN3C(=C(N=N3)C(=O)OC)C(=O)OC	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN3C(=O)C4=CC=CC=C4C3=O	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN.Cl	128.0
CS(=O)(=O)C1=CC=C(C=C1)N2CC(OC2=O)CCl	8.0
CCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)(=O)C	128.0
CC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)(=O)C	64.0
CS(=O)C1=CC=C(C=C1)N2CC(OC2=O)CO	64.0
CS(=O)C1=CC=C(C=C1)N2CC(OC2=O)CCl	32.0
CSC1=CC=C(C=C1)N2CC(OC2=O)CO	128.0
CSC1=CC=C(C=C1)N2CC(OC2=O)CCl	128.0
CC1CN(C(=O)O1)C2=CC=C(C=C2)SC	128.0
CC(=O)CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C	8.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)C=C	128.0
CC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN	128.0
CC1=CC=C(C=C1)S(=O)(=O)OCC2CN(C(=O)O2)C3=CC=C(C=C3)C(=O)C	8.0
CC(C)C1=CC=C(C=C1)N2CC(OC2=O)CO	64.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CO	16.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CCl	32.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CF	64.0
CC(C)C1=CC=C(C=C1)N2CC(OC2=O)CCl	64.0
CCC1CN(C(=O)O1)C2=CC=C(C=C2)C(C)C	128.0
CC(C)C1=CC=C(C=C1)N2CC(OC2=O)CN=[N+]=[N-]	128.0
CC(C)C1=CC=C(C=C1)N2CC(OC2=O)COC(=O)C	128.0
CCC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C	4.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC=O	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)(=O)N	32.0
CS(=O)(=O)C1=CC=C(C=C1)N2CC(OC2=O)CO	16.0
C1C(OC(=O)N1C2=CC=C(C=C2)S(=O)(=O)N)CO	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)N(C)C	128.0
CC(C)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)CNC(=O)C	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C(Cl)Cl	2.0
CCCC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C	8.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)OC(C)(C)C	128.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C3CC3	8.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)COC	32.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)CSC#N	32.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)CC#N	16.0
C1C(OC(=O)N1C2=CC=C(C=C2)S(=O)(=O)N)CCl	16.0
CS(=O)(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN	128.0
CS(=O)(=O)C1=CC=C(C=C1)N2CC(OC2=O)CN=[N+]=[N-]	16.0
C1C(OC(=O)N1C2=CC=C(C=C2)S(=O)(=O)N)CN=[N+]=[N-]	32.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)N	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)(=O)C	4.0
CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)OC	4.0
CC(C)C(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C	8.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.5
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O	0.5
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.25
