CC1=NN=C(C=C1)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=NC=C4)F	4
CC1=CC(=NC(=C1C#N)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F)C	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=C(C=CC=N4)C#N)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CN=CC(=N4)Cl)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC(=NC=C4)Cl)F	2
CC1=CC(=NN=C1Cl)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	8
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC(=NC(=N4)N)N)F	8
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC=NC=C4)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC=CC(=N4)C(F)(F)F)F	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NN=CC=C4)F	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=NC5=CC=CC=C54)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC=C(C=C4)C#N)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC=CC=N4)F	2
CC1=NC(=CC=C1)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	4
CCCOC1=NC(=NC(=N1)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F)Cl	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=C(C(=NC(=C4F)F)F)F)F	16
CC1=NC=CC(=C1)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=C(C(=NC(=C4Cl)Cl)Cl)Cl)F	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC(=CC=C4)Br)F	2
CC1=C(N2C(=N1)C=CC(=N2)N3CCN(CC3)C4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C)F)C(=O)C	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC(=NC(=N4)N)N)F	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC(=NC(=N4)OC)OC)F	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC=CN=C4)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CN=NC(=C4Cl)Cl)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NN=C(C(=C4)NC(=O)C)Cl)F	16
CC1=C(C(=NN=C1N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F)Cl)C	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC(=C(C=C4F)F)F)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC=CC(=C4)C#N)F	1
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=NC(=CC=C4)F)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=CC=N4)F	4
