CC1CCNC2=C(C=C(C=C12)CC3=CN=C(N=C3N)N)OC	1.0
CCC1=C2C(=CC(=C1)CC3=CN=C(N=C3N)N)C(CCN2C)C	0.03
C1=CC2=C(C=CC(=C2)CC3=CN=C(N=C3N)N)N=C1	30.0
CC1CCNC2=C1C=C(C=C2)CC3=CN=C(N=C3N)N	3.0
CC1CC(NC2=C(C=C(C=C12)CC3=CN=C(N=C3N)N)Cl)C	3.0
CCN1CC(CC2=CC(=CC(=C21)OC)CC3=CN=C(N=C3N)N)CO	10.0
CCOC(=O)C1CC2=CC(=CC(=C2NC1)OC)CC3=CN=C(N=C3N)N	30.0
CC1CCN(C2=C(C=C(C=C12)CC3=CN=C(N=C3N)N)OC)CCOC(=O)C	3.0
COC1=C2C(=CC(=C1)CC3=CN=C(N=C3N)N)CC(CN2)CO	3.0
CC(=O)OCC1CC2=CC(=CC(=C2NC1)OC)CC3=CN=C(N=C3N)N	10.0
CC1CCN(C2=C(C=C(C=C12)CC3=CN=C(N=C3N)N)OC)CCO	1.0
CC1CCN(C2=C(C=C(C=C12)CC3=CN=C(N=C3N)N)OC)CCOC	3.0
CC1=C2C(=NC=C1)C=CC(=C2N)CC3=CN=C(N=C3N)N	30.0
CC1=CC(=NC2=C(C=C(C=C12)CC3=CN=C(N=C3N)N)OC)C	0.3
CC1=C2C=C(C=C(C2=NC=C1)OC)CC3=CN=C(N=C3N)N	0.3
COC1=C2C(=CC(=C1)CC3=CN=C(N=C3N)N)CCCN2	3.0
CN1CCCC2=C1C=CC(=C2)CC3=CN=C(N=C3N)N	10.0
CC1=C2C=C(C=CC2=NC=C1)CC3=CN=C(N=C3N)N	1.0
COCCOC1=C2C(=CC(=C1)CC3=CN=C(N=C3N)N)C=CC=N2	10.0
COC1=C2C(=CC(=C1)CC3=CN=C(N=C3N)N)C=CC=N2	3.0
CC1CCN(C2=C(C=C(C=C12)CC3=CN=C(N=C3N)N)OC)C	1.0
C1CC2=C(C=CC(=C2)CC3=CN=C(N=C3N)N)NC1	30.0
CC1=C2C=C(C=C(C2=NC=C1)N)CC3=CN=C(N=C3N)N	3.0
CC1=C2C=C(C=C(C2=NC=C1)[N+](=O)[O-])CC3=CN=C(N=C3N)N	1.0
