CCCCCCC1CCN(C(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl)C	0.3
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2=NC=CC(=C2)C(C)(C)C)Cl	100.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2=CC=CC=N2)Cl	62.5
CC1=C(N=CC=C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	100.0
CCCC1=CC(=NC=C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	100.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCCN2)Cl	3.9
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCN2)Cl	25.0
CCCCCCCCC1=CC(=NC=C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	10.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CC3CCN2CC3)Cl	50.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCCCN2)Cl	100.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CC3CCN2CC3)Cl	100.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCCCN2)Cl	1.56
CCC1CCN(C(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl)CCO	2.5
CCC1CCN(C(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl)C	0.2
CCC1=CC(=NC=C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	1000.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2=CC=NC=C2)Cl	1000.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2=CN=CC=C2)Cl	100.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCCN2C)Cl	3.9
CCC1CCC(NC1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	2.0
CCCCC1CCN(C(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl)CCO	0.16
CCC1CCCC(N1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CC1CCCC(N1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CCCCCCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.03
CCCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CC1CCCNC1C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CCC1CCC(NC1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	2.5
CCC1CCCC(N1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CC1CCCC(N1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCNC2)Cl	80.0
CCCCCCCCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.3
CCCCCCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.5
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCNC2)Cl	80.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CC(CCN2)C(C)(C)C)Cl	25.0
CCCCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	31.2
CC1CCCNC1C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	12.5
CCCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.5
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CC(CCN2)C(C)(C)C)Cl	2.0
CCCCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.06
CCC1CCN(C(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl)C	100.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCCN2C)Cl	100.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCCCN2)Cl	25.0
CC1=CC=CC(=N1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CCC1=CC=CC(=N1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CCC1=CN=C(C=C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	62.5
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	25.0
CCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.1
CCC1CCNC(C1)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	250.0
CC(C(C1C(C(C(C(O1)SC)O)O)O)NC(=O)C2CCNCC2)Cl	80.0
