CN=C1NC(=O)C(O1)C(C=NO)C2=CNC3=CC=CC=C32	512.0
CN=C1NC(=O)C(O1)CC2=CNC3=CC=CC=C32	64.0
CC(C)(C)OC(=O)CC(C1C(=O)NC(=NC)O1)C2=CNC3=CC=CC=C32	512.0
CN=C1NC(=O)C(O1)C(C2=CNC3=CC=CC=C32)O	64.0
CN=C1NC(=O)C(O1)C(CN)C2=CNC3=CC=CC=C32	512.0
CC(C1C(=O)NC(=NC)O1)(C2=CNC3=CC=CC=C32)O	0.25
CN=C1NC(=O)C(O1)C(C[N+](=O)[O-])C2=CNC3=CC=CC=C32	64.0
CN=C1NC(=O)C(O1)C(C[N+](=O)[O-])C2=CNC3=CC=CC=C32	64.0
CN=C1NC(=O)C(O1)C(CC(=O)O)C2=CNC3=CC=CC=C32	512.0
CN=C1NC(=O)C(O1)C(CC(=O)O)C2=CNC3=CC=CC=C32	512.0
CCC(C1C(=O)NC(=NC)O1)C2=CNC3=CC=CC=C32	64.0
CCC(C1C(=O)NC(=NC)O1)C2=CNC3=CC=CC=C32	512.0
CC(C)(C)OC(=O)CC(C1C(=O)NC(=NC)O1)C2=CNC3=CC=CC=C32	512.0
CC(C1C(=O)NC(=NC)O1)(C2=CNC3=CC=CC=C32)O	64.0
CC(C)(C1C(=O)NC(=NC)O1)C2=CNC3=CC=CC=C32	32.0
CC(C1=CNC2=CC=CC=C21)C3(C(=O)NC(=NC)O3)C	64.0
CC(C1=CNC2=CC=CC=C21)C3(C(=O)NC(=NC)O3)C	512.0
CC(C1C(=O)NC(=NC)O1)C2=CNC3=CC=CC=C32	8.0
