CN1C=C(C=C1C(=O)NCCCCN)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=NSC(=C4Cl)NCCCNC5CCCCC5	2.0
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCC6=CC=NC=C6	1.0
CN1C=C(C=C1C(=O)NCCC2=CC=NC=C2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCN6CCOCC6	0.5
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCCO	2.0
CCOCCCNC1=C(C(=NS1)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCN5CCOCC5)C)C)C)Cl	2.0
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCC6=CC=CC=N6	2.0
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCN6CCOCC6	4.0
CN1C=C(C=C1C(=O)NCCCNC2CCCCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCCCN	1.0
CN1C=C(C=C1C(=O)NCCCCN(C)C)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=NSC(=C4Cl)NCCCN	0.25
CN1C=C(C=C1C(=O)NCCCN(C)C)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=NSC(=C4Cl)NCCCCCCCN	32.0
CN1C=C(C=C1C(=O)NCCCN(C)C)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=NSC(=C4Cl)NCCCCN	2.0
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCCNC6CCCCC6	8.0
CN1C=C(C=C1C(=O)NCCCO)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=NSC(=C4Cl)NCCN5CCOCC5	32.0
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCCCN	4.0
CN1C=C(C=C1C(=O)NCC2CC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCN6CCOCC6	8.0
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCC6CC6	1.0
CN1C=C(C=C1C(=O)NCCCNC2CCCCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)NCCCNC6CCCCC6	1.0
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)NC(=O)C5=NSC(=C5Cl)N6CCCCC6	1.0
