CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)N4CCOCC4	64.0
CC(=O)NCC1C2CC3=CC=CC=C3N2C(=O)O1	32.0
CC(=O)NCC1C2CCC3=CC=CC=C3N2C(=O)O1	64.0
CC(=O)NCC1C2CC3=CC=CC=C3N2C(=O)O1	32.0
CC(=O)NCC1C2CCC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CC=C4	16.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)N(C)CCCO	64.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)N4CCCCC4	64.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)N4CCOCC4	64.0
CC(=O)NCC1C2CCC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CC=C4	64.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)N(C)C	64.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)N	64.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CN=C4	4.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)C	32.0
CC(=O)C1=CC2=C(C=C1)N3C(C2)C(OC3=O)CNC(=O)C	4.0
CC(=O)C1=CC2=C(C=C1)N3C(C2)C(OC3=O)CNC(=O)C	16.0
CC(=O)C1=CC2=C(C=C1)N3C(CC2)C(OC3=O)CNC(=O)C	16.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)C4=CC=C(C=C4)C#N	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)N3CCOCC3	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	4.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CC=C4	2.0
CCNS(=O)(=O)C1=CC2=C(C=C1)N3C(C2)C(OC3=O)CNC(=O)C	64.0
CC(=O)C1=CC2=C(C=C1)N3C(CC2)C(OC3=O)CNC(=O)C	16.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)NC4=CC=CC=C4	64.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)NCC4=CC=CC=C4	64.0
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)S(=O)(=O)NC4CCCC4	64.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.5
CC(=O)NCC1C2CC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CC=C4.Cl	2.0
