CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C)C(C)(C)C	100000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=CC=N1)C(C)(C)C	50000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=CC=C1)C(C)(C)C	12500
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)N2CCOCC2)C(C)(C)C	3100
CC(C)(C)C(C(=O)C1=CC=C(C=C1)N2CCOCC2)NC(=O)C(CC3CCCC3)CN(C=O)O	1500
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)NS(=O)(=O)C)C(C)(C)C	3100
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)NC(=O)C)C(C)(C)C	3100
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)F)C(C)(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)NC(=O)C(F)(F)F)C(C)(C)C	6250
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)N)C(C)(C)C	12000
CC(C)(C)C(C(=O)C1=CC=C(C=C1)OC)NC(=O)C(CC2CCCC2)CN(C=O)O	1600
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)OC)C(C)(C)C	6250
CC(C)(C)C(C(=O)C1=CC=C(C=C1)S(=O)(=O)C)NC(=O)C(CC2CCCC2)CN(C=O)O	6250
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)C#N)C(C)(C)C	3100
CC(C)(C)C(C(=O)C1=CC=C(C=C1)F)NC(=O)C(CC2CCCC2)CN(C=O)O	3100
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=CO1)C(C)(C)C	12500
CC(C)(C)C(C(=O)C1=CC2=CC=CC=C2O1)NC(=O)C(CC3CCCC3)CN(C=O)O	700
CC(C)(C)C(C(=O)C1=CC=C(C=C1)O)NC(=O)C(CC2CCCC2)CN(C=O)O	3100
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC=C(C=C1)O)C(C)(C)C	12000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C1=CC2=CC=CC=C2O1)C(C)(C)C	1500
