CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	25000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CC1=CC=CC=C1)CN(C=O)O	50000
CCCCCCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCCCCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CC1CCCCC1)CN(C=O)O	25000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CN(C=O)O)C1CCCC1	200000
CC(C)CCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CC1CCCC1)CN(C=O)O	12500
CC(C)CC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CC(C)C(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCSCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CC#CCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	100000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CCC=C)CN(C=O)O	200000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CC=C)CN(C=O)O	200000
CCCCC(CCN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CN1CCCCC1)CN(C=O)O	200000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CC1=CC=C(C=C1)OC)CN(C=O)O	200000
CC(C)(C)C(C(=O)N(C)C)NC(=O)C(CN(C=O)O)C1=CC=C(C=C1)Cl	200000
CCCCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	25000
CCCCC(C(C)N(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCCCC(C(=O)NC(C(=O)N(C)C)C(C)(C)C)N(C=O)O	200000
CC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	200000
CCCCC(C(=O)NC(C(=O)N(C)C)C(C)(C)C)N(C=O)O	200000
