CC(=O)N(C)C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C=C)C(=O)O)F	1.56
CCCNC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)CC)C(=O)O)F	25.0
CN(C)C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C=C)C(=O)O)F	3.13
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(CC3)CN)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(CC3)O)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(CC3)NC(=O)C4=CC=CC=C4)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(CC3)N)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)Cl)F)C(=O)O	0.2
CN(C)C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCCC(C3)O)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)OC)F)C(=O)O	0.78
C=CN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)N)F)C(=O)O	1.56
CCNC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)CC)C(=O)O)F	0.78
CNC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)N4CCOCC4)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NC)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCCC(C3)N)F)C(=O)O	0.78
C=CN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)C(=O)O)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NCC(F)(F)F)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)OCC)F)C(=O)O	0.78
CC(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F	1.56
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)O)F)C(=O)O	0.78
C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F	0.39
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NC(=O)C)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)O)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NN)F)C(=O)O	0.39
CC(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C=C)C(=O)O)F	1.56
CNC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C=C)C(=O)O)F	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C(C3)O)N)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)N)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NC=O)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N(C)C(=O)C)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NC(=O)C(F)(F)F)F)C(=O)O	0.78
C=CN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NC=O)F)C(=O)O	0.78
C=CN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NCC(F)(F)F)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(CC3)CNC(=O)C)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N(C)C)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCCC(C3)C(=O)N)F)C(=O)O	6.25
