CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	0.39
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)F	0.39
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)Br)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)Cl)C(=O)O	1.56
CCN1C=CC(=O)C2=CC(=C(C=C21)N3CCNCC3)F	100.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)NCCNC(=O)C)F)C(=O)O	100.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=CC=C(C=C4)N)F)C(=O)O	0.39
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C=C)F	1.56
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCNCC3)C(=O)O	25.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)OCC	50.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)OC	100.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(CC3)O)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCOCC3)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNC(=O)C3)F)C(=O)O	3.13
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(CC3)N(C)C)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCCC3)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)NCCN)F)C(=O)O	100.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CC=C4)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)[N+](=O)[O-])C(=O)O	25.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)C(=O)C)C(=O)O	100.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)SC)C(=O)O	25.0
CCN1C=C(C(=O)C2=C1C=C(C(=C2)C#N)N3CCNCC3)C(=O)O	12.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)C)F)C(=O)O	6.25
CCN1C=C(C(=O)C2=CC(=C(C=C21)N)F)C(=O)O	100.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)F)C(=O)O	12.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N(C)C)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=C1C=C(C=C2)N3CCNCC3)C(=O)O	12.5
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC4=CC=CC=C4)F	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(CC3)C(=O)N)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C=O)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=CC=C(C=C4)[N+](=O)[O-])F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC4=CC=CC=C4)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC=C)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CCO)F)C(=O)O	0.78
C=CN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	3.13
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O	3.13
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CCF)F	0.39
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)Br)C(=O)O.Cl	3.13
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)C)C(=O)O.Cl	3.13
CN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.Cl	6.25
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)Cl)C(=O)O.Cl	1.56
CCCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.Cl	1.56
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CCO)F.Cl	1.56
CCN1C=C(C(=O)C2=C1C(=C(C=C2)N3CCNCC3)Cl)C(=O)O.Cl	3.13
C=CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.Cl	3.13
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CCF)F.Cl	1.56
CCN1C=C(C(=O)C2=C1C(=C(C=C2)N3CCNCC3)F)C(=O)O.Cl	12.5
