CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCC4=CC=NC5=CC=CC=C45)C	1.2
CCC1C(C(C(C(=NOCCNCC#C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	5.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)N)C	40.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)N)C	40.0
CCC1C(C(C(C(=NOCCN2CCOCC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	5.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)NC(=O)O2)C	5.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCC4=C5C=CC=C(C5=NC=C4)OC)C	20.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC(=CC=C4)Cl)C	2.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=CC=C4)C	5.0
CCC1C(C(C(C(=NOCC2=CC=CC=C2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCOCC4=CC=CC=C4)C	5.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCC5=CC=CC=C5)C	10.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCC4=C5C=C(C=CC5=NC=C4)OC)C	0.6
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCN(C)CC4=CC=CC=C4)C	10.0
CCC1C(C(C(C(=NOCCNCCN2CCCC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.6
CCC1C(C(C(C(=NOCCN2CCCCC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	20.0
CCC1C(C(C(C(=NOCCN2CCCC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	20.0
CCC1C(C(C(C(=NOCCN2CCC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.3
CCC1C(C(C(C(=NOC2CCNC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	10.0
CCC1C(C(C(C(=NOCCNCC2=CC=CC=C2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCCNCCON=C1C(CC(C(C(C(=O)C(C(=O)OC(C(C(C1C)O)(C)O)CC)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C	40.0
CCC1C(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCC1C(C(C(C(=NOCCN(C)C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	2.5
CCC1C(C(C(C(=NOCC(C(=O)OC)N)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCC1C(C(C(C(=NOCCNCCN(C)C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCC1C(C(C(C(=NOCCNCCCN2C=CN=C2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCCCCCCCCCN1CCCC(C1)ON=C2C(CC(C(C(C(=O)C(C(=O)OC(C(C(C2C)O)(C)O)CC)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C	1.2
CCC1C(C(C(C(=NOC2CCCN(C2)CCCC3=CC=C(C=C3)O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.6
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=C5C=C(C=CC5=NC=C4)OC)C	0.08
CCC1C(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCC1C2(C3C(C(=NCCN3C(=O)O2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)C	40.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=NC5=CC=CC=C45)C	0.15
CCC1C(C(C(C(=NOC2CCCN(C2)C3=CC=C(C=C3)C4=CC=C(C=C4)C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	5.0
CCC1C(C(C(C(=NOC2CCCN(C2)CCCC3CCCCC3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.6
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCC4=CC=CC=C4)C	40.0
CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCCN1C2C(C(=O)C(CC(C(C(C(=O)C(C(=O)OC(C2(OC1=O)C)CC)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C	40.0
CCC1C(C(C(C(=NOC2CCCN(C2)CCCC3=CC=CC=C3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.2
CCC1C(C(C(C(=NOC2CCCN(C2)C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	10.0
CCC1C(C(C(C(=NOCC2=C(C=C(C=C2C)C)C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	5.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCNC4=CC=CC=C4)C	40.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCC4=CC(=CC=C4)Cl)C	2.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=C5C=CC=C(C5=NC=C4)OC)C	2.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCC4=CC=CC=C4)C	0.15
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)NC(=O)O2)C	40.0
CCC1C(C(C(C(=NOCC(C(=O)[O-])N)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O.[K+]	40.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCC1C(C(C(C(=NOC2CCCNC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	40.0
CCC1C(C(C(C(=NOC2CCCNC2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.3
CCC1C(C(C(C(=NO)C(CC2(C(C(C(O2)(C(C(=O)O1)C)O)C)OC3C(C(CC(O3)C)N(C)C)O)C)C)C)O)(C)O	40.0
CCC1C(C(C(C(=NOCOCCOC)C(CC2(C(C(C(O2)(C(C(=O)O1)C)O)C)OC3C(C(CC(O3)C)N(C)C)O)C)C)C)O)(C)O	40.0
