CCSC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	8
CCS(=O)C1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	4
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)SC4=CC=CC=C4)C)C(C)O	32
CCOC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	2
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)N(C)C4=CC=CC=C4)C)C(C)O	32
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)N4CCCCC4)C)C(C)O	8
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC(=C(O3)N4CCCCC4)C(=O)OC)C)C(C)O	32
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C4SCCCS4)C)C(C)O	4
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C=CC(=O)OC)C)C(C)O	1
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C=CC(=O)OC)C)C(C)O	16
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)OC4=CC=CC=C4)C)C(C)O	16
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C=CC(=O)[O-])C)C(C)O.[Na+]	64
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)CCCCCCCCC(=O)[O-])C)C(C)O.[Na+]	4
CCCCC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	4
CCC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	16
CCOC(=O)OC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	128
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)S(=O)C4=CC=CC=C4)C)C(C)O	16
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)CCCC(=O)[O-])C)C(C)O.[Na+]	64
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC(=C(O3)OC)C(=O)OC)C)C(C)O	128
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C(=O)[O-])C)C(C)O.[Na+]	128
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C=O)C)C(C)O	64
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)CCCCCCCCC(=O)OC)C)C(C)O	8
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)CCCC(=O)OC)C)C(C)O	4
