C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)CC(F)(F)F	0.06
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O	0.06
C1CC1N2CCC(=CC3=C(N4C(C(C4=O)NC(=O)C(=NO)C5=CSC(=N5)N)SC3)C(=O)O)C2=O	0.03
CC(C)CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=C4CCN(C4=O)CC(F)(F)F)C(=O)O	0.06
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NOCCF)C4=CSC(=N4)N)SC2)C(=O)O)CC(F)(F)F	0.06
COC1=CC=CC(=C1)CN2CCC(=CC3=C(N4C(C(C4=O)NC(=O)C(=NO)C5=CSC(=N5)N)SC3)C(=O)O)C2=O	0.06
COC1=CC=CC(=C1)N2CCC(=CC3=C(N4C(C(C4=O)NC(=O)C(=NO)C5=CSC(=N5)N)SC3)C(=O)O)C2=O	0.06
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C5=CC(=CC=C5)[N+](=O)[O-]	0.06
C1CCC(C1)ON=C(C2=CSC(=N2)N)C(=O)NC3C4N(C3=O)C(=C(CS4)C=C5CCN(C5=O)CC(F)(F)F)C(=O)O	0.06
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C5=CC(=C(C=C5)O)O	0.06
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C5=CC=C(C=C5)O	0.12
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)CC(=O)O	0.12
C#CCN1CCC(=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C1=O	0.06
C=CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=C4CCN(C4=O)CC(F)(F)F)C(=O)O	0.06
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=C4CCN(C4=O)CC(F)(F)F)C(=O)O	0.03
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)CC5=NNN=N5	0.12
C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O	0.25
C=CCN1CCC(=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C1=O	0.06
C1CC1CN2CCC(=CC3=C(N4C(C(C4=O)NC(=O)C(=NO)C5=CSC(=N5)N)SC3)C(=O)O)C2=O	0.03
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)O	0.06
C1CNC(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O	0.06
C1C(=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C(=O)N1C5=CC=CC=C5	0.12
C1CC(=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C(=O)N(C1)C5=CC=CC=C5	0.12
C1CN(C(=O)C1=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C5=CC=CC=C5	0.06
C1C(=CC2=C(N3C(C(C3=O)NC(=O)C(=NO)C4=CSC(=N4)N)SC2)C(=O)O)C(=O)N1C5=CC=CC=C5	0.5
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	0.25
C1CC1N2CCC(=CC3=C(N4C(C(C4=O)NC(=O)C(=NO)C5=CSC(=N5)N)SC3)C(=O)O)C2=O	0.25
