C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCNCC4)F)C(=O)O	23.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC5CCC4CN5)F)C(=O)O	15.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCN5CCC4C5)F)C(=O)O	11.0
CCNC1CC2CCC(C1)N2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F	16.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC5CC4CN5)F)C(=O)O	18.5
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O	51.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CCC4CN5)F)C(=O)O	24.0
CCNC1CC2CCC(C1)N2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	23.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4C5CCC4CC(C5)N)F)C(=O)O	3.1
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC5CC4CN5)F)C(=O)O	13.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN5CCC4C5)F)C(=O)O	11.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCN5CCC4C5)F)C(=O)O	20.0
C1CC2CNC(C1)CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	11.9
C1CC2CNC(C1)CN2C3=C(C4=C(C(=C3F)N)C(=O)C(=CN4C5CC5)C(=O)O)F	6.3
C1CC2CNC(C1)CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	6.6
CN1CC2CC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F.Cl	14.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4C5CCC4CC(C5)N)F)C(=O)O.Cl	21.0
C1CC2CNC(C1)CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.Cl	18.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O.Br	12.5
CN1CC2CC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.Cl	25.0
