C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCNCC4)F)C(=O)O	31.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC5CCC4CN5)F)C(=O)O	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCN5CCC4C5)F)C(=O)O	32.0
CCNC1CC2CCC(C1)N2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F	23.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC5CC4CN5)F)C(=O)O	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CCC4CN5)F)C(=O)O	100.0
CCNC1CC2CCC(C1)N2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	35.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4C5CCC4CC(C5)N)F)C(=O)O	8.5
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC5CC4CN5)F)C(=O)O	100.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN5CCC4C5)F)C(=O)O	35.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCN5CCC4C5)F)C(=O)O	32.0
C1CC2CNC(C1)CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	48.5
C1CC2CNC(C1)CN2C3=C(C4=C(C(=C3F)N)C(=O)C(=CN4C5CC5)C(=O)O)F	35.0
C1CC2CNC(C1)CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	100.0
CN1CC2CC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F.Cl	13.0
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4C5CCC4CC(C5)N)F)C(=O)O.Cl	29.0
C1CC2CNC(C1)CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.Cl	25.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O.Br	100.0
CN1CC2CC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.Cl	23.0
