CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3C=CC=C3)F	0.5
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3CCCC3)F	2.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3CCN(CC3)C(=O)CO)F	0.5
CC(=O)NCC1CC(=O)N(C1)C2=CC=C(C=C2)C3CCC(C(=O)CC3)OC	64.0
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)C3=CC=NC=C3	0.25
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)C3=CCN(CC3)C(=O)CO	16.0
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)C3=CCN(CC3)C(=O)CO	0.5
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)C3=CCN(CC3)C(=O)CO	2.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3CCOCC3)F	1.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3CCOCC3)F	16.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3CCOCC3)F	2.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C(=C2)Cl)N3CCOCC3)F	4.0
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)C3=CCN(CC3)C(=O)C	2.0
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)C3=CCN(CC3)C(=O)OC	4.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3C=CC(=C3)C#N)F	0.125
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3C=CC=N3)F	4.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3C=NC=N3)F	4.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3C=C(C=N3)C#N)F	0.5
CC(=S)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3CCOCC3)F	0.25
CC(=S)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3C=CN=C3)F	2.0
CC(=S)NCC1CC(=NO1)C2=CC(=C(C=C2)N3C=CC=C3)F	0.5
CC(=O)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3C=CN=C3)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3CCC(C(=O)CC3)OC	0.25
CC(=O)NCC1CC(C(=O)O1)C2=CC=C(C=C2)C3CCC(C(=O)CC3)OC	2.0
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)Br	16.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)CO)F	1.0
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)C3=CC=C(C(=O)C=C3)OC	0.5
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)CO)F	2.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C(=C2)F)N3CCNCC3)F	0.25
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)CO)F	16.0
CC(=O)NCC1CC(=NO1)C2=CC=C(C=C2)N3CCN(CC3)C(=O)CO	4.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)F)F	16.0
CC(=O)NCC1CC(=NO1)C2=CC(=C(C=C2)N3CCOCC3)F	1.0
CC(=O)NCC1=CC(=NO1)C2=CC=C(C=C2)C3=CCN(CC3)C(=O)OC	16.0
