C1=CC=C(C=C1)C2=CC=C(C=C2)CC(CC(C(=O)O)N)C(=O)O	1.0
COC1=CC=C(C=C1)CC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C(C(=C1)CC(CC(C(=O)O)N)C(=O)O)Cl	3.9
C1=CC=C(C=C1)OC(CC(C(=O)O)N)C(=O)O	62.5
C1=CC=C(C=C1)C#CCC(CC(C(=O)O)N)C(=O)O	2.0
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)C(F)(F)F	7.8
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)[N+](=O)[O-]	2.0
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)Cl	0.5
C1CCC(CC1)CCCC(CC(C(=O)O)N)C(=O)O	2.0
C1=CC=C2C(=C1)C=C(S2)C3=CC=C(C=C3)CC(CC(C(=O)O)N)C(=O)O	3.9
C1=CC(=CC(=C1)C(F)(F)F)CC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C(C=C1)C2=CC(=CC=C2)CC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)CC(CC(C(=O)O)N)C(=O)O	250.0
COC1=CC(=CC(=C1OC)OC)CC(CC(C(=O)O)N)C(=O)O	250.0
C1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)CC(CC(C(=O)O)N)C(=O)O	15.6
C1=CC=C2C(=C1)C=CC=C2CC(CC(C(=O)O)N)C(=O)O	3.9
C1=CC=C(C=C1)CCCC(CC(C(=O)O)N)C(=O)O	3.9
C1=CC(=CC(=C1)Br)CC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC(=CC(=C1)Cl)CC(CC(C(=O)O)N)C(=O)O	1.0
C#CCC(CC(C(=O)O)N)C(=O)O	31.3
C1=CC=C(C=C1)CC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C(C=C1)C(=O)NCC(CC(C(=O)O)N)C(=O)O	62.5
C1=CC=C2C=C(C=CC2=C1)C=CCC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C2C=C(C=CC2=C1)CC(CC(C(=O)O)N)C(=O)O	0.25
COC1=CC=CC(=C1)CC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C2C=C(C=CC2=C1)C3=CC=C(C=C3)CC(CC(C(=O)O)N)C(=O)O	7.8
C1=CC=C2C(=C1)C=C(S2)C3=CC(=CC=C3)CC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C(C=C1)C=CC=CCC(CC(C(=O)O)N)C(=O)O	3.9
C1=CC=C(C=C1)C=CCC(CC(C(=O)O)N)C(=O)O	0.4
C1=CC(=CC(=C1)CC(CC(C(=O)O)N)C(=O)O)C2=CC=CO2	0.24
C1=CC(=CC(=C1)[N+](=O)[O-])CC(CC(C(=O)O)N)C(=O)O	2.0
C1=CC=C2C(=C1)C(=CS2)CC(CC(C(=O)O)N)C(=O)O	7.8
C1=CC=C2C(=C1)C=C(S2)CC(CC(C(=O)O)N)C(=O)O	0.24
C1=C(C=C(C=C1C(F)(F)F)C(F)(F)F)CC(CC(C(=O)O)N)C(=O)O	250.0
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)C2=CSC=C2	0.24
CC(C)(C)C1=CC=C(C=C1)CC(CC(C(=O)O)N)C(=O)O	1.0
C1=CC=C2C(=C1)C(=C(S2)CC(CC(C(=O)O)N)C(=O)O)Cl	0.5
C1=C(C=C(C=C1Cl)Cl)CC(CC(C(=O)O)N)C(=O)O	3.9
C1=CC=C2C(=C1)C=C(N2)CC(CC(C(=O)O)N)C(=O)O	62.5
C1=CSC(=C1)CC(CC(C(=O)O)N)C(=O)O	1.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)OC(CC(C(=O)O)N)C(=O)O	125.0
C1=CC=C(C=C1)C2=CC=C(C=C2)OC(CC(C(=O)O)N)C(=O)O	31.3
C1=CC=C2C(=C1)N=C(S2)CC(CC(C(=O)O)N)C(=O)O	0.24
C1=CC=C2C(=C1)C=C(O2)CC(CC(C(=O)O)N)C(=O)O	0.24
