CCCC(C(=O)NC(CCl)C(=O)O)N	0.39
CC(C)CC(C(=O)NC(CCl)C(=O)O)N	0.1
CC(C(=O)NC(CCl)C(=O)O)N	100.0
CCCCC(C(=O)NC(CCl)C(=O)O)N	3.12
CC(C(=O)NC(CCl)C(=O)O)NC	100.0
C(C(C(=O)NC(CCl)C(=O)NC(CCl)C(=O)O)N)Cl	0.1
CCC(C)C(C(=O)NC(CCl)C(=O)O)N	0.1
CC(C(=O)NC(C)C(=O)NC(CCl)C(=O)O)N	100.0
C(C(C(=O)NC(CCl)C(=O)O)N)Cl	3.12
CSCCC(C(=O)NC(CCl)C(=O)O)N	0.39
CC(C)C(C(=O)NC(C)C(=O)NC(CCl)C(=O)O)N	100.0
CC(C(=O)NC(CCl)C(=O)O)NC(=O)C(CCSC)N	6.25
C1CC(NC1)C(=O)NC(CCl)C(=O)O	0.1
C1=CC=C(C=C1)CC(C(=O)NC(CCl)C(=O)O)N	0.39
C(C(C(=O)O)NC(=O)CN)Cl	100.0
CSCCC(C(=O)NC(CCl)C(=O)NC(CCl)C(=O)O)N	0.05
C(CC(=O)N)C(C(=O)NC(CCl)C(=O)O)N	0.78
C(CN)C(=O)NC(CCl)C(=O)O	100.0
