CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=O)C)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O	0.3
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NCC#C)O)C)OC1=O)O	40.0
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=NOCC3=CSC=C3)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)NOCC#C)O	0.15
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)C(=O)N)O)C)O	0.15
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)C4=CC=C(N4)C)O)C)OC1=O)O	0.3
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=O)NOCC=C(C)C)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O	0.08
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)C(=NOC)C)O)C)O	0.3
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)C(=O)C)O)C)O	0.3
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)N)O)C)OC1=O)O	40.0
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NCC=C)O)C)OC1=O)O	40.0
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NC(C)C)O)C)OC1=O)O	40.0
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOC)O)C)OC1=O)O	40.0
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOC(C)C)O)C)OC1=O)O	40.0
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC)O)C)OC1=O)O	40.0
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=O)NC3=CN=CC=C3)OC4C(C(C(C(O4)(C)C)OC)OC(=O)NOCC#C)O	0.08
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=NOCOCCOC)C)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O	0.6
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=NOCCN3CCOCC3)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)NOCC#C)O	1.2
CCON=C(C)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O)C)OC1=O)O	0.6
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=O)N)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O	0.6
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=NOC)C)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O	0.6
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#CC)O)C)OC1=O)O	40.0
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=O)NOC)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O	0.6
CCOC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O)C)OC1=O)O	20.0
CCONC(=O)C1=C(C2=C(C(=C(C=C2)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O)C)OC1=O)O	0.15
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=O)NCCO)OC3C(C(C(C(O3)(C)C)OC)OC(=O)NOCC#C)O	0.6
CC1=C(C=CC2=C1OC(=O)C(=C2O)C(=O)NCCN3CCOCC3)OC4C(C(C(C(O4)(C)C)OC)OC(=O)NOCC#C)O	1.2
