CC1C=CC=C(C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)OC(C6=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)O)C	2.0
CC1C=CC=C(C(=O)N(C2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCCCC6)O)C)C	2.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCN(CC6)C7=CC=C(C=C7)Cl)O)C	4.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)O)C)OC)C)C5=C2SC=N5)O)C	4.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCNCC6)O)C	2.0
CCOC(=O)N1CCN(CC1)C2=NC3=C(S2)C4=C(C5=C3C6=C(C(=C5O)C)OC(C6=O)(OC=CC(C(C(C(C(C(C(C(C=CC=C(C(=O)N4)C)C)O)C)O)C)OC(=O)C)C)OC)C)O	4.0
CCCCNC1=NC2=C(S1)C3=C(C4=C2C5=C(C(=C4O)C)OC(C5=O)(OC=CC(C(C(C(C(C(C(C(C=CC=C(C(=O)N3)C)C)O)C)O)C)OC(=O)C)C)OC)C)O	1.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C6CCCC6)O)O)C	2.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCN(CC6)C(=O)OCC7=CC=CC=C7)O)C	2.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCN(CC6)C7=CC=CC=C7)O)C	1.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCCC6)O)C	2.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)O)C)OC)C)C5=C2SC(=N5)N6CCN(CC6)C)O)C	1.0
CCCCN(CCCC)C1=NC2=C(S1)C3=C(C4=C2C5=C(C(=C4O)C)OC(C5=O)(OC=CC(C(C(C(C(C(C(C(C=CC=C(C(=O)N3)C)C)O)C)O)C)OC(=O)C)C)OC)C)O	4.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCN(CC6)C)O)C	0.032
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCN(CC6)CCO)O)C	4.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2SC(=N5)N6CCOCC6)O)C	1.0
CCN(CC)C1=NC2=C(S1)C3=C(C4=C2C5=C(C(=C4O)C)OC(C5=O)(OC=CC(C(C(C(C(C(C(C(C=CC=C(C(=O)N3)C)C)O)C)O)C)OC(=O)C)C)OC)C)O	2.0
CCNC1=NC2=C(S1)C3=C(C4=C2C5=C(C(=C4O)C)OC(C5=O)(OC=CC(C(C(C(C(C(C(C(C=CC=C(C(=O)N3)C)C)O)C)O)C)OC(=O)C)C)OC)C)O	1.0
CC1C=CC=C(C(=O)NC2=CC(=C3C(=C2O)C(=C(C4=C3C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C	1.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	1.0
