COCC1=C(N2C(C(C2=O)NC(=O)COC3=CC=CC=C3)SC1)C(=O)O	0.06
C1C(=C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)Cl	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)Cl	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CSC(=N3)N)C(=O)O)Cl	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=C(C=C3)O)C(=O)O)Cl	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CSC4=C3C=C(C=C4)Cl)C(=O)O)Cl	0.015
C1C(=C(N2C(S1)C(C2=O)NC(=O)COC3=CC=C(C=C3)O)C(=O)O)Cl	0.06
COC1=C(N2C(C(C2=O)NC(=O)COC3=CC=CC=C3)SC1)C(=O)O	1.0
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CSC(=N3)Cl)C(=O)O)Cl	0.25
CC1=NC(=CS1)CC(=O)NC2C3N(C2=O)C(=C(CS3)Cl)C(=O)O	0.25
C1C=C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O	1.0
C=CC1=C(N2C(C(C2=O)NC(=O)COC3=CC=CC=C3)SC1)C(=O)O	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CSC=C3)C(=O)O)Cl	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CSC4=CC=CC=C43)C(=O)O)Cl	0.06
C1C=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O	0.25
COC1=C(N2C(C(C2=O)NC(=O)CC3=CSC(=N3)N)SC1)C(=O)O	0.5
C=CC1=C(N2C(C(C2=O)NC(=O)CC3=CSC(=N3)N)SC1)C(=O)O	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)O)Cl	0.125
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl	0.25
