CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)C5=CC=CC=C5)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)SC)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)[N+](=O)[O-])F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)N)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)F)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC(=C(C=C4)O)O)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC(=C(C=C4)OC(=O)C)OC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)OS(=O)(=O)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC(=CC=C4)O)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)OC(=O)C(C)(C)C)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)OC)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=CC=C4)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)O)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC(=C(C=C4)F)F)F	4.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=CC=C4)F	0.5
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)F)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)NC(=O)C)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC5=C(C=C4)OCO5)F	2.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC5=C(C=C4)OCO5)F	4.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=S)N)F)C(=O)C=CC4=CC5=C(C=C4)OCO5	0.5
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)O)F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=S)N)F)C(=O)C=CC4=CC=CC=C4	0.25
