C#CCC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
C#CCC(C(=O)O)N	100.0
C#CCC(C(=O)O)N	100.0
C(C(C(=O)O)N)Cl	12.5
C#CCC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	25.0
CC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
C(C(C(=O)NC(CCl)C(=O)O)N)Cl.C(=O)(C(F)(F)F)O	1.56
CC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
C(C(C(=O)O)N)Cl	3.12
CC(C(=O)NC(C)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
CCCC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)NC(C)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)O)NC(=O)C(CC#C)N.C(=O)(C(F)(F)F)O	100.0
C#CCC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	100.0
CSCCC(C(=O)NC(CCl)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)O)NC(=O)C(CCl)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)O)NC(=O)C(CC#C)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)O)NC(=O)C(CC#C)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
CC(C(=O)NC(CC#C)C(=O)O)N.C(=O)(C(F)(F)F)O	100.0
