CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CNC)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CN)F	0.125
CCC1=NN=C(S1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	0.25
CC1=NN=C(S1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	0.125
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CF)F	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)COC)F	0.25
CC(=NO)CCC1=NN=C(S1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	0.125
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CC(=O)N)F	0.125
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)C(=O)N)F	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CO)F	0.125
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CN)F	0.5
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CS(=O)(=O)C)F	0.06
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=CS3)F	0.125
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CS(=O)C)F	0.25
CC(=O)CCC1=NN=C(S1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	0.125
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CNC)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=CS3)F	0.25
CCOC(=O)C1=NN=C(S1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	0.125
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CS(=O)(=O)C)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CSC)F	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=NN=C(S3)CC#N)F	0.25
