C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CC=CC=C4)F	32.0
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CC=C(C=C4)Cl)F	2.0
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	16.0
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	64.0
CON=CC1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	2.0
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)N)F	4.0
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F)F	4.0
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	8.0
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CF)F	2.0
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CC=C(C=C4)O)F	4.0
CC(=O)C1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4CCS(=O)CC4)F	8.0
CC(=O)OC1=CC=C(C=C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4CCS(=O)CC4)F	0.06
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3CCS(=O)CC3)F	2.0
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)(=O)CC4)F	4.0
C1CS(=O)(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CC(F)(F)F)F	4.0
C1CS(=O)(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CSN=N4)F	16.0
CC(C)CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	64.0
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CN=CC=C4)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)(=O)CC3)F	2.0
CSCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3CCS(=O)(=O)CC3)F	4.0
C1CS(=O)(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	16.0
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CO)F	8.0
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)(F)F)F	4.0
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F)F	2.0
C1CS(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)CF)F	4.0
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)CC3)F	2.0
CC(=O)NC1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	8.0
COC1=CC=C(C=C1)C=CC(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCS(=O)CC4)F	4.0
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C=CC4=CC=C(C=C4)F)F	4.0
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CSN=N4)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3CCS(=O)(=O)CC3)F	2.0
C1CS(=O)(=O)CCC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C4=C(C=CC(=C4)Cl)Cl)F	64.0
