C1C(C(OC1C(CNCC2=CC=C(C=C2)SC(F)(F)F)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	310
CCCCCCCCCCCCN(C)CC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	230
CCCCCCCCCCNCC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	330
C1=CN(C(=O)NC1=O)C2C(C(C(O2)C(CO)OC3C(C(C(O3)CN)O)O)O)O	5000
CN(CC1=CC=C(C=C1)C2=CC=CC=C2)CC(C3CC(C(O3)N4C=CC(=O)NC4=O)O)OC5C(C(C(O5)CN)O)O.C(=O)(C(F)(F)F)O	170
C1C(C(OC1C(CNCC2=CN=CC=C2)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	4800
C1CCN(CC1)CC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	5900
CN(CC1=CC=C(C=C1)OC)CC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	1400
C1C(C(OC1C(CNCCC2=CC=CC=C2)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	1600
C1C(C(OC1C(CNCC2COC3=CC=CC=C3O2)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O.C(=O)(C(F)(F)F)O	2800
C1C(C(OC1C(CNCCC2=CNC3=CC=CC=C32)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O.C(=O)(C(F)(F)F)O	2900
C1CCC(CC1)C2=CC=C(C=C2)NCC(C3CC(C(O3)N4C=CC(=O)NC4=O)O)OC5C(C(C(O5)CN)O)O.C(=O)(C(F)(F)F)O	180
C1C(C(OC1C(CNCC2=CC=C(C=C2)OC(F)(F)F)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	300
C1C(C(OC1C(CNCCC2=CC=C(C=C2)OC3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O.C(=O)(C(F)(F)F)O	310
C1C(C(OC1C(CNC2=CC=C(C=C2)OC3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O.C(=O)(C(F)(F)F)O	200
C1C(C(OC1C(CNCCC2=CC(=CC=C2)C(F)(F)F)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	220
C1CCC(CC1)C2=CC=C(C=C2)C(=O)NCC(C3CC(C(O3)N4C=CC(=O)NC4=O)O)OC5C(C(C(O5)CN)O)O	390
CC(C)C1=CC=C(C=C1)C(=O)NCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O	400
C1C(C(OC1C(CNC(=O)CC2=CC=C(C=C2)C3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O	430
CN1CCCC1CNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	1300
C1CC(=O)N(C1)CCCNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	7000
C1C(C(OC1C(CNCC2=CC=C(C=C2)C(=O)O)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	6500
CN(CC1=CC=CC=C1)CC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	6900
COC(=O)C1=CC=C(C=C1)CNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	1200
CC1=CC=C(C=C1)CCNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	610
CCCCCCCNCC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	740
CCCCCCCCNCC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	820
CCN(CC)CCN1CCN(CC1)CC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	1800
C1C(C(OC1C(CNCC2=CC=NC=C2)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	3400
COC1=C(C=C(C=C1)CNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O)OC.C(=O)(C(F)(F)F)O	4000
COC(=O)C1CCN(CC1)CC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	4400
C1C(C(OC1C(CNC(=O)C2=CC=C(C=C2)OC3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O	200
C1C(C(OC1C(CNCCC2=CC=NC=C2)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	4600
C1C(C(OC1C(CNC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O	250
C1C(C(OC1C(CNC(=O)C2=CC=C(C=C2)OCC3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O	320
C1C(C(OC1C(CNCCCN2C=CN=C2)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	3800
C1CCN(C1)C(=O)CN2CCN(CC2)CC(C3CC(C(O3)N4C=CC(=O)NC4=O)O)OC5C(C(C(O5)CN)O)O.C(=O)(C(F)(F)F)O	1900
C1C(C(OC1C(CNCC2=CC=CS2)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	2300
CN1CCCC1CCNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	3900
C1C(C(OC1C(CNC(=O)NC2=CC=C(C=C2)OC3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O	140
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)NCC(C3CC(C(O3)N4C=CC(=O)NC4=O)O)OC5C(C(C(O5)CN)O)O	160
C1C(C(OC1C(CNC(=O)C2=CC=CC=C2)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O	14000
C1C(C(OC1C(CNCCC2=CC=C(C=C2)Cl)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O.C(=O)(C(F)(F)F)O	170
C1CN(CCC1CC2=CC=CC=C2)CC(C3CC(C(O3)N4C=CC(=O)NC4=O)O)OC5C(C(C(O5)CN)O)O.C(=O)(C(F)(F)F)O	350
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COC3C(C(C(O3)CN)O)O)O)O	50000
CCCCCNCC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	900
CCCCCN(CCCCC)CC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	9700
C1CC(OC1)CNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	9200
CC(C)(C)C1=CC=C(C=C1)CNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	580
CCCCCCCCCCCCCCNCC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	590
C1COCCN1CCCNCC(C2CC(C(O2)N3C=CC(=O)NC3=O)O)OC4C(C(C(O4)CN)O)O.C(=O)(C(F)(F)F)O	3800
CCCCCCCCCCCCNCC(C1CC(C(O1)N2C=CC(=O)NC2=O)O)OC3C(C(C(O3)CN)O)O.C(=O)(C(F)(F)F)O	700
C1C(C(OC1C(CNC(=O)C2=CC=C(C=C2)Br)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O	440
C1C(C(OC1C(CNC(=O)C2=CC(=CC=C2)OC3=CC=CC=C3)OC4C(C(C(O4)CN)O)O)N5C=CC(=O)NC5=O)O	440
C1C(C(OC1C(CNC(=O)C2=CC(=CC=C2)OC(F)(F)F)OC3C(C(C(O3)CN)O)O)N4C=CC(=O)NC4=O)O	1000
CC(C)CC=CC(=O)NC1C(C(C(OC1OC2C(C(C(C(O2)CO)N)O)NC(=O)C)CC(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O)O)O	480
C1C(C(OC1C(CNC=O)OC2C(C(C(O2)CN)O)O)N3C=CC(=O)NC3=O)O.C(=O)(C(F)(F)F)O	5300
CC(C(C(=O)NC=C1CC(C(O1)N2C=CC(=O)NC2=O)O)NC(=O)C(CCSC)NC(=O)NC(CC3=CC(=CC=C3)O)C(=O)O)N(C)C(=O)C(CC4=CC(=CC=C4)O)N	65
