CN1CC2CC1CN2C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F	3.13
CN1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CCC(C3)N4C)F)C(=O)O	0.78
CN1C2CCC1CN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	3.13
CN1C2CCC1CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	1.56
C1CC2CN(C1)CCN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F	0.2
C1CC2CN(C1)CCN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	0.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN4CCCC3C4)F)C(=O)O	0.39
CN1CC2CC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5=C(C=C(C=C5)F)F)F	3.13
CN1CC2CC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5=CC=C(C=C5)F)C(=O)O)F	3.13
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN4CCC3CC4)F)C(=O)O	3.13
C=CN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN4CCC3CC4)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC4CCC(C3)N4C)F)C(=O)O	6.25
CN1C2CCC1CN(C2)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F	3.13
CN1C2CCC1CN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	0.78
CN1C2CCC1CN(C2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	0.78
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CCC(C3)N4C)F)C(=O)O	3.13
CN1C2CCC1CN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CCF)F	3.13
C1C2CNC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5=C(C=C(C=C5)F)F)F	3.13
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN4CCC3CC4)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC4CCC(C3)N4C)F)C(=O)O	3.13
C1C2CNC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F	0.78
C1C2CNC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CC5CC4CN5)F)C(=O)O	1.56
CN1CC2CC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	1.56
CN1CC2CC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	0.39
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCN5CCC4CC5)F)C(=O)O	0.78
CN1CC2CC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CC3CN4C)F)C(=O)O	1.56
CN1CC2CC1CN2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F	0.78
CN1CC2CC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	1.56
CN1CC2CC1CN2C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F	6.25
CN1C2CCC1CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F	0.13
CN1C2CCC1CN(CC2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F	3.13
CN1C2CCC1CN(C2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C=C)F	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CCCC(C3)N4C)F)C(=O)O	6.25
CN1C2CCC1CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C=C)F	3.13
CN1C2CCC1CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)CCF)F	3.13
CN1CC2CC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5=C(C=C(C=C5)F)F)F	3.13
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O	1.56
CN1CC2CC1CN2C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5=C(C=C(C=C5)F)F)F	3.13
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CC3CN4)F)C(=O)O	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC5CC4CN5)F)C(=O)O	1.56
CN1C2CCCC1CN(C2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F.Cl	3.13
CC1CC(=O)C2=C3N1C=C(C(=O)C3=CC(=C2N4CCN5CCC4CC5)F)C(=O)O.O.Cl	3.13
CN1C2CCC1CN(C2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)CCF)F.O.Cl	3.13
CN1C2CCC1CN(C2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F.O.Cl	1.56
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN4CCC3CC4)F)C(=O)O.O.Cl	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN5CCC4CC5)F)C(=O)O.O.Cl	0.39
C1CN2CCC1N(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CCF)F.O.Cl	6.25
C1CN2CCC1N(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)CCF)F.O.Cl	1.56
C1CN2CCC1N(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5=CC=C(C=C5)F)F.O.Cl	0.78
