C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	120.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(C4)N)F)C(=O)O	250.0
CC(C1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)F)NC	290.0
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	45.0
CNCC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	7.8
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	98.0
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)N	41.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC)N3CCC(C3)C(C)N)F)C(=O)O	19.0
CC(C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)NC	310.0
CC(C1CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	19.0
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC)F	190.0
CC(C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	280.0
CC(C1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	180.0
CCNC(C)C1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	15.0
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)N	7.8
CCNC(C)C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	87.0
CC(C1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	7.8
CC(C1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	7.8
CC(C1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)NC	17.0
CC(C1CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	130.0
CCNC(C)C1CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	110.0
CC(C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	33.0
CC(C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC	130.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC(C3)C(C)N)F)C(=O)O	9.8
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	33.0
CC(C1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)NC	24.0
CCNC(C)C1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	42.0
CCNC(C)C1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	130.0
