CC1(CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)OC)CN	140.0
CCOC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(C4)N	220.0
CCOC1=C2C(=CC(=C1N3CCCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	210.0
COC1=C2C(=CC(=C1N3CCC(CC3)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	94.0
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCCC(C4)N	290.0
COC1=C2C(=CC(=C1N3CCCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	69.0
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(CC4)N	60.0
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCCC(C4)CN	140.0
COC1=C2C(=CC(=C1N3CCC(C3)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	10.0
CC1(CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)CN	25.0
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	23.0
CCOC1=C2C(=CC(=C1N3CCC(C3)(C)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	140.0
CC1(CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	38.0
CC1(CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	7.7
C1CC(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	560.0
C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	53.0
CCNCC1CCCN(C1)C2=C(C=C3C(=C2OCC)N(C=C(C3=O)C(=O)O)C4CC4)F	460.0
C1CC(CN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	19.0
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	32.0
C1CC(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	100.0
C1CC(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	24.0
CCOC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	210.0
CC1(CCN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	8.6
