C1=CC2=C(C=C1C3=CC=NC=C3)N(C=C(C2=O)C(=O)N)C4=CC(=C(C=C4)Cl)Cl	100.0
C1=CC2=C(C=C1C3=CC=NC=C3)N(C=C(C2=O)C(=O)N)C4=C(C=C(C=C4)F)F	3.1
CN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N	25.0
C1=CC2=C(C=C1C3=CC=NC=C3)SC=C(C2=O)C(=O)N	100.0
C1=CC2=C(C=C1C3=CC=NC=C3)N(C=C(C2=O)C(=O)N)C4=CC=NC=C4	200.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=C(C=C3)N)C(=O)N	6.25
CCN1C2=C(C=CC(=C2)C3=CC=NC=C3)C(=O)C(=C1N)C(=O)N	12.5
CCN1C2=C(C=CC(=C2)C3=CC=NC=C3)C(=C(C1=O)C(=O)N)O	6.25
CC1=NOC(=C1)C2=CC3=C(C=C2)C(=O)C(=CN3C4=CC=C(C=C4)F)C(=O)N	100.0
CCCCCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N	6.25
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC(=NO3)C)C(=O)N	100.0
CCCCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N	6.25
C1CC1N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N	25.0
C=CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N	6.25
CCCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N	6.25
C1=CC2=C(C=C1C3=CC=NC=C3)NC=C(C2=O)C(=O)N	12.5
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C4=NCCN4	100.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C4=NCCO4	12.5
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N(C)C	100.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C#N	100.0
C1=CC(=CC=C1N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N)F	6.25
CC(C)(C)C1=CC=C(C=C1)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N	25.0
COC1=CC=C(C=C1)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N	25.0
C1=CC=C(C(=C1)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N)F	1.6
CCN1C=C(C(=O)C2=C1C=C(C=C2)N3CCN(CC3)C)C(=O)N	50.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)NOC	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)NC	25.0
C1=CC(=C(C=C1CN2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N)Cl)Cl	100.0
CC1=C(C=C(C=C1)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N)C	100.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=C(C=NC=C3C)C)C(=O)N	12.5
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CN=CC=C3)C(=O)N	50.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)I)C(=O)N	100.0
C1=CC(=CC=C1N2C=C(C(=O)C3=C2C=C(C=C3)Cl)C(=O)N)F	12.5
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)NCCN(C)C	100.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)O	200.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)Cl)C(=O)N	100.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)F)C(=O)N	50.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)NN	50.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N	12.5
CCN1C=C(C(=O)C2=C1C=C(C=C2)N3C=CN=C3)C(=O)N	50.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NO3)C(=O)N	12.5
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)N	100.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=CC=C3)C(=O)N	50.0
C1=CC=C2C(=C1)NC3=C(C(=O)C4=C(N23)C=C(C=C4)C5=CC=NC=C5)C(=O)N	0.4
C1=CC(=CC=C1N2C3=C(C=CC(=C3)C4=CC=NC=C4)C(=O)C5=C2NC(=O)N5)F	100.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)NO	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N(C)O	50.0
CC1=CC=C(C=C1)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=CC=N3)C(=O)N	25.0
C1=CC(=CC=C1C(F)(F)F)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N	100.0
C1=CC(=CC=C1N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N)Br	12.5
C1=CC(=CC=C1N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N)Cl	25.0
C1=CC(=CC(=C1)F)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)NCCO	25.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)NCCN	100.0
C1=CC(=CC=C1N2C=C(C(=O)C3=C2C=C(C=C3)Br)C(=O)N)F	6.25
C1=CC2=C(C=C1C3=CC=NC=C3)N(C=C(C2=O)C(=O)N)CCO	50.0
CCN1C=C(C(=O)C2=CC=CC=C21)C(=O)N	50.0
C1=CC=C(C=C1)N2C=C(C(=O)C3=C2C=C(C=C3)C4=CC=NC=C4)C(=O)N	6.25
CCN1C(=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)N)C	50.0
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CN=C(S3)C)C(=O)N	100.0
CC1=NSC(=C1)C2=CC3=C(C=C2)C(=O)C(=CN3C4=CC=C(C=C4)F)C(=O)N	100.0
C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=O)C(=CN3C4=CC=C(C=C4)F)C(=O)N	12.5
C1=CC(=CC=C1N2C3=C(C=CC(=C3)C4=CC=NC=C4)C(=O)C(=C2N)C(=O)N)F	100.0
C1=CC(=CC=C1N2C3=C(C=CC(=C3)C4=CC=NC=C4)C(=C(C2=O)C(=O)N)O)F	100.0
C1=NC2=C(N1COCCO)N=C(NC2=O)N	200.0
