CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC(=C(C=C4)Cl)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	4.742
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	5.001
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	4.149
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.7910000000000004
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.939
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CC=C(C=C4)C5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	6.176
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)NC(=O)C)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.307
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)C#N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.721
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC(=CC=C4)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.471
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC(=CC=C4)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.355
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=CC=C4OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.355
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	4.288
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.4360000000000004
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCNCC3)C)OC4C(C(CC(O4)C)N(C)C)O)C)C)C)C)O)(C)O	1.454
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CS4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.476
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CN4C)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.102
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	4.207
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=C(C=C4)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.355
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=NC5=CC=CC=C45)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	4.175
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CC=NC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.939
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.7910000000000004
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.939
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=NC5=CC=CC=C45)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	3.323
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=NC5=CC=CC=C5C=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	4.175
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=C(C=C4)C5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	3.735
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CO4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.023
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CN=CC(=C4Cl)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.043
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=NC5=CC=CC=C5C=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	3.323
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC(=O)N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.088
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	1.598
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	0.746
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC5=CC=CC=C5N=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	1.3619999999999999
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=NC5=CC=CC=C5C=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	2.9819999999999998
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=NC5=CC=CC=C5C=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	2.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	2.699
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CNC5=CC=CC=C54)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	2.245
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=C(N=CC=C4)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.4409999999999998
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=COC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.023
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=COC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.464
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	0.746
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	0.746
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=NC=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	-0.23199999999999998
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=C(C=CO4)C)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.5219999999999998
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	1.847
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CO4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	1.875
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC(=CC=C4)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	2.066
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=NC5=CC=CC=C45)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	2.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC5=CC=CC=C5N=C4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	2.215
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC5=CC=CC=C5N4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	2.245
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=CN4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	0.861
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C(=O)C4=CC=NC5=CC=CC=C45)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	2.98
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)CCC4=CC=CC=C4OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	4.207
