C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCNS(=O)(=O)C5=CC=CS5	25
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCN	47
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCNC(=O)C5=CC=CO5	38
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCNC(=O)CC5=CC=C(C=C5)F	33
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCC(=O)NCCC#N	22
CC1=C(SN=N1)S(=O)(=O)NCCCN2C3=CC=CC=C3C4=C2C5CCCCN5CC4=O	30
CCCCS(=O)(=O)NCCCN1C2=CC=CC=C2C3=C1C4CCCCN4CC3=O	25
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCC(=O)NCC(F)(F)F	21
C1CCN2CC(=O)C3=C(C2C1)NC4=CC=CC=C43	39
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCNS(=O)(=O)C5=CC=C(S5)Cl	11
CC(C)S(=O)(=O)NCCCN1C2=CC=CC=C2C3=C1C4CCCCN4CC3=O	46
CS(=O)(=O)NCCCN1C2=CC=CC=C2C3=C1C4CCCCN4CC3=O	41
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCN5CC(C5=O)Br	38
C1CCC(C1)NC(=O)CCCN2C3=CC=CC=C3C4=C2C5CCCCN5CC4=O	24
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCNC(=O)C5=CC(=C(C=C5)Cl)Cl	8
C1CCN2CC(=O)C3=C(C2C1)N(C4=CC=CC=C43)CCCC(=O)NCCC#N	39
CC1=CC=C(O1)CNC(=O)CCCN2C3=CC=CC=C3C4=C2C5CCCCN5CC4=O	23
C1CCC(C1)NC(=O)CN2C3=CC=CC=C3C4=C2C5CCCCN5CC4=O	31
