CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC3=C(C=C2)C=C(C=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CCC(C)C	0
CCCN=C(CCNC(=O)C1=CC(=CN1CCC(C)C)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=NCCC)N)CCC(C)C)N	15
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C	4
CCCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC	61
CN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)C	56
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC(=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C)[N+](=O)[O-]	42
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2CCC(CC2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C	88
C1CC1CN2C=C(C=C2C(=O)NCCC(=N)N)NC(=O)C3=CC(=NN3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CC5CC5	88
CC(C)CCN1C=C(C=C1C(=O)NCCC2=NCCCN2)NC(=O)C3=CC=C(C=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCC5=NCCCN5)CCC(C)C	51
CC(C)CCN1C=C(C=C1C(=O)NCCC(=NC)NC)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=NC)NC)CCC(C)C	50
CCN=C(CCNC(=O)C1=CC(=CN1CCC(C)C)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=NCC)N)CCC(C)C)N	74
CC(C)CCN1C=C(C=C1C(=O)NCCC(=NC)N)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=NC)N)CCC(C)C	78
C1CC1CN2C=C(C=C2C(=O)NCCC(=N)N)NC(=O)C3=CC=C(S3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CC5CC5	65
CC1=C(C=CC(=C1)C(=O)NC2=CN(C(=C2)C(=O)NCCC(=N)N)CC3CC3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CC5CC5	87
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC=C(CC2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C	23
C1CC1CN2C=C(C=C2C(=O)NCCC(=N)N)NC(=O)C3=CN=C(C=N3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CC5CC5	90
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CN=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C	3
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC(=NC=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C	6
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CN=C(C=N2)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C	32
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)CCCCC(=O)NC2=CN(C(=C2)C(=O)NCCC(=N)N)CCC(C)C	87
CC(C)CCN1C=C(C=C1C(=O)NCCC(=N)N)NC(=O)C2=CC=C(C3=CC=CC=C32)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CCC(C)C	15
CC(C)CCN1C=C(C=C1C(=O)NCCN=C(N)N)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCN=C(N)N)CCC(C)C	5
CC(C)CCN1C=C(C=C1C(=O)NCCN)NC(=O)C2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCN)CCC(C)C	24
C1CC1CN2C=C(C=C2C(=O)NCCC(=N)N)NC(=O)C3=CN=C(C=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CC5CC5	82
C1CC1CN2C=C(C=C2C(=O)NCCC(=N)N)NC(=O)C3=CC(=C(C=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CC5CC5)[N+](=O)[O-]	87
C1CC1CN2C=C(C=C2C(=O)NCCC(=N)N)NC(=O)C3=CC=C(C=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCC(=N)N)CC5CC5	72
CC1=CC(=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCC(=N)N)CCC(C)C)C)C(=O)NC3=CN(C(=C3)C(=O)NCCC(=N)N)CCC(C)C	75
