COC(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	11220200000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C4=CC=NC=C4	158489000000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C=NOCCC4=CC=CC=C4	64565400000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C4=CC=CC=N4	128825000000.0
CNC(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	97723700000.0
CC(=O)OCC1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	257040000000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C=NOCC=C	74131000000.0
CCC(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	4265800000.0
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	616595000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C(=O)OCC4=CC=CC=C4	69183100000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C(=O)NC4=CC=CC=C4	22387200000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C4=CC=CC=C4	1071520000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC=C(N3C2=O)C(=O)O	208930000000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C(=O)CF	45708800000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C(=O)O	60256000000.0
CCOC(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	18197000000.0
CCOP(=O)(C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O)OCC	194984000000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C(=O)C4=CC=CC=C4	12022600000.0
CON=CC1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	74131000000.0
CN1C(=NN=N1)SC2=C(N3C(=O)C(CN3C2)NC(=O)C(=NOC)C4=CSC(=N4)N)C(=O)O	112202000000.0
CC1=NN=C(S1)SC2=C(N3C(=O)C(CN3C2)NC(=O)C(=NOC)C4=CSC(=N4)N)C(=O)O	64565400000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C4=CC=CS4	257040000000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C4=CC=CC=C4	257040000000.0
CC(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	2454710000.0
COC(=O)NC1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	257040000000.0
CN(C)S(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	2454710000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C(=O)C(F)(F)F	257040000000.0
CC1=C(C(=NO1)C)S(=O)(=O)C2=C(N3C(=O)C(CN3C2)NC(=O)C(=NOC)C4=CSC(=N4)N)C(=O)O	1862090000.0
CC(=O)NCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	1862090000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C=C	239883000000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)SC	181970000000.0
CCCOC(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOC)C3=CSC(=N3)N)C(=O)O	22387200000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)P(=O)(OC)OC	45708800000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C(F)(F)F	74131000000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	407380000.0
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C#N	933254000.0
