CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4C)F	1.59
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C(C)C)F	1.05
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CCCC4)F	3.6
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F	0.7
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F	0.4
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	0.2
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C)F	0.53
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CCCCC4)F	16.5
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC)F	0.17
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.06
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC(F)(F)F)F	1.05
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.06
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4CC4)F	2.09
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)NC)F	0.3
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	0.23
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=NC=CS4)F	3.14
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=CC=C4)F	1.83
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CCC4)F	0.4
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4(CC4)C)F	1.38
