CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCNCC4)F)C(=O)O	0.39
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O.Cl	0.78
C1CCN(C1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.05
CC1CN(CCN1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.2
C1CN(CC1N)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.39
CC(=O)NC1CCN(C1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.1
CCNC1CCN(C1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.2
C1CN(CC1O)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.025
C1CN(CC(=O)N1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	1.56
C1COCCN1C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.05
CSC1=C(C=C2C3=C1OCC4=CSC(=C(C2=O)C(=O)O)N43)F	0.1
CN(C)C1=C(C=C2C3=C1OCC4=CSC(=C(C2=O)C(=O)O)N43)F	0.1
C1C(C(CN1C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F)O)O	1.56
C1CCN(CC1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.1
C1CN(CCN1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.39
C1CSCCN1C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F	0.05
CN1CCN(CC1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)S(=O)(=O)O)N54)F	100.0
CN1CCN(CC1)C2=C(C=C3C(=O)C=C4N5C3=C2OCC5=CS4)F	100.0
COC1=C(C=C2C3=C1OCC4=CSC(=C(C2=O)C(=O)O)N43)F	0.2
CN1CCN(CC1)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F.Cl	0.1
CC1CN(CC(N1)C)C2=C(C=C3C4=C2OCC5=CSC(=C(C3=O)C(=O)O)N54)F.Cl	0.2
