C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCN(CCN)CCN)Cl)Cl	10000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCCCCCN)Cl)Cl	100000
CCCCCNCC1=CC=C(C=C1)CN2C3=CC(=C(C=C3N=C2C4CCNCC4)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNC5CCNCC5)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCCCCCCCN)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCCN)Cl)Cl	20000
CCCCCCNCC1=CC=C(C=C1)CN2C3=CC(=C(C=C3N=C2C4CCNCC4)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCCCN)Cl)Cl	50000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCN)Cl)Cl	12000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CN5C=NC=N5)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CN5CCC(CC5)N)Cl)Cl	60000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CN5C(=O)C6=CC=CC=C6C5=O)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)[N+](=O)[O-])Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=NC=C4)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)F)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCC5=CN=CN5)Cl)Cl	25000
C1CC(NC1)CNCC2=CC=C(C=C2)CN3C4=CC(=C(C=C4N=C3C5CCNCC5)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCCN5C=CN=C5)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CNCCC5=CC6=CC=CC=C6N5)Cl)Cl	100000
C1CNCCN(C1)CC2=CC=C(C=C2)CN3C4=CC(=C(C=C4N=C3C5CCNCC5)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CN5CCNCC5)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CC=C(C=C4)CBr)Cl)Cl	100000
CCN1C2=CC(=C(C=C2N=C1C3CCNCC3)Cl)Cl	100000
C1CNCCC1C2=NC3=CC(=C(C=C3N2CC4=CN=CC=C4)Cl)Cl	100000
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	560
