CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CCCN(C)C)C(=O)CN)C)C)C	4.337
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCCN(C)C)C)C)C	3.7460000000000004
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCCCN(C)C)C)C)C	4.887
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNC3C(CCCC3O)O)C)C)C	3.0989999999999998
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN3CCC3)C)C)C	3.264
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCC(CO)O)C)C)C	2.8
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCO)C)C)C	2.97
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCNCCO)C)C)C	3.437
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCN(C)C(=O)C(C)N)C)C)C	2.391
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCN(C)C(=O)CN)C)C)C	2.359
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	3.41
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	1.494
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCN(C)C)C)C)C	2.4130000000000003
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(C)CCCN(C)C(=O)C(C)N)C)C)C	3.0669999999999997
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CCN(CCCN(C)C)C(=O)C(C)N)C)C)C	4.138
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)N)C)O)(C)O	4.12
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	0.49700000000000005
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.601
CC1CC(C(C(O1)OC2C(CC3(CO3)C(=O)C(C(C(C(OC(=O)C(C(C2C)OC4CC(C(C(O4)C)O)OC)C)C)C)O)C)C)O)N(C)C	1.455
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)N)C)OC(=O)O)(C)OC(=O)O	2.7710000000000004
CC1CC(C(C(C(CC(=O)OC(CC2C(O2)C=CC1=O)C)OC(=O)C)OC)OC3C(C(C(C(O3)C)OC4CC(C(C(O4)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O	0.419
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CCN3CC(CC(C3)C)C)C)C)COC4C(C(C(C(O4)C)O)OC)OC	3.0069999999999997
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CC(O2)C)N(C)C)O)CC=O)C)C)C	1.446
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	1.005
CC1CC=CC=CC(=O)C(CC(C(C(C(CC(=O)O1)OC(=O)C)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C	0.382
