CCCCC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	5.71
CC1=C(OC2=C1C=CC(=C2)OC)[N+](=O)[O-]	3.11
C1=CC=C2C(=C1)C=C(O2)[N+](=O)[O-]	2.45
CC1=C(OC2=C1C3=C(C=C2)C=C(C=C3)Br)[N+](=O)[O-]	4.97
CC(=O)CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	3.22
COC1=C(C2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1)Br	4.33
COC1=C(C2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1)OC	3.17
CC(C)C1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	5.05
C1=CC=C2C(=C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	3.62
COC1=CC2=C(C=C1)C=C3C(=C2)C=CC4=C3C=C(O4)[N+](=O)[O-]	4.71
C1=CC=C2C=C3C(=CC2=C1)C=CC4=C3C=C(O4)[N+](=O)[O-]	4.79
CC(=O)OC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.13
C1=CC=C2C=C3C(=CC2=C1)C=CC4=C3OC(=C4)[N+](=O)[O-]	4.79
COC1=C(C2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-])Br	4.33
COC1=CC2=C(C=C(O2)[N+](=O)[O-])C3=CC=CC=C31	3.78
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4OC(=C5)[N+](=O)[O-])C=C2	5.25
CC1=C(OC2=CC3=CC=CC=C3C=C12)[N+](=O)[O-]	4.04
CC1=C(OC2=C1C=CC3=C2CCCC3)[N+](=O)[O-]	4.52
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4C=C(O5)[N+](=O)[O-])C=C2	5.25
CC1=C(OC2=CC=CC=C12)[N+](=O)[O-]	2.94
CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	4.12
COC1=CC2=C(C=C1)OC(=C2)[N+](=O)[O-]	2.61
COC1=CC2=CC=CC=C2C3=C1OC(=C3)[N+](=O)[O-]	3.78
C1CCC2=C(C1)C=CC3=C2OC(=C3)[N+](=O)[O-]	4.02
COC1=CC2=C(C=C1)OC(=C2)C3=CC=C(O3)[N+](=O)[O-]	3.85
CC1=C(OC2=C1C3=C(C=C2)C=C(C=C3)OC)[N+](=O)[O-]	4.12
CC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	4.12
C1=CC2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1Br	4.47
C1CCC2=C(C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	4.02
COC1=CC2=C(C=C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	3.62
COC1=CC2=C(C3=CC=CC=C31)OC(=C2)[N+](=O)[O-]	3.78
CC1=C(OC2=CC3=C(CCCC3)C=C12)[N+](=O)[O-]	4.52
C1CCC2=C(C1)C=C3C=C(OC3=C2)[N+](=O)[O-]	4.02
C1=CC=C2C(=C1)C(=CC3=C2OC(=C3)[N+](=O)[O-])Cl	4.3
CCC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	4.65
CCOC(=O)COC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.77
C1=CC=C2C(=C1)C=C3C=C(OC3=C2Br)[N+](=O)[O-]	4.45
COC1=CC=CC2=CC3=C(C=C21)OC(=C3)[N+](=O)[O-]	3.62
COC(=O)CC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.3
COC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.62
CC(=O)C1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.09
CC1=C(OC2=C1C=CC3=CC=CC=C32)[N+](=O)[O-]	4.12
CC1=C(OC2=C1C3=C(CCCC3)C=C2)[N+](=O)[O-]	4.52
C1=CC2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1O	3.14
