C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	30
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	90
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NN5CCNCC5)F)C(=O)O	100
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O.Cl	80
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	40
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	40
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CCCCN)N)F)C(=O)O.O.Cl	110
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	90
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	220
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)NC(=O)C(CC5=CC=CC=C5)N)F)C(=O)O.O.Cl	300
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O.O.Cl	50
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	270
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	24
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N.O.Cl	70
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	70
CC(C(=O)NC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N.O.Cl	70
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)NC(=O)CN)F)C(=O)O.O.Cl	70
CC(C(=O)NC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N.O.Cl	80
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O.O.Cl	410
