COC1=CC=C(C=C1)CC2=CN=C(N=C2N)N	1.96
C1=CC=C(C=C1)CC2=CN=C(N=C2N)N	0.49
C1=CC=C(C(=C1)CC2=CN=C(N=C2N)N)Cl	0.26
C1=CC=C(C(=C1)CC2=CN=C(N=C2N)N)F	0.66
C1=CC=C(C(=C1)CC2=CN=C(N=C2N)N)Br	0.09
COCC1=CC=CC=C1CC2=CN=C(N=C2N)N	0.15
CC1=CC=CC=C1CC2=CN=C(N=C2N)N	0.49
C1=CC=C(C(=C1)CC2=CN=C(N=C2N)N)I	-0.12
CS(=O)(=O)OC1=CC=CC=C1CC2=CN=C(N=C2N)N	-0.57
C1=CC=C(C=C1)COC2=CC=CC=C2CC3=CN=C(N=C3N)N	-0.3
CCCCCCOC1=CC=CC=C1CC2=CN=C(N=C2N)N	-1.1
COC1=C(C(=C(C=C1)CC2=CN=C(N=C2N)N)OC)OC	1.43
COC1=CC=CC=C1CC2=CN=C(N=C2N)N	0.46
C1=CC=C(C(=C1)CC2=CN=C(N=C2N)N)O	-0.09
C1=CC=C(C(=C1)CC2=CN=C(N=C2N)N)OCC(=O)N	-0.37
CCCCOC1=CC=CC=C1CC2=CN=C(N=C2N)N	-0.61
C=CCOC1=CC=CC=C1CC2=CN=C(N=C2N)N	0.2
CCOC1=CC=CC=C1CC2=CN=C(N=C2N)N	0.09
