CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.0969
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=CC=C(C=C4)F)C(=O)O)F)N	-0.0388
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.2546
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.769
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.292
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)N	0.1312
CC1(C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N)C	0.1903
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.1106
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	-0.0223
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F)NC	0.2107
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F)N	0.0128
CCC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.1399
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)O	0.6899
CCC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.679
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.1751
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)NC	0.303
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.0294
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F)N	-0.1706
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.462
CCNCC1CN(C1C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	-0.0042
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	-0.0607
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)CCF)F)N	-0.0332
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F)N	-0.1871
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CCF)F)N	0.0374
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3)(C)N)F)C(=O)O	-0.2296
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.518
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(C3)(C)N)F)C(=O)O	-0.1805
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC	0.0408
CC1C(CN1C2=C(C=C3C(=C2F)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.1134
CC1C(CN1C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.065
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.1061
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.0094
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	-0.0304
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.1361
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	-0.1606
CN(C)C1CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.46399999999999997
CNC1CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	-0.0773
CC1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)N	0.0828
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.0755
CC1C(CN1C2=C(C=C3C4=C2SCCN4C=C(C3=O)C(=O)O)F)N	-0.1195
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.1417
CNC1CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	0.115
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CC(C4)N)F)C(=O)O	-0.0264
C1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.0063
CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.3448
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	-0.0438
CCNCC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2742
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)CN)F)C(=O)O	-0.196
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.604
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F)N	-0.1024
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CCF)F)N	-0.1459
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C3C)N)F)C(=O)O	-0.1061
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)N	0.1421
CC1(CN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.3189
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.0457
CCC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.529
C1C(CN1C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.1424
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(C3)(C)N)F)C(=O)O	0.0367
CCN1C=C(C(=O)C2=C1C(=C(C(=C2N)F)N3CC(C3)N)F)C(=O)O	-0.1033
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.0792
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.40700000000000003
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.3299
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)(C)O	0.599
CCC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.1708
CC1(C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N)C	-0.0223
CCNCC1CN(C1C)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.025
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	-0.0397
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.179
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	-0.0132
CCNCC1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	-0.106
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.6679999999999999
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CC(C3C)N)F)C(=O)O	0.16
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3C)N)F)C(=O)O	0.0145
CN(C)C1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48200000000000004
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC(C4)O)F)C(=O)O	0.3487
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(C3C)N)F)C(=O)O	-0.0915
CCN1C=C(C(=O)C2=CC(=C(C(=C21)Cl)N3CC(C3)(C)N)F)C(=O)O	0.121
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C3)(C)N)F)C(=O)O	-0.0757
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.1875
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.0755
C1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.9074
CCC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.7591
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.5451
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)O)F)C(=O)O	0.3264
CN(C)C1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.584
CCNC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.0996
CNC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.039
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)N)F)C(=O)O	-0.0438
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F)N	0.2581
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.3553
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.2644
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.1875
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4=CC=C(C=C4)F)C(=O)O)F)N	0.0681
CCNCC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C	-0.0356
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	-0.0782
C1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.7188
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F)N	0.1644
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(C4)CN)F)C(=O)O	-0.1549
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	0.5153
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.0875
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	-0.1249
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.2148
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(C4)O)F)C(=O)O	0.1906
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC(C4)N)F)C(=O)O	-0.0505
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	0.1055
CNC1CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.25
C1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F)N	0.128
CNC1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.0215
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC(C4)N)F)C(=O)O	-0.0607
CCC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)O	0.6222
CCNCC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)C	-0.0118
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)CCF)F)N	0.0166
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.262
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	0.1399
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)CCF)C(=O)O)F)N	-0.2166
CCNC1CN(C1C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.0844
