C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)CC4=CC=CC=C4)F	32.0
C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4=C(C=C(C=C4)F)F)F	32.0
CC(C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F)N	0.12
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F)N	2.0
C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F	0.1
C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)CC4CC4)F	0.5
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)N)Cl	0.5
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)CN	1.0
CN1C2=CC(=C(C=C2C(=O)N(C1=O)O)F)N3CCCC3	16.0
CCN1C2=CC(=C(C=C2C(=O)N(C1=O)O)F)N3CCCC3	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)N	0.3
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)N)F	2.0
CN1CC2CN(CC2C1)C3=C(C=C4C(=C3)N(C(=O)N(C4=O)O)C5CC5)F	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CC(C4)N	0.25
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)CNCC(F)(F)F	1.0
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3)N(C(=O)N(C4=O)O)C5CC5)F	2.0
CC(C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F)NC	4.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4C=CN=C4	8.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CC5C(C4)C5N	0.25
