CSN(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=CC=N4)F)C=S	0.06
CSN(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC(=CC=C4)Cl)F)C=S	0.5
COC1=CC=CC(=C1)N2CCN(CC2)C3=CC=C(C=C3)N4CC(OC4=O)CN(C=S)SC	0.12
CC1=CC=CC=C1N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)SC)F	0.12
CN(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=CC=C4)F)C=S	0.06
CON(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=CC=C4)F)C=S	0.12
CN(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=CC=N4)F)C=S	0.03
CON(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=CC=N4)F)C=S	0.06
CN(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=CC=C4Cl)F)C=S	0.12
CN(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC(=CC=C4)Cl)F)C=S	0.03
CC1=CC=CC=C1N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C)C=S)F	0.12
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)COC4=CC=CC=N4)F)C5=CC=CC=C5Cl	64.0
C1CNC(CN1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C5=CC=CC=C5Cl)F	64.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CO[N+]4=CC=CO4)F)C5=CC=CC=C5Cl	64.0
CN(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)Cl)F)C=S	0.15
C1CN(CCN1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)N)F	0.12
C1CN(CCN1C2=CC=CC=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)N)F	0.06
CC1=CC=CC=C1N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)N)F	0.06
COC1=CC=CC=C1N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)N)F	0.12
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN(C=S)N)F)C4=CC=CC(=C4)C(F)(F)F	0.12
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN(C=S)N)F)C4=CC=CC=N4	0.06
CON(CC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C4=CC(=CC=C4)Cl)F)C=S	0.06
C1CN(CCN1C2=CC=C(C=C2)N3CC(OC3=O)CN(C=S)N)C4=CC=CC=C4Cl	0.008
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN(C=S)N)F)C4=CC=CC=C4Cl	0.12
COC1=CC=CC(=C1)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)OC)F	0.06
C1CN(CCN1C2=CC(=CC=C2)Cl)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)N)F	0.004
COC1=CC=CC(=C1)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN(C=S)N)F	0.06
C1CN(CCN1C2=CC=CC=C2)C3=CC=C(C=C3)N4CC(OC4=O)CN(C=S)N	0.06
