C1=CC=C(C=C1)C2=CC=C(C=C2)CC(C(=O)NC(CCCN=C(N)N)C(=O)OCC3=CC=C(C=C3)C4=CC=CC=C4)N	5.0
CC(C)(C)C1=CC(=C2C(=C1)C(=C(N2)C(C)(C)C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)N)C(C)(C)C	15.0
C1=CC=C(C=C1)COC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CC=C(C=C2)C3=CC=CC=C3)N	5.0
CC(C)(C)C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)OCC2=CC=CC=C2)N	25.0
CC(C)(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)OCC1=CC=CC=C1)N	300.0
C1CCC(CC1)CC(C(=O)NC(CCCN=C(N)N)C(=O)OCC2=CC=CC=C2)N	100.0
CC(C)(C)C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)OC)N	300.0
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)C2=CC=CC=C2)N	150.0
CC(C)(C)C(C(=O)NC(CCCN=C(N)N)C(=O)OCC1=CC=CC=C1)N	300.0
CC(C)(C)C1=CC(=C2C(=C1)C(=C(N2)C(C)(C)C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NCC3=CC=CC=C3)N)C(C)(C)C	2.5
C1=CC=C(C=C1)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CC=C(C=C2)C3=CC=CC=C3)N	15.0
CC(C(=O)NC(CCCN=C(N)N)C(=O)OCC1=CC=C(C=C1)C2=CC=CC=C2)N	100.0
CC(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=C(NC2=C(C=C(C=C12)C(C)(C)C)C(C)(C)C)C(C)(C)C)N	7.5
CC(C)(C)C1=CC(=C2C(=C1)C(=C(N2)C(C)(C)C)CC(C(=O)NC(CCCN=C(N)N)C(=O)OC)N)C(C)(C)C	5.0
C1=CC=C(C=C1)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CNC3=CC=CC=C32)N	100.0
C1=CC=C(C=C1)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=C3C=CC=CC3=CC4=CC=CC=C42)N	20.0
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)OCC2=CC=C(C=C2)C3=CC=CC=C3)N	12.5
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NOC(=O)C(CCCCN)N	50.0
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NNCC(=O)C(CCCCN)N	150.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NOC(=O)C(CCCCN)N	50.0
