C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)CC4=CC=CC=C4)F	32.0
C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4=C(C=C(C=C4)F)F)F	32.0
CC(C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F)N	0.5
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F)N	32.0
C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F	16.0
C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)CC4CC4)F	8.0
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)N)Cl	4.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)CN	2.0
CN1C2=CC(=C(C=C2C(=O)N(C1=O)O)F)N3CCCC3	64.0
CCN1C2=CC(=C(C=C2C(=O)N(C1=O)O)F)N3CCCC3	32.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)N	4.0
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)N)F	16.0
CN1CC2CN(CC2C1)C3=C(C=C4C(=C3)N(C(=O)N(C4=O)O)C5CC5)F	32.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CC(C4)N	64.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CCC(C4)CNCC(F)(F)F	16.0
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3)N(C(=O)N(C4=O)O)C5CC5)F	32.0
CC(C1CCN(C1)C2=C(C=C3C(=C2)N(C(=O)N(C3=O)O)C4CC4)F)NC	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4C=CN=C4	64.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)O)F)N4CC5C(C4)C5N	2.0
