CCCN(CCC)C(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)F)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCC(CC)NC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC(CC)CC)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCC(CC)NC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CN=CC=C7)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCC(CC)NC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)F)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N)O)Cl)CO)O)O)(C)NC1=CC=C(C=C1)F)O	2.5
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC1=CC=C(C=C1)F)O)Cl)CO)O)O)(C)NC1=CC=C(C=C1)F)O	10.0
CCC(CC)NC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)OC)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCCNC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)C8=CC=CC=C8)OC9=C(C=C(C=C9)C(C2C(=O)NC(C3=CC(=CC(=C3C3=C(C=CC(=C3)C(C(=O)N2)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	5.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N)O)Cl)CO)O)O)(C)N)O	0.6
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N)O)Cl)CO)O)O)(C)NC1=CC=C(C=C1)Cl)O	5.0
CC=CCN(CC=CC)C(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)Cl)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)NC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)O	5.0
CCCN(CCC)C(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)OC)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCCN(CCC)C(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)C8=CC=CC=C8)OC9=C(C=C(C=C9)C(C2C(=O)NC(C3=CC(=CC(=C3C3=C(C=CC(=C3)C(C(=O)N2)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	5.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N(C)C(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)O)Cl)CO)O)O)(C)N)O	10.0
CC=CCNC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)OC)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCC(CC)NC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)Cl)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N(CCC1=CC=CC=C1)CCC1=CC=CC=C1)O)Cl)CO)O)O)(C)NC1=CN=CC=C1)O	10.0
CCCN(CCC)C(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)Cl)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	5.0
CCC(CC)NC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)N)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCCNC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)Cl)OC8=C(C=C(C=C8)C(C9C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N9)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	10.0
CCC(CC)NC(CC(C)C)C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3OC5C(C(C(C(O5)CO)O)O)OC6CC(C(C(O6)C)O)(C)NC7=CC=C(C=C7)C8=CC=CC=C8)OC9=C(C=C(C=C9)C(C2C(=O)NC(C3=CC(=CC(=C3C3=C(C=CC(=C3)C(C(=O)N2)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC(=O)O)O)Cl)Cl)O	2.5
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N)O)Cl)CO)O)O)(C)NC1=CC=C(C=C1)C1=CC=CC=C1)O	5.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)N(C)C(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)O)Cl)CO)O)O)(C)NC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)O	5.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC(=O)OCC1C2=CC=CC=C2C2=CC=CC=C12)O)Cl)CO)O)O)(C)N)O	5.0
