C1=CC(=CC=C1C2=CN(OC2=O)CN)Br	128
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=CC=C2)F	8
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=CC=C2)OC	32
COC1=CC=C(C=C1)C2=CNOC2=O	128
C1OC2=C(O1)C=C(C=C2)C3=CNOC3=O	128
CC(=O)NCN1C=C(C(=O)O1)C2=CC=CC=C2	8
CSC1=CC=C(C=C1)C2=CNOC2=O	128
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CNOC3=O	128
CC(=O)NCN1C=C(C(=O)O1)C2=CC3=C(C=C2)OCO3	2
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=C(C=C2)OC)OC	128
CC(=O)NCN1C=C(C(=O)O1)C2=CC=C(C=C2)Br	4
CC(=O)NCN1C=C(C(=O)O1)C2=CC=C(C=C2)Cl	8
CC(=O)NCN1C=C(C(=O)O1)C2=CC=C(C=C2)C3=CC=CC=C3	4
CC(C)C1=CC=C(C=C1)C2=CN(OC2=O)CNC(=O)C	1
CC1=CC=CC(=C1)C2=CN(OC2=O)CNC(=O)C	8
CC(=O)NCN1C=C(C(=O)O1)C2=CC=C(C=C2)F	128
CC(=O)NCN1C=C(C(=O)O1)C2=CC=C(C=C2)SC	2
CC(=O)NCN1C=C(C(=O)O1)C2=CC=C(C=C2)OC	2
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=CC=C2)C(F)(F)F	32
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=CC=C2)Cl	8
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=CC(=C2)F)F	8
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F	128
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=C(C=C2)F)F	128
CC(=O)NCN1C=C(C(=O)O1)C2=CC(=CC(=C2)OC)OC	128
