CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCCC1)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCC(CC1)O)C(=O)N)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCOCC1)C(=O)N)(C)O)N(C)C	0.01
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)C)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)C(=O)C)C(=O)N)(C)O)N(C)C	2.0
CCOC(=O)CN1CCN(CC1)CC(C(=O)N)NC(=O)C2=CSC(=N2)C3=C(C=C4C(=N3)C5=CSC(=N5)C6COC(=O)C7=C8COC(C(C9=NC(=CS9)C(=O)N6)NC(=O)C1=CSC(=N1)C(=C(C)OC)NC(=O)C(NC(=O)C1=CSC4=N1)C(C)O)C(C(=O)OCC1=C8C(=CC=C1)N7O)OC1CC(C(C(O1)C)N(C)C)(C)O)O	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)CC(=O)O)C(=O)N)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)CCN(C)C)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)CCO)C(=O)N)(C)O)N(C)C	0.06
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(CCO)CCO)C(=O)N)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)CCN1CCCCC1)C(=O)N)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)CCCN1C=CN=C1)C(=O)N)(C)O)N(C)C	0.12
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)CCCNC1=CC=NC=C1)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)CCC(=O)NC1=CC=NC=C1)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(=C)C(=O)N)(C)O)N(C)C	0.03
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CNC)C(=O)N)(C)O)N(C)C	8.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CNCCNC)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CNCCOCCOCCO)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CNCCOCCOCCOCCN)C(=O)N)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CNCCN1CCN(CC1)C)C(=O)N)(C)O)N(C)C	4.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CNCCCN1C=CN=C1)C(=O)N)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CNCCC1=CC=CC=N1)C(=O)N)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)C)C(=O)N)(C)O)N(C)C	0.12
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN(C)CCNC)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)CCOCCO)C(=O)N)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)CCOCCOCCOCCOC)C(=O)N)(C)O)N(C)C	4.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)CCN(C)C)C(=O)N)(C)O)N(C)C	0.12
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)CCN1CCOCC1)C(=O)N)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)C1=CC=CC=N1)C(=O)N)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)C1=CN=CC=C1)C(=O)N)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(CN1CCN(CC1)C1=CC=NC=C1)C(=O)N)(C)O)N(C)C	0.5
