CCCCC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)C(=O)O)O)O	16.0
CCCCCCCCCCC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)C(=O)O)O)O	32.0
CN(CC1=CC=C(C=C1)C2=CC=CC=C2)C3C4=CC(=C(C=C4)O)OC5=CC(=C(C(=C5)C6C(=O)NC7C8=CC(=C(C(=C8)OC9=C(C=C(C=C9)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC7=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)NCC1=CC=C(C=C1)C1=CC=CC=C1)OC1=CC=C(CC(C(=O)N6)NC3=O)C=C1)Cl)O	64.0
CN(CC1=CC2=CC=CC=C2C=C1)C3C4=CC(=C(C=C4)O)OC5=CC(=C(C(=C5)C6C(=O)NC7C8=CC(=C(C(=C8)OC9=C(C=C(C=C9)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC7=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)NCC1=CC2=CC=CC=C2C=C1)OC1=CC=C(CC(C(=O)N6)NC3=O)C=C1)Cl)O	16.0
CCCCCCOC1=C(C=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O)OCC	2.0
CNC1C2=CC(=C(C=C2)O)OC3=CC(=C(C(=C3)C4C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)OC2C(C(C(C(O2)CO)O)O)O)O)C(=O)O)O)Cl)OC2C(C(C(C(O2)C(=O)O)O)O)NCC2=CC3=CC=CC=C3C=C2)OC2=CC=C(CC(C(=O)N4)NC1=O)C=C2)Cl)O	32.0
CCCCC1=CC=C(C=C1)CN(C)C2C3=CC(=C(C=C3)O)OC4=CC(=C(C(=C4)C5C(=O)NC6C7=CC(=C(C(=C7)OC8=C(C=C(C=C8)C(C9C(=O)NC(C1=CC(=CC(=C1C1=C(C=CC(=C1)C(C(=O)N9)NC6=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)N)OC1=CC=C(CC(C(=O)N5)NC2=O)C=C1)Cl)O	32.0
CCCCCCCCOC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	4.0
CCCCC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)N(C)CC1=CC=C(C=C1)CCCC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)C(=O)O)O)O	8.0
CN(CC1=CC=C(C=C1)C2=CC=CC=C2)C3C4=CC(=C(C=C4)O)OC5=CC(=C(C(=C5)C6C(=O)NC7C8=CC(=C(C(=C8)OC9=C(C=C(C=C9)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC7=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)N)OC1=CC=C(CC(C(=O)N6)NC3=O)C=C1)Cl)O	32.0
CCCCC(CNC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC=C(O3)C=C1)C(=O)N9)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O)C1CCCCC1	0.25
CCCCCCOC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	16.0
CCCCC(CC)OC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	4.0
CCCCOC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)N(C)CC1=CC=C(C=C1)OCCCC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	1.0
CN(C)CCCNC(=O)C1C(C(C(C(O1)OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC=C(O3)C=C1)C(=O)N9)N(C)CC1=CNC2=CC=CC=C21)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)NCC1=CNC2=CC=CC=C21)O)O	2.0
CCCCCCCCCCC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	2.0
CN(CC1=CN(C2=CC=CC=C21)C3=CC=CC=C3)C4C5=CC(=C(C=C5)O)OC6=CC(=C(C(=C6)C7C(=O)NC8C9=CC(=C(C(=C9)OC1=C(C=C(C=C1)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC8=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)NCC1=CN(C2=CC=CC=C21)C1=CC=CC=C1)OC1=CC=C(CC(C(=O)N7)NC4=O)C=C1)Cl)O	8.0
CCCCCCC(CCCC)CNC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC=C(O3)C=C1)C(=O)N9)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)C(=O)O)O)O	32.0
CNC1C2=CC(=C(C=C2)O)OC3=CC(=C(C(=C3)C4C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)OC2C(C(C(C(O2)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)OC2C(C(C(C(O2)C(=O)NCCCN(C)C)O)O)N)OC2=CC=C(CC(C(=O)N4)NC1=O)C=C2)Cl)O	0.05
CCCCC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)N(C)CC1=CC=C(C=C1)CCCC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	2.0
CCCCOC1=CC=C(C=C1)CN(C)C2C3=CC(=C(C=C3)O)OC4=CC(=C(C(=C4)C5C(=O)NC6C7=CC(=C(C(=C7)OC8=C(C=C(C=C8)C(C9C(=O)NC(C1=CC(=CC(=C1C1=C(C=CC(=C1)C(C(=O)N9)NC6=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)N)OC1=CC=C(CC(C(=O)N5)NC2=O)C=C1)Cl)O	128.0
CCCCN1C=C(C2=CC=CC=C21)CNC3C(C(C(OC3OC4=C5C=C6C=C4OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C1=C(C=CC(=C1)C(C(=O)N8)NC(=O)C6NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O5)C=C2)C(=O)N1)N(C)CC1=CN(C2=CC=CC=C21)CCCC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)C(=O)O)O)O	64.0
CCCCOC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)N(C)CC1=CC=C(C=C1)OCCCC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)C(=O)O)O)O	32.0
CN(CC1=CC=C(C=C1)C(=O)OC2=CC=CC=C2)C3C4=CC(=C(C=C4)O)OC5=CC(=C(C(=C5)C6C(=O)NC7C8=CC(=C(C(=C8)OC9=C(C=C(C=C9)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC7=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)NCC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1)OC1=CC=C(CC(C(=O)N6)NC3=O)C=C1)Cl)O	64.0
CN(CC1=CC2=CC=CC=C2C=C1)C3C4=CC(=C(C=C4)O)OC5=CC(=C(C(=C5)C6C(=O)NC7C8=CC(=C(C(=C8)OC9=C(C=C(C=C9)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC7=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)N)OC1=CC=C(CC(C(=O)N6)NC3=O)C=C1)Cl)O	128.0
CN(CC1=CNC2=CC=CC=C21)C3C4=CC(=C(C=C4)O)OC5=CC(=C(C(=C5)C6C(=O)NC7C8=CC(=C(C(=C8)OC9=C(C=C(C=C9)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC7=O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)OC1C(C(C(C(O1)C(=O)O)O)O)NCC1=CNC2=CC=CC=C21)OC1=CC=C(CC(C(=O)N6)NC3=O)C=C1)Cl)O	128.0
CN(C)CCCNC(=O)C1C(C(C(C(O1)OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC=C(O3)C=C1)C(=O)N9)N(C)CC1=CC=C(C=C1)C1=CC=CC=C1)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)NCC1=CC=C(C=C1)C1=CC=CC=C1)O)O	2.0
CN(C)CCCNC(=O)C1C(C(C(C(O1)OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC=C(O3)C=C1)C(=O)N9)N(C)CC1=CC2=CC=CC=C2C=C1)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)NCC1=CC2=CC=CC=C2C=C1)O)O	1.0
CN(C)CCCNC(=O)C1C(C(C(C(O1)OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC=C(O3)C=C1)C(=O)N9)N(C)CC1=CN(C2=CC=CC=C21)C1=CC=CC=C1)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)NCC1=CN(C2=CC=CC=C21)C1=CC=CC=C1)O)O	0.24
CCCCN1C=C(C2=CC=CC=C21)CNC3C(C(C(OC3OC4=C5C=C6C=C4OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C1=C(C=CC(=C1)C(C(=O)N8)NC(=O)C6NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O5)C=C2)C(=O)N1)N(C)CC1=CN(C2=CC=CC=C21)CCCC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	0.25
CN(C)CCCNC(=O)C1C(C(C(C(O1)OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1Cl)O)OC1=C(C=CC(=C1)C(C(=O)NC(CC1=CC=C(O3)C=C1)C(=O)N9)N(C)CC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)NCC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1)O)O	2.0
CCCCOC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)O)Cl)C(=O)O)O)O	32.0
