C1CSC2=C(C3=C(C(=O)C=CC3=O)C(=C2S1)O)O	50.0
CC(C(=O)O)SC1=CC(=O)C2=CC=CC=C2C1=O	50.0
CC1=CC(=CC=C1)NC(=O)C(C)SC2=CC(=O)C3=CC=CC=C3C2=O	50.0
CC(C(=O)NC1=CC=CC2=CC=CC=C21)SC3=CC(=O)C4=CC=CC=C4C3=O	50.0
C1CSC2=C(S1)C(=O)C3=CC=CC=C3C2=O	50.0
CC(C(=O)NC1=CC=C(C=C1)[N+](=O)[O-])SC2=CC(=O)C3=CC=CC=C3C2=O	50.0
CC(C(=O)O)SC1=C(C2=CC=CC=C2C(=O)C1=O)O	50.0
CC(C(=O)O)SC1=CC(=O)C2=C(C=CC(=C2C1=O)O)O	25.0
C1=CC=C2C(=C1)C(=O)C=C(C2=O)SCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]	12.5
C1=CC=C(C=C1)NC(=O)CSC2=CC(=O)C3=CC=CC=C3C2=O	50.0
CC(C(=O)NC1=CC=CC=C1)SC2=CC(=O)C3=CC=CC=C3C2=O	12.5
CC1=CC=CC=C1NC(=O)CSC2=CC(=O)C3=CC=CC=C3C2=O	50.0
CC(C(=O)NC1=CC=C(C=C1)OC)SC2=CC(=O)C3=CC=CC=C3C2=O	50.0
CC1=CC=CC=C1NC(=O)C(C)SC2=CC(=O)C3=CC=CC=C3C2=O	50.0
CC1=CC=C(C=C1)NC(=O)C(C)SC2=CC(=O)C3=CC=CC=C3C2=O	50.0
CC1=C(C(=O)C2=CC=CC=C2C1=O)SC(C)C(=O)O	50.0
C1=CC(=C2C(=C1O)C(=O)C=C(C2=O)SCC(=O)O)O	50.0
C1=CC=C2C(=C1)C=CC=C2NC(=O)CSC3=CC(=O)C4=CC=CC=C4C3=O	12.5
COC1=CC=C(C=C1)NC(=O)CSC2=CC(=O)C3=CC=CC=C3C2=O	6.25
CC(C(=O)NC1=CC=CC=C1OC)SC2=CC(=O)C3=CC=CC=C3C2=O	50.0
COC1=CC=CC=C1NC(=O)CSC2=CC(=O)C3=CC=CC=C3C2=O	12.5
