CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1CC(=O)N(C1=O)C)C2=CC=CC=C2	64
CCC1C(C(=O)N(C1=O)C)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC=CC	64
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CC(=C(C=C3)Cl)Cl	32
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CC=C(C=C3)C4=CC=CC=C4	16
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(=O)NC(=O)C1(C)C)C2=CC=CC=C2	64
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=NC(=CC=C3)F	16
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1CCC(=O)NC1=O)C2=CC=CC=C2	64
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)C)C)C2=CC=CC=C2	64
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC(=O)O	64
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(CC(=O)NC1=O)C)C2=CC=CC=C2	64
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)NC1=O)C)C2=CC=CC=C2	32
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)C2CC2)C)C3=CC=CC=C3	64
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CN=CN3	64
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1CC(C(=O)NC1=O)C)C2=CC=CC=C2	64
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)CCOC)C)C2=CC=CC=C2	64
CC=CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)NC1=O)C)C2=CC=CC=C2	8
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CC=CC=C3	323
CCON1C(=O)C(C(C1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC=CC)C	32
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)N(C)C)C)C2=CC=CC=C2	16
