CC1(C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)CCCCCCC4=CC=CC=C4	200000
C1=CC=C(C=C1)CCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	200000
C1=CC=C(C=C1)CCCCCCC2(C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)CCCCCCC5=CC=CC=C5	200000
CCC(CC)CC1C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl	100000
CCCCCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl	100000
C1=CC=C(C=C1)CCCCCCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	25000
C1=CC=C(C=C1)CCCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	200000
C1=CC=C(C=C1)CCCCCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	100000
C1=CC=C(C=C1)CC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	200000
C1=CC=C(C=C1)CCCCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	200000
COC1=CC=CC(=C1)CC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	200000
C1=CC=C(C=C1)COCCC2(C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)CCOCC5=CC=CC=C5	100000
C1=CC(=CC=C1C(=O)CCCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)F	50000
C1=CC(=CC=C1N2C(=O)C(C(=O)N2C3=CC=C(C=C3)Cl)CC4=C(C=C(C=C4)Cl)Cl)Cl	50000
C1C=CC=CC1(C#N)C2=CC=C(C=C2)CC3C(=O)N(N(C3=O)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl	6250
C1=CC=C(C(=C1)CC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)Cl	200000
C1=CC(=CC=C1N2C(=O)C(C(=O)N2C3=CC=C(C=C3)Cl)CC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)Cl	25000
CC1C(N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)OCC(=O)C4=C(C=C(C=C4)F)F	200000
CC1(C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)CC(=O)C4=C(C=C(C=C4)F)F	200000
C1=CC=C(C=C1)CSCCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	25000
CC1(C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)CCOCC4=CC=CC=C4	200000
C1=CC(=CC=C1C(=O)CCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)F	100000
C1=CC=C(C=C1)COCCC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	200000
C1=CC(=CC=C1C(=O)CC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)F	25000
C1=CC(=CC=C1N2C(=O)C(C(=O)N2C3=CC=C(C=C3)Cl)(CC(=O)C4=C(C=C(C=C4)F)F)CC(=O)C5=C(C=C(C=C5)F)F)Cl	12500
CCN(CC)CCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl	200000
C1=CC(=CC(=C1)C(F)(F)F)CC2C(=O)N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	200000
CCN(CCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)CC4=CC=CC=C4	200000
