CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CN(C=N4)C5=NC=CC=N5)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CN(C=N4)C5=NC=CN=C5)C)C)NC(=O)O2)C	8.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(O4)C5=NC=CC=N5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC5=C(C=C4)N=CC=C5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=CC=CC=N5)C)C)NC(=O)O2)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=NC=C5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NN=CC=C5)C)C)NC(=O)O2)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CN=C5)C)C)NC(=O)O2)C	16.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CN=CC(=C4)C5=CC=CC=N5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)N)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC4=CC=C(C=C4)C5=NC=NC=C5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC4=CN(C=N4)C5=NC=CC=N5)C)C)NC(=O)O2)C	8.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)N5C=CC=N5)C)C)NC(=O)O2)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)N5C=NN=C5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCCOCC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)N)C)C)NC(=O)O2)C	0.25
CCC1C2(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=CC=C4)C)C)NC(=O)O2)C	4.0
CCC1C2(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CN=CC=C4)C)C)NC(=O)O2)C	2.0
CCC1C2(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCCOCC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	2.0
CCC1C2(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC5=C(C=C4)N=CC=C5)C)C)NC(=O)O2)C	8.0
CCC1C2(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)(C)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NN=CC=C5)C)C)NC(=O)O2)C	2.0
