CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)O)O)Cl)O)NC	50000
C1C2CC3CC1CC(C2)C3NC(=O)C4C5=CC(=CC(=C5C6=C(C=CC(=C6)C7C(=O)NC(C(C8=CC=C(C=C8)OC9=C(C1=CC(=C9)C(C(=O)N7)NC(=O)C(NC(=O)C(C(C2=CC(=C(O1)C=C2)Cl)O)N)CC(=O)N)O)O)C(=O)N4)O)O)O	50000
C1=CC2=CC=C1C(C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=C(C=C(C=C8)C(C(C(=O)NC(C(=O)N6)CC(=O)N)N)O)Cl)O)O2)O)O)O)C(=O)NCCCCCCCCCCN)O	25000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCCCCCCCCCCN)O)Cl)Cl)O)NC	2500
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC91CC2CC(C9)CC(C2)C1)O)Cl)O)NC	1600
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NC9C1CC2CC(C1)CC9C2)O)Cl)O)NC	8500
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCCCCCCCCCCN)O)Cl)O)NC	8500
CC(C)CC(C(=O)NC1C(C2=CC=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)O)O)O)NC	125000
CC(C)CC(C(=O)NC1C(C2=CC=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC91CC2CC(C9)CC(C2)C1)O)O)NC	8500
C1=CC2=C(C=C1C(C(C(=O)NC(C(=O)NC3C4=CC(=C(C(=C4)O2)O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC3=O)O)O)O)C(=O)O)O)Cl)CC(=O)N)N)O)Cl	125000
C1C2CC3CC1CC(C2)(C3)CNC(=O)C4C5=CC(=CC(=C5C6=C(C=CC(=C6)C7C(=O)NC(C(C8=CC(=C(C=C8)OC9=C(C1=CC(=C9)C(C(=O)N7)NC(=O)C(NC(=O)C(C(C2=CC(=C(O1)C=C2)Cl)O)N)CC(=O)N)O)Cl)O)C(=O)N4)O)O)O	20000
C1=CC2=C(C=C1C(C(C(=O)NC(C(=O)NC3C4=CC(=C(C(=C4)O2)O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC3=O)O)O)O)C(=O)NCCCCCCCCCCN)O)Cl)CC(=O)N)N)O)Cl	25000
C1=CC2=CC=C1C(C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=C(C=C(C=C8)C(C(C(=O)NC(C(=O)N6)CC(=O)N)N)O)Cl)O)O2)O)O)O)C(=O)O)O	115000
C1C2CC3CC1CC(C2)(C3)CNC(=O)C4C5=CC(=CC(=C5C6=C(C=CC(=C6)C7C(=O)NC(C(C8=CC=C(C=C8)OC9=C(C1=CC(=C9)C(C(=O)N7)NC(=O)C(NC(=O)C(C(C2=CC(=C(O1)C=C2)Cl)O)N)CC(=O)N)O)O)C(=O)N4)O)O)O	5500
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)O)O)Cl)Cl)O)NC	65000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC91CC2CC(C9)CC(C2)C1)O)Cl)Cl)O)NC	3000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NC9C1CC2CC(C1)CC9C2)O)Cl)Cl)O)NC	3000
C1C2CC3CC1CC(C2)(C3)CNC(=O)C4C5=CC(=CC(=C5C6=C(C=CC(=C6)C7C(=O)NC(C(C8=CC=C(C=C8)OC9=C(C1=CC(=C9)C(C(=O)N7)NC(=O)C(NC(=O)C(C(C2=CC=C(O1)C=C2)O)N)CC(=O)N)O)O)C(=O)N4)O)O)O	30000
C1=CC2=CC=C1C(C(C(=O)NC(C(=O)NC3C4=CC(=C(C(=C4)O2)O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC3=O)O)O)O)C(=O)NCCCCCCCCCCN)O)CC(=O)N)N)O	25000
CC(C)CC(C(=O)NC1C(C2=CC=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NC9C1CC2CC(C1)CC9C2)O)O)NC	8500
CC(C)CC(C(=O)NC1C(C2=CC=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCCCCCCCCCCN)O)O)NC	15000
