COC1=CC(=CC=C1)S(=O)(=O)CC2=CC(=NO2)C(=O)NO	26300.0
CC(C)C1=CC=CC=C1S(=O)(=O)CC2=CC(=NO2)C(=O)NO	10800.0
C1=CC(=CC(=C1)Cl)S(=O)(=O)CC2=CC(=NO2)C(=O)NO	6800.0
C1=CC(=CC=C1S(=O)(=O)CC2=CC(=NO2)C(=O)NO)Cl	7500.0
CC1=CC=C(C=C1)S(=O)CC2=CC(=NO2)C(=O)NO	12000.0
C1=CC=C(C(=C1)SCC2=CC(=NO2)C(=O)NO)Br	60000.0
C1=CC(=CC(=C1)Br)SCC2=CC(=NO2)C(=O)NO	7000.0
C1=CC(=CC=C1F)SCC2=CC(=NO2)C(=O)NO	20700.0
COC1=CC(=CC=C1)SCC2=CC(=NO2)C(=O)NO	6500.0
CC(C)C1=CC=CC=C1SCC2=CC(=NO2)C(=O)NO	14000.0
C1=CC=C(C(=C1)SCC2=CC(=NO2)C(=O)NO)Cl	62500.0
C1=CC(=C(C=C1SCC2=CC(=NO2)C(=O)NO)Cl)Cl	4400.0
C1=CC(=CC(=C1)Cl)SCC2=CC(=NO2)C(=O)NO	9800.0
C1=CC(=CC=C1SCC2=CC(=NO2)C(=O)NO)Cl	14500.0
COC1=CC=C(C=C1)SCC2=CC(=NO2)C(=O)NO	31300.0
CC1=CC(=C(C(=C1)C)SCC2=CC(=NO2)C(=O)NO)C	29500.0
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)C1CCCC1CO	0.7
CC1=CC=C(C=C1)SCC2=CC(=NO2)C(=O)NO	20000.0
C1=CC(=CC(=C1)C(F)(F)F)CSCC2=CC(=NO2)C(=O)NO	7600.0
CC1=CC=C(C=C1)S(=O)(=O)CC2=CC(=NO2)C(=O)NO	11500.0
CC(=O)NC1=CC=C(C=C1)SCC2=CC(=NO2)C(=O)NO	20300.0
C1=CC=C2C(=C1)C=C(S2)CC3=CC=C(C=C3)SCC4=CC(=NO4)C(=O)NO	3400.0
C1=CC=C(C(=C1)C(F)(F)F)SCC2=CC(=NO2)C(=O)NO	25300.0
C1=CC(=CC=C1C(F)(F)F)SCC2=CC(=NO2)C(=O)NO	22000.0
