COC1=CC(=CC=C1)S(=O)(=O)CC2=CC(=NO2)C(=O)NO	6500
CC(C)C1=CC=CC=C1S(=O)(=O)CC2=CC(=NO2)C(=O)NO	3400
C1=CC(=CC(=C1)Cl)S(=O)(=O)CC2=CC(=NO2)C(=O)NO	1700
C1=CC(=CC=C1S(=O)(=O)CC2=CC(=NO2)C(=O)NO)Cl	800
CC1=CC=C(C=C1)S(=O)CC2=CC(=NO2)C(=O)NO	900
C1=CC=C(C(=C1)SCC2=CC(=NO2)C(=O)NO)Br	4900
C1=CC(=CC(=C1)Br)SCC2=CC(=NO2)C(=O)NO	2000
C1=CC(=CC=C1F)SCC2=CC(=NO2)C(=O)NO	1500
COC1=CC(=CC=C1)SCC2=CC(=NO2)C(=O)NO	2200
CC(C)C1=CC=CC=C1SCC2=CC(=NO2)C(=O)NO	7600
C1=CC=C(C(=C1)SCC2=CC(=NO2)C(=O)NO)Cl	3800
C1=CC(=C(C=C1SCC2=CC(=NO2)C(=O)NO)Cl)Cl	2000
C1=CC(=CC(=C1)Cl)SCC2=CC(=NO2)C(=O)NO	2300
C1=CC(=CC=C1SCC2=CC(=NO2)C(=O)NO)Cl	1300
COC1=CC=C(C=C1)SCC2=CC(=NO2)C(=O)NO	24000
CC1=CC(=C(C(=C1)C)SCC2=CC(=NO2)C(=O)NO)C	37700
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)C1CCCC1CO	2
CC1=CC=C(C=C1)SCC2=CC(=NO2)C(=O)NO	4000
C1=CC(=CC(=C1)C(F)(F)F)CSCC2=CC(=NO2)C(=O)NO	2200
CC1=CC=C(C=C1)S(=O)(=O)CC2=CC(=NO2)C(=O)NO	1400
CC(=O)NC1=CC=C(C=C1)SCC2=CC(=NO2)C(=O)NO	42000
C1=CC=C2C(=C1)C=C(S2)CC3=CC=C(C=C3)SCC4=CC(=NO4)C(=O)NO	12700
C1=CC=C(C(=C1)C(F)(F)F)SCC2=CC(=NO2)C(=O)NO	9300
C1=CC(=CC=C1C(F)(F)F)SCC2=CC(=NO2)C(=O)NO	8700
