CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CC(=CC=C3)OC	43
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)NC)C)C2=CC=CC=C2	105
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1CC(=O)N(C1=O)C)C2=CC=CC=C2	1000
CCC1C(C(=O)N(C1=O)C)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC=CC	1000
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CC(=C(C=C3)Cl)Cl	288
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CC=C(C=C3)C4=CC=CC=C4	540
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(=O)NC(=O)C1(C)C)C2=CC=CC=C2	900
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=NC(=CC=C3)F	50
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1CCC(=O)NC1=O)C2=CC=CC=C2	1000
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)C)C)C2=CC=CC=C2	211
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC(=O)O	317
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(CC(=O)NC1=O)C)C2=CC=CC=C2	1000
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)NC1=O)C)C2=CC=CC=C2	96
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)C2CC2)C)C3=CC=CC=C3	2560
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CN=CN3	151
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1CC(C(=O)NC1=O)C)C2=CC=CC=C2	1000
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)CCOC)C)C2=CC=CC=C2	1303
CC=CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)NC1=O)C)C2=CC=CC=C2	305
CC1C(C(=O)NC1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC3=CC=CC=C3	75
CCON1C(=O)C(C(C1=O)C(=O)C(C(C)C)NC(=O)CC(C2=CC=CC=C2)NC(=O)C=CC=CC)C	123
CC=CC=CC(=O)NC(CC(=O)NC(C(C)C)C(=O)C1C(C(=O)N(C1=O)N(C)C)C)C2=CC=CC=C2	238
