C1CN(CCN1)C(=O)C(CCN)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)NC(=O)C4=CC5=C(C=C4)NC(=O)C(=O)N5	14000
C1CN(CCN1)C(=O)C(CCN)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)NC(=O)C4=CC=CC=N4	100000
C1CN(CCN1)C(=O)C(CCN)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)NC(=O)C4=CC5=CC=CC=C5N=C4	46000
C1CN(CCN1)C(=O)C(CCN)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)NC(=O)C4=NN=CS4	100000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC=CC=N5	20000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=NC=CN=C5	15000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=NN=CS5	13000
C1CN(CCN1)C(=O)C(CCN)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)NC(=O)C4=NC=CN=C4	100000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)N	100000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NS(=O)(=O)C5=CC6=C(C=C5)NC(=O)C(=O)N6	33000
CC1=NC2=C(C=C(C=C2)C(=O)NC3=CC=CC(=C3)C4=CC=C(O4)C(=O)NC(C5=CC=C(C=C5)OCCCN(C)C)C(=O)N6CCNCC6)N=C1C	1000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC6=CC=CC=C6N=C5	5000
CN(C)CCCC(=O)NC1=CC=CC(=C1)C2=CC=C(O2)C(=O)NC(CCN)C(=O)N3CCNCC3	100000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC6=C(C=C5)NC(=O)C(=O)N6	3000
CN(C)CCCC(=O)NC1=CC=CC(=C1)C2=CC=C(O2)C(=O)NC(C3=CC=C(C=C3)OCCCN(C)C)C(=O)N4CCNCC4	100000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)NC(=O)C4=CC5=C(C=C4)NC(=O)C(=O)N5	10000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4	200000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC=CC=C5I	38000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC(=C(C=C5)Cl)Cl	4000
CC1=NC2=C(C=C(C=C2)C(=O)NC3=CC=CC(=C3)C4=CC=C(O4)C(=O)NC(C5=CC=C(C=C5)OCCCN(C)C)C(=O)N6CCNCC6)C(=C1)Cl	2000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC=C(C=C5)Br	5000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC6=CC=CC=C6C=C5	10000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC6=C(C=C5)C=C(C=C6)Br	5000
CCC1=C(C2=C(C=CC(=C2)C(=O)NC3=CC=CC(=C3)C4=CC=C(O4)C(=O)NC(C5=CC=C(C=C5)OCCCN(C)C)C(=O)N6CCNCC6)N=C1C)Cl	780
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC=C(C=C5)C6=CC=CC=C6	9000
CC(=O)NC1=CC=CC(=C1)C2=CC=C(O2)C(=O)NC(C3=CC=C(C=C3)OCCCN(C)C)C(=O)N4CCNCC4	100000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5CCCCC5	100000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC6=C(C=C5)N=CC=C6	6000
CN(C)CCCOC1=CC=C(C=C1)C(C(=O)N2CCNCC2)NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)NC(=O)C5=CC=CC=C5	40000
CC1=NC2=C(C=C(C=C2)C(=O)NC3=CC=CC(=C3)C4=CC=C(O4)C(=O)NC(CCN)C(=O)N5CCNCC5)N=C1C	15000
C1CN(CCN1)C(=O)C(CCN)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)N	100000
C1CN(CCN1)C(=O)C(CCN)NC(=O)C2=CC=C(O2)C3=CC(=CC=C3)NS(=O)(=O)C4=CC5=C(C=C4)NC(=O)C(=O)N5	100000
