CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.625
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCO)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCOC)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOC)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCO)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCO)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCOCC3)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN)C.Cl	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCN3CCOCC3)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCN3CCOCC3)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCO)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCCCO)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCCCN3CCOCC3)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCCCCO)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCCCCCO)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CC=CCO)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCN3CCC(=CC3)C4=CC=C(C=C4)F)C	7.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CC#CCO)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOCCO)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCN3CCC4=C(C3)NC5=C4C=C(C=C5)OC)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CNC(=O)CC)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOCCOCCO)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOC(=O)C)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCNC(=O)CCl)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCNC(=O)C3CC3)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCOC(=O)C)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC(=O)C)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCN3CCN(CC3)C(=O)C4=CC=CC=C4)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC(=O)N3CCOCC3)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCOC(=O)C)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOCCOC)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOCCOC3=CC=CC=C3)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCC#N)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCC#N)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCC(=O)O)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCC(=O)OCC)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCC(=O)OCC)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CC(=O)C)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCC(=O)C)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCNCCO)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN(CCO)CCO)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCO)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCC(CO)O)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCNS(=O)(=O)C3=CC=C(C=C3)C)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCNS(=O)(=O)C3=CC=CS3)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCN)C.Cl	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCOCC3)C.Cl	5.0
