CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOC)C	6.9
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCO)C	5.6
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCO)C	7.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C	7.4
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCOCC3)C	2.3
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCN3CCOCC3)C	5.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCN3CCOCC3)C	2.9
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCO)C	8.7
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCCCO)C	21.3
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCCCN3CCOCC3)C	7.1
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCCCCCO)C	32.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CC=CCO)C	4.8
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOCCO)C	7.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCNC(=O)C3CC3)C	14.9
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOCCOC)C	5.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCOCCOC3=CC=CC=C3)C	5.6
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCC#N)C	5.4
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCC#N)C	6.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCC(=O)OCC)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCC(=O)OCC)C	12.2
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCO)C	11.6
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCNS(=O)(=O)C3=CC=CS3)C	13.7
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCOCC3)C.Cl	1.7
