CC1=CC(=CC=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=C(C=C(C=C4)OC)OC	25.0
CC1=CC=C(C=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC(=C4)C	50.0
CCOC1=CC=C(C=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC(=C4)C	25.0
CC1=CC(=CC=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC(=CC(=C4)OC)OC	50.0
CC1=NC=C(C2=C1OC(=NC3=CC(=C(C=C3)Cl)Cl)C(=C2)C(=O)NC4=C(C=C(C=C4)OC)OC)CO	50.0
CC1=NC=C(C2=C1OC(=NC3=CC(=C(C=C3)OC)OC)C(=C2)C(=O)NC4=C(C=C(C=C4)OC)OC)CO	50.0
CC1=CC(=CC=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC=C4C	50.0
CC1=CC(=CC=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC=CC=C4	25.0
CC1=CC(=CC=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC(=C(C=C4)C)C	12.5
CC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC=C(C=C4)Br	50.0
CCC1=CC=CC=C1N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=C(C=C4)C	50.0
CC1=CC2=C(C=C1)N=C(S2)C3=CC(=C(C=C3)N=C4C(=CC5=C(O4)C(=NC=C5CO)C)C(=O)NC6=CC=CC=C6)C7=CC=CC=C7	50.0
CC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC(=CC=C4)OC	50.0
CC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC=CC=C4I	50.0
CCC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC5=C(C=C4)OCO5	50.0
CC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC(=CC=C4)Cl	50.0
CC1=NC=C(C2=C1OC(=NC3=CC(=C(C=C3)Cl)Cl)C(=C2)C(=O)NC4=CC=C(C=C4)OC)CO	25.0
CC1=NC=C(C2=C1OC(=NC3=CC=C(C=C3)C(=O)N)C(=C2)C(=O)NC4=CC(=CC(=C4)OC)OC)CO	50.0
CCC1=CC(=CC=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC=C4	100.0
CC1=NC=C(C2=C1OC(=NC3=CC(=CC(=C3)OC)OC)C(=C2)C(=O)NC4=CC=CC=C4)CO	25.0
CC1=CC(=CC=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC(=CC=C4)Cl	50.0
CC1=C(C=C(C=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC=C4C)C	25.0
CC1=CC=CC=C1NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC(=CC(=C4)C)C	50.0
CC1=NC=C(C2=C1OC(=NC3=CC=C(C=C3)C(F)(F)F)C(=C2)C(=O)NC4=CC=CC=C4F)CO	50.0
CC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC(=C(C=C4)Cl)Cl	50.0
CC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC=CC=C4OC	50.0
CC1=CC=C(C=C1)NC(=O)C2=CC3=C(C(=NC=C3CO)C)OC2=NC4=CC=C(C=C4)OC5=CC=CC=C5	50.0
CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)N=C4C(=CC5=C(O4)C(=NC=C5CO)C)C(=O)NC6=CC=CC=C6	100.0
CC1=CC(=CC=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC=C4	100.0
CCOC(=O)C1=CC=C(C=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC=C4	50.0
CC1=NC=C(C2=C1OC(=NC3=CC=CC=C3)C(=C2)C(=O)NC4=CC=CC=C4)CO	50.0
CCC1=CC=C(C=C1)N=C2C(=CC3=C(O2)C(=NC=C3CO)C)C(=O)NC4=CC=CC=C4	50.0
CC1=NC=C(C2=C1OC(=NC3=CC4=C(C=C3)OCO4)C(=C2)C(=O)NC5=CC=CC=C5)CO	50.0
CC1=NC=C(C2=C1OC(=NC3=CC=C(C=C3)OC4=CC=CC=C4)C(=C2)C(=O)NC5=CC=CC=C5)CO	50.0
