C1=CC=C(C(=C1)C=C2C(=C(C(=O)O2)C3=CC(=C(C=C3)Cl)Cl)O)C4=CC(=C(C=C4)Cl)Cl	0.5
COC1=CC=C(C=C1)C2=C(C(=CC3=CC=CC4=CC=CC=C43)OC2=O)O	32.0
C1=CC=C(C=C1)C2=C(C=C(C=C2)C3=C(C(=CC4=C(C(=CC=C4)C(F)(F)F)Cl)OC3=O)O)F	0.5
C1CCC(CC1)C=C2C(=C(C(=O)O2)C3=CC(=CC=C3)C(F)(F)F)O	32.0
C1=CC(=CC(=C1)C(F)(F)F)C=C2C(=C(C(=O)O2)C3=CC=C(C=C3)Cl)O	8.0
COC1=CC=C(C=C1)C2=C(C(=CC3=CC(=CC=C3)C(F)(F)F)OC2=O)O	64.0
C1=CC(=CC=C1C=C2C(=C(C(=O)O2)C3=CC(=CC(=C3)Cl)Cl)O)C4=CC(=CC(=C4)Cl)Cl	0.5
C1=CC(=CC(=C1)C=C2C(=C(C(=O)O2)C3=CC(=CC=C3)Cl)O)C4=CC(=CC=C4)Cl	4.0
C1COCCN1C2=C(C=C(C=C2)C3=C(C(=CC4=C(C=CC(=C4)C(F)(F)F)Cl)OC3=O)O)F	128.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C=C3C(=C(C(=O)O3)C4=CC=CC5=CC=CC=C54)O	8.0
C1=CC=C2C=C(C=CC2=C1)C3=C(C(=CC4=CC(=CC=C4)C(F)(F)F)OC3=O)O	8.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C=C3C(=C(C(=O)O3)C4=CC5=CC=CC=C5C=C4)O	4.0
C1=CC=C2C(=C1)C=CC=C2C=C3C(=C(C(=O)O3)C4=CC=C(C=C4)Cl)O	8.0
C1CCC(CC1)C=C2C(=C(C(=O)O2)C3=CC4=CC=CC=C4C=C3)O	8.0
COC1=C(C=CC(=C1)C=C2C(=C(C(=O)O2)C3=CC(=CC(=C3)Cl)Cl)O)C4=CC=CC=C4C(F)(F)F	1.0
CC1=CC=CC=C1C2=C(C=C(C=C2)C=C3C(=C(C(=O)O3)C4=CC(=CC(=C4)Cl)Cl)O)C	0.5
COC1=CC=CC=C1C2=C(C=C(C=C2)C=C3C(=C(C(=O)O3)C4=CC(=CC(=C4)Cl)Cl)O)OC	8.0
C1=CC=C(C=C1)C2=C(C=C(C=C2)C3=C(C(=CC4=CC(=CC=C4)C(F)(F)F)OC3=O)O)F	0.25
C1=CC=C(C=C1)C2=C(C=C(C=C2)C3=C(C(=CC4=C(C=CC(=C4)C(F)(F)F)F)OC3=O)O)F	2.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=C(C(=CC4=CC(=CC=C4)C(F)(F)F)OC3=O)O	4.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=C(C(=CC4=CC=C(C=C4)Cl)OC3=O)O	4.0
CC1=C(C=CC(=C1)C=C2C(=C(C(=O)O2)C3=CC(=CC(=C3)Cl)Cl)O)C4=CC=CC=C4C(F)(F)F	1.0
C1=CC=C2C(=C1)C=CC=C2C3=C(C(=CC4=CC(=CC=C4)C(F)(F)F)OC3=O)O	32.0
C1=CC=C(C=C1)C2=C(C=C(C=C2)C3=C(C(=CC4=C(C=CC(=C4)C(F)(F)F)Cl)OC3=O)O)F	1.0
C1=CC=C2C=C(C=CC2=C1)C=C3C(=C(C(=O)O3)C4=CC(=CC=C4)C(F)(F)F)O	4.0
CC1=C(C=CC(=C1)C=C2C(=C(C(=O)O2)C3=CC(=CC=C3)Cl)O)C4=CC=CC=C4C(F)(F)F	2.0
