CCCC1=C2C3=C(C=CC(=C3C(=O)C1=O)C)C(=CO2)C	8.0
CC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)CBr)C	16.0
CC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C(=O)C)C	32.0
CC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C(=O)OC)C	32.0
CC1=COC2=CC(=O)C(=O)C3=CC=CC1=C32	32.0
CCCCCC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C)C	8.0
CC1=COC2=C(C(=O)C(=O)C3=C(C=CC1=C32)CCC(C)C)C	16.0
CCCCCCC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C)C	16.0
CC1=COC2=C(C(=O)C(=O)C3=C(C=CC1=C32)OC)C	8.0
CC1=COC2=C(C(=O)C(=O)C3=C(C=CC1=C32)C(=O)OC)C	16.0
CC1=C2C3=C(C=C1)C(=COC3=CC(=O)C2=O)C	16.0
CC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C)C	4.0
CC1=COC2=C(C(=O)C(=O)C3=CC=CC1=C32)C	8.0
CCC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C)C	16.0
CCC1=C2C3=C(C=CC(=C3C(=O)C1=O)C)C(=CO2)C	32.0
CCCC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C)C	4.0
CC1=COC2=C(C(=O)C(=O)C3=C(C=CC1=C32)C(C)C)C	16.0
CCCCC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C)C	0.5
