CCC1=C(C=CC(=C1)NC2=NC(=C(C(=O)N2)CC3=CC=CC=C3)O)C	8
CCC1=C(C=CC(=C1)NC2=NC(=C(C(=O)N2)CC=C)O)C	8
CCC1=C(C=CC(=C1)NC2=NC(=C(C(=O)N2)CCCC3=C(C=C(C=C3)C#N)OC)O)C	16
COC1=C(C(=O)NC(=N1)NC2=CC3=C(CCC3)C=C2)CC=C	128
C=CCC1=C(N=C(NC1=O)NC2=CC3=C(CCC3)C=C2)Cl	1
COC(=O)C1=CC=C(C=C1)OCCCC2=C(N=C(NC2=O)NC3=CC4=C(CCC4)C=C3)O	64
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCC4=CC=CC=C4)Cl	16
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCOC4=NC=C(C=C4)[N+](=O)[O-])O	64
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCOC4=CC=C(C=C4)N)O	64
COC1=CC=C(C=C1)OCCCC2=C(N=C(NC2=O)NC3=CC4=C(CCC4)C=C3)O	16
C1CC2=C(C1)C=C(C=C2)NC3=NC(=CC(=O)N3)N	128
CCC1=C(C=CC(=C1)NC2=NC(=CC(=O)N2)N)C	16000
CCC1=C(C=CC(=C1)NC2=NC(=C(C(=O)N2)CC=C)N)C	8
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCC4=CC=CC=C4)N	128
CCCC1=CN=C(NC1=O)NC2=CC3=C(CCC3)C=C2	128
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCOC4=CC=C(C=C4)[N+](=O)[O-])O	4
COC1=C(C=CC(=C1)OCCCC2=C(N=C(NC2=O)NC3=CC4=C(CCC4)C=C3)O)[N+](=O)[O-]	8
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCOC4=CC=C(C=C4)C#N)O	8
CCC1=C(C=CC(=C1)NC2=NC(=C(C(=O)N2)CCCC3=CC=CC=C3)N)C	128
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CC4=CC=CC=C4)N	128
CCC1=C(C=CC(=C1)NC2=NC(=C(C(=O)N2)CC3=CC=CC=C3)N)C	128
COC1=C(C=CC(=C1)C#N)OCCCC2=C(N=C(NC2=O)NC3=CC4=C(CCC4)C=C3)O	16
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCOC4=CC=C(C=C4)C(=O)O)O	128
C=CCCC1=C(N=C(NC1=O)NC2=CC3=C(CCC3)C=C2)O	8
C=CCCCC1=C(N=C(NC1=O)NC2=CC3=C(CCC3)C=C2)O	16
C=CCCCCC1=C(N=C(NC1=O)NC2=CC3=C(CCC3)C=C2)O	16
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCOC4=CC=CC=C4)O	16
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCOC4=CC=CC=C4)O	8
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCCC4=CC=CC=C4)O	128
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCC4=CC=CC=C4)O	8
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCC4=CC=CC=C4)O	8
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCCOC4=CC=CC=C4)O	8
C=CCC1=C(N=C(NC1=O)NC2=CC3=C(CCC3)C=C2)O	16
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CC4=CC=CC=C4)O	8
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCN)O	128
C1CC2=C(C1)C=C(C=C2)NC3=NC(=C(C(=O)N3)CCCO)O	128
C1CCN(CC1)CCCC2=C(N=C(NC2=O)NC3=CC4=C(CCC4)C=C3)O	128
