CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	1.25
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCO)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4Cl)N(C=C(C5=O)C(=O)O)C6CC6)F)C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3C)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)C6CC6)F)C	1.25
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCCCN5C(=O)C=C(NC5=O)NC6=CC=CC=C6)F)C(=O)O	40.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F)C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3C)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)C6CC6)F)C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3C)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)C6CC6)F)C	0.625
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=C(C=C(C=C6)F)F)F)C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3CO)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)C6CC6)F)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC)F)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=O)C(=CN(C5=N4)CC)C(=O)O)F)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6=CC=C(C=C6)F)F)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCN3CC4CCCN(C4C3)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)CC)F)C	80.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)CC)F)C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3C)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3C)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCN3CC4CCCN(C4C3)C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7CC7)F)C	80.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCN3CC4C(C3)OCCN4C5=C(C=C6C(=C5)N(C=C(C6=O)C(=O)O)C7CC7)F)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3C)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C(C)(C)C)F)C.Cl	1.25
