CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	0.12
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)C(C)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC=CC4=CN=CC=C4)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)C(C)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NN=CC=C5)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(CC)CC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)C(C)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)C(C)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(CC)CC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NN=CC=C5)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(CC)CC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)N5C=CC=N5)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3CC3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(C)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(CC)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC6=CC=CC=C6N=C5)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CN=C(N=C5)C6CC6)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)C3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.12
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=NC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CCC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NC3=CC=C(C=C3)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NC3=CC=C(C=C3)F)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NC3CCCCC3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(C)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(CC)CC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC(=O)NCC=CC4=CC=C(C=C4)C5=NC=CC=N5)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N3CCCC3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)N(C)C3=CC=NC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC5=CC=C(C=C5)C6=NC=CC=N6)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC(=O)NCC=CC=CC5=CN=CC=C5)C)C)NC(=O)O2)C	0.5
