C1C(OC(=O)N1C2=CC(=C(C=C2)C3C4C3CS(=O)(=O)C4)F)CNC(=O)CO	4.0
C1C(OC(=O)N1C2=CC(=C(C=C2)C3C4C3CS(=O)(=O)C4)F)CNC(=O)CC#N	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)C3C4C3CN(C4)C(=O)CO)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)N)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)CN)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3C4C3CS(=O)(=O)C4	4.0
C1C(OC(=O)N1C2=CC(=C(C(=C2)F)C3C4C3CS(=O)(=O)C4)F)CNC(=O)CO	2.0
C1C(OC(=O)N1C2=CC(=C(C(=C2)F)C3C4C3CS(=O)(=O)C4)F)CNC(=O)CC#N	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CS(=O)(=O)C4)F	2.0
CC(C(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CS(=O)(=O)C4)F)(F)F	2.0
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4C5C4CS(=O)(=O)C5)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)C3C4C3CS(=O)(=O)C4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3C4C3CN(C4)C(=O)CO	4.0
C1CC(C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4C5C4CS(=O)(=O)C5)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)C(C)(C)O)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)CC#N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)OC)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)CCC#N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)C(F)F)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)CO)F	2.0
CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)C3C4C3CS(=O)(=O)C4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=O)CNC(=O)C)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C5=NN(N=N5)C)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CNC4)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C=O)F	1.0
CC(C(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)C3C4C3CS(=O)(=O)C4)F)(F)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C#N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)CCF)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)CCO)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=NC)NC#N)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C5=NNN=N5)F	64.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=N)N)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3CN(C4)C(=NC#N)N)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3C4C3COC4	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3C4C3COC4)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)C3C4C3COC4)F	4.0
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C(=C3)F)C4C5C4CS(=O)(=O)C5)F	1.0
