CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	0.2
CCC1C(C=C(C=CC(=NOCCOC2=CC=CC=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CCN4CC(CC(C4)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCOC2=CC=CC=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CCN4CC(CC(C4)C)C)C)C)COC5CC(C(C(C5OC)OC)O)C	12.5
CCC1C(C=C(C=CC(=NOCC2=CC=C(C=C2)F)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CCN4CC(CC(C4)C)C)C)C)COC5CC(C(C(C5OC)OC)O)C	12.5
CCC1C(C=C(C=CC(=NOCC2=CC=C(C=C2)F)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CCN4CC(CC(C4)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC=CC2=CC3=NC=CN=C3C=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCOC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCOC2=CC=CC=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC#CC2=CC3=CC=CC=C3N=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCOC2=CC=CC=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCCOC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC=CC2=CC3=CC=CC=C3N=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC=CC2=CC3=CC=CC=C3N=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCCC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)COC6CC(C(C(C6OC)OC)O)C	12.5
CCC1C(C=C(C=CC(=NOCC2=CC=C(C=C2)F)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CCN4CC(CC(C4)C)C)C)C)COC5CC(C(C(C5OC)OC)O)C	12.5
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)C=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC(=O)N2CCN(CC2)C3=CC=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CCN3CC(CC(C3)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NO)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CCN3CC(CC(C3)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC2=CC=CC=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC#CC2=CC3=CC=CC=C3N=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC2=CC=CC=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCCC2=CC3=CC=CC=C3N=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCCC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCC(=O)N2CCN(CC2)C3=CC=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CC=O)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCOC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)COC6CC(C(C(C6OC)OC)O)C	12.5
CCC1C(C=C(C=CC(=NOCCCOC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)COC6CC(C(C(C6OC)OC)O)C	12.5
CCC1C(C=C(C=CC(=NOCCCCC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)COC6CC(C(C(C6OC)OC)O)C	12.5
CCC1C(C=C(C=CC(=NOCCCCC2=CC3=CC=CC=C3C=C2)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=NOCCCC2=CC3=C(C=C2)N=CC=C3)C(CC(C(C(C(CC(=O)O1)O)C)OC4C(C(C(C(O4)C)O)N(C)C)O)CCN5CC(CC(C5)C)C)C)C)CO	12.5
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CCN3CC(CC(C3)C)C)C)C)COC4C(C(C(C(O4)C)O)OC)OC	12.5
