COC1=NC=C(C=N1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.13
CC1=NC(=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)C	0.5
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=C(C=C5)NC=C6	0.059000000000000004
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=CC=CC=C6N=C5	0.13
CN1C=CC2=C1C=CC(=C2)C3=C(C=C4C(=C3)N(C5=C(C4=O)C(=O)NS5)C6CC6)F	1.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=CC6=CC=CC=C65	0.48
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=C6C=CC=NC6=CC=C5	0.016
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CC=C5	0.06
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=NC=C5	0.027999999999999997
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=CC=C5	0.0035
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=CN=C5	0.12
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=C(C=C5)N6C=CC=C6	1.0
C1CCNC(C1)C2=CN=CC(=C2)C3=C(C=C4C(=C3)N(C5=C(C4=O)C(=O)NS5)C6CC6)F	0.46
C1CC(NC1)C2=CN=CC(=C2)C3=C(C=C4C(=C3)N(C5=C(C4=O)C(=O)NS5)C6CC6)F	0.12
CC1=NC=CC(=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.059000000000000004
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC(=NC=C5)CO	0.14
CC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.031
COC1=NC(=NC=C1C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)OC	0.14
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=C(C=C5)CN	0.059000000000000004
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CN5	1.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=CC=CC=C6N5	1.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=C(C=C5)N=CC=C6	0.13
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=NC=NC=C6C=C5	4.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=C(C=C5)C=NC=C6	0.13
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CC6=C5C=CN=C6	0.061
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CC6=C5N=CC=C6	0.75
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=NC=CN=C5	1.0
CC1=CC(=NC=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.25
CC1=CN=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.12
CC1=C(C=CC=N1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.51
CC1=NC=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.037000000000000005
COC1=NC(=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)OC	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=C(N=CC=C5)F	0.015
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=C(C=C5)F	0.03
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC(=NC=C5)F	0.059000000000000004
COC1=C(C=NC=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.25
COC1=CN=CC(=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.061
COC1=NC=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.015
