COC1=NC=C(C=N1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	8.0
CC1=NC(=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)C	64.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=C(C=C5)NC=C6	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=CC=CC=C6N=C5	8.0
CN1C=CC2=C1C=CC(=C2)C3=C(C=C4C(=C3)N(C5=C(C4=O)C(=O)NS5)C6CC6)F	8.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=CC6=CC=CC=C65	8.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=C6C=CC=NC6=CC=C5	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CC=C5	16.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=NC=C5	1.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=CC=C5	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=CN=C5	8.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=C(C=C5)N6C=CC=C6	4.0
C1CCNC(C1)C2=CN=CC(=C2)C3=C(C=C4C(=C3)N(C5=C(C4=O)C(=O)NS5)C6CC6)F	8.0
C1CC(NC1)C2=CN=CC(=C2)C3=C(C=C4C(=C3)N(C5=C(C4=O)C(=O)NS5)C6CC6)F	8.0
CC1=NC=CC(=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.5
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC(=NC=C5)CO	32.0
CC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.25
COC1=NC(=NC=C1C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)OC	1.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=C(C=C5)CN	32.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CN5	16.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=CC=CC=C6N5	4.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=C(C=C5)N=CC=C6	1.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=NC=NC=C6C=C5	64.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC6=C(C=C5)C=NC=C6	0.5
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CC6=C5C=CN=C6	64.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC=CC6=C5N=CC=C6	16.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=NC=CN=C5	64.0
CC1=CC(=NC=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	32.0
CC1=CN=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	32.0
CC1=C(C=CC=N1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	1.0
CC1=NC=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	1.0
COC1=NC(=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)OC	8.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CN=C(C=C5)F	2.0
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)C5=CC(=NC=C5)F	1.0
COC1=C(C=NC=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	4.0
COC1=CN=CC(=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	4.0
COC1=NC=C(C=C1)C2=C(C=C3C(=C2)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	16.0
