CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC4=CC=CC=C4C=C3	30.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	90.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC(=C3)C#N	180.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C#N	180.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)F	95.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	55.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=C(C=C3)F)F	80.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)Br	22.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3Br	22.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)OC	95.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C	59.5
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC4=CC=CC=C43	30.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-]	98.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)[N+](=O)[O-]	238.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3[N+](=O)[O-]	238.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C#N	160.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC4=CC=CC=C4C=C3	29.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)F	42.5
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	38.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=CC=C3F)F	77.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC(=C3)F)F	43.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=C(C=C3)Cl)Cl	7.44
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC(=C3)C#N	238.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)[N+](=O)[O-]	108.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3[N+](=O)[O-]	100.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)C#N	10.0
