CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC4=CC=CC=C4C=C3	13.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	119.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC(=C3)C#N	238.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C#N	180.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)F	119.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	72.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)Br	59.5
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3Br	21.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)OC	90.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C	22.5
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC4=CC=CC=C43	35.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C#N	180.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)F	47.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	50.5
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=CC=C3F)F	70.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC(=C3)F)F	45.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=C(C=C3)Cl)Cl	6.56
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)[N+](=O)[O-]	22.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3[N+](=O)[O-]	100.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)C#N	59.5
