CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC4=CC=CC=C4C=C3	14.9
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	85.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC(=C3)C#N	180.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C#N	166.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)F	87.1
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	50.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=C(C=C3)F)F	119.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)Br	20.0
CN1CC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3Br	18.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)OC	90.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C	29.8
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC4=CC=CC=C43	14.9
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-]	81.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)[N+](=O)[O-]	138.0
CN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3[N+](=O)[O-]	179.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3C#N	130.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC4=CC=CC=C4C=C3	15.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)F	64.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=C(C=C3)F)F	45.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=C(C=CC=C3F)F	47.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC(=C3)F)F	40.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=C(C=C3)Cl)Cl	9.85
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC(=C3)C#N	238.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC(=CC=C3)[N+](=O)[O-]	90.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=CC=C3[N+](=O)[O-]	72.0
CCN1CCC(OC1=O)CN(CC2=CC=CC=C2)CC3=CC=C(C=C3)C#N	180.0
