CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4F)O)O)C(=O)O	1.6
CCN1C=C(C(=O)C2=C1NC(=O)C(=C2)O)C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O	2.8
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNS(=O)(=O)C4=CC(=C(C(=C4)O)O)Br)C(=O)O	1.4
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)C4=CC(=C(C(=C4)Br)O)O)C(=O)O	1.7
CCOC(=O)C1=NC2=CC(=C(C=C2N=C1C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O)O)O	4.6
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)O)O)[N+](=O)[O-]	1.6
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)Br)O)O	1.0
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)Cl)O)O	0.9
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)C#N)O)O)C(=O)O	5.3
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4Cl)O)O)Cl)C(=O)O	8.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)O)O)C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O	3.5
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C=CC4=CC(=C(C(=C4)Br)O)O)C(=O)O	1.5
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)NC4=CC(=C(C(=C4)Br)O)O)C(=O)O	2.8
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNCC4=CC(=C(C(=C4)Br)O)O)C(=O)O	0.7
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC5=C(C(=C(C=C5)O)O)OC4=O)C(=O)O	3.95
CCN1C2=CC(=C(C=C2C(=O)C(=N1)C(=O)NCC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)(C)C(=O)O)C5=CSC(=N5)N)SC3)C(=O)O)O)O	2.2
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)F)O)O)C(=O)O	0.65
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4Br)O)O)C(=O)O	0.35
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4)O)O)C(=O)O	0.8
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)O)O)[N+](=O)[O-])C(=O)O	2.9
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)C#N)O)O	1.0
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C(=C4)F)O)O	0.5
CCN(CC1=C(N2C(C(C2=O)NC(=O)C(=NOC(C)(C)C(=O)O)C3=CSC(=N3)N)SC1)C(=O)O)C(=O)C4=CC(=C(C=C4F)O)O	0.6
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)O)O)[N+](=O)[O-])C(=O)O	0.8
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)C#N)O)O)C(=O)O	1.2
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4Br)O)O)C(=O)O	0.9
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)O)O)O)C(=O)O	0.9
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Cl)O)O)C(=O)O	4.6
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=C(C(=C(C=C4)O)O)Cl)C(=O)O	2.9
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)F)O)O)C(=O)O	3.5
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4Cl)O)O)Cl)C(=O)O	1.4
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Cl)O)O)C(=O)O	1.3
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Br)O)O)C(=O)O	2.9
CCON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C(=C4)Br)O)O)C(=O)O	0.7
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CNC(=O)C4=CC(=C(C=C4)O)O)C(=O)O	1.25
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	0.5
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	0.7
