CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	2
CCOC(=O)C=C1C(C(=O)N1)C(C)OC(=O)C2=CC(=C(C(=C2)OCC3=CC=CC=C3)OCC4=CC=CC=C4)OCC5=CC=CC=C5	128
CCOC(=O)C=C1C(C(=O)N1)C(C)OC(=O)C2=CC=CC=C2	128
CCOC(=O)C=C1C(C(=O)N1)C(C)OC(=O)C2=CC=C(C=C2)O	128
C1=CC=C(C=C1)COC(=O)C=C2C(C(=O)N2)Cl	16
CC(C1C(=CC(=O)O)NC1=O)O[Si](C)(C)C(C)(C)C	128
C(=C1C(C(=O)N1)Cl)C(=O)O	128
CCOC(=O)C=C1C(C(=O)N1)C(C)OC(=O)C2=CC(=C(C(=C2)OCC3=CC=CC=C3)O)OCC4=CC=CC=C4	128
CC(C1C(=CC(=O)OCC2=CC=CC=C2)NC1=O)OC(=O)C3=CC(=C(C(=C3)OC)OC)OC	128
CC(C1C(=CC(=O)OCC2=CC=CC=C2)NC1=O)OC(=O)C3=CC(=C(C(=C3)OC)O)OC	128
CC(C1C(=CC(=O)O)NC1=O)O	128
CC(C1C(=CC(=O)OC2=CC(=CC(=C2)O)O)NC1=O)O[Si](C)(C)C(C)(C)C	64
CC(C1C(=CC(=O)OCC2=CC(=CC(=C2)O)O)NC1=O)O[Si](C)(C)C(C)(C)C	128
CC(C1C(=CC(=O)OCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)NC1=O)O[Si](C)(C)C(C)(C)C	128
CC(C1C(=CC(=O)NC(CC2=CC=C(C=C2)O)C(=O)OC(C)(C)C)NC1=O)O[Si](C)(C)C(C)(C)C	128
CC(C1C(=CC(=O)OCC2=CC=CC=C2)NC1=O)O[Si](C)(C)C(C)(C)C	64
CCOC(=O)C=C1C(C(=O)N1)Cl	128
CCOC(=O)C=C1C(C(=O)N1)C(C)OC(=O)C2=CC(=C(C(=C2)OC)OC)OC	128
CC(C1C(=CC(=O)O)NC1=O)OC(=O)C2=CC(=C(C(=C2)OC)O)OC	128
CCOC(=O)C=C1C(C(=O)N1)C(C)OC(=O)C2=CC(=C(C(=C2)O)O)O	128
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O	128
CCOC(=O)CC1C(C(=O)N1)C(C)O[Si](C)(C)C(C)(C)C	128
CCOC(=O)C=C1C(C(=O)N1)C(C)O[Si](C)(C)C(C)(C)C	128
CC(C1C(=CC(=O)O)NC1=O)OC(=O)C2=CC(=C(C(=C2)OC)OC)OC	128
CCOC(=O)C=C1C(C(=O)N1)C(C)O[Si](C)(C)C(C)(C)C	128
CC(C1C(=CC(=O)OCC2=CC=CC=C2)NC1=O)O[Si](C)(C)C(C)(C)C	128
