C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	467735.0
CCCCCCCCCCCCCC(=O)N	2570400.0
CCCCCCCCCCCCCC(=O)O	3311310.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1Cl	1479110.0
CCCCCCCCCCCCCC(=O)OCC	3890450.0
CCCCCCCCCCCCCC(=O)OCCC	2344230.0
CCCCCCCCCCCCCC(=O)OCCCC	2630270.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1[N+](=O)[O-]	1380380.0
CCCCCCCCCCCCCC(=O)NC1=CC(=CC=C1)[N+](=O)[O-]	2754230.0
CCCCCCCCCCCCCC(=O)N(CC)CC	2630270.0
CCCCCCCCCCCCCC(=O)OCCCCCC	1584890.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1	1949840.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)[N+](=O)[O-]	1380380.0
CCCCCCCCCCCCCC(=O)OCCCCCCC	1230270.0
CCCCCCCCCCCCCC(=O)OCCCCCCCC	1174900.0
CCCCCCCCCCCCCC(=O)OCC1=CC=CC=C1	1584890.0
CCCCCCCCCCCCCC(=O)OC	4168690.0
CCCCCCCCCCCCCC(=O)OC(C)C	2238720.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1OC	1513560.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)OC	1513560.0
CCCCCCCCCCCCCC(=O)NN	4168690.0
CCCCCCCCCCCCCC(=O)NCCC	2570400.0
CCCCCCCCCCCCCC(=O)NC1=CC(=CC=C1)Cl	1479110.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)Cl	1479110.0
CCCCCCCCCCCCCC(=O)OCC(C)C	1737800.0
CCCCCCCCCCCCCC(=O)OCCCCC	1995260.0
CCCCCCCCCCCCCC(=O)OCCC(C)C	1659590.0
CCCCCCCCCCCCCC(=O)NCCCC	2137960.0
