C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	467735.0
CCCCCCCCCCCCCC(=O)N	3090300.0
CCCCCCCCCCCCCC(=O)O	5495410.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1Cl	2691530.0
CCCCCCCCCCCCCC(=O)OCC	2454710.0
CCCCCCCCCCCCCC(=O)OCCC	4570880.0
CCCCCCCCCCCCCC(=O)OCCCC	3548130.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1[N+](=O)[O-]	3467370.0
CCCCCCCCCCCCCC(=O)NC1=CC(=CC=C1)[N+](=O)[O-]	2754230.0
CCCCCCCCCCCCCC(=O)N(CC)CC	2238720.0
CCCCCCCCCCCCCC(=O)OCCCCCC	2570400.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1	3162280.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)[N+](=O)[O-]	2754230.0
CCCCCCCCCCCCCC(=O)OCCCCCCC	2454710.0
CCCCCCCCCCCCCC(=O)OCCCCCCCC	2344230.0
CCCCCCCCCCCCCC(=O)OCC1=CC=CC=C1	2511890.0
CCCCCCCCCCCCCC(=O)OC	4168690.0
CCCCCCCCCCCCCC(=O)OC(C)C	3715350.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1OC	2398830.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)OC	2398830.0
CCCCCCCCCCCCCC(=O)NN	4168690.0
CCCCCCCCCCCCCC(=O)NCCC	3715350.0
CCCCCCCCCCCCCC(=O)NC1=CC(=CC=C1)Cl	2691530.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)Cl	2691530.0
CCCCCCCCCCCCCC(=O)OCC(C)C	3162280.0
CCCCCCCCCCCCCC(=O)OCCCCC	3019950.0
CCCCCCCCCCCCCC(=O)OCCC(C)C	3019950.0
CCCCCCCCCCCCCC(=O)NCCCC	3548130.0
