C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	467735.0
CCCCCCCCCCCCCC(=O)N	5128610.0
CCCCCCCCCCCCCC(=O)O	3311310.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1Cl	1778280.0
CCCCCCCCCCCCCC(=O)OCC	2454710.0
CCCCCCCCCCCCCC(=O)OCCC	2344230.0
CCCCCCCCCCCCCC(=O)OCCCC	4365160.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1[N+](=O)[O-]	1737800.0
CCCCCCCCCCCCCC(=O)NC1=CC(=CC=C1)[N+](=O)[O-]	3467370.0
CCCCCCCCCCCCCC(=O)N(CC)CC	2137960.0
CCCCCCCCCCCCCC(=O)OCCCCCC	1288250.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1	1949840.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)[N+](=O)[O-]	1737800.0
CCCCCCCCCCCCCC(=O)OCCCCCCC	1513560.0
CCCCCCCCCCCCCC(=O)OCCCCCCCC	1174900.0
CCCCCCCCCCCCCC(=O)OCC1=CC=CC=C1	1862090.0
CCCCCCCCCCCCCC(=O)OC	5128610.0
CCCCCCCCCCCCCC(=O)OC(C)C	2238720.0
CCCCCCCCCCCCCC(=O)NC1=CC=CC=C1OC	1778280.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)OC	1778280.0
CCCCCCCCCCCCCC(=O)NN	5128610.0
CCCCCCCCCCCCCC(=O)NCCC	2570400.0
CCCCCCCCCCCCCC(=O)NC1=CC(=CC=C1)Cl	1174900.0
CCCCCCCCCCCCCC(=O)NC1=CC=C(C=C1)Cl	1479110.0
CCCCCCCCCCCCCC(=O)OCC(C)C	1737800.0
CCCCCCCCCCCCCC(=O)OCCCCC	1995260.0
CCCCCCCCCCCCCC(=O)OCCC(C)C	1995260.0
CCCCCCCCCCCCCC(=O)NCCCC	2454710.0
