C1=CC=C(C=C1)CN(CC(C#N)C(C2=CC=CC=C2)O)C(=O)NC3=CC(=C(C=C3)Cl)Cl	50.0
C1=CC=C(C=C1)CN(CC(C#N)C(C2=CC=CC=C2)O)C(=O)NC3=CC=C(C=C3)Cl	50.0
CCOC1=CC=C(C=C1)NC(=O)N(CC2=CC=CC=C2)CC(C#N)C(C3=CC=CC=C3Cl)O	50.0
C1CNC(=O)N(C1=N)C2=C(C=C(C=C2)Cl)Cl	50.0
C1=CC(=C(C=C1CC2=C(N(C(=O)N=C2)C3=CC(=C(C=C3)Cl)Cl)N)Cl)Cl	25.0
CC1=C(C=C(C=C1)N2C(=C(C=NC2=O)CC3=CC(=C(C=C3)Cl)Cl)N)Cl	50.0
C1=CC=C(C=C1)N2C(=C(C=NC2=S)CC3=CC(=C(C=C3)Cl)Cl)N	25.0
C1=CSC(=C1)CC2=C(N(C(=O)N=C2)C3=CC=C(C=C3)Cl)N	50.0
C1=CSC(=C1)CC2=C(N(C(=O)N=C2)C3=C(C=C(C=C3)Cl)Cl)N	50.0
C1=CC=C(C=C1)C(C(CNC(=O)NC2=C(C=C(C=C2)Cl)Cl)C#N)O	50.0
COC(C1=CC=CC=C1)C(CN(CC2=CC=CC=C2)C(=O)NC3=CC(=C(C=C3)Cl)Cl)C#N	6.25
C1=CC=C(C=C1)CC2=C(N(C(=O)N=C2)C3=CC(=C(C=C3)Cl)Cl)N	50.0
C1=CC=C(C=C1)CC2=C(N(C(=S)N=C2)C3=CC=CC=C3)N	50.0
C1=CC=C(C(=C1)CC2=C(N(C(=O)N=C2)C3=CC=C(C=C3)Cl)N)Cl	50.0
C1=CC=C(C=C1)NC(=S)NCC(=CC2=CC=CC=C2Cl)C#N	50.0
C1=CC(=CC=C1NC(=O)NCC(=CC2=CC(=C(C=C2)Cl)Cl)C#N)Cl	50.0
C1=CC(=C(C=C1C=C(CNC(=O)NC2=C(C=C(C=C2)Cl)Cl)C#N)Cl)Cl	50.0
C1=CC=C(C(=C1)CC2=C(N(C(=O)N=C2)C3=C(C=C(C=C3)Cl)Cl)N)Cl	50.0
C1=CC=C(C(=C1)CC2=C(N(C(=O)N=C2)C3=CC(=C(C=C3)Cl)Cl)N)Cl	50.0
CC1=C(C=C(C=C1)N2C(=C(C=NC2=O)CC3=CC=CC=C3Cl)N)Cl	50.0
C1=CC(=C(C=C1C=C(CNC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N)Cl)Cl	1.56
CC1=C(C=C(C=C1)NC(=O)NCC(=CC2=CC(=C(C=C2)Cl)Cl)C#N)Cl	50.0
C1=CC=C(C=C1)N2C(=C(C=NC2=S)CC3=CC=CC=C3Cl)N	25.0
C1=CC(=CC=C1N2C(=C(C=NC2=O)CC3=CC(=C(C=C3)Cl)Cl)N)Cl	50.0
C1=CC(=C(C=C1CC2=C(N(C(=O)N=C2)C3=C(C=C(C=C3)Cl)Cl)N)Cl)Cl	3.12
C1=CC=C(C=C1)NC(=S)NCC(=CC2=CC(=C(C=C2)Cl)Cl)C#N	3.12
C1=CSC(=C1)C=C(CNC(=O)NC2=CC=C(C=C2)Cl)C#N	50.0
C1=CSC(=C1)C=C(CNC(=O)NC2=C(C=C(C=C2)Cl)Cl)C#N	50.0
COC(C1CN(C(=O)N(C1=N)C2=CC(=C(C=C2)Cl)Cl)CC3=CC=CC=C3)C4=CC=CC=C4	3.12
C1=CC=C(C=C1)C=C(CNC(=O)NC2=C(C=C(C=C2)Cl)Cl)C#N	50.0
C1=CC=C(C=C1)CC2=C(N(C(=O)N=C2)C3=C(C=C(C=C3)Cl)Cl)N	25.0
C1=CC=C(C=C1)C=C(CNC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	50.0
C1=CC=C(C=C1)C=C(CNC(=S)NC2=CC=CC=C2)C#N	50.0
C1=CC=C(C(=C1)C=C(CNC(=O)NC2=CC=C(C=C2)Cl)C#N)Cl	50.0
C1=CC=C(C(=C1)C=C(CNC(=O)NC2=C(C=C(C=C2)Cl)Cl)C#N)Cl	50.0
C1=CC=C(C(=C1)C=C(CNC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N)Cl	50.0
CC1=C(C=C(C=C1)NC(=O)NCC(=CC2=CC=CC=C2Cl)C#N)Cl	50.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O.OS(=O)(=O)O	0.78
