CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC=C	0.26
CC1=CC2=C(C=C1)N=C(N2)SCC3=C(C=C(C=N3)C)C	0.23
CC1=CC(=C(N=C1)CSC2=NC3=C(N2)C=C(C=C3)C(=O)C)C	0.11
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC4=CC=CC=C4	0.67
CC1=CC(=C(N=C1)CSC2=NC3=C(N2)C=C(C=C3)Cl)C	0.45
COC1=CC2=C(C=C1)N=C(N2)SCC3=NC=CC(=C3)SC	0.16
CC1=CC(=NC=C1)CSC2=NC3=CC=CC=C3N2	0.21
C1=CC=C2C(=C1)NC(=N2)SCC3=CC=CC=N3	0.39
C1CC1COC2=CC(=NC=C2)CSC3=NC4=CC=CC=C4N3	0.13
COC1=CC(=NC=C1)CSC2=NC3=CC=CC=C3N2	0.3
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC4CC4	0.46
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC#C	0.01
CC(=O)C1=CC2=C(C=C1)N=C(N2)SCC3=NC=CC(=C3)C(C)(C)C	0.18
CCOC1=C(C(=NC=C1)CSC2=NC3=CC=CC=C3N2)C	0.19
CC1=CN=C(C(=C1OC)C)CSC2=NC3=C(N2)C=C(C=C3)C(C)(C)C	0.86
COC1=C(C(=NC=C1)CSC2=NC3=C(N2)C=C(C=C3)F)OC	0.44
C1=CC=C2C(=C1)NC(=N2)SCC3=NC=CC(=C3)Cl	0.08
CC1=CN=C(C(=C1OC)C)CSC2=NC3=CC=CC=C3N2	0.05
CC1=C(C=CN=C1CSC2=NC3=C(N2)C=C(C=C3)CO)OC	0.66
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCCOC	0.17
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OC	0.08
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCCCOC	0.07
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC(F)(F)F	0.28
