C1CS(=O)(=O)C=CC1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F	1.0
C1CS(=O)(=O)C=CN1C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=S)C(F)F)F	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCS(=O)(=O)C=C3)F	0.5
C1CS(=O)(=O)C=CN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(Cl)Cl)F	0.5
C1CS(=O)(=O)C=CN1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F	1.0
C1CS(=O)(=O)C=CN1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=S)C(F)F	0.5
C1CS(=O)(=O)C=CN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=S)C(F)F)F	0.5
C1CS(=O)(=O)C=CN1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCS(=O)(=O)C=C3)F	0.5
C1CS(=O)(=O)C=CN1C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=O)C(Cl)Cl)F	0.5
C1CS(=O)(=O)C=CC1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=S)C(F)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3CCS(=O)(=O)C=C3)F	1.0
C1CS(=O)(=O)C=CC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(Cl)Cl)F	0.5
C1CS(=O)(=O)C=CC1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C(Cl)Cl	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3CCS(=O)(=O)C=C3	1.0
C1CS(=O)(=O)C=CC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=S)C(F)F)F	0.5
C1CS(=O)(=O)C=CC1C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C(F)F)F	1.0
C1CS(=O)(=O)C=CC1C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=O)C(Cl)Cl)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)C3CCS(=O)(=O)C=C3)F	1.0
C1CS(=O)(=O)C=CC1C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=O)C(F)F)F	1.0
C1CS(=O)(=O)C=CN1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C(Cl)Cl	0.5
C1CS(=O)(=O)C=CC1C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=S)C(F)F)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCS(=O)(=O)CC3)F	1.0
C1CS(=O)(=O)C=CN1C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=O)C(F)F)F	0.5
