CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	0.098
CON=C(CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C5=C(C=C(C=C5)Cl)Cl	0.025
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(=NOC)C4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	1.56
CON=C(CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C5=CC=CC=C5	6.25
CON=C(CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C5=CC=C(C=C5)Cl	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(=O)C5=CC=CC=C5Cl)F)C(=O)O	0.049
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CC(=NOC)C4=CC=C(C=C4)F)F)C(=O)O	6.25
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(=O)C5=CC=C(C=C5)Cl)F)C(=O)O	0.049
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(=NO)C5=CC=CC=C5Cl)F)C(=O)O	0.78
CON=C(CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C5=C(C=C(C=C5)F)F	0.78
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(=NOC)C4=C(C=C(C=C4)F)F)F)C(=O)O	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC(=NO)C5=CC=C(C=C5)Cl)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CC(=NOC)C4=C(C=C(C=C4)F)F)F)C(=O)O	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(=NOC)C4=CC=CC=C4)F)C(=O)O	6.25
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CC(=NOC)C4=CC=CC=C4)F)C(=O)O	12.5
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)CC(=NOC)C4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	3.13
CON=C(CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C5=CC=C(C=C5)F	6.25
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)CC(=NOC)C4=CC=C(C=C4)F)F)C(=O)O	3.13
CON=C(CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C5=CC=CC=C5Cl	0.049
