CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)O)(C)O)N(C)C	16.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC1=CC=C(C=C1)O)(C)O)N(C)C	0.006999999999999999
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC1=CC(=C(C=C1)O)O)(C)O)N(C)C	0.03
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCOP(=O)([O-])[O-])(C)O)N(C)C.[Na+].[Na+]	8.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCCP(=O)(O)[O-])(C)O)N(C)C.[Na+]	8.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCO)(C)O)N(C)C	0.03
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N(C)CCO)(C)O)N(C)C	0.06
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCCO)(C)O)N(C)C	0.06
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCOCCO)(C)O)N(C)C	0.03
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCOCCOCCOCCOC)(C)O)N(C)C	0.06
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N1CCCC1CO)(C)O)N(C)C	0.03
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N1CCC(CC1)O)(C)O)N(C)C	0.006999999999999999
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCN(C)C)(C)O)N(C)C	0.125
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCCN1CCCC1)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCCOC1C(C(C(C(O1)CO)O)O)O)(C)O)N(C)C	4.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCOCCOCCOCCOCCOCCOC1C(C(C(C(O1)CO)O)O)O)(C)O)N(C)C	4.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N(C)CC(C(C(C(CO)O)O)O)O)(C)O)N(C)C	0.125
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC1=CC(=CC(=C1)O)O)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC=C(C=C1)O)(C)O)N(C)C	0.003
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC(=C(C=C1)O)O)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC(=CC(=C1)O)O)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC=NC=C1)(C)O)N(C)C	0.125
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC1=CC=C(C=C1)CP(=O)(O)O)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)O)(C)O)N(C)C	0.5
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N1CCC(CC1)P(=O)(OC)OC)(C)O)N(C)C	0.015
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N(CCO)CCO)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC(CO)O)(C)O)N(C)C	0.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NC1C(C(C(OC1O)CO)O)O)(C)O)N(C)C	1.0
