CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC1=CC=C(C=C1)O)(C)O)N(C)C	4.35
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC1=CC(=C(C=C1)O)O)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCOP(=O)([O-])[O-])(C)O)N(C)C.[Na+].[Na+]	1.65
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N)(C)O)N(C)C	1.65
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCO)(C)O)N(C)C	1.44
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N(C)CCO)(C)O)N(C)C	1.65
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCCO)(C)O)N(C)C	1.25
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCOCCO)(C)O)N(C)C	1.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N1CCCC1CO)(C)O)N(C)C	2.18
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N1CCC(CC1)O)(C)O)N(C)C	4.35
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC=C(C=C1)O)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC(=C(C=C1)O)O)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC(=CC(=C1)O)O)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC=NC=C1)(C)O)N(C)C	3.3
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC1=CC=C(C=C1)CP(=O)(O)O)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)O)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)N(CCO)CCO)(C)O)N(C)C	10.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NCC(CO)O)(C)O)N(C)C	5.0
CC1C(C(CC(O1)OC2C3C4C5=NC(=CS5)C(=O)NC(COC(=O)C6=C(CO3)C7=C(COC2=O)C=CC=C7N6O)C8=NC(=CS8)C9=NC(=C(C=C9C1=NC(=CS1)C(=O)NC(C(=O)NC(=C(C)OC)C1=NC(=CS1)C(=O)N4)C(C)O)O)C1=NC(=CS1)C(=O)NC(C)C(=O)NC1C(C(C(OC1O)CO)O)O)(C)O)N(C)C	10.0
