C1=CC2=C(C(=C1)Cl)C(=NC(=N2)N)N	1.72
C1=CC2=C(C(=C1)N)C(=NC(=N2)N)N	0.3
CN(C)C1=CC=CC2=C1C(=NC(=N2)N)N	1.65
C1=CC2=C(C(=C1)F)C(=NC(=N2)N)N	1.19
C1=CC2=C(C(=C1)[N+](=O)[O-])C(=NC(=N2)N)N	1.19
CCCOC1=CC=CC2=C1C(=NC(=N2)N)N	2.26
CCOC1=CC=CC2=C1C(=NC(=N2)N)N	1.69
C1=CC2=C(C(=C1)I)C(=NC(=N2)N)N	2.12
C1=CC2=C(C(=C1)Br)C(=NC(=N2)N)N	1.91
CSC1=CC=CC2=C1C(=NC(=N2)N)N	1.81
CCC1=C2C(=CC=C1)N=C(N=C2N)N	1.69
CCCCOC1=CC=CC2=C1C(=NC(=N2)N)N	2.81
COC1=CC=CC2=C1C(=NC(=N2)N)N	1.18
CC(C)OC1=CC=CC2=C1C(=NC(=N2)N)N	2.05
C1=CC=C(C=C1)OC2=CC=CC3=C2C(=NC(=N3)N)N	2.78
CCCNC(=O)C1=C2C(=CC=C1)N=C(N=C2N)N	0.83
CS(=O)(=O)C1=CC=CC2=C1C(=NC(=N2)N)N	0.63
CCCSC1=CC=CC2=C1C(=NC(=N2)N)N	2.85
CCSC1=CC=CC2=C1C(=NC(=N2)N)N	2.27
C1=CC(=C2C(=C1)N=C(N=C2N)N)C(=O)N	-0.33
C1=CC=C(C=C1)S(=O)(=O)C2=CC=CC3=C2C(=NC(=N3)N)N	2.14
C1CCN(CC1)C2=CC=CC3=C2C(=NC(=N3)N)N	2.66
C1COCCN1C2=CC=CC3=C2C(=NC(=N3)N)N	1.11
C1=CC=C(C=C1)COC2=CC=CC3=C2C(=NC(=N3)N)N	2.82
