CC1(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	8.45
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	8.51
CC1C(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	8.31
CC1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)N	8.47
CC1(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	8.21
CC1C(CN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	8.35
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	8.12
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	8.6
CC1C(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	7.9
CN(C)C1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	7.81
CN(C)C1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	8.14
CCNC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	8.57
CNC1CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	8.44
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC(C4)N)F)C(=O)O	8.2
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N(C)C	7.9
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	8.65
CC1(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	8.55
CC1(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	8.58
CNC1CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	8.56
