C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	200000
C1CCN(C1)C2=C(C=C3C(=O)C(=CNC3=N2)C(=O)O)F	10000
C1CN(CCN1)C2=C(C=C3C(=C2)NC=C(C3=O)C(=O)O)F	141000
C1CC2COC3=C(N2C1)N=C4C(=C3)C(=O)C(=CN4)C(=O)O	5200
C1CC2COC3=C(N2C1)N=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O	100000
C1CC2COC3=C(N2C1)N=C4C(=C3)C(=O)C(=CN4)C(=O)O	10500
CC(C)(C)N1C=C(C(=O)C2=CC3=C(N=C21)N4CCCC4C(=O)N3)C(=O)O	200000
C1C(CN2C1COC3=C2N=C4C(=C3)C(=O)C(=CN4)C(=O)O)N	2700
C1C(CN2C1COC3=C2N=C4C(=C3)C(=O)C(=CN4)C(=O)O)O	6900
CC1C2CCCN2C3=C(O1)C=C4C(=O)C(=CNC4=N3)C(=O)O	8700
CC1C2CCCN2C3=C(O1)C=C4C(=O)C(=CNC4=N3)C(=O)O	125000
C=CCC1C2CCCN2C3=C(O1)C=C4C(=O)C(=CNC4=N3)C(=O)O	300000
C1CN2C1COC3=C2N=C4C(=C3)C(=O)C(=CN4)C(=O)O	7500
C1CCN2C(C1)COC3=C2N=C4C(=C3)C(=O)C(=CN4)C(=O)O	63000
CN1CCOC2=C1N=C3C(=C2)C(=O)C(=CN3)C(=O)O	70000
CCN1CCOC2=C1N=C3C(=C2)C(=O)C(=CN3)C(=O)O	84000
C1COC2=C(N1)N=C3C(=C2)C(=O)C(=CN3)C(=O)O	100000
COC1=CC(=C(C=C1)CN2C=C(C(=O)C3=CC4=C(N=C32)N5CCCC5CO4)C(=O)O)OC	57000
COC1=CC(=C(C=C1)CN2C=C(C(=O)C3=CC4=C(N=C32)N5CCCC5CO4)C(=O)O)OC	229000
C1CC2C(=O)NC3=C(N2C1)N=C4C(=C3)C(=O)C(=CN4)C(=O)O	22000
C1CC2CN(C3=C(N2C1)N=C4C(=C3)C(=O)C(=CN4)C(=O)O)C5=CC=CC=C5	64000
C=CCC12CCCN1C3=C(C=C4C(=O)C(=CNC4=N3)C(=O)O)OC2	300000
C1CC2CNC3=C(N2C1)N=C4C(=C3)C(=O)C(=CN4)C(=O)O	10000
C=CCC1C2CCCN2C3=C(O1)C=C4C(=O)C(=CNC4=N3)C(=O)O	47000
CN1CC2CCCN2C3=C1C=C4C(=O)C(=CNC4=N3)C(=O)O	890
CC12CCCN1C3=C(C=C4C(=O)C(=CNC4=N3)C(=O)O)OC2	107000
CC(=O)N1C2=C(N=C3C(=C2)C(=O)C(=CN3)C(=O)O)N4CCCC4C1=O	7000
