CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	1
COC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F	32
CS(=O)(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F	64
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)CN5C=CC=CC5=O	128
CSC(=NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)NC#N	64
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)CNC=NN[N+](=O)[O-]	128
CC1=NC(=CC=C1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4C=C5C=CC=NC5=C4)F	128
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NC=C(C=C5)C#N	128
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NC=CN=C5	32
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NOC=C5	64
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NSN=C5	16
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NSN=C5	8
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)CN5C=CC=CC5=O	64
CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F	32
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4C=C5C=CC=NC5=C4)F	16
CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	4
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5=C(C4)N=CC=C5)F	4
CSC(=NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)NC#N	8
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)CNC=NN[N+](=O)[O-]	16
C1CC(C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5=C(C4)N=CC=C5)F	32
COC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	16
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=CC=CC=N5	128
CC1=NC(=CC=C1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5=C(C4)N=CC=C5)F	128
CCOC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	64
CC(=O)OCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	32
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NC=C(C=C5)C#N	64
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NC=CN=C5	32
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)CNC(=O)CO	32
CS(=O)(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	16
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NOC=C5	64
CC(=NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)NC#N	8
