CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	0.25
COC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F	16.0
CS(=O)(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F	64.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)CN5C=CC=CC5=O	128.0
CSC(=NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)NC#N	8.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)CNC=NN[N+](=O)[O-]	128.0
CC1=NC(=CC=C1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4C=C5C=CC=NC5=C4)F	64.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NC=C(C=C5)C#N	64.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NC=CN=C5	8.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NOC=C5	4.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F)COC5=NSN=C5	2.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NSN=C5	1.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)CN5C=CC=CC5=O	16.0
CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3C=C4C=CC=NC4=C3)F	16.0
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4C=C5C=CC=NC5=C4)F	8.0
CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	1.0
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5=C(C4)N=CC=C5)F	2.0
CSC(=NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)NC#N	2.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)CNC=NN[N+](=O)[O-]	8.0
C1CC(C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5=C(C4)N=CC=C5)F	4.0
COC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	2.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=CC=CC=N5	32.0
CC1=NC(=CC=C1)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CC5=C(C4)N=CC=C5)F	128.0
CCOC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	4.0
CC(=O)OCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	128.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NC=C(C=C5)C#N	64.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NC=CN=C5	32.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)CNC(=O)CO	16.0
CS(=O)(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F	2.0
C1C(OC(=O)N1C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)COC5=NOC=C5	8.0
CC(=NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CC4=C(C3)N=CC=C4)F)NC#N	2.0
