CCCCC1CN(C(=N)N1CC(C)C2=CC=C(C=C2)CC(C)C)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)C	10.0
CCCCC1CN(C(=N)N1CCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)C	10.0
CCCCC1CN(C(=N)N1CC(C)C2=CC=C(C=C2)CC(C)C)C(CC3=CC4=CC=CC=C4C=C3)CN5CCCC5CN6C(CN=C6N)C	2.0
CCCCC1CN(C(=N)N1CCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(CC3=CC4=CC=CC=C4C=C3)CN5CCCC5CN6C(CN=C6N)C	10.0
CC1CN=C(N1CC2CCCN2CC(CC3=CC4=CC=CC=C4C=C3)N5CC(N(C5=N)CC(C)C6=CC=C(C=C6)CC(C)C)CC7CCCCC7)N	2.5
CC1CN=C(N1CC2CCCN2CC(CC3CCCCC3)N4CC(N(C4=N)CC(C)C5=CC=C(C=C5)CC(C)C)CC6CCCCC6)N	10.0
CC1CN=C(N1CC2CCCN2CC(CC3CCCCC3)N4CC(N(C4=N)CCC5=CC(=CC(=C5)C(F)(F)F)C(F)(F)F)CC6CCCCC6)N	2.5
CC1CN=C(N1CC2CCCN2CC(CC3CCCCC3)N4CC(N(C4=N)CC(C)C5=CC=C(C=C5)CC(C)C)CC6CCCCC6)N	2.5
CC1CN=C(N1CC2CCCN2CC(CC3CCCCC3)N4CC(N(C4=N)CCC5=CC(=CC(=C5)C(F)(F)F)C(F)(F)F)CC6CCCCC6)N	10.0
CCCCC1CN(C(=N)N1CC(C)C2=CC=C(C=C2)CC(C)C)C(CC3=CC4=CC=CC=C4C=C3)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7	10.0
CCCCC1CN(C(=N)N1CCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(CC3=CC4=CC=CC=C4C=C3)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7	10.0
CC(C)CC1=CC=C(C=C1)C(C)CN2C(CN(C2=N)C(CC3=CC4=CC=CC=C4C=C3)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7)CC8CCCCC8	10.0
C1CCC(CC1)CC2CN(C(=N)N2CCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(CC4=CC5=CC=CC=C5C=C4)CN6CCCC6CN7C(CN=C7N)CC8=CC=CC=C8	2.5
CC(C)CC1=CC=C(C=C1)C(C)CN2C(CN(C2=N)C(CC3=CC4=CC=CC=C4C=C3)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7)CC8CCCCC8	10.0
C1CCC(CC1)CC2CN(C(=N)N2CCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(CC4=CC5=CC=CC=C5C=C4)CN6CCCC6CN7C(CN=C7N)CC8=CC=CC=C8	10.0
CCCCC1CN(C(=N)N1CC(C)C2=CC=C(C=C2)CC(C)C)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6	2.5
CCCCC1CN(C(=N)N1CCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6	2.5
CC(C)CC1=CC=C(C=C1)C(C)CN2C(CN(C2=N)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6)CC7CCCCC7	2.5
C1CCC(CC1)CC2CN(C(=N)N2CCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(CC4CCCCC4)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7	10.0
CC(C)CC1=CC=C(C=C1)C(C)CN2C(CN(C2=N)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6)CC7CCCCC7	2.5
C1CCC(CC1)CC2CN(C(=N)N2CCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(CC4CCCCC4)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7	2.5
CCCCC1CN(C(=N)N1CC(C)C2=CC=C(C=C2)CC(C)C)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6	2.5
CCCCC1CN(C(=N)N1CCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6	2.5
CC(C)CC1=CC=C(C=C1)C(C)CN2C(CN(C2=N)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6)CC7CCCCC7	10.0
C1CCC(CC1)CC2CN(C(=N)N2CCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(CC4CCCCC4)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7	10.0
CC(C)CC1=CC=C(C=C1)C(C)CN2C(CN(C2=N)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)CC6=CC=CC=C6)CC7CCCCC7	10.0
C1CCC(CC1)CC2CN(C(=N)N2CCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(CC4CCCCC4)CN5CCCC5CN6C(CN=C6N)CC7=CC=CC=C7	2.5
CC1CN=C(N1CC2CCCN2CC(CC3=CC4=CC=CC=C4C=C3)N5CC(N(C5=N)CCC6=CC(=CC(=C6)C(F)(F)F)C(F)(F)F)CC7CCCCC7)N	2.5
CC1CN=C(N1CC2CCCN2CC(CC3=CC4=CC=CC=C4C=C3)N5CC(N(C5=N)CC(C)C6=CC=C(C=C6)CC(C)C)CC7CCCCC7)N	2.5
CC1CN=C(N1CC2CCCN2CC(CC3=CC4=CC=CC=C4C=C3)N5CC(N(C5=N)CCC6=CC(=CC(=C6)C(F)(F)F)C(F)(F)F)CC7CCCCC7)N	2.5
CCCCC1CN(C(=N)N1CC(C)C2=CC=C(C=C2)CC(C)C)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)C	10.0
CCCCC1CN(C(=N)N1CCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(CC3CCCCC3)CN4CCCC4CN5C(CN=C5N)C	10.0
CC1CN=C(N1CC2CCCN2CC(CC3CCCCC3)N4CC(N(C4=N)CC(C)C5=CC=C(C=C5)CC(C)C)CC6CCCCC6)N	10.0
CC1CN=C(N1CC2CCCN2CC(CC3CCCCC3)N4CC(N(C4=N)CCC5=CC(=CC(=C5)C(F)(F)F)C(F)(F)F)CC6CCCCC6)N	10.0
