CC(C1=CC=C(C=C1)Br)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	109.0
C1C(=O)N(N(C1=O)C2=CC(=CC=C2)Cl)C3=CC(=CC=C3)Cl	200.0
CCOC(=O)C1=CC=C(C=C1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	128.0
CC(C1=CC=CC2=CC=CC=C21)C(=O)C3=C(N(N(C3=O)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)O	103.0
CCCCOC1=CC=C(C=C1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	100.0
C1C(=O)N(N(C1=O)C2=CC=C(C=C2)F)C3=CC=C(C=C3)F	64.0
C1=CC=C(C=C1)N2C(=C(C(=O)N2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Cl)O	128.0
C1=CC=C(C=C1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	4.0
C1=CC(=CC=C1C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O)C(=O)O	64.0
C1=CC(=CC=C1C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O)OC(F)(F)F	25.4
C1=CC(=CC=C1C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O)O	4.0
C1=CC=C(C=C1)N2C(=C(C(=O)N2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Br)O	128.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)C3=C(N(N(C3=O)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)O	100.0
C1=CC=C(C=C1)NC(=O)C2=C(N(N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4)O	128.0
C1=CC(=CC(=C1)C(F)(F)F)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	16.0
CN(C)CCCNC(=O)C1=CC=C(C=C1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	4.0
C1=CSC(=C1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	21.6
C1=CC(=CC(=C1)Cl)N2C(=C(C(=O)N2C3=CC(=CC=C3)Cl)C(=O)NC4=CC=C(C=C4)Cl)O	128.0
C1=CC(=CC=C1N2C(=C(C(=O)N2C3=CC=C(C=C3)Cl)C(=O)CC4=CC(=C(C=C4)Cl)Cl)O)Cl	105.0
C1=CC(=CC(=C1)Cl)N2C(=C(C(=O)N2C3=CC(=CC=C3)Cl)C(=O)NC4=CC=C(C=C4)C(F)(F)F)O	64.0
C1=CC(=CC(=C1)Cl)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	32.0
COC1=CC=C(C=C1)CC(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	94.0
C1=CC=C(C(=C1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O)Cl	8.0
C1=CC(=CC=C1N2C(=C(C(=O)N2C3=CC=C(C=C3)Cl)C(=O)CC4=C(C=C(C=C4)Cl)Cl)O)Cl	128.0
CC1=CC=C(C=C1)NC(=O)C2=C(N(N(C2=O)C3=CC(=C(C=C3)Cl)Cl)C4=CC(=C(C=C4)Cl)Cl)O	128.0
C1=CC=C(C(=C1)CC(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O)Cl	100.0
C1=CC(=C(C=C1NC(=O)C2=C(N(N(C2=O)C3=CC(=C(C=C3)Cl)Cl)C4=CC(=C(C=C4)Cl)Cl)O)Cl)Cl	128.0
C1=CC(=CC=C1C#N)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	128.0
C1=CC=C(C=C1)CCC(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	100.0
C1C(=O)N(N(C1=O)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl	16.0
CN(C1=CC=C(C=C1)Cl)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	128.0
C1=CC(=CC=C1C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O)C(F)(F)F	16.0
C1CCC(CC1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	8.0
C1=CC(=CC=C1C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O)Cl	2.0
COC1=CC=C(C=C1)C(=O)C2=C(N(N(C2=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)O	128.0
