CC(=O)C1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	7500
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CC3	21000
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	3300
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CCC3	4000
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CCCC3	3900
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CCCCC3	5900
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCCC3=O)F	9400
CC(=O)NCC1CN(C(=O)O1)C2=C(C3=C(C=C2)C(=O)CCCC3)F	8900
CC(=O)NCC1CN(C(=O)O1)C2=C(C=C3C(=C2)CCCCC3=O)F	90000
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2F)CCCCC3=O)F	14000
CC(=O)NCC1CN(C(=O)O1)C2=CN=C3C(=C2)CCCCC3=O	13000
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=CCCC3)C=C2	1300
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C=CCCCC3=C2)F	9300
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCCCC3)C=C2	8000
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=CC=C4)CCC3	2700
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)F)CCC3	2700
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)O)CCC3	950
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)CCO)CCC3	2600
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)OCCCN(C)C)CCC3	1200
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)OCCN(C)C)CCC3	1500
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)S(=O)(=O)C)CCC3	2800
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=CC(=C4)C#N)CCC3	1700
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=CN4C)CCC3	1600
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CSC=C4)CCC3	1100
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=NC=C4)CCC3	1700
