CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CCC3	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CCCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CCCCC3	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCCC3=O)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=C(C3=C(C=C2)C(=O)CCCC3)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=C(C=C3C(=C2)CCCCC3=O)F	64.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2F)CCCCC3=O)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CN=C3C(=C2)CCCCC3=O	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=CCCC3)C=C2	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C=CCCCC3=C2)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCCCC3)C=C2	64.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=CC=C4)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)F)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)O)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)CCO)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)OCCCN(C)C)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)OCCN(C)C)CCC3	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=C(C=C4)S(=O)(=O)C)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=CC(=C4)C#N)CCC3	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=CN4C)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CSC=C4)CCC3	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)C(=CC4=CC=NC=C4)CCC3	1.0
