C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)N)N)N	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=CC=C3)N4CC(CC(C4)N)N)N	64.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)[N+](=O)[O-])N4CC(CC(C4)N)N)N	32.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)Br)N4CC(CC(C4)N)N)N	64.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)F)N4CC(CC(C4)N)N)N	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=CC=C3F)N4CC(CC(C4)N)N)N	64.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=CC(=C3)C(F)(F)F)N4CC(CC(C4)N)N)N	16.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CC(CC(C6)N)N)O	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C(=O)C4=CNC5=CC=CC=C54)O)N6CC(CC(C6)N)N)N	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC=C(C=C4)C5=CC=CC=C5)N6CC(CC(C6)N)N)N	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC=CC=C4Cl)N5CC(CC(C5)N)N)N	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC(=C(C=C4)F)F)N5CC(CC(C5)N)N)N	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC5=C(C=C4)OC(O5)(F)F)N6CC(CC(C6)N)N)N	8.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC(=CC=C4)Br)N5CC(CC(C5)N)N)N	16.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)N)N)N	2.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N4CC(CC(C4)N)N)N	64.0
CC1=CC(=CC(=C1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N)C	32.0
C1CC2=C(C1)C=C(C=C2)NC3=NC(=NC(=N3)N4CC(CC(C4)N)N)N5CC(CC(C5)N)N	32.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)O)N4CC(CC(C4)N)N)N	64.0
COC1=CC=C(C=C1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N	64.0
CN(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N	64.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.5
