C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	1500
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	400
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C(=CC=C4)O)O)N5CC(CC(C5)N)N)N	5000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=CC=C3)NC(=O)C4=C(C(=CC=C4)O)O)N5CC(CC(C5)N)N)N	4000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=CC=CC=C4)N5CC(CC(C5)N)N)N	9000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)Cl)Cl)N4CC(CC(C4)N)N)N	7000
C1C(CN(CC1N)C2=NC(=NC(=N2)Cl)N3CC(CC(C3)N)N)N	42000
C1C(CN(CC1N)C2=NC(=NC(=N2)N)N3CC(CC(C3)N)N)N	92000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)C(=O)NC4=CC(=C(C=C4)Cl)Cl)O)N5CC(CC(C5)N)N)N	10000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC4=C(C=C3)N=CN4)N5CC(CC(C5)N)N)N	14000
C1C(CN(CC1N)C2=NC(=NC(=N2)NO)N3CC(CC(C3)N)N)N	45000
CNC1=NC(=NC(=N1)N2CC(CC(C2)N)N)N3CC(CC(C3)N)N	62000
C1C(CN(CC1N)C2=NC(=NC(=N2)NN)N3CC(CC(C3)N)N)N	170000
C1CN(C2=C1C=C(C=C2)Br)C3=NC(=NC(=N3)N4CC(CC(C4)N)N)N5CC(CC(C5)N)N	5000
CC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CC(CC(C6)N)N	10000
CN(C)C1=NC(=NC(=N1)N2CC(CC(C2)N)N)N3CC(CC(C3)N)N	290000
CCN(CC)C1=NC(=NC(=N1)N2CC(CC(C2)N)N)N3CC(CC(C3)N)N	180000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)N)N)N	7000
C1CCC(CC1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N	63000
C1CN(CCN1)C2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N	23000
C1CNCC1NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N	36000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=NC=C3)N4CC(CC(C4)N)N)N	32000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=NOC=C3)N4CC(CC(C4)N)N)N	9000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=CC=C3)N4CC(CC(C4)N)N)N	7000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)N)N4CC(CC(C4)N)N)N	8000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)[N+](=O)[O-])N4CC(CC(C4)N)N)N	4000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)Br)N4CC(CC(C4)N)N)N	4000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)F)N4CC(CC(C4)N)N)N	3000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=CC=C3F)N4CC(CC(C4)N)N)N	5000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=CC(=C3)C(F)(F)F)N4CC(CC(C4)N)N)N	5000
COC1=C(C=CC(=C1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N)NC(=O)C5=C(C=C(C=C5)Cl)O	8000
COC1=CC=CC(=C1NC(=O)C2=C(C=C(C=C2)Cl)O)NC3=NC(=NC(=N3)N4CC(CC(C4)N)N)N5CC(CC(C5)N)N	30000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)C(=O)NC4=CC5=C(C=C4)N=CN5)O)N6CC(CC(C6)N)N)N	4000
C1CN(C2=C1C=C(C=C2)Br)C(=O)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CC(CC(C6)N)N)O	9000
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CC(CC(C6)N)N)O	4000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C(=O)C4=CNC5=CC=CC=C54)O)N6CC(CC(C6)N)N)N	4000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC=C(C=C4)C5=CC=CC=C5)N6CC(CC(C6)N)N)N	6000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC=CC=C4Cl)N5CC(CC(C5)N)N)N	4000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC(=C(C=C4)F)F)N5CC(CC(C5)N)N)N	9000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC5=C(C=C4)OC(O5)(F)F)N6CC(CC(C6)N)N)N	6000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)CC(=O)NC4=CC(=CC=C4)Br)N5CC(CC(C5)N)N)N	5000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)N)N)N	10000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N4CC(CC(C4)N)N)N	4000
CC1=CC(=CC(=C1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N)C	13000
C1CC2=C(C1)C=C(C=C2)NC3=NC(=NC(=N3)N4CC(CC(C4)N)N)N5CC(CC(C5)N)N	15000
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)O)N4CC(CC(C4)N)N)N	11000
COC1=CC=C(C=C1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N	14000
CN(C)C1=CC=C(C=C1)NC2=NC(=NC(=N2)N3CC(CC(C3)N)N)N4CC(CC(C4)N)N	11000
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	2800
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	30
