CN(C)CCNC(=O)COC1=C2CC3=C(C(=CC=C3)CC4=C(C(=CC=C4)CC5=CC=CC(=C5OCC(=O)NCCN(C)C)CC1=CC=C2)OCC(=O)NCCN(C)C)OCC(=O)NCCN(C)C	3400
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC(=O)NCCN(C)C)CC4=CC(=CC(=C4OCC(=O)NCCN(C)C)CC5=C(C(=CC(=C5)C(C)(C)C)C2)OCC(=O)NCCN(C)C)C(C)(C)C)C(C)(C)C)OCC(=O)NCCN(C)C	5000
CCCC1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC(=O)NCCN(C)C)CC4=CC(=CC(=C4OCC(=O)NCCN(C)C)CC5=C(C(=CC(=C5)CCC)C2)OCC(=O)NCCN(C)C)CCC)CCC)OCC(=O)NCCN(C)C	4400
CC(C)CC1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC(=O)NCCN(C)C)CC4=CC(=CC(=C4OCC(=O)NCCN(C)C)CC5=C(C(=CC(=C5)CC(C)C)C2)OCC(=O)NCCN(C)C)C(C)C)CC(C)C)OCC(=O)NCCN(C)C	6
CC(=C)CC1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC(=O)NCCN(C)C)CC4=CC(=CC(=C4OCC(=O)NCCN(C)C)CC5=C(C(=CC(=C5)CC=C)C2)OCC(=O)NCCN(C)C)CC(=C)C)CC=C)OCC(=O)NCCN(C)C	3600
CCCC1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC(=O)NCCN(C)C)CC4=CC(=CC(=C4OCC(=O)NCCN(C)C)CC5=C(C(=CC(=C5)CC(C)C)C2)OCC(=O)NCCN(C)C)CCC)CC(C)C)OCC(=O)NCCN(C)C	3800
CC(C)CCOC1=C2CC3=CC(=CC(=C3OCCC(C)C)CC4=C(C(=CC(=C4)CCC(=O)NCCN(C)C)CC5=C(C(=CC(=C5)CCC(=O)NCCN(C)C)CC1=CC(=C2)CCC(=O)NCCN(C)C)OCCC(C)C)OCCC(C)C)CCC(=O)NCCN(C)C	5000
CN(C)CCNC(=O)COC1=C2CC3=C(C(=CC=C3)CC4=C(C(=CC=C4)CC5=CC=CC(=C5O)CC1=CC=C2)OCC(=O)NCCN(C)C)O	5000
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCCN=C(N)N)CC4=CC(=CC(=C4O)CC5=C(C(=CC(=C5)C(C)(C)C)C2)OCCN=C(N)N)C(C)(C)C)C(C)(C)C)O	5000
C1C2=C(C(=CC=C2)CC3=C(C(=CC=C3)CC4=CC=CC(=C4O)CC5=CC=CC1=C5OCC(=O)N=C(N)N)OCCN=C(N)N)O	4100
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCCN=C(N)N)CC4=CC(=CC(=C4O)CC5=C(C(=CC(=C5)C(C)(C)C)C2)OCCN)C(C)(C)C)C(C)(C)C)O	4100
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCCCCN=C(N)N)CC4=CC(=CC(=C4OCCCCN=C(N)N)CC5=C(C(=CC(=C5)C(C)(C)C)C2)OCCCCN=C(N)N)C(C)(C)C)C(C)(C)C)OCCCCN=C(N)N	40
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCCCCN=C(N)N)CC4=CC(=CC(=C4OCCCCN=C(N)N)CC5=C(C(=CC(=C5)C(C)(C)C)C2)OCCCCN)C(C)(C)C)C(C)(C)C)OCCCCN=C(N)N	100
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCCCCN)CC4=CC(=CC(=C4OCCCCN)CC5=C(C(=CC(=C5)C(C)(C)C)C2)OCCCCN)C(C)(C)C)C(C)(C)C)OCCCCN	1300
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC4=CN(N=N4)CCN)CC5=CC(=CC(=C5OCC6=CN(N=N6)CCN)CC7=C(C(=CC(=C7)C(C)(C)C)C2)OCC8=CN(N=N8)CCN)C(C)(C)C)C(C)(C)C)OCC9=CN(N=N9)CCN	50
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC(=O)NCCN)CC4=CC(=CC(=C4OCC(=O)NCCN)CC5=C(C(=CC(=C5)C(C)(C)C)C2)OCC(=O)NCCN)C(C)(C)C)C(C)(C)C)OCC(=O)NCCN	900
C1C2=C(C(=CC=C2)CC3=C(C(=CC=C3)CC4=CC=CC(=C4O)CC5=CC=CC1=C5OCC(=O)NCCN)OCC(=O)NCCN)O	5000
CC(C)CCOC1=C2CC3=CC(=CC(=C3O)CC4=C(C(=CC=C4)CC5=C(C(=CC(=C5)CCC(=O)O)CC1=CC=C2)O)OCCC(C)C)CCC(=O)O	5000
CC(C)CCOC1=C2CC3=CC(=CC(=C3O)CC4=C(C(=CC=C4)CC5=C(C(=CC(=C5)CCCOP(=O)(O)O)CC1=CC=C2)O)OCCC(C)C)CCCOP(=O)(O)O	5000
CC(C)CCOC1=C2CC3=CC(=CC(=C3O)CC4=C(C(=CC=C4)CC5=C(C(=CC(=C5)CCCOS(=O)(=O)[O-])CC1=CC=C2)O)OCCC(C)C)CCCOS(=O)(=O)[O-].[Na+].[Na+]	5000
CCCC1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC(=O)NCCN(C)C)CC4=CC(=CC(=C4CCC)CC5=C(C(=CC(=C5)CCC)C2)OCC(=O)NCCN(C)C)OCC(=O)NCCN(C)C)CCC)OCC(=O)NCCN(C)C	50
CC(C)(C)C1=CC2=C(C(=C1)CC3=CC(=CC(=C3OCC4=CN(N=N4)CCN)CC5=CC(=CC(=C5C(C)(C)C)CC6=C(C(=CC(=C6)C(C)(C)C)C2)OCC7=CN(N=N7)CCN)OCC8=CN=NN8CCN)C(C)(C)C)OCC9=CN(N=N9)CCN	600
