B(C1=CC(=C(C=C1)N(C)C)Cl)(C2=CC(=C(C=C2)N(C)C)Cl)OC(=O)C3=C(C=CC=N3)O	32.0
B(C1=CC=C(C=C1)C)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=C(C=CC=N3)O	2.0
B(C1=CC(=CC=C1)Cl)(C2=CC(=CC=C2)Cl)OC(=O)C3=C(C=CC=N3)O	8.0
B(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)OC(=O)C3=C(C=CC=N3)O	1.0
B(C1=C(C=C(C=C1)Cl)C)(C2=C(C=C(C=C2)Cl)C)OC(=O)C3=C(C=CC=N3)O	2.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=CC=CC=N3	64.0
B(C1=CC(=CC=C1)Cl)(C2=CN=CC=C2)OC(=O)C3=C(C=CC=N3)O	32.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=C(C=CC=N3)OC(=O)C	1.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=C(C=CC=N3)C(=O)C4=CC=CC=C4	32.0
B(C1=CC=C(C=C1)Cl)(C2=CN=CC=C2)OC(=O)C3=C(C=CC=N3)O	32.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=C(C=CC=N3)N	64.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=C(C=CC=N3)C(=O)O	4.0
B(C1=CC=C(C=C1)Cl)(C2=CN=C(C=C2)Cl)OC(=O)C3=C(C=CC=N3)O	32.0
B(C1=CC(=CC=C1)Cl)(C2=CSC=C2)OC(=O)C3=C(C=CC=N3)O	32.0
B(C1=CC(=C(C=C1)F)Cl)(C2=CC(=C(C=C2)F)Cl)OC(=O)C3=C(C=CC=N3)O	8.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=NC=CC(=C3)C(=O)O	4.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=NC=C(C=C3)C(=O)O	8.0
B(C1=CC(=C(C=C1)C)Cl)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=C(C=CC=N3)O	0.5
B(CCC1=CC=CC=C1)(C2=CC(=C(C=C2)C)Cl)OC(=O)C3=C(C=CC=N3)O	1.0
B(C1=CC(=CC=C1)F)(C2=CC(=CC=C2)F)OC(=O)C3=C(C=CC=N3)O	64.0
B(C1=CC(=CC=C1)SC)(C2=CC(=CC=C2)Cl)OC(=O)C3=C(C=CC=N3)O	8.0
B(C1=CC(=CC=C1)Cl)(C2=CC=CC=C2C)OC(=O)C3=C(C=CC=N3)O	8.0
