CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=CC3=CC=CC=C3C=C2C(=O)O	30
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)Br)C(=O)O	61
C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	35
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	71
C1CN(C2=C1C=CC(=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	96
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2C(=O)O)OC)OC	0
CC1(CC2=CC=CC=C2N1S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O)C	87
C1CCC2(CC1)CCCN2S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	90
CN(C1=CC=C(C=C1)OC)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	50
C1=CC(=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O)C(F)(F)F	65
C1CC2CC(C1)CN(C2)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	88
COC1=CC(=C(C=C1)NC(=O)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC(=C3)C(F)(F)F)C(=O)O	35
C1=CC(=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=CC(=C(C=C3C(=O)O)F)F)C(F)(F)F	55
C1C2=CC=CC=C2CN1S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	77
C1CC2(CCC(CC2)O)N(C1)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	22
C1=CC(=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O)C#N	30
COCCN(CCOC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)Br)C(=O)O	10
C1CN(CCC1C2=CC=CC=C2)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	96
C1CN(CC2=CC=CC=C21)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	84
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	80
CC1=C(C=CC(=C1)Br)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C3=CC=C(C=C3)Cl	12
C1=CC(=CC=C1C(=O)NC2=C(C=C(C=C2)Br)C(=O)O)S(=O)(=O)NC3=CC=C(C=C3)Cl	45
CCCN(C1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Cl)C(=O)O	50
C1CC2CCC1CN2S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	57
CCCN(C1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	80
C1CN(CCC1CC2=CC=CC=C2)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	98
CC1(CCCN(C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O)C4=CC=CC=C4	96
CCCN(C1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)I)C(=O)O	90
C1CN(CCC1NC2=CC=CC=C2)S(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	62
CCCN(C1=CC=CC=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)C)C(=O)O	34
C1CC(N(C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O)CO	19
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Cl)C(=O)O	85
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=CC(=C3)Cl)C(=O)O	47
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=CC(=C(C=C3)Cl)C(=O)O	10
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)F)C(=O)O	30
C1=CC=C(C=C1)COC2=CC=CC(=C2)NS(=O)(=O)C3=CC=C(C=C3)C(=O)NC4=C(C=C(C=C4)Br)C(=O)O	75
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=CC3=CC=CC=C3C=C2	10
COC1=CC=CC(=C1)NS(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	20
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=CC3=CC=CC=C3C=C2O	10
COC(=O)C1=C(C=CC(=C1)Br)NC(=O)C2=CC=C(C=C2)S(=O)(=O)NC3=CC(=CC=C3)OCC4=CC=CC=C4	4
C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O.Cl	34
