CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCCC1CO	3
CC1=NN(C=C1C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O)CCC#N	7110
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=CS3)C=C4C(=O)N(C(=S)S4)CCCCCC(=O)O	7330
C1=CC(=C(C=C1C2=CC=C(O2)C=C3C(=O)N(C(=S)S3)CCCCCC(=O)O)Cl)Cl	340
C1=CC=C2C(=C1)C(=CC3=C(N(C(=S)S3)CCCCCC(=O)O)O)C=N2	1170
CCOC1=C(C=CC(=C1)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O)O	1250
COC1=CC=CC=C1C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O	1590
C1=CC(=CC=C1C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O)F	2880
COC1=C(C=C(C=C1)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O)Br	3610
CC(=CC1=CC=CC=C1)C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O	8610
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CC(=O)O	30000
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CCC(=O)O	30000
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CCCC(=O)O	30000
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CCCCC(=O)O	10100
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CCCCCCC(=O)O	25300
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CCCCCCCC(=O)O	30000
C1=CC=C(C=C1)C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CCCCCC(=O)O)C4=CC=CC=C4	530
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CCCCCC(=O)O	1660
CC1=CC(=C(N1C2=CC=C(C=C2)Br)C)C=C3C(=O)N(C(=S)S3)CCCCCC(=O)O	1960
CC1=NN(C(=C1C=C2C(=O)N(C(=S)S2)CCCCCC(=O)O)Cl)C3=CC=CC=C3	2520
CC1=CC=C(O1)C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CCCCCC(=O)O)C4=CC=CC=C4	4410
CC1=CC(=C(N1C2=CC=CC=C2)C)C=C3C(=O)N(C(=S)S3)CCCCCC(=O)NO	450
