CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5CCCN5)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5CC(CN5)O)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5CCCCN5)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5CCNCC5)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=CC=CS5)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=CN=CS5)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=CN=CC=C5)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=CC=NC=C5)C(=O)O)C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=CC6=CC=CC=C6N=C5)C(=O)O)C(C)O	2
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=CN(C6=CC=CC=C65)C)C(=O)O)C(C)O	8
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC(=O)N)C(=O)[O-])C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)C)C(=O)[O-])C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC(=O)N)C(=O)[O-])C(C)O	2
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CCNS(=O)(=O)N)C(=O)[O-])C(C)O	2
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC6=CC=CC=C6)C(=O)[O-])C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC(=O)O)C(=O)[O-])C(C)O	8
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CCS(=O)(=O)C)C(=O)[O-])C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CCN(C)C)C(=O)[O-])C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C(=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC(=O)N)C)C(=O)[O-])C(C)O	4
CCC1=NC(=C2N1C=C(S2)C3=C(N4C(C3C)C(C4=O)C(C)O)C(=O)[O-])C(=O)C5=C[N+](=CC=C5)CC(=O)N	4
CC1C2C(C(=O)N2C(=C1C3=CN4C(=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC(=O)N)C6CC6)C(=O)[O-])C(C)O	2
CC1C2C(C(=O)N2C(=C1C3=CN4C(=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC(=O)N)COC)C(=O)[O-])C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C(=C(N=C4Cl)C(=O)C5=C[N+](=CC=C5)CC(=O)N)S3)C(=O)[O-])C(C)O	2
CC1C2C(C(=O)N2C(=C1C3=CN4C(=C(N=C4SC)C(=O)C5=C[N+](=CC=C5)CC(=O)N)S3)C(=O)[O-])C(C)O	1
CCOC(=O)C[N+]1=CC=CC(=C1)C(=O)C2=C3N(C=C(S3)C4=C(N5C(C4C)C(C5=O)C(C)O)C(=O)[O-])C=N2	8
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC(=O)C)C(=O)[O-])C(C)O	4
CC1C2C(C(=O)N2C(=C1C3=CN4C=NC(=C4S3)C(=O)C5=C[N+](=CC=C5)CC(=O)C(F)(F)F)C(=O)[O-])C(C)O	4
