CCCCCOC1=C(C=C(C2=NC=CC(=C12)CC)N(C)CCCNC(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)O)OC	5.0
CCCCCOC1=C(C=C(C2=NC=CC(=C12)CC)N(C)CCCNC(=O)NC(CS)C(=O)OCC3=CC=CC=C3)OC	6.5
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(C3=CC=CC=C3)C(=O)O	10.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CC3=CC=C(C=C3)O)C(=O)O	20.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CCSC)C(=O)O	20.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CO)C(=O)O	10.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CS)C(=O)OCC3=CC=CC=C3	10.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CS)C(=O)O	20.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CCCCN)C(=O)O	20.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CCCN)C(=O)O	20.0
CCCCCOC1=C(C=C(C2=NC=CC(=C12)CC)N(C)CCCNC(=O)NC(CCCCN)C(=O)O)OC	15.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CCCN=C(N)N)C(=O)O	20.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CCCN=C(N)N)C(=O)O	20.0
CCCCCOC1=C(C=C(C2=NC=CC(=C12)CC)N(C)CCCNC(=O)NC(CCCN)C(=O)O)OC	20.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CC3=CN=CN3)C(=O)O	20.0
CC(C)(C)C1=NC2=C(C=C(C=C2C=C1)OC)N(C)CCCNC(=O)NC(CC3=CN=CN3)C(=O)O	20.0
CCCCCOC1=C(C=C(C2=NC=CC(=C12)CC)N(C)CCCNC(=O)NC(CCCN=C(N)N)C(=O)O)OC	15.0
CCCCCOC1=C(C=C(C2=NC=CC(=C12)CC)N(C)CCCNC(=O)NC(C3=CC=CC=C3)C(=O)O)OC	10.0
CCCCCOC1=C(C=C(C2=NC=CC(=C12)CC)N(C)CCCNC(=O)NC(CC3=CC=C(C=C3)O)C(=O)O)OC	10.0
