CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3CCCCC3	32.0
CCCCC1=CC(=O)C(=C(N1C(=O)OCC2=CC=CC=C2)CC)CC3=C(C=CC=C3Cl)Cl	8.0
CCC1=C(C(=O)C=C(N1C(=O)OCC2=CC=CC=C2)CC3CCCCC3)CC4=C(C=CC=C4Cl)Cl	2.0
CC1=C(C(=O)C=CN1CC(C)(C)SCC2=CC(=CC=C2)C(F)(F)F)CC3=C(C=CC=C3Cl)Cl	64.0
CC1=C(C(=O)C=CN1)CC2=C(C=CC=C2Cl)Cl	64.0
CC1=C(C(=O)C=CN1C)CC2=C(C=CC=C2Cl)Cl	128.0
CCCCN1C=CC(=O)C(=C1C)CC2=C(C=CC=C2Cl)Cl	2.0
CCCCCCCCCCN1C=CC(=O)C(=C1C)CC2=C(C=CC=C2Cl)Cl	32.0
CC1=C(C(=O)C=CN1CCCCCO)CC2=C(C=CC=C2Cl)Cl	8.0
CC1=C(C(=O)C=CN1CC2=CC=CO2)CC3=C(C=CC=C3Cl)Cl	2.0
CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=C(C=CC=C3Cl)Cl	0.5
CC1=C(C(=O)C=CN1CC2=CC=C(C=C2)[N+](=O)[O-])CC3=C(C=CC=C3Cl)Cl	16.0
CC1=C(C(=O)C=CN1CC2=CC=C(C=C2)C(=O)OC)CC3=C(C=CC=C3Cl)Cl	128.0
CC1=C(C(=O)C=CN1CC2=CC=C(C=C2)C(=O)O)CC3=C(C=CC=C3Cl)Cl	128.0
CC1=C(C(=O)C=CN1CC2=CC=C(C=C2)N)CC3=C(C=CC=C3Cl)Cl	1.0
CC1=C(C(=O)C=CN1CC2=CC=C(C=C2)C(=O)N)CC3=C(C=CC=C3Cl)Cl	32.0
CC1=C(C(=O)C=CN1CC2=C(C=CC=C2Cl)Cl)CC3=C(C=CC=C3Cl)Cl	32.0
CC1=C(C(=O)C=CN1CC2CCCCC2)CC3=C(C=CC=C3Cl)Cl	0.25
CCC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=C(C=CC=C3Cl)Cl	8.0
CCCCC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=C(C=CC=C3Cl)Cl	32.0
CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=CC=CC=C3	64.0
CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=CC=CC=C3Cl	64.0
CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=C(C=C(C=C3)Cl)Cl	32.0
CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=C(C=C(C=C3Cl)Cl)Cl	8.0
CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=C(C=CC=C3Cl)F	2.0
CC1=C(C(=O)C=CN1CC2=CC=CC=C2)CC3=C(C=CC=C3F)F	4.0
CC1=C(C(=CC=C1)C)CC2=C(N(C=CC2=O)CC3=CC=CC=C3)C	16.0
