CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=CC=CC=C3)(C)C=C)O)C)CCC(=O)O	64.0
CCCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CSC3=CC=CC(=C3)N)C)C	8.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CO)(C)C=C)O)C)CCCNC(=O)C3=CC=NO3	2.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=CC=CC=C3O)(C)C=C)O)C)CCC(=O)O	4.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=CC=CC(=C3)N)(C)C=C)O)C)CCC(=O)O	0.125
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=CC=CC=N3)(C)C=C)O)C)CCC(=O)O	8.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=CC=NC=C3)(C)C=C)O)C)CCC(=O)O	64.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=NNC(=N3)N)(C)C=C)O)C)CCC(=O)O	64.0
CCOC(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CSC3=CC=CC(=C3)N)C)C	1.0
CCOC(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CSC3=CC=CC=N3)C)C	1.0
CCOC(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CSC3=CC=NC=C3)C)C	8.0
CCNC(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CO)C)C	64.0
CCN(CC)C(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CSC3=CC=CC=C3C(=O)O)C)C	4.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=CC=CC(=C3)N)(C)C=C)O)C)CCC(=O)NCC(=O)OC(C)(C)C	0.5
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CO)(C)C=C)O)C)CCC(=O)N	64.0
CCN(CC)C(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CO)C)C	64.0
CCN(CC)C(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CSC3=CC=CC(=C3)N)C)C	4.0
CCN(CC)C(=O)CCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CSC3=CC(=NC(=C3)C)C)C)C	4.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CSC3=CC=CC(=C3)N)(C)C=C)O)C)CCC(=O)NCC(=O)O	2.0
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CO)(C)C=C)O)C)CCNC(=O)OCC3=CC=CC=C3	0.25
CCOC(=O)NCCC12CCC(C(C1=O)(C(CC(C(C2C)O)(C)C=C)OC(=O)CO)C)C	0.25
CC1CCC2(C(C(C(CC(C1(C2=O)C)OC(=O)CO)(C)C=C)O)C)CCC(=O)O	8.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CO)C	0.5
