C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=CC=C5	0.25
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CC5=CC=CC=C5	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=CC=C5Cl	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=C(C=C5)Cl	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=CC=C5F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC(=CC=C5)F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=C(C=C5)F	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=CC=C5[N+](=O)[O-]	2.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC(=CC=C5)[N+](=O)[O-]	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=C(C=C5)[N+](=O)[O-]	2.0
CC1=CC=CC=C1C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
CC1=CC=CC(=C1)C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
CC1=CC=C(C=C1)C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
COC1=CC=CC=C1C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
COC1=CC=CC(=C1)C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
COC1=CC=C(C=C1)C(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C=CC5=CC=CC=C5	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C=CC5=CC=CC=C5Cl	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CN=CC=C5	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=NC=C5	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=C(N=CC=C5)Cl	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=CO5	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C5=CC=CS5	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)C(=O)C5=CC=CS5	0.5
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC=C5	2.0
CC1=CC(=CC=C1)S(=O)(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	8.0
CC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	8.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CS5	0.5
