CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	2000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	80000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	630000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)N(C)C	1380000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)N(C)C	5530000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)OC	5790000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)OC	5790000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=C(C=C3)OCC4=CC=CC=C4)OC	130000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=C(C=C3)OCC4=CC=CC=C4)OC	650000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	6150000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	6150000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=CC=C3	1620000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=CC=C3	1020000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Cl	2850000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Cl	1430000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Br	620000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Br	1230000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Cl	1430000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Cl	1430000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Br	1230000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Br	620000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)[N+](=O)[O-]	690000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)[N+](=O)[O-]	5490000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	660000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	4220000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	4550000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	710000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)OC	1180000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)OC	1180000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=C(C=C4)OCC5=CC=CC=C5)OC	3600000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=C(C=C4)OCC5=CC=CC=C5)OC	1130000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	3100000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	1240000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4	5190000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4	1620000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=CC=C4)Br	650000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=CC=C4)Br	520000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Cl	730000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Cl	1170000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Br	650000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Br	520000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)[N+](=O)[O-]	710000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)[N+](=O)[O-]	280000.0
CN1C(=O)C2C(N(OC2C1=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	280000.0
CN1C(=O)C2C(N(OC2C1=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	1140000.0
