CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	2000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	80000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	630000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)N(C)C	1380000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)N(C)C	1380000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)OC	5790000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)OC	1450000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=C(C=C3)OCC4=CC=CC=C4)OC	130000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=C(C=C3)OCC4=CC=CC=C4)OC	330000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	6150000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C)ON2C	3070000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=CC=C3	810000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=CC=C3	510000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Cl	1430000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Cl	710000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Br	1230000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC(=CC=C3)Br	620000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Cl	1430000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Cl	1430000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Br	2460000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)Br	310000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)[N+](=O)[O-]	1370000.0
CN1C(C2C(O1)C(=O)N(C2=O)C)C3=CC=C(C=C3)[N+](=O)[O-]	2750000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	330000.0
CCN(CC)C1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	4220000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	4550000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	360000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)OC	590000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)OC	1180000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=C(C=C4)OCC5=CC=CC=C5)OC	3600000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=C(C=C4)OCC5=CC=CC=C5)OC	280000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	3100000.0
CC1=CC=C(C=C1)C2C3C(C(=O)N(C3=O)C4=CC=CC=C4)ON2C	620000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4	5190000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4	410000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=CC=C4)Br	320000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC(=CC=C4)Br	130000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Cl	360000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Cl	1170000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Br	320000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)Br	130000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)[N+](=O)[O-]	350000.0
CN1C(C2C(O1)C(=O)N(C2=O)C3=CC=CC=C3)C4=CC=C(C=C4)[N+](=O)[O-]	570000.0
CN1C(=O)C2C(N(OC2C1=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	570000.0
CN1C(=O)C2C(N(OC2C1=O)C3=CC=CC=C3)C4=CC=C(C=C4)N(C)C	280000.0
