CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCC[N+]5=CC=C(C=C5)SCC6=CC=CC=C6.[Br-]	4.0
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCC[N+]5=CC=C(C=C5)SCC6=CC=C(C=C6)Cl.[Br-]	2.8
CC1=CC=C(C=C1)CSC2=CC=[N+](C=C2)CCCCCCCOC3=CC4=C(C=C3)C5CCC6(C(C5CC4)CCC6=O)C.[Br-]	3.5
CC1=CC=C(C=C1)N2C(=NN=N2)SCCCCCCCOC3=CC4=C(C=C3)C5CCC6(C(C5CC4)CCC6=O)C	50.0
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCCSC5=NN=NN5C6=CC=CC=C6	50.0
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCCSC5=NN=NN5C6=CC=C(C=C6)Cl	50.0
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCCSC5=NN=NN5C6=CC(=C(C=C6)Cl)Cl	50.0
CC1=CC=C(C=C1)N2C(=S)N=NN2	50.0
C1=CC=C(C=C1)N2C(=S)N=NN2	50.0
C1=CC(=CC=C1N2C(=S)N=NN2)Cl	50.0
C1=CC(=C(C=C1N2C(=S)N=NN2)Cl)Cl	33.4
CC1=CC=C(C=C1)N2C(=NN=N2)SCC3=CC=CC=C3	12.5
C1=CC=C(C=C1)CSC2=NN=NN2C3=CC=CC=C3	22.5
C1=CC=C(C=C1)CSC2=NN=NN2C3=CC=C(C=C3)Cl	16.7
C1=CC=C(C=C1)CSC2=NN=NN2C3=CC(=C(C=C3)Cl)Cl	19.1
C1=CC=C(C=C1)CSC2=CC=NC=C2	34.3
C1=CC(=CC=C1CSC2=CC=NC=C2)Cl	21.2
CC1=CC=C(C=C1)CSC2=CC=NC=C2	24.3
