C1=CN=CC=C1C(=O)NN	250000
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCC[N+]5=CC=CC=C5.[Br-]	32000
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCC[N+]5=CC=C(C=C5)SCC6=CC=CC=C6.[Br-]	8000
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCC[N+]5=CC=C(C=C5)SCC6=CC=C(C=C6)Cl.[Br-]	16000
CC1=CC=C(C=C1)CSC2=CC=[N+](C=C2)CCCCCCCOC3=CC4=C(C=C3)C5CCC6(C(C5CC4)CCC6=O)C.[Br-]	16000
CC1=CC=C(C=C1)N2C(=NN=N2)SCCCCCCCOC3=CC4=C(C=C3)C5CCC6(C(C5CC4)CCC6=O)C	500000
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCCSC5=NN=NN5C6=CC=CC=C6	500000
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OCCCCCCCSC5=NN=NN5C6=CC(=C(C=C6)Cl)Cl	500000
CC1=CC=C(C=C1)N2C(=S)N=NN2	500000
C1=CC=C(C=C1)N2C(=S)N=NN2	500000
C1=CC(=CC=C1N2C(=S)N=NN2)Cl	500000
C1=CC(=C(C=C1N2C(=S)N=NN2)Cl)Cl	500000
CC1=CC=C(C=C1)N2C(=NN=N2)SCC3=CC=CC=C3	32000
C1=CC=C(C=C1)CSC2=NN=NN2C3=CC=CC=C3	32000
C1=CC=C(C=C1)CSC2=NN=NN2C3=CC=C(C=C3)Cl	32000
C1=CC=C(C=C1)CSC2=NN=NN2C3=CC(=C(C=C3)Cl)Cl	16000
C1=CC=C(C=C1)CSC2=CC=NC=C2	125000
C1=CC(=CC=C1CSC2=CC=NC=C2)Cl	62500
CC1=CC=C(C=C1)CSC2=CC=NC=C2	62500
