C1=CC=C(C=C1)COC2=CC=CC=C2C(=O)NC3=CC=CC=C3	1.39
C1=CC=C(C=C1)NC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl	1.35
C1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)O	1.23
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)O)O	1.26
CC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)O	1.26
CC1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)O	1.26
C1=CC(=CC(=C1)Cl)C(=O)NC2=CC=C(C=C2)O	1.3
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)O)Cl	1.3
C1=CC(=CC=C1NC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])O	1.38
C1=CC(=CC=C1NC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl)O	1.37
COC1=CC=CC(=C1[N+](=O)[O-])C(=O)NC2=CC=C(C=C2)O	1.36
C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2O	1.11
C1=CC=C(C(=C1)C(=O)NC2=CC=CC=C2O)O	1.26
CC1=CC=CC(=C1)C(=O)NC2=CC=CC=C2O	1.16
CC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2O	1.16
C1=CC=C(C(=C1)NC(=O)C2=CC(=CC=C2)Cl)O	1.16
C1=CC=C(C(=C1)NC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])O	1.38
C1=CC=C(C(=C1)NC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl)O	1.26
COC1=CC=CC(=C1[N+](=O)[O-])C(=O)NC2=CC=CC=C2O	1.41
COC(=O)C1=C(C(=CC=C1)O)NC(=O)C2=CC=CC=C2OCC3=CC=CC=C3	1.48
C1=CC=C(C=C1)NC(=O)C2=C(C=CC3=CC=CC=C32)O	1.35
C1=CC=C2C(=C1)C=CC(=C2C(=O)NC3=CC=C(C=C3)O)O	1.23
C1=CC=C2C(=C1)C=CC(=C2C(=O)NC3=CC=CC=C3O)O	1.23
C1=CC=C(C=C1)NC(=O)C2=C(C3=CC=CC=C3C=C2)O	1.26
C1=CC=C2C(=C1)C=CC(=C2O)C(=O)NC3=CC=C(C=C3)O	1.32
C1=CC=C2C(=C1)C=CC(=C2O)C(=O)NC3=CC=CC=C3O	1.25
C1=CC=C(C=C1)C=CC(=O)NC2=CC=C(C=C2)O	1.28
