CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=O)NC(C)C)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=O)NCC)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=O)NC(C)(C)C)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=O)NCC3=CC=CC=C3)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=O)NC3=CC=CC(=C3)C(F)(F)F)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=O)NC3=CC=CC=C3C(F)(F)F)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=S)NC3=CC=CC(=C3)C(F)(F)F)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=S)NCC3=CC=CC=C3)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=O)NC3=C(C=C(C=C3)Cl)Cl)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)O)C)C(=S)NCC=C)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C(=O)NC(C)C)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C(=O)NC3=C(C=C(C=C3)Cl)Cl)C)O)(C)O	64
CCC1C(C(C(N(CC(CC2(C(C(C(O2)(C(C(=O)O1)C)O)C)OC3C(C(CC(O3)C)N(C)C)O)C)C)C(=O)NC(C)C)C)O)(C)O	64
CCC1C(C(C(N(CC(CC2(C(C(C(O2)(C(C(=O)O1)C)O)C)OC3C(C(CC(O3)C)N(C)C)O)C)C)C(=O)NC4=C(C=C(C=C4)Cl)Cl)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C(=O)NC(C)C)C)O)(C)O	16
CCC1C(C(C(N(CC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C(=O)NC3=C(C=C(C=C3)Cl)Cl)C)O)(C)O	16
CCC1C(C(C(N(CC(CC2(C(C(C(O2)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)C)C)C(=O)NC(C)C)C)O)(C)O	64
CCC1C(C(C(N(CC(CC2(C(C(C(O2)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)C)C)C(=O)NC4=C(C=C(C=C4)Cl)Cl)C)O)(C)O	64
CCC1C(C(C(N(CC(CC(C(C(C=C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C(=O)NC(C)C)C)O)(C)O	16
CCC1C(C(C(N(CC(CC(C(C(C=C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C(=O)NC3=C(C=C(C=C3)Cl)Cl)C)O)(C)O	32
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C(=O)NC(C)C)C)O)(C)O	2
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C(=O)NC4=C(C=C(C=C4)Cl)Cl)C)O)(C)O	4
