CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC(=O)N)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCN)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCCN)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCCCN)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCCCCCN)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)C5CCNC5)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)C5CCNCC5)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5CCCN5)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCCN=CN)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCCN=C(C)N)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)C5CCN(C5)C(=N)C)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCCSC(=N)N)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)CSC(=N)N)C(=O)[O-])C(C)O	0.78
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)C5CC(NC5)CO)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)C5CC(NC5)C(=O)OC)C(=O)[O-])C(C)O	6.25
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)C5CC(NC5)C(=O)O)C(=O)[O-])C(C)O	6.25
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)C5CC(NC5)C(=O)N(C)C)C(=O)[O-])C(C)O	6.25
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC(C)CN)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC(CN)OC)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC(CN)OCF)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC(CN)O)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCSCCN)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CCS(=O)(=O)CCN)C(=O)[O-])C(C)O	3.13
