CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=CC(=O)C3=CC=C(C=C3)OC	32
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=CC(=O)C3=CC=CC=C3	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=CC(=O)C3=CC(=CC=C3)F	64
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=CC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C=CC(=O)C3=C(C=C(C=C3F)Cl)Cl	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C=CC3=CC(=C(C(=C3)OC)OC)OC	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C=CC3=CC(=C(C=C3)OC)OC	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C=CC3=CC=CC=C3	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C=CC3=CC=C(C=C3)F	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C=CC3=CC=C(C=C3)C(=O)OC	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C=CC3=CC=CC=N3	64
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C(=O)C=CC3=CC=CO3	32
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C(=O)C=CC3=CC=CC=N3)F	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C(=O)C=CC3=CC=CO3)F	16
CC1=C(C=CC(=C1)N2CC(OC2=O)CNC(=O)C)C(=O)C=CC3=CC=CS3	32
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C(=O)C=CC3=NC=CN3C)F	32
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C(=O)C=CC3=NC=CN3)F	16
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C(=O)C=CC3=CC=CC=N3)F	2
