CC1=CC=C(C=C1)C2=NN3C(=NN=C3S2)COC4=CC=C(C=C4)SC	6.25
COC1=CC=C(C=C1)C2=NN3C(=NN=C3S2)COC4=CC=C(C=C4)SC	6.25
CSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=C(C=C4)N	6.25
CSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=C(C(=CC=C4)Cl)Cl	6.25
CSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)CC4=CC=CC=C4	6.25
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=CC=C4	6.25
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=CC=C4Cl	25.0
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=C(C=C4)C	25.0
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=C(C=C4)OC	25.0
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=CC=C4N	25.0
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=C(C(=CC=C4)Cl)Cl	25.0
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=CC=C4O	25.0
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=CC=C4	12.5
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC=CC=C4Cl	12.5
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=CC(=CC=C4)Cl	12.5
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)CC4=CC=CC=C4	12.5
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(S3)C4=C(C(=CC=C4)Cl)Cl	6.25
CSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)NC(=O)C4=CC=CC=C4O	25.0
CSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)C4=C(C=C(C=C4)Cl)Cl	6.25
CSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)C4=CC=C(C=C4)Cl	6.25
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)NC(=O)C4=CC=CC=C4O	6.25
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)C4=C(C=C(C=C4)Cl)Cl	25.0
CCSC1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)C4=CC=C(C=C4)Cl	25.0
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)NC(=O)C4=CC=CC=C4O	12.5
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)C4=C(C=C(C=C4)Cl)Cl	12.5
CS(=O)(=O)C1=CC=C(C=C1)OCC2=NN=C3N2N=C(CS3)C4=CC=C(C=C4)Cl	25.0
