C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	1500.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	400.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)Cl)Cl)N4CC(CC(C4)N)N)N	10000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)N)N)N	7000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CC(CC(C6)N)N)O	3000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)N)N)N	7000.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	2800.0
C1=CC=C2C(=C1)C=CC(=C2O)C(=O)NC3=CC=C(C=C3)NC4=NC(=NC(=N4)N(CCN)CCN)N(CCN)CCN	7000.0
CNC1CC(CN(C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)Cl)Cl)N4CC(CC(C4)NC)NC)NC	5000.0
C1C(CN(C1CN)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC6CN)N)N	8000.0
C1C(CN(CC1O)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)O)N)N	100000.0
C1CC(CN(C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)Cl)Cl)N4CCCC(C4)N)N	1000000.0
C1CN(CCC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)Cl)Cl)N4CCC(CC4)N	800000.0
C1C(CN(CC1N)C2=NC(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N	16000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)N(CCN)CCN)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N	10000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)N(CCN)CCN)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N	18000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N(CCN)CCN)O	1000.0
CNC1CC(CN(C1)C2=NC(=NC(=N2)N3CC(CC(C3)N)N)NC4=CC=C(C=C4)NC(=O)C5=C(C6=CC=CC=C6C=C5)O)NC	8000.0
C1C(CN(CC1CN)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)N)N)CN	8000.0
C1C(CN(CC1CN)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)N)N)CN	11000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CC(CC(C6)CN)CN)O	1000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC6CN)N)N	10000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC5CN)N)N	12000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC5CN)N)N6CC(CC(C6)N)N)O	13000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC6CO)N)N	19000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC5CO)N)N	13000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC5CO)N)N6CC(CC(C6)N)N)O	15000.0
C1CN(C(C1O)CN)C2=NC(=NC(=N2)N3CC(CC(C3)N)N)NC4=CC=C(C=C4)NC(=O)C5=C(C6=CC=CC=C6C=C5)O	10000.0
C1CN(C(C1O)CN)C2=NC(=NC(=N2)N3CC(CC(C3)N)N)NC4=CC(=C(C=C4)NC(=O)C5=CC=C(C=C5)Cl)O	19000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CCC(C5CN)O)N6CC(CC(C6)N)N)O	21000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)O)N)N	17000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)O)N)N	40000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)O)N)N6CC(CC(C6)N)N)O	17000.0
C1CC(CN(C1)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)N)N)O	310000.0
C1CC(CN(C1)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)N)N)O	40000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CCCC(C6)O)O	44000.0
C1CN(CC(C1O)CN)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(CC(C6)N)N	21000.0
C1CN(CC(C1O)CN)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)N)N	31000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CCC(C(C6)CN)O)O	27000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC=C(C=C3)NC(=O)C4=C(C5=CC=CC=C5C=C4)O)N6CC(C(C6)O)O)N	72000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(C(C5)O)O)N	77000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(C(C5)O)O)N6CC(CC(C6)N)N)O	43000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(C(C5)N)N)N	58000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(C(C5)N)N)N6CC(CC(C6)N)N)O	36000.0
C1C(CN(CC1N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(C5)N)N	14000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(C5)N)N6CC(CC(C6)N)N)O	11000.0
C1CN(CCC1C(=O)N)C2=NC(=NC(=N2)NC3=CC(=C(C=C3)NC(=O)C4=CC=C(C=C4)Cl)O)N5CC(CC(C5)N)N	1000000.0
CC1=CC=C(C=C1)S(=O)(=O)N(CC2=CC=CC=C2)C3=C(C=C(C=C3)NC4=NC(=NC(=N4)N5CC(CC(C5)N)N)N6CCC(CC6)C(=O)N)O	1000000.0
