C1=CC(=CC=C1CN=CC2=C(C=CC(=C2)Cl)O)F	1.6
C1=CC(=CC=C1CCN=CC2=C(C=CC(=C2)Cl)O)O	50.0
C1=CC(=CN=C1)CN=CC2=C(C=CC(=C2)Cl)O	50.0
C1=CC(=CC=C1N=CC2=C(C=CC(=C2)Cl)O)[N+](=O)[O-]	50.0
C1CN(CCC1N=CC2=C(C=CC(=C2)Cl)O)CC3=CC=CC=C3	50.0
C1=COC(=C1)CN=CC2=C(C=CC(=C2)Cl)O	5.7
C1COCCN1CCN=CC2=C(C=CC(=C2)Cl)O	3.5
C1CCC(CC1)N=CC2=C(C=CC(=C2)Cl)O	48.6
CCOC(=O)N1CCC(CC1)N=CC2=C(C=CC(=C2)Cl)O	50.0
CC1(CC(CC(N1)(C)C)N=CC2=C(C=CC(=C2)Cl)O)C	50.0
C1CN(CCN1)CCN=CC2=C(C=CC(=C2)Cl)O	50.0
C1COCCN1CCCN=CC2=C(C=CC(=C2)Cl)O	50.0
C1CCC(CC1)CN=CC2=C(C=CC(=C2)Cl)O	50.0
C1CCC(C1)N=CC2=C(C=CC(=C2)Cl)O	4.1
CCN(CC)CCCN=CC1=C(C=CC(=C1)Cl)O	50.0
CN(C)CCCN=CC1=C(C=CC(=C1)Cl)O	50.0
C1=CC(=C(C=C1Cl)C=NCCO)O	50.0
C1=CC(=C(C=C1Cl)C=NCCN=CC2=C(C=CC(=C2)Cl)O)O	50.0
C1=CC(=C(C=C1Cl)C=NCCNCCN=CC2=C(C=CC(=C2)Cl)O)O	50.0
CC(CN=CC1=C(C=CC(=C1)Cl)O)N=CC2=C(C=CC(=C2)Cl)O	4.9
C1=CC(=C(C=C1Cl)C=NCCCN=CC2=C(C=CC(=C2)Cl)O)O	5.0
CN(CCCN=CC1=C(C=CC(=C1)Cl)O)CCCN=CC2=C(C=CC(=C2)Cl)O	50.0
C1=CC(=C(C=C1Cl)C=NCCCCCCN=CC2=C(C=CC(=C2)Cl)O)O	50.0
C1CC(CC(C1)CN=CC2=C(C=CC(=C2)Cl)O)CN=CC3=C(C=CC(=C3)Cl)O	50.0
CC1(CCC(CC1)C(C)(C)N=CC2=C(C=CC(=C2)Cl)O)N=CC3=C(C=CC(=C3)Cl)O	50.0
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	50.0
