CCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	32.0
CCCCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	4.0
CCCCCCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	4.0
CCCCCCCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	4.0
CCCCCCCCCCCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	32.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=CC=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl	32.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=C(C=C1)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	8.0
CCC1=CC=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	32.0
CCCCC1=CC=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	2.0
CCCCCCCCC1=CC=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	16.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=C(C=C1)Cl)C(=O)N)C1=CC(=C(C=C1)O)Cl	2.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=C(C=C1)O)C(=O)N)C1=CC(=C(C=C1)O)Cl	32.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=C(C=C1)C#N)C(=O)N)C1=CC(=C(C=C1)O)Cl	32.0
CCOC1=CC=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	8.0
CCCCOC1=CC=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	4.0
CCCCCOC1=CC=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	4.0
CCCCCCCOC1=CC=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	8.0
CCCCOC1=C(C=C(C=C1)C(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N)OCCCC	16.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=C(C=C1)OCC1=CC(=CC=C1)Cl)C(=O)N)C1=CC(=C(C=C1)O)Cl	8.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC2=CC=CC=C2C=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl	1.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=CC2=CC=CC=C21)C(=O)N)C1=CC(=C(C=C1)O)Cl	8.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=C(C=C1)Cl)C(=O)N)C1=CC(=C(C=C1)O)Cl	2.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=C(C=C1)O)C(=O)N)C1=CC(=C(C=C1)O)Cl	32.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=C(C=C1)OC)C(=O)N)C1=CC(=C(C=C1)O)Cl	32.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CCC1=CC=CC=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl	8.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)COC1=CC=CC=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl	16.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CCCC1=CC=CC=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl	8.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC=CC=CCC(C)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	0.5
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC=CC=CC(C)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	0.5
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC=CC=CC(C)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	1.0
CCCC=CC=CCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	0.5
CCCC=CC=CCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	0.5
CCC=CC=CCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	1.0
CCCCC(CC)C(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	1.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C1=CC=CC=C1C)C(=O)N)C1=CC(=C(C=C1)O)Cl	8.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC=C1C)C(=O)N)C1=CC(=C(C=C1)O)Cl	1.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC(=C1)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	1.0
CCC1=CC=CC=C1CC(=O)NC(CC(=O)N)C(=O)NCC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C3=CC=C(C=C3)O)CCCN)C(C)C)C4=CC=C(C=C4)O)C5=CC=C(C=C5)O)C(C)O)CC6=CC=CC=C6)CCCN)C7=CC=C(C=C7)OC8C(C(C(C(O8)CO)O)O)OC9C(C(C(C(O9)CO)O)O)O)C(C)O)C1=CC=C(C=C1)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	1.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC=C1[N+](=O)[O-])C(=O)N)C1=CC(=C(C=C1)O)Cl	2.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC=C1C(F)(F)F)C(=O)N)C1=CC(=C(C=C1)O)Cl	1.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC(=CC(=C1)C)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	0.5
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=C(C=CC=C1C)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	0.25
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)C(C)C1=CC=CC=C1C)C(=O)N)C1=CC(=C(C=C1)O)Cl	2.0
CCCCCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	0.002
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC2=CC=CC=C21)C(=O)N)C1=CC(=C(C=C1)O)Cl	0.0005
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl	0.008
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=C(C=C1)C)C(=O)N)C1=CC(=C(C=C1)O)Cl	0.008
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC2=CC=CC=C21)C(=O)N)C1=CC(=C(C=C1)O)Cl.Cl	0.25
CCCCCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N.Cl	1.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC2=CC=CC=C2C=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl.Cl	1.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=C(C=C1)C)C(=O)N)C1=CC(=C(C=C1)O)Cl.Cl	2.0
CC1C(=O)NC(C(=O)OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CC(C)C)C2=CC=C(C=C2)O)C(C)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CCCN)CC6=CC=CC=C6)C(C)O)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C(C)C)CCCN)C9=CC=C(C=C9)O)CNC(=O)C(CC(=O)N)NC(=O)CC1=CC=CC=C1)C(=O)N)C1=CC(=C(C=C1)O)Cl.Cl	2.0
CCCCCC(=O)NC(CC(=O)N)C(=O)NCC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C2=CC=C(C=C2)O)CCCN)C(C)C)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O)C(C)O)CC5=CC=CC=C5)CCCN)C6=CC=C(C=C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C(C)O)C9=CC=C(C=C9)O)CC(C)C)C)C1=CC(=C(C=C1)O)Cl)C(=O)N	16.0
