CC(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC(C5C4CCCC5)C(=O)NCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC(C9C8CCCC9)C(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC(C2C1CCCC2)C(=O)NCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	29.7
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC(C4C3CCCC4)C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC(C8C7CCCC8)C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC(C2C1CCCC2)C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC(C2C1CCCC2)C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC(C2C1CCCC2)C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC(C2C1CCCC2)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(CCCCN)N	63.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	14.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C9C1CCCCC1CN9C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCCN)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC(C)C)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCN)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC(C)C)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	100.0
CC(C)CC(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CC(C)C)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CCCCN)C(=O)N9CC1=CC=CC=C1CC9C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC(C)C)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N)NC(=O)C(CCC(=O)O)N	3.0
CC(C)CC(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)N)NC(=O)C(CCC(=O)O)N	23.0
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)N)NC(=O)C1C2CCCCC2CN1C(=O)C3CC4=CC=CC=C4CN3C(=O)CNC(=O)C(CCCCN)NC(=O)CNC(=O)C5C6CCCCC6CN5C(=O)C7CC8=CC=CC=C8CN7C(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)N	23.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC(CCCCN)C(=O)N4CC5=CC=CC=C5CC4C(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)N7CC8=CC=CC=C8CC7C(=O)NCC(=O)NC(CCCCN)C(=O)N9CC1=CC=CC=C1CC9C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	6.0
CC(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)N9CC1=CC=CC=C1CC9C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	26.7
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NCC(=O)NC(CCCCN)C(=O)N4CC5=CC=CC=C5CC4C(=O)NCC(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)N7CC8=CC=CC=C8CC7C(=O)NCC(=O)NCC(=O)NC(CCCCN)C(=O)N9CC1=CC=CC=C1CC9C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	5.7
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=CC=C2)C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC5=CC=CC=C5)C(=O)N6CC7CCCCC7C6C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2CCCCC2C1CC(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	27.3
C1CCC2C(C1)CN(C2C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)N4CC5=CC=CC=C5CC4C(=O)N6CC7CCCCC7C6C(=O)NCC(=O)NC(CCCCN)C(=O)N8CC9=CC=CC=C9CC8C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCCN)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC1=CC=CC=C1)NC(=O)CN	24.9
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	100.0
CC(C)CC(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C1C2CCCCC2CN1C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CC5=CC=CC=C5)NC(=O)CNC(=O)C6C7CCCCC7CN6C(=O)C8CC9=CC=CC=C9CN8C(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC(C)C)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	70.0
CC(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC(C5C4CCCC5)C(=O)NCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC(C9C8CCCC9)C(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC(C2C1CCCC2)C(=O)NCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	10.8
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	100.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	43.6
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3CCCCC3C2C(=O)NCC(=O)NC(CCCCN)C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	5.9
CC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	41.3
C1CCC2C(C1)CN(C2C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)N4CC5=CC=CC=C5CC4C(=O)N6CC7CCCCC7C6C(=O)NCC(=O)NC(CCCCN)C(=O)N8CC9=CC=CC=C9CC8C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCCN)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC1=CC=CC=C1)NC(=O)CN	33.4
CC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	86.8
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	33.4
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C5C6CCCCC6CN5C(=O)C7CC8=CC=CC=C8CN7C(=O)C(CCCCN)NC(=O)CNC(=O)C9C1CCCCC1CN9C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC(C)C)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCCN)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC(C)C)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC(C)C)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)NCC(=O)N2CC3CCCCC3C2C(=O)NCC(=O)NC(CCCCN)C(=O)NCC(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)NCC(=O)N7CC8CCCCC8C7CC(=O)NC(CCCCN)C(=O)NCC(=O)NC(CCCN)CC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	3.3
CC(=O)NCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	44.7
CC(C)CC(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C1C2=CC=CC=C2CN1C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CC5=CC=CC=C5)NC(=O)CCNC(=O)C6C7=CC=CC=C7CN6C(=O)C8CC9=CC=CC=C9CN8C(=O)C(CCCCN)NC(=O)CCNC(=O)C1C2=CC=CC=C2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC1=CC=CC=C1)NC(=O)CCNC(=O)C1C2=CC=CC=C2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCCN)NC(=O)CCNC(=O)C1C2=CC=CC=C2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC(C)C)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	55.0
CC(C)CC(C(=O)NCC(=O)NCCC(=O)NCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4=CC=CC=C4C3C(=O)NCCC(=O)NC(CC5=CC=CC=C5)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9=CC=CC=C9C8C(=O)NCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2=CC=CC=C2C1C(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2=CC=CC=C2C1C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N)NC(=O)CNC(=O)C(CCCCN)NC(=O)CNC(=O)C(CCC(=O)O)N	27.0
CC(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	24.4
