C1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O	125.0
C1=CC(=CC=C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)F	125.0
C1=CC(=CC=C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Br	125.0
CCC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O	500.0
C1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)[N+](=O)[O-])O	125.0
CCC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)[N+](=O)[O-])O	250.0
C1=CC(=CC=C1C(=O)NC2=C(C=CC(=C2)[N+](=O)[O-])O)F	31.25
C1=CC(=CC=C1CC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Br	250.0
C1=CC(=CC=C1CC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Cl	125.0
CC1=CC=C(C=C1)CC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O	125.0
C1=CC(=CC=C1CC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)F	250.0
CC1=CC=C(C=C1)CC(=O)NC2=C(C=CC(=C2)[N+](=O)[O-])O	125.0
C1=CC(=CC=C1CC(=O)NC2=C(C=CC(=C2)[N+](=O)[O-])O)F	125.0
CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)N)O	125.0
C1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)N)O	125.0
C1=CC(=CC=C1C(=O)NC2=C(C=C(C=C2)N)O)F	125.0
C1=CC(=CC=C1C(=O)NC2=C(C=C(C=C2)N)O)Br	250.0
CCC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)N)O	125.0
C1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)N)O	125.0
CCC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)N)O	62.5
C1=CC(=CC=C1C(=O)NC2=C(C=CC(=C2)N)O)F	62.5
C1=CC(=CC=C1CC(=O)NC2=C(C=C(C=C2)N)O)Br	125.0
C1=CC(=CC=C1CC(=O)NC2=C(C=C(C=C2)N)O)Cl	125.0
CC1=CC=C(C=C1)CC(=O)NC2=C(C=C(C=C2)N)O	125.0
C1=CC(=CC=C1CC(=O)NC2=C(C=C(C=C2)N)O)F	125.0
CC1=CC=C(C=C1)CC(=O)NC2=C(C=CC=C2O)N	125.0
C1=CC(=C(C(=C1)O)NC(=O)CC2=CC=C(C=C2)F)N	125.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C.O.O.O	1024.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	16.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O.OS(=O)(=O)O	4096.0
