C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3N	14
C1=C(N=C(S1)NCCC(=O)O)CC2=NNC(=S)N2N	16
C1=CC=C(C=C1)C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NC(=O)CCl	14
CC(=O)NC1=NC(=CS1)CC2=NNC(=S)N2NC(=O)C3=CC=CC=C3	16
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3NC(=O)C4=CC=CC=C4	18
C1=CC=C(C=C1)C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NCCC(=O)O	22
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC=CC=C4)CC5=CSC(=N5)NC(=O)CCl)CC6=CSC(=N6)NC(=O)CCl	16
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=CC=C3)SCSC4=NN=C(N4NC(=O)C5=CC=CC=C5)CC6=CSC(=N6)NC(=O)C	12
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=CC=C4)SCSC5=NN=C(N5NC(=O)C6=CC=CC=C6)CC7=CSC(=N7)NC(=O)C8=CC=CC=C8	12
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC=CC=C4)CC5=CSC(=N5)NCCC(=O)O)CC6=CSC(=N6)NCCC(=O)O	12
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NC(=O)CCl	10
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=CC=C3)SCC#N	16
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=CC=C4)SCC#N	18
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NCCC(=O)O	20
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=CC=C2)CC3=CSC(=N3)NC(=O)CCl	18
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=CC=C3)SCC(=O)OC	24
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=CC=C2)CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	20
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=CC=C2)CC3=CSC(=N3)NCCC(=O)O	12
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NC(=O)CCl	14
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=CC=C3)SCC(=O)NN	24
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=CC=C4)SCC(=O)NN	29
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NCCC(=O)O	12
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC=CC=C2)CC3=CSC(=N3)NC(=O)CCl	14
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=CC=C3)SCC(=O)NNC(=O)C	18
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=CC=C3)CC4=CSC(=N4)NC(=O)C5=CC=CC=C5	27
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=CC=C3)CC4=CSC(=N4)NCCC(=O)O	12
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NC(=O)CCl	14
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=CC=C3)SCC4=NNC(=S)N4N	18
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=CC=C4)SCC5=NNC(=S)N5N	14
C1=CC=C(C=C1)C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NCCC(=O)O	12
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	30
