CN(CCCCCCN(C)CC(COC1C(C(C(C(O1)CO)O)O)N)O)CC(COC2C(C(C(C(O2)CO)O)O)N)O	52000.0
CN(CCCCCCN(C)CC(COC1C(C(C(C(O1)CN)O)O)N)O)CC(COC2C(C(C(C(O2)CN)O)O)N)O	11000.0
CN(CCCCN(C)CC(COC1C(C(C(C(O1)CN)O)O)N)O)CC(COC2C(C(C(C(O2)CN)O)O)N)O	16000.0
CN(CCN(C)CC(COC1C(C(C(C(O1)CN)O)O)N)O)CC(COC2C(C(C(C(O2)CN)O)O)N)O	20000.0
CN(CCCCN(C)CC(COC1C(C(C(C(O1)CO)O)O)N)O)CC(COC2C(C(CC(C2O)N)N)O)O	29000.0
CN(CCCCCCN(C)CC(COC1C(C(C(C(O1)CN)O)O)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	32000.0
CN(CCCCN(C)CC(COC1C(C(C(C(O1)CN)O)O)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	13000.0
CN(CCN(C)CC(COC1C(C(C(C(O1)CO)O)O)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	335000.0
CN(CCCCN(C)CC(COC1C(C(C(C(O1)CO)O)O)N)O)CC(COC2C(C(C(C(O2)CO)O)O)N)O	45000.0
CN(CCCCN(C)CC(COC1C(C(C(C(O1)CO)O)O)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	54000.0
CN(CCN(C)CC(COC1C(CC(C(C1O)O)N)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	57000.0
CN(CCCCCCN(C)CC(COC1C(CC(C(C1O)O)N)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	21000.0
C1C(C(C(C(C1N)O)OCC(CNCCCCNCC(COC2C(C(CC(C2O)N)N)O)O)O)O)N	96000.0
CN(CCN(C)CC(COC1C(C(C(C(O1)CO)O)O)N)O)CC(COC2C(C(C(C(O2)CO)O)O)N)O	146000.0
CN(CCN(C)CC(COC1C(C(C(C(O1)CN)O)O)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	47000.0
CN(CCCCCCN(C)CC(COC1C(C(C(C(O1)CO)O)O)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	39000.0
C1CN(CCN1CC(COC2C(C(C(C(O2)CN)O)O)N)O)CC(COC3C(C(C(C(O3)CN)O)O)N)O	32000.0
CC1C(CC(C(C1OCC(CN(C)CCCCCCN(C)CC(COC2C(CC(C(C2O)O)N)N)O)O)O)N)N	36000.0
CC1C(CC(C(C1OCC(CN(C)CCCCN(C)CC(COC2C(CC(C(C2O)O)N)N)O)O)O)N)N	26000.0
CC1C(CC(C(C1OCC(CN(C)CCN(C)CC(COC2C(CC(C(C2O)O)N)N)O)O)O)N)N	44000.0
CN(CCCCN(C)CC(COC1C(CC(C(C1O)O)N)N)O)CC(COC2C(CC(C(C2O)O)N)N)O	16000.0
C1C(C(C(C(C1N)O)O)O)N	130000.0
C=CCOC1C(C(C(C(O1)CO)O)O)N	1587000.0
C1C(C(C(C(C1N)OC(=O)CCCC(=O)OC2C(CC(C(C2O)O)N)N)O)O)N	105000.0
CN(CCCCN(C)CC(COC1C(C(C(C(O1)CN)O)O)N)O)CC(COC2C(C(CC(C2O)N)N)O)O	25000.0
C=CCOC1C(C(C(C(O1)CN)O)O)N	327000.0
