CC1=CC2=C(C=C1C)N=C(N2)C3=CC=C(C=C3)C(=O)NC(CCCN=C(N)N[N+](=O)[O-])C(=O)OC	9
CC1=CC2=C(C=C1C)N=C(N2)C3=CC=C(C=C3)C(=O)NC(CC(C)C)C(=O)NCC(=O)OC	9
CC1=CC2=C(C=C1C)N=C(N2)C3=CC=C(C=C3)C(=O)NC(CC4=CN=CN4)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)OC	10
CC1=CC2=C(C=C1C)N=C(N2)C3=CC=C(C=C3)C(=O)N4CCCC4C(=O)N5CCCC5C(=O)NC(CC6=CC=CC=C6)C(=O)OC	8
CCC(C)C(C(=O)NC(C)C(=O)OC)NC(=O)CNC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC=C(C=C3)C4=NC5=C(N4)C=C(C(=C5)C)C	10
CC1=CC2=C(C=C1C)N=C(N2)C3=CC=C(C=C3)C(=O)NC(CCCN=C(N)N[N+](=O)[O-])C(=O)O	11
CC1=CC2=C(C=C1C)N=C(N2)C3=CC=C(C=C3)C(=O)NC(CC(C)C)C(=O)NCC(=O)O	10
CC1=CC2=C(C=C1C)N=C(N2)C3=CC=C(C=C3)C(=O)NC(CC4=CN=CN4)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)O	11
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(CC4=CN=CN4)C(=O)OC)I	12
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)OC)I	12
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(C(C)O)C(=O)OC)I	13
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)N4CCCC4C(=O)NC(CCCN=C(N)N[N+](=O)[O-])C(=O)OC)I	12
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(CC4=CN=CN4)C(=O)N5CCCC5C(=O)OC)I	11
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(C)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NCC(=O)OC)I	12
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)OC)I	12
CCC(C)C(C(=O)NCC(=O)NC(C(C)O)C(=O)OC)NC(=O)CNC(=O)C1=CC(=C(C(=C1)I)C2=NC3=C(N2)C=C(C(=C3)C)C)I	12
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(CC4=CN=CN4)C(=O)N5CCCC5C(=O)O)I	13
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(C)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NCC(=O)O)I	13
CC1=CC2=C(C=C1C)N=C(N2)C3=C(C=C(C=C3I)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)O)I	13
COC(=O)C(CCCN=C(N)N[N+](=O)[O-])NC(=O)C1=C(C=CC(=C1)C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])O	10
COC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=C(C=CC(=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])O	12
COC(=O)CNC(=O)CNC(=O)C1=C(C=CC(=C1)C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])O	9
CC(C(=O)OC)NC(=O)C1CCCN1C(=O)C2=C(C=CC(=C2)C3=NC4=C(N3)C=C(C=C4)[N+](=O)[O-])O	9
COC(=O)C1CCCN1C(=O)C2CCCN2C(=O)C3CCCN3C(=O)C4=C(C=CC(=C4)C5=NC6=C(N5)C=C(C=C6)[N+](=O)[O-])O	11
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CN=CN2)C(=O)O)NC(=O)C3=C(C=CC(=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])O	11
CC(C)CC(C(=O)NCC(=O)OC)NC(=O)C1CCCN1C(=O)C(CC2=CN=CN2)NC(=O)C3=C(C=CC(=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])O	10
C1=CC(=C(C=C1C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])C(=O)NCC(=O)NCC(=O)O)O	9
CC(C(=O)O)NC(=O)C1CCCN1C(=O)C2=C(C=CC(=C2)C3=NC4=C(N3)C=C(C=C4)[N+](=O)[O-])O	9
C1CC(N(C1)C(=O)C2CCCN2C(=O)C3=C(C=CC(=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])O)C(=O)N6CCCC6C(=O)O	11
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NC(CC4=CC=CC=C4)C(=O)OC	10
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NC(CCCN=C(N)N[N+](=O)[O-])C(=O)NC(C)C(=O)OC	11
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NC(CC4=CN=CN4)C(=O)NC(CC5=CN=CN5)C(=O)OC	11
CCC(C)C(C(=O)OC)NC(=O)C(CC(C)C)NC(=O)C1=C(C=CC(=C1)C2=NC3=C(N2)C=C(C(=C3)C)C)O	10
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(C)C(=O)NC(CC6=CC=C(C=C6)O)C(=O)OC	10
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(C)C(=O)OC	9
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NCC(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NCC(=O)NC(CC6=CN=CN6)C(=O)OC	9
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(C)C(=O)NC(CC6=CC=C(C=C6)O)C(=O)O	11
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(C)C(=O)O	11
CC1=CC2=C(C=C1C)N=C(N2)C3=CC(=C(C=C3)O)C(=O)NCC(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NCC(=O)NC(CC6=CN=CN6)C(=O)O	10
