COC1=CC=CC=C1C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC(=CC=C4)Br)C5=C(C6=CC=CC=C6OC5=O)O	8.0
COC1=CC=CC=C1C(=O)NCCC2=C(NC3=CC=CC=C32)C(C4=CC(=CC=C4)Br)C5=C(C6=CC=CC=C6OC5=O)O	32.0
CC(=O)NCCC1=C(NC2=CC=CC=C21)C(C3=CC(=CC=C3)Br)C4=C(C5=CC=CC=C5OC4=O)O	128.0
CC(=O)OCCC1=C(NC2=CC=CC=C21)C(C3=CC(=CC=C3)Br)C4=C(C5=CC=CC=C5OC4=O)O	32.0
C1=CC=C(C=C1)C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC(=CC=C4)Br)C5=C(C6=CC=CC=C6OC5=O)O	4.0
CC1=CC(=C(C(=O)O1)C(C2=CC(=CC=C2)Br)C3=C(C4=CC=CC=C4N3)CCOC(=O)C5=CC=CC=C5OC)O	64.0
COC1=CC=CC=C1C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC(=CN=C4)Br)C5=C(C6=CC=CC=C6OC5=O)O	128.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC(=CC=C3)Br)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6OC)O	128.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC(=CC=C3)Br)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6)O	128.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC(=CC=C3)Br)C4=C(C5=CC=CC=C5N4)CCOC(=O)CC6=CC=CC=C6)O	128.0
CC(=O)NCCC1=C(NC2=CC=CC=C21)C(C3=CC(=CC=C3)Br)C4=C(C5=CC=CC=C5N(C4=O)C)O	128.0
CC(=O)OCCC1=C(NC2=CC=CC=C21)C(C3=CC(=CC=C3)Br)C4=C(C5=CC=CC=C5N(C4=O)C)O	32.0
C1=CC=C(C=C1)C(C2=C(C3=CC=CC=C3OC2=O)O)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6	16.0
C1=CC=C(C=C1)C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC(=CC=C4)F)C5=C(C6=CC=CC=C6OC5=O)O	8.0
CC1=CC(=CC=C1)C(C2=C(C3=CC=CC=C3OC2=O)O)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6	4.0
C1=CC=C(C=C1)C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC(=CC=C4)C(F)(F)F)C5=C(C6=CC=CC=C6OC5=O)O	1.0
C1=CC=C(C=C1)C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC=C(C=C4)Br)C5=C(C6=CC=CC=C6OC5=O)O	2.0
CSC1=CC=C(C=C1)C(C2=C(C3=CC=CC=C3OC2=O)O)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6	4.0
CC1=CC=C(C=C1)C(C2=C(C3=CC=CC=C3OC2=O)O)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6	8.0
C1=CC=C(C=C1)C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC=C(C=C4)C(F)(F)F)C5=C(C6=CC=CC=C6OC5=O)O	2.0
COC1=CC=C(C=C1)C(C2=C(C3=CC=CC=C3OC2=O)O)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6	16.0
C1=CC=C(C=C1)C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC=C(C=C4)OC(F)(F)F)C5=C(C6=CC=CC=C6OC5=O)O	0.5
C1=CC=C(C=C1)C(=O)OCCC2=C(NC3=CC=CC=C32)C(C4=CC=C(C=C4)OC(F)(F)F)C5=C(C6=C(C=CC(=C6)Cl)OC5=O)O	1.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)C(F)(F)F)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6)O	8.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)C(F)(F)F)C4=C(C5=CC=CC=C5N4)CCNC(=O)C6=CC=CC=C6)O	16.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)C(F)(F)F)C4=C(C5=CC=CC=C5N4)CCOC(=O)CC6=CC=CC=C6)O	128.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)C(F)(F)F)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6CCCCC6)O	1.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)C(F)(F)F)C4=C(C5=CC=CC=C5N4)CCNS(=O)(=O)C6=CC=CC=C6)O	2.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)C(F)(F)F)C4=C(C5=CC=CC=C5N4)CCNC(=O)N(C)C6=CC=CC=C6)O	1.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)OC(F)(F)F)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6=CC=CC=C6)O	128.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)OC(F)(F)F)C4=C(C5=CC=CC=C5N4)CCNC(=O)C6=CC=CC=C6)O	128.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)OC(F)(F)F)C4=C(C5=CC=CC=C5N4)CCOC(=O)CC6=CC=CC=C6)O	2.0
CN1C2=CC=CC=C2C(=C(C1=O)C(C3=CC=C(C=C3)OC(F)(F)F)C4=C(C5=CC=CC=C5N4)CCOC(=O)C6CCCCC6)O	2.0
