COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6)OC	22.21
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	24.45
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	27.45
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	24.86
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(OC=C5)C	26.34
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	20.88
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45)OC	24.79
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	23.37
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	23.37
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O)OC	20.79
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	21.69
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	27.24
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl)OC	24.18
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	27.1
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	28.13
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F)OC	21.46
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	24.44
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	33.87
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	29.62
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=C4C=C(C=C5)OC	30.82
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	32.66
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	28.42
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(OC=C5)C	31.16
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	34.68
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54)OC	28.48
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	30.02
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CO4	25.64
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CO4)OC	24.6
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CO4	25.93
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	24.2
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-])OC	23.71
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	24.94
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CN4	20.62
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CN4)OC	21.47
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4	22.7
CN1C=CC=C1C2NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Cl	20.68
CN1C=CC=C1C2NN3C(=NN=C3S2)CC4=CC(=C(C=C4)OC)OC	19.92
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4C	22.35
