CC1=C(C=CO1)C2=NNC(=S)N2N	6.74
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	6.86
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6)OC	6.08
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	7.64
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	5.16
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	5.25
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(OC=C5)C	6.28
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	8.28
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45)OC	7.85
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	8.74
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	4.18
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O)OC	4.26
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	5.38
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	6.39
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl)OC	6.72
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	7.48
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	8.1
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F)OC	7.96
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	8.54
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	5.1
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	4.72
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=C4C=C(C=C5)OC	5.16
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	4.26
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	4.48
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(OC=C5)C	5.12
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	4.78
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54)OC	4.9
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	5.78
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CO4	4.12
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CO4)OC	4.29
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CO4	4.82
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	5.21
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-])OC	5.16
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	5.78
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CN4	4.71
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CN4)OC	4.48
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4	5.11
CN1C=CC=C1C2NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Cl	3.82
CN1C=CC=C1C2NN3C(=NN=C3S2)CC4=CC(=C(C=C4)OC)OC	3.95
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4C	4.11
