COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6)OC	18.68
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	14.46
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	20.18
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	13.25
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(OC=C5)C	13.44
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	14.26
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45)OC	17.15
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	17.09
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	14.23
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O)OC	12.86
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	11.4
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	20.15
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl)OC	13.25
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	15.34
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	24.65
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F)OC	14.26
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	18.16
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	14.38
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	11.6
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=C4C=C(C=C5)OC	20.1
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	20.03
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	16.16
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(OC=C5)C	24.82
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	16.48
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54)OC	26.78
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	21.54
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CO4	18.7
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CO4)OC	17.5
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CO4	21.6
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	18.5
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-])OC	17.6
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	18.1
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CN4	15.2
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CN4)OC	15.9
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4	18.2
CN1C=CC=C1C2NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Cl	16.8
CN1C=CC=C1C2NN3C(=NN=C3S2)CC4=CC(=C(C=C4)OC)OC	15.8
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4C	18.9
