COC1=CC(=C(C=C1)Cl)C2=NNC(=S)N2N	10.11
COC1=C(C=C(C=C1)CC2=NNC(=S)N2N)OC	9.83
CC1=C(C=CO1)C2=NNC(=S)N2N	11.21
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	16.16
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6)OC	15.92
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	16.86
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	16.38
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	16.12
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(OC=C5)C	17.1
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	18.8
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45)OC	18.66
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	19.79
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	13.78
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O)OC	13.89
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	14.85
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	18.63
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl)OC	18.91
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	20.38
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	19.16
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F)OC	19.26
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	19.86
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	13.17
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	13.65
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=C4C=C(C=C5)OC	14.15
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	11.91
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	12.28
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(OC=C5)C	13.25
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	12.29
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54)OC	12.67
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	13.79
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CO4	13.57
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CO4)OC	12.16
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CO4	11.33
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	13.61
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-])OC	13.5
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	17.23
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CN4	8.33
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CN4)OC	12.0
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4	16.33
CN1C=CC=C1C2NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Cl	9.33
CN1C=CC=C1C2NN3C(=NN=C3S2)CC4=CC(=C(C=C4)OC)OC	9.12
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4C	11.38
