CC1=C(C=CO1)C2=NNC(=S)N2N	5.8
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	6.82
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6)OC	5.76
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6	6.16
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	7.06
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	6.29
CC1=NC2=CC=CC=C2C(=C1)C3=NN4C(=NN=C4S3)C5=C(OC=C5)C	7.38
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	7.68
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45)OC	7.4
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC=NC5=CC=CC=C45	8.14
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	4.7
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O)OC	4.58
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=O)NC(=C4)O	6.02
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	7.12
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl)OC	7.19
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)Cl	7.82
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	7.78
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F)OC	7.64
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)C4=CC(=NC=C4)F	8.12
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	4.76
COC1=CC2=C(C=C1)NC=C2CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	4.92
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=C4C=C(C=C5)OC	5.82
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(C=CC(=C5)OC)Cl	4.12
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)CC5=CC(=C(C=C5)OC)OC	4.07
CC1=C(C2=C(N1)C=CC(=C2)OC)CC3=NN4C(=NN=C4S3)C5=C(OC=C5)C	4.6
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	4.33
COC1=C(C=C(C=C1)CC2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54)OC	4.33
CC1=C(C=CO1)C2=NN=C3N2N=C(S3)CC4=CNC5=CC=CC=C54	5.67
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CO4	4.39
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CO4)OC	3.8
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CO4	5.33
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	5.12
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-])OC	4.92
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=C(O4)[N+](=O)[O-]	6.25
COC1=CC(=C(C=C1)Cl)C2=NN=C3N2NC(S3)C4=CC=CN4	1.67
COC1=C(C=C(C=C1)CC2=NN=C3N2NC(S3)C4=CC=CN4)OC	4.32
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4	5.33
CN1C=CC=C1C2NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Cl	3.6
CN1C=CC=C1C2NN3C(=NN=C3S2)CC4=CC(=C(C=C4)OC)OC	3.3
CC1=C(C=CO1)C2=NN=C3N2NC(S3)C4=CC=CN4C	4.52
