CN1CCN(CC1)C2=NC(=NC3=CC=CC=C32)NC4=CC(=CC=C4)O	50500
CN(C)CCNC1=NC(=NC(=C1)C2=CC=NC=C2)C3=CC=CC=N3	44700
CN1CCN(CC1)C2=NC(=NC3=CC=CC=C32)C4=CC=CC=C4O	7200
CCN1CCN(CC1)C2=NC(=NC3=CC=CC=C32)C4=CC=NC=C4	27300
CN(C)CCOC1=NC(=NC2=C1OC3=CC=CC=C32)C4=CC=CC=C4	3400
C1CCN(CC1)CCN2C3=CC=CC=C3N4C2=NC(=C4)C5=CC=CC=C5	18400
CC(C)C1=C2CCCC2=C3C4=C(C(=NC(=N4)SC)NCCN(C)C)SC3=N1	26600
CN1CCN(CC1)C2=NC(=NC3=C2OC4=CC=CC=C43)C5=CC=CC=C5	42500
CN1CCN(CC1)C2=NC(=NC3=C2OC4=CC=CC=C43)C5=CC=C(C=C5)Cl	200000
CCC1=NC2=C(C(=N1)N3CCN(CC3)CC)OC4=CC=CC=C42	170500
C1CN(CCN1CCO)C2=NC=NC3=C2OC4=CC=CC=C43	138000
CN1CCN(CC1)C2=NC=NC3=C2OC4=CC=CC=C43	85100
C1CCC(C1)N2CCN(CC2)C3=NC=NC4=C3OC5=CC=CC=C54	122400
CC1=CC=C(C=C1)C2=CN3C4=CC=CC=C4N(C3=N2)CCN5CCCCC5	99500
COC1=CC=C(C=C1)C2=CN3C4=CC=CC=C4N(C3=N2)CCN5CCCCC5	162100
C1CCN(CC1)CCN2C3=CC=CC=C3N4C2=NC(=C4)C5=CC=CS5	32300
CC(C)C1=C2CCCCC2=C3C4=C(C(=NC=N4)NCCN(C)C)SC3=N1	61000
CCN(CC)CCNC1=NC(=NC2=C1SC3=NC(=C4CCCC4=C23)C(C)C)SC	36000
CC(C)C1=C2CCCC2=C3C4=C(C(=NC(=N4)SC)NCCN5CCOCC5)SC3=N1	200000
CCN(CC)CCNC1=NC(=NC2=C1SC3=NC(=C4COC(CC4=C23)(C)C)N5CCOCC5)SC	45000
CCN(CC)CCNC1=NC(=NC2=C1SC3=NC(=C4COC(CC4=C23)(C)C)C)SC	16900
CC(C)CC1=C2COC(CC2=C3C4=C(C(=NC(=N4)SC)NCCN(C)C)SC3=N1)(C)C	79200
CC(C)CC1=C2CCCC2=C3C4=C(C(=NC(=N4)SC)NCCN(C)C)SC3=N1	22000
CCCCC1=C2CCCC2=C3C4=C(C(=NC(=N4)SC)NCCN(C)C)SC3=N1	103200
CCN1CCN(CC1)C2=NC(=NC3=C2SC4=NC(=C5CCCC5=C34)C(C)C)SC	200000
