C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC=C5	1.0
CC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CS5	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)OCC5=CC=CC=C5	0.5
C1CN(CCN1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=C(C=C5)Cl	0.125
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=C(C=C5)Br	2.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC(=C5)F	0.002
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=C(C=C5)F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=C(C=C(C=C5)F)F	2.0
COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC=C5C(F)(F)F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC(=C5)C(F)(F)F	0.015
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=C(C=C5)C(F)(F)F	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC=C5[N+](=O)[O-]	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC(=C5)[N+](=O)[O-]	0.015
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=C(C=C5)[N+](=O)[O-]	0.5
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=C(C=C5)C#N	4.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)S(=O)(=O)C5=CC=CC(=C5)N	0.5
