COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)OCCO6	128
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)SCC(=O)N6	2
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5)SCC(=O)N6	4
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)SCC(=O)N6	1
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5)SCC(=O)N6	128
C1CC2=NN(C=C2CC1NC(=O)C3=CC4=C(C=C3)SCC(=O)N4)C5=CC=CC6=CC=CC=C65	128
C1CC2=NN(C=C2CC1NC(=O)C3=CC4=C(C=C3)SCC(=O)N4)C5=C6C=CC(=CC6=NC=C5)Cl	128
C1CC2=NN(C=C2CC1NC(=O)C3=CC4=C(C=C3)SCC(=O)N4)C5=CC=CC6=C5N=CC=C6	16
CC1=NC2=C(C=C(C=C2)F)C(=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5)SCC(=O)N6	128
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5)OCCO6	128
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5)OCCO6	128
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)OCCO6	32
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)OCO6	32
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)OCCCO6	128
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)SCCN6	8
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=CC6=C(C=C5)SCCN6	8
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=NC6=C(C=C5)OCC(=O)N6	2
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NCC5=NC6=C(C=C5)OCC(=O)N6	2
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5)OCC(=O)N6	4
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5)OCC(=O)N6	2
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=CC=CC=C6N5	128
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5F)SCC(=O)N6	128
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5F)SCC(=O)N6	4
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=C(C6=C(C=C5F)SCC(=O)N6)F	128
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=C(C6=C(C=C5F)SCC(=O)N6)F	8
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5Cl)SCC(=O)N6	2
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5Cl)SCC(=O)N6	2
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5Br)SCC(=O)N6	2
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5Br)SCC(=O)N6	2
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5C(F)(F)F)SCC(=O)N6	4
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5C(F)(F)F)SCC(=O)N6	8
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5OC)SCC(=O)N6	16
CC1=CC2=C(C=C1C(=O)NC3CCC4=NN(C=C4C3)C5=C6C(=NC=C5)C=CC(=N6)OC)NC(=O)CS2	16
CC1=CC2=C(C=C1C(=O)NC3CCC4=NN(C=C4C3)C5=C6C=C(C=CC6=NC=C5)OC)NC(=O)CS2	8
CCOC(=O)C1=CC2=C(C=C1C(=O)NC3CCC4=NN(C=C4C3)C5=C6C(=NC=C5)C=CC(=N6)OC)NC(=O)CS2	16
CCOC(=O)C1=CC2=C(C=C1C(=O)NC3CCC4=NN(C=C4C3)C5=C6C=C(C=CC6=NC=C5)OC)NC(=O)CS2	16
COC1=NC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5C(=O)O)SCC(=O)N6	16
COC1=CC2=C(C=CN=C2C=C1)N3C=C4CC(CCC4=N3)NC(=O)C5=CC6=C(C=C5C(=O)O)SCC(=O)N6	16
