CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)OC	33.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)OC	30.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)OC	25.2
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)OC	33.8
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)OC	27.8
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)OC	31.5
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)OC	31.7
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	31.5
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	25.7
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)Cl	35.3
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl	32.2
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl	29.5
CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)Cl	50.0
