CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)OC	41.5
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)OC	42.2
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	13.5
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)Cl	42.5
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)Cl	38.8
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl	42.5
CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)Cl	50.0
