CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)OC	43.5
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)OC	15.8
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)OC	20.2
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)OC	22.8
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)OC	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)OC	7.9
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)OC	3.8
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	1.9
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	1.1
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)Cl	0.9
