C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3N	14
C1=C(N=C(S1)NCCC(=O)O)CC2=NNC(=S)N2N	16
C1=CC(=CC=C1C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NC(=O)CCl)Cl	14
CC(=O)NC1=NC(=CS1)CC2=NNC(=S)N2NC(=O)C3=CC=C(C=C3)Cl	16
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3NC(=O)C4=CC=C(C=C4)Cl	18
C1=CC(=CC=C1C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NCCC(=O)O)Cl	22
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NC(=O)CCl	16
CC(=O)NC1=NC(=CS1)CC2=NNC(=S)N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	12
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-]	12
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NCCC(=O)O	19
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)CC5=CSC(=N5)NC(=O)CCl)CC6=CSC(=N6)NC(=O)CCl)Cl	18
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCSC4=NN=C(N4NC(=O)C5=CC=C(C=C5)Cl)CC6=CSC(=N6)NC(=O)C	17
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCSC5=NN=C(N5NC(=O)C6=CC=C(C=C6)Cl)CC7=CSC(=N7)NC(=O)C8=CC=CC=C8	12
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)CC5=CSC(=N5)NCCC(=O)O)CC6=CSC(=N6)NCCC(=O)O)Cl	20
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])CC5=CSC(=N5)NC(=O)CCl)CC6=CSC(=N6)NC(=O)CCl	24
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCSC4=NN=C(N4NC(=O)C5=CC(=CC=C5)[N+](=O)[O-])CC6=CSC(=N6)NC(=O)C	26
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCSC5=NN=C(N5NC(=O)C6=CC(=CC=C6)[N+](=O)[O-])CC7=CSC(=N7)NC(=O)C8=CC=CC=C8	19
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])CC5=CSC(=N5)NCCC(=O)O)CC6=CSC(=N6)NCCC(=O)O	18
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NC(=O)CCl)Cl	16
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC#N	24
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC#N	19
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NCCC(=O)O)Cl	25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NC(=O)CCl	24
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC#N	21
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC#N	17
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NCCC(=O)O	24
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)CCl	12
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)OC	10
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	16
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NCCC(=O)O	18
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)CCl	20
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)OC	18
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	24
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NCCC(=O)O	20
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NC(=O)CCl)Cl	12
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NN	14
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC(=O)NN	24
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NCCC(=O)O)Cl	22
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NC(=O)CCl	18
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NN	17
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC(=O)NN	20
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NCCC(=O)O	21
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)CCl	22
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NNC(=O)C	23
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	19
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NCCC(=O)O	18
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NC(=O)CCl	20
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NNC(=O)C4=CC=CC=C4	17
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC(=O)NNC(=O)C5=CC=CC=C5	18
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NCCC(=O)O	23
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC(=O)NNC(=O)CCl)CC3=CSC(=N3)NC(=O)CCl)Cl	21
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NNC(=O)CCl	20
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC(=O)NNC(=O)CCl	22
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)CCl	24
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NNC(=O)C	29
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	12
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NCCC(=O)O	14
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NC(=O)CCl	18
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NNC(=O)C4=CC=CC=C4	27
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC(=O)NNC(=O)C5=CC=CC=C5	12
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NCCC(=O)O	14
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NNC(=O)CCl)CC3=CSC(=N3)NC(=O)CCl	18
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NNC(=O)CCl	14
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC(=O)NNC(=O)CCl	12
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NNC(=O)CCl)CC3=CSC(=N3)NCCC(=O)O	24
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NC(=O)CCl	17
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NN=CC4=CC=CC=C4	20
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NC(=O)C5=CC=CC=C5	21
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NCCC(=O)O	22
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NC(=O)CCl	25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NN=CC4=CC=CC=C4	26
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NC(=O)C5=CC=CC=C5	24
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NCCC(=O)O	27
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NC(=O)CCl)Cl	20
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC4=NNC(=S)N4N	18
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC5=NNC(=S)N5N	19
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NCCC(=O)O)Cl	23
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NC(=O)CCl	21
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC4=NNC(=S)N4N	18
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC5=NNC(=S)N5N	19
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NCCC(=O)O	18
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	30
