C1=C(N=C(S1)NC(=O)CCl)CC2=NNC(=S)N2N	3130.0
CC(=O)NC1=NC(=CS1)CC2=NNC(=S)N2N	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3N	6250.0
C1=C(N=C(S1)NCCC(=O)O)CC2=NNC(=S)N2N	6.25
C1=CC(=CC=C1C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NC(=O)CCl)Cl	6250.0
CC(=O)NC1=NC(=CS1)CC2=NNC(=S)N2NC(=O)C3=CC=C(C=C3)Cl	6250.0
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3NC(=O)C4=CC=C(C=C4)Cl	6250.0
C1=CC(=CC=C1C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NCCC(=O)O)Cl	6250.0
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NC(=O)CCl	6250.0
CC(=O)NC1=NC(=CS1)CC2=NNC(=S)N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	6250.0
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NNC(=S)N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-]	6250.0
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NNC2=S)CC3=CSC(=N3)NCCC(=O)O	6250.0
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)CC5=CSC(=N5)NC(=O)CCl)CC6=CSC(=N6)NC(=O)CCl)Cl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCSC4=NN=C(N4NC(=O)C5=CC=C(C=C5)Cl)CC6=CSC(=N6)NC(=O)C	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCSC5=NN=C(N5NC(=O)C6=CC=C(C=C6)Cl)CC7=CSC(=N7)NC(=O)C8=CC=CC=C8	6.25
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)CC5=CSC(=N5)NCCC(=O)O)CC6=CSC(=N6)NCCC(=O)O)Cl	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])CC5=CSC(=N5)NC(=O)CCl)CC6=CSC(=N6)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCSC4=NN=C(N4NC(=O)C5=CC(=CC=C5)[N+](=O)[O-])CC6=CSC(=N6)NC(=O)C	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCSC5=NN=C(N5NC(=O)C6=CC(=CC=C6)[N+](=O)[O-])CC7=CSC(=N7)NC(=O)C8=CC=CC=C8	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCSC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])CC5=CSC(=N5)NCCC(=O)O)CC6=CSC(=N6)NCCC(=O)O	6.25
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NC(=O)CCl)Cl	3130.0
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC#N	3130.0
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC#N	3130.0
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NCCC(=O)O)Cl	3130.0
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC#N	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC#N	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC#N)CC3=CSC(=N3)NCCC(=O)O	6.25
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)OC	6.25
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	6.25
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NCCC(=O)O	6.25
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)OC	6.25
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	6.25
COC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NCCC(=O)O	6.25
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NC(=O)CCl)Cl	6250.0
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NN	6250.0
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC(=O)NN	6250.0
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NCCC(=O)O)Cl	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NC(=O)CCl	6250.0
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NN	6250.0
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC(=O)NN	6250.0
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NN)CC3=CSC(=N3)NCCC(=O)O	6.25
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NNC(=O)C	6.25
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	6.25
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC=C(C=C2)Cl)CC3=CSC(=N3)NCCC(=O)O	6.25
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NNC(=O)C4=CC=CC=C4	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC(=O)NNC(=O)C5=CC=CC=C5	6.25
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NCCC(=O)O	6.25
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC(=O)NNC(=O)CCl)CC3=CSC(=N3)NC(=O)CCl)Cl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NNC(=O)CCl	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC(=O)NNC(=O)CCl	6.25
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC(=O)NNC(=O)CCl)CC3=CSC(=N3)NCCC(=O)O)Cl	6.25
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NNC(=O)C	6.25
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NC(=O)C4=CC=CC=C4	6.25
CC(=O)NNC(=O)CSC1=NN=C(N1NC(=O)C2=CC(=CC=C2)[N+](=O)[O-])CC3=CSC(=N3)NCCC(=O)O	6.25
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NNC(=O)C4=CC=CC=C4	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC(=O)NNC(=O)C5=CC=CC=C5	6.25
C1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NCCC(=O)O	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NNC(=O)CCl)CC3=CSC(=N3)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NNC(=O)CCl	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC(=O)NNC(=O)CCl	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC(=O)NNC(=O)CCl)CC3=CSC(=N3)NCCC(=O)O	6.25
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NC(=O)CCl	3130.0
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC(=O)NN=CC4=CC=CC=C4	3130.0
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NC(=O)C5=CC=CC=C5	3130.0
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)CC4=CSC(=N4)NCCC(=O)O	3130.0
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NC(=O)CCl	1560.0
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC(=O)NN=CC4=CC=CC=C4	780.0
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NC(=O)C5=CC=CC=C5	390.0
C1=CC=C(C=C1)C=NNC(=O)CSC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])CC4=CSC(=N4)NCCC(=O)O	1560.0
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NC(=O)CCl)Cl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC=C(C=C3)Cl)SCC4=NNC(=S)N4N	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC=C(C=C4)Cl)SCC5=NNC(=S)N5N	6.25
C1=CC(=CC=C1C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NCCC(=O)O)Cl	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NC(=O)CCl	6.25
CC(=O)NC1=NC(=CS1)CC2=NN=C(N2NC(=O)C3=CC(=CC=C3)[N+](=O)[O-])SCC4=NNC(=S)N4N	6.25
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC3=NN=C(N3NC(=O)C4=CC(=CC=C4)[N+](=O)[O-])SCC5=NNC(=S)N5N	6.25
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NN2C(=NN=C2SCC3=NNC(=S)N3N)CC4=CSC(=N4)NCCC(=O)O	6.25
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.015
