C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=CC=C3C(=O)O)SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=CC=C3)SC1=S	3.13
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC(=CC=C3)C(F)(F)F)SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC(=CC=C3)Cl)SC1=S	12.5
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC(=CC=C3)N)SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)O)SC1=S	3.13
COC(=O)C1=CC=C(C=C1)C2=CC=C(O2)C=C3C(=O)N(C(=S)S3)CC=C	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC(=C(C=C3)C(=O)O)Cl)SC1=S	25.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC4=C(COC4=O)C=C3)SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC(=CC(=C3)N)C(=O)O)SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)CCC(=O)O)SC1=S	12.5
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)S(=O)(=O)O)SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)OP(=O)(O)O)SC1=S	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)C(=O)N)SC1=S	1.56
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)C(=O)NO)SC1=S	25.0
CC1=CC(=C(N1C2=CC=CC(=C2)C(=O)O)C)C=C3C(=O)N(C(=S)S3)CC=C	50.0
C=CCN1C(=O)C(=CC2=CC=CC(=C2)C3=CC(=CC=C3)C(=O)O)SC1=S	100.0
C1=CC(=CC=C1C2=CC=C(O2)C=C3C(=O)NC(=S)S3)C(=O)O	100.0
CN1C(=O)C(=CC2=CC=C(O2)C3=CC(=CC=C3)C(=O)O)SC1=S	100.0
C1=CC(=CC(=C1)C(=O)O)C2=CC=C(O2)C=C3C(=O)N(C(=S)S3)CC(=O)O	100.0
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)C(=O)O)SC1=O	100.0
C#CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)C(=O)O)SC1=O	100.0
CC(=O)NC1=NC(=O)C(=CC2=CC=C(O2)C3=CC=C(C=C3)C(=O)O)S1	100.0
C1=CC(=CC=C1C2=CC=C(O2)C=C3C(=O)NC(=O)N3)C(=O)O	100.0
COCCN1C(=O)C(=CC2=CC=C(O2)C3=CC(=CC=C3)C(=O)O)NC1=O	100.0
C1=CC=C2C(=C1)C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)C(=O)O)S2	100.0
C1=CC=C2C(=C1)C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)C2=O	50.0
C=CCN1C(=O)C(=CC2=CC=C(O2)CC3=CC=C(C=C3)C(=O)O)SC1=S	100.0
C=CCN1C(=C(SC1=S)C=C2C=NC3=C2C=CC=C3C(=O)O)O	100.0
CC1=CC=C(O1)C=C2C(=O)N(C(=S)S2)CC=C	100.0
CCN1C(=CC(=C1C)C=C2C(=O)N(C(=S)S2)CC=C)C	100.0
C=CCN1C(=O)C(=CC2=CC(=CC=C2)C(=O)O)SC1=S	100.0
C1=COC(=C1)CN2C(=O)C(=CC3=CC=C(C=C3)C(=O)O)SC2=S	100.0
