COCC1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	4
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	2
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)OC	8
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	2
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)OC	16
CC(C)C(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	16
CC(C)(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	8
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C(CO)O)F)CN4C=CN=N4	1
C1C(CN1)C(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	64
CN1CCN(CC1)CCCC(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	8
C1CNCCC1C(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	64
C1COCCN1CC(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	4
CC(C)NCC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	4
CN(C)CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	4
CC(=O)C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	2
C1C(CN1)C(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	16
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C(=O)CN4C=CN=C4)F)CN5C=CN=N5	2
CC1=CN(C=N1)CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	2
CC1=CN(C(=N1)C)CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	2
CC1=NC=CN1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	2
CCC1=NC=CN1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	4
CC1=CN=C(N1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)C	4
CN1CCN(CC1)CCCC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	8
C1COCCN1CCCC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	4
C1CNCCC1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	8
C1CNCCC1C(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	4
