COCC1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	1.0
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	1.0
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)OC	2.0
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	1.0
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)OC	4.0
CC(C)C(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	2.0
CC(C)(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	2.0
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C(CO)O)F)CN4C=CN=N4	1.0
C1C(CN1)C(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	64.0
CN1CCN(CC1)CCCC(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	1.0
C1CNCCC1C(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	32.0
C1COCCN1CC(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	2.0
CC(C)NCC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	2.0
CN(C)CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	2.0
CC(=O)C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	0.5
C1C(CN1)C(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	4.0
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C(=O)CN4C=CN=C4)F)CN5C=CN=N5	0.5
CC1=CN(C=N1)CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
CC1=CN(C(=N1)C)CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.25
CC1=NC=CN1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
CCC1=NC=CN1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
CC1=CN=C(N1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)C	0.5
CN1CCN(CC1)CCCC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1COCCN1CCCC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CNCCC1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CNCCC1C(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
