CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	76
CC(C1=NC=C(C=C1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)O	67
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C(CO)O)F)CN4C=CN=N4	46
C1COCCN1CC(C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)O	33
CC1=CN(C=N1)CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	69
CC1=CN(C(=N1)C)CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	88
CC1=NC=CN1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	75
CC1=CN=C(N1CC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)C	90
CN1CCN(CC1)CCCC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	50
C1COCCN1CCCC(=O)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	65
