CCCCCCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCCCCCCC	128
CCCCCCCCCCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCCCCCCCCCCC	128
CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCC	16
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCCC	64
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	128
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCCCCC	64
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCC=CCC	128
CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCC	32
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCCC	128
CCCCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCCCCC	128
CCCCCCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCCCCCCC	128
CCCCCCCCCCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCCCCCCCCCCC	128
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	128
CCCCCCCCC=CCCCCCCCC(=O)OC(COC1C(C(C(C(O1)CO)O)O)O)COC(=O)CCCCCCC	64
CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCCCCC	64
CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCC=CCC	64
CCCCCCCCC=CCCCCCCCC(=O)OC(COC1C(C(C(C(O1)CO)O)O)O)COC(=O)CCCCCCC	64
CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCCCCC	128
CCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCC=CCC	64
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	128
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCCCCC	32
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCC=CCC	32
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	128
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCCCCC	64
CCCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCC=CCC	32
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1C(C(C(C(O1)CO)O)O)O)OC(=O)CCCCCCCC=CCC=CCC=CCC	128
