CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	16
CC(C)(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	16
CCON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	128
CNCCCN1C=CC2=C1C=CC=[N+]2CC3=C(N4C(C(C4=O)NC(=O)C(=NOCC(=O)O)C5=C(SC(=N5)N)Cl)SC3)C(=O)[O-]	8
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	16
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	8
CCC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	16
CC(C)C(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	16
CNCCCN1C=CC2=C1C=CC=[N+]2CC3=C(N4C(C(C4=O)NC(=O)C(=NOC(CO)C(=O)O)C5=C(SC(=N5)N)Cl)SC3)C(=O)[O-]	16
CNCCCN1C=CC2=C1C=CC=[N+]2CC3=C(N4C(C(C4=O)NC(=O)C(=NOC5(CC5)C(=O)O)C6=C(SC(=N6)N)Cl)SC3)C(=O)[O-]	16
CNCCCN1C=CC2=C1C=CC=[N+]2CC3=C(N4C(C(C4=O)NC(=O)C(=NOC5(CCC5)C(=O)O)C6=C(SC(=N6)N)Cl)SC3)C(=O)[O-]	16
CNCCCN1C=CC2=C1C=CC=[N+]2CC3=C(N4C(C(C4=O)NC(=O)C(=NOC(=C)C(=O)O)C5=C(SC(=N5)N)Cl)SC3)C(=O)[O-]	32
CC(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	16
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)F)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	128
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Br)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	8
CC1=C(N=C(S1)N)C(=NOC(C)C(=O)O)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	64
CC(C(=O)O)ON=C(C1=NSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCCNC)C(=O)[O-]	4
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	32
