CC1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O	0.39
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)CNC4=CC(=CC=C4)Cl)F)C(=O)O	1.56
CN1CCN(CC1)CC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	12.5
C1CC1NCC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	6.25
CCCNCC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)C3CC3)F	6.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)CN4CCNCC4)F)C(=O)O	6.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)CNC4=CC=C(C=C4)F)F)C(=O)O	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)CNC4=CC(=C(C=C4)F)Cl)F)C(=O)O	1.56
CC1=CC=C(C=C1)NCC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	1.56
CCNCC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)C3CC3)F	6.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)CNC4=CC=C(C=C4)Cl)F)C(=O)O	1.56
CC1=CC(=NC(=C1)NCC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)C	1.56
CC1=C(C=C(C=C1)NCC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)C	0.78
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)CNC4=CC=CC=C4)F)C(=O)O	1.56
CCCCNCC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)C3CC3)F	6.25
C1=C2C(=C(C(=C1F)CN)F)N(C=C(C2=O)C(=O)O)N.Cl	12.5
CC(C)CNCC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)C3CC3)F	6.25
C1CCC(CC1)NCC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	6.25
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)CN4C=CN=C4)F)C(=O)O	6.25
CCN(CC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)C3CC3)F)C4=CC=CC=C4	6.25
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)CNC)F)C(=O)O	6.25
CCNCC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)CC)F	6.25
CCNCC1=C(C=C2C3=C1OCC(N3C=C(C2=O)C(=O)O)C)F	6.05
CCCNCC1=C(C=C2C3=C1OCC(N3C=C(C2=O)C(=O)O)C)F	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC(C)C)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4CC4)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN4CCCC4)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN4CCCCC4)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN4CCNCC4)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN4CCN(CC4)C)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC=CC=C4)F)C(=O)O	1.56
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC=C(C=C4)Cl)F)C(=O)O	0.098
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC(=CC=C4)Cl)F)C(=O)O	3.13
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC=C(C=C4)F)F)C(=O)O	0.78
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC(=C(C=C4)F)Cl)F)C(=O)O	0.195
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC=C(C=C4)C)F)C(=O)O	3.13
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC(=C(C=C4)C)C)F)C(=O)O	3.13
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC(=CC(=N4)C)C)F)C(=O)O	0.78
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN(C)C4=CC=C(C=C4)F)F)C(=O)O	3.13
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4CC4)F)C(=O)O	3.13
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN4CCCC4)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN4CCCCC4)F)C(=O)O	6.25
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CNC4=CC=C(C=C4)Cl)F)C(=O)O	0.78
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2CN4C=CN=C4)F)C(=O)O	3.13
