CCC(CO)NCCNC(CC)CO	2.0
C1=CC=C2C(=O)C=CC(=O)C2=C1	1.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1)O	0.5
CC1=CC(=C2C(=C1)C(=O)C(=CC2=O)C3=C(C=C4C(=O)C=CC(=O)C4=C3O)C)O	8.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1F)O	10.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1Cl)O	10.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1Br)O	5.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1O)Cl	5.0
CC1=C(C2=C(C=C1)C(=O)C=CC2=O)O	5.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1)OC(=O)C	2.5
CC1=CC(=C2C(=O)C=CC(=O)C2=C1Cl)OC(=O)C	10.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1OC(=O)C)Cl	10.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1)OC	15.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1Cl)OC	20.0
CC1=CC(=C2C(=O)C=CC(=O)C2=C1OC)Cl	15.0
CCOC1=C2C(=O)C=CC(=O)C2=CC(=C1)C	15.0
CCOC1=C2C(=O)C=CC(=O)C2=C(C(=C1)C)Cl	20.0
CCOC1=C2C(=O)C=CC(=O)C2=C(C=C1C)Cl	15.0
CC1=CC(=C2C(=C1)C(=C(C=C2OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	20.0
CC1=CC(=C2C(=CC(=C(C2=C1Cl)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	20.0
CC1=CC(=C2C(=C1OC(=O)C)C(=CC(=C2OC(=O)C)OC(=O)C)OC(=O)C)Cl	20.0
CC1=CC(=C2C(=C1)C(=O)C(=O)C=C2O)O	5.0
CC1=CC(=C2C(=C1)C(=O)C=C(C2=O)C3=C4C(=O)C=CC(=O)C4=C(C=C3C)O)O	10.0
CC1=CC(=C2C(=O)CCC(C2=C1)O)O	100.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	1.0
