C1=CC=NC(=C1)SC2=CN=C(S2)NC(=O)NCC3=NC=C(N3)C4=CC=C(C=C4)Br	0.25
C1=CC=NC(=C1)SC2=CN=C(S2)NC(=O)NCC3=NC=C(N3)C4=CC(=CC=C4)Br	16.0
CS(=O)(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)NCC3=NC=C(N3)C4=CC=CC=C4	0.5
C1=CC=C2C(=C1)N=C(S2)NC(=O)CON=CC3=CC(=CC=C3)[N+](=O)[O-]	32.0
C1=CC=C2C(=C1)NC(=N2)SCC(=O)NC3=NC4=CC=CC=C4S3	32.0
C1=CC=C2C(=C1)NC(=N2)SCC(=O)NCC3=NC4=CC=CC=C4S3	32.0
C1=CC=C2C(=C1)NC(=N2)COC(=O)NC3=NC4=CC=CC=C4S3	32.0
C1=CC=C2C(=C1)NC(=N2)CNC(=O)NC3=NC4=CC=CC=C4S3	32.0
COC1=CC2=C(C=C1)N=C(S2)NC(=O)NCC3=NC4=CC=CC=C4N3	16.0
CC1=CC2=C(C=C1)N=C(S2)NC(=O)NCC3=NC4=CC=CC=C4N3	16.0
C1=CC=C2C(=C1)NC(=N2)CNC(=O)NC3=NC4=C(S3)C=C(C=C4)C#N	8.0
CS(=O)(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)NCC3=NC4=CC=CC=C4N3	4.0
CS(=O)(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)NCC3=CC=C(S3)C4=CC=CC=N4	32.0
CS(=O)(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)NCC3=CN=CC=C3	32.0
CS(=O)(=O)C1=CC2=C(C=C1)N=C(S2)NC(=O)NCC3=CC=CS3	32.0
C1=CC=C(C=C1)C2=CN=C(N2)CNC(=O)NC3=NC=C(S3)C4=CC=CC=C4	4.0
C1=CC=C(C=C1)C2=CN=C(N2)CNC(=O)NC3=NC=C(S3)SC4=CC=CC=C4	2.0
C1=CC=C(C=C1)C2=CN=C(N2)CNC(=O)NC3=NC=C(S3)SC4=CC=C(C=C4)C(=O)N	2.0
C1=CC=C(C=C1)C2=CN=C(N2)CNC(=O)NC3=NC=C(S3)SC4=CC=C(C=C4)C(=O)O	8.0
C1=CC=NC(=C1)SC2=CN=C(S2)NC(=O)NCC3=NC=C(N3)C4=CC(=C(C=C4)Cl)Cl	1.0
