CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)NC(=O)C4=NC(=C(C=C4)Cl)Cl	50
CC(C)N1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)NC(=O)C4=NC(=C(C=C4)Cl)Cl	6
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC5=CC=CC=C5C=N4)C(=O)NCCCN(C)C	50
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=N)C4=CC5=CC=CC=C5C=N4)C(=O)NCCN6CCOCC6	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCC4=CC=CC=N4)C)C)NC(=O)C5=CC(=CC=C5)Cl	50
CC(C)CCN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CC=C4)Cl	13
CC(C)CCN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC5=C(C=C4)OCO5	50
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CC=C4)OC)C(=O)NCCCN(C)C	25
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CC=C4)Cl)C(=O)NCCCN(C)C	13
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC5=C(C=C4)OCO5)C(=O)NCCCN(C)C	13
CC(C)C1=C(N=C(S1)NC=O)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)NCCCN(C)C)C)C	50
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CC=C2)OC)C(=O)NC3=CN(C(=C3)C(=O)NC4=CN(C(=C4)NCCC(=N)N)C)C	13
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C=N3)CCCN(C)C)C)NC(=O)C4=CC5=CC=CC=C5C=N4	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C=N3)CCCN(C)C)C)NC(=O)C4=CC(=CC=C4)OC	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C=N3)CCCN(C)C)C)NC(=O)C4=CC=C(C=C4)OC	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C=N3)CCCN(C)C)C)NC=O	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC3=CC=CC=C3C=N2)C(=O)NC4=CN(C(=C4)C(=O)NCCCN(C)C)C	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC4=CC=CC=C4C=N3)C(=O)NCCCN(C)C	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)NC(=O)C5=CC(=CC=C5)OC	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)NC(=O)C5=CC6=CC=CC=C6N=C5	50
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C4=CC=CC=C4)N)C(=O)NCCCN(C)C	13
CC(C)N1C=C(C=C1C(=O)NC2=CC=C(N2C)C(=O)NCCCN(C)C)NC(=O)C3=CC(=CN3C)N=C(C4=CC=CC=C4)N	50
CC(C)N1C=C(C=C1C(=O)NC2=CC=C(N2C)C(=O)NCCCN(C)C)NC(=O)C3=CC(=CN3C)N=C(C4=CC(=CC=C4)OC)N	50
CC(C)C1=C(N=C(S1)NC(=O)C2CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C4=CC(=CC=C4)OC)N)C(=O)NCCCN(C)C	13
CN1C=C(C=C1C(=O)NCCCN(C)C)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C4=CC=CC=C4)N	50
CN1C=C(C=C1C(=O)NCCCN(C)C)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C4=CC(=CC=C4)OC)N	25
CC(=NC1=CN(C(=C1)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)C)N	13
CC(C)N1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC(=CN3C)N=C(C)N	13
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C)N)C(=O)NCCCN(C)C	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C)N)C(=O)NCCCN(C)C	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C4=CC(=CC=C4)OC)N)C(=O)NCCCN(C)C	3
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)N=C(C5=CC(=CC=C5)OC)N	50
CC(=NC1=CN(C(=C1)C(=O)N(C)C2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCN4CCOCC4)C)C)C)N	50
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C4=CC(=CC=C4)OC)N)C(=O)NCCN5CCOCC5	50
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)N=C(C)N)C(=O)NCCN4CCOCC4	50
CN1C=C(C=C1C(=O)NCCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)N=C(C5=CC(=CC=C5)OC)N	50
CC(=NC1=CN(C(=C1)C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN4CCOCC4)C)C)C)N	50
CN1C=C(C=C1C(=O)NCCC2=CC=CC=N2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CC(=CN4C)N=C(C5=CC(=CC=C5)OC)N	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)NC(=N)C4=NC5=CC=CC=C5C=C4	50
CC(C)C1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)NC(=N)C4=NC5=CC=CC=C5C=C4)C(=O)NCCCN(C)C	50
CN1C=C(C=C1C(=O)NC2=CN(C=N2)C(=O)NCCCN(C)C)NC(=O)C3=CC(=CN3C)N=C(C4=CC(=CC=C4)OC)N	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=CC(=CC=C5)OC	6
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=CC6=CC=CC=C6N=C5	3
CN1C=CC=C1C=CC2=CC=C(C=C2)C(=O)NC3=CN(C(=C3)C(=O)NC4=CN(C(=C4)C(=O)NCCN5CCOCC5)C)C	3
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC=C(C=C3)C=CC4=CC(=CC=C4)OC	6
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC=C(C=C3)C=CC4=CC5=CC=CC=C5N=C4	32
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC=CC(=C3)C=CC4=CC(=CC=C4)OC	25
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)C=CC4=CC=C(C=C4)[N+](=O)[O-]	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCCN(C)C)C)NC(=O)C3=CC=C(C=C3)C=CC4=CC=NC=C4	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)C=CC4=CC(=CC=C4)OC	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC=C(C=C3)C=CC4=CC5=CC=CC=C5N=C4)C(=O)NCCCN(C)C	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC=C(C=C3)C=CC4=CC(=CC=C4)OC)C(=O)NCCCN(C)C	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC=CC(=C3)C=CC4=CC(=CC=C4)OC)C(=O)NCCCN(C)C	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC(=CN3C)C=CC4=CC=C(C=C4)[N+](=O)[O-])C(=O)NCCCN(C)C	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=CC6=CC=CC=C6C=C5	25
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=NC6=CC=CC=C6C=C5	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCCN(C)C)C)C)C=CC4=NC5=CC=CC=C5C=C4	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC=C(C=C3)C=CC4=CC5=CC=CC=C5N=C4)C(=O)NCCN6CCOCC6	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC=C(C=C3)C=CC4=CC5=CC=CC=C5N=C4Cl)C(=O)NCCN6CCOCC6	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC=C(C=C3)C=CC4=NC5=CC=CC=C5C=C4)C(=O)NCCN6CCOCC6	50
CC(C)CCC1=C(N=C(S1)NC(=O)C2=CC(=CN2C)NC(=O)C3=CC=C(C=C3)C=CC4=CC5=CC=CC=C5C=C4)C(=O)NCCN6CCOCC6	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCN4CCOCC4)C)C)C=CC5=NC6=CC=CC=C6C=C5	13
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NC3=CN(C(=C3)C(=O)NCCN4CCOCC4)C)C)C=CC5=CC6=CC=CC=C6N=C5	50
CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC(=CN3C)NC(=O)C4=CSC(=N4)C=CC5=NC6=CC=CC=C6C=C5	3
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=NC6=CC=CC=C6O5	3
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CN=C(C=C4)C=CC5=CC=C(C=C5)OC	6
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC5=C(C=C4)N=C(C=C5)C=CC6=CC=C(C=C6)OC	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC5=C(C=C4)N=C(C=C5)C=CC6=CC=C(C=C6)SC	50
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CN=C(C=C4)C=CC5=CC=C(C=C5)SC	6
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=NC6=CC=CC=C6S5	25
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=CN=CC=C5	35
CN1C=C(C=C1C(=O)NC2=CN(C(=C2)C(=O)NCCN3CCOCC3)C)NC(=O)C4=CC=C(C=C4)C=CC5=CC=NC=C5	2
