CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	10000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCCCN	10000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)NCC(=O)N2CC3CCCCC3C2C(=O)NCC(=O)NC(CCCCN)C(=O)NCC(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)NCC(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CCCCN)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100000.0
CC(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	10000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCCN	10000.0
CC(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)N9CC1=CC=CC=C1CC9C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	3000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NCC(=O)NC(CCCCN)C(=O)N4CC5=CC=CC=C5CC4C(=O)NCC(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)N7CC8=CC=CC=C8CC7C(=O)NCC(=O)NCC(=O)NC(CCCCN)C(=O)N9CC1=CC=CC=C1CC9C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	30000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=CC=C2)C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC5=CC=CC=C5)C(=O)N6CC7CCCCC7C6C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2CCCCC2C1CC(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	10000.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	3000.0
CC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	3000.0
CC(=O)NCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	3000.0
C1CCC2C(C1)CN(C2C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)N4CC5=CC=CC=C5CC4C(=O)N6CC7CCCCC7C6C(=O)NCC(=O)NC(CCCCN)C(=O)N8CC9=CC=CC=C9CC8C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCCN)NC(=O)CNC(=O)C1C2CCCCC2CN1C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CC1=CC=CC=C1)NC(=O)CN	10000.0
CC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	30000.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(CCCCN)N	30000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3CCCCC3C2C(=O)NCC(=O)NC(CCCCN)C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC(CCCCN)C(=O)N4CC5=CC=CC=C5CC4C(=O)NCC(=O)NC(CC6=CC=CC=C6)C(=O)N7CC8=CC=CC=C8CC7C(=O)NCC(=O)NC(CCCCN)C(=O)N9CC1=CC=CC=C1CC9C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	30000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N	10000.0
CC(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	3000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	3000.0
CC(C)CC(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CC(C)C)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CCCCN)C(=O)N9CC1=CC=CC=C1CC9C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC(C)C)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N)NC(=O)C(CCC(=O)O)N	1000000000.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	1000000000.0
CC(=O)NCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	3000.0
CC(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	1000.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N	10000.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C(CCCCN)NC(=O)CN	1000000000.0
