CCCCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)C(F)(F)F	0.05
CCCCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	0.5
CCCCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=CC(=C2)C(F)(F)F	0.1
CCCCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)C#N	1.0
CCCCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)OC	1000.0
CS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=CC=C2	1000.0
CS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	1000.0
CCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)C(F)(F)F	20.0
CCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.5
CCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)C(F)(F)F	5.0
CCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	5.0
CS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)C(F)(F)F	1000.0
CCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	1.0
CCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)C(F)(F)F	0.1
CCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=CC(=C2)C(F)(F)F	0.5
CCCCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.5
CCCCCCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	0.5
CCCCCCCCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	0.5
CCCCS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	20.0
