C1=CC(=CC=C1CNC(=O)C2=CC(=CC(=C2O)Br)Br)Cl	4.0
C1CCC(CC1)CNC(=O)C2=CC(=CC(=C2O)Br)Br	12.0
CC1=NN=C(S1)NC(=O)C2=CC(=CC(=C2O)Br)Br	100.0
CCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=NC3=CC=CC=C3S2	0.5
C1=CC(=C(C=C1Br)C(=O)NCCCCCCNC(=O)C2=C(C=CC(=C2)Br)O)O	20.0
CCCCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NCC2=CC(=C(C=C2)Cl)Cl	5.0
CC1=CC(=C(C=C1)O)C(=O)NCCCCCCNC(=O)C2=C(C=CC(=C2)C)O	20.0
C1=CC=C(C(=C1)C(=O)NCCCCCCNC(=O)C2=CC=CC=C2O)O	20.0
CCCCCCCCC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.2
C1=CC2=C(C(=C1)Cl)N=C(S2)NC(=O)C3=CC(=CC(=C3O)Br)Br	1.7
C1=CC=C2C(=C1)N=C(S2)NC(=O)C3=CC(=CC(=C3O)Br)Br	1.7
CCCCCCC1=CC(=C(C=C1)O)C(=O)NCC2=CC=C(C=C2)Cl	10.0
CCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=NC3=CC=CC=C3S2	1.0
CCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NCC2=CC(=C(C=C2)Cl)Cl	0.5
CCCCC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.1
CCCC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	1.5
C1=CC(=CC=C1NC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])O)Br	3.0
CCCCCCC1=CC(=C(C=C1)O)C(=O)NC2=NC3=CC=CC=C3S2	20.0
CCCCCCC1=CC(=C(C=C1)O)C(=O)NC2=CC=CC(=C2)C(F)(F)F	0.5
CCCCCCC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.01
CCCCC1=CC(=C(C=C1)O)C(=O)NC2=CC=CC(=C2)C(F)(F)F	0.5
CC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	5.0
CCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	13.0
C1=CC(=CC=C1NC(=O)C2=CC(=CC(=C2O)Br)Br)[N+](=O)[O-]	0.5
CCCCCCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	5.0
CCCCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.02
CC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)OC	40.0
CCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=CC(=C2)C(F)(F)F	0.5
CCCCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	0.05
CCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	0.05
CC1=CC(=C(C(=C1)C(=O)NC2=CC=C(C=C2)Br)O)[N+](=O)[O-]	45.0
CC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	2.5
C1=CSC(=N1)NC(=O)C2=CC(=CC(=C2O)Br)Br	95.0
C1=CC(=CC=C1NC(=O)C2=C(C=CC(=C2)Br)O)Br	0.5
C1=CC(=CC=C1NC(=O)C2=CC(=CC(=C2O)Br)Br)Br	0.5
COC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	25.0
CCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.06
CCCCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=CC(=C2)C(F)(F)F	0.5
CCCCCCC1=CC(=C(C=C1)O)C(=O)NCC2=CC(=CC=C2)[N+](=O)[O-]	0.5
CCCCCCC1=CC(=C(C=C1)O)C(=O)NCC2=CC=C(C=C2)[N+](=O)[O-]	0.05
CCCCCCC1=CC(=C(C=C1)O)C(=O)NCC2=CC(=C(C=C2)Cl)Cl	0.5
CCCCCCC1=CC(=C(C=C1)O)C(=O)NCC2=CC(=C(C=C2)C)[N+](=O)[O-]	20.0
CC1=C(N=CC=C1)NC(=O)C2=CC(=CC(=C2O)Br)Br	155.0
CC1=CC(=NC(=C1)NC(=O)C2=CC(=CC(=C2O)Br)Br)C	25.0
CC1=CC(=NC(=N1)NC(=O)C2=CC(=CC(=C2O)Br)Br)C	200.0
CCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	0.5
CCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	1.0
CCCCCCC1=CC(=C(C(=C1)C(=O)NC2=CC=C(C=C2)Br)O)[N+](=O)[O-]	0.4
CCCCCCCCCCC1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)Br	3.25
C1=CC2=C(C=C1Cl)N=C(O2)NC(=O)C3=CC(=CC(=C3O)Br)Br	35.0
CCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	0.1
C1=CC(=CC(=C1)NC(=O)C2=CC(=CC(=C2O)Br)Br)C(F)(F)F	1.0
CCCCCCCCCCCC(=O)C1=CC(=C(C=C1)O)C(=O)NC2=NC3=CC=CC=C3S2	20.0
