C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	400
CC1=C2C(=CC(=C1N3CCC(C3)C(C)N)F)C(=O)N(C(=O)N2C4CC4)N	200
CCN1C2=CC(=C(C=C2C(=O)N(C1=O)N)F)N3CCC(C3)N	35000
C1CC1CN2C3=CC(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N	20000
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N	1600
CC(C)N1C2=C(C(=C(C=C2C(=O)N(C1=O)N)F)N3CCC(C3)N)Cl	98000
C1CC(C1)N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)Cl	23000
C1CN(CC1N)C2=C(C=C3C(=C2Cl)N(C(=O)N(C3=O)N)C4=C(C=C(C=C4)F)F)F	100000
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)Cl	400
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)F	1300
CC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)N(C(=O)N2C4CC4)N	100
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)N(C(=O)N2C4CC4)N	4300
CCOC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)N(C(=O)N2C4CC4)N	11000
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)C(F)(F)F	5200
C1CC1N2C3=C(C(=CC(=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)F	17000
C1CC1N2C3=C(C(=C(C(=C3F)N4CCC(C4)N)F)F)C(=O)N(C2=O)N	3000
C1CC1N2C3=C(C(=C(C(=C3F)N4CCC(C4)N)F)N)C(=O)N(C2=O)N	21000
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)CN)Cl	300
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)Cl)N4CCC(C4)CN)Cl	1200
CC1=C2C(=C(C(=C1F)N3CCC(C3)C(C)N)C)N(C(=O)N(C2=O)N)C4CC4	240
CC1=C2C(=C(C(=C1N3CCC(C3)C(C)N)F)C(F)F)C(=O)N(C(=O)N2C4CC4)N	8200
CNC1CCN(C1)C2=C(C=C3C(=C2Cl)N(C(=O)N(C3=O)N)C4CC4)F	6100
CC(=O)NN1C(=O)C2=CC(=C(C(=C2N(C1=O)C3CC3)Cl)N4CCC(C4)N)F	10000
