CCN1C2=CC(=C(C=C2C(=O)N(C1=O)N)F)N3CCC(C3)N	16.0
C1CC1CN2C3=CC(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N	8.0
C1CC1N2C3=CC(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N	1.0
CC(C)N1C2=C(C(=C(C=C2C(=O)N(C1=O)N)F)N3CCC(C3)N)Cl	64.0
C1CC(C1)N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)Cl	2.0
C1CN(CC1N)C2=C(C=C3C(=C2Cl)N(C(=O)N(C3=O)N)C4=C(C=C(C=C4)F)F)F	64.0
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)Cl	0.13
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)F	0.25
CC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)N(C(=O)N2C4CC4)N	0.06
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)N(C(=O)N2C4CC4)N	0.5
CCOC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)N(C(=O)N2C4CC4)N	4.0
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)C(F)(F)F	0.25
C1CC1N2C3=C(C(=CC(=C3C(=O)N(C2=O)N)F)N4CCC(C4)N)F	4.0
C1CC1N2C3=C(C(=C(C(=C3F)N4CCC(C4)N)F)F)C(=O)N(C2=O)N	0.5
C1CC1N2C3=C(C(=C(C(=C3F)N4CCC(C4)N)F)N)C(=O)N(C2=O)N	1.0
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)F)N4CCC(C4)CN)Cl	0.25
C1CC1N2C3=C(C(=C(C=C3C(=O)N(C2=O)N)Cl)N4CCC(C4)CN)Cl	0.5
CC1=C2C(=C(C(=C1F)N3CCC(C3)C(C)N)C)N(C(=O)N(C2=O)N)C4CC4	0.03
CC1=C2C(=C(C(=C1N3CCC(C3)C(C)N)F)C(F)F)C(=O)N(C(=O)N2C4CC4)N	1.0
CNC1CCN(C1)C2=C(C=C3C(=C2Cl)N(C(=O)N(C3=O)N)C4CC4)F	0.5
CNC1CCN(C1)C2=C(C=C3C(=C2Cl)N(C(=O)N(C3=O)NC)C4CC4)F	8.0
CC(=O)NN1C(=O)C2=CC(=C(C(=C2N(C1=O)C3CC3)Cl)N4CCC(C4)N)F	2.0
