CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)OC2=CC3=CC=CC=C3C=C2C(=O)OC4=CC5=CC=CC=C5C=C4C(=O)O	16.0
CCCC(CCC)NS(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=CC3=CC=CC=C3C=C2C(=O)O	64.0
C1=CC=C(C=C1)C2=NC(=NO2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	4.0
C1=CC=C(C=C1)C2=CC(=NO2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	0.25
C1=CC=C(C=C1)C2=NC(=CO2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	64.0
C1=CC=C(C=C1)C2=CSC(=N2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	8.0
C1=CC=C(C=C1)C2=CN=C(S2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	1.0
C1=CC=C(C=C1)C2=CN=C(O2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	0.5
C1=CC=C(C=C1)C2=NOC(=C2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	0.5
C1=CC=C(C=C1)C2=C(C(=NS2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O)Cl	0.5
CCOC1=NC(=NC=C1C(=O)NC2=C(C=C(C=C2)C#N)C(=O)O)SCC3=CC=CC=C3	8.0
CC1=NN(N=C1C(=O)NC2=C(C=C(C=C2)C#N)C(=O)O)C3=CC=CC=C3	4.0
C1=CC(=C(C=C1C#N)C(=O)O)NC(=O)C2=NC=CN=C2	128.0
C1=CC=C2C(=C1)C=C(N2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	2.0
C1=CC=C2C(=C1)C(=NO2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	0.5
C1=CC=C2C(=C1)C=C(O2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	2.0
C1=CC=C2C(=C1)N=C(S2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	0.25
C1=CC2=C(N=C1)SC(=C2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	4.0
C1=CC=C(C=C1)C2=CC3=CC(=NC=C3O2)C(=O)NC4=C(C=C(C=C4)C#N)C(=O)O	128.0
CC1=COC2=CN=C(C=C12)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	16.0
C1=CC=C(C=C1)CSC2=CC(=NO2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	0.125
