CC1=C(C(SC1=O)(C)C=C(C)C=C)O	80.0
CC1=C(C(SC1=O)(C)C=C(C)C=C)O	43.7
CC(=CC1(C(=CC(=O)S1)O)C)C=C	19.0
CC1=C(C(SC1=O)(C)C=C)O	80.0
CC1=C(C(SC1=O)(C)C=C)O	80.0
CC1(C(=CC(=O)S1)O)C=C	80.0
CC1(C(=CC(=O)S1)O)C=C	70.1
CC=CC1(C(=C(C(=O)S1)C)O)C	72.3
CC=CC1(C(=C(C(=O)S1)C)O)C	37.1
CC=CC1(C(=CC(=O)S1)O)C	72.1
CC=CC1(C(=CC(=O)S1)O)C	80.0
CCC=CC1(C(=C(C(=O)S1)C)O)C	57.5
CCC=CC1(C(=C(C(=O)S1)C)O)C	47.0
CCC=CC1(C(=CC(=O)S1)O)C	40.3
CCC=CC1(C(=CC(=O)S1)O)C	18.9
CCCC=CC1(C(=C(C(=O)S1)C)O)C	41.5
CCCC=CC1(C(=C(C(=O)S1)C)O)C	20.0
CCCC=CC1(C(=CC(=O)S1)O)C	41.6
CCCC=CC1(C(=CC(=O)S1)O)C	8.8
CCCCC=CC1(C(=C(C(=O)S1)C)O)C	33.7
CCCCC=CC1(C(=C(C(=O)S1)C)O)C	19.9
CCCCC=CC1(C(=CC(=O)S1)O)C	18.6
CCCCC=CC1(C(=CC(=O)S1)O)C	21.0
CCCCCCC=CC1(C(=C(C(=O)S1)C)O)C	57.0
CCCCCCC=CC1(C(=C(C(=O)S1)C)O)C	34.8
CCCCCCC=CC1(C(=CC(=O)S1)O)C	20.1
CCCCCCCCC1C(C(=C)C(=O)O1)C(=O)O	7.4
