CC1=C(C(SC1=O)(C)C=C(C)C=C)O	0.25
CC1=C(C(SC1=O)(C)C=C(C)C=C)O	128.0
CC(=CC1(C(=CC(=O)S1)O)C)C=C	128.0
CC1=C(C(SC1=O)(C)C=C)O	128.0
CC1=C(C(SC1=O)(C)C=C)O	128.0
CC1(C(=CC(=O)S1)O)C=C	128.0
CC1(C(=CC(=O)S1)O)C=C	128.0
CC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CC=CC1(C(=CC(=O)S1)O)C	128.0
CC=CC1(C(=CC(=O)S1)O)C	128.0
CCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCC=CC1(C(=CC(=O)S1)O)C	128.0
CCC=CC1(C(=CC(=O)S1)O)C	128.0
CCCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCCC=CC1(C(=CC(=O)S1)O)C	128.0
CCCC=CC1(C(=CC(=O)S1)O)C	128.0
CCCCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCCCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCCCC=CC1(C(=CC(=O)S1)O)C	128.0
CCCCC=CC1(C(=CC(=O)S1)O)C	128.0
CCCCCCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCCCCCC=CC1(C(=C(C(=O)S1)C)O)C	128.0
CCCCCCC=CC1(C(=CC(=O)S1)O)C	128.0
