CC1=C(C(SC1=O)(C)C=C(C)C=C)O	2
CC1=C(C(SC1=O)(C)C=C)O	128
CC1=C(C(SC1=O)(C)C=C)O	128
CC1(C(=CC(=O)S1)O)C=C	128
CC1(C(=CC(=O)S1)O)C=C	128
CC=CC1(C(=C(C(=O)S1)C)O)C	128
CC=CC1(C(=C(C(=O)S1)C)O)C	128
CC=CC1(C(=CC(=O)S1)O)C	128
CC=CC1(C(=CC(=O)S1)O)C	128
CCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCC=CC1(C(=CC(=O)S1)O)C	128
CCC=CC1(C(=CC(=O)S1)O)C	128
CCCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCCC=CC1(C(=CC(=O)S1)O)C	128
CCCC=CC1(C(=CC(=O)S1)O)C	128
CCCCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCCCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCCCC=CC1(C(=CC(=O)S1)O)C	128
CCCCC=CC1(C(=CC(=O)S1)O)C	128
CCCCCCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCCCCCC=CC1(C(=C(C(=O)S1)C)O)C	128
CCCCCCC=CC1(C(=CC(=O)S1)O)C	128
