CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)N	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC	1.0
CCNC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	1.0
CC(C)NC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	2.0
CCCNC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC5=CC=CC=C5	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCC5=CC=CC=C5	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCC5=CC=C(C=C5)OC	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCO	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCOC	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCN	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCN5CCOCC5	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCC5=CC=CC=N5	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCC5=CC=C(C=C5)O	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCCO	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCCOC	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCCN	8.0
CCN(CC)CCCNC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	32.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC(=O)C(CO)O	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC(=O)CO	4.0
