CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	8.0
CC1=C(C=CC(=C1)Br)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C3=CC=C(C=C3)Cl	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=CC=C(C=C3)Br	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)Br	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C#N	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)[N+](=O)[O-]	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)S(=O)(=O)N	128.0
CC(=O)C1=C(C=CC(=C1)Br)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C3=CC=C(C=C3)Cl	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)N	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)NOC	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)NS(=O)(=O)C	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)NS(=O)(=O)C(F)(F)F	32.0
CC(C1=C(C=CC(=C1)Br)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C3=CC=C(C=C3)Cl)O	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)CO	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C4=NNN=N4	16.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)CC4=NNN=N4	128.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C4=NNC(=O)O4	2.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C4=NOC(=O)N4	8.0
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(C(F)(F)F)(C(F)(F)F)O	0.5
