CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)N	4
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC	4
CCNC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	4
CC(C)NC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	8
CCCNC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	4
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC5=CC=CC=C5	4
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCC5=CC=CC=C5	8
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCC5=CC=C(C=C5)OC	8
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCO	2
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCOC	1
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCN	16
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCN5CCOCC5	8
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCC5=CC=CC=N5	8
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCC5=CC=C(C=C5)O	4
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCCO	16
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCCOC	16
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NCCCN	64
CCN(CC)CCCNC1=NNC2=C1CCCC3=C2C=CC(=C3)N4CC(OC4=O)CNC(=O)C	32
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC(=O)C(CO)O	32
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)NC(=O)CO	16
