CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C=NN4	0.25
CC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C(F)(F)F	1.0
CCC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	0.25
CCCC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	1.0
CC(C)C1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=CC=C5	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=C(C=C5)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=C(C=C5)O	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=C(C=C5)C#N	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CN=CC=C5	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=NC=C5	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=COC=C5	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CC=NO5	0.125
CC1=CC(=NO1)C2=C3CCCC4=C(C3=NN2)C=CC(=C4)N5CC(OC5=O)CNC(=O)C	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CSC=N5	0.5
CC1=C(SN=N1)C2=C3CCCC4=C(C3=NN2)C=CC(=C4)N5CC(OC5=O)CNC(=O)C	0.5
CC1=CC(=NN1C)C2=C3CCCC4=C(C3=NN2)C=CC(=C4)N5CC(OC5=O)CNC(=O)C	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CSC(=N5)C6=CC=CC=C6	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=NN=C(O5)C6=CC=CC=C6	64.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CC6=CC=CC=C6O5	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=NC6=CC=CC=C6S5	64.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCC4=C3NN=C4)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCC4=C(NN=C43)C5=CC=CO5)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCC4=C(NN=C43)C5=CC=NO5)F	0.5
CC1=CC(=NO1)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C	0.5
CC1=CC(=NN1C)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C	2.0
CCCC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)CCC	2.0
CC(C)C1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C(C)C	8.0
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CN=CC=C4)C5=C(C1)C(=NN5)C6=CN=CC=C6	4.0
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=COC=C4)C5=C(C1)C(=NN5)C6=COC=C6	1.0
CC1=CC(=NO1)C2=C3CCCC4=C(C3=NN2)C=CC(=C4)N5CC(OC5=O)CNC(=O)C6=NOC(=C6)C	64.0
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CC5=CC=CC=C5O4)C6=NNC(=C6C1)C7=CC8=CC=CC=C8O7	32.0
CC1=CC(=NO1)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C6=NOC(=C6)C	64.0
CC1=CC(=NN1C)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C6=NN(C(=C6)C)C	64.0
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CN)C4=NNC(=C4C1)C5=CC=NO5	8.0
CCOC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CC=NO5	0.5
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C(F)F)C4=NNC(=C4C1)C5=CC=NO5	0.5
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4CC4)C5=NNC(=C5C1)C6=CC=NO6	0.5
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CC=NO4)C5=NNC(=C5C1)C6=CC=NO6	1.0
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CN=CC=C4)C5=NNC(=C5C1)C6=CC=NO6	1.0
