CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	950
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CCCC3	3900
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C=NN4	450
CC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	1200
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C(F)(F)F	1300
CCC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	1100
CCCC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	3100
CC(C)C1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C	4300
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=CC=C5	2000
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=C(C=C5)F	1500
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=C(C=C5)O	1700
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=C(C=C5)C#N	1400
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CN=CC=C5	1000
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=CC=NC=C5	1000
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=C(CCC3)C(=NN4)C5=COC=C5	700
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CC=NO5	760
CC1=CC(=NO1)C2=C3CCCC4=C(C3=NN2)C=CC(=C4)N5CC(OC5=O)CNC(=O)C	900
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CSC=N5	1100
CC1=C(SN=N1)C2=C3CCCC4=C(C3=NN2)C=CC(=C4)N5CC(OC5=O)CNC(=O)C	700
CC1=CC(=NN1C)C2=C3CCCC4=C(C3=NN2)C=CC(=C4)N5CC(OC5=O)CNC(=O)C	1300
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CSC(=N5)C6=CC=CC=C6	11400
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CC6=CC=CC=C6O5	31200
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCC4=C3NN=C4)F	2100
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCC4=C(NN=C43)C5=CC=CO5)F	5700
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C3C(=C2)CCCC4=C(NN=C43)C5=CC=NO5)F	1400
CC1=CC(=NO1)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C	2100
CC1=CC(=NN1C)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C	4200
CCCC1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)CCC	5600
CC(C)C1=C2CCCC3=C(C2=NN1)C=CC(=C3)N4CC(OC4=O)CNC(=O)C(C)C	7900
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CN=CC=C4)C5=C(C1)C(=NN5)C6=CN=CC=C6	3700
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=COC=C4)C5=C(C1)C(=NN5)C6=COC=C6	3500
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CC5=CC=CC=C5O4)C6=NNC(=C6C1)C7=CC8=CC=CC=C8O7	25000
CC1=CC(=NO1)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C6=NOC(=C6)C	11500
CC1=CC(=NN1C)C2=C3CCCC4=CC(=CC(=C4C3=NN2)F)N5CC(OC5=O)CNC(=O)C6=NN(C(=C6)C)C	25000
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CN)C4=NNC(=C4C1)C5=CC=NO5	8300
CCOC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C4=NNC(=C4CCC3)C5=CC=NO5	1800
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C(F)F)C4=NNC(=C4C1)C5=CC=NO5	210
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4CC4)C5=NNC(=C5C1)C6=CC=NO6	1300
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CC=NO4)C5=NNC(=C5C1)C6=CC=NO6	16800
C1CC2=C(C=CC(=C2)N3CC(OC3=O)CNC(=O)C4=CN=CC=C4)C5=NNC(=C5C1)C6=CC=NO6	2800
