CN1C2=CC=CC=C2S(=O)(=O)N=C1NN=CC3=CC=C(S3)[N+](=O)[O-]	8.0
CCN1C2=CC=CC=C2S(=O)(=O)N=C1NN=CC3=CC=C(O3)[N+](=O)[O-]	8.0
CCN1C2=CC=CC=C2S(=O)(=O)N=C1NN=CC3=CC=C(S3)[N+](=O)[O-]	16.0
CC(C)N1C2=CC=CC=C2S(=O)(=O)N=C1NN=CC3=CC=C(S3)[N+](=O)[O-]	4.0
C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N=C2NN=CC4=CC=C(O4)[N+](=O)[O-]	1.0
C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N=C2NN=CC4=CC=C(S4)[N+](=O)[O-]	4.0
CN1C2=CC=CC=C2S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)[N+](=O)[O-]	32.0
CCN1C2=CC=CC=C2S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)[N+](=O)[O-]	32.0
C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N=C2NNC(=O)C4=CC=C(O4)[N+](=O)[O-]	8.0
CN1C2=C(C=C(C=C2)Cl)S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)[N+](=O)[O-]	4.0
CN1C2=CC=CC=C2S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)C4=CC=CC=C4[N+](=O)[O-]	100.0
CCN1C2=CC=CC=C2S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)C4=CC=CC=C4[N+](=O)[O-]	100.0
C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N=C2NNC(=O)C4=CC=C(O4)C5=CC=CC=C5[N+](=O)[O-]	100.0
CN1C2=C(C=C(C=C2)Cl)S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)C4=CC=CC=C4[N+](=O)[O-]	100.0
CN1C2=CC=CC=C2S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)C4=CC(=CC=C4)[N+](=O)[O-]	100.0
CCN1C2=CC=CC=C2S(=O)(=O)N=C1NNC(=O)C3=CC=C(O3)C4=CC(=CC=C4)[N+](=O)[O-]	100.0
C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N=C2NNC(=O)C4=CC=C(O4)C5=CC(=CC=C5)[N+](=O)[O-]	100.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.12
