CN1C(=CN=C1C=C2C(=O)C3=C(O2)C=CC(=C3)Cl)[N+](=O)[O-]	1.56
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C=CC(=C3)Br)[N+](=O)[O-]	100.0
CC1=CC2=C(C=C1)OC(=CC3=NC=C(N3C)[N+](=O)[O-])C2=O	100.0
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C=CC(=C3)OC)[N+](=O)[O-]	1.56
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C=CC(=C3)I)[N+](=O)[O-]	0.78
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C=C(C=C3)Cl)[N+](=O)[O-]	1.56
CC1=CC2=C(C=C1)C(=O)C(=CC3=NC=C(N3C)[N+](=O)[O-])O2	0.78
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OC)[N+](=O)[O-]	0.78
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C(=CC=C3)Cl)[N+](=O)[O-]	3.125
CC1=CC=CC2=C1OC(=CC3=NC=C(N3C)[N+](=O)[O-])C2=O	1.56
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C(=CC=C3)OC)[N+](=O)[O-]	0.78
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C=CC(=C3)[N+](=O)[O-])[N+](=O)[O-]	12.5
CN1C(=CN=C1C=C2C(=O)C3=C(O2)C(=C(C=C3)OC)OC)[N+](=O)[O-]	0.39
CN1C=NC(=C1C=C2C(=O)C3=CC=CC=C3O2)[N+](=O)[O-]	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C=CC(=C3)Cl)[N+](=O)[O-]	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C=CC(=C3)Br)[N+](=O)[O-]	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C=CC(=C3)I)[N+](=O)[O-]	100.0
CC1=CC2=C(C=C1)OC(=CC3=C(N=CN3C)[N+](=O)[O-])C2=O	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C=CC(=C3)OC)[N+](=O)[O-]	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C=C(C=C3)Cl)[N+](=O)[O-]	100.0
CC1=CC2=C(C=C1)C(=O)C(=CC3=C(N=CN3C)[N+](=O)[O-])O2	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OC)[N+](=O)[O-]	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C(=CC=C3)Cl)[N+](=O)[O-]	100.0
CC1=CC=CC2=C1OC(=CC3=C(N=CN3C)[N+](=O)[O-])C2=O	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C(=CC=C3)OC)[N+](=O)[O-]	100.0
CN1C=NC(=C1C=C2C(=O)C3=C(O2)C=CC(=C3)[N+](=O)[O-])[N+](=O)[O-]	100.0
CN1C(=CN=C1C=C2CC3=CC=CC=C3C2=O)[N+](=O)[O-]	100.0
CN1C(=CN=C1C=C2C(=O)C3=CC=CC=C3C2=O)[N+](=O)[O-]	50.0
