CC1=NC=C(N1CCO)[N+](=O)[O-]	747700
COC1=CC=C(C=C1)C=CC2=CC(=CC(=C2)O)O	264500
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	280700
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	80
COC1=CC=C(C=C1)C(CCC2=C(C=C(C=C2)O)OC)C3=C(C=C(C=C3OC)C=CC4=CC=C(C=C4)O)OC	60800
COC1=CC=C(C=C1)C(CCC2=C(C=C(C=C2)O)OC)C3=C(C=C(C=C3C=CC4=CC=C(C=C4)O)OC)O	62500
COC1=C(C=CC(=C1)O)CCC(C2=CC=C(C=C2)O)C3=C(C=C(C=C3C=CC4=CC=C(C=C4)O)O)OC	64300
COC1=C(C=CC(=C1)O)CCC(C2=CC=C(C=C2)O)C3=C(C=C(C=C3C=CC4=CC=C(C=C4)O)O)O	66100
CC1=C2C(=CC(=C1O)C(CCC3=C(C=C(C=C3)O)OC)C4=CC=C(C=C4)O)CCC(O2)C5=CC=C(C=C5)O	62500
COC1=CC(=C(C=C1CCC(=O)C2=CC=C(C=C2)O)C(CCC3=C(C=C(C=C3)O)OC)C4=CC=C(C=C4)O)OC	29500
COC1=CC=C(C=C1)C(CCC2=C(C=C(C=C2)O)OC)C3=C(C=C(C(=C3)CCC(=O)C4=CC=C(C=C4)O)OC)O	29500
COC1=CC(=O)C=C(C1(CCC(=O)C2=CC=C(C=C2)O)O)OC	201300
COC1=CC(=C(C=C1CCC(=O)C2=CC=C(C=C2)O)C(CCC3=C(C=C(C=C3)O)OC)C4=CC=C(C=C4)O)O	60600
CC1=C(C=CC2=C1OC(CC2)C3=CC=C(C=C3)O)OC	59300
CC1=C(C=CC2=C1OC(CC2)C3=CC=C(C=C3)O)O	31300
COC1=C(C=CC2=C1OCC(C2)CC3=CC=C(C=C3)O)O	55900
CC1=C(C=C(C2=C1OC(CC2)C3=CC=C(C=C3)O)O)OC	55900
COC1=CC(=CC(=C1CCC(=O)C2=CC=C(C=C2)O)O)O	111100
COC1=C(C=CC(=C1)O)C(=O)C=CC2=CC=C(C=C2)O	118500
COC1=CC=C(C=C1)C2CCC3=C(O2)C=C(C=C3)O	250000
COC1=C(C=CC(=C1)O)CCC(=O)C2=CC=C(C=C2)O	235300
COC1=CC(=C(C=C1)CCC(=O)C2=CC=C(C=C2)O)OC	223800
C1=CC(=CC=C1C(=O)CCC2=C(C=C(C=C2)O)O)O	248100
COC1=CC(=CC(=C1CCC(=O)C2=CC=C(C=C2)O)OC)O	211900
