CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCC5	2500
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CC5	16400
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCC5	7900
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCC5	4600
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCCC5	2000
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCCCCCCC5	15900
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CC6CCC5C6	7600
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NCC2CCCCC2)NC34CC5CC(C3)CC(C5)C4	5500
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC56CC7CC(C5)CC(C7)C6	39000
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)N(CCCC)CCCC	4400
CCCCN(CCCC)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)N(CCC)CC5CC5	5000
CCN(CC)CCCNC1=NC(=NC(=N1)NCC2=CC=CC=C2)NC34CC5CC(C3)CC(C5)C4	10600
CCN(CC)CCCNC1=NC(=NC(=N1)NCCC2=CC=CC=C2)NC34CC5CC(C3)CC(C5)C4	2700
CCN(CC)CCCNC1=NC(=NC(=N1)NCCCC2=CC=CC=C2)NC34CC5CC(C3)CC(C5)C4	3700
CCN(CC)CCCNC1=NC(=NC(=N1)NCC2=CC3=C(C=C2)OCO3)NC45CC6CC(C4)CC(C6)C5	3500
C[N+](C)(C)CCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCC5	5300
CN(C)CCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCC5	7000
CCN(CC)CCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCC5	5600
CN(C)CCCNC1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCC5	5700
C1CCCC(CC1)NC2=NC(=NC(=N2)NCCN)NC34CC5CC(C3)CC(C5)C4	5900
C1CCCC(CC1)NC2=NC(=NC(=N2)NCCCN)NC34CC5CC(C3)CC(C5)C4	4700
CN1CCCC1CCNC2=NC(=NC(=N2)NC34CC5CC(C3)CC(C5)C4)NC6CCCCCC6	5900
CN(C)C1=NC(=NC(=N1)NC23CC4CC(C2)CC(C4)C3)NC5CCCCCC5	40000
