CC(C)CC1C(=C(C(=O)N1CC2=CCC3CC2C3(C)C)C(=O)C)O	1.6
CCCCN1C(C(=C(C1=O)C(=O)C)O)CC(C)C	3.12
CCN1C(C(=C(C1=O)C(=O)C)O)CC2=CC=CC=C2	200.0
CCCCCCCCCCN1C(C(=C(C1=O)C(=O)C)O)C(C)C	0.8
CC(C)CC1C(=C(C(=O)N1CC2=CC=C(C=C2)F)C(=O)C)O	12.5
CC(C)CC1C(=C(C(=O)N1CC2=CC(=CC=C2)OC)C(=O)C)O	12.5
CC(=O)C1=C(C(N(C1=O)CC2=CC=CC=C2)CC3=CC=CC=C3)O	12.5
CCCCCCCCCCN1C(C(=C(C1=O)C(=O)C)O)CC(C)C	0.4
CCC(C)C1C(=O)C(=C(C)O)C(=O)N1CC2=CC=CC=C2	6.25
CC(C)CC1C(=C(C(=O)N1CC2=CC=C(C=C2)F)C(=O)C)O	12.5
CC(=O)C1=C(C(N(C1=O)CC2=CC=CC=C2)CC3=CC=CC=C3)O	25.0
CCCCCCCCCCN1C(C(=C(C1=O)C(=O)C)O)CC(C)C	0.4
CCCCCCCCCCN1C(C(=C(C1=O)C(=O)C)O)CC2=CC=CC=C2	0.2
