C1CCC(CC1)C2CC(=C(C(=O)N2)C(=O)NC3=CC=C(C=C3)C4CCCCC4)O	32
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(CC(NC3=O)C4=CC=CC=C4)O	64
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(CC(NC3=O)C4=CC=CC=C4)O	64
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(CC(NC3=O)C4=CC=CC=C4)O	8
C1=CC=C(C=C1)CC2C(=C(C(=O)O2)C(=O)NC3=CC=C(C=C3)C4=CC=CC=C4)O	32
C1=CC=C(C=C1)C2C(=C(C(=O)O2)C(=O)NC3=CC(=CC(=C3)Cl)Cl)O	32
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(C(OC3=O)CC4=CC=CC=C4)O	32
C1=CC=C(C=C1)C2C(=C(C(=O)O2)C(=O)NC3=CC=C(C=C3)Cl)O	64
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(CN(C3=O)CC4=CC=CC=C4)O	1
C1=CC=C(C=C1)CCC2C(=C(C(=O)N2)C(=O)NC3=CC=C(C=C3)F)O	64
C1CCC(CC1)NC(=O)C2=C(C(NC2=O)CCC3=CC=CC=C3)O	32
C1CCN(CC1)C2=CC=C(C=C2)NC(=O)C3=C(C(NC3=O)CCC4=CC=CC=C4)O	8
C1=CC=C(C=C1)CCC2C(=C(C(=O)N2)C(=O)NC3=CC=C(C=C3)C4=CC=CC=C4)O	16
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(C(NC3=O)CC4=NC=CN4)O	16
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(C(NC3=O)CCC4=CC=CC=C4)O	4
CC(C)CC1C(=C(C(=O)N1)C(=O)NC2=CC=C(C=C2)C3CCCCC3)O	2
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(C(NC3=O)C4=CC=CC=C4)O	4
C1CCC(CC1)C2=CC=C(C=C2)NC(=O)C3=C(C(NC3=O)CC4=CC=CC=C4)O	8
C1CCC(CC1)CC2CNC(=O)C(=C2O)C(=O)NC3=CC=C(C=C3)N4C=CN=C4	4
C1C(C(=C(C(=O)N1)C(=O)NC2=CC=C(C=C2)N3C=CN=C3)O)CC4=CC=CC=C4	4
C1CCC(CC1)NC(=O)C2=C(CC(NC2=O)CC3=CC=CC=C3)O	64
C1C(NC(=O)C(=C1O)C(=O)NC2=CC=C(C=C2)N3C=CN=C3)CC4=CC=CC=C4	32
C1C(NC(=O)C(=C1O)C(=O)NC2=CN=C(C=C2)C(F)(F)F)CC3=CC=CC=C3	16
C1CCN(CC1)C2=CC=C(C=C2)NC(=O)C3=C(CC(NC3=O)CC4=CC=CC=C4)O	64
C1C(NC(=O)C(=C1O)C(=O)NC2=CC=C(C=C2)S(=O)(=O)C3=CC=CC=C3)CC4=CC=CC=C4	16
C1C(NC(=O)C(=C1O)C(=O)NC2=CC=C(C=C2)OC3=CC=CC=C3)CC4=CC=CC=C4	64
