COC(=O)C1=CN(N=N1)CC2=CC=CC=C2	15.0
COC(=O)C1=CN(N=N1)CC=C	44.0
C1=CC(=CN=C1)N2C=C(N=N2)C(=O)O	52.6
COC1=CC=C(C=C1)N2C=C(N=N2)C(=O)O	38.0
C1=CC=C(C=C1)CN2C=C(N=N2)C(=O)O	31.0
C1=CC=C(C=C1)N2C=C(N=N2)C(=O)O	54.0
CCOC(C1=CN(N=N1)C2=CC=C(C=C2)OC)OCC	9.0
CCOC(C1=CN(N=N1)CC=C)OCC	6.0
CCOC(C1=CN(N=N1)CC2=CC=CC=C2)OCC	19.0
C1=CC=C(C=C1)OCC2=CN(N=N2)C3=CN=CC=C3	30.0
C1=CC=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)[N+](=O)[O-]	34.0
COC1=CC=C(C=C1)N2C=C(N=N2)COC3=CC=CC=C3	21.0
C1=CC=C(C=C1)N2C=C(N=N2)COC3=CC=CC=C3	11.0
C=CCN1C=C(N=N1)COC2=CC=CC=C2	32.0
C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC=C3	32.7
C1=CC=C2C(=C1)C(=O)N(C2=O)CC3=CN(N=N3)C4=CN=CC=C4	46.0
C1=CC=C2C(=C1)C(=O)N(C2=O)CC3=CN(N=N3)C4=CC=C(C=C4)[N+](=O)[O-]	48.1
COC1=CC=C(C=C1)N2C=C(N=N2)CN3C(=O)C4=CC=CC=C4C3=O	24.1
C1=CC=C(C=C1)N2C=C(N=N2)CN3C(=O)C4=CC=CC=C4C3=O	24.0
C=CCN1C=C(N=N1)CN2C(=O)C3=CC=CC=C3C2=O	33.0
C1=CC=C(C=C1)CN2C=C(N=N2)CN3C(=O)C4=CC=CC=C4C3=O	30.0
CCCCCCCCCCCCN1C=C(N=N1)CN2C(=O)C3=CC=CC=C3C2=O	43.0
CCCCCCCCN1C=C(N=N1)CN2C(=O)C3=CC=CC=C3C2=O	40.0
