COC(=O)C1=CN(N=N1)CC2=CC=CC=C2	25
COC(=O)C1=CN(N=N1)CC=C	21
C1=CC(=CN=C1)N2C=C(N=N2)C(=O)O	14
CCOC(C1=CN(N=N1)CC=C)OCC	17
CCOC(C1=CN(N=N1)CC2=CC=CC=C2)OCC	32
C1=CC=C(C=C1)OCC2=CN(N=N2)C3=CN=CC=C3	22
C1=CC=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)[N+](=O)[O-]	27
COC1=CC=C(C=C1)N2C=C(N=N2)COC3=CC=CC=C3	10
C1=CC=C(C=C1)N2C=C(N=N2)COC3=CC=CC=C3	31
C=CCN1C=C(N=N1)COC2=CC=CC=C2	16
C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC=C3	12
C1=CC=C2C(=C1)C(=O)N(C2=O)CC3=CN(N=N3)C4=CN=CC=C4	24
C1=CC=C2C(=C1)C(=O)N(C2=O)CC3=CN(N=N3)C4=CC=C(C=C4)[N+](=O)[O-]	22
COC1=CC=C(C=C1)N2C=C(N=N2)CN3C(=O)C4=CC=CC=C4C3=O	24
CCCCCCCCCCCCN1C=C(N=N1)CN2C(=O)C3=CC=CC=C3C2=O	20
