COC(=O)C1=CN(N=N1)CC2=CC=CC=C2	33.0
COC(=O)C1=CN(N=N1)CC=C	71.0
C1=CC(=CN=C1)N2C=C(N=N2)C(=O)O	78.0
COC1=CC=C(C=C1)N2C=C(N=N2)C(=O)O	45.8
C1=CC=C(C=C1)CN2C=C(N=N2)C(=O)O	22.0
C1=CC=C(C=C1)N2C=C(N=N2)C(=O)O	74.9
CCOC(C1=CN(N=N1)C2=CC=C(C=C2)OC)OCC	25.0
CCOC(C1=CN(N=N1)CC=C)OCC	40.0
CCOC(C1=CN(N=N1)CC2=CC=CC=C2)OCC	28.0
C1=CC=C(C=C1)OCC2=CN(N=N2)C3=CN=CC=C3	58.0
C1=CC=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)[N+](=O)[O-]	56.0
COC1=CC=C(C=C1)N2C=C(N=N2)COC3=CC=CC=C3	39.0
C1=CC=C(C=C1)N2C=C(N=N2)COC3=CC=CC=C3	41.0
C=CCN1C=C(N=N1)COC2=CC=CC=C2	38.0
C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC=C3	43.0
C1=CC=C2C(=C1)C(=O)N(C2=O)CC3=CN(N=N3)C4=CN=CC=C4	71.0
C1=CC=C2C(=C1)C(=O)N(C2=O)CC3=CN(N=N3)C4=CC=C(C=C4)[N+](=O)[O-]	72.0
COC1=CC=C(C=C1)N2C=C(N=N2)CN3C(=O)C4=CC=CC=C4C3=O	48.0
C1=CC=C(C=C1)N2C=C(N=N2)CN3C(=O)C4=CC=CC=C4C3=O	41.0
C=CCN1C=C(N=N1)CN2C(=O)C3=CC=CC=C3C2=O	36.0
C1=CC=C(C=C1)CN2C=C(N=N2)CN3C(=O)C4=CC=CC=C4C3=O	44.0
CCCCCCCCCCCCN1C=C(N=N1)CN2C(=O)C3=CC=CC=C3C2=O	65.0
CCCCCCCCN1C=C(N=N1)CN2C(=O)C3=CC=CC=C3C2=O	24.0
