COC(=O)OC1=CC=CC2=C1OC(=O)N(C2=O)CC(=O)NC3=CC(=CC(=C3)C(=O)O)NC(=O)CN4C(=O)C5=C(C(=CC=C5)OC(=O)OC)OC4=O	15
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(CC2=CC=CC=C2OCC(=O)O)C(=O)C3=C(C(=CC=C3)OC(=O)C)OC(=O)C	18
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(CC2=CC=C(C=C2)OCC(=O)O)C(=O)C3=C(C(=CC=C3)OC(=O)C)OC(=O)C	22
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(CC2=CC=CC=C2C(=O)O)C(=O)C3=C(C(=CC=C3)OC(=O)C)OC(=O)C	22
CN(CCCN(CC(=O)O)C(=O)C1=C(C(=CC=C1)OC(=O)OC)OC(=O)OC)C(=O)C2=C(C(=CC=C2)OC(=O)OC)OC(=O)OC	15
COC(=O)OC1=CC=CC2=C1OC(=O)N(C2=O)CCC(=O)NC3=CC(=CC(=C3)C(=O)O)NC(=O)CCN4C(=O)C5=C(C(=CC=C5)OC(=O)OC)OC4=O	18
CN(CCCN(CC(=O)O)C(=O)C1=C(C(=CC(=C1Cl)Cl)OC(=O)OC)OC(=O)OC)C(=O)C2=C(C(=CC(=C2Cl)Cl)OC(=O)OC)OC(=O)OC	25
CN(CCCN(CC(=O)O)C(=O)C1=CC(=CC(=C1OC(=O)OC)OC(=O)OC)Br)C(=O)C2=CC(=CC(=C2OC(=O)OC)OC(=O)OC)Br	22
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCCN(CC(=O)O)C(=O)C2=C(C(=CC=C2)OC(=O)C)OC(=O)C	30
CC(=O)OC1=C(C=C(C=C1)C(=O)NCCCCN(CC(=O)O)C(=O)C2=CC(=C(C=C2)OC(=O)C)OC(=O)C)OC(=O)C	25
COC(=O)OC1=CC=CC2=C1OC(=O)N(C2=O)C3=CC(=CC(=C3)C(=O)O)N4C(=O)C5=C(C(=CC=C5)OC(=O)OC)OC4=O	15
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NC2=CC(=CC(=C2)C(=O)O)NC(=O)C3=C(C(=CC=C3)OC(=O)C)OC(=O)C	0
CC(CCC(=O)O)N(CCCN1C(=O)C2=C(C(=CC=C2)OC(=O)OC)OC1=O)C(=O)C3=C(C(=CC=C3)OC(=O)OC)OC(=O)OC	13
CC(C(=O)O)N(CCCN1C(=O)C2=C(C(=CC=C2)OC(=O)OC)OC1=O)C(=O)C3=C(C(=CC=C3)OC(=O)OC)OC(=O)OC	15
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)N(C)CCCN(CC2=CC=CC=C2C(=O)O)C(=O)C3=C(C(=CC=C3)OC(=O)C)OC(=O)C	20
CN(CCCN(CC(=O)O)C(=O)C1=CC(=CC(=C1OC(=O)OC)OC(=O)OC)Cl)C(=O)C2=CC(=CC(=C2OC(=O)OC)OC(=O)OC)Cl	25
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)N(C)CCCN(CC(=O)O)C(=O)C2=C(C(=CC=C2)OC(=O)C)OC(=O)C	19
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(CC(=O)O)C(=O)C2=C(C(=CC=C2)OC(=O)C)OC(=O)C	20
