CC(C)CC(=O)C1=C(C(=C2C(=C1O)CC3CC4CC(C4(C)C)C3(O2)C)C=O)O	3.6
CC1(C2C1C3(C(CC2)CC4=C(C(=C(C(=C4O3)C=O)O)C=O)O)C)C	40.0
CC(C)CC(=O)C1=C2C(=C(C(=C1O)C=O)O)CC3CC4CC(C4(C)C)C3(O2)CCO	32.0
CC(C)CC(=O)C1=C2C(=C(C(=C1O)C=O)O)CC3CC4CC(C4(C)C)C3(O2)CO	30.0
CC(C)CC(=O)C1=C(C(=C2C(=C1O)CC3CC4CC(C4(C)C)C3(O2)CCO)C=O)O	33.0
CC(C)CC(=O)C1=C2C(=C(C(=C1O)C=O)O)CC3CCC4C(C4(C)C)C3(O2)C	28.0
CC(C)CC(=O)C1=C(C(=C2C(=C1O)CC3CC4CC(C4(C)C)C3(O2)CO)C=O)O	39.0
CC(C)CC(=O)C1=C(C(=C2C(=C1O)CC3CCC4C(C4(C)C)C3(O2)C)C=O)O	8.0
CC(C)CC1CC2(CCC3CC2C3(C)C)OC4=C(C(=C(C(=C14)O)C=O)O)C=O	16.0
CC(C)CC(=O)C1=C(C(=C2C(=C1O)CC3CC4CC(C4(C)C)C3(O2)CO)C(=O)CC(C)C)O	24.0
CC1(C2CC3CC4=C(C(=C(C(=C4OC3(C1C2)CCO)C=O)O)C=O)O)C	22.0
CC(C)CC1CC2(CCC3CC2C3(C)C)OC4=C(C(=C(C(=C14)O)C=O)O)C=O	39.0
