CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCNS(=O)(=O)N)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCNC(=O)N)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCNC(=O)OC)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCNC(=O)C)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=C(N5C6CCNCC6)N)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=C(N5CCNCCO)N)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=C(N5C6CCNC6)N)C(=O)[O-]	0.016
CC(CCN1C2=C(N=C1N)[N+](=CC=C2)CC3=C(N4C(C(C4=O)NC(=O)C(=NOC(C)C(=O)O)C5=C(SC(=N5)N)Cl)SC3)C(=O)[O-])N	0.008
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)NC5CNC5)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCOC(=O)N)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)NCCNC)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=C(C=C4)CCCNC)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CC(=O)N)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCO)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CC(=O)O)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)N(C(=N5)N)CCNC)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5CCNC)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=C(N5CCCNC)N)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=C(N5CCCNC)N)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5C)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC5=C(C=C4)N(C=C5)CCNC)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=CN5)C(=O)[O-]	0.016
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4N=NN5CCNC)C(=O)[O-]	0.032
CC(C(=O)O)ON=C(C1=C(SC(=N1)N)Cl)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC5=C4C=NN5CCNC)C(=O)[O-]	0.032
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	0.063
