C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)O	1584890000000.0
C1=CC=C(C=C1)CC(O)(P(=O)(O)O)P(=O)(O)O	5011870000000.0
C1=CC=C(C=C1)C2=CC=C(C=C2)CCCC(P(=O)(O)O)P(=O)(O)O	15848900000000.0
C1=CC(=C[N+](=C1)CC(O)(P(=O)(O)O)P(=O)(O)[O-])F	1995260000000.0
C1=CC=C(C=C1)C2=C[N+](=CC=C2)CC(O)(P(=O)(O)O)P(=O)(O)[O-]	19952600000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=C[N+](=CC=C3)CC(O)(P(=O)(O)O)P(=O)(O)[O-]	100000000000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)CC(O)(P(=O)(O)O)P(=O)(O)O	158489000000000.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC(=CC=C3)CCC(O)(P(=O)(O)O)P(=O)(O)O	100000000000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC(=CC=C3)C(O)(P(=O)(O)O)P(=O)(O)O	630957000000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=C(C=C3)CC(O)(P(=O)(O)O)P(=O)(O)O	1000000000000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC(=CC=C3)CCC(O)(P(=O)(O)O)P(=O)(O)O	199526000000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC(=CC=C3)CC(O)(P(=O)(O)O)P(=O)(O)O	1584890000000000.0
C1=CC=C(C=C1)C2=CC=CC=C2C3=CC(=CC=C3)CCC(O)(P(=O)(O)O)P(=O)(O)O	316228000000000.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=[N+](C=C3)CC(P(=O)(O)O)P(=O)(O)[O-]	39810700000000.0
C1=CC=C(C=C1)C2=CC=CC=C2C3=C[N+](=CC=C3)CC(P(=O)(O)O)P(=O)(O)[O-]	7943280000000.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=C[N+](=CC=C3)CC(P(=O)(O)O)P(=O)(O)[O-]	31622800000000.0
C1C(=NOC1(P(=O)(O)O)P(=O)(O)O)C2=CC(=C(C=C2)Cl)Cl	12589300000000.0
CC(=CCCC(=CCC1=C[N+](=CC=C1)CC(P(=O)(O)O)P(=O)(O)[O-])C)C	12589300000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=C[N+](=CC=C3)CC(P(=O)(O)O)P(=O)(O)[O-]	50118700000000.0
C1=CC=C2C(=C1)C3=C(O2)C(=CC=C3)C4=C[N+](=CC=C4)CC(P(=O)(O)O)P(=O)(O)[O-]	31622800000000.0
C1=CC=C2C(=C1)C3=C(O2)C(=CC=C3)C4=CC=C(C=C4)CCC(O)(P(=O)(O)O)P(=O)(O)O	79432800000000.0
C1=CC=C2C(=C1)C3=C(O2)C(=CC=C3)C4=CC=[N+](C=C4)CC(O)(P(=O)(O)O)P(=O)(O)[O-]	79432800000000.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)CC(O)(P(=O)(O)O)P(=O)(O)O	501187000000000.0
CCN1C2=C(C=C(C=C2)NC(O)(P(=O)(O)O)P(=O)(O)O)C3=CC=CC=C31	125893000000000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC(=CC=C3)OCC(O)(P(=O)(O)O)P(=O)(O)O	794328000000000.0
C1=CC=C2C=C(C=CC2=C1)S(=O)(=O)NC3=CC=CC(=C3)C4=CC(=CC=C4)CC(O)(P(=O)(O)O)P(=O)(O)O	1000000000000000.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC(=CC=C3)CC(O)(P(=O)(O)O)P(=O)(O)O	1000000000000000.0
C1=CC=C2C(=C1)C3=C(O2)C(=CC=C3)C4=CC(=CC=C4)CC(O)(P(=O)(O)O)P(=O)(O)O	1584890000000000.0
