COC1=CC=C(C=C1)CN2C=CC(=CC2=O)O	80
C1=CC(=C(C=C1Cl)Cl)OC2=[N+](C=C(C=C2)Cl)[O-]	100
COC1=CC=C(C(=O)N1)OC2=C(C=C(C=C2)Cl)Cl	100
COC1=[N+](C=C(C=C1)OC2=CC=CC=C2Cl)[O-]	100
C1=CC=C(C=C1)CC2=CC=C(NC2=O)OCC3=CC=CC=C3	100
COC1=CC=C(C(=O)N1)OC2=CC=CC=C2Cl	100
CCOC(=O)C1=NOC(=C1)CN2C=CC(=CC2=O)OCC3=CC=CC=C3	100
CC(=O)NC1=CC(=C(C=C1)CN2C=CC(=CC2=O)OCC3=CC=CC=C3)Cl	80
C#CCN1C=CC(=CC1=O)OCC2=CC=CC=C2	100
C1=CC=C(C=C1)COC2=CC(=O)N(C=C2)CC3=C(C=C(C=C3)N)Cl	80
C1=CC=C(C=C1)COC2=CC(=O)N(C=C2)CC3=C(C=C(C=C3)[N+](=O)[O-])Cl	80
C1=CC=C(C=C1)COC2=CC(=O)N(C=C2)CC3=C(C=C(C=C3)C(=O)O)Cl	80
C1=CC=C(C=C1)COC2=CC(=O)N(C=C2)CC3=C(C=C(C=C3)C#N)Cl	80
C1=CC=C(C=C1)COC2=CC(=O)N(C=C2)CC3=C(C=C(C=C3)C(=O)N)Cl	80
C1=CC=C(C(=C1)CN2C=CC(=CC2=O)OCCCN3C4=CC=CC=C4N=N3)Cl	80
C1=CC=C(C(=C1)CN2C=CC(=CC2=O)OCCCN3C=CN=C3)Cl	80
C1=CC=C2C(=C1)C=CN2CCCOC3=CC(=O)N(C=C3)CC4=CC=CC=C4Cl	80
C1=CC=C(C=C1)CN2C=CC(=CC2=O)OCCCN3C4=CC=CC=C4C5=CC=CC=C53	80
C1=CC=C(C(=C1)CN2C=CC(=CC2=O)OCCCN3C4=CC=CC=C4C5=CC=CC=C53)Cl	80
COC1=CC=C(C=C1)CN2C=CC(=CC2=O)OCCCN3C4=CC=CC=C4C5=CC=CC=C53	80
C1=CC=C2C=C(C=CC2=C1)COC3=CC(=O)N(C=C3)CC4=CC=CC=C4Cl	80
C1=CC=C2C(=C1)C=CC=C2COC3=CC(=O)N(C=C3)CC4=CC=CC=C4Cl	80
C1=CC=C(C(=C1)CN2C=CC(=CC2=O)OCC3=CC=C(C=C3)C#N)Cl	80
C1=CC=C(C=C1)COC2=CC(=O)N(C=C2)CC3=CC=CC=C3Cl	16
C1=CC(=CC=C1CN2C=CC(=CC2=O)O)O	80
C1=CC=C(C=C1)CN2C=CC(=CC2=O)OCC3=CC=CC=C3	80
