CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)NC)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCC(C7)N)N)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(CC7)NC)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCC(CC7)N(C)C)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCCC(C7)N)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCC(CC7)NC)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(CC7)N)C	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCCC(C7)N)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCNC(C7)C)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCC(CC7)N)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCNCC7)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCN(CC7)C)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCNCC7)N)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=CN=C(N=C65)N)C	2.0
CCC1(CC(C2(C(CCC3(C2C(=O)CC3)C(C1O)C)C)C)OC(=O)CSC4=NNC(=N4)N)C	0.5
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CC(C7)NC)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CC(C7)N)N)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CNC)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCC(C7)CNC)N)C	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CN)C	1.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCC(C7)N(C)C)N)C	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CSC4CCN(CC4)C(=O)CCN5C=NC6=C5N=C(N=C6N7CCC(C7)CN)N)C	4.0
