C1CN(C1C(=O)NC(CC2=CC=C(C=C2)O)C(=O)N)C=C3C(=O)OC(=N3)C4=C(C=C(C=C4)Cl)Cl	70
C1COC2=C(C=C(C=C2C1NCCCNC3=CC(=O)C4=CC=CC=C4N3)Br)Br	8
C1C(CN(C1C(=O)NCC2=NC3=CC=CC=C3N2)CC4=C(C=C(C=C4)Cl)Cl)O	210
C1=CC=C2C(=C1)NC(=N2)COC3=C(C=CC(=C3)C(=O)O)OCC4=C(C=C(C=C4)Cl)Cl	20
C1=CC2=C(C=C1C3=C(C=C(C=C3)Cl)Cl)N(N=C2N)CCO	570
C1=CC(=CN=C1)N2C(=CC(=N2)C3=NNN=N3)C4=CC=C(C=C4)C5=C(C=C(C=C5)Cl)Cl	130
C1=CC=C(C(=C1)C=NNC(=O)CCCOC2=C(C=C(C=C2)Cl)Cl)O	4800
CC1=CC=CC(=C1)C(=O)NC2=NN=C(S2)CC(=O)NN=CC3=C(C=C(C=C3)O)O	46300
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)NN=CC4=C(C=C(C=C4)O)O	46500
CC1=CC=C(C=C1)S(=O)(=O)N2CCC(CC2)C(=O)NN=CC3=CC=CC=C3O	40800
C1=CC=C(C(=C1)C=NNC(=O)C2=CC=CC=C2NC(=O)C3=CC=C(C=C3)Cl)O	23600
COC1=CC(=C(C=C1)O)C=NNC(=O)CCC(=O)NC2=CC=C(C=C2)Br	41700
CC1=C(C=CC(=C1)Cl)NC(=O)CCC(=O)NN=CC2=CC=CC=C2O	94900
C1=CC=C2C(=C1)C(=O)N(C2=O)C3=CC(=CC(=C3)C(=O)NC4=CC=CC=C4O)C(=O)NC5=CC=CC=C5O	11500
C1=CC=C(C=C1)C(=O)NC(C2=NNC(=O)C3=CC=CC=C32)C(=O)NN=CC4=CC=CC=C4O	35600
C1CCC2=C(C1)C(=C(S2)NC(=O)NC3=CC(=CC=C3)Cl)C4=NC5=CC=CC=C5S4	6300
C1C(NC2=C(C=NN2C1C(F)(F)F)C(=O)NC3=CC(=CC=C3)O)C4=CC=CS4	5700
C1C(NC2=C(C=NN2C1C(F)(F)F)C(=O)NC3=CC(=CC=C3)O)C4=CC=C(C=C4)Br	8300
C1=CC=C(C(=C1)C=NNC(=O)CSC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl)O	56000
C1=CC=C(C=C1)NC(=S)NC2=NC3=CC=CC=C3N2CCOC4=CC=CC=C4Cl	25300
C1=CC=C(C=C1)NC(=S)NC2=NC3=CC=CC=C3N2CCOC4=CC=C(C=C4)Cl	86800
C1=CC=C2C(=C1)C=CC(=C2C=NNC(=O)CNC(=O)C3=CC=C(C=C3)Cl)O	26600
