C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)NN=CC4=C(C=C(C=C4)O)O	87
CC1=CC=C(C=C1)S(=O)(=O)N2CCC(CC2)C(=O)NN=CC3=CC=CC=C3O	61
C1=CC=C(C(=C1)C=NNC(=O)C2=CC=CC=C2NC(=O)C3=CC=C(C=C3)Cl)O	77
COC1=CC(=C(C=C1)O)C=NNC(=O)CCC(=O)NC2=CC=C(C=C2)Br	72
CC1=C(C=CC(=C1)Cl)NC(=O)CCC(=O)NN=CC2=CC=CC=C2O	91
C1=CC=C2C(=C1)C=CC(=N2)SCC(=O)NN=CC3=CC=CC=C3O	47
C1=CC=C2C(=C1)C(=O)N(C2=O)C3=CC(=CC(=C3)C(=O)NC4=CC=CC=C4O)C(=O)NC5=CC=CC=C5O	92
C1=CC=C(C=C1)C(=O)NC(C2=NNC(=O)C3=CC=CC=C32)C(=O)NN=CC4=CC=CC=C4O	52
C1=CC=C(C=C1)C2=NN(N=N2)CC(=O)NN=CC3=C(C=C(C=C3)O)O	45
C1CCC2=C(C1)C(=C(S2)NC(=O)NC3=CC(=CC=C3)Cl)C4=NC5=CC=CC=C5S4	80
C1C(NC2=C(C=NN2C1C(F)(F)F)C(=O)NC3=CC(=CC=C3)O)C4=CC=CS4	83
C1C(NC2=C(C=NN2C1C(F)(F)F)C(=O)NC3=C(C=CC(=C3)Cl)O)C4=CC=C(C=C4)Br	47
C1C(NC2=C(C=NN2C1C(F)(F)F)C(=O)NC3=CC(=CC=C3)O)C4=CC=C(C=C4)Br	55
C1COCCN1C2=NC(=NC(=N2)N=NC(=O)NC3=CC=C(C=C3)Cl)NC4=CC=CC=C4	81
C1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2SCC(=O)NN=CC4=CC=CC=C4O	76
C1=CC=C(C(=C1)C=NNC(=O)CSC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)Cl)O	82
C1=CC=C(C=C1)NC(=S)NC2=NC3=CC=CC=C3N2CCOC4=CC=CC=C4Cl	66
C1=CC=C(C=C1)NC(=S)NC2=NC3=CC=CC=C3N2CCOC4=CC=C(C=C4)Cl	67
COC1=CC(=C(C=C1)O)C=NNC(=O)CNC(=O)C2=CC=C(C=C2)Cl	91
C1=CC=C2C(=C1)C=CC(=C2C=NNC(=O)CNC(=O)C3=CC=C(C=C3)Cl)O	80
