C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	3.48
CCCCCCCCCCCCCCCC(=O)NCC1C(C(C(O1)OC2C(C(CC(C2OC3C(C(C(C(O3)CN)O)O)N)N)N)O)O)OC4C(C(C(C(O4)CN)O)O)N	0.42
CC(=O)NCC1CN(C(=O)O1)CC2=CN(N=N2)CC3C(C(C(O3)OC4C(C(CC(C4OC5C(C(C(C(O5)CN)O)O)N)N)N)O)O)OC6C(C(C(C(O6)CN)O)O)N	0.21
CCCCCCC1=CN(N=N1)CC2C(C(C(O2)OC3C(C(CC(C3OC4C(C(C(C(O4)CN)O)O)N)N)N)O)O)OC5C(C(C(C(O5)CN)O)O)N	0.38
CN(C)CC1=CN(N=N1)CC2C(C(C(O2)OC3C(C(CC(C3OC4C(C(C(C(O4)CN)O)O)N)N)N)O)O)OC5C(C(C(C(O5)CN)O)O)N	0.33
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CN4C=C(N=N4)CNC(=O)C5=CC(=NC6=CC=CC=C65)C7=CC=CC=C7)OC8C(C(C(C(O8)CN)O)O)N)O)O)N	0.15
CNCC1=CN(N=N1)CC2C(C(C(O2)OC3C(C(CC(C3OC4C(C(C(C(O4)CN)O)O)N)N)N)O)O)OC5C(C(C(C(O5)CN)O)O)N	0.36
C1CCNC(C1)C2=CN(N=N2)CC3C(C(C(O3)OC4C(C(CC(C4OC5C(C(C(C(O5)CN)O)O)N)N)N)O)O)OC6C(C(C(C(O6)CN)O)O)N	0.27
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CN4C=C(N=N4)CN)OC5C(C(C(C(O5)CN)O)O)N)O)O)N	0.34
C1CNCCC1C(=O)NCC2=CN(N=N2)CC3C(C(C(O3)OC4C(C(CC(C4OC5C(C(C(C(O5)CN)O)O)N)N)N)O)O)OC6C(C(C(C(O6)CN)O)O)N	0.21
C1CC(NC1)C(=O)NCC2=CN(N=N2)CC3C(C(C(O3)OC4C(C(CC(C4OC5C(C(C(C(O5)CN)O)O)N)N)N)O)O)OC6C(C(C(C(O6)CN)O)O)N	0.2
CCCCCCC(=O)NCC1C(C(C(O1)OC2C(C(CC(C2OC3C(C(C(C(O3)CN)O)O)N)N)N)O)O)OC4C(C(C(C(O4)CN)O)O)N	0.48
CCCCCCCCCCCCCCCCCC(=O)NCC1C(C(C(O1)OC2C(C(CC(C2OC3C(C(C(C(O3)CN)O)O)N)N)N)O)O)OC4C(C(C(C(O4)CN)O)O)N	0.42
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)C4=CC(=NC5=CC=CC=C54)C6=CC=CC=C6)OC7C(C(C(C(O7)CN)O)O)N)O)O)N	0.19
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)C(CCN)O)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0.47
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)CN)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0.44
CC(C(=O)NCC1C(C(C(O1)OC2C(C(CC(C2OC3C(C(C(C(O3)CN)O)O)N)N)N)O)O)OC4C(C(C(C(O4)CN)O)O)N)N	0.45
C1CC(NC1)C(=O)NCC2C(C(C(O2)OC3C(C(CC(C3OC4C(C(C(C(O4)CN)O)O)N)N)N)O)O)OC5C(C(C(C(O5)CN)O)O)N	0.32
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)C(CC4=CNC5=CC=CC=C54)N)OC6C(C(C(C(O6)CN)O)O)N)O)O)N	0.29
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)C(CO)N)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0.51
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)C(CCCCN)N)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0.4
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)CCC(=O)O)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0.43
CC(C(=O)NCC1C(C(C(O1)OC2C(C(CC(C2OC3C(C(C(C(O3)CN)O)O)N)N)N)O)O)OC4C(C(C(C(O4)CN)O)O)N)N	0.41
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)C(CO)N)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0.47
C1CC(NC1)C(=O)NCC2C(C(C(O2)OC3C(C(CC(C3OC4C(C(C(C(O4)CN)O)O)N)N)N)O)O)OC5C(C(C(C(O5)CN)O)O)N	0.36
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)C(CCCCN)N)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0.35
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CNC(=O)CCC(=O)NCC4C(C(C(O4)OC5C(C(CC(C5OC6C(C(C(C(O6)CN)O)O)N)N)N)O)O)OC7C(C(C(C(O7)CN)O)O)N)OC8C(C(C(C(O8)CN)O)O)N)O)O)N	0.05
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	1.38
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	1.61
