CCN(CC)CC.CC(C)(C)C1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O	0.01
CCCCCCC1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O.CCN(CC)CC	2.07
CCCCCCCCC1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O.CCN(CC)CC	1.61
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)C6=CC=NC=C6)O)O)O	0.01
CCN(CC)CC.C1=CC=C(C(=C1)C2=CN(N=N2)C3=NC4=C(C(=N3)N)N=CN4C5C(C(C(O5)COS(=O)(=O)NC(=O)C6=CC=CC=C6O)O)O)N	0.03
CCN(CC)CC.C1CCC(C1)C2=CN(N=N2)C3=NC4=C(C(=N3)N)N=CN4C5C(C(C(O5)COS(=O)(=O)NC(=O)C6=CC=CC=C6O)O)O	0.01
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)CO)O)O)O	0.01
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)C6=CC(=CC=C6)N)O)O)O	0.01
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)C6=CN=CC=C6)O)O)O	0.46
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)C6=CC=C(C=C6)O)O)O)O	0.01
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)C6=CC=CC=N6)O)O)O	0.12
CCCCCC1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O.CCN(CC)CC	0.01
CCN(CC)CC.CC1=CC=C(C=C1)C2=CN(N=N2)C3=NC4=C(C(=N3)N)N=CN4C5C(C(C(O5)COS(=O)(=O)NC(=O)C6=CC=CC=C6O)O)O	1.03
CCN(CC)CC.C1=CC=C(C(=C1)C2=CN(N=N2)C3=NC4=C(C(=N3)N)N=CN4C5C(C(C(O5)COS(=O)(=O)NC(=O)C6=CC=CC=C6O)O)O)O	0.12
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)C6=CC=C(C=C6)N)O)O)O	0.33
CCCCCCCCCCC1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O.CCN(CC)CC	0.03
CCCCCCCCCCCCC1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O.CCN(CC)CC	0.05
CCN(CC)CC.C1CC1C2=CN(N=N2)C3=NC4=C(C(=N3)N)N=CN4C5C(C(C(O5)COS(=O)(=O)NC(=O)C6=CC=CC=C6O)O)O	0.01
CCCCCCCC1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O.CCN(CC)CC	2.65
CCN(CC)CC.C1=CC=C(C(=C1)C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=NC4=C3N=C(N=C4N)N5C=C(N=N5)C6=CC(=CC=C6)O)O)O)O	0.09
CCN(CC)CC.CC1=CC=CC=C1C2=CN(N=N2)C3=NC4=C(C(=N3)N)N=CN4C5C(C(C(O5)COS(=O)(=O)NC(=O)C6=CC=CC=C6O)O)O	0.18
CCN(CC)CC.CC1=CC=CC(=C1)C2=CN(N=N2)C3=NC4=C(C(=N3)N)N=CN4C5C(C(C(O5)COS(=O)(=O)NC(=O)C6=CC=CC=C6O)O)O	0.84
CCN(CC)CC.CC(C)CC1=CN(N=N1)C2=NC3=C(C(=N2)N)N=CN3C4C(C(C(O4)COS(=O)(=O)NC(=O)C5=CC=CC=C5O)O)O	0.01
