C1CCCC(CCC1)CC2=C(C(=CC=C2)O)C(=O)O	6.25
C1CCCCCC(CCCCC1)CC2=C(C(=CC=C2)O)C(=O)O	1.56
C1CCC(CC1)CCC2=C(C(=CC=C2)O)C(=O)O	3.13
CC(C)CCCC(C)CCCC1=C(C(=CC=C1)O)C(=O)O	0.78
CCCCCC(CC)CC1=C(C(=CC=C1)O)C(=O)O	3.13
CCCCC(C)CC1=C(C(=CC=C1)O)C(=O)O	12.5
C1=CC(=C(C(=C1)O)C(=O)O)CCC2=CC(=C(C=C2O)O)O	200.0
C1=CC(=C(C(=C1)O)C(=O)O)CCC2=C(C=CC(=C2)O)O	200.0
C1=CC(=C(C(=C1)O)C(=O)O)CCC2=C(C=C(C=C2)O)O	200.0
C1=CC(=C(C(=C1)O)C(=O)O)CCC2=CC(=C(C=C2)O)O	200.0
C1=CC(=C(C(=C1)O)C(=O)O)CCC2=CC=C(C=C2)O	100.0
C1=CC=C(C=C1)CCC2=C(C(=CC=C2)O)C(=O)O	50.0
C1=CC=C(C=C1)CCCCC2=C(C(=CC=C2)O)C(=O)O	6.25
C=CCC=CCC=CCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	6.25
CCCC=CCC=CCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	3.13
CCCCCCC=CCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	6.25
CCCCCCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	6.25
CCCCCCCCCCCCCCCC1=C(C(=CC=C1)O)C(=O)O	800.0
