C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OCCCCBr)O	50.0
C1CCN(C1)CCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1CCN(CC1)CCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1COCCN1CCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OCCN4C=CN=C4)O	50.0
C1=CC=C2C(=C1)N=CN2CCOC3=CC(=C4C(=C3)OC=C(C4=O)C5=CC=C(C=C5)O)O	50.0
C1CCN(C1)CCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	48.5
C1CCN(CC1)CCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
CN1CCN(CC1)CCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	43.0
C1=COC(=C1)CNCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	12.5
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OCCCN4C=CN=C4)O	50.0
C1CN(CCN1)CCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	15.5
CCCN(CCC)CCCCOC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O	19.5
CCCCN(CCCC)CCCCOC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O	3.7
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OCCBr)O	50.0
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OCCCBr)O	50.0
C1CN(CCN1)CCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	47.5
CCCN(CCC)CCOC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O	50.0
CCCCN(CCCC)CCOC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O	30.0
CN1CCN(CC1)CCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1=COC(=C1)CNCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1COCCN1CCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1CN(CCN1)CCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
CCCN(CCC)CCCOC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O	32.0
CCCCN(CCCC)CCCOC1=CC(=C2C(=C1)OC=C(C2=O)C3=CC=C(C=C3)O)O	50.0
C1=CC=C2C(=C1)N=CN2CCCOC3=CC(=C4C(=C3)OC=C(C4=O)C5=CC=C(C=C5)O)O	50.0
C1CCN(C1)CCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	38.5
C1CCN(CC1)CCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1COCCN1CCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	35.5
CN1CCN(CC1)CCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	30.3
C1=COC(=C1)CNCCCCOC2=CC(=C3C(=C2)OC=C(C3=O)C4=CC=C(C=C4)O)O	50.0
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OCCCCN4C=CN=C4)O	50.0
C1=CC=C2C(=C1)N=CN2CCCCOC3=CC(=C4C(=C3)OC=C(C4=O)C5=CC=C(C=C5)O)O	50.0
