CCC1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)N	50
C1=CC(=CC=C1C2=NC3=C(O2)C=CC(=C3)N)F	50
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C.O.O.O	8
CC1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-]	50
CC(C)(C)C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)N	25
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)N)F	50
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)N)Br	25
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)N	100
C1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)N	50
CC(C)(C)C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	100
C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	25
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])F	25
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Br	50
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	25
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)Br	50
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)Cl	25
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)F	50
CC1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)N	25
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-]	25
C1=CC(=CC=C1C2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-])F	25
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Br	25
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Cl	25
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])F	100
C1=CC(=CC=C1CC2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-])F	50
C1=CC(=CC=C1CC2=NC3=C(O2)C=CC(=C3)N)F	50
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	256
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O.OS(=O)(=O)O	512
