C1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-]	50
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)N	50
C1=CC(=CC=C1C2=NC3=C(O2)C=CC(=C3)N)F	50
CC1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-]	25
CC(C)(C)C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)N	50
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)N)F	50
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)N)Br	50
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)N	50
C1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)N	50
CC(C)(C)C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	100
C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	50
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])F	100
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Br	50
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	100
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)Br	100
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)Cl	50
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)F	50
CC1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)N	50
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-]	100
C1=CC(=CC=C1C2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-])F	100
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Br	100
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Cl	50
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])F	50
C1=CC(=CC=C1CC2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-])F	50
C1=CC(=CC=C1CC2=NC3=C(O2)C=CC(=C3)N)F	50
