CCC1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)N	4.28
C1=CC(=CC=C1C2=NC3=C(O2)C=CC(=C3)N)F	3.96
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C.O.O.O	0.25
CC1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-]	3.73
CC(C)(C)C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)N	4.027
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)N)F	3.659
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)N)Br	4.063
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)N	3.678
C1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)N	4.226
CC1=CC2=C(C=C1)OC(=N2)C3=CC=CC=C3OC	3.9810000000000003
CC1=CC2=C(C=C1)OC(=N2)C3=CC=CC=C3F	3.9589999999999996
CC1=CC2=C(C=C1)OC(=N2)C3=CC=CC=C3[N+](=O)[O-]	4.007
CC1=CC2=C(C=C1)OC(=N2)C3=C(C=C(C=C3)Cl)Cl	4.046
CC1=CC2=C(C=C1)N=C(O2)C3=CC=CC=C3Cl	3.989
CC1=CC2=C(C=C1)N=C(O2)C3=CC=CC=C3OC	3.9810000000000003
CC(C)(C)C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	3.773
C1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	3.983
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])F	3.713
C1=CC(=CC=C1C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Br	4.407
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-]	3.73
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)Br	4.084
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)Cl	4.316
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)N)F	3.685
CC1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)N	4.28
CC1=CC2=C(C=C1)N=C(O2)C3=CC=CC=C3F	3.9589999999999996
CC1=CC2=C(C=C1)N=C(O2)C3=C(C=C(C=C3)Cl)Cl	4.046
CC1=CC(=C(C=C1)C2=NC3=C(O2)C=C(C=C3)C)C	3.676
CC1=CC(=C(C=C1)C2=NC3=C(O2)C=CC(=C3)C)C	3.977
CC1=CC2=C(C=C1)OC(=N2)C3=C(C=C(C=C3)OC)OC	4.032
CC1=CC2=C(C=C1)N=C(O2)C3=C(C=C(C=C3)OC)OC	4.032
CCC1=CC=C(C=C1)C2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-]	3.73
C1=CC(=CC=C1C2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-])F	3.713
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Br	4.125
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])Cl	4.364
C1=CC(=CC=C1CC2=NC3=C(O2)C=C(C=C3)[N+](=O)[O-])F	4.338
C1=CC(=CC=C1CC2=NC3=C(O2)C=CC(=C3)[N+](=O)[O-])F	4.338
C1=CC(=CC=C1CC2=NC3=C(O2)C=CC(=C3)N)F	3.685
CC1=CC2=C(C=C1)OC(=N2)C3=CC=CC=C3	4.224
CC1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Cl	4.29
CC1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Br	4.363
CC1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)[N+](=O)[O-]	4.609
CC1=CC2=C(C=C1)N=C(O2)C3=CC=C(C=C3)Cl	4.29
CC1=CC2=C(C=C1)N=C(O2)C3=CC=C(C=C3)Br	4.363
CC1=CC2=C(C=C1)OC(=N2)C3=CC=CC=C3Cl	3.989
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	64.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O.OS(=O)(=O)O	1.0
