CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC=C(C=C3)OC)C	6.25
CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC(=C(C(=C3)OC)OC)OC)C	1.25
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC=C(C=C3)OC(=O)C)C	50.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC(=C(C=C3)O)OC)C	50.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC(=C(C(=C3)C)O)C)C	12.5
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=C(C=C(C=C3)OC)O)C	50.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC=CC=C3O)C	100.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC=CO3)C	50.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC=CS3)C	50.0
CC1=CC=CC(=C1C)C2=NC3=C(C(=CC(=N3)C)C)C(=O)N2	50.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC(=C(C(=C3)OC)OC)OC)C	6.25
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=C(C=C(C=C3)OC)OC)C	50.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC=C(C=C3)OC)C	25.0
CC1=CC(=NC2=C1C(=O)NC(=N2)C3=CC(=C(C=C3)OC)OC)C	12.5
CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC=CO3)C	12.5
CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC=CS3)C	25.0
CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC=CC=C3O)C	50.0
CC1=CC(=NC2=C1C(=O)NC(N2)C3=C(C=C(C=C3)OC)O)C	25.0
CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC(=C(C=C3)O)OC)C	50.0
CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC(=C(C(=C3)C)O)C)C	12.5
CC1=CC(=NC2=C1C(=O)NC(N2)C3=CC=C(C=C3)OC(=O)C)C	50.0
CC1=CC=CC(=C1C)C2NC3=C(C(=CC(=N3)C)C)C(=O)N2	25.0
CC1=CC(=NC2=C1C(=O)NC(N2)C3=C(C=C(C=C3)OC)OC)C	12.5
CC1=CC(=NC2=C1C(=O)NC(N2)C3=C(C(=CC=C3)Cl)Cl)C	100.0
