CC1=CC=CC=C1C2=NN=C3N2C4=CC=CC=C4C(=O)N3C5=CC=CC=C5	50.0
CC1=CC=CC=C1C2=NN=C3N2C4=CC=CC=C4C(=O)N3C5=CC=C(C=C5)OC	12.5
COC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C4C5=CC=CC=C5Cl	6.25
COC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C4C5=CC=CC=C5	6.25
CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C4C5=CC=CC=C5Cl	12.5
CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C4C5=CC=CC=C5C	25.0
CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C4C5=CC=CC=C5	50.0
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C4C5=CC=CC=C5Cl	25.0
C1=CC=C(C=C1)C2=NN=C3N2C4=CC=CC=C4C(=O)N3C5=CC=C(C=C5)Cl	12.5
CC1=CC=CC=C1C2=NN=C3N2C4=CC=CC=C4C(=O)N3C5=CC=C(C=C5)Cl	6.25
C1=CC=C2C(=C1)C(=O)N(C3=NN=C(N23)C4=CC=CC=C4Cl)C5=CC=C(C=C5)Cl	1.56
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NNC(=S)N4C5=CC=CC=C5	25.0
CC1=CC=C(C=C1)N2C(=S)NN=C3N2C4=CC=CC=C4C(=O)N3C5=CC=CC=C5	50.0
COC1=CC=C(C=C1)N2C(=S)NN=C3N2C4=CC=CC=C4C(=O)N3C5=CC=CC=C5	6.25
CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NNC(=S)N4C5=CC=CC=C5	25.0
CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NNC(=S)N4C5=CC=C(C=C5)C	25.0
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C5C4=NC6=CC=CC=C65	50.0
CC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C5C4=NC6=CC=CC=C65	25.0
COC1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3N4C2=NN=C5C4=NC6=CC=CC=C65	6.25
C1=CC=C2C(=C1)C3=NN=C4N(C(=O)C5=CC=CC=C5N4C3=N2)C6=CC=C(C=C6)Cl	3.12
