CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)N	8.0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(CCCCN)N	8.0
CCC(C)C(C(=O)NC(CCSC)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	50.0
CCC(C)C(C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	32.0
CCC(C)C(C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	32.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	12.5
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	25.0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	12.5
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	25.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	50.0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	32.0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(CCCNC(=N)N)N	16.0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	100.0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	100.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCCN)N	12.5
CCC(C)C(C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)N	200.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)N	200.0
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CS)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)N	32.0
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	3.2
