COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC.[Cl-]	2152000.0
C1=CC=C(C=C1)C2=CC3=CC=CC=C3N2	1000000.0
C1=CC=C(C=C1)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-]	1000000.0
C1=CC=C(C=C1)C2=CC3=C(N2)C=CC(=C3)S(=O)(=O)O	1000000.0
C1=CC=C(C=C1)C2=CC3=C(N2)C=CC(=C3)S(=O)(=O)N	1000000.0
COS(=O)(=O)C1=CC2=C(C=C1)NC(=C2)C3=CC=CC=C3	174000.0
CCCOS(=O)(=O)C1=CC2=C(C=C1)NC(=C2)C3=CC=CC=C3	79300.0
C1=CC=C(C=C1)C2=CC3=C(N2)C=CC(=C3)C#N	1000000.0
COC(=O)C1=CC2=C(C=C1)NC(=C2)C3=CC=CC=C3	1000000.0
C1=CC=C(C=C1)C2=CC3=C(N2)C=CC(=C3)C(=O)O	1000000.0
C1=CC=C(C=C1)C2=CC3=C(N2)C=CC(=C3)CO	28000.0
COC(=O)C1=CC=CC=C1C2=CC3=CC=CC=C3N2	1000000.0
C1=CC=C2C(=C1)C=C(N2)C3=CC=CC=C3CO	1000000.0
COC(=O)C1=CC=CC(=C1)C2=CC3=CC=CC=C3N2	1000000.0
C1=CC=C2C(=C1)C=C(N2)C3=CC(=CC=C3)CO	1000000.0
COC(=O)C1=CC=C(C=C1)C2=CC3=CC=CC=C3N2	1000000.0
C1=CC=C2C(=C1)C=C(N2)C3=CC=C(C=C3)CO	1000000.0
COC(=O)C1=CC=CC=C1C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-]	1000000.0
C1=CC=C(C(=C1)CO)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-]	1000000.0
COC(=O)C1=CC=CC(=C1)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-]	1000000.0
C1=CC(=CC(=C1)CO)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-]	1000000.0
COC(=O)C1=CC=C(C=C1)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-]	1000000.0
C1=CC(=CC=C1CO)C2=CC3=C(N2)C=CC(=C3)[N+](=O)[O-]	1000000.0
