CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CCCC5=CC=CC=C5)C	0.08
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)C5(C(OC(C5O)N6C=CC(=O)NC6=O)CO)O)C	0.03
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CCCN5C=CC(=NC5=O)N)C	0.05
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CCC5=CC=CC=C5)C	0.05
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CC5=CC=CC=C5)C	0.06
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CC(C5C(CC(O5)N6C=C(C(=O)NC6=O)C)O)O)C	0.09
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CC(C5C(CC(O5)N6C=C(C(=O)NC6=O)C)O)O)C	0.09
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CCN5C=NC6=C5N=CN=C6N)C	0.1
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)C(C5C(CC(O5)N6C=C(C(=O)NC6=O)C)O)O)C	0.1
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CCCN5C=C(C(=O)NC5=O)C)C	0.08
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CO)C	0.1
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)COC5CC(OC5CO)N6C=C(C(=O)NC6=O)C)C	0.12
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CCN5C=C(C(=O)NC5=O)C)C	0.1
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)COC5C(C(OC5N6C=CC(=O)NC6=O)CO)O)C	0.14
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)C5(C(C(OC5N6C=CC(=O)NC6=O)CO)O)O)C	0.18
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CN5C=CC(=NC5=O)N)C	0.16
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)COCC5C(CC(O5)N6C=C(C(=O)NC6=O)C)O)C	0.19
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CN5C=C(C(=O)NC5=O)C)C	0.18
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4C=C(N=N4)CN5C=NC6=C5N=CN=C6N)C	0.19
