CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	0.25
C1=CC(=CC(=C1)O)O	256.0
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	0.125
CCCCCC1=CC2=C(C(=C1)O)C3=C(C=CC(=C3)C)C(O2)(C)C	1.0
CCCCCC1=CC2=C(C=CC(O2)(C)CCC=C(C)C)C(=C1)O	2.0
CCCCCC1=CC(=CC(=C1)O)O	128.0
CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O	0.5
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0.25
CCCCCC1=CC(=C(C(=C1C(=O)O)O)CC=C(C)CCC=C(C)C)O	4.0
CCCCCC1=CC2=C(C3C=C(CCC3C(O2)(C)C)C)C(=C1C(=O)O)O	4.0
CCCCCC1=CC(=CC(=C1C2C=C(CCC2C(=C)C)C)O)O	1.0
CCCCCC1=CC(=CC(=C1CC=C(C)CCC=C(C)C)O)O	1.0
CCCCCC1=CC(=C(C(=C1)O)CC=C(C)CCC(C(C)(C)O)O)O	16.0
CCCCCC1=CC(=C(C(=C1)OC(=O)C)C2C=C(CCC2C(=C)C)C)OC(=O)C	128.0
CCCCCC1=CC(=C(C(=C1)OC)C2C=C(CCC2C(=C)C)C)O	128.0
CCCCCC1=CC(=C(C(=C1)OC)C2C=C(CCC2C(=C)C)C)OC	128.0
CCCCCC1=CC(=C(C(=C1C(=O)OC)O)C2C=C(CCC2C(=C)C)C)O	128.0
CCCCCC1=CC(=C(C(=C1C(=O)OCCC2=CC=CC=C2)O)C3C=C(CCC3C(=C)C)C)O	128.0
CCCCCC1=CC(=C(C(=C1)OC(=O)C)CC=C(C)CCC=C(C)C)OC(=O)C	128.0
CCCCCC1=CC(=C(C(=C1)OC)CC=C(C)CCC=C(C)C)O	128.0
CCCCCC1=CC(=C(C(=C1)OC)CC=C(C)CCC=C(C)C)OC	128.0
CCCCCC1=CC(=C(C(=C1C(=O)OCCC2=CC=CC=C2)O)CC=C(C)CCC=C(C)C)O	128.0
CCCCCC1=CC(=C(C(=C1C2C=C(CCC2C(=C)C)C)O)C3C=C(CCC3C(=C)C)C)O	128.0
CCCCCC1=CC(=C(C(=C1C(=O)O)O)C2C=C(CCC2C(=C)C)C)O	2.0
CCCCCC1=CC(=C(C(=C1)O)CC=C(C)CCC=C(C)C)O	1.0
