CN1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
CCN1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
CCCN1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
CCCCN1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
COC(=O)N1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
CCOC(=O)N1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
CCCCOC(=O)N1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
CC(C)COC(=O)N1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC=CC=C4	500
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C3=NC4=CC=CC=C4N3S(=O)(=O)C(F)(F)F	500
CC1=CC=C(C=C1)S(=O)(=O)N2C3=CC=CC=C3N=C2C4=CC=C(C=C4)C#CC5=CC=CC=C5	200
CC1(CCSC2=C1C=C(C=C2)C#CC3=CC=C(C=C3)C4=NC5=CC=CC=C5N4C)C	200
CCN1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC5=C(C=C4)SCCC5(C)C	200
CCCN1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC5=C(C=C4)SCCC5(C)C	500
CCCCN1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC5=C(C=C4)SCCC5(C)C	200
CC1(CCSC2=C1C=C(C=C2)C#CC3=CC=C(C=C3)C4=NC5=CC=CC=C5N4C(=O)OC)C	200
CCOC(=O)N1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC5=C(C=C4)SCCC5(C)C	500
CCCCOC(=O)N1C2=CC=CC=C2N=C1C3=CC=C(C=C3)C#CC4=CC5=C(C=C4)SCCC5(C)C	500
CC1(CCSC2=C1C=C(C=C2)C#CC3=CC=C(C=C3)C4=NC5=CC=CC=C5N4S(=O)(=O)C(F)(F)F)C	500
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O	10
