CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)OC)C3=CN=C(N=C3)OC	2.0
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C4=C(C=CC=N4)F	0.031
CCOC(=O)NC1=NC2=C(N1)C=C(C=C2)C=CC3=CC=C(C=C3)O	16.0
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2)C3=CN=CC=C3	16.0
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2)C3=CC=CC=C3	16.0
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2)C3=CN=CN=C3	4.0
CCNC(=O)NC1=NC2=CC(=C(C=C2N1)F)N3C=C(N=C3)C(=O)NC4CC4	4.0
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)C3=CN=CC=C3)F	1.0
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)C3=CN=CC=C3)C	16.0
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)OC)C3=CN=CC=C3	16.0
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)N3CCCCC3)C4=CN=CC=C4	16.0
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C(=O)OC	0.063
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C(=O)NC	16.0
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2N3C=CC=N3)C4=CN=CC=C4	0.063
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C4=CC=CC=N4	0.031
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C4=CN=CC=C4	4.0
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2OCC3=CC=CC=C3)C4=CN=CC=C4	2.0
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2N3C=CC=N3)C4=CN=CN=C4	0.031
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)N3C=C(N=C3)C(=O)NC4CC4)N5C=CC=N5	0.5
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2C3=CC=CC=N3)N4C=C(N=C4)C(=O)NC5CC5	0.063
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CC(=O)N(C=C3)C)C4=C(C=CC=N4)F	0.016
