CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	110
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)OC)C3=CN=C(N=C3)OC	680
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C4=C(C=CC=N4)F	23
CCOC(=O)NC1=NC2=C(N1)C=C(C=C2)C=CC3=CC=C(C=C3)O	60000
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2)C3=CN=CC=C3	2300
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2)C3=CC=CC=C3	9500
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2)C3=CN=CN=C3	1100
CCNC(=O)NC1=NC2=CC(=C(C=C2N1)F)N3C=C(N=C3)C(=O)NC4CC4	78
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)C3=CN=CC=C3)F	680
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)C3=CN=CC=C3)C	1400
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)OC)C3=CN=CC=C3	3500
CCNC(=O)NC1=NC2=C(N1)C=C(C(=C2)N3CCCCC3)C4=CN=CC=C4	3300
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C(=O)OC	35
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C(=O)NC	150
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2N3C=CC=N3)C4=CN=CC=C4	46
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C4=CC=CC=N4	14
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C4=CN=CC=C4	1300
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2OCC3=CC=CC=C3)C4=CN=CC=C4	390
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2N3C=CC=N3)C4=CN=CN=C4	58
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)N3C=C(N=C3)C(=O)NC4CC4)N5C=CC=N5	12
CCNC(=O)NC1=NC2=C(N1)C=C(C=C2C3=CC=CC=N3)N4C=C(N=C4)C(=O)NC5CC5	7
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CC(=O)N(C=C3)C)C4=C(C=CC=N4)F	11
