C1=CC(=C(C=C1NC2=NC3=C(N2)C=C(C=C3)Cl)C(F)(F)F)Cl	5.95
C1=CC(=CC(=C1)NC2=NC3=C(N2)C=C(C=C3)Cl)C(F)(F)F	5.3
C1=CC2=C(C=C1Cl)NC(=N2)NC3=CC(=CC(=C3)Cl)Cl	5.9
C1=CC2=C(C=C1Cl)NC(=N2)NC3=CC(=CC(=C3)F)F	5.25
C1=CC(=CC(=C1)F)NC2=NC3=C(N2)C=C(C=C3)Cl	4.62
C1=CC(=CC=C1NC2=NC3=C(N2)C=C(C=C3)Cl)F	4.32
C1=CC(=CC=C1NC2=NC3=C(N2)C=C(C=C3)Cl)Cl	5.25
C1=CC(=CC=C1NC2=NC3=C(N2)C=C(C=C3)Cl)N=[N+]=[N-]	4.66
C1=CC(=CC=C1NC2=NC3=C(N2)C=C(C=C3)Cl)Br	5.62
C1=CC(=CC=C1NC2=NC3=C(N2)C=C(C=C3)Cl)OC(F)(F)F	5.62
C1=CC(=CC=C1C(F)(F)F)NC2=NC3=C(N2)C=C(C=C3)Cl	5.9
COC1=CC=C(C=C1)NC2=NC3=C(N2)C=C(C=C3)Cl	3.74
C1=CC=C(C=C1)NC2=NC3=C(N2OC4=CC=C(C=C4)Cl)C=CC(=C3)C(F)(F)F	6.33
C1=CC(=C(C=C1NC2=NC3=C(N2)C=C(C=C3)F)Cl)Cl	5.28
C1=CC(=C(C=C1NC2=NC3=C(N2)C=C(C=C3)Br)Cl)Cl	6.28
C1=CC(=C(C=C1NC2=NC3=C(N2)C=C(C=C3)I)Cl)Cl	5.71
C1=CC(=C(C=C1NC2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])Cl)Cl	5.32
C1=CC2=C(C=C1C(F)(F)F)NC(=N2)NC3=CC(=C(C=C3)Cl)Cl	6.26
C1=CC2=C(C=C1C#N)NC(=N2)NC3=CC(=C(C=C3)Cl)Cl	5.28
COC(=O)C1=CC2=C(C=C1)N=C(N2)NC3=CC(=C(C=C3)Cl)Cl	5.64
C1=CC2=C(C=C1N)NC(=N2)NC3=CC(=C(C=C3)Cl)Cl	3.77
C1=CC(=CC=C1NC2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])Cl	5.27
C1=CC(=C(C=C1NC2=NC3=CC(=C(C=C3N2)Cl)Cl)Cl)Cl	5.95
C1=CC(=CC=C1NC2=NC3=CC(=C(C=C3N2)Cl)Cl)Cl	5.9
CC1=CC2=C(C=C1Cl)N=C(N2)NC3=CC(=C(C=C3)Cl)Cl	5.92
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)OCOC(=O)C4C(S(=O)(=O)C5N4C(=O)C5)(C)C)C	25.0
C1=CC=C2C(=C1)NC(=N2)NC3=CC(=C(C=C3)Cl)Cl	4.65
C1=CC2=C(C=C1Cl)NC(=N2)NC3=C(C=C(C=C3)Cl)Cl	5.9
C1=CC(=C(C=C1C(F)(F)F)NC2=NC3=C(N2)C=C(C=C3)Cl)Cl	5.65
C1=CC=C(C(=C1)NC2=NC3=C(N2)C=C(C=C3)Cl)OC4=CC=C(C=C4)Cl	5.38
C1=CC(=C(C=C1F)F)NC2=NC3=C(N2)C=C(C=C3)Cl	4.65
C1=CC(=C(C=C1NC2=NC3=C(N2)C=C(C=C3)Cl)Cl)Cl	5.9
