CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	31.5
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	25.7
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)Cl	13.1
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)Cl	1.5
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)Cl	36.3
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)Cl	1.6
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OCC2=CC=CC=C2)Br)C3=CC=C(C=C3)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OCC2=CC=CC=C2)Br)C3=CC=C(C=C3)Cl	8.5
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)Cl	48.1
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)Cl	6.1
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)O)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)O)Br)C2=CC=C(C=C2)Cl	3.7
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)Cl	46.0
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)Cl	7.1
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)Cl	23.8
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)Cl	4.5
CCOC(=O)C(=CN1CCCC2=CC=CC=C21)C3=CC=C(C=C3)Cl	38.5
CCOC(=O)C(=CN1CCCC2=CC=CC=C21)C3=CC=C(C=C3)OC	41.5
