CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	48.2
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OCC2=CC=CC=C2)Br)C3=CC=C(C=C3)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OCC2=CC=CC=C2)Br)C3=CC=C(C=C3)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)Cl	43.3
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)O)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)O)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)Cl	49.8
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)Cl	46.6
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CN1CCCC2=CC=CC=C21)C3=CC=C(C=C3)Cl	50.0
CCOC(=O)C(=CN1CCCC2=CC=CC=C21)C3=CC=C(C=C3)OC	50.0
