CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)F)F)C2=CC=C(C=C2)Cl	1.9
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	1.1
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)Cl	44.9
CCOC(=O)C(=CNC1=CC=C(C=C1)O)C2=CC=C(C=C2)Cl	0.5
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC(=CC(=C1)OC)OC)C2=CC=C(C=C2)Cl	0.9
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OCC2=CC=CC=C2)Br)C3=CC=C(C=C3)Cl	50.0
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OCC2=CC=CC=C2)Br)C3=CC=C(C=C3)Cl	3.4
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)Cl	47.7
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)OC)Br)C2=CC=C(C=C2)Cl	2.2
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)O)Br)C2=CC=C(C=C2)Cl	33.5
CCOC(=O)C(=CNC1=CC(=C(C(=C1)Br)O)Br)C2=CC=C(C=C2)Cl	1.0
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)Cl	35.6
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)Cl	41.2
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)Cl	12.3
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)Cl	50.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)Cl	40.9
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)Cl	32.1
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)Cl	8.2
CCOC(=O)C(=CN1CCCC2=CC=CC=C21)C3=CC=C(C=C3)Cl	50.0
CCOC(=O)C(=CN1CCCC2=CC=CC=C21)C3=CC=C(C=C3)OC	50.0
