C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC(=CC=C4)Cl)C(=O)O	100
C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC(=CC=C4)[N+](=O)[O-])C(=O)O	100
C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC(=CC=C4)F)C(=O)O	100
C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC(=CC=C4)Br)C(=O)O	100
COC1=CC=C(C=C1)NC2=C3C=NN(C3=NC=C2C(=O)O)C4=CC=CC=C4	100
CC1=CC=C(C=C1)NC2=C3C=NN(C3=NC=C2C(=O)O)C4=CC=CC=C4	100
C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC=C(C=C4)Cl)C(=O)O	100
C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC=C(C=C4)[N+](=O)[O-])C(=O)O	88
C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC=C(C=C4)F)C(=O)O	100
C1=CC=C(C=C1)N2C3=NC=C(C(=C3C=N2)NC4=CC=C(C=C4)Br)C(=O)O	92
C1=CC=C(C=C1)NC2=C3C=CSC3=NC=C2C(=O)O	100
COC1=CC=CC(=C1)NC2=C3C=CSC3=NC=C2C(=O)O	100
CC1=CC(=CC=C1)NC2=C3C=CSC3=NC=C2C(=O)O	100
C1=CC(=CC(=C1)Cl)NC2=C3C=CSC3=NC=C2C(=O)O	100
C1=CC(=CC(=C1)[N+](=O)[O-])NC2=C3C=CSC3=NC=C2C(=O)O	100
C1=CC(=CC(=C1)F)NC2=C3C=CSC3=NC=C2C(=O)O	100
C1=CC(=CC(=C1)Br)NC2=C3C=CSC3=NC=C2C(=O)O	100
COC1=CC=C(C=C1)NC2=C3C=CSC3=NC=C2C(=O)O	100
CC1=CC=C(C=C1)NC2=C3C=CSC3=NC=C2C(=O)O	100
C1=CC(=CC=C1NC2=C3C=CSC3=NC=C2C(=O)O)Cl	100
C1=CC(=CC=C1NC2=C3C=CSC3=NC=C2C(=O)O)[N+](=O)[O-]	100
C1=CC(=CC=C1NC2=C3C=CSC3=NC=C2C(=O)O)F	100
C1=CC(=CC=C1NC2=C3C=CSC3=NC=C2C(=O)O)Br	100
C1=CC=C(C=C1)NC2=C3C=NN(C3=NC=C2C(=O)O)C4=CC=CC=C4	91
