C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Cl	74.4
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4F	91.4
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)F	40.4
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Br	85.1
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)O	100.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)O	100.0
COC1=CC=CC=C1C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	98.5
COC1=CC=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	100.0
COC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	100.0
COC1=C(C=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)O	95.7
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)[N+](=O)[O-]	100.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)[N+](=O)[O-]	65.9
CC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	87.2
CN(C)C1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	100.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CN=CC=C4	51.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=NC=C4	100.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CS4	100.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(S4)Br	92.8
COC1=C(C=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)OC	100.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)Cl	100.0
C1=CC(=CC(=C1)Cl)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	100.0
C1=CC(=CC(=C1)OC2=CC=CC(=C2)O)C(=O)C=CC3=CC=C(C=C3)F	83.0
C1=CC(=CC(=C1)O)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	100.0
COC1=CC=CC=C1C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	100.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)OC	100.0
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	100.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4	100.0
