C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Cl	51.93
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4F	31.9
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)F	25.5
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Br	21.2
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)O	36.1
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)O	27.6
COC1=CC=CC=C1C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	81.42
COC1=CC=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	67.14
COC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	57.4
COC1=C(C=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)O	36.1
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)[N+](=O)[O-]	42.5
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)[N+](=O)[O-]	12.7
CC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	65.9
CN(C)C1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	38.2
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CN=CC=C4	29.7
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=NC=C4	55.1
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CS4	87.2
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(S4)Br	80.3
COC1=C(C=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)OC	70.2
C1=CC=C(C(=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)Cl	36.17
C1=CC(=CC(=C1)Cl)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	51.0
C1=CC(=CC(=C1)OC2=CC=CC(=C2)O)C(=O)C=CC3=CC=C(C=C3)F	32.0
C1=CC(=CC(=C1)O)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	57.4
COC1=CC=CC=C1C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	76.5
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)OC	60.0
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	75.5
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4	72.3
