C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Cl	68.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4F	40.4
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)F	34.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Br	63.8
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)O	48.9
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)O	48.9
COC1=CC=CC=C1C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	87.1
COC1=CC=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	84.2
COC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	78.7
COC1=C(C=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)O	40.4
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)[N+](=O)[O-]	57.4
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)[N+](=O)[O-]	29.7
CC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	72.3
CN(C)C1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	44.6
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CN=CC=C4	38.2
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=NC=C4	80.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CS4	100.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(S4)Br	91.4
COC1=C(C=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)OC	82.7
C1=CC=C(C(=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)Cl	46.8
C1=CC(=CC(=C1)Cl)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	74.4
C1=CC(=CC(=C1)OC2=CC=CC(=C2)O)C(=O)C=CC3=CC=C(C=C3)F	44.6
C1=CC(=CC(=C1)O)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	100.0
COC1=CC=CC=C1C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	100.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)OC	77.1
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	88.5
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4	97.8
