C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Cl	9.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4F	295.5
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)F	1232.0
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)Br	61.5
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)O	179.3
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)O	237.9
COC1=CC=CC=C1C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	7.06
COC1=CC=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	3.28
COC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	4.69
COC1=C(C=CC(=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)O	247.3
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC(=CC=C4)[N+](=O)[O-]	26.2
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(C=C4)[N+](=O)[O-]	331.35
CC1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	30.7
CN(C)C1=CC=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O	192.5
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CN=CC=C4	926.2
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=NC=C4	6.1
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CS4	4.8
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=C(S4)Br	11.2
COC1=C(C=C(C=C1)C2CC(=NC3=CC=CC=C3S2)C4=CC(=CC=C4)O)OC	8.23
C1=CC=C(C(=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)Cl	40.0
C1=CC(=CC(=C1)Cl)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	12.1
C1=CC(=CC(=C1)OC2=CC=CC(=C2)O)C(=O)C=CC3=CC=C(C=C3)F	9.6
C1=CC(=CC(=C1)O)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	12.0
COC1=CC=CC=C1C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	3.1
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O)OC	5.8
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC(=CC=C2)OC3=CC=CC(=C3)O	2.8
C1C(SC2=CC=CC=C2N=C1C3=CC(=CC=C3)O)C4=CC=CC=C4	5.41
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	0.003
