CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=C(C=C3)C)OC4=CC=C(C=C4)C)F)C(=O)O	19.4
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=C(C=C3)O)OC4=CC=C(C=C4)O)F)C(=O)O	57.1
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=C(C=C(C=C3)Cl)Cl)OC4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	12.7
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=CC=C3)OC4=CC=CC=C4)F)C(=O)O	90.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=CC=C3)SC4=CC=CC=C4)F)C(=O)O	19.3
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=C(C=C3)F)SC4=CC=C(C=C4)F)F)C(=O)O	6.2
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=C(C=C3)Cl)SC4=CC=C(C=C4)Cl)F)C(=O)O	16.3
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=C(C=C3)C)SC4=CC=C(C=C4)C)F)C(=O)O	52.7
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)SC4=CC=CC=C4)SC5=CC=CC=C5)F)C(=O)O	17.8
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OCC3=CC=CC=C3)OCC4=CC=CC=C4)F)C(=O)O	1.3
C=CN1C=C(C(=O)C2=CC(=C(C(=C21)OCC3=CC=CC=C3)OCC4=CC=CC=C4)F)C(=O)O	6.2
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=CC=C3)OC4=CC=CC=C4)F)C(=O)OC	90.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=CC=C3)OC4=CC=CC=C4)F)C(=O)OCC	1.7
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=CC=C3)SC4=CC=CC=C4)F)C(=O)OC	2.4
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=CC=C3)SC4=CC=CC=C4)F)C(=O)OCC	6.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OCC3=CC=CC=C3)OCC4=CC=CC=C4)F)C(=O)OC	3.8
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OCC3=CC=CC=C3)OCC4=CC=CC=C4)F)C(=O)OCC	1.7
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=CC=C3)OC4=CC=CC=C4)F)C(=O)N	4.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=CC=C3)OC4=CC=CC=C4)F)C#N	90.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=CC=C3)SC4=CC=CC=C4)F)C(=O)N	90.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)OC3=CC=C(C=C3)C)F)C(=O)O	18.3
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)OC4=CC=CC=C4)F)C(=O)O	90.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)SC3=CC=CC=C3)F)C(=O)O	34.6
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)OCC3=CC=CC=C3)F)C(=O)O	18.3
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)OCC4=CC=CC=C4)F)C(=O)O	90.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC3=CC=C(C=C3)C)OC4=CC=C(C=C4)C)OC5=CC=C(C=C5)C)C(=O)O	90.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)SC3=CC=CC=C3)SC4=CC=CC=C4)SC5=CC=CC=C5)C(=O)O	39.9
