CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=CC=C4O	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)OC	128
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=C(C=C4)OC	128
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)NC(=O)C	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)C(=O)C	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)C(=O)N	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=C(C=C4)O	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)N(C)C	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=CC=N4	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CN=CC=C4	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CN=CN=C4	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=CN=C4	128
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=CS4	1
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CNN=C4	4
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CN(N=C4)C	32
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)N4C=CN=C4	32
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)N4C=CC=N4	2
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)N4C=NC=N4	32
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)OC	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)O	256
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)N	16
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)NC	8
CCNC(=O)C1=CC(=CC2=NC(=NN12)NC(=O)NCC)C3=CN=CC=C3	8
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)N(C)C	256
