CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	30
CCNC(=O)NC1=NC2=C(C=C(C=C2N1)C3=CN=CC=C3)C(=O)OC	9
CCNC(=O)NC1=CN2C=CC(=CC2=N1)C3=CN=CC=C3	390
CCNC(=O)NC1=NN2C=CC(=CC2=N1)C3=CN=CC=C3	2680
CCNC(=O)NC1=NN2C=C(C=CC2=N1)C3=CN=CC=C3	9640
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=CC=C4	150
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=CC=C4F	1520
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=CC=C4O	690
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)OC	510
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=C(C=C4)OC	370
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)NC(=O)C	1080
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)C(=O)C	1010
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)C(=O)N	1010
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=C(C=C4)O	350
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC(=CC=C4)N(C)C	840
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CC=CC=N4	890
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CN=CC=C4	610
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CN=CN=C4	1500
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=CN=C4	980
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=CS4	42
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CNN=C4	200
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=CN(N=C4)C	340
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)N4C=CN=C4	1150
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)N4C=CC=N4	54
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)N4C=NC=N4	1430
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)OC	1300
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)O	2800
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)N	640
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)NC	640
CCNC(=O)C1=CC(=CC2=NC(=NN12)NC(=O)NCC)C3=CN=CC=C3	41
CCNC(=O)NC1=NN2C(=CC(=CC2=N1)C3=CN=CC=C3)C(=O)N(C)C	3200
