CCCCCCCCCN=C1NC(=NCC2=CC=CC=C2)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCN=C1NC(=NCC2=CC=CC=C2)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)C)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)C)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)C)NC(N1)(C)C.CC(=O)O	0.4
CCCCCCCN=C1NC(=NCC2=CC=C(C=C2)C)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)OC)NC(N1)(C)C.CC(=O)O	0.4
CCCCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)OC)NC(N1)(C)C.CC(=O)O	0.4
CCCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)OC)NC(N1)(C)C.CS(=O)(=O)O	0.8
CCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)C(F)(F)F)NC(N1)(C)C.CC(=O)O	0.4
CCCCCCCCN=C1NC(=NCC2=CC=C(C=C2)Cl)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCN=C1NC(=NCC2=CC=CC=C2Cl)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCCN=C1NC(=NCCC2=CC=CC=C2)NC(N1)(C)C.CC(=O)O	0.4
CCCCCCCCCCN=C1NC(=NCCC2=CC=CC=C2)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCN=C1NC(=NCCC2=CC=CC=C2)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCCCN=C1NC(=NCCC2=CC=C(C=C2)OC)NC(N1)(C)C.Cl	0.4
CCCCCCCCCCN=C1NC(=NC(N1)(C)C)NC2=CC=CC=C2.CC(=O)O	0.4
CCCCCCCCCN=C1NC(=NC(N1)(C)C)NC2=CC=CC=C2.CC(=O)O	0.8
CCCCCCCCN=C1NC(=NC(N1)(C)C)NC2=CC=CC=C2.CC(=O)O	1.6
CCCCCCCN=C1NC(=NC(N1)(C)C)NC2=CC=CC=C2.CC(=O)O	6.3
CCCCCCCCN=C1NC(=NCCCCCCCC)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCN=C1NC(=NCCCCCCC)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCN=C1NC(=NCCCCCC)NC(N1)(C)C.CC(=O)O	0.8
CCCCCCCCN=C1NC(=NCCCCC)NC(N1)(C)C.CC(=O)O	1.6
CCCCCCCCN=C1NC(=NCCCC)NC(N1)(C)C.CC(=O)O	1.6
CCCCCCCCN=C1NC(=NCCC)NC(N1)(C)C.CC(=O)O	1.6
CCCCCCCCCCCCN=C1NC(=NCC)NC(N1)(C)C.CC(=O)O	0.8
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl.C(C(C(C(C(C(=O)O)O)O)O)O)O	0.2
