CC1=C(N=C(O1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	51000
CC1=C(OC(=N1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	69000
CC1=C(N=C(O1)C2=CC=CC=C2[N+](=O)[O-])C(=O)N(CC3=CC=CC=N3)CC(=O)O	141000
CC1=C(N=C(O1)C2=CC=CC=C2N)C(=O)N(CC3=CC=CC=N3)CC(=O)O	31000
CC1=C(N=C(O1)C2=CC=CC=C2OC(F)(F)F)C(=O)N(CC3=CC=CC=N3)CC(=O)O	121000
CC1=C(N=C(O1)C2=CC=CC=C2Br)C(=O)N(CC3=CC=CC=N3)CC(=O)O	44000
CC1=C(N=C(O1)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)N(CC3=CC=CC=N3)CC(=O)O	5800
CC1=C(N=C(O1)C2=CC(=CC=C2)N)C(=O)N(CC3=CC=CC=N3)CC(=O)O	153000
CC1=C(N=C(O1)C2=CC(=CC=C2)C(F)(F)F)C(=O)N(CC3=CC=CC=N3)CC(=O)O	35000
CC1=C(N=C(O1)C2=CC(=CC=C2)Br)C(=O)N(CC3=CC=CC=N3)CC(=O)O	10000
CC1=C(N=C(O1)C2=CC(=CC=C2)OC)C(=O)N(CC3=CC=CC=N3)CC(=O)O	15000
CC1=C(OC(=N1)C2=CC(=CC=C2)OC)C(=O)N(CC3=CC=CC=N3)CC(=O)O	17000
CC1=C(N=C(O1)C2=CC=C(C=C2)[N+](=O)[O-])C(=O)N(CC3=CC=CC=N3)CC(=O)O	151000
CC1=C(N=C(O1)C2=CC=C(C=C2)N)C(=O)N(CC3=CC=CC=N3)CC(=O)O	22000
CC1=C(N=C(O1)C2=CC=C(C=C2)C(F)(F)F)C(=O)N(CC3=CC=CC=N3)CC(=O)O	142000
CC1=C(N=C(O1)C2=CC=C(C=C2)Br)C(=O)N(CC3=CC=CC=N3)CC(=O)O	27000
CC1=C(N=C(O1)C2=CC=C(C=C2)OC)C(=O)N(CC3=CC=CC=N3)CC(=O)O	75000
CC1=C(SC(=N1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	52000
CC1=C(C=C(O1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	42000
CN1C(=CC(=N1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	57000
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	300000
C1=CC=C(C=C1)C2=CC=C(O2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	100000
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=N3)CC(=O)O	300000
CC1=C(N=C(O1)C2=CC=CC=C2)C(=O)N(CC3=CN=CC=C3)CC(=O)O	300000
CC1=C(N=C(O1)C2=CC=CC=C2)C(=O)N(CC3=CC=NC=C3)CC(=O)O	300000
CC1=C(N=C(O1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=C3)CC(=O)O	300000
CC1=C(OC(=N1)C2=CC=CC=C2)C(=O)N(CC3=CC=CC=C3N)CC(=O)O	300000
CC1=C(N=C(O1)C2=CC=CC=C2)C(=O)N(CC3=CC=CO3)CC(=O)O	300000
CC1=C(N=C(O1)C2=CC=CC=C2)C(=O)N(CC3=NC=CS3)CC(=O)O	110000
CC1=C(N=C(O1)C2=CC(=CC=C2)OC)C(=O)N(CC3=NC4=CC=CC=C4C=C3)CC(=O)O	12000
CC1=C(OC(=N1)C2=CC(=CC=C2)OC)C(=O)N(CC3=NC4=CC=CC=C4S3)CC(=O)O	270
CC1=C(N=C(O1)C2=CC(=CC=C2)N3CCOCC3)C(=O)N(CC4=CC=CC=N4)CC(=O)O	70000
CC1=C(N=C(O1)C2=CC(=CC=C2)NC(=O)C)C(=O)N(CC3=CC=CC=N3)CC(=O)O	28000
CC1=C(N=C(O1)C2=CC(=CC=C2)NC(=O)C3CC3)C(=O)N(CC4=CC=CC=N4)CC(=O)O	14000
CC1=C(SC(=N1)C2=CC(=CC=C2)C(=O)C)C(=O)N(CC3=CC=CC=N3)CC(=O)O	216000
CC1=C(SC(=N1)C2=CC(=C(C=C2)N)[N+](=O)[O-])C(=O)N(CC3=CC=CC=N3)CC(=O)O	13000
CC1=C(SC(=N1)C2=CC(=CC=C2)OC)C(=O)N(CC3=NC4=CC=CC=C4S3)CC(=O)O	420
CC1=C(SC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)N(CC3=NC4=CC=CC=C4S3)CC(=O)O	500
CC1=C(SC(=N1)C2=CC(=CC=C2)S(=O)(=O)C)C(=O)N(CC3=NC4=CC=CC=C4S3)CC(=O)O	75000
CC1=C(SC(=N1)C2=CC(=C(C=C2)N)OC)C(=O)N(CC3=NC4=CC=CC=C4S3)CC(=O)O	260
CC1=C(SC(=N1)C2=CC3=CC=CC=C3C=C2)C(=O)N(CC4=NC5=CC=CC=C5S4)CC(=O)O	480
CC1=C(SC(=N1)C2=CC3=C(C=C2)NC=C3)C(=O)N(CC4=NC5=CC=CC=C5S4)CC(=O)O	330
CC1=C(N=C(O1)C2=CC=CC(=C2)C3=CC=NN3)C(=O)N(CC4=NC5=CC=CC=C5S4)CC(=O)O	110
