CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=CC=CC=C6C5	25.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=CC=CC=C6C5	25.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=CC=CC=C6C5	12.5
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=CC=CC=C6C5	6.25
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=CC=CC=C6C5	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=CC=CC=C6C5	12.5
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=CC=CC=C7C6	50.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=CC=CC=C7C6	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=CC=CC=C7C6	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=CC=CC=C7C6	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=C(C5)C=C(C=C6)OC	25.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=C(C5)C=C(C=C6)OC	25.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=CC=C4C(F)(F)F)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=C(C=C(C=C4)Cl)Cl)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=CC=C4F)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=CC=C4)N5CCC6=C(C5)C=C(C=C6)OC	50.0
CC1=C(N=C(O1)C2=C(C=C(C=C2)F)F)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=C(C6)C=C(C=C7)OC	25.0
CC1=C(N=C(O1)C2=CC=CC=C2F)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=C(C6)C=C(C=C7)OC	25.0
CC1=C(N=C(O1)C2=CC=CC=C2C(F)(F)F)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=C(C6)C=C(C=C7)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2C=C)N3C(CC(=N3)C4=CC=C(C=C4)C5=CC=CO5)N6CCC7=C(C6)C=C(C=C7)OC	50.0
