C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	3.125
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	1.5619999999999998
CCOC(=O)CC1=CC=CC=C1OC(=O)CC2=CC=C(C=C2)F	50.0
CCOC(=O)CC1=CC=CC=C1OC(=O)CC2=CC=C(C=C2)Cl	25.0
CCOC(=O)CC1=CC=CC=C1OC(=O)CC2=CC=C(C=C2)Br	25.0
CCOC(=O)CC1=CC=CC=C1OC(=O)CC2=CC(=CC=C2)Cl	50.0
CCOC(=O)CC1=CC=CC=C1OC(=O)CC2=CC(=CC=C2)Br	25.0
CCOC(=O)CC1=CC=CC=C1OC(=O)CC2=CC(=CC=C2)OC	6.25
CCOC(=O)CC1=CC=CC=C1OC(=O)C2=CC(=CC(=C2)OC)OC	6.25
CCOC(=O)CC1=CC=CC=C1OC(=O)CC2=CC(=C(C=C2)OC)OC	12.5
CCOC1=C(C=C(C=C1)CC(=O)OC2=CC=CC=C2CC(=O)OCC)OCC	3.125
CCOC(=O)CC1=CC=CC=C1OC(=O)C2=CC=C(C=C2)C	12.5
CCOC(=O)CC1=CC=CC=C1OC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	6.25
CCOC(=O)CC1=CC=CC=C1OC(=O)C2=CC=CC=C2Cl	25.0
CCOC(=O)CC1=CC=CC=C1OC(=O)C2=CC=C(C=C2)Cl	50.0
COC(=O)CC1=CC=CC=C1O	25.0
CCOC(=O)CC1=CC=CC=C1O	12.5
COC(=O)CC1=CC=CC=C1OC(=O)CC2=CC=C(C=C2)F	25.0
COC(=O)CC1=CC=CC=C1OC(=O)CC2=CC=C(C=C2)Cl	50.0
COC(=O)CC1=CC=CC=C1OC(=O)CC2=CC=C(C=C2)Br	25.0
COC(=O)CC1=CC=CC=C1OC(=O)CC2=CC(=CC=C2)Cl	12.5
COC(=O)CC1=CC=CC=C1OC(=O)CC2=CC(=CC=C2)Br	25.0
COC1=CC=CC(=C1)CC(=O)OC2=CC=CC=C2CC(=O)OC	6.25
COC1=C(C=C(C=C1)CC(=O)OC2=CC=CC=C2CC(=O)OC)OC	6.25
CCOC1=C(C=C(C=C1)CC(=O)OC2=CC=CC=C2CC(=O)OC)OCC	3.125
CC1=CC=C(C=C1)C(=O)OC2=CC=CC=C2CC(=O)OC	12.5
COC(=O)CC1=CC=CC=C1OC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	6.25
COC(=O)CC1=CC=CC=C1OC(=O)C2=CC=CC=C2Cl	50.0
COC(=O)CC1=CC=CC=C1OC(=O)C2=CC=C(C=C2)Cl	25.0
COC1=CC(=CC(=C1)C(=O)OC2=CC=CC=C2CC(=O)OC)OC	6.25
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O.Cl	50.0
