CNC1=C(C=C2C3=C1N=C(N3C=C(C2=O)C(=O)NC)C4=CC=C(C=C4)O)F	12.5
CCN1C=C(C(=O)C2=CC(=C3C(=C21)NC(=N3)C4=CC=CO4)F)C(=O)NC	25.0
CCN1C=C(C(=O)C2=CC(=C3C(=C21)NC(=N3)C4=CC=CC=C4)F)C(=O)NC	25.0
CCN1C=C(C(=O)C2=CC(=C3C(=C21)NC(=N3)C4=CC=C(C=C4)Cl)F)C(=O)NC	25.0
CCN1C=C(C(=O)C2=CC(=C3C(=C21)NC(=N3)C4=CC=C(C=C4)F)F)C(=O)NC	25.0
CNC1=C(C=C2C3=C1N=C(N3C=C(C2=O)C(=O)NC)C4=CC=CO4)F	6.25
CNC1=C(C=C2C3=C1N=C(N3C=C(C2=O)C(=O)NC)C4=CC=CC=C4)F	12.5
CNC1=C(C=C2C3=C1N=C(N3C=C(C2=O)C(=O)NC)C4=CC=C(C=C4)Cl)F	25.0
CNC1=C(C=C2C3=C1N=C(N3C=C(C2=O)C(=O)NC)C4=CC=C(C=C4)F)F	25.0
CC1=CC=C(C=C1)C2=NC3=C4N2C=C(C(=O)C4=CC(=C3NC)F)C(=O)NC	25.0
CNC1=C(C=C2C3=C1N=C(N3C=C(C2=O)C(=O)NC)C4=CC=C(C=C4)OC)F	12.5
CNC1=C(C=C2C3=C1N=C(N3C=C(C2=O)C(=O)NC)C4=CC=C(C=C4)N(C)C)F	25.0
CCN1C=C(C(=O)C2=CC(=C3C(=C21)NC(=N3)C4=CC=C(C=C4)O)F)C(=O)NC	12.5
CCCC1=NC2=C3C(=CC(=C2N1C)F)C(=O)C(=CN3CC)C(=O)NC	12.5
CCN1C=C(C(=O)C2=CC(=C3C(=C21)N=C(N3C)C(C)C)F)C(=O)NC	12.5
CCCCCC1=NC2=C3C(=CC(=C2N1C)F)C(=O)C(=CN3CC)C(=O)NC	25.0
