CCC(CO)NCCNC(CC)CO	3.25
COC1=CC(=CC(=C1OC)OC)C=C2CCCC(=CC3=CC(=C(C(=C3)OC)OC)OC)C2=O	12.5
C1CC(=CC2=CC=C(C=C2)F)C(=O)C(=CC3=CC=C(C=C3)F)C1	12.5
COC1=CC=C(C=C1)C=C2CCCCC(=CC3=CC=C(C=C3)OC)C2=O	12.5
COC1=C(C=C(C=C1)C=C2CCCCC(=CC3=CC(=C(C=C3)OC)OC)C2=O)OC	12.5
COC1=C(C=C(C=C1)C=C2CCC(=CC3=CC(=C(C=C3)OC)OC)C2=O)OC	12.5
C1CC(=CC2=CC3=CC=CC=C3C=C2)C(=O)C(=CC4=CC5=CC=CC=C5C=C4)C1	12.5
C1CC(=CC2=CC=C(C=C2)Br)C(C(=CC3=CC=C(C=C3)Br)C1)O	12.5
C1CC(=CC2=CC=C(C=C2)[N+](=O)[O-])C(C(=CC3=CC=C(C=C3)[N+](=O)[O-])C1)O	12.5
C1CCC(=O)C(C1)C(C2=CC=C(C=C2)[N+](=O)[O-])O	12.5
C1CCC(=O)C(C1)C(C2=CC(=CC=C2)[N+](=O)[O-])O	12.5
C1CCC(=O)C(C1)C(C2=CC=CC=C2[N+](=O)[O-])O	12.5
C1CCC(=O)C(C1)C(C2=CC=C(C=C2)Br)O	12.5
C1CC(=CC2=CC=CO2)C(=O)C(=CC3=CC=CO3)C1	12.5
C1CC(=CC2=CC=C(C=C2)Br)C(=O)C(=CC3=CC=C(C=C3)Br)C1	12.5
COC1=C(C=C(C=C1)C=C2CCCC(=CC3=CC(=C(C=C3)OC)OC)C2=O)OC	12.5
C1CC(=CC2=CC=C(C=C2)[N+](=O)[O-])C(=O)C(=CC3=CC=C(C=C3)[N+](=O)[O-])C1	12.5
C1CCC(=CC2=CC=C(C=C2)Br)C(=O)C(=CC3=CC=C(C=C3)Br)C1	12.5
C1CC(=CC2=CC=C(C=C2)OCC3=CC=CC=C3)C(=O)C(=CC4=CC=C(C=C4)OCC5=CC=CC=C5)C1	12.5
C1CC(=CC2=CC=C(C=C2)Cl)C(=O)C(=CC3=CC=C(C=C3)Cl)C1	12.5
C1CCC(=CC2=CC=C(C=C2)Cl)C(=O)C(=CC3=CC=C(C=C3)Cl)C1	12.5
