C1=CC=C(C=C1)C(=O)CC=NNC(=O)N	64.0
CC(C)C1=CC=C(C=C1)C(=O)CC(O)S(=O)(=O)[O-].[Na+]	64.0
CCCCCC1=CC=C(C=C1)C(=O)CC(O)S(=O)(=O)[O-].[Na+]	64.0
C1=CC=C(C=C1)C(=O)CC=O	64.0
CC1=CC=C(C=C1)C(=O)CC=O	64.0
CC1=CC=C(C=C1)C(=O)CC=NNC(=O)N	64.0
CC1=CC=C(C=C1)C(=O)CC=NNC(=S)N	64.0
C1=CC=C(C=C1)C(=O)CC=NO	64.0
CON=CCC(=O)C1=CC=CC=C1	64.0
CC1=CC=C(C=C1)C(=O)CC=NO	64.0
CC1=CC=C(C=C1)C(=O)CC=NOC	4.0
CCON=CCC(=O)C1=CC=C(C=C1)C	4.0
CCC1=CC=C(C=C1)C(=O)CC=NOC	4.0
CCC1=CC=C(C=C1)C(=O)CC=NOCC	4.0
CCC1=CC=C(C=C1)C(=NOC)CC=NOC	32.0
CCC1=CC=C(C=C1)C(=NOCC)CC=NOCC	32.0
CC(C)C1=CC=C(C=C1)C(=O)CC=NOC	2.0
CCON=CCC(=O)C1=CC=C(C=C1)C(C)C	1.0
CC(C)C1=CC=C(C=C1)C(=NOC)CC=NOC	32.0
CCON=CCC(=NOCC)C1=CC=C(C=C1)C(C)C	32.0
CCCCCC1=CC=C(C=C1)C(=O)CC=NOC	4.0
CCCCCC1=CC=C(C=C1)C(=O)CC=NOCC	4.0
CCCCCC1=CC=C(C=C1)C(=NOC)CC=NOC	64.0
CCCCCC1=CC=C(C=C1)C(=NOCC)CC=NOCC	64.0
CCCCCCCCCC(=O)CC=O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.12
