C1=CC=C(C=C1)C(=O)CC=NNC(=O)N	64
CC(C)C1=CC=C(C=C1)C(=O)CC(O)S(=O)(=O)[O-].[Na+]	64
CCCCCC1=CC=C(C=C1)C(=O)CC(O)S(=O)(=O)[O-].[Na+]	64
C1=CC=C(C=C1)C(=O)CC=O	64
CC1=CC=C(C=C1)C(=O)CC=O	64
CC1=CC=C(C=C1)C(=O)CC=NNC(=O)N	64
CC1=CC=C(C=C1)C(=O)CC=NNC(=S)N	64
C1=CC=C(C=C1)C(=O)CC=NO	64
CON=CCC(=O)C1=CC=CC=C1	64
CC1=CC=C(C=C1)C(=O)CC=NO	64
CC1=CC=C(C=C1)C(=O)CC=NOC	64
CCON=CCC(=O)C1=CC=C(C=C1)C	64
CCC1=CC=C(C=C1)C(=O)CC=NOC	64
CCC1=CC=C(C=C1)C(=O)CC=NOCC	64
CCC1=CC=C(C=C1)C(=NOC)CC=NOC	64
CCC1=CC=C(C=C1)C(=NOCC)CC=NOCC	64
CC(C)C1=CC=C(C=C1)C(=O)CC=NOC	64
CCON=CCC(=O)C1=CC=C(C=C1)C(C)C	64
CC(C)C1=CC=C(C=C1)C(=NOC)CC=NOC	64
CCON=CCC(=NOCC)C1=CC=C(C=C1)C(C)C	64
CCCCCC1=CC=C(C=C1)C(=O)CC=NOC	64
CCCCCC1=CC=C(C=C1)C(=O)CC=NOCC	64
CCCCCC1=CC=C(C=C1)C(=NOC)CC=NOC	64
CCCCCC1=CC=C(C=C1)C(=NOCC)CC=NOCC	64
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	32
