CCC(=O)OC1CC(=O)OC(CC2C(C=CC(C(CC(C(C1OC)OC3C(C(C(C(O3)C)OC4CC(C(C(O4)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C(=O)O2)CCC5=CC=CC=C5)C	100
CCC(=O)OC1CC(=O)OC(CC2C(C=CC(C(CC(C(C1OC)OC3C(C(C(C(O3)C)OC4CC(C(C(O4)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C(=O)O2)CCCC5=CC=CC=C5)C	100
CCC(=O)OC1CC(=O)OC(CC2C(C=CC(C(CC(C(C1OC)OC3C(C(C(C(O3)C)OC4CC(C(C(O4)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C(=O)O2)CCCCC5=CC=CC=C5)C	100
CCC(=O)OC1CC(=O)OC(CC=CC=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)C)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CC4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCC4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCCC4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCCCC4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCCCCC4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCCCCCC4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC4=CC=NC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC4=CC=CC5=CC=CC=C54)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC4=CC5=CC=CC=C5N=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC4=CC=NC5=CC=CC=C45)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCN4C=C(N=C4)C5=CN=CC=C5)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC3=CC=CC=C3)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC3=CC=NC=C3)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC3=CC=CC4=CC=CC=C43)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC3=CC4=CC=CC=C4N=C3)O)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC3=CC=NC4=CC=CC=C34)O)C	50
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCN3C=C(N=C3)C4=CC=CC=C4)O)C	100
CCC(=O)OC1CC(=O)OC(CC=CC=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C	100
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	100
CCC(=O)OC1CC(=O)OC(CC=CC=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)OC(=O)C)N(C)C)O)CC=O)C)OC(=O)C)C	100
CCC(=O)OC1CC(=O)OC(CC(C(C=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)OC(=O)C)N(C)C)O)CC=O)C)OC(=O)C)N(C)CCCC4=CC=CC=C4)O)C	100
