CCC(=O)ON=C(C)N1C(CC(=N1)C)C2=CC=CC=C2OCC3=CC=C(C=C3)F	50.0
CCCC(=O)ON=C(C)N1C(CC(=N1)C)C2=CC=CC=C2OCC3=CC=C(C=C3)F	50.0
CC1=NN(C(C1)C2=CC=CC=C2OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=CC=C4F)C	50.0
CC1=NN(C(C1)C2=CC=CC=C2OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=C(C=C4)F)C	50.0
CCC(=O)ON=C(C)N1C(CC(=N1)C)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F	50.0
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=C(C=C4)C(F)(F)F)C	25.0
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=CC=C4F)C	25.0
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=C(C=C4)F)C	50.0
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=CC=C4Cl)C	50.0
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=C(C=C(C=C4)Cl)Cl)C	12.5
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CN=CC=C4)C	6.25
CC1=NN(C(C1)C2=CC=CC=C2OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=C(C=C4)C(F)(F)F)C	50.0
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C=CC4=CC=CC=C4)C	12.5
CC1=NN2C(C1)C3=CC=CC=C3CC2(C)C	1.25
CCC(=O)ON=C(C)N1C(CC(=N1)C2=C(C=C(C=C2)Cl)Cl)C3=CC=CC=C3F	50.0
CCCC(=O)ON=C(C)N1C(CC(=N1)C)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F	50.0
CC(=NOC(=O)C1=CC=CC=C1F)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	12.5
CC(=NOC(=O)C1=CC=C(C=C1)F)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	25.0
CC(=NOC(=O)C1=CC=C(C=C1)Cl)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	12.5
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C4=CC=C(C=C4)Cl)C	50.0
CC(=NOC(=O)C=CC1=CC=CC=C1)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	6.25
CC(=NOC(=O)C1=CC=CC=C1[N+](=O)[O-])N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	25.0
CC1=CC=CC=C1C(=O)ON=C(C)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	50.0
CC1=NN(C(C1)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F)C(=NOC(=O)C=C)C	12.5
CCC(=O)ON=C(C)N1C(CC(=N1)C2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)C(F)(F)F	50.0
CC(=NOC(=O)C1=CC=C(C=C1)C(F)(F)F)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	25.0
CC(=NOC(=O)C1=CC=CC=C1F)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	12.5
CC(=NOC(=O)C1=CC=C(C=C1)C(F)(F)F)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	12.5
CC(=NOC(=O)C1=CC=C(C=C1)Cl)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	12.5
CC(=NOC(=O)C=C)N1C(CC(=N1)C2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)C(F)(F)F	3.125
CC(=NOC(=O)C=CC1=CC=CC=C1)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	1.5619999999999998
CC(=NOC(=O)C=C)N1C(CC(=N1)C2=C(C=C(C=C2)Cl)Cl)C3=CC=CC=C3F	3.125
CC1=CC=CC=C1C(=O)ON=C(C)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	50.0
CC(=NOC(=O)C1=CC=CO1)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	1.5619999999999998
CCC(=O)ON=C(C)N1C(CC(=N1)C2=CC=CC=C2)OC	12.5
CC(=NOC(=O)C1=CC=CO1)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=CC=C4F	3.125
CC(=NOC(=O)C1=CC=C(C=C1)F)N2C(CC(=N2)C3=CC=CC=C3)OC	3.125
CC(=NOC(=O)C1=CC=C(C=C1)Cl)N2C(CC(=N2)C3=CC=CC=C3)OC	3.125
CC(=NOC(=O)C=CC1=CC=CC=C1)N2C(CC(=N2)C3=CC=CC=C3)OC	1.5619999999999998
CC(=NOC(=O)C1=CC=CC=C1[N+](=O)[O-])N2C(CC(=N2)C3=CC=CC=C3)OC	6.25
CC(=NOC(=O)C1=CC=C(C=C1)F)N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	25.0
CC(=NOC(=O)C1=CC=CO1)N2C(CC(=N2)C3=CC=CC=C3)OC	0.78
CC(=NOC(=O)C1=CC=CC=C1[N+](=O)[O-])N2C(CC(=N2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)C(F)(F)F	50.0
CC(=NOC(=O)C1=CC=C(C=C1)C(F)(F)F)N2C(CC(=N2)C3=CC=CC=C3)OC	1.5619999999999998
CC1=CC=CC=C1C(=O)ON=C(C)N2C(CC(=N2)C3=CC=CC=C3)OC	12.5
