C1=CC(=C(C(=C1)Cl)NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F)Cl	13
CC1=C(C(=CC=C1)NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F)C	15
C1=CC(=C(C=C1NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F)Cl)F	20
CC1=CC(=C(C(=C1)C)NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F)C	13
C1=C(C(=CC(=C1F)Cl)Cl)C2=NN=C(N2N)SCC(=O)NC3=CC(=C(C=C3Cl)Cl)Cl	23
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F	23
CC1=CC=C(C=C1)N=C2CSC3=NN=C(N3N2)C4=CC(=C(C=C4Cl)Cl)F	23
C1C(=NC2=CC=C(C=C2)Cl)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	15
CCOC1=CC=C(C=C1)N=C2CSC3=NN=C(N3N2)C4=CC(=C(C=C4Cl)Cl)F	17
C1=CC(=CC=C1NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F)F	24
C1C(=NC2=C(C(=CC=C2)Cl)Cl)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	12
C1C(=NC2=C(C=C(C=C2)Cl)Cl)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	12
C1C(=NC2=C(C=CC=C2Cl)Cl)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	10
CC1=C(C(=CC=C1)N=C2CSC3=NN=C(N3N2)C4=CC(=C(C=C4Cl)Cl)F)C	18
CC1=CC(=C(C=C1)NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F)C	9
CC1=C(C(=CC=C1)C)N=C2CSC3=NN=C(N3N2)C4=CC(=C(C=C4Cl)Cl)F	12
C1C(=NC2=CC(=C(C=C2)F)Cl)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	16
CC1=CC(=C(C(=C1)C)N=C2CSC3=NN=C(N3N2)C4=CC(=C(C=C4Cl)Cl)F)C	11
C1C(=NC2=CC(=C(C=C2Cl)Cl)Cl)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	24
C1=CC=C(C(=C1)C(F)(F)F)NC(=O)CSC2=NN=C(N2N)C3=CC(=C(C=C3Cl)Cl)F	22
C1C(=NC2=CC=C(C=C2)F)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	19
C1C(=NC2=CC=CC=C2C(F)(F)F)NN3C(=NN=C3S1)C4=CC(=C(C=C4Cl)Cl)F	21
