CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)NCCCCCN)C)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)NCCCCCCN)C)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)NC)C)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)NCCN)C)C	12.5
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)NCCCN)C)C	6.25
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)NCCCCN)C)C	6.25
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)NCCCNCCCCNCCCN)C)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NC)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCN)C	25.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCCCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCCCCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCCCCCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCCCCCCCCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(CCC34C)NCCCNCCCCNCCCN)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)NCCN)C)C	50.0
CC(C)C(CCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)NCCCNCCCCNCCCN)C)O)C)OS(=O)(=O)O.Cl.Cl.Cl.Cl	4.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)NC)C)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)NCCCCCCCN)C)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)NCCCNCCCCNCCCN)C)C	50.0
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)N)C)C	50.0
CC(C)C(CCC(C)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)NCCCNCCCCN)C)O)C)S(=O)(=O)[O-].[Na+].Cl.Cl.Cl	1.56
