CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC=CC4=CC=C(O4)[N+](=O)[O-])F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=CS4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CSC=C4)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=CO4)F	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC=CC4=CC=CO4)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)C=O)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)CO)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)COC(=O)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)C(=O)O)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)[N+](=O)[O-])F	0.12
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=COC=C4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(S4)[N+](=O)[O-])F	0.25
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=CN4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=NC=C4)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CN=CC=C4)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CNC5=CC=CC=C54)F	2.0
CC1=CC=C(O1)C=CC(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)C(=O)[O-])F.[Na+]	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)[N+]3(CCN(CC3)C(=O)C=CC4=CC=C(O4)[N+](=O)[O-])[O-])F	0.5
