CC(CCC(C(=C)C)OO)C1CCC2C1(CCC3C2CC(C4=CC(=O)CCC34C)O)C	0.79
CC(CC=CC(C)(C)OO)C1CCC2C1(CCC3C2CC(C4=CC(=O)CCC34C)O)C	0.4
CC(CCC(C(=C)C)OO)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	0.33
CC(CC=CC(C)(C)OO)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	1.41
CC(CCCCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)O)C	0.01
CC(CCCCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)OC)C	1.0
CC(CCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)O)C	0.001
CC(CCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)OC)C	1.0
CC(=O)OC1CC(=C)C(CCC2(C(O2)C3C1C(=C)C(=O)O3)C)OO	0.29
CC(C)C(CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)(C=C)OO	1.8
CCC(CCC(C)C1CCC2C1CCC3C2C(C=C4C3(CCC(C4)O)C)OO)C(=C)C	1.0
CCC(CCC(C)C1CCC2C1CCC3C2C=CC4(C3(CCC(C4)O)C)OO)C(=C)C	1.0
CC(C)C(C)C1CC1C(C)C2CCC3C2(CCC4C35C=CC6(C4(CCC(C6)O)C)OO5)C	2.1
CC(C)C(=CCOO)CCC(C)C1CCC2C1CCC3C2CC=C4C3(CCC(C4)O)C	2.2
CC1(CCC(O1)C(C)(CC=CC(C)(C)O)O)C2CCC(O2)C3(CCC(O3)C(C)(CC=CC(C)(C)OO)O)C	5.3
CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C24C=CC5(C3(CCC(C5)O)C)OO4)C	9.97
CC(CC=CC(C)(C)OO)C1CCC2C1(CCC3C2CC(=O)C4=CC(=O)CCC34C)C	1.15
CC(CCC(C(=C)C)OO)C1CCC2C1(CCC3C2CC(=O)C4=CC(=O)CCC34C)C	1.15
CC(CCCCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)O)C	0.01
CC(CCCCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)OC)C	0.1
CC(CCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)OC)C	0.1
CCCCCCCCCCCCCCCC1(C=CC(OO1)CC(=O)OC)OC	1.8
CCCCCCCCC=CC(=O)OC1C(C2(C3C=C(C(=O)C3(C=C(C(C2C4C1(C4(C)C)OC(=O)C)OO)CO)O)C)O)C	4.0
CC(CCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)O)C	0.1
