CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C	0.1
CCCCCCCCCCCCCCCCC1(C=CC(OO1)CC(=O)OC)OC	0.3
CC(C)C(CCC(C)C1CCC2C1(CCC3C2CC(=O)C4=CC(=O)CCC34C)C)(C=C)OO	2.5
CC(C)C(CCC(C)C1CCC2C1(CCC3C2CC(C4=CC(=O)CCC34C)O)C)(C=C)OO	0.64
CC(CCC(C(=C)C)OO)C1CCC2C1(CCC3C2CC(C4=CC(=O)CCC34C)O)C	0.58
CC(CC=CC(C)(C)OO)C1CCC2C1(CCC3C2CC(C4=CC(=O)CCC34C)O)C	1.0
CC(CCCCCCCCC1=CC=CC=C1)CC2(CC3(C(CC(=O)O3)OO2)C)C	1.3
CC(CCCCCCC1=CC=CC=C1)CC(C)CC2(CC3(C(CC(=O)O3)OO2)C)C	3.8
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)C	18700.0
CC1=C(C(CCC1)(C)C)CCC(=C)C(CCC2(CCC(OO2)C(C)C(=O)O)C)O	1.0
CC(C1CCC(OO1)(C)CCCC(=C)CCC2(C(=C)CCCC2(C)C)O)C(=O)OC	1.0
CC(C1CCC(OO1)(C)CCC=C(C)CCC(=O)C(C)(C)CCCC(=O)C)C(=O)O	1.0
CC(C1CCC(OO1)(C)CCC2(C(=C)CCCC2(C)C)O)C(=O)OC	1.0
CC(C1CCC(OO1)(C)CCC(=O)C(C)(C)CCCC(=O)C)C(=O)OC	1.0
CC(C1CCC(OO1)(C)CCC(=O)C(=C)CCCC(C)(C)O)C(=O)OC	1.0
CC(CCC(C(=C)C)OO)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	0.64
CC(CC=CC(C)(C)OO)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	1.68
CCCCC(CC)CC(C)CC1(CC(C(OO1)CC(=O)O)CC)CC	3600.0
CCCCC(CC)CC(C)CC1(CC(C(OO1)CC(=O)OC)CC)CC	7800.0
CCCC(CC)CC(C)CC1(CC(C(OO1)CC(=O)OC)CC)CC	14000.0
CCC=CC(CC)CC(C)CC1(CC(C(OO1)CC(=O)OC)CC)CC	6800.0
CC1=C(C(CCC1)(C)C)CCC(C)(C=CCC2(CCC(OO2)C(C)C(=O)O)C)O	1.0
CC1CCC2(C(CCCC2(C1(C)CCC3(CCC(OO3)C(C)C(=O)O)C)O)(C)C)C	0.5
CC1CCC2(C(CCCC2(C1(CCC3(CCC(OO3)C(C)C(=O)O)C)O)C)(C)C)C	0.5
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)C	98.0
CC(C)C1=C2CCC(=C)C(CCC(=C)C(=O)CC2(CC1=O)C)OO	0.56
CC1(CCCC2(C1CCC34C2CC(C(=C3)C(C)(C)OO)OO4)C)C	5.0
CC(C)C(CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)(C=C)OO	7.1
CCC(CCC(C)C1CCC2C1CCC3C2C(C=C4C3(CCC(C4)O)C)OO)C(=C)C	0.5
CCC(CCC(C)C1CCC2C1CCC3C2C=CC4(C3(CCC(C4)O)C)OO)C(=C)C	1.1
CC1(CCCC2(C1CCC34C2CC(C(=C3)C(C)(C)O)OO4)C)C	5.0
CC(C)C(C)C1CC1C(C)C2CCC3C2(CCC4C35C=CC6(C4(CCC(C6)O)C)OO5)C	2.7
CC(C)C(=CCOO)CCC(C)C1CCC2C1CCC3C2CC=C4C3(CCC(C4)O)C	2.2
CC(C=CC(C)C(=C)C)C1CCC2C1(CC=C3C24C=CC5(C3(CCC(C5)O)C)OO4)C	0.96
CC(=O)C1C2=C(C(=C3C(=O)C=C(C(=O)C3=C2C4=C5C(=C(C(=C4CC1(C)O)OC)O)C(=O)C=C(C5=O)OC)OC)O)OC	8.8
CC(CC=CC(C)(C)OO)C1CCC2C1(CCC3C2CC(=O)C4=CC(=O)CCC34C)C	0.88
CC(CCC(C(=C)C)OO)C1CCC2C1(CCC3C2CC(=O)C4=CC(=O)CCC34C)C	0.88
CC(CCCCC=CCCC=CC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)O)C	2.0
CC(CCCCCCCCC1=CC=CC=C1)CC2(CC(OO2)(C)CC(=O)OC)C	2.5
C=CCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)[O-].[Na+]	0.1
COC(=O)CC1CCC(OO1)C2CCC(O2)CCCCCCCCC=CC=CCCC=C	0.1
C=CCCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)[O-].[Na+]	0.1
C=CCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)[O-].[Na+]	0.1
COC(=O)CC1CCC(OO1)C2CCC(O2)CCCCCCCCC=CC=CCCC=C	0.1
COC(=O)CC1CCC(OO1)C2CCC(O2)CCCCCCCCC=CC=CCCCC=C	0.01
C=CCCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)[O-].[Na+]	0.1
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O	0.002
C=CCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)O	0.1
C=CCCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)O	0.1
