C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	4.4
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3=C(C4=CC=CC=C4N3)C5=C(C(=O)NC5=O)Br	6.7
CCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.0
CCCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.6
CCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	5.7
CCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	7.0
CC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.9
CCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.9
CCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.3
CCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.6
CCCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.0
CC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.9
CCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.6
CCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.3
CCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.4
CCCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.1
CC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.4
CCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.7
CCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.5
CCCCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	4.6
C1=CC=C(C=C1)NC(=O)CCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	6.7
C1=CC=C(C=C1)NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	5.8
CCCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.6
CCCCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.3
CC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	5.7
CCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.3
CCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.3
C1=CC=C(C=C1)NC(=O)CCCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	5.8
C1=CC=C(C=C1)NC(=O)CCCCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	7.0
C1=CC=C(C=C1)NC(=O)CCCCCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	7.0
CC1=CC=C(C=C1)NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	5.8
CCCCCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.4
COC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.7
CCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.5
CCCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.6
CCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.5
CCCCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	4.9
CC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	6.6
CCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	6.3
CCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	6.4
COC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.0
CCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.4
CCCCCCCCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.3
CCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	6.9
CC1=CC(=CC=C1)NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	6.1
CC1=CC=CC=C1NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	6.5
COC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	6.5
C1=CC=C2C(=C1)C=CC=C2COC3=CC=C(C=C3)C4=C(C5=CC=CC=C5N4)C6=C(C(=O)NC6=O)Br	5.8
CCCCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	6.3
CCCCCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	6.1
