C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	5.9
CCCCCCCCCCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.0
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3=C(C4=CC=CC=C4N3)C5=C(C(=O)NC5=O)Br	4.6
CCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.2
CCCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.6
CCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	4.8
CC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.4
CCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.4
CCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.4
CCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.7
CCCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	5.5
CC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	5.1
CCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	5.4
CCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	5.7
CCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	5.5
CCCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	5.5
CC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.5
CCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.5
CCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.5
CCCCCCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.2
C1=CC=C(C=C1)NC(=O)CCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.7
C1=CC=C(C=C1)NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.3
CCCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.8
CCCCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.9
CC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	4.5
CCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	4.5
CCCC1=CC=CC2=C1NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=C(C=C4)OC	4.8
C1=CC=C(C=C1)NC(=O)CCCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.6
C1=CC=C(C=C1)NC(=O)CCCCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.6
C1=CC=C(C=C1)NC(=O)CCCCCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.9
CC1=CC=C(C=C1)NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.6
COC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	4.8
CCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.2
CCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.2
CCCCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.2
CC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.1
CCC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC(=CC=C4)OC	5.4
COC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.5
CCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.5
CCCCCCCCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.0
CCCCOC1=CC2=C(C=C1)NC(=C2C3=C(C(=O)NC3=O)Br)C4=CC=CC=C4	4.5
CC1=CC(=CC=C1)NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.6
CC1=CC=CC=C1NC(=O)CCCC2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.8
COC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.8
C1=CC=C2C(=C1)C=CC=C2COC3=CC=C(C=C3)C4=C(C5=CC=CC=C5N4)C6=C(C(=O)NC6=O)Br	5.5
CCCCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	4.8
CCCCCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4=C(C(=O)NC4=O)Br	3.9
