CC1=NC(=CS1)C2=CC(=C(C=C2)O)O	73
C1=CC(=C(C=C1C2=CSC(=N2)N)O)O	26
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC3CC3	62
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC(C)C	122
CCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	6
CCCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	3
C1=CC(=C(C=C1C2=C(C=CS2)CCBr)O)O	14
C1=CC(=C(C=C1C2=CSC=C2)O)O	10
CC1=CC(=C(S1)C)C2=CC(=C(C=C2)O)O	5
C1=CC(=C(C=C1C2=C(SC(=C2)Cl)Cl)O)O	1
C1=CC(=C(C=C1C2=NC=CS2)O)O	112
C1CC1NC(=O)C2=C(SC=C2)C3=CC(=C(C=C3)O)O	79
C1CC1NC(=O)C2=CC=C(S2)C3=CC(=C(C=C3)O)O	85
C1=CSC(=C1)C2=CC(=C(C=C2)O)O	9
CC1=CC=C(S1)C2=CC(=C(C=C2)O)O	10
C1=CC(=C(C=C1C2=CC=C(S2)C#N)O)O	9
C1=CC(=C(C=C1C2=CC=C(S2)Cl)O)O	2
CC1=C(SC=C1)C2=CC(=C(C=C2)O)O	13
CCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	11
CC1=C(C(=C(S1)C)Br)C2=CC(=C(C=C2)O)O	10
