CC1=NC(=CS1)C2=CC(=C(C=C2)O)O	100000
C1=CC(=C(C=C1C2=CSC(=N2)N)O)O	100000
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC3CC3	100000
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC(C)C	100000
CCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	34300
CCCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	48200
C1=CC(=C(C=C1C2=C(C=CS2)CCBr)O)O	22400
C1=CC(=C(C=C1C2=CSC=C2)O)O	27500
CC1=CC(=C(S1)C)C2=CC(=C(C=C2)O)O	100000
C1=CC(=C(C=C1C2=C(SC(=C2)Cl)Cl)O)O	48600
C1=CC(=C(C=C1C2=NC=CS2)O)O	100000
C1CC1NC(=O)C2=C(SC=C2)C3=CC(=C(C=C3)O)O	100000
C1CC1NC(=O)C2=CC=C(S2)C3=CC(=C(C=C3)O)O	34000
C1=CSC(=C1)C2=CC(=C(C=C2)O)O	15700
CC1=CC=C(S1)C2=CC(=C(C=C2)O)O	28000
C1=CC(=C(C=C1C2=CC=C(S2)C#N)O)O	30400
C1=CC(=C(C=C1C2=CC=C(S2)Cl)O)O	44800
CC1=C(SC=C1)C2=CC(=C(C=C2)O)O	23000
CCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	55700
CC1=C(C(=C(S1)C)Br)C2=CC(=C(C=C2)O)O	2100
