CC1=NC(=CS1)C2=CC(=C(C=C2)O)O	91
C1=CC(=C(C=C1C2=CSC(=N2)N)O)O	39
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC3CC3	138
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC(C)C	121
CCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	4
CCCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	5
C1=CC(=C(C=C1C2=C(C=CS2)CCBr)O)O	5
C1=CC(=C(C=C1C2=CSC=C2)O)O	15
CC1=CC(=C(S1)C)C2=CC(=C(C=C2)O)O	9
C1=CC(=C(C=C1C2=C(SC(=C2)Cl)Cl)O)O	3
C1=CC(=C(C=C1C2=NC=CS2)O)O	198
C1CC1NC(=O)C2=C(SC=C2)C3=CC(=C(C=C3)O)O	113
C1CC1NC(=O)C2=CC=C(S2)C3=CC(=C(C=C3)O)O	78
C1=CSC(=C1)C2=CC(=C(C=C2)O)O	32800
CC1=CC=C(S1)C2=CC(=C(C=C2)O)O	60
C1=CC(=C(C=C1C2=CC=C(S2)C#N)O)O	11
C1=CC(=C(C=C1C2=CC=C(S2)Cl)O)O	7
CC1=C(SC=C1)C2=CC(=C(C=C2)O)O	7
CCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	5
CC1=C(C(=C(S1)C)Br)C2=CC(=C(C=C2)O)O	5
CC1=NC(=CS1)C2=C(C=C(C=C2)O)O	95900
CC1=NC(=CS1)C2=CC(=CC=C2)O	158000
CC1=NC(=CS1)C2=CC(=C(C=C2)OC)OC	206000
CC1=NC(=CS1)C2=CC(=C(C=C2)NC(=O)C)[N+](=O)[O-]	63300
CC1=NC(=CS1)C2=CC(=C(C=C2)N)[N+](=O)[O-]	204000
CC1=NC(=CS1)C2=CC(=C(C=C2)N)N	117000
CC1=NC(=CS1)C2=CC(=C(C=C2)O)C(=O)N	125000
