CC1=NC(=CS1)C2=CC(=C(C=C2)O)O	13000
C1=CC(=C(C=C1C2=CSC(=N2)N)O)O	6600
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC3CC3	11100
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC(C)C	15400
CCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	14000
CCCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	9200
C1=CC(=C(C=C1C2=C(C=CS2)CCBr)O)O	7300
C1=CC(=C(C=C1C2=CSC=C2)O)O	3800
CC1=CC(=C(S1)C)C2=CC(=C(C=C2)O)O	7400
C1=CC(=C(C=C1C2=C(SC(=C2)Cl)Cl)O)O	20200
C1=CC(=C(C=C1C2=NC=CS2)O)O	16600
C1CC1NC(=O)C2=C(SC=C2)C3=CC(=C(C=C3)O)O	7800
C1CC1NC(=O)C2=CC=C(S2)C3=CC(=C(C=C3)O)O	23800
C1=CSC(=C1)C2=CC(=C(C=C2)O)O	5100
CC1=CC=C(S1)C2=CC(=C(C=C2)O)O	32700
C1=CC(=C(C=C1C2=CC=C(S2)C#N)O)O	14800
C1=CC(=C(C=C1C2=CC=C(S2)Cl)O)O	12800
CC1=C(SC=C1)C2=CC(=C(C=C2)O)O	8000
CCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	12900
CC1=C(C(=C(S1)C)Br)C2=CC(=C(C=C2)O)O	3100
