CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	240
C1=CC(=CC=C1OCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	234
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)F	162
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Cl	158
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Br	160
C1=CC(=CC=C1NCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	238
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)F	184
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Cl	152
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Br	160
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	204
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)Cl	158
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)Br	154
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	196
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)Cl	150
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)Br	158
CC1=CC=CC2=C1NC(=O)C=C2COC3=CC=C(C=C3)F	164
C1=CC=C2C(=C1)C(=CC(=O)N2)CNC3=CC=C(C=C3)F	166
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	196
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	200
