CCCCNC1=NN2C(=NN=C2S1)COC3=CC=C(C=C3)C4=CC=CC=C4	25.0
C1=CC=C(C=C1)C2=CC=C(C=C2)OCC3=NN=C4N3N=C(S4)NC5=CC=CC=C5	200.0
CC1=CC(=C(C=C1)NC2=NN3C(=NN=C3S2)COC4=CC=C(C=C4)C5=CC=CC=C5)C	100.0
CC(C)CC1=CC=C(C=C1)C(C)C2=NN=C3N2N=C(S3)C4=C(C=C(C=C4)Cl)Cl	200.0
CC(C)CC1=CC=C(C=C1)C(C)C2=NN=C3N2N=C(S3)COC4=C(C=C(C=C4)Cl)Cl	100.0
CC(C)CC1=CC=C(C=C1)C(C)C2=NN=C3N2N=C(S3)C4=CC=CC=C4N	12.5
CC(C)CC1=CC=C(C=C1)C(C)C2=NN=C3N2N=C(S3)C4=CC=C(C=C4)N	200.0
CC(C)CC1=CC=C(C=C1)C(C)C2=NN=C3N2N=C(S3)CC4=CC=CC=C4NC5=C(C=CC=C5Cl)Cl	200.0
C1=CC=C(C=C1)C2=CC=C(C=C2)OCC3=NN=C4N3N=C(S4)C5=CC=C(C=C5)Cl	50.0
C1=CC=C(C=C1)C2=CC=C(C=C2)OCC3=NN=C4N3N=C(S4)C5=C(C=C(C=C5)Cl)Cl	50.0
C1=CC=C(C=C1)C2=CC=C(C=C2)OCC3=NN=C4N3N=C(S4)COC5=C(C=C(C=C5)Cl)Cl	50.0
C1=CC=C(C=C1)C2=CC=C(C=C2)OCC3=NN=C4N3N=C(S4)C5=CC=CC=C5N	25.0
C1=CC=C(C=C1)C2=CC=C(C=C2)OCC3=NN=C4N3N=C(S4)C5=CC=C(C=C5)N	200.0
CCCCNC1=NN2C(=NN=C2S1)C(C)C3=CC=C(C=C3)CC(C)C	50.0
CC(C)CC1=CC=C(C=C1)C(C)C2=NN=C3N2N=C(S3)NC4=CC=C(C=C4)F	200.0
CC1=CC(=C(C=C1)NC2=NN3C(=NN=C3S2)C(C)C4=CC=C(C=C4)CC(C)C)C	200.0
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	6.25
