CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	220
C1=CC(=CC=C1OCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	135
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)F	92
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Cl	88
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Br	92
C1=CC(=CC=C1NCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	142
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)F	108
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Cl	90
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Br	88
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	144
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)Cl	80
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)Br	82
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	132
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)Cl	76
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)Br	80
CC1=CC=CC2=C1NC(=O)C=C2COC3=CC=C(C=C3)F	86
C1=CC=C2C(=C1)C(=CC(=O)N2)CNC3=CC=C(C=C3)F	92
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	120
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	128
