CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	160
C1=CC(=CC=C1OCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	92
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)F	44
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Cl	40
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Br	48
C1=CC(=CC=C1NCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	92
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)F	58
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Cl	44
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Br	38
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	88
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	72
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	60
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	68
