CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	250
C1=CC(=CC=C1OCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	238
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)F	164
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Cl	170
CC1=CC2=C(C=C1)C(=CC(=O)O2)COC3=CC=C(C=C3)Br	172
C1=CC(=CC=C1NCC2=CC(=O)OC3=C2C=C(C=C3)Cl)F	240
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)F	188
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Cl	164
CC1=CC2=C(C=C1)C(=CC(=O)O2)CNC3=CC=C(C=C3)Br	168
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	216
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)Cl	142
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=C(C=C3)Cl)Br	140
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	209
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)Cl	136
C1=CC(=CC=C1OCC2=CC(=O)NC3=C2C=CC(=C3)Cl)Br	140
CC1=CC=CC2=C1NC(=O)C=C2COC3=CC=C(C=C3)F	158
C1=CC=C2C(=C1)C(=CC(=O)N2)CNC3=CC=C(C=C3)F	158
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=C(C=C3)Cl)F	188
C1=CC(=CC=C1NCC2=CC(=O)NC3=C2C=CC(=C3)Cl)F	196
