C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O	62.5
COC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)OC	2000.0
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)O	2000.0
CC1(C=CC2=C(O1)C=CC(=C2O)C(=O)C=CC3=CC=C(C=C3)O)C	2000.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	1.0
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)O)O)C	31.2
CC(=CCOC1=CC(=C(C=C1)C(=O)C=CC2=CC=CC=C2)O)C	2000.0
COC1=CC(=C(C=C1C=CC(=O)C2=CC(=C(C=C2OC)OC)OC)OC)OC	2000.0
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=C(C=C2O)OC)OC	2000.0
COC1=CC(=C(C(=C1C(=O)C=CC2=CC3=C(C=C2)OCO3)OC)OC)OC	2000.0
COC1=C(C=C(C=C1)C(=O)C=CC2=CC=CC=C2O)OC	2000.0
CC(=O)OC1=C(C(=CC(=C1OC)OC)OC)C(=O)C=CC2=CC=C(C=C2)OC	2000.0
COC1=C(C=C(C=C1)C(=O)C=CC2=CC(=C(C=C2OC)OC)OC)OC	2000.0
COC1=CC=CC=C1C=CC(=O)C2=CC(=C(C=C2OC)OC)OC	1000.0
COC1=C(C=C(C=C1)C(=O)C=CC2=C(C(=C(C=C2OC)OC)OC)OC)OC	2000.0
CC(=CCOC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)O)O)C	2000.0
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=CC=C2)O)C	2000.0
COC1=CC(=C(C=C1C(=O)CCC2=CC3=C(C=C2)OCO3)OC)OC	2000.0
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=CC=C2)OC)C	2000.0
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=CC=C2O)OC)C	2000.0
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC(=CC=C2)O)OC)C	2000.0
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)O)OC)C	7.8
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)OC)OC)C	2000.0
CC(=CCCC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC(=C(C=C2)O)CC=C(C)C)O)C)C	31.2
CC(=CCCC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)O)O)C)C	31.2
CC1(C=CC2=CC(=C(C=C2O1)O)C(=O)C=CC3=CC=C(C=C3)O)C	2000.0
CC1(C=CC2=C(O1)C=CC(=C2O)C(=O)C=CC3=CC=CC=C3)C	2000.0
CC1(C=CC2=CC(=C(C=C2O1)O)C(=O)C=CC3=CC=CC=C3)C	2000.0
C1=CC=C(C=C1)C(=O)CCC2=CC=CC=C2O	500.0
CC(=CCC1=C(C(=CC(=C1OC)OC)C(=O)CCC2=CC=CC=C2)OC)C	2000.0
