C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O	2000
COC1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)OC	2000
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)O	2000
CC1(C=CC2=C(O1)C=CC(=C2O)C(=O)C=CC3=CC=C(C=C3)O)C	2000
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	32
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)O)O)C	2000
CC(=CCOC1=CC(=C(C=C1)C(=O)C=CC2=CC=CC=C2)O)C	2000
COC1=CC(=C(C=C1C=CC(=O)C2=CC(=C(C=C2OC)OC)OC)OC)OC	2000
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=C(C=C2O)OC)OC	2000
COC1=CC(=C(C(=C1C(=O)C=CC2=CC3=C(C=C2)OCO3)OC)OC)OC	2000
COC1=C(C=C(C=C1)C(=O)C=CC2=CC=CC=C2O)OC	2000
CC(=O)OC1=C(C(=CC(=C1OC)OC)OC)C(=O)C=CC2=CC=C(C=C2)OC	2000
COC1=C(C=C(C=C1)C(=O)C=CC2=CC(=C(C=C2OC)OC)OC)OC	2000
COC1=CC=CC=C1C=CC(=O)C2=CC(=C(C=C2OC)OC)OC	2000
COC1=C(C=C(C=C1)C(=O)C=CC2=C(C(=C(C=C2OC)OC)OC)OC)OC	2000
CC(=CCOC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)O)O)C	2000
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=CC=C2)O)C	1000
COC1=CC(=C(C=C1C(=O)CCC2=CC3=C(C=C2)OCO3)OC)OC	2000
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=CC=C2)OC)C	2000
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=CC=C2O)OC)C	2000
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC(=CC=C2)O)OC)C	2000
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)O)OC)C	2000
CC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)OC)OC)C	2000
CC(=CCCC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC(=C(C=C2)O)CC=C(C)C)O)C)C	2000
CC(=CCCC(=CCC1=C(C=CC(=C1O)C(=O)C=CC2=CC=C(C=C2)O)O)C)C	2000
CC1(C=CC2=CC(=C(C=C2O1)O)C(=O)C=CC3=CC=C(C=C3)O)C	2000
CC1(C=CC2=C(O1)C=CC(=C2O)C(=O)C=CC3=CC=CC=C3)C	2000
CC1(C=CC2=CC(=C(C=C2O1)O)C(=O)C=CC3=CC=CC=C3)C	2000
C1=CC=C(C=C1)C(=O)CCC2=CC=CC=C2O	2000
CC(=CCC1=C(C(=CC(=C1OC)OC)C(=O)CCC2=CC=CC=C2)OC)C	2000
