CCC(=O)OC1CC(=O)NC(CCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CCCC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)NC(CCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	128
CCC(=O)OC1CC(=O)NC(CCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CCCC4=CC5=CC=CC=C5N=C4	128
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)C=CCC4=CC5=CC=CC=C5N=C4	128
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)C=CCC4=CC5=CC=CC=C5N=C4	64
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)C=CCC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)C=CCC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CCCC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)C=CCC4=CC5=C(C=C4)N=CC=C5	128
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)C=CCC4=CC=CC5=C4N=CC=C5	128
CCC(=O)OC1CC(=O)OCCC(CN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)C=CCC4=CN=CC5=CC=CC=C54	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CCCC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CCCC4=CC=NC5=CC=CC=C45	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC=CC=C4	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CN=CC=C4	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC=CC5=CC=CC=C54	64
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5C=C4	32
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CCCC4=CC5=CC=CC=C5N=C4	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)C(=O)OCC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=C(C=C4)N=CC=C5	128
