CCOC1=C(C(=O)C=C(N1)S(=O)(=O)C2=CC=CC=C2)Cl	11
CCOC1=C(C(=O)C=C(N1)S(=O)(=O)C2=CC=CC=C2)F	11
CC1=C(C(=O)C=C(N1)S(=O)(=O)C2=CC=CC=C2)SC3=CC=CC=C3	10
COC1=C(C(=O)C=C(N1)S(=O)(=O)C2=CC=CC=C2)SC3=CC=CC=C3	10
CC1=CC(=CC=C1)SC2=C(NC(=CC2=O)S(=O)(=O)C3=CC=CC=C3)C	10
CCOC1=C(C(=O)C=C(N1)S(=O)(=O)C2=CC=C(C=C2)C)Cl	10
CCOC1=C(C(=O)C=C(N1)S(=O)(=O)C2=CC=C(C=C2)C)F	11
CC1=CC=C(C=C1)OC2=C(NC(=CC2=O)S(=O)(=O)C3=CC=C(C=C3)C)C	7
CC1=CC=C(C=C1)S(=O)(=O)C2=CC(=O)C(=C(N2)C)SC3=CC=CC=C3	10
CC1=CC=C(C=C1)SC2=C(NC(=CC2=O)S(=O)(=O)C3=CC=C(C=C3)C)C	10
