C1C2C(C2(C#N)C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F)CN1	0.06
C1C2C(C2(C#N)C3=NC=C(C=C3)C4=C(C=C(C=C4F)N5CC(OC5=O)CN6C=CN=N6)F)CN1	0.125
C1C2C(C2(C#N)C3=CC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F)CN1	0.125
C1C2C(C2(C#N)C3=C(C=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F)F)CN1	0.25
C1C2C(C2(C#N)C3=C(C=C(C=C3F)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F)F)CN1	1.0
C1C(OC(=O)N1C2=CC=C(C=C2)C3=CN=C(C=C3)C4(C5C4COC5)C#N)CN6C=CN=N6	0.125
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4COC5)C#N)F)CN6C=CN=N6	0.125
C1C(OC(=O)N1C2=CC(=C(C(=C2)F)C3=CN=C(C=C3)C4(C5C4COC5)C#N)F)CN6C=CN=N6	0.25
C1C(OC(=O)N1C2=CC=C(C=C2)C3=CN=C(C=C3)C4(C5C4CSC5)C#N)CN6C=CN=N6	0.125
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CSC5)C#N)F)CN6C=CN=N6	0.125
C1C(OC(=O)N1C2=CC(=C(C(=C2)F)C3=CN=C(C=C3)C4(C5C4CSC5)C#N)F)CN6C=CN=N6	0.25
C1C(OC(=O)N1C2=CC=C(C=C2)C3=CN=C(C=C3)C4(C5C4CS(=O)C5)C#N)CN6C=CN=N6	0.125
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CS(=O)C5)C#N)F)CN6C=CN=N6	0.06
C1C(OC(=O)N1C2=CC(=C(C(=C2)F)C3=CN=C(C=C3)C4(C5C4CS(=O)C5)C#N)F)CN6C=CN=N6	0.125
C1C(OC(=O)N1C2=CC=C(C=C2)C3=CN=C(C=C3)C4(C5C4CS(=O)(=O)C5)C#N)CN6C=CN=N6	0.06
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CS(=O)(=O)C5)C#N)F)CN6C=CN=N6	0.125
C1C(OC(=O)N1C2=CC(=C(C(=C2)F)C3=CN=C(C=C3)C4(C5C4CS(=O)(=O)C5)C#N)F)CN6C=CN=N6	0.06
C1C2C(C2(CN)C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F)CN1	4.0
C1C2C(C2(C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F)C(=O)N)CN1	1.0
C1C2C(C2(C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F)N)CN1	0.5
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CNC5)C#N)F	0.125
CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CNC5)C#N)F	0.25
C1C2C(C2(C#N)C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C(F)F)F)CN1	0.06
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)C4=CN=C(C=C4)C5(C6C5CNC6)C#N)F	0.25
COC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CNC5)C#N)F	0.125
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CNC5)C#N)F	0.06
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CNC5)C#N)F	0.03
C1C2C(C2(C#N)C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CNC6=NOC=C6)F)CN1	0.25
C1C2C(C2(C#N)C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)COC6=NOC=C6)F)CN1	0.125
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CN(C5)C(=O)CO)C#N)F)CN6C=CN=N6	0.06
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CN(C5)C#N)C#N)F)CN6C=CN=N6	0.06
CN1CC2C(C1)C2(C#N)C3=NC=C(C=C3)C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F	0.06
C1C(OC(=O)N1C2=CC(=C(C=C2)C3=CN=C(C=C3)C4(C5C4CN(C5)C6=NC=C(C=C6)C#N)C#N)F)CN7C=CN=N7	0.125
