CC1=NC(=CS1)C2=CC(=C(C=C2)O)O	100000
C1=CC(=C(C=C1C2=CSC(=N2)N)O)O	100000
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC3CC3	92300
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC(C)C	100000
CCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	100000
CCCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	100000
C1=CC(=C(C=C1C2=C(C=CS2)CCBr)O)O	14000
C1=CC(=C(C=C1C2=CSC=C2)O)O	40400
CC1=CC(=C(S1)C)C2=CC(=C(C=C2)O)O	100000
C1=CC(=C(C=C1C2=C(SC(=C2)Cl)Cl)O)O	62400
C1=CC(=C(C=C1C2=NC=CS2)O)O	100000
C1CC1NC(=O)C2=C(SC=C2)C3=CC(=C(C=C3)O)O	100000
C1CC1NC(=O)C2=CC=C(S2)C3=CC(=C(C=C3)O)O	28500
C1=CSC(=C1)C2=CC(=C(C=C2)O)O	23700
CC1=CC=C(S1)C2=CC(=C(C=C2)O)O	51500
C1=CC(=C(C=C1C2=CC=C(S2)C#N)O)O	36300
C1=CC(=C(C=C1C2=CC=C(S2)Cl)O)O	100000
CC1=C(SC=C1)C2=CC(=C(C=C2)O)O	42700
CCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	62600
CC1=C(C(=C(S1)C)Br)C2=CC(=C(C=C2)O)O	2400
