C1CN(CCOC1)C2=C(C=C(C=C2)N3CC(OC3=O)C(=O)N)F	16
C1CN(CCOC1)C2=C(C=C(C=C2F)N3CC(OC3=O)C(=O)N)F	8
C1CN(CCOC1)C2=C(C=C(C(=C2F)F)N3CC(OC3=O)C(=O)N)F	32
CNC(=O)C1CN(C(=O)O1)C2=CC=C(C=C2)N3CCCOCC3	64
CNC(=O)C1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCCOCC3)F	16
CNC(=O)C1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCCOCC3)F	8
CNC(=O)C1CN(C(=O)O1)C2=CC(=C(C(=C2F)F)N3CCCOCC3)F	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)N3CCCOCC3	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCCOCC3)F	2
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCCOCC3)F	1
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2F)F)N3CCCOCC3)F	2
CC(C)(C)OC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)N3CCCOCC3	32
CC(C)(C)OC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCCOCC3)F	64
CC(C)(C)OC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCCOCC3)F	32
C1CN(CCOC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN)F.Cl	64
COC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)N3CCCOCC3	16
COC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCCOCC3)F	2
CCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCCOCC3)F	2
CCC(=O)NCC1CN(C(=O)O1)C2=C(C=C(C=C2)N3CCCOCC3)F	4
C1CN(CCOC1)C2=CC=C(C=C2)N3CC(OC3=O)CO	64
C1CN(CCOC1)C2=C(C=C(C=C2F)N3CC(OC3=O)CO)F	8
C1CN(CCOC1)C2=CC=C(C=C2)N3CC(OC3=O)CN4C=CN=N4	32
C1CN(CCOC1)C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F	2
C[Si](C)(C)C#CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C(=C3)F)N4CCCOCC4)F	32
C#CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C(=C3)F)N4CCCOCC4)F	2
