C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	4.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC(=O)OCCCCCCCCC(=O)O)C)C(C)O	0.12
COC1=CC=CC(=C1)C(=O)N	2048.0
CC1C2CCC3(C(C2(CCC1O)C)C(CC4C3(CC(C4=C(CCC=C(C)C)C(=O)O)OC(=O)C)C)O)C	0.06
CCOC1=CC=CC(=C1)C(=O)N	1024.0
COC1=CC=CC(=C1F)C(=O)N	512.0
COC1=C(C(=C(C=C1)F)C(=O)N)F	512.0
CCCOC1=CC=CC(=C1)C(=O)N	256.0
CCCCOC1=CC=CC(=C1)C(=O)N	128.0
CCCCCOC1=CC=CC(=C1)C(=O)N	32.0
CCCCCCOC1=CC=CC(=C1)C(=O)N	16.0
CCCCCCCOC1=CC=CC(=C1)C(=O)N	8.0
CCCCCCCCOC1=CC=CC(=C1)C(=O)N	4.0
CCCCCCCCCOC1=CC=CC(=C1)C(=O)N	2.0
CCCCCCCCCCOC1=CC=CC(=C1)C(=O)N	64.0
CCCCCCCCCCCOC1=CC=CC(=C1)C(=O)N	256.0
CCCCCCCCCCCCOC1=CC=CC(=C1)C(=O)N	256.0
CCCCCCCCCOC1=CC=CC(=C1F)C(=O)N	0.5
CCCCCCCCCOC1=CC(=C(C=C1)F)C(=O)N	8.0
CCCCCCCCCOC1=C(C(=C(C=C1)F)C(=O)N)F	0.5
CCCCCCCCCOC1=C(C(=C(C=C1)Cl)C(=O)N)F	1.0
CCCCCCCCCOC1=C(C(=C(C=C1)F)C(=O)N)Cl	2.0
