CC(=O)NCCSC(=O)C=CC1=CC=C(C=C1)O	63.0
CC(=O)NCCSC(=O)C=CC1=CC(=C(C=C1)O)OC	125.0
CC(=O)NCCSC(=O)C=CC1=CC(=C(C(=C1)OC)O)OC	125.0
CC(=O)NCCSC(=O)C=CC1=CC=C(C=C1)OC	63.0
COC1=CC=C(C=C1)C=CC(=O)NC2=CC=CC=N2	63.0
CC(=CCOC1=CC=C(C=C1)C=CC(=O)SCCNC(=O)C)C	32.0
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)SCCNC(=O)C)C)C	0.6
CC(=CCCC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)SCCNC(=O)C)C)C)C	0.6
C1=CC=C(C=C1)SC(=O)C=CC2=CC=C(C=C2)O	8.0
COC1=C(C=CC(=C1)C=CC(=O)SC2=CC=CC=C2)O	8.0
CC(=CCOC1=CC=C(C=C1)C=CC(=O)NCCNC(=O)C)C	63.0
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)NCCNC(=O)C)C)C	0.1
CC(=O)NCCNC(=O)C=CC1=CC=C(C=C1)OC	500.0
CC(=CCOC1=CC=C(C=C1)C=CC(=O)NCCC2=CNC3=CC=CC=C32)C	63.0
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)NCCC2=CNC3=CC=CC=C32)C)C	32.0
COC1=CC=C(C=C1)C=CC(=O)NCCC2=CNC3=CC=CC=C32	500.0
CC(=CCOC1=CC=C(C=C1)C=CC(=O)NC2=CC=CC=N2)C	16.0
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)NC2=CC=CC=N2)C)C	1.0
