C1=CC2=C(C=CN=C2C=C1Cl)NCCCl	12.5
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O	25.0
C1=CC2=C(C=CN=C2C=C1Cl)N	100.0
C1=CC=C2C(=C1)C(=CC=N2)N	100.0
C1=CC=C2C(=C1)C(=CC=N2)NCCO	100.0
CNC1=C2C=CC(=CC2=NC=C1)Cl	100.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCN	100.0
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O	100.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCCN	100.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCCCN	100.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCCCCCN	25.0
CC(C)NCCNC1=C2C=CC(=CC2=NC=C1)Cl	100.0
CCN(CC)CC1=C(C=CC(=C1)NC2=C3C=CC(=CC3=NC=C2)Cl)O.Cl	100.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCN=[N+]=[N-]	50.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCNCCO	100.0
CNCCNC1=C2C=CC(=CC2=NC=C1)Cl	100.0
CCCNCCNC1=C2C=CC(=CC2=NC=C1)Cl	100.0
CCCCNCCNC1=C2C=CC(=CC2=NC=C1)Cl	100.0
C1CCC(CC1)NCCNC2=C3C=CC(=CC3=NC=C2)Cl	100.0
C1=CC=C(C=C1)CNCCNC2=C3C=CC(=CC3=NC=C2)Cl	50.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCC#N	100.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCCCCCCCN	6.25
C1=CC2=C(C=CN=C2C=C1Cl)NCCCCCCCCCCN	3.12
C1=CC2=C(C=CN=C2C=C1Cl)N=[N+]=[N-]	100.0
CCCNC1=C2C=CC(=CC2=NC=C1)Cl	50.0
CC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	50.0
CCCCNC1=C2C=CC(=CC2=NC=C1)Cl	12.5
C1=CC2=C(C=CN=C2C=C1Cl)NCCCO	100.0
CCC(CO)NC1=C2C=CC(=CC2=NC=C1)Cl	100.0
CCC(CO)NC1=C2C=CC(=CC2=NC=C1)Cl	100.0
CCC(CO)NC1=C2C=CC(=CC2=NC=C1)Cl	100.0
C1=CC=C2C(=C1)C(=CC=N2)NCCCl	100.0
CCCCNC1=CC=NC2=CC=CC=C21	50.0
C1=CC2=C(C=CN=C2C=C1Cl)NCCCCl	50.0
CCC(CCl)NC1=C2C=CC(=CC2=NC=C1)Cl	50.0
