C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)O	200
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)NN	200
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC(=O)NN=CC4=CC=C(C=C4)Cl	200
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)NN=CC4=CC=C(C=C4)Cl	200
CC1=CC(=NN1C(=O)COC(CN2C(=NN=N2)CC3=CC=CC=C3)C4=CC=C(C=C4)Cl)C	200
CC1=CC(=NN1C(=O)COC(CN2N=C(N=N2)C3=CC=CC=C3)C4=CC=C(C=C4)Cl)C	100
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)O4	200
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)O4	50
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC(=O)NNC(=S)NC4=CC=CC=C4	200
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC(=O)NNC(=S)NC4=CC=C(C=C4)Cl	200
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)NNC(=S)NC4=CC=CC=C4	200
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=CC=C5	200
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=C(C=C5)Cl	200
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=CC=C5	100
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=C(C=C5)Cl	200
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NN=C(O4)NC5=CC=CC=C5	200
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NN=C(O4)NC5=CC=CC=C5	100
C1C(C2=CC=CC=C2CC3=NN=NN31)C4=CC=C(C=C4)Cl	200
C1=CC=C(C=C1)C2=NN(N=N2)C=CC3=CC=C(C=C3)Cl	200
