C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)O	100.0
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)NN	100.0
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC(=O)NN=CC4=CC=C(C=C4)Cl	100.0
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)NN=CC4=CC=C(C=C4)Cl	50.0
CC1=CC(=NN1C(=O)COC(CN2C(=NN=N2)CC3=CC=CC=C3)C4=CC=C(C=C4)Cl)C	25.0
CC1=CC(=NN1C(=O)COC(CN2N=C(N=N2)C3=CC=CC=C3)C4=CC=C(C=C4)Cl)C	12.5
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)O4	50.0
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)O4	6.25
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC(=O)NNC(=S)NC4=CC=CC=C4	100.0
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC(=O)NNC(=S)NC4=CC=C(C=C4)Cl	100.0
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC(=O)NNC(=S)NC4=CC=CC=C4	50.0
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=CC=C5	50.0
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=C(C=C5)Cl	25.0
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=CC=C5	12.5
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NNC(=S)N4C5=CC=C(C=C5)Cl	25.0
C1=CC=C(C=C1)CC2=NN=NN2CC(C3=CC=C(C=C3)Cl)OCC4=NN=C(O4)NC5=CC=CC=C5	25.0
C1=CC=C(C=C1)C2=NN(N=N2)CC(C3=CC=C(C=C3)Cl)OCC4=NN=C(O4)NC5=CC=CC=C5	12.5
C1C(C2=CC=CC=C2CC3=NN=NN31)C4=CC=C(C=C4)Cl	50.0
C1=CC=C(C=C1)C2=NN(N=N2)C=CC3=CC=C(C=C3)Cl	100.0
