CC1=CC=C(C=C1)C2=NOC(CC2)CCl	11.5
CC1=CC=C(C=C1)C2=NOC(CC2)CO	10.75
CC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	11.25
CC1=C(C=C(C=C1)C2=NOC(CC2)C#N)C	15.25
CC1=C(C=C(C=C1)C2=NOC(CC2)CCl)C	17.63
CC1=C(C=C(C=C1)C2=NOC(CC2)CO)C	12.75
CC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)C	11.0
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)C)C	12.83
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)C#N	31.5
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CCl	34.5
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CO	13.66
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CC4=CC5=C(C=C4)OCO5	21.5
CCOC(=O)C1CCC(=NO1)C2=CC3=C(CCC3)C=C2	13.38
COC1=CC=C(C=C1)C2=NOC(CC2)C#N	12.16
COC1=CC=C(C=C1)C2=NOC(CC2)CCl	29.5
COC1=CC=C(C=C1)C2=NOC(CC2)CO	16.66
COC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	31.83
CCOC(=O)C1CCC(=NO1)C2=CC=C(C=C2)OC	23.66
COC1=C(C=C(C=C1)C2=NOC(CC2)C#N)OC	24.5
COC1=C(C=C(C=C1)C2=NOC(CC2)CCl)OC	9.83
COC1=C(C=C(C=C1)C2=NOC(CC2)CO)OC	10.5
COC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)OC	14.12
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)OC)OC	25.66
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	12.63
