CC1=CC=C(C=C1)C2=NOC(CC2)CCl	16.66
CC1=CC=C(C=C1)C2=NOC(CC2)CO	7.5
CC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	12.83
CC1=C(C=C(C=C1)C2=NOC(CC2)C#N)C	21.5
CC1=C(C=C(C=C1)C2=NOC(CC2)CCl)C	20.66
CC1=C(C=C(C=C1)C2=NOC(CC2)CO)C	14.83
CC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)C	21.33
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)C)C	17.83
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)C#N	17.66
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CCl	13.5
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CO	10.66
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CC4=CC5=C(C=C4)OCO5	15.66
CCOC(=O)C1CCC(=NO1)C2=CC3=C(CCC3)C=C2	18.66
COC1=CC=C(C=C1)C2=NOC(CC2)C#N	9.5
COC1=CC=C(C=C1)C2=NOC(CC2)CCl	14.66
COC1=CC=C(C=C1)C2=NOC(CC2)CO	10.83
COC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	21.66
CCOC(=O)C1CCC(=NO1)C2=CC=C(C=C2)OC	16.66
COC1=C(C=C(C=C1)C2=NOC(CC2)C#N)OC	15.5
COC1=C(C=C(C=C1)C2=NOC(CC2)CCl)OC	17.83
COC1=C(C=C(C=C1)C2=NOC(CC2)CO)OC	7.66
COC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)OC	16.5
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)OC)OC	16.5
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	24.63
