CC1=CC=C(C=C1)C2=NOC(CC2)CO	25
CC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	20
CC1=C(C=C(C=C1)C2=NOC(CC2)C#N)C	15
CC1=C(C=C(C=C1)C2=NOC(CC2)CCl)C	15
CC1=C(C=C(C=C1)C2=NOC(CC2)CO)C	25
CC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)C	20
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)C)C	20
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)C#N	15
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CCl	15
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CO	20
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CC4=CC5=C(C=C4)OCO5	15
CCOC(=O)C1CCC(=NO1)C2=CC3=C(CCC3)C=C2	20
COC1=CC=C(C=C1)C2=NOC(CC2)C#N	15
COC1=CC=C(C=C1)C2=NOC(CC2)CCl	15
COC1=CC=C(C=C1)C2=NOC(CC2)CO	20
COC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	20
CCOC(=O)C1CCC(=NO1)C2=CC=C(C=C2)OC	20
COC1=C(C=C(C=C1)C2=NOC(CC2)C#N)OC	10
COC1=C(C=C(C=C1)C2=NOC(CC2)CCl)OC	15
COC1=C(C=C(C=C1)C2=NOC(CC2)CO)OC	20
COC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)OC	20
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)OC)OC	15
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	15
