CC1=CC=C(C=C1)C2=NOC(CC2)CCl	16.5
CC1=CC=C(C=C1)C2=NOC(CC2)CO	19.83
CC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	19.66
CC1=C(C=C(C=C1)C2=NOC(CC2)C#N)C	19.75
CC1=C(C=C(C=C1)C2=NOC(CC2)CCl)C	15.83
CC1=C(C=C(C=C1)C2=NOC(CC2)CO)C	17.66
CC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)C	15.5
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)C)C	16.66
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)C#N	23.83
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CCl	25.83
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CO	17.66
C1CC2=C(C1)C=C(C=C2)C3=NOC(CC3)CC4=CC5=C(C=C4)OCO5	16.5
CCOC(=O)C1CCC(=NO1)C2=CC3=C(CCC3)C=C2	13.5
COC1=CC=C(C=C1)C2=NOC(CC2)C#N	6.66
COC1=CC=C(C=C1)C2=NOC(CC2)CCl	17.66
COC1=CC=C(C=C1)C2=NOC(CC2)CO	15.5
COC1=CC=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4	19.66
CCOC(=O)C1CCC(=NO1)C2=CC=C(C=C2)OC	14.83
COC1=C(C=C(C=C1)C2=NOC(CC2)C#N)OC	7.75
COC1=C(C=C(C=C1)C2=NOC(CC2)CCl)OC	17.0
COC1=C(C=C(C=C1)C2=NOC(CC2)CO)OC	14.5
COC1=C(C=C(C=C1)C2=NOC(CC2)CC3=CC4=C(C=C3)OCO4)OC	17.5
CCOC(=O)C1CCC(=NO1)C2=CC(=C(C=C2)OC)OC	20.66
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	17.5
