C1CC2=CC=CC=C2C(=NOCC3=CC=CC=C3)C1CN4C=CN=C4	0.7809999999999999
C1CC2=CC=CC=C2C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=CN=C4	0.391
C1CC2=CC=CC=C2C(=NOCC3=CC=CC=C3)C1CN4C=NC=N4	25.0
C1CC2=CC=CC=C2C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=NC=N4	12.25
CC1=CC=CC2=C1CCC(C2=NOCC3=CC=CC=C3)CN4C=CN=C4	0.7809999999999999
CC1=CC=CC2=C1CCC(C2=NOCC3=CC(=CC=C3)Cl)CN4C=CN=C4	0.391
CC1=CC=CC2=C1CCC(C2=NOCC3=CC=CC=C3)CN4C=NC=N4	25.0
CC1=CC=CC2=C1CCC(C2=NOCC3=CC(=CC=C3)Cl)CN4C=NC=N4	6.25
C1CC2=C(C=CC=C2Cl)C(=NOCC3=CC=CC=C3)C1CN4C=CN=C4	0.391
C1CC2=C(C=CC=C2Cl)C(=NOCC3=CC=CC=C3)C1CN4C=NC=N4	25.0
C1CC2=C(C=CC=C2Cl)C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=NC=N4	6.25
C1CC2=C(C=CC=C2Br)C(=NOCC3=CC=CC=C3)C1CN4C=CN=C4	0.391
C1CC2=C(C=CC=C2Br)C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=CN=C4	0.391
C1CC2=C(C=CC=C2Br)C(=NOCC3=CC=CC=C3)C1CN4C=NC=N4	6.25
C1CC2=C(C=CC=C2Br)C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=NC=N4	3.125
C1CC2=C(C=CC=C2F)C(=NOCC3=CC=CC=C3)C1CN4C=CN=C4	0.7809999999999999
C1CC2=C(C=CC=C2F)C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=CN=C4	0.391
C1CC2=C(C=CC=C2F)C(=NOCC3=CC=CC=C3)C1CN4C=NC=N4	25.0
C1CC2=C(C=CC=C2F)C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=NC=N4	50.0
C1CC2=CC=CC=C2C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=CN=C4	50.0
C1CC2=C(C=CC=C2Cl)C(=NOCC3=CC=CC=C3)C1CN4C=CN=C4	50.0
C1CC2=C(C=CC=C2Br)C(=NOCC3=CC(=CC=C3)Cl)C1CN4C=CN=C4	50.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.18
