CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC(=O)N)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC=C5)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)O)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)OC)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)N)C(=O)[O-])C(C)O	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=C(C=C5)Cl)C(=O)[O-])C(C)O	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=C(C=C5)C#N)C(=O)[O-])C(C)O	3.13
CCN(CC)C(=O)C1=CC=C(C=C1)C[N+]2=CN3C=C(SC3=C2SC)C4=C(N5C(C4C)C(C5=O)C(C)O)C(=O)[O-]	6.25
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=C(C=C5)C(=O)O)C(=O)[O-])C(C)O	12.5
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC(=C5)C[N+]6=CN7C=CSC7=C6)C(=O)O)C(C)O.[Br-].[Br-]	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=C(C=C5)C[N+]6=CC=CC=C6)C(=O)O)C(C)O.[Br-].[Br-]	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)C[N+]6(CCCC6)C)C(=O)O)C(C)O.[Br-].[Br-]	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC(=C5)C[N+]6=CSC=C6)C(=O)O)C(C)O.[Br-].[Br-]	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC(=C5)C[N+]6=CC=CC(=C6)C(=O)N)C(=O)O)C(C)O.[Br-].[Br-]	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=C(C=C5)C[N+]6(CCOCC6)C)C(=O)O)C(C)O.[Br-].[Br-]	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC=C5C[N+]6=CC=CC=C6)C(=O)O)C(C)O.[Br-].[Br-]	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)C[N+]67CC[N+](CC6)(CC7)C)C(=O)O)C(C)O.[I-].[I-].[I-]	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)C[N+]67CC[N+](CC6)(CC7)CCCN)C(=O)O)C(C)O.[I-].[I-].[I-]	0.78
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)C[N+]6(CCOCC6)C)C(=O)O)C(C)O.[Br-].[Br-]	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)C[N+]67CC[N+](CC6)(CC7)CCO)C(=O)O)C(C)O.[Br-].[I-].[I-]	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC=C5C[N+]6(CCOCC6)C)C(=O)O)C(C)O.[Br-].[Br-]	3.13
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC(=C5)C[N+]6=CC=CC=C6)C(=O)O)C(C)O.[Br-].[Br-]	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC(=CC=C5)C[N+]67CC[N+](CC6)(CC7)CC(=O)N)C(=O)O)C(C)O.[Br-].[I-].[I-]	1.56
CC1C2C(C(=O)N2C(=C1C3=CN4C=[N+](C(=C4S3)SC)CC5=CC=CC(=C5)C[N+]6=CC7=CC=CC=C7C=C6)C(=O)O)C(C)O.[Br-].[Br-]	1.56
