CCCN1C=CC(=O)C(=C1C)O	256.0
CC1=C(C(=O)C=CN1C2=CC=CC=C2)O	512.0
CC1=CC(=O)C(=CO1)O	128.0
CC1=C(C(=O)C(=CN1)CN2CCCCC2)O	128.0
CCC1=C(C(=O)C(=CN1)CN2CCCCC2)O	128.0
CC1=C(C(=O)C(=CN1)CN(C)C)O	512.0
CCC1=C(C(=O)C(=CN1)CN(C)C)O	512.0
CCN(CC)CC1=CNC(=C(C1=O)O)C	512.0
CCC1=C(C(=O)C(=CN1)CN(CC)CC)O	512.0
CC1=C(C(=O)C=CN1C2=CC(=CC=C2)O)O	512.0
C1=C(OC=C(C1=O)O)CCl	512.0
CC1=CC(=O)C(=C(O1)CO)O	3.89
CC1=CC(=O)C(=C(O1)CO)OCC2=CC=CC=C2	3.89
CC1=CC(=O)C(=C(O1)C=O)OCC2=CC=CC=C2	3.89
CC1=CC(=O)C(=C(O1)C(=O)O)OCC2=CC=CC=C2	3.89
CC1=CC(=O)C(=C(O1)C(=O)NC2=CN=CC=C2)OCC3=CC=CC=C3	4.49
CC1=CC(=O)C(=C(O1)C(=O)NC2=CC=CC3=CC=CC=C32)OCC4=CC=CC=C4	4.49
CC1=CC(=O)C(=C(O1)C(=O)NC2=CC3=CC=CC=C3N=C2)OCC4=CC=CC=C4	3.89
CC1=CC(=O)C(=C(O1)C(=O)NC2=CN=CC=C2)O	3.89
CC1=CC(=O)C(=C(O1)C(=O)NC2=CC=CC3=CC=CC=C32)O	3.89
C1=CC=C(C=C1)COC2=COC(=CC2=O)CO	3.89
C1=CC=C(C=C1)COC2=COC(=CC2=O)C(=O)O	3.89
C1=CC=C(C=C1)COC2=COC(=CC2=O)C(=O)NC3=CC=CC=C3	3.89
CN1C=C(C(=O)C=C1C(=O)NC2=CC=CC=C2)OCC3=CC=CC=C3	3.89
CN1C=C(C(=O)C=C1C(=O)NC2=CC=CC=C2)O	3.89
CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)C3=CC(=O)C(=CO3)OCC4=CC=CC=C4	3.89
CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)C3=CC(=O)C(=CN3C)OCC4=CC=CC=C4	3.89
CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)C3=CC(=O)C(=CN3C)O	3.89
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	2.0
