CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	8
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O	4
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	125
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O	1
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	2
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	8
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	4
CC1CC(CN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)CF)F)N.CS(=O)(=O)O	4
CC1CN(CC1N)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)CF)F	4
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O.Cl	32
C1CN(CCN1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(CF)(CF)CF)C(=O)O)F.Cl	125
CC1CC(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)CF)C(=O)O)F)N.Cl	16
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O.Cl	8
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CC3CN4)F)C(=O)O.Cl	8
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.Cl	8
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC(C3)N)F)C(=O)O.Cl	2
CC1CC(CN1C2=C(C=C3C(=O)C(=CN(C3=N2)C(CF)(CF)CF)C(=O)O)F)N.Cl	125
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O.Cl	16
C1C2CNC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C(CF)(CF)CF)C(=O)O)F.Cl	125
C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C(CF)(CF)CF)C(=O)O)F.Cl	125
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O.Cl	125
CC(CF)(CF)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O.Cl	16
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O.Cl	16
