CSSC1=CC(=C(C=C1)F)F	11
CC1=C(C=C(C=C1)SSC)C	10
CCOC1=CC(=CC=C1)SSC	9
CSSC1=CC=CC=C1CO	14
CSSC1=CC=CC=N1	23
CC(=O)NC1=CC=C(C=C1)SSC	20
CSSC1=CC=C(C=C1)N	0
CSSC1=CC=C(C=C1)[N+](=O)[O-]	35
CCSSC1=CC=C(C=C1)[N+](=O)[O-]	54
CC(C)SSC1=CC=C(C=C1)[N+](=O)[O-]	85
CCC(C)SSC1=CC=C(C=C1)[N+](=O)[O-]	68
CCCSSC1=CC=C(C=C1)[N+](=O)[O-]	43
CCCCSSC1=CC=C(C=C1)[N+](=O)[O-]	53
CSSC1=CC=CC(=C1)[N+](=O)[O-]	36
CCSSC1=CC=CC(=C1)[N+](=O)[O-]	45
CC(C)SSC1=CC=CC(=C1)[N+](=O)[O-]	85
CCC(C)SSC1=CC=CC(=C1)[N+](=O)[O-]	45
CSSC1=CC=CC=C1[N+](=O)[O-]	37
CCSSC1=CC=CC=C1[N+](=O)[O-]	40
CC(C)SSC1=CC=CC=C1[N+](=O)[O-]	31
CCC(C)SSC1=CC=CC=C1[N+](=O)[O-]	24
