C1CN(CCN1CC2=CC=CC(=C2)C=O)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.125
C1CN(CCN1CC2=CC=C(C=C2)C=O)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.25
C1CN(CCN1CC2=CC=CC=C2[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1CC2=CC=CC=C2N)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CN(CCN1CC2=CC(=CC=C2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CN(CCN1CC2=CC(=CC=C2)N)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CN(CCN1CC2=CC=C(C=C2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	8.0
C1CN(CCN1CC2=CC=C(C=C2)N)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CN(CCN1CC2=CC=CC=N2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CN(CCN1CC2=CN=CC=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1CC2=CC=NC=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1CC2=CC=CO2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
C1CN(CCN1CC2=COC=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.03
CC1=CC=C(O1)CN2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1CC2=CC=C(O2)Cl)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.06
C1CN(CCN1CC2=CC=CS2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.06
C1CN(CCN1CC2=CSC=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	1.0
C1CN(CCN1CC2=CC=C(S2)Br)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	0.5
CC1=C(SC=C1)CN2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	4.0
CC1=CC=C(S1)CN2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	4.0
