C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=CC(=C3)C(=O)N4C5=C(C=C(C=C5)Br)C(=O)N4	4
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)C(=O)N4C5=C(C=C(C=C5)Br)C(=O)N4	8
C1CN(C2=CC=CC=C21)S(=O)(=O)C3=CC=CC(=C3)C(=O)N4C5=C(C=C(C=C5)Br)C(=O)N4	8
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=CC(=C3)C(=O)N4C5=C(C=C(C=C5)Cl)C(=O)N4	4
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)C(=O)N4C5=C(C=C(C=C5)Cl)C(=O)N4	16
CC1=CC2=C(C=C1)N(NC2=O)C(=O)C3=CC(=CC=C3)S(=O)(=O)N4CCC5=C4C=CC(=C5)Cl	16
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=CC(=C3)C(=O)N4C5=C(C=C(C=C5)OC(F)(F)F)C(=O)N4	4
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=CC(=C3)C(=O)N4C5=C(C=C(C=C5)C(F)(F)F)C(=O)N4	8
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=CC(=C3)C(=O)N4C5=C(C=CC(=C5)Br)C(=O)N4	8
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=CC(=C3)C(=O)N4C5=C(C=CC(=C5)Cl)C(=O)N4	8
C1CN(C2=C1C=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)C(=O)N4C5=C(C=CC(=C5)Cl)C(=O)N4	8
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC=CC(=C2)C(=O)N3C4=C(C=C(C=C4)Br)C(=O)N3	128
CN(C1=CC=C(C=C1)Cl)S(=O)(=O)C2=CC(=CC(=C2)C(=O)N3C4=C(C=C(C=C4)Br)C(=O)N3)Br	128
C1COCCN1S(=O)(=O)C2=CC=CC(=C2)C(=O)N3C4=C(C=C(C=C4)Br)C(=O)N3	128
C1COCCN1S(=O)(=O)C2=CC=CC(=C2)C(=O)N3C4=C(C=C(C=C4)Cl)C(=O)N3	128
C1COCCN1S(=O)(=O)C2=CC=CC(=C2)C(=O)N3C4=C(C=C(C=C4)C#N)C(=O)N3	64
CC(C)SC1=NC=C(C=C1)C(=O)N2C3=C(C=C(C=C3)Br)C(=O)N2	128
C1=CC=C(C=C1)CSC2=NC=C(N=C2)C(=O)N3C4=C(C=C(C=C4)C#N)C(=O)N3	128
C1=CC=C(C=C1)CSC2=NC=C(N=C2)C(=O)N3C4=C(C=C(C=C4)Br)C(=O)N3	128
C1=CC=C(C=C1)CSC2=NC(=CN=C2)C(=O)N3C4=C(C=C(C=C4)Br)C(=O)N3	32
C1=CC=C(C=C1)CSC2=NC(=CN=C2)C(=O)N3C4=C(C=C(C=C4)C#N)C(=O)N3	128
C1=CC=C(C=C1)C2=CC(=NO2)C(=O)N3C4=C(C=C(C=C4)Br)C(=O)N3	16
C1=CC=C2C(=C1)C=C(N2)C(=O)N3C4=C(C=C(C=C4)C#N)C(=O)N3	64
CN1C2=CC=CC=C2C=C1C(=O)N3C4=C(C=C(C=C4)C#N)C(=O)N3	64
C1=CC=C(C=C1)S(=O)(=O)C2=CC=CC3=C2NC(=C3)C(=O)N4C5=C(C=C(C=C5)C#N)C(=O)N4	16
C1=CC=C(C=C1)S(=O)(=O)C2=CC=CC3=C2NC(=C3)C(=O)N4C5=C(C=C(C=C5)Br)C(=O)N4	16
CN1C(=CC2=C1C(=CC=C2)S(=O)(=O)C3=CC=CC=C3)C(=O)N4C5=C(C=C(C=C5)C#N)C(=O)N4	4
CN1C(=CC2=C1C(=CC=C2)S(=O)(=O)C3=CC=CC=C3)C(=O)N4C5=C(C=C(C=C5)Br)C(=O)N4	2
