CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	4.0
CCC1CN(CCN1C(=O)CCN2C=NC3=C2N=CN=C3N4CCC(C4)N)CC(=O)OC5CC(C(C(C67CCC(C5(C6C(=O)CC7)C)C)C)O)(C)C=C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CNC)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(CC7)N)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(CC7)CN)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CNC)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(CC7)N)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N(C)C)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCNCC7)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	8.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CC(N(CC4C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)(C)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CC(N(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C)C.Cl.Cl	4.0
CCNC1CCN(C1)C2=NC=NC3=C2N=CN3CCC(=O)N4CCN(CC4)CC(=O)OC5CC(C(C(C67CCC(C5(C6C(=O)CC7)C)C)C)O)(C)C=C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CN)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CNC)C.Cl.Cl	0.5
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(CC4)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CNC)C.Cl.Cl	4.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)N)C.Cl.Cl	2.0
CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)CN4CCN(C(C4)C)C(=O)CCN5C=NC6=C5N=CN=C6N7CCC(C7)CNC)C.Cl.Cl	2.0
