CC1=C(C=C(C=C1)NC(=O)NC2=CC3=C(C=C2)N=C(C=C3NC(=O)C4=CC=CO4)C)Cl	524.7
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)C(=C1)NC(=O)C4=CC=CO4	713.3
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=CC=C3)Cl)C(=C1)NC(=O)CN4CCN(CC4)C	549.7
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC=CC(=C3)C(F)(F)F)C(=C1)NC(=O)CN4CCN(CC4)C	2594.9
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC=CC(=C3)C(=O)C)C(=C1)NC(=O)CN4CCN(CC4)C	524.5
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=CC(=C3)Cl)Cl)C(=C1)NC(=O)CN4CCN(CC4)C	4404.8
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)C(=C1)NC(=O)CN4CCN(CC4)C	53.4
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=CC=C3)Cl)C(=C1)NC(=O)C4=CC=CC=C4Cl	32.1
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC=C(C=C3)Cl)C(=C1)NC(=O)CN4CCCCC4	64.9
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC=CC(=C3)C(F)(F)F)C(=C1)NC(=O)CN4CCCCC4	214.3
CC1=C(C=C(C=C1)NC(=O)NC2=CC3=C(C=C2)N=C(C=C3NC(=O)CN4CCCCC4)C)Cl	214.4
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC=CC(=C3)C#N)C(=C1)NC(=O)C4=CC=CC=C4Cl	2401.9
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)Cl)C(=C1)NC(=O)CN4CCCCC4	524.2
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=CC(=C3)Cl)Cl)C(=C1)NC(=O)CN4CCCCC4	396.9
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)C(=C1)NC(=O)CN4CCCCC4	76.5
CC1=C(C=C(C=C1)NC(=O)NC2=CC3=C(C=C2)N=C(C=C3NC(=O)C4=CC=CC=C4Cl)C)Cl	205.1
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)Cl)C(=C1)NC(=O)C4=CC=CC=C4Cl	16.8
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=CC(=C3)Cl)Cl)C(=C1)NC(=O)C4=CC=CC=C4Cl	505.0
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)C(=C1)NC(=O)C4=CC=CC=C4Cl	270.9
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC=CC(=C3)C(F)(F)F)C(=C1)NC(=O)C4=CC(=CC=C4)Cl	6014.2
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=C(C(=CC=C3)Cl)C)C(=C1)NC(=O)C4=CC(=CC=C4)Cl	184.5
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=CC(=C3)Cl)Cl)C(=C1)NC(=O)C4=CC(=CC=C4)Cl	187.7
CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC(=C(C=C3)F)Cl)C(=C1)NC(=O)C4=CC(=CC=C4)Cl	125.6
