CC(=CC1=CC=CC=N1)C=CC(=C2C(=O)CN(C2=O)C)O	125.0
CN1CC(=O)C(=C(C=CC=CC2=CC=CC=C2[N+](=O)[O-])O)C1=O	62.0
CC(=CC1=CC=C(C2=CC=CC=C12)F)C=CC(=C3C(=O)CN(C3=O)C)O	2.0
CC(=CCC1CCCCC1)C=CC(=C2C(=O)CN(C2=O)C)O	31.0
CCCCCCCCCCCC=C(C)C=CC(=C1C(=O)CN(C1=O)C)O	125.0
CC(C)C=C(C)C=CC(=C1C(=O)CN(C1=O)C)O	62.0
CC(=CC1=CC2=CC=CC=C2C=C1)C=CC(=C3C(=O)CN(C3=O)C)O	31.0
CC(=CC1=CC=CC=C1)C=CC(=C2C(=O)CNC2=O)O	4.0
C1C(=O)C(=C(C=CC=CC2=CC=CC=C2)O)C(=O)N1	50.0
CN1CC(=O)C(=C(C=CC(=CC2=CC=CC=C2)Cl)O)C1=O	16.0
CC(=CC1=CC=CC2=CC=CC=C21)C=CC(=C3C(=O)CN(C3=O)C)O	2.0
C1C(=O)C(=C(C=CC(=CC2=CC=CC=C2)Br)O)C(=O)N1	8.0
CC(=CC1=CC2=CC=CC=C2C=C1)C=CC(=C3C(=O)C4CCCN4C3=O)O	62.0
CC(=CC1=CC2=CC=CC=C2N=C1)C=CC(=C3C(=O)CN(C3=O)C)O	4.0
CCCCCC(=CC1=CC=CC=C1)C=CC(=C2C(=O)CN(C2=O)C)O	125.0
CC(=CC1=CC=CC=C1)C=CC(=C2C(=O)CN(C2=O)C)O	8.0
CC(=CC1=CC=NC2=CC=CC=C12)C=CC(=C3C(=O)CN(C3=O)C)O	31.0
CC(=CC1=CC=C(C2=CC=CC=C12)OC)C=CC(=C3C(=O)CN(C3=O)C)O	125.0
CN1CC(=O)C(=C(C=CC(=CC2=CC=CC=C2)Br)O)C1=O	16.0
CN1CC(=O)C(=C(C=CC=CC2=CC=CC=C2)O)C1=O	62.0
CN1CC(=O)C(=C(C=CC=CC2=CC=C(C=C2)N(C)C)O)C1=O	62.0
CC(=CC1CCCCO1)C=CC(=C2C(=O)CN(C2=O)C)O	125.0
CC(=CC1=CC2=CC=CC=C2C=C1)C=CC(=C3C(=O)CNC3=O)O	0.5
CC(C=C(C)C=CC(=C1C(=O)CN(C1=O)C)O)C2CCCCC2	62.0
CC(=CC1=C(C=CC2=CC=CC=C21)COCCOC)C=CC(=C3C(=O)CN(C3=O)C)O	250.0
CC(=CC1=C(C=CC2=CC=CC=C21)O)C=CC(=C3C(=O)CN(C3=O)C)O	31.0
CC(=CC1=CC=CC2=CC=CC=C21)C=CC(=C3C(=O)CNC3=O)O	1.0
CC(=CC1CCCCC1)C=CC(=C2C(=O)CN(C2=O)C)O	8.0
CC(C=C(C)C=CC(=C1C(=O)CN(C1=O)C)O)C2=CC=CC=C2	16.0
CC1C(=O)C(=C(C=CC(=CC2=CC3=CC=CC=C3C=C2)C)O)C(=O)N1C	62.0
CC(=CC1CCC2=CC=CC=C2C1)C=CC(=C3C(=O)CN(C3=O)C)O	62.0
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	8.0
