C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCNC(=N)N)N	0.28
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCCN)N	0.13
CC(C)CC(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCCN)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)N	0.08
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCCN)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.04
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CNC8=CC=CC=C87)N	0.14
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.13
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.2
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)N	0.19
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCSC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)O)N	0.61
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CC6=CC=C(C=C6)O)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)NC(=O)C(CCCNC(=N)N)N	0.36
C1=CC=C(C=C1)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCCN)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CC8=CC=CC=C8)C(=O)NC(CCCCN)C(=O)O)N	0.12
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)N	0.33
CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N	0.18
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(C(C)C)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	0.22
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CCCCN)N	0.16
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N	0.15
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(C(C)C)C(=O)O)N	0.29
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)O)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(CCCCN)NC(=O)C(CC6=CC=CC=C6)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	0.24
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(C)N	8.18
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(C)N	9.2
CCC(C)C(C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(CCSC)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)N	6.5
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NCC(=O)O)NC(=O)C(CCCCN)N	10.55
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(C)N	4.62
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CNC3=CC=CC=C32)N	7.08
CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCSC)NC(=O)C(CC5=CC=CC=C5)N	1.51
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC3=CC=C(C=C3)O)NC(=O)C(CCCCN)NC(=O)CNC(=O)C(CCCN=C(N)N)N	3.83
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(C(C)O)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(CC6=CNC7=CC=CC=C76)N	5.64
CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)C)N	25.0
CCC(C)C(C(=O)NCC(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CN	9.12
CC(C(C(=O)NCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)N)N)O	8.33
CC(C)C(C(=O)NC(CO)C(=O)NCC(=O)NC(CC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)O)N	8.54
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)CNC(=O)CNC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)CN	7.38
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCC(=O)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CCCCN)N	6.45
CC(C(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CN)O	6.93
CCC(C)C(C(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)CN	8.04
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CN=CN3)C(=O)NCC(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)CN)O	8.6
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)O)C(=O)O)NC(=O)CN	8.5
C1=CC=C(C=C1)CC(C(=O)NCC(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)CN	8.1
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCNC(=N)N)N	0.39
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CC=C(C=C9)O)C(=O)O)NC(=O)C(CCCNC(=N)N)N	0.2
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.43
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)N	0.12
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.22
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.21
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.27
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.23
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)N	0.31
C1=CC=C(C=C1)CC(C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CC8=CNC9=CC=CC=C98)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.24
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)N	0.24
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)N	0.28
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)N	0.22
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.28
CC(C)CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)N	0.25
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCCN)N	0.2
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.36
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)NC(=O)C(CCCCN)N	0.15
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCNC(=N)N)N	0.31
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.25
CC(C)CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	0.3
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)N	0.24
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCCN)N	0.2
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.21
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCCN)N	0.21
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)O)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.18
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	1.82
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)N	0.21
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.15
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.68
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)N	0.21
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(C(C)CC)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)N	0.28
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(C(C)CC)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N	0.59
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(C(C)CC)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)N	0.35
C1=CC=C(C=C1)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)NC(=O)C(CC8=CNC9=CC=CC=C98)NC(=O)C(CCCNC(=N)N)N	0.26
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.19
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)NC(=O)C(CC7=CNC8=CC=CC=C87)N	0.28
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCCN)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.23
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CC8=CNC9=CC=CC=C98)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.22
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCCN)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CC9=CNC1=CC=CC=C19)C(=O)NC(CCCNC(=N)N)C(=O)O)N	0.23
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)C(CCCN=C(N)N)N	0.27
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)N	25.0
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)C(CCCN=C(N)N)N	0.34
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)N	0.18
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)O)N	0.76
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CC8=CC=CC=C8)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	3.04
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(C(C)C)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	0.35
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCCN)N	0.54
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCCN)C(=O)O)N	0.41
CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C(CCCN=C(N)N)N)O	0.95
C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CC=C(C=C7)O)C(=O)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.26
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)N	0.51
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)N	0.99
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	0.85
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	0.26
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)O)N	0.33
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NCC(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	0.57
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)N	0.53
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)N	0.4
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)N	0.26
CC(C)C(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCSC)NC(=O)C(CCCCN)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)N	0.24
CC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)O)N	1.23
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CO)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)NC(=O)C(CCCNC(=N)N)N	0.7
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)N	0.23
CCC(C)C(C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(C(C)CC)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)N	0.46
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CCCCN)N	0.3
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C(C)CC)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)N	0.46
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)N	0.88
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)NC(=O)C(CCCNC(=N)N)N	0.26
CC(C)C(C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)O)NC(=O)C(CC6=CC=CC=C6)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.52
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCCN)N	0.23
CC(C)CC(C(=O)NC(C(C)O)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)N	0.54
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N	0.31
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(C(C)CC)C(=O)NC(C(C)C)C(=O)O)N	0.23
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCSC)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)O)N	0.39
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)CC)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CCCN=C(N)N)N	1.82
CCC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CNC8=CC=CC=C87)C(=O)O)N	0.5
CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N)O	0.32
CC(C)CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC3=CN=CN3)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.38
CC(C)C(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCSC)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)N	0.33
CCC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N	4.25
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CCSC)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	4.22
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N	0.32
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C(C(C)CC)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)N	2.22
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)N	2.93
CC(C)C(C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)O)C(=O)O)NC(=O)C(CCCN=C(N)N)N	5.66
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)N	0.72
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(C(C)CC)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(C(C)C)C(=O)O)N	0.44
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C(C)C)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(C(C)O)NC(=O)C(C)N	4.88
CC(C)CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	3.23
CCC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CCSC)N	2.77
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)O)NC(=O)CNC(=O)CN	1.16
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CN=CN3)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCN=C(N)N)N	2.62
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(C)N	3.59
CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCSC)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CC3=CC=CC=C3)N	5.38
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)O)NC(=O)CN	1.06
CCC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)C(CCSC)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	25.0
CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)N	3.5
CCC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)N	2.24
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)CC)NC(=O)C(CC2=CNC3=CC=CC=C32)N	3.39
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)CN	2.74
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)N	25.0
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C(C)O)C(=O)O)N	6.59
CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N	25.0
CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CCCCN)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CC5=CN=CN5)N	2.79
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NCC(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	8.22
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)N	12.48
CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CC1=CN=CN1)C(=O)NC(C(C)CC)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)N	4.93
CC(C)C(C(=O)NC(C(C)C)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)N	6.79
CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CC8=CC=CC=C8)NC(=O)C(CCCCN)N	1.81
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)O)N	6.42
CC(C)CC(C(=O)NC(CCSC)C(=O)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CCSC)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N	4.38
CC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	6.3
CC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCCN)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)O)NC(=O)CNC(=O)C(CC7=CN=CN7)NC(=O)C(CC8=CNC9=CC=CC=C98)N	2.5
CC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C(CC6=CNC7=CC=CC=C76)N	2.15
CCC(C)C(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(C(C)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N	5.11
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)CC)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)O)N	11.15
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)CNC(=O)C(CO)NC(=O)C(CCCN=C(N)N)N	6.5
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC3=CC=C(C=C3)O)NC(=O)C(CC4=CC=CC=C4)NC(=O)C(CCCCN)NC(=O)CN	1.21
CC(C)C(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CO)N	6.66
C1=CC=C(C=C1)CC(C(=O)NC(CO)C(=O)NC(CC2=CN=CN2)C(=O)O)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)N)NC(=O)C(CCCCN)N	9.79
CC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CN=CN2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCSC)C(=O)O)N	11.36
CCC(C)C(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)CN	10.74
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)CNC(=O)CNC(=O)C(C)N)O	25.0
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC2=CC=CC=C2)C(=O)O)NC(=O)C(C)N)O	25.0
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)CNC(=O)C(CO)NC(=O)C(CO)N	8.16
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(=O)N)C(=O)NCC(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)N	10.24
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CC3=CNC4=CC=CC=C43)N)O	9.64
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)CN	8.2
C1=CC=C(C=C1)CC(C(=O)NC(CC(=O)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CO)C(=O)NCC(=O)NC(CCCCN)C(=O)O)NC(=O)C(CO)N	25.0
CC(C(C(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)CNC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CC3=CNC4=CC=CC=C43)N)O	25.0
CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)N)NC(=O)C(C)N	10.8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NCC(=O)NCC(=O)NC(CC3=CN=CN3)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)O)N	6.19
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CN=CN3)C(=O)NCC(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)N	8.5
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)NCC(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC3=CC=CC=C3)N	11.3
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NCC(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)CNC(=O)C(CC3=CN=CN3)N	7.95
CC(C)CC(C(=O)NCC(=O)NC(C(C)O)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)O)N	12.15
CC(C)C(C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)CN	9.83
C1=CC=C(C=C1)CC(C(=O)NCC(=O)NCC(=O)NC(CC(=O)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)N	25.0
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)O)NC(=O)CN	25.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CO)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)N	7.97
CC(C)C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC3=CC=CC=C3)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CCCN=C(N)N)N	8.26
CC(C)CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CCCN=C(N)N)NC(=O)CN	7.91
CC(C)C(C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC3=CNC4=CC=CC=C43)N	6.65
CC(C(C(=O)NC(CCSC)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)CN)O	6.32
CSCCC(C(=O)NCC(=O)NC(CC(=O)N)C(=O)NCC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	8.71
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)O)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)N	7.06
CCC(C)C(C(=O)NC(CC(=O)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C)N	7.24
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(C(C)C)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)CN	2.3
CCC(C)C(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C(CC(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C21)N	5.71
CSCCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)CN	6.05
CC(C(C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)NC(CCSC)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CCCN=C(N)N)N)O	7.07
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)CNC(=O)C(CCSC)NC(=O)CNC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)CN	7.75
CC(C(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)CNC(=O)C(CC3=CNC4=CC=CC=C43)N)O	7.91
CC(C)CC(C(=O)NCC(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCSC)NC(=O)C(C)N	6.75
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CN=CN2)C(=O)O)NC(=O)CNC(=O)C(CCCCN)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)N	8.76
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C)N	8.35
CSCCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)N)N	8.41
CCC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CCCN=C(N)N)N	8.51
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(C)N	8.17
