COC1=C(C=C(C=C1)C(=O)O)OC	1.06
COC1=C(C=C(C=C1)C(=O)OC)OC	1.04
COC1=C(C=C(C=C1)C(=O)N)OC	0.95
CCOC(=O)C1=CC(=C(C=C1)OC)OC	1.02
CCCOC(=O)C1=CC(=C(C=C1)OC)OC	1.25
CC(C)OC(=O)C1=CC(=C(C=C1)OC)OC	1.2
COC1=C(C=C(C=C1)C(=O)OCC=C)OC	1.1
CCCCOC(=O)C1=CC(=C(C=C1)OC)OC	1.1
CC(C)COC(=O)C1=CC(=C(C=C1)OC)OC	1.1
CC(C)(C)OC(=O)C1=CC(=C(C=C1)OC)OC	1.08
CCCCCOC(=O)C1=CC(=C(C=C1)OC)OC	1.1
CC(C)CCOC(=O)C1=CC(=C(C=C1)OC)OC	1.2
CCCCCCOC(=O)C1=CC(=C(C=C1)OC)OC	1.22
CCCCCCCOC(=O)C1=CC(=C(C=C1)OC)OC	1.3
COC1=C(C=C(C=C1)C(=O)OC2=CC=CC=C2)OC	1.21
COC1=C(C=C(C=C1)C(=O)OCC2=CC=CC=C2)OC	1.18
COC1=C(C=C(C=C1)C(=O)OC2=CC=CC3=C2N=CC=C3)OC	1.56
CNC(=O)C1=CC(=C(C=C1)OC)OC	1.05
CN(C)C(=O)C1=CC(=C(C=C1)OC)OC	1.15
CCNC(=O)C1=CC(=C(C=C1)OC)OC	1.01
CCCNC(=O)C1=CC(=C(C=C1)OC)OC	1.08
COC1=C(C=C(C=C1)C(=O)NCCO)OC	1.08
COC1=C(C=C(C=C1)C(=O)N(CCO)CCO)OC	1.21
COC1=C(C=C(C=C1)C(=O)NCC2=CC=CC=C2)OC	1.15
COC1=C(C=C(C=C1)C(=O)N2CCOCC2)OC	1.17
COC1=C(C=C(C=C1)C(=O)N2CCCCC2)OC	1.1
COC1=C(C=C(C=C1)C(=O)NN)OC	0.93
COC1=C(C=C(C=C1)C(=O)NC2=CC=CC=C2)OC	1.04
COC1=C(C=C(C=C1)C(=O)NC2=CC(=CC=C2)Cl)OC	1.23
COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)Cl)OC	1.39
CC1=CC=CC=C1NC(=O)C2=CC(=C(C=C2)OC)OC	1.16
CC1=CC(=CC=C1)NC(=O)C2=CC(=C(C=C2)OC)OC	1.2
CC1=CC=C(C=C1)NC(=O)C2=CC(=C(C=C2)OC)OC	1.2
COC1=C(C=C(C=C1)C(=O)NC2=CC=CC=C2OC)OC	1.23
COC1=CC=C(C=C1)NC(=O)C2=CC(=C(C=C2)OC)OC	1.18
COC1=C(C=C(C=C1)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-])OC	1.36
COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)[N+](=O)[O-])OC	1.16
COC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)Br)OC	1.25
COC1=C(C=C(C=C1)C(=O)NC2=CC(=CC=C2)O)OC	1.16
