C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	1.5619999999999998
C1COC2=C(O1)C=CC(=C2)C3=CC(=O)C4=C(C=C(C=C4O3)O)O	25.0
C1COC2=C(O1)C=CC(=C2)C3=CC(=O)C4=C(C=C(C=C4O3)OCCBr)O	25.0
CCN(CC)CCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC4=C(C=C3)OCCO4)O	25.0
CCCN(CCC)CCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC4=C(C=C3)OCCO4)O	12.5
CCCNCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC4=C(C=C3)OCCO4)O	25.0
CCCCNCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC4=C(C=C3)OCCO4)O	25.0
CC(C)CNCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC4=C(C=C3)OCCO4)O	25.0
C1COC2=C(O1)C=CC(=C2)C3=CC(=O)C4=C(C=C(C=C4O3)OCCNCCO)O	25.0
C1CCC(C1)NCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	12.5
C1CCC(CC1)NCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	12.5
C1COC2=C(O1)C=CC(=C2)C3=CC(=O)C4=C(C=C(C=C4O3)OCCNCC5=CC=CC=C5)O	6.25
C1COC2=C(O1)C=CC(=C2)C3=CC(=O)C4=C(C=C(C=C4O3)OCCNCC5=CC=C(C=C5)F)O	3.125
C1CCN(CC1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	12.5
C1COCCN1CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	6.25
C1COCCN1CCNCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	6.25
C1COCCN1CCCNCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	3.125
C1CCN(C1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	12.5
CN1CCN(CC1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	12.5
C1CN(CCN1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC5=C(C=C4)OCCO5)O	12.5
