CC1=NC=C(N1CCN2C=C(N=N2)COC)[N+](=O)[O-]	500.0
CCC(=O)OCC1=CN(N=N1)CCN2C(=NC=C2[N+](=O)[O-])C	500.0
CC1=NC=C(N1CCN2C=C(N=N2)COC3CCCCO3)[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=CC=C3)[N+](=O)[O-]	0.67
CC1=CC=CC=C1OCC2=CN(N=N2)CCN3C(=NC=C3[N+](=O)[O-])C	0.027999999999999997
CC1=CC=C(C=C1)OCC2=CN(N=N2)CCN3C(=NC=C3[N+](=O)[O-])C	0.06
CC1=CC(=CC=C1)OCC2=CN(N=N2)CCN3C(=NC=C3[N+](=O)[O-])C	0.067
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=CC=C3[N+](=O)[O-])[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=CC=C3C=O)[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=C(C=C3)C=O)[N+](=O)[O-]	0.07
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=C(C=C3)C(=O)C)[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=CC=C3Cl)[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)COC3=CC=C(C=C3)Cl)[N+](=O)[O-]	0.003
CC1=NC=C(N1CCN2C=C(N=N2)CCO)[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)CBr)[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)C3=CC=CC=C3)[N+](=O)[O-]	0.13
CC1=NC=C(N1CCN2C=C(N=N2)C3=CC=CC=N3)[N+](=O)[O-]	0.12
CC1=NC=C(N1CCN2C=C(N=N2)C3=CN=CC=C3)[N+](=O)[O-]	500.0
CC1=NC=C(N1CCN2C=C(N=N2)C3(CCCCC3)O)[N+](=O)[O-]	500.0
