COC(=O)C1C2C=CC=NN2C(C1C(=O)OC)C(=O)C3=CC=C(C=C3)Cl	32
CC1=CC=C(C=C1)C(=O)C2C(C(C3N2N=CC=C3)C(=O)OC)C(=O)OC	37
COC(=O)C1C2C=CC=NN2C(C1C(=O)OC)C(=O)C3=CC=C(C=C3)F	35
COC(=O)C1C2C=CC=NN2C(C1C(=O)OC)C(=O)C3=CC=C(C=C3)Cl	31
CC1=CC=C(C=C1)C(=O)C2C(C(C3N2N=CC=C3)C(=O)OC)C(=O)OC	37
C1C(C2C=CC=NN2C1C(=O)C3=CC=C(C=C3)F)C#N	20
C1C(C2C=CC=NN2C1C(=O)C3=CC=C(C=C3)Cl)C#N	28
CC1=CC=C(C=C1)C(=O)C2CC(C3N2N=CC=C3)C#N	23
CCOC(=O)C1=C2C=CC=NN2C(=C1)C(=O)C3=CC=C(C=C3)F	23
CCOC(=O)C1=C2C=CC=NN2C(=C1)C(=O)C3=CC=C(C=C3)Cl	33
CCOC(=O)C1=C2C=CC=NN2C(=C1)C(=O)C3=CC=C(C=C3)C	25
COC(=O)C1=C2C=CC=NN2C(=C1C(=O)OC)C(=O)C3=CC=C(C=C3)F	21
COC(=O)C1=C2C=CC=NN2C(=C1C(=O)OC)C(=O)C3=CC=C(C=C3)Cl	31
CC1=CC=C(C=C1)C(=O)C2=C(C(=C3N2N=CC=C3)C(=O)OC)C(=O)OC	25
C1=CC=[N+](N=C1)CC(=O)C2=CC=C(C=C2)F.[Br-]	31
C1=CC=[N+](N=C1)CC(=O)C2=CC=C(C=C2)Cl.[Br-]	36
C1=CC=C(C=C1)N2C(=O)C3C4C=CC=NN4C(C3C2=O)C(=O)C5=CC=C(C=C5)F	25
C1=CC=C(C=C1)N2C(=O)C3C4C=CC=NN4C(C3C2=O)C(=O)C5=CC=C(C=C5)Cl	28
CC1=CC=C(C=C1)C(=O)C2C3C(C4N2N=CC=C4)C(=O)N(C3=O)C5=CC=CC=C5	24
