CC1=CC=CC(=C1C)C2=NC=CN2	36
C1=CC=C(C(=C1)C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	295
C1=CC=C(C(=C1)C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-])Cl	19
COC1=CC=C(C=C1)C2=NC=CN2C(=O)C3=CC=CC=C3Br	134
COC1=CC=C(C=C1)C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-]	18
C1=CC=C(C(=C1)C2=NC=CN2)Cl	561
C1=CC=C(C(=C1)C2=NC=CN2C(=O)C3=CC=CC=C3Br)Cl	268
C1=CC(=CC(=C1)Cl)C2=NC=CN2	35
C1=CC(=CC=C1C2=NC=CN2)[N+](=O)[O-]	33
CC1=C(C(=C(C=C1)C)C2=NC=CN2)C	36
C1=CC(=CC(=C1)[N+](=O)[O-])C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-]	147
C1=CC(=CC(=C1)Cl)C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-]	305
C1=CC=C(C(=C1)C(=O)N2C=CN=C2C3=CC(=CC=C3)[N+](=O)[O-])Br	33
C1=CC=C(C(=C1)C2=NC=CN2)C(=O)O	531
C1=CC=C(C(=C1)C2=NC=CN2C(=O)C3=CC=CC=C3Br)[N+](=O)[O-]	268
C1=CC=C(C(=C1)C(=O)N2C=CN=C2C3=CC=C(C=C3)[N+](=O)[O-])Br	16
C1=CC(=CC(=C1)[N+](=O)[O-])C2=NC=CN2	33
COC1=CC=C(C=C1)C2=NC=CN2	32
C1=CC(=CC=C1C2=NC=CN2)Br	28
C1=CC(=CC=C1C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	295
C1=CC(=CC=C1C2=NC=CN2)Cl	35
C1=CC=C(C(=C1)C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)O	18
C1=CC(=CC=C1C2=NC=CN2C(=O)C3=CC=C(C=C3)[N+](=O)[O-])Cl	152
C1=CC=C(C(=C1)C(=O)N2C=CN=C2C3=CC=C(C=C3)Cl)Br	17
C1=CC=C(C(=C1)C2=NC=CN2)[N+](=O)[O-]	33
