CC1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	100.0
CC1=CC=C(C=C1)C2CC(=NOCC3=CC=CC=C3)CC(N2)C4=CC=C(C=C4)C	100.0
COC1=CC=C(C=C1)C2CC(=NOCC3=CC=CC=C3)CC(N2)C4=CC=C(C=C4)OC	50.0
CC1C(OC(C(C1=NOCC2=CC=CC=C2)C)C3=CC=C(C=C3)OC)C4=CC=C(C=C4)OC	25.0
CCOC(=O)C1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	200.0
CC1C(OC(C(C1=NOCC2=CC=CC=C2)C)C3=CC=C(C=C3)C)C4=CC=C(C=C4)C	25.0
CC1=CC=C(C=C1)C2CC(=NOCC3=CC=CC=C3)CC(S2)C4=CC=C(C=C4)C	50.0
COC1=CC=C(C=C1)C2CC(=NOCC3=CC=CC=C3)CC(S2)C4=CC=C(C=C4)OC	50.0
CC1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=C(C=C3)C)C4=CC=C(C=C4)C	25.0
CC1C(NC(C(C1=NOCC2=CC=CC=C2)C)C3=CC=C(C=C3)C)C4=CC=C(C=C4)C	12.5
CC1C(OC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	200.0
CC(C)C1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	50.0
CC1C(NC(C(C1=NOCC2=CC=CC=C2)C)C3=CC=CC=C3)C4=CC=CC=C4	50.0
CC1C(NC(C(C1=NOCC2=CC=CC=C2)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	50.0
C1C(SC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	200.0
CC1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=C(C=C3)OC)C4=CC=C(C=C4)OC	25.0
CCC1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	50.0
C1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	200.0
CC1=CC=C(C=C1)C2CC(=NOCC3=CC=CC=C3)CC(S2)C4=CC=C(C=C4)C	50.0
CC1C(NC(C(C1=NOCC2=CC=CC=C2)C)C3=CC=C(C=C3)OC)C4=CC=C(C=C4)OC	25.0
CCC1C(OC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	100.0
CC1C(NC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	200.0
CC1C(OC(C(C1=NOCC2=CC=CC=C2)C)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	25.0
C1C(SC(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	200.0
