COC1=CC=C(C=C1)C2C3CCCCC3=NN2S(=O)(=O)C4=CC=CC=C4	2.47
C1CCC2=NNC(C2C1)C3=CC=C(C=C3)Cl	2.07
C1CCC2=NN(C(C2C1)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=CC=C4	2.62
C1CCC2=NNC(C2C1)C3=CC=C(C=C3)F	2.24
C1CCC2=NN(C(C2C1)C3=CC=C(C=C3)F)S(=O)(=O)C4=CC=CC=C4	2.65
COC1=CC=C(C=C1)C2C3CCCCC3=NN2S(=O)(=O)C4=CC=C(C=C4)Cl	2.65
COC1=CC=C(C=C1)C2C3CCCCC3=NN2	2.01
COC1=CC=C(C=C1)C2C3CCCCC3=NN2S(=O)(=O)C	2.53
COC1=CC=C(C=C1)C2C3CCCCC3=NN2S(=O)(=O)C4=CC=C(C=C4)[N+](=O)[O-]	2.62
COC1=CC=C(C=C1)C2C3CCCCC3=NN2S(=O)(=O)C4=CC=CC5=CC=CC=C54	2.62
C1CCC2=NN(C(C2C1)C3=CC=C(C=C3)F)S(=O)(=O)C4=CC=C(C=C4)[N+](=O)[O-]	2.76
C1CCC2=NN(C(C2C1)C3=CC=C(C=C3)F)S(=O)(=O)C4=CC=CC5=CC=CC=C54	2.66
CC1=CC=C(C=C1)S(=O)(=O)N2C(C3CCCCC3=N2)C4=CC=C(C=C4)OC	2.63
CC1=CC=C(C=C1)S(=O)(=O)N2C(C3CCCCC3=N2)C4=CC=C(C=C4)F	2.62
C1CCC2=NN(C(C2C1)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=C(C=C4)[N+](=O)[O-]	2.72
CC1=CC=C(C=C1)S(=O)(=O)N2C(C3CCCCC3=N2)C4=CC=C(C=C4)Cl	2.64
C1CCC2=NN(C(C2C1)C3=CC=C(C=C3)F)S(=O)(=O)C4=CC=C(C=C4)Cl	2.69
C1CCC2=NN(C(C2C1)C3=CC=C(C=C3)Cl)S(=O)(=O)C4=CC=C(C=C4)Cl	2.71
CS(=O)(=O)N1C(C2CCCCC2=N1)C3=CC=C(C=C3)Cl	2.54
CS(=O)(=O)N1C(C2CCCCC2=N1)C3=CC=C(C=C3)F	2.57
