C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)C(=O)O)C(=O)C5=CC=CC=C5	34.8
C1CN(CCN1)C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	2.18
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCBr)C(=O)C4=CC=CC=C4	47.5
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)C(=O)O)C(=NO)C5=CC=CC=C5	29.5
C1CN(CCN1C(=O)CCl)C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	11.19
CC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	33.8
CC(=O)C1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	1.75
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Cl)C(=NO)C5=CC=CC=C5	5.82
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=NC=CC=N5)C(=NO)C6=CC=CC=C6	54.67
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)O)C(=O)C4=CC=CC=C4	10.76
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=NC=CC=N5)C(=O)C6=CC=CC=C6	47.03
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCO)C(=O)C4=CC=CC=C4	3.88
COC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=NO)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	43.86
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCO[N+](=O)[O-])C(=O)C4=CC=CC=C4	21.68
CC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=NO)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	2.87
CC(=NO)C1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	90.36
C1CN(CCN1C(=O)CO[N+](=O)[O-])C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	2.45
