C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)C(=O)O)C(=O)C5=CC=CC=C5	30.9
C1CN(CCN1)C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	1.92
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCBr)C(=O)C4=CC=CC=C4	24.04
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)C(=O)O)C(=NO)C5=CC=CC=C5	2.8
C1CN(CCN1C(=O)CCl)C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	1.37
CC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	16.14
CC(=O)C1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	39.9
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Cl)C(=NO)C5=CC=CC=C5	14.09
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=NC=CC=N5)C(=NO)C6=CC=CC=C6	30.86
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)O)C(=O)C4=CC=CC=C4	16.1
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCO)C(=O)C4=CC=CC=C4	7.95
COC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=NO)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	2.88
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCO[N+](=O)[O-])C(=O)C4=CC=CC=C4	15.28
CC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=NO)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	28.64
CC(=NO)C1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	1.62
C1CN(CCN1C(=O)CO[N+](=O)[O-])C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	63.97
