C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)C(=O)O)C(=O)C5=CC=CC=C5	25.33
C1CN(CCN1)C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	84.53
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCBr)C(=O)C4=CC=CC=C4	6.04
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)C(=O)O)C(=NO)C5=CC=CC=C5	13.6
C1CN(CCN1C(=O)CCl)C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	61.52
CC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	4.3
CC(=O)C1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	32.4
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Cl)C(=NO)C5=CC=CC=C5	10.32
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=NC=CC=N5)C(=NO)C6=CC=CC=C6	23.34
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)O)C(=O)C4=CC=CC=C4	1.92
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)S(=O)(=O)NC5=NC=CC=N5)C(=O)C6=CC=CC=C6	44.34
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCO)C(=O)C4=CC=CC=C4	1.29
COC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=NO)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	9.7
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)OCCO[N+](=O)[O-])C(=O)C4=CC=CC=C4	11.31
C1=CC=C(C=C1)C2=C(C(=NN2C3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Cl)C(=O)C5=CC=CC=C5	25.09
CC1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=NO)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	7.99
CC(=NO)C1=CC=C(C=C1)NC(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	27.22
C1CN(CCN1C(=O)CO[N+](=O)[O-])C(=O)C2=NN(C(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	93.33
