COC1=C(C=C(C=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-])OC	2.63
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])OC	2.68
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)Cl)OC	2.61
C1=COC(=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.47
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.64
COC1=C(C=C(C=C1)C(=O)NN=CC2=CC=CO2)OC	2.3
COC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N	2.54
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.63
CC1=CC=C(C=C1)C(=O)NN=CC2=CC(=C(C=C2)OC)OC	2.58
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-])OC	2.63
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(C=C2)OC)OC	2.58
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	2.61
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=C(C=C2)OC)OC)OC	2.64
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=C(C=C2)OC	2.54
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)Cl	2.59
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl	2.65
COC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]	2.56
CC1=CC=C(C=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-]	2.47
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)N	2.56
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]	2.61
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N)OC	2.49
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-])OC	2.63
C1=CC=C(C(=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-])Br	2.49
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=CC=C2Br)OC	2.63
COC1=C(C=C(C=C1)C=NNC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl)OC	2.67
