COC1=C(C=C(C=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-])OC	2.33
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])OC	2.51
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)Cl)OC	2.61
C1=COC(=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.29
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.42
COC1=C(C=C(C=C1)C(=O)NN=CC2=CC=CO2)OC	1.98
COC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N	2.24
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.48
CC1=CC=C(C=C1)C(=O)NN=CC2=CC(=C(C=C2)OC)OC	2.58
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-])OC	2.28
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(C=C2)OC)OC	2.58
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	2.3
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=C(C=C2)OC)OC)OC	2.34
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=C(C=C2)OC	2.32
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)Cl	2.59
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl	2.65
COC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]	2.25
CC1=CC=C(C=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-]	2.4
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)N	2.29
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]	2.09
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N)OC	2.29
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-])OC	2.34
C1=CC=C(C(=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-])Br	2.65
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=CC=C2Br)OC	2.35
COC1=C(C=C(C=C1)C=NNC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl)OC	2.62
