COC1=C(C=C(C=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-])OC	2.05
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])OC	2.38
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)Cl)OC	2.61
C1=COC(=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	1.99
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.2
COC1=C(C=C(C=C1)C(=O)NN=CC2=CC=CO2)OC	1.61
COC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N	1.63
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.34
CC1=CC=C(C=C1)C(=O)NN=CC2=CC(=C(C=C2)OC)OC	2.17
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-])OC	2.05
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(C=C2)OC)OC	2.17
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	1.99
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=C(C=C2)OC)OC)OC	2.07
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=C(C=C2)OC	2.24
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)Cl	2.59
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl	2.65
COC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]	1.68
CC1=CC=C(C=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-]	2.14
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)N	1.98
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]	1.99
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N)OC	1.94
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-])OC	1.99
C1=CC=C(C(=C1)C(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-])Br	2.35
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC=CC=C2Br)OC	2.52
COC1=C(C=C(C=C1)C=NNC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl)OC	2.67
