C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)SC#N	12
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Br)SC#N	14
C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)Br	14
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-])N=O	17
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C=C(N=C4S3)C5=CC=C(C=C5)Cl	11
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Cl)Br	15
C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)N=O	13
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Br)N=O	17
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)N=O	14
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-])SC#N	11
C1=CC=C(C=C1)C2=CN3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54	12
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-]	10
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=C(N5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76)SC#N	12
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=C(N5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76)N=O	15
C1=CC=C2C(=C1)C(=NO2)CC3=NN=C(S3)N	14
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=CN5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76	20
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)Br	10
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=C(N5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76)Br	14
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Cl)SC#N	15
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C=C(N=C4S3)C5=CC=C(C=C5)Br	22
COC1=CC=C(C=C1)C2=CN3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54	15
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)SC#N	20
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-])Br	9
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Br)Br	16
