C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)SC#N	3.0
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Br)SC#N	2.0
C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)Br	3.0
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-])N=O	3.5
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C=C(N=C4S3)C5=CC=C(C=C5)Cl	1.5
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Cl)Br	2.0
C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)N=O	3.0
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Br)N=O	2.0
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)N=O	2.0
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-])SC#N	4.0
C1=CC=C(C=C1)C2=CN3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54	3.5
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-]	3.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=C(N5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76)SC#N	3.5
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=C(N5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76)N=O	3.0
C1=CC=C2C(=C1)C(=NO2)CC3=NN=C(S3)N	3.5
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=CN5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76	3.5
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)Br	2.0
C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CC=C(C=C3)C4=C(N5C(=N4)SC(=N5)CC6=NOC7=CC=CC=C76)Br	2.5
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Cl)SC#N	2.0
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C=C(N=C4S3)C5=CC=C(C=C5)Br	1.0
COC1=CC=C(C=C1)C2=CN3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54	3.0
COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=NOC5=CC=CC=C54)SC#N	3.0
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)[N+](=O)[O-])Br	3.5
C1=CC=C2C(=C1)C(=NO2)CC3=NN4C(=C(N=C4S3)C5=CC=C(C=C5)Br)Br	2.0
