CCCN1C(=NNC1=S)C2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)Br	1024
CCCN1C(=NNC1=S)C2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)Cl	1024
C1COCCN1CN2C(=S)N(C(=N2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)N=CC5=CC(=CC=C5)[N+](=O)[O-]	1024
CN(C)C1=CC=C(C=C1)C=NN2C(=NN(C2=S)CN3CCOCC3)C4=CC=C(C=C4)S(=O)(=O)C5=CC=CC=C5	512
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C3=NNC(=S)N3N	1024
C1COCCN1CN2C(=S)N(C(=N2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)N=CC5=CC=CC=C5	512
COC1=CC=CC=C1C=NN2C(=NN(C2=S)CN3CCOCC3)C4=CC=C(C=C4)S(=O)(=O)C5=CC=CC=C5	512
CCCN1C(=NN(C1=S)CN2CCOCC2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=C(C=C4)Br	1024
CN(C)C1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4	64
C1COCCN1CN2C(=S)N(C(=N2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)N=CC5=CC=CO5	1024
COC1=CC=CC=C1C=NN2C(=NNC2=S)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4	128
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C3=NNC(=S)N3N=CC4=CC(=CC=C4)[N+](=O)[O-]	512
CCCN1C(=NN(C1=S)CN2CCOCC2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=C(C=C4)Cl	1024
CCCN1C(=NN(C1=S)CN2CCOCC2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4	1024
C1=CC(=CC=C1C2=NNC(=S)N2N)S(=O)(=O)C3=CC=C(C=C3)Cl	1024
