CCCN1C(=NNC1=S)C2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)Br	256
CCCN1C(=NNC1=S)C2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)Cl	512
C1COCCN1CN2C(=S)N(C(=N2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)N=CC5=CC(=CC=C5)[N+](=O)[O-]	512
CN(C)C1=CC=C(C=C1)C=NN2C(=NN(C2=S)CN3CCOCC3)C4=CC=C(C=C4)S(=O)(=O)C5=CC=CC=C5	1024
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C3=NNC(=S)N3N	512
C1COCCN1CN2C(=S)N(C(=N2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)N=CC5=CC=CC=C5	512
COC1=CC=CC=C1C=NN2C(=NN(C2=S)CN3CCOCC3)C4=CC=C(C=C4)S(=O)(=O)C5=CC=CC=C5	512
C1COCCN1CN2C(=S)N(C(=N2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=C(C=C4)Cl)N=CC5=CC=CC=C5	1024
C1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4	512
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C3=NNC(=S)N3N=CC4=CC=CO4	512
CN(C)C1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4	1024
C1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=CC=C(C=C3)S(=O)(=O)C4=CC=C(C=C4)Cl	1024
C1COCCN1CN2C(=S)N(C(=N2)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4)N=CC5=CC=CO5	512
COC1=CC=CC=C1C=NN2C(=NNC2=S)C3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4	128
C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C3=NNC(=S)N3N=CC4=CC(=CC=C4)[N+](=O)[O-]	256
C1=CC(=CC=C1C2=NNC(=S)N2N)S(=O)(=O)C3=CC=C(C=C3)Cl	1024
