CC1=C(C(SC2=CC=CC=C2N1)C3=C(C=C(C=C3)Cl)Cl)C(=O)C	10.0
CC1=C(C(SC2=CC=CC=C2N1)C3=CC=C(C=C3)F)C(=O)C	20.0
CC1=C(C(SC2=C(N1)C=C(C=C2)Cl)C3=CC=C(C=C3)Cl)C(=O)C	11.0
CC1=C(C(SC2=CC=CC=C2N1)C3=CC=C(C=C3)Cl)C(=O)C	21.0
CC1=C(C(SC2=CC=CC=C2N1)C3=CC=CC=C3[N+](=O)[O-])C(=O)C	13.0
CC1=C(C(SC2=C(N1)C=C(C=C2)Cl)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)C	11.0
CC1=C(C(SC2=C(N1)C=C(C=C2)Cl)C3=CC=CC=C3)C(=O)C	9.0
CC1=C(C(SC2=C(N1)C=C(C=C2)Cl)C3=CC=C(C=C3)Br)C(=O)C	11.0
CC1=CC=C(C=C1)C2C(=C(NC3=CC=CC=C3S2)C)C(=O)C	16.0
CC1=C(C(SC2=C(N1)C=C(C=C2)Cl)C3=CC=CC=C3Cl)C(=O)C	12.0
CC1=C(C(SC2=CC=CC=C2N1)C3=CC=CC=C3)C(=O)C	7.0
CC1=C(C(SC2=CC=CC=C2N1)C3=CC=C(C=C3)OC)C(=O)C	9.0
CCOC(=O)C1=C(NC2=CC=CC=C2SC1C3=CC=C(C=C3)[N+](=O)[O-])C	6.5
CCOC(=O)C1C(SC2=CC=CC=C2N=C1C)C3=CC=C(C=C3)O	24.0
CC1=C(C(SC2=CC=CC=C2N1)C3=CC=CC=C3Cl)C(=O)C	15.0
CC1=C(C(SC2=C(N1)C=C(C=C2)Cl)C3=CC=C(C=C3)F)C(=O)C	9.0
