C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	1
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C=O)F	8
CCOC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	32
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CC5)F	16
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CCCCC5)F	32
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCNCC4)F.C(=O)(C(F)(F)F)O	32
CCSC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	64
CCC(C)C(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	32
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(C)C)F	16
CCCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	32
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CCCC5)F	32
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5=CC=CC=C5)F	32
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C=CC5=CC=CC=C5)F	64
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(F)(F)F)F	8
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(Cl)Cl)F	8
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C)F	8
CCCCCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	64
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CCC5)F	16
CCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	8
CCCCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	64
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CC5=CC=CC=C5)F	64
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CC(C)C)F	32
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(C)(C)C)F	64
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(Cl)(Cl)Cl)F	16
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CC5CC6CCC5C6)F	64
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	4
