C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	0.5
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C=O)F	1.0
CCOC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CC5)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CCCCC5)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCNCC4)F.C(=O)(C(F)(F)F)O	4.0
CCSC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	1.0
CCC(C)C(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	4.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(C)C)F	1.0
CCCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CCCC5)F	2.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5=CC=CC=C5)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C=CC5=CC=CC=C5)F	8.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(F)(F)F)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(Cl)Cl)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C)F	1.0
CCCCCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	4.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C5CCC5)F	2.0
CCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	1.0
CCCCCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	2.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CC5=CC=CC=C5)F	2.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CC(C)C)F	2.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(C)(C)C)F	2.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)C(Cl)(Cl)Cl)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CC5CC6CCC5C6)F	2.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	1.0
