CN1C=C(C=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NCCN6CCOCC6)C	8
CN1C=C(C=C1C(=O)NCCN2CCCCC2)NC(=O)C3=CC=C(C=C3)C4=CC=C(C=C4)C(=O)C5=CC=CC=C5	32
CN1C=C(N=C1C(=O)NC2=CC=C(C=C2)N(C)C)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=N5)C(=O)NC6=CC=C(C=C6)N(C)C)C	32
CN1C=C(N=C1C(=O)NCCN2CCCC2)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=N5)C(=O)NCCN6CCCC6)C	32
CN1C=C(C=C1C(=O)NCCN2CCCC2)NC(=O)C3=CC=C(C=C3)C(C4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NCCN6CCCC6)C)O	32
CN1C=C(C=C1C(=O)NCCN2CCCC2)NC(=O)C3=CC=CC=C3	32
CN1C=C(C=C1C(=O)NCCN2CCCCC2)NC(=O)C3=CC=C(C=C3)C(C4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NCCN6CCCCC6)C)O	32
CN1C=C(C=C1C(=O)NCCN2CCCCC2)NC(=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NCCN6CCCCC6)C	32
CN1C=C(C=C1C(=O)NCCN2CCCCC2)NC(=O)C3=CC=CC=C3	32
CN1C=C(C=C1C(=O)NCCN2CCCC2)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NCCN6CCCC6)C	2
CN1C=C(N=C1C(=O)NCCN2CCOCC2)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=N5)C(=O)NCCN6CCOCC6)C	32
CN1C=C(C=C1C(=O)NCCN2CCCCC2)NC(=O)CCCCCCCCCCCC(=O)NC3=CN(C(=C3)C(=O)NCCN4CCCCC4)C	32
CN1C=C(C=C1C(=O)NCCN2CCCC2)NC(=O)C3=CC=C(C=C3)C4=CC=C(C=C4)C(=O)C5=CC=CC=C5	32
CN1C=C(C=C1C(=O)NC2=CC=C(C=C2)N(C)C)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NC6=CC=C(C=C6)N(C)C)C	32
CN1CCN(CC1)CCCNC(=O)C2=CC(=CN2C)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NCCCN6CCN(CC6)C)C	32
CN1C=C(C=C1C(=O)NCCN2CCCC2)NC(=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)C(=O)NC5=CN(C(=C5)C(=O)NCCN6CCCC6)C	32
CN1C=C(N=C1C(=O)NCCN2CCCCC2)NC(=O)C3=CC=C(C=C3)C(=O)C4=CC=C(C=C4)C(=O)NC5=CN(C(=N5)C(=O)NCCN6CCCCC6)C	8
CN1C=C(C=C1C(=O)NCCN2CCCC2)NC(=O)CCCCCCCCCCCC(=O)NC3=CN(C(=C3)C(=O)NCCN4CCCC4)C	32
