CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C	1.0
CCC(CC)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(CC)CC	4.0
C1CCN(C1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCCC8	4.0
C1CCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCCCC8	8.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=NC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C	2.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)Cl	2.0
CC1CC(CN(C1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CC(CC(C8)C)C)C	8.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=C(C=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)Cl	1.0
CCN1CCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCN(CC8)CC	32.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=C(C=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)Cl)OC	4.0
CC1CCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCC(CC8)C	4.0
C1CCCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCCCCC8	8.0
CCC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)CC	2.0
C1CCC(C1)NC(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)NC8CCCC8	2.0
CC(C)NC(=N)C1=CC2=C(C=C1)C=C(N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C(=N)NC(C)C	0.5
C1CCN(C1)C2CCN(CC2)C(=N)C3=CC4=C(C=C3)NC(=N4)C5=CC=C(C=C5)OC6=CC=C(C=C6)C7=NC8=C(N7)C=CC(=C8)C(=N)N9CCC(CC9)N1CCCC1	16.0
C1CSCCN1C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCSCC8	16.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)C(F)(F)F	4.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CN=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C	4.0
C1COCCN1C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCOCC8	16.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)OC	2.0
