CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.12
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C	0.5
CCC(CC)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(CC)CC	0.5
C1CCN(C1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCCC8	0.5
C1CCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCCCC8	0.25
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=NC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C	2.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)Cl	0.25
CC1CC(CN(C1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CC(CC(C8)C)C)C	2.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=C(C=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)Cl	0.5
CCN1CCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCN(CC8)CC	16.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=C(C=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)Cl)OC	0.25
CC1CCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCC(CC8)C	1.0
C1CCCN(CC1)C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCCCCC8	2.0
CCC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)CC	0.5
C1CCC(C1)NC(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)NC8CCCC8	0.25
CC(C)NC(=N)C1=CC2=C(C=C1)C=C(N2)C3=CC=C(C=C3)OC4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C(=N)NC(C)C	0.5
C1CCN(C1)C2CCN(CC2)C(=N)C3=CC4=C(C=C3)NC(=N4)C5=CC=C(C=C5)OC6=CC=C(C=C6)C7=NC8=C(N7)C=CC(=C8)C(=N)N9CCC(CC9)N1CCCC1	32.0
C1CSCCN1C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCSCC8	1.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)C(F)(F)F	0.25
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CN=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C	0.5
C1COCCN1C(=N)C2=CC3=C(C=C2)NC(=N3)C4=CC=C(C=C4)OC5=CC=C(C=C5)C6=NC7=C(N6)C=CC(=C7)C(=N)N8CCOCC8	2.0
CC(C)NC(=N)C1=CC2=C(C=C1)NC(=N2)C3=CC=C(C=C3)OC4=CC(=C(C=C4)C5=NC6=C(N5)C=CC(=C6)C(=N)NC(C)C)OC	0.25
