C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	1.5619999999999998
C1C(NC(S1)C2=CC=C(C=C2)O)C(=O)O	50.0
COC1=CC=C(C=C1)C2NC(CS2)C(=O)O	25.0
C1C(NC(S1)C2=CC=C(C=C2)Br)C(=O)O	6.25
C1C(NC(S1)C2=C(C=CC(=C2)Br)O)C(=O)O	12.5
C1C(NC(S1)C2=C(C=CC(=C2)F)O)C(=O)O	6.25
C1C(NC(S1)C2=C(C=CC(=C2)Cl)O)C(=O)O	6.25
CC(C)(C)OC(=O)N1C(CSC1C2=CC=CC=C2)C(=O)O	0.78
CC(C)(C)OC(=O)N1C(CSC1C2=CC=C(C=C2)O)C(=O)O	3.125
CC(C)(C)OC(=O)N1C(CSC1C2=CC=C(C=C2)OC)C(=O)O	1.5619999999999998
CC(C)(C)OC(=O)N1C(CSC1C2=CC=C(C=C2)Br)C(=O)O	3.125
CC(C)(C)OC(=O)N1C(CSC1C2=C(C=CC(=C2)F)O)C(=O)O	0.39
C1C(NC(S1)C2=CC(=CC(=C2O)Br)Br)C(=O)O	50.0
CC(C)(C)OC(=O)N1C(CSC1C2=C(C=CC(=C2)Cl)O)C(=O)O	1.5619999999999998
CC(C)(C)OC(=O)N1C(CSC1C2=C(C=CC(=C2)Br)O)C(=O)O	1.5619999999999998
CC(C)(C)OC(=O)N1C(CSC1C2=CC(=CC(=C2O)Br)Br)C(=O)O	1.5619999999999998
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C2N(C(CS2)C(=O)O)C(=O)OC(C)(C)C	1.5619999999999998
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C2NC(CS2)C(=O)O	12.5
