C1=CC(=CC=C1C=C2C(=O)NC(=O)NC2=O)O	25.0
C1=CC(=CC=C1C=C2C(=O)NC(=S)NC2=O)OCCO	25.0
COCCOC1=CC=C(C=C1)C=C2C(=O)NC(=S)NC2=O	12.5
C1=CC(=CC=C1CC2C(=O)NC(=S)NC2=O)OCCO	25.0
COCCOC1=CC=C(C=C1)CC2C(=O)NC(=S)NC2=O	12.5
CCCCOCCOC1=CC=C(C=C1)CC2C(=O)NC(=S)NC2=O	6.25
CCCCOCCOC1=CC=C(C=C1)C=C2C(=O)NC(=S)NC2=O	3.1
COCCOCCOC1=CC=C(C=C1)CC2C(=O)NC(=S)NC2=O	12.5
COCCCCOC1=CC=C(C=C1)CC2C(=O)NC(=S)NC2=O	12.5
C1=CC(=CC=C1C=C2C(=O)NC(=O)NC2=O)OCCO	25.0
COCCOC1=CC=C(C=C1)C=C2C(=O)NC(=O)NC2=O	25.0
COCCOCCOC1=CC=C(C=C1)C=C2C(=O)NC(=S)NC2=O	12.5
CCCCOCCOC1=CC=C(C=C1)C=C2C(=O)NC(=O)NC2=O	25.0
COCCCCOC1=CC=C(C=C1)C=C2C(=O)NC(=S)NC2=O	25.0
C1=CC(=CC=C1CC2C(=O)NC(=O)NC2=O)O	12.5
C1=CC(=CC=C1CC2C(=O)NC(=O)NC2=O)OCCO	12.5
COCCOCCOC1=CC=C(C=C1)C=C2C(=O)NC(=O)NC2=O	25.0
COCCCCOC1=CC=C(C=C1)C=C2C(=O)NC(=O)NC2=O	25.0
COCCOC1=CC=C(C=C1)CC2C(=O)NC(=O)NC2=O	12.5
CCCCOCCOC1=CC=C(C=C1)CC2C(=O)NC(=O)NC2=O	12.5
COCCOCCOC1=CC=C(C=C1)CC2C(=O)NC(=O)NC2=O	12.5
COCCCCOC1=CC=C(C=C1)CC2C(=O)NC(=O)NC2=O	12.5
C1=CC(=CC=C1CC2C(=O)NC(=S)NC2=O)O	25.0
