CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=C(C=C3)N(C)C	6
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=C(C=C3)F	16
CC1=CC=C(C=C1)C=NC2=CC3=C(C=C2)C(=CC(=O)O3)C	7
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=C(C=C3)O	4
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=CC=C4	12
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=CC=C4O	4
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC(=CC=C4)OC	10
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=CC=C3	11
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=CC=C3O	3
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC(=CC=C3)OC	9
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC(=CC=C4)[N+](=O)[O-]	19
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=C(C=C(C=C4)Cl)Cl	7
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC(=CC=C3)[N+](=O)[O-]	15
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=C(C=C4)OC	16
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=C(C=C(C=C3)Cl)Cl	5
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=C(C=C3)OC	13
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=C(C=C4)C5=COC=C5	8
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=C(C=C4)N(C)C	5
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=C(C=C4)F	20
CC1=CC=C(C=C1)C2N(C(=O)CS2)C3=CC4=C(C=C3)C(=CC(=O)O4)C	6
