CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=C(C=C3)N(C)C	8
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=C(C=C3)F	12
CC1=CC=C(C=C1)C=NC2=CC3=C(C=C2)C(=CC(=O)O3)C	11
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=CC=C4	14
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC(=CC=C4)OC	9
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC=CC=C3	10
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC(=CC=C3)OC	8
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC(=CC=C4)[N+](=O)[O-]	9
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=C(C=C(C=C4)Cl)Cl	11
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=CC(=CC=C3)[N+](=O)[O-]	10
CC1=CC(=O)OC2=C1C=CC(=C2)N=CC3=C(C=C(C=C3)Cl)Cl	13
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=C(C=C4)C5=COC=C5	6
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=C(C=C4)N(C)C	7
CC1=CC(=O)OC2=C1C=CC(=C2)N3C(SCC3=O)C4=CC=C(C=C4)F	13
CC1=CC=C(C=C1)C2N(C(=O)CS2)C3=CC4=C(C=C3)C(=CC(=O)O4)C	15
