C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CC=C(C=C3)Cl	25.0
COC1=CC=C(C=C1)C=NNC2=NC(=CS2)C3=CC=CC=C3	50.0
CC1=CC=C(C=C1)C=NNC2=NC(=CS2)C3=CC(=C(C=C3)Cl)Cl	25.0
C1=CC(=CC=C1C=NNC2=NC(=CS2)C3=CC=C(C=C3)Cl)Br	50.0
CC1=CC=C(C=C1)C=NNC2=NC(=CS2)C3=CC=C(C=C3)Cl	25.0
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(C=CC(=C3)Br)O	25.0
COC1=CC=C(C=C1)C=NNC2=NC(=CS2)C3=CC=C(C=C3)Cl	25.0
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=C(C=CC(=C3)Cl)O)Cl	12.5
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CC(=CC(=C3O)Cl)Cl	50.0
COC1=CC=C(C=C1)C=NNC2=NC(=CS2)C3=CC(=C(C=C3)Cl)Cl	25.0
C1=CC(=C(C=C1C2=CSC(=N2)NN=CC3=C(C=CC(=C3)Cl)O)Cl)Cl	12.5
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=C(C=CC(=C3)Br)O)Cl	6.25
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=CC(=CC(=C3O)Cl)Cl)Cl	6.25
C1=CC(=C(C=C1C2=CSC(=N2)NN=CC3=C(C=CC(=C3)Br)O)Cl)Cl	12.5
C1=CC(=CC=C1C2=CSC(=N2)NN=CC3=CC(=CC(=C3O)Br)Br)Cl	25.0
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CC(=CC(=C3O)Br)Br	25.0
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CC=C(C=C3)F	12.5
C1=CC(=C(C=C1C2=CSC(=N2)NN=CC3=CC(=CC(=C3O)Cl)Cl)Cl)Cl	6.25
C1=CC(=C(C=C1C2=CSC(=N2)NN=CC3=CC(=CC(=C3O)Br)Br)Cl)Cl	3.125
C1=CC(=CC=C1C=NNC2=NC(=CS2)C3=CC=C(C=C3)Cl)F	25.0
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=CC=C(C=C3)Br	12.5
CC1=CC=C(C=C1)C=NNC2=NC(=CS2)C3=CC=CC=C3	25.0
C1=CC(=CC=C1C=NNC2=NC(=CS2)C3=CC(=C(C=C3)Cl)Cl)F	25.0
C1=CC=C(C=C1)C2=CSC(=N2)NN=CC3=C(C=CC(=C3)Cl)O	12.5
C1=CC(=CC=C1C=NNC2=NC(=CS2)C3=CC(=C(C=C3)Cl)Cl)Cl	12.5
C1=CC(=CC=C1C=NNC2=NC(=CS2)C3=CC(=C(C=C3)Cl)Cl)Br	12.5
C1=CC(=CC=C1C=NNC2=NC(=CS2)C3=CC=C(C=C3)Cl)Cl	6.25
