CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)N)C)O)(C)O	92
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)N(C)C)C)O)(C)O	95
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC)C)O)(C)O	89
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NCC)C)O)(C)O	89
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4CC4)C)O)(C)O	82
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4CCC4)C)O)(C)O	75
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NCCO)C)O)(C)O	87
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4CCOCC4)C)O)(C)O	88
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4=NC=NC=C4)C)O)(C)O	63
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCCC(=O)NC)C)O)(C)O	79
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC)C)O)C	86
CCC1C(C(C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(CC(O3)C)(C)OC)C)OC4C(C(CC(O4)C)N(C)CC)O)C)C)C)O)C	22
