CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	1200
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)O)C)O)(C)O	260
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)N)C)O)(C)O	52
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)N(C)C)C)O)(C)O	660
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC)C)O)(C)O	58
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NCC)C)O)(C)O	67
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC(C)C)C)O)(C)O	140
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NCC(F)(F)F)C)O)(C)O	160
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4CC4)C)O)(C)O	31
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4CCC4)C)O)(C)O	28
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NOC)C)O)(C)O	92
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NCCO)C)O)(C)O	120
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NCCOC)C)O)(C)O	50
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4CCOCC4)C)O)(C)O	120
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NCC4=CC=CC=C4)C)O)(C)O	79
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4=NC=CN=C4)C)O)(C)O	69
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC4=NC=NC=C4)C)O)(C)O	25
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCCC(=O)NC)C)O)(C)O	84
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCCCC(=O)NC)C)O)(C)O	270
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCCCCC(=O)NC)C)O)(C)O	150
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=CC=CC(=C4)C(=O)NC)C)O)(C)O	2100
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=CC=C(C=C4)C(=O)NC)C)O)(C)O	1500
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C4CCC4)O)(C)O)C)OCC(=O)NC)C)O)(C)O	510
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC)C)O)C	90
CCC1C(C(C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(CC(O3)C)(C)OC)C)OC4C(C(CC(O4)C)N(C)CC)O)C)C)C)O)C	7
