CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CNC4)C	64.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=CC=CC=C5)C	64.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=CN=CC=C5)C	64.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=CC=NC=C5)C	64.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C(C=NC=C5)Br)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=CC=CC6=CC=CC=C65)C	8.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C(C=CC6=CC=CC=C65)OC)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=CC=NC6=CC=CC=C56)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C=CC=NC6=CC=C5)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=CC6=C(C=C5)N=CC=C6)C	16.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C(=CC=C5)N=CC=N6)C	2.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C(=CC=C5)NC=N6)C	8.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C(=NC=C5)C=CC=N6)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C=CC=NC6=NC=C5)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C(C=NC6=CC=CC=C65)OC)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C=CC=NC6=NC=C5OC)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)C(C)C5=C6C=CC=NC6=NC=C5)C	16.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)C(C)C5=C6C=CC=NC6=NC=C5)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C=CC=NC6=NC=C5O)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)N(C(=O)O2)C4CN(C4)CC5=C6C(=NC=C5O)C=CC=N6)C	0.5
