C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)C=CC4=CC=C(C=C4)[N+](=O)[O-])NC5=CC=CC=C5	75.6
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=CC(=NC(=N4)N)C5=CC=CS5)NC6=CC=CC=C6	75.6
COC1=CC=CC=C1C2=NC(=NC(=C2)C3=CC=C(C=C3)NC4=NC(=NC(=N4)NC5=CC=CC=C5)NC6=CC=CC=C6)N	72.4
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=NC(=C(C(=C4)C5=CC=C(C=C5)[N+](=O)[O-])C#N)N)NC6=CC=CC=C6	67.6
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=NC(=C(C(=C4)C5=CC=C(C=C5)Cl)C#N)N)NC6=CC=CC=C6	68.8
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=NC(=C(C(=C4)C5=CC=CO5)C#N)N)NC6=CC=CC=C6	74.4
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=NC(=C(C(=C4)C5=CC=CS5)C#N)N)NC6=CC=CC=C6	36.0
COC1=CC=CC=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)NC4=NC(=NC(=N4)NC5=CC=CC=C5)NC6=CC=CC=C6	69.2
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)C=CC4=CC=C(C=C4)Cl)NC5=CC=CC=C5	77.2
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)C=CC4=CC=CO4)NC5=CC=CC=C5	84.4
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)C=CC4=CC=CS4)NC5=CC=CC=C5	81.6
COC1=CC=CC=C1C=CC(=O)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5	53.6
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)C6=CC=C(C=C6)[N+](=O)[O-]	68.4
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)C6=CC=C(C=C6)Cl	69.6
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)C6=CC=CO6	75.6
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)C6=CC=CS6	73.2
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)C6=CC=CC=C6OC	70.0
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=CC(=NC(=N4)N)C5=CC=C(C=C5)[N+](=O)[O-])NC6=CC=CC=C6	70.4
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=CC(=NC(=N4)N)C5=CC=C(C=C5)Cl)NC6=CC=CC=C6	71.6
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	51.6
