C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=CC(=NC(=N4)N)C5=CC=CS5)NC6=CC=CC=C6	0.04
COC1=CC=CC=C1C2=NC(=NC(=C2)C3=CC=C(C=C3)NC4=NC(=NC(=N4)NC5=CC=CC=C5)NC6=CC=CC=C6)N	0.03
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=NC(=C(C(=C4)C5=CC=C(C=C5)[N+](=O)[O-])C#N)N)NC6=CC=CC=C6	0.04
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=NC(=C(C(=C4)C5=CC=C(C=C5)Cl)C#N)N)NC6=CC=CC=C6	0.04
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=NC(=C(C(=C4)C5=CC=CS5)C#N)N)NC6=CC=CC=C6	0.04
COC1=CC=CC=C1C2=CC(=NC(=C2C#N)N)C3=CC=C(C=C3)NC4=NC(=NC(=N4)NC5=CC=CC=C5)NC6=CC=CC=C6	0.06
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C(=O)C=CC4=CC=CO4)NC5=CC=CC=C5	0.04
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)C6=CC=C(C=C6)[N+](=O)[O-]	0.04
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)NC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)C6=CC=CO6	0.05
C1=CC=C(C=C1)NC2=NC(=NC(=N2)NC3=CC=C(C=C3)C4=CC(=NC(=N4)N)C5=CC=C(C=C5)Cl)NC6=CC=CC=C6	0.05
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	0.1
