COC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F	8.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CN)F	16.0
CSC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F	16.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F	1.0
CCOC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)CF)F	4.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C(F)F)F	2.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)CCl)F	2.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F	1.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C(Cl)Cl)F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=S)N)F	0.5
CN(C)C(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C=CC5=CC=CC=C5)F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C=CC5=CC6=C(C=C5)OCO6)F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C=CC5=CC=C(C=C5)F)F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C5=CC6=CC=CC=C6O5)F	16.0
CC(C(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F)Cl	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C5=CC=C(S5)[N+](=O)[O-])F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CN=C=S)F	16.0
COCC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(CC3)CC4=CC=C(O4)[N+](=O)[O-])F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC=O)F	2.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)COC5=NOC=C5)F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C5=CC=C(O5)[N+](=O)[O-])F	4.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC(=O)C5=CC=C(O5)Br)F	16.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CNC5=NOC=C5)F	2.0
C1CN(CCN1CC2=CC=C(O2)[N+](=O)[O-])C3=C(C=C(C=C3)N4CC(OC4=O)CO)F	16.0
