CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	125.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)C(F)(F)F	1.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(N=C3)N(C)C)C4=NC=CC(=N4)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(N=C3)N(C)C)C4=NC=CC=N4	1.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(N=C3)N(C)C)C4=NC=C(C=N4)C	1.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC(=CC(=N4)C(F)(F)F)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC(=CC(=N4)C(F)(F)F)C(F)(F)F	2.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CN=C3)C4=NC=CC=N4	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CN=C3)C4=NC=C(C=N4)C	0.25
CCC1=CN=C(N=C1)C2=CC(=CC3=NC(=CN23)NC(=O)NCC)C4=CN=CC=C4	0.25
CC1=CN=C(N=C1)C2=CC(=CC3=NC(=CN23)NC(=O)NC)C4=CN=CC=C4	4.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)F	1.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(N=C3)OC)C4=NC=C(C=N4)C	16.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(N=C3)N4CCCC4)C5=NC=C(C=N5)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)Cl	0.25
CCC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)C	64.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CC(=O)N(C=C3)C)C4=NC=C(C=N4)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CC(=O)N(C=C3)CC)C4=NC=C(C=N4)C	0.25
CC1=CN=C(N=C1)C2=CC(=CC3=NC(=CN23)NC(=O)NC4CC4)C5=CN=CC=C5	64.0
CCCCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)C	8.0
CC1=CN=C(N=C1)C2=CC(=CC3=NC(=CN23)NC(=O)N(C)C(F)(F)F)C4=CN=CC=C4	8.0
CCCN1C=CC(=CC1=O)C2=CC3=NC(=CN3C(=C2)C4=NC=C(C=N4)C)NC(=O)NCC	0.125
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)S(=O)(=O)C	64.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)C(C)C	1.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CC(=O)N(C=C3)CCOC)C4=NC=C(C=N4)C	0.06
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(C=C3)C)C4=NC=CC=N4	0.25
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(C=C3)C)C4=NC=C(C=N4)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CC(=O)N(C=C3)CC(=O)O)C4=NC=C(C=N4)C	64.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=CC(=N4)C(=O)OC	8.0
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CC(=O)N(C=C3)CCF)C4=NC=C(C=N4)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=CC=N4	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=CC(=N4)C5CC5	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(C=C3)OC)C4=NC=C(C=N4)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC=C(C=N4)C	0.5
CCNC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=CC=C3)C4=NC(=CC(=N4)C)C	1.0
CCOC(=O)NC1=CN2C(=CC(=CC2=N1)C3=CN=C(N=C3)N(C)C)C4=NC=CC(=N4)C	64.0
