CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CO4)F)C(=O)O	22.94
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)C)F)C(=O)O	18.1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CN=CC=C4)F)C(=O)O	7.94
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)OC)F)C(=O)O	5.35
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	4.44
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4)F)C(=O)O	15.35
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4C)F)C(=O)O	14.19
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CC=C4Cl)F)C(=O)O	16.85
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4Cl)F)C(=O)O	17.19
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CC=C4Br)F)C(=O)O	16.52
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CC=C4O)F)C(=O)O	16.69
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=C(O4)Br)F)C(=O)O	13.02
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4OC)F)C(=O)O	11.94
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=C(C=C4)C)F)C(=O)O	19.69
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=C(C=C4)Cl)F)C(=O)O	17.69
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)C(C)(C)C)F)C(=O)O	5.81
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=C(OC(=C4)C)C)F)C(=O)O	18.1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=C(OC(=C4C)C)C)F)C(=O)O	12.69
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC5=CC=CC=C5O4)F)C(=O)O	8.35
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=C(C5=CC=CC=C5O4)C)F)C(=O)O	5.44
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)Br)F)C(=O)O	8.02
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)F)F)C(=O)O	11.02
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CC4=CC=CC5=CC=CC=C54)F)C(=O)O	9.35
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)OC)F)C(=O)O	14.52
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=CO4)F)C(=O)O	15.27
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	10.02
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=CC=C4)F)C(=O)O	11.69
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	0.81
