COC(=O)NC1=NC2=CC=CC=C2N1	100
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CO4)F)C(=O)O	7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=C(O4)C)F)C(=O)O	25
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CN=CC=C4)F)C(=O)O	11
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=C(C=C4)OC)F)C(=O)O	1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	2
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4)F)C(=O)O	17
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4C)F)C(=O)O	20
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CC=C4Cl)F)C(=O)O	27
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4Cl)F)C(=O)O	10
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CC=C4Br)F)C(=O)O	34
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CC=C4O)F)C(=O)O	15
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=C(O4)Br)F)C(=O)O	26
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=CC=C4OC)F)C(=O)O	14
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=C(C=C4)C)F)C(=O)O	28
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=C(C=C4)Cl)F)C(=O)O	27
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)C(C)(C)C)F)C(=O)O	28
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=C(OC(=C4)C)C)F)C(=O)O	25
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=C(OC(=C4C)C)C)F)C(=O)O	24
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC5=CC=CC=C5O4)F)C(=O)O	7
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=C(C5=CC=CC=C5O4)C)F)C(=O)O	45
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)Br)F)C(=O)O	6
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)F)F)C(=O)O	15
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)CC4=CC=CC5=CC=CC=C54)F)C(=O)O	12
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=CC=C(C=C4)OC)F)C(=O)O	17
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=CO4)F)C(=O)O	8
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)COC4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C=CC4=CC=CC=C4)F)C(=O)O	5
