CC1CN2C=C(C=C2CN1)C3=C(C=C4C(=O)C(CN(C4=C3OC)C5CC5)C(=O)O)F	1.0
CC1C2=CC(=CN2CCN1)C3=C(C4=C(C=C3)C(=O)C(CN4C5CC5)C(=O)O)OC(F)F	4.0
CC1C2=CC(=CN2CCN1)C3=C(C=C4C(=O)C(CN(C4=C3OC(F)F)C5CC5)C(=O)O)F	2.0
CC1C2=CC(=CN2CCN1)C3=C(C=C4C(=O)C(CN(C4=C3OC)C5CC5)C(=O)O)F	1.0
CC1C2=CC(=CN2CCN1)C3=CC4=C(C=C3F)C(=O)C(CN4C5CC5)C(=O)O	4.0
COC1=C2C(=CC(=C1C3=CN4CCNCC4=C3)F)C(=O)C(CN2C5CC5)C(=O)O	1.0
CC1COC2=C3N1CC(C(=O)C3=CC(=C2C4=CN5CCNC(C5=C4)C)F)C(=O)O	4.0
CC1C2=CC(=CN2CCN1)C3=C(C=C4C(=O)C(CN(C4=N3)C5CC5)C(=O)O)F	8.0
CC1COC2=C3N1CC(C(=O)C3=CC(=C2C4=CN5CCNCC5=C4)F)C(=O)O	16.0
CC1C2=CC(=CN2CCN1)C3=C(C=C4C(=O)C(CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	16.0
CC1CN2C=C(C=C2CN1)C3=C(C4=C(C=C3)C(=O)C(CN4C5CC5)C(=O)O)OC(F)F	1.0
CC1C2=CC(=CN2CCN1)C3=C(C4=C(C=C3)C(=O)C(CN4C5CC5)C(=O)O)OC(F)F	8.0
CC1C2=CC(=CN2CCN1)C3=C(C=C4C(=O)C(CN(C4=C3OC)C5CC5)C(=O)O)F	16.0
CC1CN2C=C(C=C2CN1)C3=C(C=C4C(=O)C(CN(C4=C3OC)C5CC5)C(=O)O)F	0.5
CC1CN2C=C(C=C2CN1)C3=CC4=C(C=C3F)C(=O)C(CN4C5CC5)C(=O)O	2.0
CC1CN2C=C(C=C2CN1)C3=C(C=C4C(=O)C(CN5C4=C3OCC5C)C(=O)O)F	4.0
CC1CN2C=C(C=C2CN1)C3=C(C=C4C(=O)C(CN(C4=N3)C5CC5)C(=O)O)F	8.0
CC1C2=CC(=CN2CCN1)C3=CC4=C(C=C3F)C(=O)C(CN4C5CC5)C(=O)O	8.0
