C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	21
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	25
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	33
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=CC=C3	28
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=CC=C3	19
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)C	18
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	20
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	22
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	23
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3	8
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)C	25
C1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=CC=C3	26
CC1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)C	26
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=CC=C2)S(=O)(=O)C3=CC=CC=C3	12
C1=CC(=CC=C1C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	28
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	30
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)S(=O)(=O)C3=CC=C(C=C3)C	10
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)Cl	13
C1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=CC=C3	24
CC1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)C	23
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	16
CC1=CC=C(C=C1)C(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)C(=O)C3=CC=C(C=C3)C	9
C1=CC(=CC=C1C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	26
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=CC=C3	14
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=C(C=C2)Cl)C(=O)C3=CC=C(C=C3)Cl	11
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=CC=C3	25
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	18
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)C	14
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	12
