C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	23
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	26
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	32
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=CC=C3	29
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=CC=C3	21
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)C	20
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	21
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	22
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	22
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3	9
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)C	27
C1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=CC=C3	29
CC1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)C	27
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=CC=C2)S(=O)(=O)C3=CC=CC=C3	12
C1=CC(=CC=C1C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	30
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	29
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)S(=O)(=O)C3=CC=C(C=C3)C	11
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)Cl	14
C1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=CC=C3	25
CC1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)C	24
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	18
CC1=CC=C(C=C1)C(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)C(=O)C3=CC=C(C=C3)C	8
C1=CC(=CC=C1C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	27
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=CC=C3	12
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=C(C=C2)Cl)C(=O)C3=CC=C(C=C3)Cl	10
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=CC=C3	30
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	19
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)C	12
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	13
