C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	19
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	22
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	31
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=CC=C3	26
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=CC=C3	17
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)C	16
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	20
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	20
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	21
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3	6
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)C	24
C1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=CC=C3	23
CC1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)C	24
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=CC=C2)S(=O)(=O)C3=CC=CC=C3	10
C1=CC(=CC=C1C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	25
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	28
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)S(=O)(=O)C3=CC=C(C=C3)C	8
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)Cl	11
C1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=CC=C3	21
CC1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)C	21
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	14
CC1=CC=C(C=C1)C(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)C(=O)C3=CC=C(C=C3)C	7
C1=CC(=CC=C1C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	25
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=CC=C3	12
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=C(C=C2)Cl)C(=O)C3=CC=C(C=C3)Cl	9
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=CC=C3	24
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	16
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)C	13
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	10
