C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	26
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	28
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	37
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=CC=C3	32
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=CC=C3	24
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)C	24
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	22
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	25
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	25
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3	11
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)C	29
C1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=CC=C3	31
CC1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)C	29
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=CC=C2)S(=O)(=O)C3=CC=CC=C3	16
C1=CC(=CC=C1C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	32
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	34
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)S(=O)(=O)C3=CC=C(C=C3)C	14
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)Cl	17
C1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=CC=C3	27
CC1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)C	28
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	19
CC1=CC=C(C=C1)C(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)C(=O)C3=CC=C(C=C3)C	10
C1=CC(=CC=C1C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	30
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=CC=C3	15
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=C(C=C2)Cl)C(=O)C3=CC=C(C=C3)Cl	13
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=CC=C3	33
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	24
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)C	12
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	14
