C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	25
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	29
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	36
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=CC=C3	31
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=CC=C3	24
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)C	21
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	24
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=S)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	26
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NC(=S)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	27
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3	13
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)C	27
C1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=CC=C3	30
CC1=CC=C(C=C1)C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)C	28
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=CC=C2)S(=O)(=O)C3=CC=CC=C3	15
C1=CC(=CC=C1C(=O)CC(C2C(=NN=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	33
C1=CC(=CC=C1S(=O)(=O)CC(C2C(=NOC2=N)N)S(=O)(=O)C3=CC=C(C=C3)Cl)Cl	33
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)S(=O)(=O)C3=CC=C(C=C3)C	13
CN1C(=N)C(C(=N)N(C1=O)C)C(CS(=O)(=O)C2=CC=C(C=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)Cl	18
C1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=CC=C3	26
CC1=CC=C(C=C1)C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)C	25
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=CC=C3	20
CC1=CC=C(C=C1)C(=O)CC(C2C(=N)N(C(=O)N(C2=N)C)C)C(=O)C3=CC=C(C=C3)C	12
C1=CC(=CC=C1C(=O)CC(C2C(=NOC2=N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	32
C1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=CC=C3	14
CN1C(=N)C(C(=N)N(C1=O)C)C(CC(=O)C2=CC=C(C=C2)Cl)C(=O)C3=CC=C(C=C3)Cl	14
C1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NN=C2N)N)S(=O)(=O)C3=CC=CC=C3	32
CC1=CC=C(C=C1)S(=O)(=O)CC(C2C(=NC(=O)N=C2N)N)S(=O)(=O)C3=CC=C(C=C3)C	23
CC1=CC=C(C=C1)C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)C	15
C1=CC(=CC=C1C(=O)CC(C2C(=NC(=O)N=C2N)N)C(=O)C3=CC=C(C=C3)Cl)Cl	15
