CN1CCN(CC1)CCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O	6.25
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OCCNCCCN)O	50.0
C1CCN(CC1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O	12.5
C1CN(CCN1)CCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O	3.13
CCN(CC)CCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	50.0
CCCNCCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	12.5
CCCN(CCC)CCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	25.0
C1CN(CCN1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O	12.5
CCN(CC)CCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	50.0
CCCNCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	25.0
CCCN(CCC)CCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	50.0
CCCCN(CCCC)CCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	50.0
CN1CCN(CC1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O	12.5
CCCCN(CCCC)CCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	50.0
C1CCN(C1)CCCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O	1.56
CCCCNCCCOC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=CC=C3)O	12.5
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OCCCNCCO)O	6.25
C1CCN(C1)CCOC2=CC(=C3C(=C2)OC(=CC3=O)C4=CC=CC=C4)O	6.25
