C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N	2800
CC1C=CC=CC=CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O	200
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC(=O)COC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)C	7400
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC(COC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)O)C	12800
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC5=CC(=CC(=C5)OC6C(C7CCC(C8C79C(O6)OC(CC8)(OO9)C)C)C)O)C	5900
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC5=CC=CC(=C5)NC6C(OC7C89C6CCC(C8CCC(O7)(OO9)C)C)C)C	62300
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC(C=C)OC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)C	62800
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCCC(COC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)O)C	2500
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC(C(COC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)O)O)C	6000
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC(C(CO)O)OC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)C	6400
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC5C(O5)COC6C(C7CCC(C8C79C(O6)OC(CC8)(OO9)C)C)C)C	3900
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC(COC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)OS(=O)(=O)C)C	55500
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC(=O)CO)C	112200
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCC5=CC(=CC(=C5)O)O)C	5700
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCCC(COC5C(C6CCC(C7C68C(O5)OC(CC7)(OO8)C)C)C)OC9C(C1CCC(C2C11C(O9)OC(CC2)(OO1)C)C)C)C	5000
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)O)C	87900
