C1=CC=C(C(=C1)C(=O)NCCN=CC2=C(C=CC(=C2)Cl)O)O	2.77
C1=CC=C(C(=C1)C(=O)NCCN=CC2=C(C=CC(=C2)Br)O)O	6.22
C1=CC=C(C(=C1)C(=O)NCCCCN=CC2=C(C=CC(=C2)F)O)O	6.35
C1=CC=C(C(=C1)C(=O)NCCCCN=CC2=C(C=CC(=C2)Cl)O)O	2.32
C1=CC=C(C(=C1)C(=O)NCCN=CC2=C(C=CC(=C2)I)O)O	1.13
C1=CC=C(C(=C1)C(=O)NCCN=CC2=CC(=CC(=C2O)Cl)Cl)O	2.5
C1=CC=C(C(=C1)C(=O)NCCCCN=CC2=C(C=CC(=C2)Br)O)O	6.25
C1=CC=C(C(=C1)C(=O)NCCCCN=CC2=C(C=CC(=C2)I)O)O	0.65
C1=CC=C(C(=C1)C(=O)NCCN=CC2=CC(=CC(=C2O)Br)Br)O	0.54
C1=CC=C(C(=C1)C(=O)NCCN=CC2=CC(=CC(=C2O)I)I)O	12.72
C1=CC=C(C(=C1)C(=O)NCCCCN=CC2=CC(=CC(=C2O)Cl)Cl)O	2.95
C1=CC=C(C(=C1)C(=O)NCCCCN=CC2=CC(=CC(=C2O)Br)Br)O	3.11
C1=CC=C(C(=C1)C(=O)NCCCCN=CC2=CC(=CC(=C2O)I)I)O	6.25
C1=CC=C2C(=C1)C=CC(=C2C=NCCCCNC(=O)C3=CC=CC=C3O)O	3.1
C1=CC=C2C(=C1)C=CC(=C2C=NCCNC(=O)C3=CC=CC=C3O)O	9.75
C1=CC=C(C(=C1)C(=O)NCCNC(=O)C2=CC=CC=C2O)O	16.51
C1=CC=C(C(=C1)C(=O)NCCCCNC(=O)C2=CC=CC=C2O)O	12.59
C1=CC=C(C(=C1)C=NCCCCN=CC2=CC=CC=C2O)O	13.04
C1=CC=C(C(=C1)C=NCCN=CC2=CC=CC=C2O)O	50.0
C1=CC=C(C(=C1)C=NCCCNC(=O)C2=CC=CC=C2O)O	12.5
C1=CC=C(C(=C1)C=NCCCCCCNC(=O)C2=CC=CC=C2O)O	22.16
C1=CC=C(C(=C1)C(=O)NCCCCCCN=CC2=C(C=CC(=C2)F)O)O	40.0
C1=CC=C(C(=C1)C(=O)NCCCCCCN=CC2=C(C=CC(=C2)Cl)O)O	10.0
C1=CC=C(C(=C1)C(=O)NCCCCCCN=CC2=C(C=CC(=C2)Br)O)O	12.53
C1=CC=C(C(=C1)C(=O)NCCCN=CC2=C(C=CC(=C2)F)O)O	1.76
C1=CC=C(C(=C1)C(=O)NCCCCCCN=CC2=C(C=CC(=C2)I)O)O	26.55
C1=CC=C(C(=C1)C(=O)NCCCCCCN=CC2=CC(=CC(=C2O)Cl)Cl)O	50.0
C1=CC=C(C(=C1)C(=O)NCCCN=CC2=C(C=CC(=C2)Cl)O)O	1.64
C1=CC=C(C(=C1)C(=O)NCCCN=CC2=C(C=CC(=C2)Br)O)O	0.33
C1=CC=C(C(=C1)C(=O)NCCCN=CC2=C(C=CC(=C2)I)O)O	1.5
C1=CC=C(C(=C1)C(=O)NCCCN=CC2=CC(=CC(=C2O)Cl)Cl)O	2.75
C1=CC=C(C(=C1)C(=O)NCCCCCCN=CC2=CC(=CC(=C2O)Br)Br)O	6.25
C1=CC=C(C(=C1)C(=O)NCCCCCCN=CC2=CC(=CC(=C2O)I)I)O	15.28
C1=CC=C2C(=C1)C=CC(=C2C=NCCCCCCNC(=O)C3=CC=CC=C3O)O	50.0
C1=CC=C(C(=C1)C(=O)NCCCN=CC2=CC(=CC(=C2O)Br)Br)O	6.31
C1=CC=C(C(=C1)C(=O)NCCCN=CC2=CC(=CC(=C2O)I)I)O	12.95
C1=CC=C2C(=C1)C=CC(=C2C=NCCCNC(=O)C3=CC=CC=C3O)O	3.0
C1=CC=C(C(=C1)C=NCCCN=CC2=CC=CC=C2O)O	12.25
C1=CC=C(C(=C1)C=NCCNC(=O)C2=CC=CC=C2O)O	7.25
C1=CC=C(C(=C1)C(=O)NCCN=CC2=C(C=CC(=C2)F)O)O	10.35
C1=CC=C(C(=C1)C=NCCCCNC(=O)C2=CC=CC=C2O)O	13.57
C1=CC=C(C(=C1)C=NCCCCCCN=CC2=CC=CC=C2O)O	14.47
