C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)C1	31.3
C1=CC=C2C(=C1)NC(=O)C(=N2)NN	15.6
CC(=NNC1=NC2=CC=CC=C2NC1=O)C	7.8
CCC(=NNC1=NC2=CC=CC=C2NC1=O)CC	31.3
CCC(=NNC1=NC2=CC=CC=C2NC1=O)C	31.3
CC(=NNC1=NC2=CC=CC=C2NC1=O)C3=CC4=C(C=CC(=C4)Br)OC3=O	62.5
CC1=CC2=C(C=C1)OC(=O)C(=C2)C(=NNC3=NC4=CC=CC=C4NC3=O)C	62.5
C1=CC=C2C(=C1)C(=C(N2)O)N=NC3=NC4=CC=CC=C4NC3=O	125.0
C1=CC=C2C(=C1)NC(=O)C(=N2)N=NC3=C(NC4=C3C=C(C=C4)Br)O	62.5
C1=CC=C2C(=C1)NC(=O)C(=N2)N=NC3=C(NC4=C3C=C(C=C4)Cl)O	15.6
CC1=CC2=C(C=C1)NC(=C2N=NC3=NC4=CC=CC=C4NC3=O)O	31.3
C1C2=CC=CC=C2C(=NNC3=NC4=CC=CC=C4NC3=O)C5=CC=CC=C51	15.6
CC1(C2CCC1(C(=NNC3=NC4=CC=CC=C4NC3=O)C2)C)C	15.6
C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)CC1	62.5
C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)C(C1)Br	31.3
C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)C(C1)Cl	62.5
CC1CCCCC1=NNC2=NC3=CC=CC=C3NC2=O	31.3
