CC(=NNC1=NC2=CC=CC=C2NC1=O)C3=CC4=C(C=CC(=C4)Cl)OC3=O	14
C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)C1	29
C1=CC=C2C(=C1)NC(=O)C(=N2)NN	18
CC(=NNC1=NC2=CC=CC=C2NC1=O)C	31
CCC(=NNC1=NC2=CC=CC=C2NC1=O)CC	18
CCC(=NNC1=NC2=CC=CC=C2NC1=O)C	22
CC(=NNC1=NC2=CC=CC=C2NC1=O)C3=CC4=C(C=CC(=C4)Br)OC3=O	21
CC1=CC2=C(C=C1)OC(=O)C(=C2)C(=NNC3=NC4=CC=CC=C4NC3=O)C	10
C1=CC=C2C(=C1)C(=C(N2)O)N=NC3=NC4=CC=CC=C4NC3=O	20
C1=CC=C2C(=C1)NC(=O)C(=N2)N=NC3=C(NC4=C3C=C(C=C4)Br)O	15
C1=CC=C2C(=C1)NC(=O)C(=N2)N=NC3=C(NC4=C3C=C(C=C4)Cl)O	18
CC1=CC2=C(C=C1)NC(=C2N=NC3=NC4=CC=CC=C4NC3=O)O	30
C1C2=CC=CC=C2C(=NNC3=NC4=CC=CC=C4NC3=O)C5=CC=CC=C51	9
CC1(C2CCC1(C(=NNC3=NC4=CC=CC=C4NC3=O)C2)C)C	21
C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)CC1	21
C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)C(C1)Br	19
C1CCC(=NNC2=NC3=CC=CC=C3NC2=O)C(C1)Cl	15
CC1CCCCC1=NNC2=NC3=CC=CC=C3NC2=O	14
