CC1=CC=C(C=C1)CNCC2CCCC(C2)CNCC3=CC=C(C=C3)C	250.0
CC1=CC(=CC=C1)CNCC2CCCC(C2)CNCC3=CC=CC(=C3)C	250.0
CC1=CC(=CC(=C1)CNCC2CCCC(C2)CNCC3=CC(=CC(=C3)C)C)C	250.0
CC1=C(C=C(C=C1)CNCC2CCCC(C2)CNCC3=CC(=C(C=C3)C)C)C	250.0
CC1=CC=CC=C1CNCC2CCCC(C2)CNCC3=CC=CC=C3C	250.0
CC1=CC(=C(C=C1)C)CNCC2CCCC(C2)CNCC3=C(C=CC(=C3)C)C	250.0
CC1=CC(=C(C=C1)CNCC2CCCC(C2)CNCC3=C(C=C(C=C3)C)C)C	250.0
CCC1=CC=C(C=C1)CNCC2CCCC(C2)CNCC3=CC=C(C=C3)CC	250.0
CCCC1=CC=C(C=C1)CNCC2CCCC(C2)CNCC3=CC=C(C=C3)CCC	250.0
CC(C)C1=CC=C(C=C1)CNCC2CCCC(C2)CNCC3=CC=C(C=C3)C(C)C	250.0
CCCCC1=CC=C(C=C1)CNCC2CCCC(C2)CNCC3=CC=C(C=C3)CCCC	0.004
CC(C)(C)C1=CC=C(C=C1)CNCC2CCCC(C2)CNCC3=CC=C(C=C3)C(C)(C)C	0.016
C1CC(CC(C1)CNCC2=CC=C(C=C2)Cl)CNCC3=CC=C(C=C3)Cl	0.025
C1CC(CC(C1)CNCC2=CC(=CC=C2)Cl)CNCC3=CC(=CC=C3)Cl	250.0
C1CC(CC(C1)CNCC2=C(C=CC=C2Cl)Cl)CNCC3=C(C=CC=C3Cl)Cl	250.0
C1CC(CC(C1)CNCC2=CC=C(C=C2)Br)CNCC3=CC=C(C=C3)Br	250.0
C1CC(CC(C1)CNCC2=CC(=CC=C2)Br)CNCC3=CC(=CC=C3)Br	250.0
C1CC(CC(C1)CNCC2=CC=C(C=C2)F)CNCC3=CC=C(C=C3)F	250.0
C1CC(CC(C1)CNCC2=CC(=CC=C2)F)CNCC3=CC(=CC=C3)F	250.0
C1CC(CC(C1)CNCC2=CC(=CC=C2)[N+](=O)[O-])CNCC3=CC(=CC=C3)[N+](=O)[O-]	0.02
