C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)NO)F	33.0
CC(=O)OCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	38.0
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CO)F	34.5
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CO)F	38.0
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CO)F	41.0
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)N4C5CC(O4)C=C5)F	16.0
C1CS(=O)CCN1C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)N4C5CC(O4)C=C5)F	22.0
C1CC2C=CC1N(O2)C(=O)OCC3CN(C(=O)O3)C4=CC(=C(C=C4)N5CCS(=O)CC5)F	15.0
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)NC4CC(C=C4)O)F	12.0
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)NC4CCC(C=C4)O)F	0.0
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)NC4CC(C=C4)O)F	15.0
C1CC(C=CC1NC(=O)OCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCSCC4)F)O	14.0
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)NO)F	33.0
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)COC(=O)NO)F	37.0
