C1C(N2C=C(C=C2C(=O)N1)Br)O	87000.0
CC(=CCN1C=[N+](C2=C1C(=NC=N2)N)C)CCC3C(=C)CCC4C3(CCCC4(C)C)C.[Cl-]	87.7
CN1C(=CC(=C1Br)Br)C(=O)NCCCC2C(=O)N(C(=O)N2)C	46000.0
C1=CC(=C[N+](=C1)CCNC(=O)C2=CC(=CN2)Br)C(=O)[O-]	59000.0
CN1C(=CC(=C1Br)Br)C(=O)O	71000.0
CN1C(=CC(=C1Br)Br)C(=O)OC	67000.0
C1CC23C(N=C(N2)N)N4C(=CC(=C4Br)Br)C(=O)N3C1.Cl	47000.0
C1CC23C(N=C(N2)N)N4C(=CC(=C4Br)Br)C(=O)N3C1	51000.0
CN1C(=CC(=C1Br)Br)C(=O)NCCCC(=O)O	54000.0
CN1C(=CC(=C1Br)Br)C(=O)N2CCC(=O)C3=C2N=C(N3)N	48000.0
CC(=O)C(CCCNC(=O)C1=CC(=C(N1C)Br)Br)(CC(=O)O)O	44000.0
CN(C)CCC1=CC(=C(C=C1)OCCCNC(=O)C2=CC(=CN2)Br)Br	42000.0
CN(C)CCC1=CC(=C(C=C1)OCCCNC(=O)C2=CC(=CN2)Br)I	38000.0
CN(C)CCC1=CC(=C(C=C1)OCCCNC(=O)C2=CC(=C(N2)Br)Br)Br	36000.0
CN(C)CCC1=CC(=C(C=C1)OCCCNC(=O)C2=CC(=C(N2)Br)Br)I	33000.0
CN1C(=CC(=C1Br)Br)C(=O)NCCCC2(C(=O)NC(=N2)N)NCCS(=O)(=O)O	37000.0
CCN1C(=NC(=O)C1(CCCNC(=O)C2=CC(=C(N2C)Br)Br)NCCS(=O)(=O)O)N	35000.0
CN1C(=CC(=C1Br)Br)C(=O)NCCS(=O)(=O)O	52000.0
CC(=CCN1C=[N+](C2=C1C(=NC=N2)NO)C)CCC3C(=C)CCC4C3(CCCC4(C)C)C.[Cl-]	45000.0
CC1CCC=C(C1(C)CCC(=CCCC(=CCS(=O)(=O)CCN=C(N)N)C)C)C	5900.0
C1CC23C(N=C(N2)N)(N4C(=CC(=C4Br)Br)C(=O)N3C1)O.Cl	45000.0
