C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	391
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	195
CCCCCCCCCC(=O)NC1=CC2=C(C=C1)N=C(N2)N.Cl	12500
CCCCCCCCCCCC(=O)NC1=CC2=C(C=C1)N=C(N2)N.Cl	12500
CCCCCC1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)N=C(N3)N.Cl	6250
CCCCCCS(=O)(=O)NC1=CC2=C(C=C1)N=C(N2)N.Cl	100000
CCCCC1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)N=C(N3)N.Cl	12500
CCCCCCC1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)N=C(N3)N.Cl	6250
CCCCCCCC1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)N=C(N3)N.Cl	12500
CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)N=C(N3)N.Cl	50000
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=CC4=C(C=C3)N=C(N4)N.Cl	400000
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	6195
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	391
