CSC1=CC=C(C=C1)NC(=O)NC2=C(NC3=CC=CC=C3C2=O)C4=CC(=CC=C4)F	100.0
C1=CC=C(C=C1)CNC(=O)NC2=C(NC3=CC=CC=C3C2=O)C4=CC(=CC=C4)F	10.0
C1=CC=C(C=C1)NC(=O)NC2=C(NC3=CC=CC=C3C2=O)C4=CC(=CC=C4)F	10.0
C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC(=CC=C3)F)NC(=O)NC4=CC=CC(=C4)C#N	100.0
CCCCCNC(=O)NC1=C(NC2=CC=CC=C2C1=O)C3=CC(=CC=C3)F	100.0
C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC(=CC=C3)F)NC(=O)NC4=CC=C(C=C4)F	10.0
C1=CC=C(C=C1)CCNC(=O)NC2=C(NC3=CC=CC=C3C2=O)C4=CC(=CC=C4)F	100.0
CC1=CC(=CC(=C1)NC(=O)NC2=C(NC3=CC=CC=C3C2=O)C4=CC=C(C=C4)F)C	100.0
C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)F)NC(=O)NC4=CC=C(C=C4)F	10.0
COC1=CC=CC=C1NC(=O)NC2=C(NC3=CC=CC=C3C2=O)C4=CC=C(C=C4)F	1.0
C1=CC=C(C=C1)CNC(=O)NC2=C(NC3=CC=CC=C3C2=O)C4=CC=C(C=C4)F	10.0
CCCCCNC(=O)NC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)F	100.0
C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)F)NC(=O)NC4=CC(=CC=C4)Cl	10.0
COC1=CC=CC=C1NC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC(=CC=C5)F	1.0
CSC1=CC=C(C=C1)NC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC(=CC=C5)F	10.0
C1=CC=C(C=C1)CNC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC(=CC=C5)F	1.0
C1=CC=C(C=C1)NC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC(=CC=C5)F	10.0
C1=CC=C2C(=C1)C3=C(C(=N2)C4=CC(=CC=C4)F)N=C(O3)NC5=CC=CC(=C5)C#N	100.0
CCCCCNC1=NC2=C(O1)C3=CC=CC=C3N=C2C4=CC(=CC=C4)F	10.0
C1=CC=C2C(=C1)C3=C(C(=N2)C4=CC(=CC=C4)F)N=C(O3)NC5=CC=C(C=C5)F	1.0
C1=CC=C(C=C1)CCNC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC(=CC=C5)F	100.0
CC1=CC(=CC(=C1)NC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC=C(C=C5)F)C	10.0
C1=CC=C2C(=C1)C3=C(C(=N2)C4=CC=C(C=C4)F)N=C(O3)NC5=CC=C(C=C5)F	1.0
COC1=CC=CC=C1NC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC=C(C=C5)F	1.0
C1=CC=C(C=C1)CNC2=NC3=C(O2)C4=CC=CC=C4N=C3C5=CC=C(C=C5)F	10.0
CCCCCNC1=NC2=C(O1)C3=CC=CC=C3N=C2C4=CC=C(C=C4)F	100.0
C1=CC=C2C(=C1)C3=C(C(=N2)C4=CC=C(C=C4)F)N=C(O3)NC5=CC(=CC=C5)Cl	1.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.5
