CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)Cl	125.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=CC=C3	125.0
CC1=CC(=CC=C1)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C	500.0
CC1=CC=C(C=C1)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C	500.0
CC1=C(C=C(C=C1)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C)C	125.0
CC1=CC(=C(C=C1)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C)C	500.0
CC1=C(C(=CC=C1)C)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=CC=C3OC	250.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC(=CC=C3)OC	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=C(C=C3)OC	250.0
CCOC1=CC=C(C=C1)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C	62.5
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=CC=C3[N+](=O)[O-]	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC(=CC=C3)[N+](=O)[O-]	125.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=C(C=C3)[N+](=O)[O-]	250.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=CC=C3Cl	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC(=CC=C3)Cl	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=C(C=C3)Cl	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=C(C=C(C=C3)Cl)Cl	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC(=C(C=C3)Cl)Cl	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=C(C=C3)Br	500.0
CC1=C(C=C(C=C1)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C)Cl	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=C(C=CC(=C3)[N+](=O)[O-])Cl	500.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=C(C=C(C=C3)Cl)[N+](=O)[O-]	500.0
CC1=CC(=C(C=C1)NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C)[N+](=O)[O-]	250.0
CC1=C(C=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=C(C=C3C(=C2)C(=CC(=O)O3)CN=[N+]=[N-])C	125.0
CC1=C(C=C2C(=CC(=O)OC2=C1)CN=[N+]=[N-])S(=O)(=O)NC3=CC=CC4=CC=CC=C43	500.0
