C1CN(CCC1=O)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	12500
C1CN(CCN1)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	50000
CCCCCC(=O)N1CCN(CC1)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	100000
C1CC1C(=O)N2CCN(CC2)C(=O)C3=NN(C(=C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)F	100000
CCNC(=O)N1CCN(CC1)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	100000
C1CN(CCN1C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C(=O)NC5=CC=C(C=C5)C#N	100000
C=CCNC(=O)N1CCN(CC1)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	100000
C#CCCN1CCN(CC1)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	100000
C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)F)C4=NC(=CS4)C5=CC=C(C=C5)Cl)Cl	100000
CCC1=C(SC(=N1)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C(=O)OCC	100000
C1=CC(=CC=C1C#N)C2=CSC(=N2)C3=NN(C(=C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)F	50000
CC1=C(SC(=N1)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C(=O)NN	100000
CC1=C(SC(=N1)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C5=NNC(=O)O5	100000
CC1=C(SC(=N1)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C(=O)NNC(=S)NC(=O)C5=CC=CC=C5	100000
CC1=C(SC(=N1)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C(=O)NNC(=O)NC(=O)C5=CC=C(C=C5)C(F)(F)F	100000
CC1=C(SC(=N1)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C(=O)NNC(=O)NCC=C	100000
C1CN(CCC1O)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	100000
CS(=O)(=O)OC1CCN(CC1)C(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F	50000
C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)F)C(=O)NC4=CN=C(C=C4)Cl)Cl	100000
CCOC(=O)C1=C(N=C(S1)NC(=O)C2=NN(C(=C2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)F)C	100000
