CC12CCCC(C1=NO)C(NC2C3=CC(=CC=C3)F)C4=CC(=CC=C4)F	128
CC12CCCC(C1=NO)C(NC2C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	64
CC12CCCC(C1=NO)C(NC2C3=CC=CC=C3Cl)C4=CC=CC=C4Cl	64
CC12CCCC(C1=NO)C(NC2C3=CC(=CC=C3)Cl)C4=CC(=CC=C4)Cl	128
CC12CCCC(C1=NO)C(NC2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	128
CC12CCCC(C1=NO)C(NC2C3=CC=CC=C3Br)C4=CC=CC=C4Br	128
CC12CCCC(C1=NO)C(NC2C3=CC=C(C=C3)Br)C4=CC=C(C=C4)Br	128
CC1=CC=CC=C1C2C3CCCC(C3=NO)(C(N2)C4=CC=CC=C4C)C	64
CC1=CC=C(C=C1)C2C3CCCC(C3=NO)(C(N2)C4=CC=C(C=C4)C)C	128
CC12CCCC(C1=NO)C(NC2C3=CC=CC=C3OC)C4=CC=CC=C4OC	64
CC12CCCC(C1=NO)C(NC2C3=CC(=CC=C3)OC)C4=CC(=CC=C4)OC	128
CC12CCCC(C1=NO)C(NC2C3=CC=C(C=C3)OC)C4=CC=C(C=C4)OC	128
CC12CCCC(C1=NOC)C(NC2C3=CC=CC=C3)C4=CC=CC=C4	128
CC12CCCC(C1=NOC)C(NC2C3=CC=CC=C3F)C4=CC=CC=C4F	16
CC12CCCC(C1=NOC)C(NC2C3=CC(=CC=C3)F)C4=CC(=CC=C4)F	128
CC12CCCC(C1=NOC)C(NC2C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	32
CC12CCCC(C1=NOC)C(NC2C3=CC=CC=C3Cl)C4=CC=CC=C4Cl	32
CC12CCCC(C1=NOC)C(NC2C3=CC(=CC=C3)Cl)C4=CC(=CC=C4)Cl	128
CC12CCCC(C1=NOC)C(NC2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	64
CC12CCCC(C1=NOC)C(NC2C3=CC=CC=C3Br)C4=CC=CC=C4Br	64
CC12CCCC(C1=NOC)C(NC2C3=CC=C(C=C3)Br)C4=CC=C(C=C4)Br	64
CC1=CC=CC=C1C2C3CCCC(C3=NOC)(C(N2)C4=CC=CC=C4C)C	32
CC1=CC=C(C=C1)C2C3CCCC(C3=NOC)(C(N2)C4=CC=C(C=C4)C)C	32
CC12CCCC(C1=NOC)C(NC2C3=CC=CC=C3OC)C4=CC=CC=C4OC	32
CC12CCCC(C1=NOC)C(NC2C3=CC(=CC=C3)OC)C4=CC(=CC=C4)OC	64
CC12CCCC(C1=NOC)C(NC2C3=CC=C(C=C3)OC)C4=CC=C(C=C4)OC	64
CC1CC2C(NC(C(C1)C2=NO)C3=CC=CC=C3F)C4=CC=CC=C4F	32
CC1CC2C(NC(C(C1)C2=NO)C3=CC(=CC=C3)F)C4=CC(=CC=C4)F	128
CC1CC2C(NC(C(C1)C2=NO)C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	64
CC1CC2C(NC(C(C1)C2=NO)C3=CC=CC=C3Cl)C4=CC=CC=C4Cl	64
CC1CC2C(NC(C(C1)C2=NO)C3=CC(=CC=C3)Cl)C4=CC(=CC=C4)Cl	32
CC1CC2C(NC(C(C1)C2=NO)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	32
CC1CC2C(NC(C(C1)C2=NOC)C3=CC=CC=C3F)C4=CC=CC=C4F	8
CC1CC2C(NC(C(C1)C2=NOC)C3=CC(=CC=C3)F)C4=CC(=CC=C4)F	32
CC1CC2C(NC(C(C1)C2=NOC)C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	16
CC1CC2C(NC(C(C1)C2=NOC)C3=CC=CC=C3Cl)C4=CC=CC=C4Cl	32
CC1CC2C(NC(C(C1)C2=NOC)C3=CC(=CC=C3)Cl)C4=CC(=CC=C4)Cl	64
CC1CC2C(NC(C(C1)C2=NOC)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	16
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	16
