CC1=CC=C(C=C1)N=C(CC2=CC=C(C=C2)Cl)C3=C(C(=C(C=C3)O)O)O	50.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Br)C3=C(C(=C(C=C3)O)O)O)Cl	12.5
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Cl)C3=C(C(=C(C=C3)O)O)O)Cl	12.5
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)[N+](=O)[O-])C3=C(C(=C(C=C3)O)O)O)Cl	50.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)O)C3=C(C(=C(C=C3)O)O)O)Cl	25.0
CC1=CC=C(C=C1)N=C(CC2=CC=C(C=C2)F)C3=C(C(=C(C=C3)O)O)O	50.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Br)C3=C(C(=C(C=C3)O)O)O)F	25.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Cl)C3=C(C(=C(C=C3)O)O)O)F	12.5
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)[N+](=O)[O-])C3=C(C(=C(C=C3)O)O)O)F	25.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)O)C3=C(C(=C(C=C3)O)O)O)F	25.0
CC1=CC=C(C=C1)N=C(CC2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)O)O	12.5
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Br)C3=C(C=C(C=C3)O)O)Cl	3.125
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)O)O)Cl	0.78
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)[N+](=O)[O-])C3=C(C=C(C=C3)O)O)Cl	6.25
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)O)C3=C(C=C(C=C3)O)O)Cl	6.25
CC1=CC=C(C=C1)N=C(CC2=CC=C(C=C2)F)C3=C(C=C(C=C3)O)O	25.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Br)C3=C(C=C(C=C3)O)O)F	3.125
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)O)O)F	1.5619999999999998
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)[N+](=O)[O-])C3=C(C=C(C=C3)O)O)F	6.25
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)O)C3=C(C=C(C=C3)O)O)F	12.5
CC1=CC=C(C=C1)N=C(CC2=CC=C(C=C2)Cl)C3=CC(=C(C=C3)O)O	25.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Br)C3=CC(=C(C=C3)O)O)Cl	12.5
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Cl)C3=CC(=C(C=C3)O)O)Cl	6.25
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)[N+](=O)[O-])C3=CC(=C(C=C3)O)O)Cl	25.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)O)C3=CC(=C(C=C3)O)O)Cl	25.0
CC1=CC=C(C=C1)N=C(CC2=CC=C(C=C2)F)C3=CC(=C(C=C3)O)O	25.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Br)C3=CC(=C(C=C3)O)O)F	12.5
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)Cl)C3=CC(=C(C=C3)O)O)F	6.25
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)[N+](=O)[O-])C3=CC(=C(C=C3)O)O)F	25.0
C1=CC(=CC=C1CC(=NC2=CC=C(C=C2)O)C3=CC(=C(C=C3)O)O)F	50.0
