C1CSC(=C(C#N)C(=O)N2C(=O)C3C(C4C5=CC=CC=C5C3C6=CC=CC=C46)C(=O)N2)N1C7=CC=CC=C7	15
C1CN(C(=C(C#N)C(=O)N2C(=O)C3C(C4C5=CC=CC=C5C3C6=CC=CC=C46)C(=O)N2)SC1)C7=CC=CC=C7	25
C1=CC=C2C3C4C(C(C2=C1)C5=CC=CC=C35)C(=O)NN(C4=O)C(=O)C(=C6NC7=CC=CC=C7S6)C#N	26
CC1=CSC(=N1)N2C(=O)C3C(C4C5=CC=CC=C5C3C6=CC=CC=C46)C(=O)N2	16
C1=CC=C(C=C1)C2=CSC(=N2)N3C(=O)C4C(C5C6=CC=CC=C6C4C7=CC=CC=C57)C(=O)N3	15
C1C2C3=CC=CC=C3C(C14CC(=O)NN(C4=O)C5=NC(=O)CS5)C6=CC=CC=C26	26
C1=CC=C(C=C1)C2=C(SC(=N2)N3C(=O)C4C(C5C6=CC=CC=C6C4C7=CC=CC=C57)C(=O)N3)Br	12
C1=CC=C(C=C1)NC(=C(C#N)C(=O)N2C(=O)C3C(C4C5=CC=CC=C5C3C6=CC=CC=C46)C(=O)N2)S	22
C1C(=O)SC(=C(C#N)C(=O)N2C(=O)C3C(C4C5=CC=CC=C5C3C6=CC=CC=C46)C(=O)N2)N1C7=CC=CC=C7	18
C1=CC=C(C=C1)C=C2C(=O)SC(=C(C#N)C(=O)N3C(=O)C4C(C5C6=CC=CC=C6C4C7=CC=CC=C57)C(=O)N3)N2	14
COC1=CC=C(C=C1)C=C2C(=O)SC(=C(C#N)C(=O)N3C(=O)C4C(C5C6=CC=CC=C6C4C7=CC=CC=C57)C(=O)N3)N2C8=CC=CC=C8	13
C1=CC=C(C=C1)N2C(=C3C4=CC=CC=C4NC3=O)C(=O)SC2=C(C#N)C(=O)N5C(=O)C6C(C7C8=CC=CC=C8C6C9=CC=CC=C79)C(=O)N5	15
C1=CC=C(C=C1)N2C(=C3C(=O)C4=CC=CC=C4C3=O)C(=O)SC2=C(C#N)C(=O)N5C(=O)C6C(C7C8=CC=CC=C8C6C9=CC=CC=C79)C(=O)N5	25
CN(C)C=NN1C(=O)C2C(C1=O)C3C4=CC=CC=C4C2C5=CC=CC=C35	21
CC1=CSC(=C(C#N)C(=O)N2C(=O)C3C(C4C5=CC=CC=C5C3C6=CC=CC=C46)C(=O)N2)N1C7=CC=CC=C7	30
C1=CC=C(C=C1)C2=CSC(=C(C#N)C(=O)N3C(=O)C4C(C5C6=CC=CC=C6C4C7=CC=CC=C57)C(=O)N3)N2C8=CC=CC=C8	40
C1C(=O)N(C(=C(C#N)C(=O)N2C(=O)C3C(C4C5=CC=CC=C5C3C6=CC=CC=C46)C(=O)N2)S1)C7=CC=CC=C7	26
CC(=O)C1=C(C(=C(S1)NC2=CC=CC=C2)C(=O)N3C(=O)C4C(C5C6=CC=CC=C6C4C7=CC=CC=C57)C(=O)N3)N	13
C1=CC=C(C=C1)C(=O)C2=C(C(=C(S2)NC3=CC=CC=C3)C(=O)N4C(=O)C5C(C6C7=CC=CC=C7C5C8=CC=CC=C68)C(=O)N4)N	20
C1=CC=C(C=C1)NC2=C(C(=C(S2)C#N)N)C(=O)N3C(=O)C4C(C5C6=CC=CC=C6C4C7=CC=CC=C57)C(=O)N3	20
