C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	32.0
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	128.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N.OS(=O)(=O)O	8.0
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	128.0
CCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	32.0
CCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	8.0
CCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	2.0
CCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	1.0
CCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	0.5
CCCCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	1.0
CCCCCCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	4.0
CCCCCCCCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	16.0
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OCC4=CC=CC=C4	32.0
COC1=CC(=CC(=C1OC)OC)COC2CC3=C(C=C(C=C3OC2C4=CC(=C(C=C4)O)O)O)O	16.0
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OCC4=CC(=CC(=C4)F)F	8.0
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OCC4=CC(=C(C(=C4)F)F)F	8.0
CCCCCCCCCC(=O)OC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	2.0
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	128.0
