C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	128
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	128
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N.OS(=O)(=O)O	4
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	128
CCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	64
CCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	16
CCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	8
CCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	2
CCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	1
CCCCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	2
CCCCCCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	8
CCCCCCCCCCCCCCCCOC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	16
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OCC4=CC=CC=C4	64
COC1=CC(=CC(=C1OC)OC)COC2CC3=C(C=C(C=C3OC2C4=CC(=C(C=C4)O)O)O)O	32
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OCC4=CC(=CC(=C4)F)F	16
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OCC4=CC(=C(C(=C4)F)F)F	16
CCCCCCCCCC(=O)OC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O	4
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	128
