CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC(=O)NCCC2=CC=C(C=C2)O)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC(=O)NCC2=CC=C(C=C2)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.12
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC(=O)NCC2=CC=C(C=C2)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.06
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC(=O)NCCC2=CC=CC=C2Cl)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.12
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC(=O)NCC2=CC=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC(=O)NCCC2=CC=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC(=O)NCCC2=C3C(=CC=C2)OCO3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCCNC(=O)COC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)O)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	0.25
CCC=NC(=O)COC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)O)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	0.12
CCCCNC(=O)COC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)O)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	0.03
CCCCCNC(=O)COC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)O)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	0.03
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)OC(=O)C)(C)OC)C)C)O)(C)O	128.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC3=CC=C(C=C3)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC3=CC=C(C=C3)F)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC3=CC=CC=C3Cl)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC3=CC=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC3=CC=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4.0
CCCCNC(=O)OC1C(C(C(CC(CN(C(C2C(C(OC(=O)C1C)CC)(OC(=O)O2)C)C)C)C)(C)O)OC3C(C(CC(O3)C)N(C)C)O)C	8.0
CCCCCNC(=O)OC1C(C(C(CC(CN(C(C2C(C(OC(=O)C1C)CC)(OC(=O)O2)C)C)C)C)(C)O)OC3C(C(CC(O3)C)N(C)C)O)C	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)OC(=O)C)(C)O)C)C)C)O)(C)O	128.0
