CCCC[N+](CCCC)(CCCC)CCCC.CC(=O)[O-]	37.88
CCCC[N+](CCCC)(CCCC)CCCC.NS(=O)(=O)[O-]	25.91
CCCC[N+](CCCC)(CCCC)CCCC.C(#N)[S-]	11.59
CCCC[N+](CCCC)(CCCC)CCCC.OS(=O)(=O)[O-]	84.03
CCCC[N+](CCCC)(CCCC)CCCC.[I-]	140.85
CCCC[N+](CCCC)(CCCC)CCCC.CC(C(=O)[O-])O	103.09
CCCC[N+](CCCC)(CCCC)CCCC.[F-]	15.82
CCCC[N+](CCCC)(CCCC)CCCC.[O-]Cl(=O)(=O)=O	14.77
CCCC[N+](CCCC)(CCCC)CCCC.[O-]I(=O)(=O)=O	25.91
CCCC[N+](CCCC)(CCCC)CCCC.CS(=O)(=O)[O-]	23.53
CCCC[N+](CCCC)(CCCC)CCCC.C(F)(F)(F)S(=O)(=O)[O-]	64.94
CCCC[N+](CCCC)(CCCC)CCCC.C(C(C(F)(F)S(=O)(=O)[O-])(F)F)(C(F)(F)F)(F)F	14.62
CCCC[N+](CCCC)(CCCC)CCCC.CC1=CC=C(C=C1)S(=O)(=O)[O-]	8.55
CCCC[N+](CCCC)(CCCC)CCCC.OP(=O)(O)[O-]	23.58
CCCC[N+](CCCC)(CCCC)CCCC.[O-]P=O	52.08
CCCC[N+](CCCC)(CCCC)CCCC.N(=O)[O-]	24.63
CCCC[N+](CCCC)(CCCC)CCCC.[N+](=O)([O-])[O-]	30.67
CCCC[N+](CCCC)(CCCC)CCCC.[C-]#N	16.07
CCCC[N+](CCCC)(CCCC)CCCC.C(=[N-])=O	33.11
CCCC[N+](CCC)(CCCC)CCCC.[N-]=[N+]=[N-]	15.11
CCCC[N+](CCCC)(CCCC)CCCC.[OH-]	27.17
CCCC[N+](CCCC)(CCCC)CCCC.C1=CC=C(C=C1)C(=O)[O-]	39.81
[B-](F)(F)(F)F.CCCC[N+](CCCC)(CCCC)CCCC	25.71
CCCC[N+](CCCC)(CCCC)CCCC.C1=CC=C(C=C1)[Si-](C2=CC=CC=C2)(C3=CC=CC=C3)(F)F	50.76
CCCC[N+](CCCC)(CCCC)CCCC.Br.Br.[Br-]	48.08
