C=CCSC1=NC2=C(C=C(C=C2)NC(=O)C=CC3=CC=CC=C3)C(=O)N1CC4=CC=CC=C4	18
CSC1=NC2=C(C=C(C=C2)NCC=C)C(=O)N1CC3=CC=CC=C3	17
CSC1=NC2=C(C=C(C=C2)NCC=CC3=CC=CC=C3)C(=O)N1CC4=CC=CC=C4	15
CSC1=NC2=C(C=C(C=C2)N(CC=CC3=CC=CC=C3)CC=CC4=CC=CC=C4)C(=O)N1CC5=CC=CC=C5	16
C=CCSC1=NC2=C(C=C(C=C2)NCC=CC3=CC=CC=C3)C(=O)N1CC4=CC=CC=C4	18
C=CCSC1=NC2=C(C=C(C=C2)N(CC=CC3=CC=CC=C3)CC=CC4=CC=CC=C4)C(=O)N1CC5=CC=CC=C5	16
CC1=CC2=C(C=C1)NC(=S)N(C2=O)CC3=CC=CC=C3	17
CCSC1=NC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)N1CC3=CC=CC=C3	20
C1=CC=C(C=C1)CN2C=NC3=C(C2=O)C=C(C=C3)N	22
C1=CC=C(C=C1)CN2C(=O)C3=C(C=CC(=C3)[N+](=O)[O-])N=C2SCC=CC4=CC=CC=C4	21
CCOC(=O)CCSC1=NC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)N1CC3=CC=CC=C3	16
C1=CC=C(C=C1)CN2C(=O)C3=C(C=CC(=C3)[N+](=O)[O-])N(C2=S)C(C=CC4=CC=CC=C4)O	20
