C=CCSC1=NC2=C(C=C(C=C2)NC(=O)C=CC3=CC=CC=C3)C(=O)N1CC4=CC=CC=C4	18
CSC1=NC2=C(C=C(C=C2)N(CC=CC3=CC=CC=C3)CC=CC4=CC=CC=C4)C(=O)N1CC5=CC=CC=C5	18
C=CCSC1=NC2=C(C=C(C=C2)NCC=CC3=CC=CC=C3)C(=O)N1CC4=CC=CC=C4	20
C=CCSC1=NC2=C(C=C(C=C2)N(CC=CC3=CC=CC=C3)CC=CC4=CC=CC=C4)C(=O)N1CC5=CC=CC=C5	20
CC1=CC2=C(C=C1)NC(=S)N(C2=O)CC3=CC=CC=C3	18
C1=CC=C(C=C1)CN2C(=O)C3=C(C=CC(=C3)[N+](=O)[O-])NC2=S	18
C1=CC=C(C=C1)CN2C=NC3=C(C2=O)C=C(C=C3)N	28
CCOC(=O)CCSC1=NC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)N1CC3=CC=CC=C3	14
CC1=CC2=C(C=C1)N=C(N(C2=O)CC3=CC=CC=C3)SCCC(O)O	16
C1=CC=C(C=C1)CN2C(=O)C3=C(C=CC(=C3)[N+](=O)[O-])N=C2SCCC(O)O	24
C1=CC=C(C=C1)CN2C(=O)C3=C(C=CC(=C3)[N+](=O)[O-])N(C2=S)C(C=CC4=CC=CC=C4)O	20
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	19
