CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3CCC(=O)CC3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3C=CC4=CC=CC=C43)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3C=CN=C3)O)C4=CC=CC=C4)O	32.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3C=NC4=CC=CC=C43)O)C5=CC=CC=C5)O	64.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3C4=CC=CC=C4N=N3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3N=C(N=N3)C4=CC=CC=C4)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)SC3=NC4=CC=CC=C4O3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)SC3=CC4=CC=CC=C4C=C3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)OC3=CC4=CC=CC=C4C=C3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CBr)O)C3=CC=CC=C3)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C3=CC=CC=C3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)Br)O)C3=CC=CC=C3)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3CCCCC3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3CCN(CC3)C)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3CCSCC3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3CCOCC3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3CCC(=O)CC3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3C=CC4=CC=CC=C43)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3C=CN=C3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3C=NC4=CC=CC=C43)O)C5=CC=CC=C5)O	32.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3C4=CC=CC=C4N=N3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CN3N=C(N=N3)C4=CC=CC=C4)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CSC3=NC4=CC=CC=C4O3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(CSC3=CC4=CC=CC=C4C=C3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(COC3=CC4=CC=CC=C4C=C3)O)C5=CC=CC=C5)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3CCCCC3)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3CCN(CC3)C)O)C4=CC=CC=C4)O	128.0
CCOC(=O)C1=C(CC(N(C1C2=CC=CC=C2)C(C(C)N3CCSCC3)O)C4=CC=CC=C4)O	128.0
C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	0.0625
