COC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=C(C=C5)OC	200.0
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4)OCC(=O)O	200.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)O)S2)C4=CC=CC=C4C	200.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)O)S2)C4=CC=CC=C4C	200.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)O)OC)S2)C4=CC=CC=C4C	200.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)O)S2)C4=CC=CC=C4CC	200.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=CC=C3)O)S2)C4=CC=CC=C4CC	200.0
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4)OCC(=O)OC	200.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)OC)S2)C4=CC=CC=C4C	200.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)OCC(=O)OC)OC)S2)C4=CC=CC=C4C	200.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)OC)S2)C4=CC=CC=C4CC	200.0
CN(C)C1=CC=C(C=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4	200.0
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4)O	200.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)OCC(=O)O)OC)S2)C4=CC=CC=C4CC	100.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)OCC(=O)O)OC)S2)C4=CC=CC=C4C	200.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)O)S2)C4=CC=CC=C4CC	100.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=CC=C3)OCC(=O)O)S2)C4=CC=CC=C4CC	100.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=CC=C5C	25.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=CC=C5CC	25.0
CC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=CC(=C5)C	12.5
COC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=C(C=C5)OC	6.25
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=CC=C3)OCC(=O)OC)S2)C4=CC=CC=C4CC	200.0
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=CC=C5C	200.0
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=CC=C5CC	200.0
CC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=C(C=C5)C	200.0
