CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	88000
COC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=C(C=C5)OC	200000
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4)OCC(=O)O	200000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)O)S2)C4=CC=CC=C4C	200000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)O)S2)C4=CC=CC=C4C	200000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)O)OC)S2)C4=CC=CC=C4C	200000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)O)S2)C4=CC=CC=C4CC	200000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=CC=C3)O)S2)C4=CC=CC=C4CC	200000
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4)OCC(=O)OC	200000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)OC)S2)C4=CC=CC=C4C	200000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)OCC(=O)OC)OC)S2)C4=CC=CC=C4C	200000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)OC)S2)C4=CC=CC=C4CC	200000
CN(C)C1=CC=C(C=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4	200000
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=NC3=CC=CC=C3)S2)C4=CC=CC=C4)O	200000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)OCC(=O)O)OC)S2)C4=CC=CC=C4CC	50000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=C(C=C3)OCC(=O)O)OC)S2)C4=CC=CC=C4C	200000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(C=C3)OCC(=O)O)S2)C4=CC=CC=C4CC	50000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=CC=C3)OCC(=O)O)S2)C4=CC=CC=C4CC	50000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=CC=C5C	12500
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=CC=C5CC	12500
CC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=CC(=C5)C	6250
COC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)O)S2)C5=CC=C(C=C5)OC	6250
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC(=CC=C3)OCC(=O)OC)S2)C4=CC=CC=C4CC	200000
CC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=CC=C5C	200000
CCC1=CC=CC=C1N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=CC=C5CC	200000
CC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)C(=O)OC)S2)C5=CC=C(C=C5)C	200000
