CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NCC)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	16
CCCNC(=O)OC1C(OC(CC1(C)OC(=O)CC)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(CN(CCCC(OC(=O)CC(C3OC)OC(=O)CC)CC=CC4=CC5=CC=CC=C5N=C4)C)O)C)CC=O)C)C	16
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NC(C)C)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	16
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NC)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	32
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)N(C)C)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	32
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NCCO)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	32
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5N=C4	128
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NCC)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5C=C4	32
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NCC)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CC=NC5=CC=CC=C45	64
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NCC)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CN=CC5=CC=CC=C54	8
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NCC)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CN=CC=C4	32
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)NCC)(C)OC(=O)CC)N(C)C)O)CC=O)C)O)C)CC=CC4=CN=C(C=C4)N	8
CCC(=O)OC1CC(=O)OC(CCCN(CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)O)N(C)C)O)CC=O)C)O)C)CC=CC4=CC5=CC=CC=C5C=C4	32
CCC(=O)OC1(CC(OC(C1OC(=O)NCC)C)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(CN(CCCC(OC(=O)CC(C3OC)O)CC=CC4=CC5=CC=CC=C5N=C4)C)O)C)CC=O)C)C	4
CCC(=O)OC1(CC(OC(C1OC(=O)NCC)C)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(CN(CCCC(OC(=O)CC(C3OC)O)CC=CC4=CN=CC5=CC=CC=C54)C)O)C)CC=O)C)C	4
CCC(=O)OC1(CC(OC(C1OC(=O)NCC)C)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(CN(CCCC(OC(=O)CC(C3OC)O)CC=CC4=CN=C(C=C4)N)C)O)C)CC=O)C)C	4
CCC(=O)OC1(CC(OC(C1OC(=O)NCC)C)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(CN(CCCC(OC(=O)CC(C3OC)O)CC=CC4=CN=C(C5=CC=CC=C54)N)C)O)C)CC=O)C)C	1
CCC(=O)OC1CC(=O)OC(CC=CC=CC(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC)(C)OC(=O)C)N(C)C)O)CC=O)C)OC(=O)C)C	128
CCCC(=O)OC1C(OC(CC1(C)OC(=O)CC)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(C=CC=CCC(OC(=O)CC(C3OC)O)C)O)C)CC=O)C)C	128
