C1=CC(=C(C=C1Cl)C2=CC=C(O2)C(=O)O)Cl	1000000.0
C1=CC=C(C(=C1)C2=CC=C(O2)C(=O)O)Cl	1000000.0
CC1=NC(=CS1)C2=CC(=C(C=C2)O)O	100000.0
C1=CC(=C(C=C1C2=CSC(=N2)N)O)O	107000.0
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC3CC3	289000.0
CC1=NC(=C(S1)C2=CC(=C(C=C2)O)O)C(=O)NC(C)C	326000.0
CCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	49000.0
CCCCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	37000.0
C1=CC(=C(C=C1C2=C(C=CS2)CCBr)O)O	39000.0
C1=CC(=C(C=C1C2=CSC=C2)O)O	38000.0
CC1=CC(=C(S1)C)C2=CC(=C(C=C2)O)O	78000.0
C1=CC(=C(C=C1C2=C(SC(=C2)Cl)Cl)O)O	52000.0
C1=CC(=C(C=C1C2=NC=CS2)O)O	357000.0
C1CC1NC(=O)C2=C(SC=C2)C3=CC(=C(C=C3)O)O	377000.0
C1CC1NC(=O)C2=CC=C(S2)C3=CC(=C(C=C3)O)O	254000.0
C1=CSC(=C1)C2=CC(=C(C=C2)O)O	32000.0
CC1=CC=C(S1)C2=CC(=C(C=C2)O)O	75000.0
C1=CC(=C(C=C1C2=CC=C(S2)C#N)O)O	32000.0
C1=CC(=C(C=C1C2=CC=C(S2)Cl)O)O	30000.0
CC1=C(SC=C1)C2=CC(=C(C=C2)O)O	67000.0
CCC1=C(SC=C1)C2=CC(=C(C=C2)O)O	59000.0
CC1=C(C(=C(S1)C)Br)C2=CC(=C(C=C2)O)O	66000.0
CC1=NC(=CS1)C2=C(C=C(C=C2)O)O	1000000.0
CC1=NC(=CS1)C2=CC(=CC=C2)O	928000.0
CC1=NC(=CS1)C2=CC(=C(C=C2)OC)OC	882000.0
CC1=NC(=CS1)C2=CC(=C(C=C2)NC(=O)C)[N+](=O)[O-]	302000.0
CC1=NC(=CS1)C2=CC(=C(C=C2)N)[N+](=O)[O-]	1000000.0
CC1=NC(=CS1)C2=CC(=C(C=C2)N)N	511000.0
C1CCC(C1)NC(=O)C(=O)NC2=NC=CS2	1000000.0
C1=CC=NC(=C1)CNC(=O)C(=O)NC2=NC=CS2	1000000.0
CC1=NC(=CS1)C2=CC(=C(C=C2)C(=O)N)O	1000000.0
