C=CCC(C(=O)OCC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl.Cl	31.3
C=CCC(C(=O)OCC1=CC=CC=C1)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl.Cl	3.9
C=CCC(C(=O)OCC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl	15.6
CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC=C)C(=O)OCC1=CC=CC=C1)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl	5.2
C=CCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC=C)C(=O)OCC1=CC=CC=C1)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl	15.6
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC=C)C(=O)OCC1=CC=CC=C1)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl	3.9
C=CCC(C(=O)OCC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CC=CC=C2)NC(=O)COC3=C(C4=CC=CC=C4C=C3)C5=C(C=CC6=CC=CC=C65)OCC=C.Cl	26.1
CCCCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC=C)C(=O)OCC1=CC=CC=C1)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl	52.1
C=CCC(C(=O)OCC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl.Cl	15.6
CC(C)CC(C(=O)OCC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl.Cl	1.95
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C)C(=O)OCC1=CC=CC=C1)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl	5.2
CC(C(=O)OCC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl.Cl	7.8
C=CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)OCC5=CC=CC=C5.Cl.Cl	3.9
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCN)C(=O)NC(CC(C)C)C(=O)OCC5=CC=CC=C5.Cl.Cl	1.95
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCN=C(N)N)C(=O)NC(CC(C)C)C(=O)OCC5=CC=CC=C5.Cl.Cl	2.6
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCCN)C(=O)NC(CC(C)C)C(=O)OCC5=CC=CC=C5.Cl.Cl	1.95
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCCNC(=NC)N)C(=O)NC(CC(C)C)C(=O)OCC5=CC=CC=C5.Cl.Cl	3.13
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)OCC5=CC=CC=C5.Cl.Cl	1.95
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)OCC5=CC=CC=C5.Cl.Cl	3.9
C=CCC(C(=O)OCC1=CC=CC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)COC3=C(C4=CC=CC=C4C=C3)C5=C(C=CC6=CC=CC=C65)OCC=C.Cl.Cl	15.6
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C.Cl.Cl	7.8
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC=C)C(=O)OCC5=CC=CC=C5.Cl.Cl	3.9
CC(C)CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(=O)OCC5=CC=CC=C5.Cl.Cl	1.95
C=CCC(C(=O)OCC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)COC2=C(C3=CC=CC=C3C=C2)C4=C(C=CC5=CC=CC=C54)OCC=C	3.9
C=CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCC(=O)NC(CCCN=C(N)N)C(=O)OCC5=CC=CC=C5.Cl	3.3
C=CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=CC4=CC=CC=C43)OCCCC(=O)NC(CCCN=C(N)N)C(=O)OCC5=CC=CC=C5.Cl	3.9
