CCCCCCCCCCCCNC(=O)C(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)N.C(=O)(C(F)(F)F)O	16.0
CCCCCCCCCCCC(=O)NC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O.C(=O)(C(F)(F)F)O	64.0
CCCCCCCCC1=CC=C(C=C1)C(=O)NC(C(C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)OC4C(C(C(O4)CN)O)O)C(=O)O.C(=O)(C(F)(F)F)O	64.0
CCCCCCCCCCCCNC(=O)NC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O.C(=O)(C(F)(F)F)O	64.0
CCCCCCCCC1=CC=C(C=C1)NC(=O)NC(C(C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)OC4C(C(C(O4)CN)O)O)C(=O)O.C(=O)(C(F)(F)F)O	64.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)O)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CN	64.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)O)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CCN	64.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)O)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CCCN	64.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)OC)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CN.Cl	32.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)OC)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CCN.Cl	8.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)OC)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CCCN.Cl	8.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)OC(C)(C)C)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CN	4.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)OC(C)(C)C)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CCN	2.0
CCCCCCCCCCCCCCCCNC(=O)C1C(OC(N1C(=O)C)CN)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O.Cl	32.0
CCCCCCCCCCCCCCCCNC(=O)C1C(OC(N1C(=O)C)CCN)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O.Cl	16.0
CCCCCCCCCCCCCCCCNC(=O)C1C(OC(N1C(=O)C)CCCN)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O.Cl	16.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)OC)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CCN=[N+]=[N-]	16.0
CCCCCCCCCCCCCCCC(=O)N1C(OC(C1C(=O)OC)C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CCCN=[N+]=[N-]	32.0
CCCCCCCCCCCCCCCC(=O)OC1CNC(C(=O)N(C1C(=O)O)C)C(C2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)OC4C(C(C(O4)CN)O)O	0.5
