CC1=CC=C(C1C=CC2=CC(=C(C=C2)OC)OC)C3=CC(=CC3)C(C)C	125.0
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)OC	62.5
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC=CC=C3O	125.0
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC=CC=C3Cl	31.25
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC=CC=C3	125.0
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC=CC3=CC=CC=C3	31.25
CC1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=NC(=CS3)C(C)C	31.25
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC=CN3	31.25
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC(=C(C=C3)O)OC	250.0
CC(C)C1=CSC(=N1)C2=NN=C3N2N=C(S3)C4=CC=CC=C4	125.0
CC(C)C1=CSC(=N1)C2=NN=C3N2N=C(S3)C4=CC=C(C=C4)Cl	31.25
CC(C)C1=CSC(=N1)C2=NN=C3N2N=C(S3)C4=CC=C(C=C4)[N+](=O)[O-]	8.0
CC1=CC=C(C=C1)C2=NN3C(=NN=C3S2)C4=NC(=CS4)C(C)C	250.0
CC(C)C1=CSC(=N1)C2=NN=C3N2N=C(S3)C4=CC=C(C=C4)O	250.0
CC(C)C1=CSC(=N1)C2=NN=C3N2N=C(S3)C4=CC=C(C=C4)OC	16.0
CC(C)C1=CSC(=N1)C2=NNC(=S)N2C3=CC=CC=C3	8.0
CC(C)C1=CSC(=N1)C2=NN=C(N2C3=CC=CC=C3)SC	16.0
CC(C)C1=CSC(=N1)C2=NN(C(O2)(C)C)C(=O)C	62.5
CC(C)C1=CSC(=N1)C2=NN(C(O2)(C)C3=CC=CC=C3)C(=O)C	125.0
CC(C)C1=CSC(=N1)C2=NN(C(O2)(C)C3=CC=C(C=C3)Cl)C(=O)C	62.5
CC(C)C1=CSC(=N1)C2=NN(C(O2)(C)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)C	31.25
CC(C)C1=CSC(=N1)C2=NN(C(O2)(C)C3=CC=C(C=C3)Br)C(=O)C	31.25
CC1=CC=C(C=C1)C2(N(N=C(O2)C3=NC(=CS3)C(C)C)C(=O)C)C	16.0
CC(C)C1=CSC(=N1)C2=NN(C(O2)(C)C3=CC=C(C=C3)O)C(=O)C	31.25
CC(C)C1=CSC(=N1)C2=NN(C(O2)(C)C3=CC=C(C=C3)OC)C(=O)C	4.0
CC(C)C1=CSC(=N1)C2=NN=C(O2)C3=CC=CC=C3	62.5
CC(C)C1=CSC(=N1)C2=NN=C(O2)C3=CC=C(C=C3)Cl	62.5
CC(C)C1=CSC(=N1)C2=NN=C(O2)C3=CC=C(C=C3)[N+](=O)[O-]	16.0
CC1=CC=C(C=C1)C2=NN=C(O2)C3=NC(=CS3)C(C)C	62.5
CC(C)C1=CSC(=N1)C2=NN=C(O2)C3=CC=C(C=C3)O	62.5
CC(C)C1=CSC(=N1)C2=NN=C(O2)C3=CC=C(C=C3)OC	31.25
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC=C(C=C3)Br	125.0
CC(C)C1=CSC(=N1)C2=NNC(=S)N2N=CC3=CC(=C(C(=C3)OC)OC)OC	62.5
