C1C(C(C(C(C1N)OC(=O)NC2=CC=C(C=C2)Cl)OC3C(C(C(O3)COC(=O)NC4=CC=C(C=C4)Cl)OC5C(C(C(C(O5)CN)OC(=O)NC6=CC=C(C=C6)Cl)OC(=O)NC7=CC=C(C=C7)Cl)N)OC(=O)NC8=CC=C(C=C8)Cl)OC9C(C(C(C(O9)CN)OC(=O)NC1=CC=C(C=C1)Cl)OC(=O)NC1=CC=C(C=C1)Cl)N)N.C(=O)(C(F)(F)F)O	256
C1CCC(CC1)NC(=O)OCC2C(C(C(O2)OC3C(C(CC(C3OC(=O)NC4CCCCC4)N)N)OC5C(C(C(C(O5)CN)OC(=O)NC6CCCCC6)OC(=O)NC7CCCCC7)N)OC(=O)NC8CCCCC8)OC9C(C(C(C(O9)CN)OC(=O)NC1CCCCC1)OC(=O)NC1CCCCC1)N.C(=O)(C(F)(F)F)O	8
CN(C)C1=CC=C(C=C1)CC(=O)OC2C(CC(C(C2OC3C(C(C(O3)COC(=O)NC4=CC=C(C=C4)N(C)C)OC5C(C(C(C(O5)CN)OC(=O)NC6=CC=C(C=C6)N(C)C)OC(=O)NC7=CC=C(C=C7)N(C)C)N)OC(=O)NC8=CC=C(C=C8)N(C)C)OC9C(C(C(C(O9)CN)OC(=O)NC1=CC=C(C=C1)N(C)C)OC(=O)NC1=CC=C(C=C1)N(C)C)N)N)N.C(=O)(C(F)(F)F)O	128
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)OC(=O)NC3=CC=CC=C3)OC(=O)NC4=CC=CC=C4)OC(=O)NC5=CC=CC=C5)OC(=O)NC6=CC=CC=C6)OC7C(C(C(C(O7)COC(=O)NC8=CC=CC=C8)OC(=O)NC9=CC=CC=C9)N)OC(=O)NC1=CC=CC=C1)N.C(=O)(C(F)(F)F)O	256
C1CCC(CC1)NC(=O)OCC2C(C(C(C(O2)OC3C(CC(C(C3OC(=O)NC4CCCCC4)OC5C(C(C(C(O5)CN)OC(=O)NC6CCCCC6)OC(=O)NC7CCCCC7)OC(=O)NC8CCCCC8)N)N)OC(=O)NC9CCCCC9)N)OC(=O)NC1CCCCC1.C(=O)(C(F)(F)F)O	64
CN(C)C1=CC=C(C=C1)NC(=O)OCC2C(C(C(C(O2)OC3C(CC(C(C3OC(=O)NC4=CC=C(C=C4)N(C)C)OC5C(C(C(C(O5)CN)OC(=O)NC6=CC=C(C=C6)N(C)C)OC(=O)NC7=CC=C(C=C7)N(C)C)OC(=O)NC8=CC=C(C=C8)N(C)C)N)N)OC(=O)NC9=CC=C(C=C9)N(C)C)N)OC(=O)NC1=CC=C(C=C1)N(C)C.C(=O)(C(F)(F)F)O	256
C1C(C(C(C(C1NC(=O)C(CCN)OC(=O)NC2=CC=CC=C2)OC3C(C(C(C(O3)COC(=O)NC4=CC=CC=C4)OC(=O)NC5=CC=CC=C5)N)OC(=O)CC6=CC=CC=C6)OC(=O)NC7=CC=CC=C7)CC8C(C(C(C(O8)CN)OC(=O)NC9=CC=CC=C9)OC(=O)NC1=CC=CC=C1)OC(=O)NC1=CC=CC=C1)N.C(=O)(C(F)(F)F)O	256
C1CCC(CC1)CC(=O)OC2C(C(C(OC2OC3C(CC(C(C3OC(=O)NC4CCCCC4)CC5C(C(C(C(O5)CN)OC(=O)NC6CCCCC6)OC(=O)NC7CCCCC7)OC(=O)NC8CCCCC8)N)NC(=O)C(CCN)OC(=O)NC9CCCCC9)COC(=O)NC1CCCCC1)OC(=O)NC1CCCCC1)N.C(=O)(C(F)(F)F)O	8
C1C(C(C(C(C1N)OC(=O)NC2=CC=CC=C2)OC(=O)NC3=CC=CC=C3)OC4C(C(C(C(O4)CN)OC(=O)NC5=CC=CC=C5)OC(=O)NC6=CC=CC=C6)N)N.C(=O)(C(F)(F)F)O	32
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)OCC3=CC=CC=C3)OCC4=CC=CC=C4)N)OC5C(C(C(O5)COCC6=CC=CC=C6)OC7C(C(C(C(O7)CN)OCC8=CC=CC=C8)OCC9=CC=CC=C9)N)OCC1=CC=CC=C1)OCC1=CC=CC=C1)N.C(=O)(C(F)(F)F)O	16
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)OCC3=CC=C(C=C3)Cl)OCC4=CC=C(C=C4)Cl)N)OC5C(C(C(O5)COCC6=CC=C(C=C6)Cl)OC7C(C(C(C(O7)CN)OCC8=CC=C(C=C8)Cl)OCC9=CC=C(C=C9)Cl)N)OCC1=CC=C(C=C1)Cl)OCC1=CC=C(C=C1)Cl)N.C(=O)(C(F)(F)F)O	128
CC(C)(C)C1=CC=C(C=C1)COCC2C(C(C(O2)OC3C(C(CC(C3OC4C(C(C(C(O4)CN)OCC5=CC=C(C=C5)C(C)(C)C)OCC6=CC=C(C=C6)C(C)(C)C)N)N)N)OCC7=CC=C(C=C7)C(C)(C)C)OCC8=CC=C(C=C8)C(C)(C)C)OC9C(C(C(C(O9)CN)OCC1=CC=C(C=C1)C(C)(C)C)OCC1=CC=C(C=C1)C(C)(C)C)N.C(=O)(C(F)(F)F)O	128
COCC1C(C(C(O1)OC2C(C(CC(C2OC3C(C(C(C(O3)CN)OC)OC)N)N)N)OC)OC)OC4C(C(C(C(O4)CN)OC)OC)N.C(=O)(C(F)(F)F)O	256
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)OCC3=CC=CC=C3)OCC4=CC=CC=C4)OCC5=CC=CC=C5)OCC6=CC=CC=C6)OC7C(C(C(C(O7)COCC8=CC=CC=C8)OCC9=CC=CC=C9)N)OCC1=CC=CC=C1)N.C(=O)(C(F)(F)F)O	32
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)OCC3=CC=C(C=C3)Cl)OCC4=CC=C(C=C4)Cl)OCC5=CC=C(C=C5)Cl)OCC6=CC=C(C=C6)Cl)OC7C(C(C(C(O7)COCC8=CC=C(C=C8)Cl)OCC9=CC=C(C=C9)Cl)N)OCC1=CC=C(C=C1)Cl)N.C(=O)(C(F)(F)F)O	128
COCC1C(C(C(C(O1)OC2C(CC(C(C2OC)OC3C(C(C(C(O3)CN)OC)OC)OC)N)N)OC)N)OC.C(=O)(C(F)(F)F)O	256
C1C(C(C(C(C1NC(=O)C(CCN)OCC2=CC=CC=C2)OC3C(C(C(C(O3)COCC4=CC=CC=C4)OCC5=CC=CC=C5)N)OCC6=CC=CC=C6)OCC7=CC=CC=C7)CC8C(C(C(C(O8)CN)OCC9=CC=CC=C9)OCC1=CC=CC=C1)OCC1=CC=CC=C1)N.C(=O)(C(F)(F)F)O	16
C1C(C(C(C(C1NC(=O)C(CCN)OCC2=CC=C(C=C2)Cl)OC3C(C(C(C(O3)COCC4=CC=C(C=C4)Cl)OCC5=CC=C(C=C5)Cl)N)OCC6=CC=C(C=C6)Cl)OCC7=CC=C(C=C7)Cl)CC8C(C(C(C(O8)CN)OCC9=CC=C(C=C9)Cl)OCC1=CC=C(C=C1)Cl)OCC1=CC=C(C=C1)Cl)N.C(=O)(C(F)(F)F)O	256
COCC1C(C(C(C(O1)OC2C(CC(C(C2OC)CC3C(C(C(C(O3)CN)OC)OC)OC)N)NC(=O)C(CCN)OC)OC)N)OC.C(=O)(C(F)(F)F)O	256
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	2
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	8
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	128
