CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F	64
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	64
CCCCC(CN(C=O)O)C(=O)N1CCCC1C(=O)N=C2C=CC(=CN2O)F	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=NN=C(S2)C(F)(F)F	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)N2CCOCC2	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2CC2	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC(C)C2=CC=CC=C2	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC(C)C2=CC=CC=C2	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=C2	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)OC	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=C2Br	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC(=CC=C2)Br	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)Br	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=C2Cl	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)Cl	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=C(C=C2)F	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=CC=CC=N2	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=NC=C(C=C2)F	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)N=C2C=CC(=CN2O)F	64
CCCCC(CN(C=O)O)C(=O)N1CC=CC1C(=O)NC2=NC=C(S2)C	32
