CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	0.06
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)C(=O)C4=CC=CO4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCC(=O)NC3=CC4=CC=CC=C4C=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNC(C)C3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNC(C)C3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNC(C)C(=O)NC3=CC4=CC=CC=C4C=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNC(C)C(=O)NC3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)C(=O)C4=CC=CO4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCC(=O)NC3=CC4=CC=CC=C4C=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNC(C)C3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNC(C)C3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNC(C)C(=O)NC3=CC=C(C=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)C4=CC=C(C=C4)[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCC(=O)NC3=CC4=CC=CC=C4N=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCC(=O)NC3=CC=CC4=C3C=CC=N4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCC(=O)NC3=CC4=C(C=CC=N4)C=C3)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCCNC3=CC(=CN=C3)[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCCNC3=CC=CC4=CC=CC=C43)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)C4=C(C=C5C(=O)C=CN(C5=C4)C6CC6)F)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)C4=C(C=C5C(=O)C=CN(C5=C4)C6CC6)F)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)O)(C)O	0.13
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCNCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.13
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)NCCN)F)C(=O)O	64.0
