CC1=C2C(=CC(=C1N3CCC4=CC=CC=C4C3)N)C(=O)C(=CN2C5CC5)C(=O)O	0.02
CC1=C2C(=CC(=C1N3CCC4=C(C3)C(=NOC)CCS4)N)C(=O)C(=CN2C5CC5)C(=O)O	0.31
CC1CSC2=C(C1=NO)CN(CC2)C3=C(C=C4C(=C3C)N(C=C(C4=O)C(=O)O)C5CC5)N	0.31
CC1=C2C(=CC(=C1N3CCC4=C(C3)C(=NO)CCS4)N)C(=O)C(=CN2C5CC5)C(=O)O	0.63
CC1CSC2=C(C1=O)CN(CC2)C3=C(C=C4C(=C3C)N(C=C(C4=O)C(=O)O)C5CC5)N	0.16
CC1=C2C(=CC(=C1N3CCC4=C(C3)C(=O)CCS4)N)C(=O)C(=CN2C5CC5)C(=O)O	0.31
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=C(C4)C(CCS5)O)N)C(=O)O	12.5
CC1CSC2=C(C1=NOC)CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)N	3.13
CON=C1CCSC2=C1CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)N	1.56
CC1CSC2=C(C1=NO)CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)N	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=C(C4)C(=NO)CCS5)N)C(=O)O	1.56
CC1CSC2=C(C1=O)CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)N	1.56
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=C(C4)C(=O)CCS5)N)C(=O)O	3.13
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=C(C4)C(CCS5)O)F)C(=O)O	0.04
CC1CSC2=C(C1=NOC)CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	2.5
CON=C1CCSC2=C1CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	1.25
CC1CSC2=C(C1=NO)CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	0.16
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=C(C4)C(=NO)CCS5)F)C(=O)O	0.63
CC1CSC2=C(C1=O)CN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	0.16
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC5=C(C4)C(=O)CCS5)F)C(=O)O	0.31
CC1CSC2=C(C1=NOC)CN(CC2)C3=C(C=C4C(=C3C)N(C=C(C4=O)C(=O)O)C5CC5)N	6.25
CC1=C2C(=CC(=C1N3CCC4=C(C3)C(CCS4)O)N)C(=O)C(=CN2C5CC5)C(=O)O	100.0
