COC1=CC=C(C=C1)COC2=NC=NC(=C2)C3=CC=CO3	100.0
COC1=CC=C(C=C1)CNC2=NC(=NC(=C2)C3=CC=CO3)Cl	100.0
CN(CC1=CC=C(C=C1)OC)C2=NC(=NC(=C2)C3=CC=CO3)Cl	1.4
COC1=CC=C(C=C1)COC2=NC(=NC(=C2)C3=CC=CO3)Cl	100.0
CN(CC1=CC=C(C=C1)OC)C2=NC=NC(=C2N)C3=CC=CO3	9.4
COC1=CC=C(C=C1)COC2=NC=NC(=C2N)C3=CC=CO3	100.0
CNC1=C(N=CN=C1NCC2=CC=C(C=C2)OC)C3=CC=CO3	9.0
CCNC1=C(N=CN=C1NCC2=CC=C(C=C2)OC)C3=CC=CO3	36.0
CN(C)C1=C(N=CN=C1NCC2=CC=C(C=C2)OC)C3=CC=CO3	17.0
COC1=CC=C(C=C1)CNC2=NC=NC(=C2[N+](=O)[O-])C3=CC=CO3	13.0
CN(CC1=CC=C(C=C1)OC)C2=NC=NC(=C2[N+](=O)[O-])C3=CC=CO3	5.7
COC1=CC=C(C=C1)COC2=NC=NC(=C2[N+](=O)[O-])C3=CC=CO3	50.0
COC1=CC=C(C=C1)CNC2=NC=NC(=C2NC=O)C3=CC=CO3	0.22
COC1=CC=C(C=C1)CNC2=NC(=NC(=C2NC=O)C3=CC=CO3)[N+](=O)[O-]	0.59
COC1=CC=C(C=C1)CNC2=NC(=NC(=C2NC=O)C3=CC=CO3)F	0.2
COC1=CC=C(C=C1)CNC2=NC(=NC(=C2NC=O)C3=CC=CO3)Cl	0.2
CC1=NC(=C(C(=N1)NCC2=CC=C(C=C2)OC)NC=O)C3=CC=CO3	0.2
CCC1=NC(=C(C(=N1)NCC2=CC=C(C=C2)OC)NC=O)C3=CC=CO3	0.26
COC1=CC=C(C=C1)CNC2=NC(=NC(=C2NC=O)C3=CC=CO3)OC	0.53
CN(C)C1=NC(=C(C(=N1)NCC2=CC=C(C=C2)OC)NC=O)C3=CC=CO3	11.0
CN(CC1=CC=C(C=C1)OC)C2=NC=NC(=C2NC=O)C3=CC=CO3	100.0
COC1=CC=C(C=C1)COC2=NC=NC(=C2NC=O)C3=CC=CO3	100.0
COC1=CC=C(C=C1)CN(C=O)C2=C(N=CNC2=O)C3=CC=CO3	68.0
COC1=CC=C(C=C1)CN2C=C(N=C2)C3=CN=CN=C3C4=CC=CO4	62.0
COC1=CC=C(C=C1)CN2C=NC=C2C3=CC(=NC=N3)C4=CC=CO4	9.8
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N.OS(=O)(=O)O	0.07
