C1=CC(=C(C=C1C=CC(=O)O)O)O	50.0
C1=CC(=CC=C1C=CC(=O)O)O	50.0
CCNC(=O)C=CC1=CC(=C(C=C1)O)O	50.0
CCN(CC)C(=O)C=CC1=CC(=C(C=C1)O)O	50.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	0.39
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)F	50.0
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)Cl	45.8
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)Br	49.5
C1=CC(=CC(=C1)F)NC(=O)C=CC2=CC(=C(C=C2)O)O	46.7
C1=CC(=CC(=C1)Cl)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC(=CC(=C1)Br)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)F	7.95
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)Cl	6.25
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)Br	3.89
CC1=CC=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O	35.0
CC1=CC(=CC=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	40.2
CC1=CC=C(C=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	1.18
COC1=CC=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O	39.8
COC1=CC=CC(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
COC1=CC=C(C=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	3.12
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)[N+](=O)[O-]	50.0
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)[N+](=O)[O-]	15.5
CN(C1=CC=CC=C1)C(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)C=CC3=CC(=C(C=C3)O)O	50.0
CCNC(=O)C=CC1=CC=C(C=C1)O	50.0
C1=CC=C(C=C1)NC(=O)C=CC2=CC=C(C=C2)O	50.0
