C1=CC(=C(C=C1C=CC(=O)O)O)O	50.0
C1=CC(=CC=C1C=CC(=O)O)O	50.0
CCNC(=O)C=CC1=CC(=C(C=C1)O)O	50.0
CCN(CC)C(=O)C=CC1=CC(=C(C=C1)O)O	50.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	1.28
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)F	50.0
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)Cl	50.0
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)Br	50.0
C1=CC(=CC(=C1)F)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC(=CC(=C1)Cl)NC(=O)C=CC2=CC(=C(C=C2)O)O	49.2
C1=CC(=CC(=C1)Br)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)F	50.0
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)Cl	46.8
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)Br	50.0
CC1=CC=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
CC1=CC(=CC=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	45.6
CC1=CC=C(C=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
COC1=CC=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O	47.4
COC1=CC=CC(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
COC1=CC=C(C=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC=C(C(=C1)NC(=O)C=CC2=CC(=C(C=C2)O)O)[N+](=O)[O-]	50.0
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC(=CC=C1NC(=O)C=CC2=CC(=C(C=C2)O)O)[N+](=O)[O-]	50.0
CN(C1=CC=CC=C1)C(=O)C=CC2=CC(=C(C=C2)O)O	50.0
C1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)C=CC3=CC(=C(C=C3)O)O	50.0
CCNC(=O)C=CC1=CC=C(C=C1)O	45.4
C1=CC=C(C=C1)NC(=O)C=CC2=CC=C(C=C2)O	50.0
