C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	5.09
C1=CC=C(C=C1)SC2=C(C3=CC=CC=C3C(=O)C2=O)O	177.11
CCOC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	160.9
CCOC(=O)C(C)SC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	153.95
COC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	42.12
CN1C(=CSC2=C1C(=O)C3=CC=CC=C3C2=O)O	3.0
CC1=C(N(C2=C(S1)C(=O)C3=CC=CC=C3C2=O)C)O	5.71
C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	2.81
CN1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	1.34
C1CCN(C1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	1.49
C1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	1.42
C1=CC=C(C=C1)N=NC2=C(C3=CC=CC=C3C(=C2Cl)O)O	1.31
C=CCNC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	3.15
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SCC(=O)O	5.52
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SC(CC(=O)O)C(=O)O	36.68
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SCCS	1.37
CN1CCN(CC1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O	173.43
C1CCN(C1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O	96.43
