C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	3.26
C1=CC=C(C=C1)SC2=C(C3=CC=CC=C3C(=O)C2=O)O	177.11
CCOC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	160.9
CCOC(=O)C(C)SC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	153.95
COC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	168.5
CN1C(=CSC2=C1C(=O)C3=CC=CC=C3C2=O)O	3.0
CC1=C(N(C2=C(S1)C(=O)C3=CC=CC=C3C2=O)C)O	22.87
CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O	8.42
C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	45.04
CN1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	5.38
C1CCN(C1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	11.9
C1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	5.66
C1=CC=C(C=C1)N=NC2=C(C3=CC=CC=C3C(=C2Cl)O)O	10.45
C=CCNC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	50.5
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SCC(=O)O	88.5
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SC(CC(=O)O)C(=O)O	146.74
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SCCS	10.96
CN1CCN(CC1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O	173.43
C1CCN(C1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O	192.86
