CCOC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	40.22
CCOC(=O)C(C)SC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	38.49
COC(=O)CSC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	42.12
CN1C(=CSC2=C1C(=O)C3=CC=CC=C3C2=O)O	3.0
CC1=C(N(C2=C(S1)C(=O)C3=CC=CC=C3C2=O)C)O	11.42
C1COCCN1C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	180.18
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(CC(C(O3)CN)O)N)N	0.53
CN1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	43.09
C1CCN(C1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	95.39
C1CCN(CC1)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	90.74
C1=CC=C(C=C1)N=NC2=C(C3=CC=CC=C3C(=C2Cl)O)O	83.75
C=CCNC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	101.01
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SCC(=O)O	44.25
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SC(CC(=O)O)C(=O)O	146.74
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)SCCS	43.89
CN1CCN(CC1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O	173.43
C1CCN(C1)C2=CC(=O)C3=C(C=CC(=C3C2=O)O)O	192.86
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N	27.32
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	1.63
