CCOC(=O)C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)NC(=S)NC3=CC=C(C=C3)C(=O)OCC	512
COC(=O)C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)NC(=S)NC3=CC=C(C=C3)C(=O)OC	512
C1=CC(=CC=C1NC(=S)NC2=CC(=C(C=C2)C(=O)O)O)NC(=S)NC3=CC(=C(C=C3)C(=O)O)O	256
C1=CC=C(C=C1)NNC(=O)C2=C(C=C(C=C2)NC(=NC3=CC=C(C=C3)NC(=NC4=CC(=C(C=C4)C(=O)NNC5=CC=CC=C5)O)S)S)O	512
COC(=O)C1=C(C=C(C=C1)NC(=S)NC2=CC(=CC=C2)NC(=S)NC3=CC(=C(C=C3)C(=O)OC)O)O	512
C1=CC(=CC(=C1)NC(=S)NC2=CC(=C(C=C2)C(=O)O)O)NC(=S)NC3=CC(=C(C=C3)C(=O)O)O	512
CCOC(=O)C1=CC=C(C=C1)NC(=S)NC2=CC(=CC=C2)NC(=S)NC3=CC=C(C=C3)C(=O)OCC	512
C1=CC=C(C=C1)NNC(=O)C2=CC=C(C=C2)NC(=S)NC3=CC=C(C=C3)NC(=S)NC4=CC=C(C=C4)C(=O)NNC5=CC=CC=C5	512
CC(C)OC(=O)C1=C(C=C(C=C1)NC(=S)NC2=CC=C(C=C2)NC(=S)NC3=CC(=C(C=C3)C(=O)OC(C)C)O)O	512
CC(C)OC(=O)C1=C(C=C(C=C1)NC(=S)NC2=CC(=CC=C2)NC(=S)NC3=CC(=C(C=C3)C(=O)OC(C)C)O)O	512
C1=CC=C(C(=C1)NC(=S)NC2=CC=C(C=C2)C(=O)O)NC(=S)NC3=CC=C(C=C3)C(=O)O	512
C1=CC(=CC(=C1)NC(=S)NC2=CC=C(C=C2)C(=O)O)NC(=S)NC3=CC=C(C=C3)C(=O)O	512
CCOC(=O)C1=C(C=C(C=C1)NC(=S)NC2=CC=C(C=C2)NC(=S)NC3=CC(=C(C=C3)C(=O)OCC)O)O	512
C1=CC=C(C(=C1)NC(=S)NC2=CC(=C(C=C2)C(=O)O)O)NC(=S)NC3=CC(=C(C=C3)C(=O)O)O	512
CCOC(=O)C1=C(C=C(C=C1)NC(=S)NC2=CC(=CC=C2)NC(=S)NC3=CC(=C(C=C3)C(=O)OCC)O)O	512
C1=CC(=CC=C1C(=O)O)NC(=S)NC2=CC=C(C=C2)NC(=S)NC3=CC=C(C=C3)C(=O)O	512
COC(=O)C1=CC=C(C=C1)NC(=S)NC2=CC(=CC=C2)NC(=S)NC3=CC=C(C=C3)C(=O)OC	512
CC(C)OC(=O)C1=CC=C(C=C1)NC(=S)NC2=CC(=CC=C2)NC(=S)NC3=CC=C(C=C3)C(=O)OC(C)C	512
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	128
