CCOC(=O)C=CSC1=CC=C(C=C1)C(C)(C)C	128
CCOC(=O)C=CSC1=NC2=CC=CC=C2S1	128
CCOC(=O)C=CSC1=NC=CC=N1	128
CCOC(=O)C=CSC1=CC=CC=C1C(=O)OC	128
CCOC(=O)C=CSC1=CC=CC=N1	128
CCOC(=O)C=CSC1=CC=CC2=CC=CC=C21	128
CCOC(=O)C=CSC1=CC=CC=C1C(C)C	128
CCOC(=O)C=CSC1=CC=C(C=C1)O	128
CCOC(=O)C=CSC1=CC=CS1	128
CCOC(=O)C=CSC1CCCCC1	128
CCOC(=O)C=COC1=CC=C(C=C1)C(C)(C)C	128
CCOC(=O)C=COC1=CC=C(C=C1)F	128
CCOC(=O)C=COC1=CC(=CC=C1)F	128
CCOC(=O)C=COC1=CC=CC(=C1)[N+](=O)[O-]	64
CCOC(=O)C=COC1=CC=C(C=C1)C(=O)N	128
CCOC(=O)C=COC1=CC(=CC(=C1)OC)OC	128
CCOC(=O)C=COC1=CC=CC=C1C	128
CCOC(=O)C=COC1=CC=CC=C1C(C)C	128
CCOC(=O)C=COC1=CC=CC=C1C(=O)OC	128
CCOC(=O)C=COC1=CC=CC2=CC=CC=C21	128
CCOC(=O)C=COC1=CC2=CC=CC=C2C=C1	128
CCOC(=O)C=COC1=C(SC=C1)C(=O)OC	128
CCOC(=O)C=COC1=NC2=CC=CC=C2S1	128
CCOC(=O)C=COC1=CN=CC=C1	128
CCOC(=O)C=CN1C=CC2=CC=CC=C21	128
CCOC(=O)C=CN1C=CC=N1	128
CCOC(=O)C=CN1C=CN=C1	128
CCOC(=O)C=CN1C2=CC=CC=C2N=N1	128
CCOC(=O)C=CN1C2=CC=CC=C2C=N1	128
CCOC(=O)C=CN1C(=NN=N1)SC	128
