CCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1	0.152
CCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1	0.139
CCCCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1	0.064
CC=CC=CC(=O)NN=CC1=CC=CC=C1	0.057999999999999996
C1=CC=C(C=C1)C=CC(=O)NN=CC2=CC=CC=C2	0.05
CC1=CC=CC(=C1)C(=O)NN=CC2=CC=CC=C2	0.21
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=CC=C2	0.052000000000000005
COC1=CC(=CC(=C1)C(=O)NN=CC2=CC=CC=C2)OC	0.177
C1=CC=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	0.159
CCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.009000000000000001
CCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.034
CCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.031
CCCCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.11900000000000001
CC=CC=CC(=O)NN=CC1=CC=CC=C1Cl	0.1
C1=CC=C(C=C1)C=CC(=O)NN=CC2=CC=CC=C2Cl	0.17600000000000002
CC1=CC=CC(=C1)C(=O)NN=CC2=CC=CC=C2Cl	0.045
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=CC=C2Cl	0.045
COC1=CC(=CC(=C1)C(=O)NN=CC2=CC=CC=C2Cl)OC	0.157
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])Cl	0.13
