CCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1	0.152
CCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1	0.139
CCCCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1	0.129
CC=CC=CC(=O)NN=CC1=CC=CC=C1	0.233
C1=CC=C(C=C1)C=CC(=O)NN=CC2=CC=CC=C2	0.2
CC1=CC=CC(=C1)C(=O)NN=CC2=CC=CC=C2	0.052000000000000005
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=CC=C2	0.21
COC1=CC(=CC(=C1)C(=O)NN=CC2=CC=CC=C2)OC	0.044000000000000004
C1=CC=C(C=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	0.159
CCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.14800000000000002
CCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.13699999999999998
CCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.031
CCCCCCCCCCCCCCCCCC(=O)NN=CC1=CC=CC=C1Cl	0.028999999999999998
CC=CC=CC(=O)NN=CC1=CC=CC=C1Cl	0.05
C1=CC=C(C=C1)C=CC(=O)NN=CC2=CC=CC=C2Cl	0.08800000000000001
CC1=CC=CC(=C1)C(=O)NN=CC2=CC=CC=C2Cl	0.045
CC1=CC=C(C=C1)C(=O)NN=CC2=CC=CC=C2Cl	0.183
COC1=CC(=CC(=C1)C(=O)NN=CC2=CC=CC=C2Cl)OC	0.039
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])Cl	0.065
