CCOC(=O)C1=C(OC(=C(C12C3=CC=CC4=C3C(=CC=C4)C2=O)C#N)C5=CN(C6=CC=CC=C65)C)N	18
CCOC(=O)C1=C(OC(=C(C12C3=CC=CC4=C3C(=CC=C4)C2=O)C#N)C5=C(NC6=CC=CC=C65)C)N	16
CCOC(=O)C1=C(OC(=C(C12C3=CC=CC4=C3C(=CC=C4)C2=O)C#N)C5=CNC6=CC=CC=C65)N	18
CC1=C(C2=CC=CC=C2N1)C3=C(C4(C5=CC=CC6=C5C(=CC=C6)C4=O)C(=C(O3)N)C#N)C#N	16
CN1C=C(C2=CC=CC=C21)C3=C(C4(C5=CC=CC6=C5C(=CC=C6)C4=O)C(=C(O3)N)C#N)C#N	38
C1=CC=C2C(=C1)C(=CN2)C3=C(C4(C5=CC=CC6=C5C(=CC=C6)C4=O)C(=C(O3)N)C#N)C#N	39
CCCCN1C2=CC=CC=C2C3(C1=O)C(=C(OC(=C3C(=O)OCC)N)C4=CNC5=CC=CC=C54)C#N	14
CCOC(=O)C1=C(OC(=C(C12C3=CC=CC=C3N(C2=O)CC=C)C#N)C4=CNC5=CC=CC=C54)N	13
CCOC(=O)CN1C2=CC=CC=C2C3(C1=O)C(=C(OC(=C3C(=O)OCC)N)C4=CNC5=CC=CC=C54)C#N	10
CCOC(=O)C1=C(OC(=C(C12C3=CC=CC=C3N(C2=O)CC#C)C#N)C4=CNC5=CC=CC=C54)N	16
CCOC(=O)C1=C(OC(=C(C12C3=CC=CC=C3N(C2=O)CC4=CC=CC=C4)C#N)C5=CNC6=CC=CC=C65)N	15
CCOC(=O)C1=C(OC(=C(C12C3=CC=CC=C3N(C2=O)C)C#N)C4=CNC5=CC=CC=C54)N	14
CCOC(=O)C1=C(OC(=C(C12C3=CC=CC=C3NC2=O)C#N)C4=CNC5=CC=CC=C54)N	18
CCOC(=O)CN1C2=CC=CC=C2C3(C1=O)C(=C(OC(=C3C#N)N)C4=CNC5=CC=CC=C54)C#N	25
C#CCN1C2=CC=CC=C2C3(C1=O)C(=C(OC(=C3C#N)N)C4=CNC5=CC=CC=C54)C#N	19
C1=CC=C(C=C1)CN2C3=CC=CC=C3C4(C2=O)C(=C(OC(=C4C#N)N)C5=CNC6=CC=CC=C65)C#N	31
CN1C2=CC=CC=C2C3(C1=O)C(=C(OC(=C3C#N)N)C4=CNC5=CC=CC=C54)C#N	28
C1=CC=C2C(=C1)C(=CN2)C3=C(C4(C5=CC=CC=C5NC4=O)C(=C(O3)N)C#N)C#N	30
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O.OS(=O)(=O)O	28
