CCN(CC)C(=O)NC1=C(C=C(C=C1)Cl)Cl	50.0
CC(C)C1=CC=C(C=C1)NC(=O)N2CCOCC2	50.0
C1COCCN1C(=O)NC2=CC=C(C=C2)F	50.0
C1COCCN1C(=O)NC2=CC=CC=C2F	1.6
C1COCCN1C(=O)NC2=C(C=C(C=C2)F)F	50.0
C1COCCN1C(=O)NC2=CC=C(C=C2)Br	50.0
C1COCCN1C(=O)NC2=C(C=C(C=C2)Cl)Cl	50.0
C1COCCN1C(=O)NC2=CC=CC=C2Cl	3.1
C1COCCN1C(=O)NC2=CC=CC=C2	50.0
CC1=CC=C(C=C1)NC(=O)N2CCOCC2	50.0
COC1=CC=C(C=C1)NC(=O)N2CCOCC2	50.0
C1COCCN1C(=O)NC2=CC(=CC(=C2)Cl)Cl	6.2
C1CC2=CC=CC=C2N(C1)C(=O)N3CCOCC3	50.0
C1COCCN1C(=O)NC2=CC=CC3=C2N=CC=C3	38.7
C1COCCN1C(=O)NC2=CC3=C(C=C2)C4=CC=CC=C4C3	40.2
CCN(CC)C(=O)NC1=CC=C(C=C1)C(C)C	50.0
CCN(CC)C(=O)NC1=CC=C(C=C1)F	6.2
CCN(CC)C(=O)NC1=CC=CC=C1F	12.5
CCN(CC)C(=O)NC1=C(C=C(C=C1)F)F	12.5
CCN(CC)C(=O)NC1=CC=C(C=C1)Br	50.0
