CCN(CC)C(=O)NC1=C(C=C(C=C1)Cl)Cl	50.0
CC(C)C1=CC=C(C=C1)NC(=O)N2CCOCC2	8.0
C1COCCN1C(=O)NC2=CC=C(C=C2)F	6.2
C1COCCN1C(=O)NC2=CC=CC=C2F	12.5
C1COCCN1C(=O)NC2=C(C=C(C=C2)F)F	50.0
C1COCCN1C(=O)NC2=CC=C(C=C2)Br	37.1
C1COCCN1C(=O)NC2=C(C=C(C=C2)Cl)Cl	50.0
C1COCCN1C(=O)NC2=CC=CC=C2Cl	50.0
C1COCCN1C(=O)NC2=CC=CC=C2	22.0
CC1=CC=C(C=C1)NC(=O)N2CCOCC2	50.0
COC1=CC=C(C=C1)NC(=O)N2CCOCC2	12.5
C1COCCN1C(=O)NC2=CC(=CC(=C2)Cl)Cl	8.8
C1CC2=CC=CC=C2N(C1)C(=O)N3CCOCC3	8.2
C1COCCN1C(=O)NC2=CC=CC3=C2N=CC=C3	25.3
C1COCCN1C(=O)NC2=CC3=C(C=C2)C4=CC=CC=C4C3	31.5
CCN(CC)C(=O)NC1=CC=C(C=C1)C(C)C	12.5
CCN(CC)C(=O)NC1=CC=C(C=C1)F	12.5
CCN(CC)C(=O)NC1=CC=CC=C1F	50.0
CCN(CC)C(=O)NC1=C(C=C(C=C1)F)F	50.0
CCN(CC)C(=O)NC1=CC=C(C=C1)Br	50.0
