C1COCCN1C(=O)NC2=CC=C(C=C2)F	50.0
C1COCCN1C(=O)NC2=CC=CC=C2F	50.0
C1COCCN1C(=O)NC2=C(C=C(C=C2)F)F	50.0
C1COCCN1C(=O)NC2=CC=C(C=C2)Br	50.0
C1COCCN1C(=O)NC2=C(C=C(C=C2)Cl)Cl	50.0
C1COCCN1C(=O)NC2=CC=CC=C2Cl	50.0
C1COCCN1C(=O)NC2=CC=CC=C2	50.0
CC1=CC=C(C=C1)NC(=O)N2CCOCC2	50.0
COC1=CC=C(C=C1)NC(=O)N2CCOCC2	50.0
C1COCCN1C(=O)NC2=CC(=CC(=C2)Cl)Cl	50.0
C1CC2=CC=CC=C2N(C1)C(=O)N3CCOCC3	12.5
C1COCCN1C(=O)NC2=CC=CC3=C2N=CC=C3	50.0
C1COCCN1C(=O)NC2=CC3=C(C=C2)C4=CC=CC=C4C3	50.0
CCN(CC)C(=O)NC1=CC=C(C=C1)C(C)C	50.0
CCN(CC)C(=O)NC1=CC=C(C=C1)F	50.0
CCN(CC)C(=O)NC1=CC=CC=C1F	50.0
CCN(CC)C(=O)NC1=C(C=C(C=C1)F)F	50.0
CCN(CC)C(=O)NC1=CC=C(C=C1)Br	23.0
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	7.8
