CCN(CC)C(=O)NC1=C(C=C(C=C1)Cl)Cl	50.0
CC(C)C1=CC=C(C=C1)NC(=O)N2CCOCC2	7.2
C1COCCN1C(=O)NC2=CC=C(C=C2)F	1.6
C1COCCN1C(=O)NC2=CC=CC=C2F	2.1
C1COCCN1C(=O)NC2=C(C=C(C=C2)F)F	4.2
C1COCCN1C(=O)NC2=CC=C(C=C2)Br	3.1
C1COCCN1C(=O)NC2=C(C=C(C=C2)Cl)Cl	12.5
C1COCCN1C(=O)NC2=CC=CC=C2Cl	3.1
C1COCCN1C(=O)NC2=CC=CC=C2	6.2
CC1=CC=C(C=C1)NC(=O)N2CCOCC2	7.2
COC1=CC=C(C=C1)NC(=O)N2CCOCC2	7.5
C1COCCN1C(=O)NC2=CC(=CC(=C2)Cl)Cl	12.5
C1CC2=CC=CC=C2N(C1)C(=O)N3CCOCC3	50.0
C1COCCN1C(=O)NC2=CC=CC3=C2N=CC=C3	50.0
C1COCCN1C(=O)NC2=CC3=C(C=C2)C4=CC=CC=C4C3	50.0
CCN(CC)C(=O)NC1=CC=C(C=C1)C(C)C	50.0
CCN(CC)C(=O)NC1=CC=C(C=C1)F	25.0
CCN(CC)C(=O)NC1=CC=CC=C1F	25.0
CCN(CC)C(=O)NC1=C(C=C(C=C1)F)F	25.0
CCN(CC)C(=O)NC1=CC=C(C=C1)Br	25.0
