COC1=CC=C(C=C1)C2=NC3=NC=NN3C(=C2)N4CCCC4	118.56
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N	29.166999999999998
CCC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	14.493
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCSCC3)F)C(=O)OCC	63.768
C1=CC=C(C=C1)C2=NN=C(O2)NC(=O)C3=CC=C(C=C3)Cl	46.958
C1=CC=C2C(=C1)N=C(S2)NC(C3=C(C4=C(C=CC=N4)C=C3)O)C5=CC=CO5	118.55799999999999
C1COCCN1C2=CC=C(C=C2)NC(=O)CSC3=NC4=CC=CC=C4O3	118.601
CCCS(=O)(=O)N1CCC(CC1)C(=O)NCC2=CC=CC=C2Cl	118.601
C1=CC=C2C(=C1)N=C3C(=C4C=CC=CC4=C3N2O)N=O	118.613
COC1=CC=C(C=C1)OCC(CNC2=CC=C(C=C2)Br)O	118.57700000000001
C1=CC=C(C=C1)C2=NOC(=C2)CSC3=NC4=CC=CC=C4N3	118.56200000000001
CC1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)O	118.589
C1=CC(=CC=C1C(=O)CSC2=NC=NC3=C2NC=N3)Cl	61.056999999999995
C1=CC(=CC(=C1)C(F)(F)F)C(=O)NC2=NN=C(O2)C3=CC=CS3	39.534
C1=CC(=CC=C1C#N)NC(=O)NC2=CC=C(C=C2)Cl	118.57600000000001
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCOCC3)F)C(=O)OCC	45.861999999999995
CCCC(=O)NC(C1=CC=CO1)C2=CC(=C3C=CC=NC3=C2O)Cl	118.569
C1C(C(OC1N2C=C(C(=O)NC2=O)C(F)(F)F)CO)O	39.485
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1	35.186
CCC(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CC=C3OC	118.589
CC(C)OC1=CC=C(C=C1)CC2=CN=C(N=C2N)N	36.544000000000004
COC1=CC=C(C=C1)NC(=O)CN2C=C(C3=CC=CC=C32)C(=O)C4=CC=CO4	118.589
CC1=CC(=CC=C1)NC(=O)CN2C=C(C3=CC=CC=C32)C(=O)C4=CC=CO4	118.555
C1CCC(CC1)NC2=C(N=NC(=N2)C3=CC=CC=N3)C4=CC=CC=C4	39.496
COC1=CC=C(C=C1)C2=NN=C(O2)NC(=O)C3=CC=C(C=C3)F	118.495
C1=CC(=C(C=C1NC(=O)CC(C(F)(F)F)(C(F)(F)F)O)Cl)Cl	39.007
CC1(OC(=O)C(=NNC2=CC=C(C=C2)O)C(=O)O1)C	118.708
CC1=CC(=O)NC(=N1)N=NC(=NNC2=CC=C(C=C2)OC)C3=CC=CC=C3	118.552
CC1=CC=C(C=C1)N2C3=[N+](C=C2C4=CC=C(C=C4)Br)C5=C(CC3)C=CC6=C5N=CC=C6.[Br-]	16.854
CC(=O)C1=CC=C(C=C1)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)C2=CC=CO2	118.57700000000001
CC1=CC(=NO1)NC(C2=CC=C(C=C2)Cl)C3=C(C4=C(C=CC=N4)C=C3)O	118.566
COC1=CC(=CC(=C1OC)OC)C2=NN=C(O2)SCC3=CC(=O)OC4=CC(=C(C=C34)O)O	118.56299999999999
C1=CC=C2C(=C1)C=CC(=C2C=NNC3=NN=C(C4=CC=CC=C43)C5=NC=CN5)O	118.57
C1=CC=C(C=C1)C2=C(N=C(N2)N=NC3=CC=CC=C3O)C4=CC=CC=C4	118.57700000000001
C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=CC=N3)O	118.473
CC1=C(NC(=C1C(=O)NN=CC2=C(C(=CC=C2)OC)O)C)C(=O)NN=CC3=C(C(=CC=C3)OC)O	118.54899999999999
C1=CC=C2C(=C1)C(=O)N(C(N2)C3=CC=C(O3)C4=CC(=CC=C4)Cl)O	118.589
C1=CC=C2C(=C1)C(=O)N(C(N2)C3=CC=C(O3)C4=CC=C(C=C4)Br)O	118.574
CCCCCOC1=C(C=C(C=C1)CSC(=N)N)[N+](=O)[O-].Cl	83.56299999999999
C1=CC=C2C(=C1)C=CC(=C2C=NNC3=NC4=CC=CC=C4C(=O)N3O)O	118.553
C1=CC=C(C=C1)C2=C(C(=O)N(C=C2)CC3=CC(=CC=C3)Cl)C#N	118.57700000000001
CC1=C(C=CC(=C1)[N+](=O)[O-])C2=CC=C(O2)C3NC4=CC=CC=C4C(=O)N3O	118.57700000000001
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NN=C(COC3=CC=C(C=C3)Cl)N	118.589
C1=COC(=C1)C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC(=C(C=C2)Cl)Cl	118.601
C1=CC=C(C=C1)C(C2=CC=CC=C2)NC3=C(C(=O)OC4=CC=CC=C43)[N+](=O)[O-]	118.572
CC1=CC2=C(C=C1)N=C(N2)C(=CC3=CC=C(O3)[N+](=O)[O-])C#N	118.589
C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C=C3)O)O	118.48700000000001
C1=CC=C2C(=C1)C=CC(=C2O)N=NC3=CC=CC=N3	118.568
C1=COC(=C1)C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=C(C=C2)Cl	118.551
CC1=C(N=CC=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	29.87
CC1=C(C(=NN1C(C)C(=O)NCC2=CC=CO2)[N+](=O)[O-])Br	118.566
C1COCCN1C2=C(C=C(C=C2)NC(=O)CSC3=NC4=CC=CC=C4S3)Cl	118.589
C1=CC(=CC=C1NC(=O)NC2=CC(=C(C=C2)OC(F)F)Cl)[N+](=O)[O-]	118.555
CC1=CC(=NC(=N1)C2=CC=CC=C2O)NN=CC3=C(C=C(C=C3)O)O	118.57700000000001
C1=CNC(=C1)C=NNC2=CC=C(C=C2)[N+](=O)[O-]	118.589
C1=CC=C2C(=C1)C=CC(=N2)C=NNC3=C(C(=NC=N3)Cl)N	118.589
C1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CC(=O)NNC(=O)C3=CC=CC=C3O	118.648
COC1=C(C=C(C=C1)C=C2C(=O)N(C(=O)S2)CC(=O)NNC(=O)C3=CC=CC=C3O)OC	118.589
C1CCC2(C1)CC3=CC=CC=C3C(=CC(=O)C(=O)NN=CC4=CC=CC=C4O)N2	118.57700000000001
CCCC(=O)NC(C1=CC2=C(C=C1)OCO2)C3=CC(=C4C=CC=NC4=C3O)Cl	118.545
COC1=CC=CC(=C1O)C=NNC2=C(C=C(C=N2)C(F)(F)F)Cl	98.169
C=CCC1=CC=CC(=C1O)C=NNC(=O)CCC(=O)NC2=CC=C(C=C2)F	118.67200000000001
CC1=CC(=NN1CC2=CC=C(C=C2)C(=O)NN=CC3=C(C=C(C=C3)O)O)[N+](=O)[O-]	118.575
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC(=S)NNC(=O)C3=C(C=C(C=C3)O)O	39.519
C1=CC=C2C(=C1)N=CN2N=CC3=CC=C(S3)[N+](=O)[O-]	91.436
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC(=S)NNC(=O)C3=CC=CC=C3O	118.572
CC1=CC(=CC=C1)NC2=NN=C(S2)SCC3=CN4C=CC=CC4=N3	118.56299999999999
C1=CC=C2C(=C1)C=CC=C2NCC(=O)NN=CC3=CC=C(O3)[N+](=O)[O-]	118.495
COC1=CC=CC(=C1)N2C(=O)C3=CC=CC=C3N=C2SCC4=CC(=O)OC5=CC(=C(C=C45)O)O	118.56200000000001
C1CSC(=N1)SCC2=C(N=NN2C3=NON=C3N)C(=O)NN=CC4=C(C=CC(=C4)Br)O	118.589
C1=CC=C2C(=C1)C(=O)N(C(N2)C3=CC=C(O3)C4=CC(=CC=C4)[N+](=O)[O-])O	118.66
COC1=CC=CC(=C1O)C=NNC2=C(C(=NC=N2)Cl)N	118.589
C1=CC=C(C=C1)C(=O)C2=C3C4=CC=CC5=C4C(=CC=C5)C3=CC6=[N+]2C7=CC=CC=C7S6.[Br-]	15.11
CN1CCC2=CC3=C(C4=C2C1C(C5=CC=CC=C54)O)OCO3.Br	118.57
CC1=CC(=C(C=C1)C(C)C)OCC2=CC=C(C=C2)C(=O)NN=CC3=C(C=C(C=C3)O)O	118.57700000000001
COCCN=C1N(C(=CS1)C2=CC=CS2)N=CC3=C(C(=C(C=C3)O)O)O	118.601
CC1=CC=CC2=NC(=CN12)CSC3=NN=C(S3)NC4=CC=C(C=C4)OC	118.57700000000001
CC1=CC(=C(C=C1)C(C)C)OCC2=CC=C(C=C2)C(=O)NN=CC3=C(C(=CC=C3)O)O	118.57700000000001
C1=CC(=CC(=C1)Cl)C=NNC(=O)C2=CC=C(O2)CN3C=C(C(=N3)[N+](=O)[O-])Br	118.55799999999999
CCOC(=O)C1=CC=C(C=C1)C2=CC=C(O2)C3NC4=CC=CC=C4C(=O)N3O	118.574
CC1=C(C=CC(=C1)Cl)NC(=S)NCC2=CC=CC=C2Cl	118.613
CC1=C(C=CC=C1Cl)NC(=S)NCC2=CC=CC=C2Cl	118.55799999999999
CCOC(=O)C1=CC=C(C=C1)NC(=O)CN2C=NC3=C2C=C(C(=C3)C)C	118.572
CCN1C2=C(C=C(C=C2)C)SC1=CC3=[N+](C4=CC=CC=C4C=C3)CC.[I-]	37.455999999999996
CCC(=O)NC(C1=CC=CS1)C2=CC(=C3C=CC=NC3=C2O)Cl	118.568
C1=CC=C(C(=C1)C(=O)NNC(=S)NC(=O)C=CC2=CC=CS2)O	109.273
C1CCN(C1)C2=C(C=C(C=C2)N3C=C(C(=O)C4=CC(=C(C(=C43)F)F)F)C(=O)O)F	64.88600000000001
COC1=CC=CC=C1NCC(=O)NN=CC2=C(C(=CC=C2)CC=C)O	118.574
C1=CC2=C3C(=C1)C(=O)N(C3=CC=C2)CC4=CC=C(C=C4)C(=O)NN=CC5=C(C=C(C=C5)O)O	118.57700000000001
C1=CC=C2C=C(C(=CC2=C1)C(=O)NNC(=S)NC(=O)C3=CC=CO3)O	118.569
CCN1N=C(N=N1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	61.67
COC1=CC=CC(=C1O)C=NNC(=O)C2=CC=C(O2)CN3C=C(C(=N3)[N+](=O)[O-])Br	31.838
CC(C)C(=O)NC(C1=CC=C(C=C1)OC)C2=C(C3=C(C=CC=N3)C=C2)O	118.555
CCC(=O)NC(C1=CC=C(C=C1)OC)C2=CC(=C3C=CC=NC3=C2O)Cl	118.589
CCCC(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CC=C3OC	118.57700000000001
CCCC(=O)NC(C1=CC=C(C=C1)OC)C2=C(C3=C(C=CC=N3)C=C2)O	118.63600000000001
CC(C)CC(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CS3	118.568
CCCCC(=O)NC(C1=CC=CO1)C2=CC(=C3C=CC=NC3=C2O)Cl	118.57700000000001
C1=CC(=CN=C1)CNC(=O)C2=CC=C(O2)[N+](=O)[O-]	39.489000000000004
CCCC(=O)NC(C1=CC=CS1)C2=CC(=C3C=CC=NC3=C2O)Cl	118.52600000000001
CCCCC(=O)NC(C1=CC=CS1)C2=CC(=C3C=CC=NC3=C2O)Cl	118.553
CCOC1=CC=CC(=C1O)C=NNC(=O)C2=CC(=NN2)C3=CC=CN3C	118.57700000000001
CC(C)C(=O)N1CCN(CC1)C2=CC=C(C=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	118.553
CCNC1=C(C(=O)OC2=CC=CC=C21)[N+](=O)[O-]	118.53399999999999
CCCCNC1=CC(=O)C(=O)C2=CC=CC=C21	39.55
CC1=CC=CC=C1NC(=O)C2=CC=C(O2)[N+](=O)[O-]	60.236999999999995
C1COCCN1C(=O)C2=CC=C(O2)[N+](=O)[O-]	39.529
C1=CN=C(N=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	31.941
CCN1C(=CC2=[N+](C3=CC=CC=C3C=C2)CC=C)C=CC4=C1C=CC(=C4)C.[Br-]	35.78
CC(C(=O)NCC1=CC=CO1)SC2=C(SC=C2)[N+](=O)[O-]	118.66
C1=CC2=CC(=CC(=C2N=C1)O)[N+](=O)[O-]	41.483999999999995
C1=COC(=C1)CNC(=O)C2=CC=C(O2)[N+](=O)[O-]	39.54
C1=CC=NC(=C1)C=NNC2=NC(=O)NN=C2	32.235
C1=CC=NC(=C1)C=NNC(=S)NC2=CC=CC(=C2)C(=O)O	118.625
C1=C(OC(=C1)[N+](=O)[O-])C=NNC(=O)C2=NON=C2N	14.947000000000001
CC(=O)OC1=CC=CC2=CC(=C(C(=C2C1=O)OC(=O)C)OC(=O)C)OC(=O)C	118.57700000000001
COC1=C(C(=C(C2=C1C(=O)C=C(O2)C3=CC=CC=C3)O)O)OC	118.542
C1=CC(=CC=C1CC(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])[N+](=O)[O-]	16.58
CC1=C(C=C(C=C1)NC(=O)CN2C=NC3=CC=CC=C32)C	118.54299999999999
C1=CC=C2C(=C1)NC(=N2)CNC(=S)NC3=CC=C(C=C3)OC(F)F	118.54700000000001
C1=CSC(=C1)C(=O)COC(=O)C2=CC=C(O2)[N+](=O)[O-]	92.632
CCOC1=CC=C(C=C1)NC(=S)NCC2=NC3=CC=CC=C3N2	118.559
C1CN(CCN1CCC(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])C3=CC=CC=C3	39.524
C1CCN(C1)C(C2=C(C3=C(C=CC=N3)C=C2)O)C4=CC=CC=C4Cl	95.304
CC1=CC(=C(C=C1)C)S(=O)(=O)N2CCN(CC2)CC3=C4C=CC=NC4=C(C=C3)O	118.589
CC1=CC(=NC2=CC=CC=C12)NN=CC3=CC=C(O3)[N+](=O)[O-]	118.48100000000001
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)NCCC4=CC=CC=C4	27.07
C1=CC(=CC(=C1)O)C(C2=C(C3=C(C=CC=N3)C=C2)O)NC4=NC=CS4	107.09
CC1=CC(=O)N(CCCC(C(=O)OCCC(=CC(=O)N(CCCC(C(=O)OCCC(=CC(=O)N(CCCC(C(=O)OCC1)NC(=O)C)O)C)NC(=O)C)O)C)NC(=O)C)O	118.601
CC1=CC(=C(O1)C)C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	118.601
C1CCNC(=O)CCC(=O)N(CCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CC1)O)O)O	118.54899999999999
C1COC2=C(O1)C=CC(=C2)N=NC3=C4C(=C(C=C3)O)C=CC=N4	118.55
C1=CC2=C(C=CC(=C2N=C1)O)N=O	35.604
CC(=O)N(C1=NC2=CC=CC=C2C(=O)N1C3=CC=CC=C3)N=CC4=CC=C(O4)[N+](=O)[O-]	45.933
CC1=CC2=C(C(C(=C(O2)N)C#N)C3=CC=C(O3)[N+](=O)[O-])C(=O)O1	102.22399999999999
CC(=NNC1=NN2C=NN=C2C=C1)C3=CC=CC=N3	114.064
C1=CC=C2C(=C1)N=C(S2)NN=CC3=CC=CC=N3	118.546
CN1C(=NN=N1)N=NC(=NNC2=CC=CC=C2)C3=CC=CC=C3	118.521
C1=CC=NC(=C1)C=NN=C2NC(=O)C(S2)CC(=O)O	118.48100000000001
CCOC(=O)C1=C(NC2=C(C1C3=CC=C(O3)[N+](=O)[O-])C(=O)C4=CC=CC=C42)C	118.63600000000001
C1CCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CC1)O)O)O	118.575
CCCCOC1=CC=C(C=C1)CC2=CN=C(N=C2N)N	85.18700000000001
CC1=CC=C(C=C1)CNC(=O)C2=CC3=C(C=C2)C(=O)C(=C(N3)C4=CC=C(C=C4)C)O	118.542
CCCNC(=O)C1=CC2=C(C=C1)C(=O)C(=C(N2)C3=CC(=CC=C3)Br)O	118.556
CCCNC(=O)C1=CC2=C(C=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)C)O	118.625
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCN(CC3)C(=S)NC4=CC=CC=C4C(F)(F)F)C(=O)O	3.325
CCCNC(=O)C1=CC2=C(C=C1)C(=O)C(=C(N2)C3=CSC=C3)O	118.48100000000001
C=CCN1C(=O)NN=C1SC2=NC=C(S2)[N+](=O)[O-]	21.708000000000002
C1=CC(=C(C=C1NC2=NN=C(S2)C(F)(F)F)Cl)F	96.77600000000001
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)ON=C(C3=CC=C(O3)[N+](=O)[O-])N	69.657
C1=CC=C(C(=C1)C(=O)ON=C(C2=NC=C(S2)[N+](=O)[O-])N)Cl	118.613
C1=C(C=NC(=C1Cl)C=NNC(=S)N)C(F)(F)F	118.55799999999999
CC(=NN=C1NC(=O)C(S1)CC(=O)O)C2=CC=CC=N2	118.455
C1=CC(=CC=C1C(=O)ON=C(C2=NC=C(S2)[N+](=O)[O-])N)Cl	117.581
C1=CC=C(C=C1)NC(=O)CSC2=NNC(S2)C3=CC=CC=N3	118.488
CCOC(=O)C1=CN(C2=C(C(=C(C=C2C1=O)F)NCCCN(C)C)F)C3CC3	75.9
CC(=O)NC(C1=CC2=CC=CC=C2C=C1)C3=C(C4=C(C=CC=N4)C=C3)O	118.47200000000001
CCCC(=O)NC(C1=C(C=C(C=C1)Cl)Cl)C2=C(C3=C(C=CC=N3)C=C2)O	118.55
CC(C)C1=CC=C(C=C1)C(C2=C(C3=C(C=CC=N3)C=C2)O)NC(=O)C	118.495
CCC(=O)NC(C1=C(C=C(C=C1)Cl)Cl)C2=C(C3=C(C=CC=N3)C=C2)O	118.57700000000001
C1=CC(=C(C=C1O)O)C=NNC(=O)C(=O)NN=CC2=C(C=C(C=C2)O)O	118.601
CCCC(=O)NC(C1=CC=C(C=C1)C(C)C)C2=C(C3=C(C=CC=N3)C=C2)O	118.55799999999999
CCSC1=NSC(=N1)NC(=O)NC2=CC(=CC=C2)F	118.67200000000001
CCCCC(=O)NC(C1=C(C2=C(C=CC=N2)C=C1)O)C3=CC=CC=C3Cl	118.572
CC(C)C(=O)NC(C1=C(C=C(C=C1)Cl)Cl)C2=C(C3=C(C=CC=N3)C=C2)O	118.538
CCCC(=O)NC(C1=CC=C(C=C1)Cl)C2=C(C3=C(C=CC=N3)C=C2)O	118.625
CCCCC(=O)NC(C1=CC=CC=C1)C2=C(C3=C(C=CC=N3)C=C2)O	118.48899999999999
CCCC(=O)NC(C1=CC=C(C=C1)N(C)C)C2=C(C3=C(C=CC=N3)C=C2)O	118.574
CCCCC(=O)NC(C1=CC=C(C=C1)Cl)C2=C(C3=C(C=CC=N3)C=C2)O	118.57700000000001
CCCC(=O)NC(C1=CC=C(C=C1)C)C2=C(C3=C(C=CC=N3)C=C2)O	118.648
CCCCC(=O)NC(C1=CC=C(C=C1)N(C)C)C2=C(C3=C(C=CC=N3)C=C2)O	118.575
CCCCC(=O)NC(C1=CC=C(C=C1)N(CC)CC)C2=C(C3=C(C=CC=N3)C=C2)O	118.555
C=CCSC1=NSC(=N1)NC(=O)NC2=CC=C(C=C2)F	118.67200000000001
CCCC(=O)NC(C1=CC=CC=C1)C2=C(C3=C(C=CC=N3)C=C2)O	118.55
CCC(=O)NC(C1=CC=C(C=C1)C)C2=C(C3=C(C=CC=N3)C=C2)O	118.536
CC(C)C(=O)NC(C1=CC(=CC=C1)[N+](=O)[O-])C2=C(C3=C(C=CC=N3)C=C2)O	118.589
CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	118.648
COC1=CC2=C(C=C1)NC3=C2CCNC3C4=CC=C(O4)[N+](=O)[O-].Cl	118.648
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)NC(=O)N3	118.574
COC1=CC=CC(=C1O)C=NNC2=NC=C(C=C2)[N+](=O)[O-]	118.48200000000001
C1CCC(C1)CCC(=O)NNC(=O)C2=CC3=CC=CC=C3C=C2O	118.53200000000001
CN1CCN(CC1)C(C2=CC=C(C=C2)C(F)(F)F)C3=CC(=C4C=CC=NC4=C3O)Cl	105.49
CC1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2O)Cl)Cl	118.521
C1=CC(=C(C(=C1)O)O)C=NNC2=NN=C(C=C2)Cl	118.613
COC1=CC=CC(=C1)C=C2C(=O)N(C(=S)S2)CC(=O)NNC(=O)C3=CC=CC=C3O	118.572
CN1C2=CC=CC=C2C(=C1O)C=NNC(=O)C3=CC4=CC=CC=C4C=C3O	118.557
C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])Cl	118.613
CC1=C(C(=CC=C1)C)OCC2=CC(=NO2)C(=O)N(C)CC3=NC4=CC=CC=C4N3	118.57600000000001
C1COCCN1C2=CC=C(C=C2)NC(=O)CSC3=NC4=CC=CC=C4N3	118.48200000000001
C1=CC(=CC=C1C(=O)O)NN=CC=CC2=CC=C(O2)[N+](=O)[O-]	55.53
C1=CC=C(C(=C1)C(=O)NNC(=S)NC(=O)C2=CC=CS2)O	66.128
C1=CC2=C(C=C1NC(=O)C3=CC=C(O3)[N+](=O)[O-])N=C(O2)C4=CC=NC=C4	118.648
C1=CC=C2C(=C1)C=CC(=C2C=NNC(=O)C3=CC=C(O3)Br)O	118.57700000000001
CCC(C)NC(=O)C1=CN(C2=CC(=C(C=C2C1=O)F)N3CCN(CC3)C(=O)C4=CC=CO4)CC	22.045
COC1=CC=CC=C1C=C2C(=O)N(C(=S)S2)CCC(=O)NNC(=O)C3=CC=CC=C3O	118.589
C1=COC(=C1)C2=C(SC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])C4=CC=CO4	118.575
COC1=CC=CC=C1NC(=O)NNC(=O)C2=CC3=CC=CC=C3C=C2O	118.589
COC1=C(C=CC(=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-])NC(=O)C3=CC=CO3	118.67200000000001
C1=CC=C2C=C(C(=CC2=C1)C(=O)NNC(=O)NC3=CC=C(C=C3)Br)O	118.54899999999999
CC1=CC=C(C=C1)C[N+]2=C(C=C(C=C2C3=CC=C(C=C3)C)C4=CC=C(C=C4)C)C5=CC=C(C=C5)C.[O-]Cl(=O)(=O)=O	18.52
CCCN1C2=CC=CC=C2N=C1NC(=O)C3=CC=C(O3)[N+](=O)[O-]	118.463
C1=CC=C2C(=C1)C(=CC(=N2)C3=CC=NC=C3)C(=O)NNC(=O)C4=CC=CC=C4O	118.625
C1CN(CCC1C(=O)NNC(=O)C2=CC=CC=C2O)S(=O)(=O)C3=CC=CC=C3C(F)(F)F	118.613
CC1=C(OC2=C1C=C(C=C2)Br)C(=O)NNC(=O)C3=CC=CC=C3O	118.613
CCN1C2=CC=CC=C2SC1=CC=CC3=[N+](C4=CC=CC=C4S3)CC.[I-]	99.469
CCOC1=CC2=C(C=C1)OC(=C2C)C(=O)NNC(=O)C3=CC=CC=C3O	118.54899999999999
CC1=CC(=CC(=C1CC2=NCCN2)C)C(C)(C)C.Cl	29.686999999999998
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCCC1CO	77.581
C1C(C(OC1N2C=C(C(=O)NC2=O)C(F)(F)F)CO)O	39.551
C1=CSC(=C1C(=O)N)NC(=O)COC(=O)C2=CC=C(O2)[N+](=O)[O-]	39.547
C1=CSC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	118.493
C1COC2=C(C=C(C=C2)NC(=O)CN3C=NC4=CC=CC=C43)OC1	118.696
COC1=CC2=C(C=C1)N=C(S2)NC(=O)CCNC(=O)C3=CC=CO3	118.506
C1=CC=C(C=C1)OCC(=O)OCC(=O)NC2=NC=C(S2)[N+](=O)[O-]	39.522
CCC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	18.504
C1=CC2=C(C=C1NC(=O)C3=CC=C(O3)[N+](=O)[O-])NC(=O)N2	29.01
COC1=NC=C(C=C1)NC(=O)CSC2=NN=C(O2)C3=CC=C(C=C3)F	118.613
C1=CC=C2C(=C1)C(=O)N(C(N2)C3=CC=C(O3)C4=CC=C(C=C4)C(F)(F)F)O	118.538
CCC(=O)NC(C1=CC=C(C=C1)C)C2=CC(=C3C=CC=NC3=C2O)Cl	118.589
CCCC(CN1CCCC1CN2C(CN=C2N)CC3=CC=CC=C3)N4CC(N(C4=N)CCCC5CCCC5)C(C)CC	17.503
C=CCN1C2=CC=CC=C2C(=C1O)N=NC3=CC=CC=C3O	42.78
C1OC2=C(O1)C=C(C=C2)CC(=O)NN=CC3=CC=C(O3)[N+](=O)[O-]	21.029
C1=CNC(=C1)C(=O)COC(=O)C2=CC=C(S2)[N+](=O)[O-]	103.64299999999999
CC1=C(C=C(C=C1)NC(=O)CN2C=NC3=C2N=C(N=C3SC)N)C	118.40799999999999
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)O)O)O)O	118.49600000000001
