CCCCC#CC#CC=CCCCCCCC(C(=O)OC(C)C)O	75
CCCCCC#CC#CC=CCCCCCC(C(=O)OC)O	75
CCCCC#CC#CC=CCCCCCCC(C(=O)NCC1=CC=CC=C1)O	75
CCCCC=CC#CC#CCCCCCC(C(=O)NCC(C)C)O	75
CCCCCC#CC=CC#CCC1C(=O)OC(C(O1)(C)OC)(C)OC	75
CCCC#CC=CC#CCCCCCC1C(=O)OC(C(O1)(C)OC)(C)OC	75
CCCCC#CC#CC=CCCCCCCC1C(=O)OC(C(O1)(C)OC)(C)OC	75
CCCCCC=CC#CC#CCCCCCC1C(=O)OC(C(O1)(C)OC)(C)OC	75
CCCC#CC#CC#CCCCCCC1C(=O)OC(C(O1)(C)OC)(C)OC	75
C1=COC(=C1)C#CC=CC#CCCCCCCC(C(=O)O)O	75
CCCCC#CC=CC#CCCCCCCC(C(=O)O)O	75
CCCCCC#CC=CC#CCCCCCC(C(=O)O)O	75
CCCC#CC=CC#CCCCCCC(C(=O)O)O	75
CCCCC#CC#CC=CCCCCCCC(C(=O)O)O	25
CCCCCC#CC#CC=CCCCCCC(C(=O)O)O	50
CCCCCC=CC#CC#CCCCCCC(C(=O)O)O	75
CCCCCC#CC#CC#CCCCCCC(C(=O)O)O	50
CCCC#CC#CC#CCCCCCC(C(=O)O)O	75
