CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=CC=CC=C3	25.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2F)C3=CC=CC=C3	50.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	1.5619999999999998
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC=CC=C3	25.0
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)Cl)Cl)C3=CC=CC=C3Cl	12.5
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)Cl)Cl)C3=CC=CC=C3	12.5
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)Cl)Cl)C3=CC(=CC(=C3)OC)OC	50.0
CC1=C(C=C(C=C1)C2=NN(C(C2)C3=CC=C(C=C3)F)C(=O)C)C	25.0
CC1=C(C=C(C=C1)C2=NN(C(C2)C3=CC=C(C=C3)Cl)C(=O)C)C	12.5
CC1=C(C=C(C=C1)C2=NN(C(C2)C3=CC=C(C=C3)Br)C(=O)C)C	25.0
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC(=C(C=C3)C)C	50.0
CC1=C(C=C(C=C1)C2=NN(C(C2)C3=CC=C(C=C3)OC)C(=O)C)C	25.0
CC1=C(C=C(C=C1)C2=NN(C(C2)C3=CC=CC=C3Cl)C(=O)C)C	25.0
CC1=C(C=C(C=C1)C2=NN(C(C2)C3=CC=CC=C3)C(=O)C)C	50.0
CC1=C(C=C(C=C1)C2=NN(C(C2)C3=CC(=CC(=C3)OC)OC)C(=O)C)C	50.0
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)Cl)Cl)C3=CC=C(C=C3)Br	12.5
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC(=C(C=C3)Cl)Cl	50.0
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)Cl)Cl)C3=CC=C(C=C3)Cl	25.0
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)Cl)Cl)C3=CC=C(C=C3)F	12.5
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)Cl)Cl)C3=CC=C(C=C3)OC	50.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2F)C3=CC(=CC(=C3)OC)OC	12.5
CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=CC=C(C=C3)F	25.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=CC=C(C=C3)Br	12.5
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC=CC=C3	25.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=CC=C(C=C3)OC	50.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=CC=CC=C3Cl	50.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=CC(=CC(=C3)OC)OC	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC=C(C=C3)Br	25.0
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC=C(C=C3)Br	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC=C(C=C3)OC	50.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC=CC=C3Cl	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC=CC=C3	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC(=CC(=C3)OC)OC	50.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2F)C3=CC=C(C=C3)F	50.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2F)C3=CC=C(C=C3)Cl	25.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2F)C3=CC=C(C=C3)Br	25.0
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC=CC=C3F	25.0
CC(=O)N1C(CC(=N1)C2=CC=CC=C2F)C3=CC=C(C=C3)OC	12.5
CC(=O)N1C(CC(=N1)C2=CC=CC=C2F)C3=CC=CC=C3Cl	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)F	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Br	12.5
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC=C(C=C3)Cl	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)OC	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC=CC=C3Cl	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Cl)C3=CC(=CC(=C3)OC)OC	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)F	0.39
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)Cl	0.78
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)Br	1.5619999999999998
CC1=CC=C(C=C1)C2CC(=NN2C(=O)C)C3=CC=C(C=C3)OC	6.25
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC	3.125
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC=CC=C3Cl	6.25
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC=CC=C3	25.0
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)OC)C3=CC(=CC(=C3)OC)OC	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC=C(C=C3)F	12.5
CC(=O)N1C(CC(=N1)C2=CC=C(C=C2)Br)C3=CC=C(C=C3)Cl	25.0
