CC(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=C2OC	0.8
CC(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=C2OC	12.5
COC1=CC=CC=C1NC(=O)NC(CC2=CC=CC=C2)C(=O)N(CC3CCCC3)CC(=O)NO	25.0
CCC(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=C2OC	1.6
CC(C)CC(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=C2OC	3.2
COC1=CC=CC=C1NC(=O)N2CCCC2C(=O)N(CC3CCCC3)CC(=O)NO	200.0
CC(C)C(=O)NC(C(=O)N(CC1CCCC1)CC(=O)NO)C(C)(C)C	50.0
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)C2=CC=CC=C2	3.2
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)C2=CC=CS2	1.6
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)C2=CC=CC=C2OC	0.4
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=C2	0.4
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)N2CCCCC2	12.5
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)N(C)C2=CC=CC=C2	25.0
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CS2	0.4
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)N2CCOCC2	12.5
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2CCCCC2	6.3
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NCCOC	6.3
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=N2	0.8
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=NC=C2	6.3
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CN=CC=C2	3.2
CC(C)(C)C(C(=O)N(CC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=C2OC	0.2
CC(C)(C)C(C(=O)N(CCC1CCCC1)CC(=O)NO)NC(=O)NC2=CC=CC=C2OC	0.8
CC(C)CCN(CC(=O)NO)C(=O)C(C(C)(C)C)NC(=O)NC1=CC=CC=C1OC	0.8
