C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN)Br)Br	50.0
C1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5	50.0
COC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5	50.0
CC1=CC=C(C=C1)C=NNC(=O)C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5	5.0
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN=CC5=CC=C(C=C5)Cl)Br)Br	50.0
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN=CC5=CC(=C(C=C5)Cl)Cl)Br)Br	50.0
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN=CC5=CC=CC=C5O)Br)Br	30.0
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN=CC5=CC6=CC=CC=C6C=C5)Br)Br	50.0
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN=CC5=CC=CO5)Br)Br	5.0
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=CC=C(C=C3)N4C(=NC5=C(C=C(C=C5C4=O)Br)Br)C6=CC=CC=C6	4.1
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC=C(C=C3)N4C(=NC5=C(C=C(C=C5C4=O)Br)Br)C6=CC=CC=C6	40.0
CC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC=C(C=C3)N4C(=NC5=C(C=C(C=C5C4=O)Br)Br)C6=CC=CC=C6	7.0
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)C3=CC=C(C=C3)N4C(=NC5=C(C=C(C=C5C4=O)Br)Br)C6=CC=CC=C6	50.0
C1CCN(CC1)CC2C(=O)N(C(S2)C3=CC=CC=C3)NC(=O)C4=CC=C(C=C4)N5C(=NC6=C(C=C(C=C6C5=O)Br)Br)C7=CC=CC=C7	50.0
CCN(CC)CC1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=CC=C(C=C3)N4C(=NC5=C(C=C(C=C5C4=O)Br)Br)C6=CC=CC=C6	50.0
C1CCN(CC1)CC2C(=O)N(C(S2)C3=CC=CC=C3O)NC(=O)C4=CC=C(C=C4)N5C(=NC6=C(C=C(C=C6C5=O)Br)Br)C7=CC=CC=C7	12.5
CCN(CC)CC1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)C3=CC=C(C=C3)N4C(=NC5=C(C=C(C=C5C4=O)Br)Br)C6=CC=CC=C6	0.78
CCC(=O)NNC(=O)C1=CC=C(C=C1)N2C(=NC3=C(C=C(C=C3C2=O)Br)Br)C4=CC=CC=C4	3.125
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NNC(=O)C5=CC=CC=C5)Br)Br	3.2
CC(=S)NNC(=O)C1=CC=C(C=C1)N2C(=NC3=C(C=C(C=C3C2=O)Br)Br)C4=CC=CC=C4	50.0
CC1=NN=C(O1)C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5	50.0
CC(=O)NNC(=O)C1=CC=C(C=C1)N2C(=NC3=C(C=C(C=C3C2=O)Br)Br)C4=CC=CC=C4	30.0
CC1=NN(C(=O)C1)C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5	30.0
CC1=CC(=NN1C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5)C	20.0
C1C(=O)NN(C1=O)C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5	50.0
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN5C(=O)C=CC5=O)Br)Br	2.9
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3C(=O)N2C4=CC=C(C=C4)C(=O)NN5C(=O)C6=CC=CC=C6C5=O)Br)Br	50.0
C1CC(=O)N(C1=O)NC(=O)C2=CC=C(C=C2)N3C(=NC4=C(C=C(C=C4C3=O)Br)Br)C5=CC=CC=C5	1.7
