C1=CN=CC=C1C(=O)NN	1500
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2NN=CC3=C(C=C(C=C3)F)O)C(F)(F)F	50000
C1=CC(=CC(=C1)OC(C(F)F)(F)F)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	12500
COC1=C(C=C(C=C1)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O	12500
COC1=CC(=C(C=C1)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)F	6250
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2NN=CC3=CC=CS3)C(F)(F)F	50000
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2NN=CC3=CN=CC=C3)C(F)(F)F	12500
C1CCC(CC1)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	6250
C1=CC(=CC(=C1)OC(F)(F)F)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	12500
CCCCCCCC=NNC1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F	6250
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2NN=CC3=COC=C3Br)C(F)(F)F	50000
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2NN=CC3=CN=CN3)C(F)(F)F	3120
CN1C=C(C(=N1)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)Cl	6250
C1COC2=C1C=C(C=C2)C=NNC3=CC(=NC4=C3C=CC=C4C(F)(F)F)C(F)(F)F	25000
CN1C=CC=C1C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	12500
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2NN=CC3=CC4=NON=C4C=C3)C(F)(F)F	12500
CN1C2=C(C=C(C=C2)C=NNC3=CC(=NC4=C3C=CC=C4C(F)(F)F)C(F)(F)F)N=N1	12500
CC1=CC=CC2=C1NC=C2C=NNC3=CC(=NC4=C3C=CC=C4C(F)(F)F)C(F)(F)F	6250
CC(=O)OCC1=CC=C(O1)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	50000
CC1=C(N=CN1)C=NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	3120
COC1=CC2=C(C=C1)NC=C2C=NNC3=CC(=NC4=C3C=CC=C4C(F)(F)F)C(F)(F)F	25000
C1=CC2=C(C(=C1)C(F)(F)F)N=C(C=C2NNC(=O)NC3=CC=C(C=C3)F)C(F)(F)F	12500
C1=CC(=CC(=C1)NC(=O)NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)C#N	25000
COC1=CC=CC=C1NC(=O)NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	12500
CC1=CC(=CC(=C1)NC(=O)NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)C	6250
CCCCCNC(=O)NNC1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F	25000
C1=CC=C(C(=C1)NC(=S)NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)F	50000
COCCNC(=S)NNC1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F	25000
C1=CC(=CC(=C1)Cl)NC(=O)NNC2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	50000
CC1=NN(C(=O)C1)C2CC(NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F	3120
C1C(C2=C(C(=CC=C2)C(F)(F)F)NC1C(F)(F)F)N3C(=O)CC(=N3)CCC4=CC5=C(C=C4)OCO5	6250
C1C(C2=C(C(=CC=C2)C(F)(F)F)NC1C(F)(F)F)N3C(=O)CC(=N3)C4=CC=CC=C4	12500
C1C(C2=C(C(=CC=C2)C(F)(F)F)NC1C(F)(F)F)N3C(=O)CC(=N3)C4=CC=NC=C4	6250
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	500
