CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(C)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CS)N	100
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	50
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(C)NC(=O)C(CC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	50
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(C)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	100
CC(C)C(C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	100
CC(C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	50
CC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	100
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CCCCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(=O)N)C(=O)NC(CCSC)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CCCCC(C(=O)NC(CCSC)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	50
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	12
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(CC(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCSC)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CS)N	25
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CS)N	25
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C1CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)C)CCCNC(=N)N)C(C)C)CCCCN)CCCNC(=N)N)CCSC)CC(=O)N)CCCNC(=N)N)CCC(=O)N)CC4=CNC5=CC=CC=C54)C)CC6=CC=CC=C6)NC(=O)C(CCCCN)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C	200
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C1CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)C)CCCNC(=N)N)C(C)C)CCCCN)CCCNC(=N)N)CCSC)C)CCCNC(=N)N)CCC(=O)N)CC4=CNC5=CC=CC=C54)CCC(=O)N)CC6=CC=CC=C6)NC(=O)C(CCCCN)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C	37
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C1CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)C)CCCNC(=N)N)C(C)C)CCCCN)CCCNC(=N)N)CCSC)CC(=O)N)CCCNC(=N)N)CCCCN)CC4=CNC5=CC=CC=C54)CCC(=O)N)CC6=CC=CC=C6)NC(=O)C(CCCCN)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C	50
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C1CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)CO)C(C)C)CCCNC(=N)N)C(C)C)CCCCN)CCCNC(=N)N)CCSC)CC(=O)N)CCCNC(=N)N)CCC(=O)N)CC4=CNC5=CC=CC=C54)CCC(=O)N)CC6=CC=CC=C6)NC(=O)C(CCCCN)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C	200
