CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=C)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)[N+](C)(C)[O-])O)(C)OCC3CO3)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC3CO3)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCC3=CC=CC=C3)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCCC3=CC=CC=C3)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCCCC3=CC=CC=C3)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNC(C)CC3=CC=C(C=C3)OC)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCC3=CC=C(C=C3)[N+](=O)[O-])O)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNC(C)CC3=CC=C(C=C3)[N+](=O)[O-])O)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCC3=CN=CC=C3)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCCC3=CN=CC=C3)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCCCC3=CN=CC=C3)O)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCC3=CC=CC=N3)O)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCCCC3=CC=CC=N3)O)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC=C(C=C4)F)O)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC=CC(=C4)C(F)(F)F)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC=C(C=C4)[N+](=O)[O-])O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC=C(C=C4)C(=O)C)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC=CC=C4OCC)O)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNC3=CC4=CC=CC=C4N=C3)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNC3=CC4=C(C=C3)N=CC=C4)O)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCC3=CC4=CC=CC=C4N=C3)O)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCC3=CC4=C(C=C3)N=CC=C4)O)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCNC3=CC4=CC=CC=C4N=C3)O)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCNC3=CC4=C(C=C3)N=CC=C4)O)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCNC3=CC4=C(C=C3)N=CC=C4)O)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC5=CC=CC=C5N=C4)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC5=C(C=C4)N=CC=C5)O)C)C)O)(C)O	2.0
