CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCCC3=CC4=C5C(=C3)C(=O)C(=CN5C(CO4)(C)C)C(=O)O)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C5C(=C3)C(=O)C(=CN5C(CO4)(C)C)C(=O)O)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.06
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C5C(=C3)C(=O)C(=CN5COC4)C(=O)O)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C5C(=C3)C(=O)C(=CN5C(OC4)(C)C)C(=O)O)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)N(C)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)CC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)N(C)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)CC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCCCN1C=C(C(=O)C2=C1C=CC(=C2)CCCOCCCOC3C(OC(CC3(C)OC)OC4C(C(C(CC(CN(C(C(C(C(OC(=O)C4C)CC)(C)O)O)C)C)C)(C)O)OC5C(C(CC(O5)C)N(C)C)O)C)C)C(=O)O	0.125
CCCN1C=C(C(=O)C2=C1C=CC(=C2)CCCOCCCOC3C(OC(CC3(C)OC)OC4C(C(C(CC(CN(C(C(C(C(OC(=O)C4C)CC)(C)O)O)C)C)C)(C)O)OC5C(C(CC(O5)C)N(C)C)O)C)C)C(=O)O	0.25
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)CCN(C)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)C(C)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)C(C)(C)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)N(C)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)CCOC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)CC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCOCCCC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
