C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=CC(=CC(=C3O)Cl)F)F)F	250
C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=C(C=CC(=C3)F)O)F)F	500
CC1=CC(=C(C(=C1)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O)C	1000
C1=CC=C(C(=C1)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	100
CC1=CC(=C(C=C1)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	500
C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=C(C=CC(=C3)Br)O)F)F	1000
CC1=CC(=C(C=C1)O)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F	1000
C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=C(C=CC(=C3)Cl)O)F)F	500
C1=CC(=C(C=C1N2C=C(C=N2)C(=NO)C3=C(C=CC(=C3)F)O)F)F	1000
CC1=CC(=C(C=C1)C(=NO)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	500
C1=CC=C(C(=C1)C(=NO)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	1000
C1=CC(=C(C=C1N2C=C(C=N2)C(=NO)C3=C(C=CC(=C3)Br)O)F)F	500
C1=CC(=C(C=C1N2C=C(C=N2)C(=NO)C3=C(C=CC(=C3)Cl)O)F)F	1000
C1=CC(=C(C=C1N2C=C(C=N2)C3=NC4=C(O3)C=CC(=C4)Br)F)F	500
C1=CC=C2C(=C1)N=C(O2)C3=CN(N=C3)C4=CC(=C(C=C4)F)F	1000
CC1=CC2=C(C=C1)OC(=N2)C3=CN(N=C3)C4=CC(=C(C=C4)F)F	500
CC1=CC2=C(C=C1)N=C(O2)C3=CN(N=C3)C4=CC(=C(C=C4)F)F	500
C1=CC(=C(C=C1N2C=C(C=N2)C3=NC4=C(O3)C=CC(=C4)F)F)F	250
C1=CC(=C(C=C1N2C=C(C=N2)C3=NC4=C(O3)C=CC(=C4)Cl)F)F	500
