C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250.0
C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=CC(=CC(=C3O)Cl)F)F)F	500.0
C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=C(C=CC(=C3)F)O)F)F	62.5
CC1=CC(=C(C(=C1)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O)C	500.0
C1=CC=C(C(=C1)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	12.5
CC1=CC(=C(C=C1)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	100.0
C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=C(C=CC(=C3)Br)O)F)F	100.0
CC1=CC(=C(C=C1)O)C(=O)C2=CN(N=C2)C3=CC(=C(C=C3)F)F	500.0
C1=CC(=C(C=C1N2C=C(C=N2)C(=O)C3=C(C=CC(=C3)Cl)O)F)F	500.0
C1=CC(=C(C=C1N2C=C(C=N2)C(=NO)C3=C(C=CC(=C3)F)O)F)F	250.0
CC1=CC(=C(C=C1)C(=NO)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	500.0
C1=CC=C(C(=C1)C(=NO)C2=CN(N=C2)C3=CC(=C(C=C3)F)F)O	1000.0
C1=CC(=C(C=C1N2C=C(C=N2)C(=NO)C3=C(C=CC(=C3)Br)O)F)F	1000.0
C1=CC(=C(C=C1N2C=C(C=N2)C(=NO)C3=C(C=CC(=C3)Cl)O)F)F	62.5
C1=CC(=C(C=C1N2C=C(C=N2)C3=NC4=C(O3)C=CC(=C4)Br)F)F	250.0
C1=CC=C2C(=C1)N=C(O2)C3=CN(N=C3)C4=CC(=C(C=C4)F)F	200.0
CC1=CC2=C(C=C1)OC(=N2)C3=CN(N=C3)C4=CC(=C(C=C4)F)F	200.0
CC1=CC2=C(C=C1)N=C(O2)C3=CN(N=C3)C4=CC(=C(C=C4)F)F	25.0
C1=CC(=C(C=C1N2C=C(C=N2)C3=NC4=C(O3)C=CC(=C4)F)F)F	200.0
C1=CC(=C(C=C1N2C=C(C=N2)C3=NC4=C(O3)C=CC(=C4)Cl)F)F	200.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	1.0
