C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)Br	16.4
C1=CC(=CC(=C1)Br)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	17.8
C1C(=O)N(C(S1)C2=CC=CC=C2Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	18.8
CN(C)C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	9.5
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)[N+](=O)[O-]	21.4
C1=CC(=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)Cl	20.0
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	14.8
C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	13.6
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)O	14.9
CCOC(=O)CN1C2=C(C=C(C=C2)[N+](=O)[O-])C=N1	5.8
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	22.3
CC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	8.0
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	22.5
COC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	12.2
C1C(=O)N(C(S1)C2=CC(=CC=C2)[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	24.7
COC1=CC=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	11.0
C1=CC2=C(C=C1[N+](=O)[O-])C=NN2CC(=O)NN	7.0
COC1=CC=CC=C1C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	13.9
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	12.6
CC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	11.1
C1C(=O)N(C(S1)C2=CC(=CC=C2)Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	20.0
C1C(=O)N(C(S1)C2=CC=CC=C2Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	21.3
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	16.0
C1C(=O)N(C(S1)C2=CC=CC=C2[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	23.6
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	17.3
