C1=CC(=CC(=C1)Br)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	21
C1C(=O)N(C(S1)C2=CC=CC=C2Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	20
CN(C)C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	41
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)[N+](=O)[O-]	17
C1=CC(=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)Cl	18
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	25
C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	30
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)O	25
CCOC(=O)CN1C2=C(C=C(C=C2)[N+](=O)[O-])C=N1	45
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	16
CC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	42
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	16
COC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	38
C1C(=O)N(C(S1)C2=CC(=CC=C2)[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	15
COC1=CC=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	38
C1=CC2=C(C=C1[N+](=O)[O-])C=NN2CC(=O)NN	43
COC1=CC=CC=C1C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	30
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	36
CC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	40
C1C(=O)N(C(S1)C2=CC(=CC=C2)Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	18
C1C(=O)N(C(S1)C2=CC=CC=C2Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	17
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	23
C1C(=O)N(C(S1)C2=CC=CC=C2[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	15
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	21
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	12
