C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)Br	19.4
C1=CC(=CC(=C1)Br)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	20.9
C1C(=O)N(C(S1)C2=CC=CC=C2Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	21.7
CN(C)C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	12.4
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)[N+](=O)[O-]	24.0
C1=CC(=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)Cl	22.7
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	17.7
C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	16.7
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)O	18.0
CCOC(=O)CN1C2=C(C=C(C=C2)[N+](=O)[O-])C=N1	8.0
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	25.0
CC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	11.0
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	24.9
COC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	15.1
C1C(=O)N(C(S1)C2=CC(=CC=C2)[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	27.0
COC1=CC=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	14.0
C1=CC2=C(C=C1[N+](=O)[O-])C=NN2CC(=O)NN	10.0
COC1=CC=CC=C1C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	16.8
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	15.4
CC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	14.0
C1C(=O)N(C(S1)C2=CC(=CC=C2)Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	22.8
C1C(=O)N(C(S1)C2=CC=CC=C2Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	24.0
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	19.0
C1C(=O)N(C(S1)C2=CC=CC=C2[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	26.1
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	20.4
