C1=CC(=CC(=C1)Br)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	17.4
C1C(=O)N(C(S1)C2=CC=CC=C2Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	19.2
CN(C)C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	10.6
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)[N+](=O)[O-]	20.0
C1=CC(=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)Cl	19.0
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	16.0
C1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	14.0
C1=CC=C(C(=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2)O	15.4
CCOC(=O)CN1C2=C(C=C(C=C2)[N+](=O)[O-])C=N1	5.0
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	22.3
CC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	9.0
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	20.9
COC1=CC=C(C=C1)C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	12.6
C1C(=O)N(C(S1)C2=CC(=CC=C2)[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	24.6
COC1=CC=CC=C1C=NNC(=O)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C=N2	11.5
C1=CC2=C(C=C1[N+](=O)[O-])C=NN2CC(=O)NN	7.0
COC1=CC=CC=C1C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	14.8
CN(C)C1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	13.5
CC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	12.0
C1C(=O)N(C(S1)C2=CC(=CC=C2)Br)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	20.2
C1C(=O)N(C(S1)C2=CC=CC=C2Cl)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	21.4
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	17.2
C1C(=O)N(C(S1)C2=CC=CC=C2[N+](=O)[O-])NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	23.5
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)CN3C4=C(C=C(C=C4)[N+](=O)[O-])C=N3	18.4
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	26.0
