CN(C)CCCN=CC1=C(C=CC(=C1)F)O	100.0
C1=CC(=CC=C1CCN=CC2=C(C=CC(=C2)F)O)O	6.25
CC(C)C1=CC=C(C=C1)N=CC2=C(C=CC(=C2)F)O	100.0
C1=CC=C(C(=C1)N=CC2=C(C=CC(=C2)F)O)Cl	12.5
C1CN(CCC1N=CC2=C(C=CC(=C2)F)O)CC3=CC=CC=C3	100.0
C1CCC(C1)N=CC2=C(C=CC(=C2)F)O	25.0
C1=CC(=CC=C1N=CC2=C(C=CC(=C2)F)O)Br	50.0
C1=CC(=CC=C1N=CC2=C(C=CC(=C2)F)O)[N+](=O)[O-]	100.0
CCN(CC)CCCN=CC1=C(C=CC(=C1)F)O	100.0
CC1=CC=C(C=C1)N=CC2=C(C=CC(=C2)F)O	100.0
C1=CC(=CC=C1N=CC2=C(C=CC(=C2)F)O)O	100.0
C1=CC(=CC=C1N=CC2=C(C=CC(=C2)F)O)F	25.0
C1=CC=C(C(=C1)N=CC2=C(C=CC(=C2)F)O)F	12.5
C1CCC(CC1)CN=CC2=C(C=CC(=C2)F)O	12.5
C1CN(CCN1)CCN=CC2=C(C=CC(=C2)F)O	50.0
C1COCCN1CCCN=CC2=C(C=CC(=C2)F)O	100.0
C1CCC(CC1)N=CC2=C(C=CC(=C2)F)O	25.0
C1=CC(=CC=C1N=CC2=C(C=CC(=C2)F)O)Cl	50.0
C1=CC=NC(=C1)N=CC2=C(C=CC(=C2)F)O	100.0
