C1=CC=C(C(=C1)CN(CCO)CCO)Cl	256
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=N2)CCN3C=NC=N3.Cl	64
C1=CC(=C(C=C1F)F)CN(CCN2C=CN=C2)CCN3C=CN=C3	64
CCC1=NC(=CN1CCN(CCN2C=CN=C2)CC3=C(C=C(C=C3)Cl)Cl)C	256
C1=CC(=C(C=C1F)F)CN(CCBr)CCBr	1
C1=CC(=C(C=C1CN(CCO)CCO)Cl)Cl	128
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)Cl)Cl	128
C1=CC(=C(C=C1Cl)Cl)CN(CCO)CCO	256
C1=CC=C(C(=C1)CN(CCBr)CCBr)Cl	32
C1=CC(=CC=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl	32
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=N2)CCN3C=NC=N3	64
C1=CC(=CC=C1CN(CCBr)CCBr)Cl	16
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3.[N+](=O)(O)[O-]	64
C1=CC(=C(C=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl)Cl.[N+](=O)(O)[O-]	32
C1=CC(=C(C=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl)Cl	32
C1=CC(=C(C=C1Cl)Cl)CN(CCBr)CCBr	2
C1=CC(=CC=C1CN(CCO)CCO)Cl	256
C1=CC(=C(C=C1F)F)CN(CCO)CCO	128
C1=CC(=C(C=C1F)F)CN(CCN2C=CN=C2)CCN3C=CN=C3.[N+](=O)(O)[O-]	32
CC1=CC2=C(C=C1C)N(C=N2)CCN(CCN3C=NC4=C3C=C(C(=C4)C)C)CC5=C(C=C(C=C5)Cl)Cl	16
C1=CC(=CC(=C1)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3	32
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3.Cl	32
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)F)F.[N+](=O)(O)[O-]	256
C1=CC(=CC(=C1)Cl)CN(CCBr)CCBr	64
C1=CC=C(C=C1)C2=NC=CN2CCN(CCN3C=CN=C3)CC4=C(C=C(C=C4)Cl)Cl.Cl	2
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=N2)CCN3C=NC=N3.[N+](=O)(O)[O-]	128
C1=CC=C(C=C1)C2=NC=CN2CCN(CCN3C=CN=C3)CC4=C(C=C(C=C4)Cl)Cl	64
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)F)F	128
C1=CC(=C(C=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl)Cl.Cl	4
C1=CC=C(C(=C1)CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl	256
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3	16
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3.[N+](=O)(O)[O-]	32
C1=CC(=C(C=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl)Cl.[N+](=O)(O)[O-]	4
C1=CC(=C(C=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl)Cl.Cl	32
C1=CC(=CC=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl	256
C1=CC(=C(C=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl)Cl	16
C1=CC=C(C=C1)C2=NC=CN2CCN(CCN3C=CN=C3)CC4=C(C=C(C=C4)Cl)Cl.[N+](=O)(O)[O-]	4
C1=CC(=CC(=C1)Cl)CN(CCO)CCO	256
C1=CC(=C(C=C1CN(CCBr)CCBr)Cl)Cl	2
C1=CC(=C(C=C1F)F)CN(CCN2C=CN=C2)CCN3C=CN=C3.Cl	16
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)F)F.Cl	256
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3.Cl	16
CC1=NC(=CN1CCN(CCN2C=CN=C2)CC3=C(C=C(C=C3)Cl)Cl)[N+](=O)[O-]	16
C1=CC=C(C(=C1)CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl	16
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3	64
C1=CC(=CC(=C1)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3	256
