C1=CC=C(C(=C1)CN(CCO)CCO)Cl	256.0
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=N2)CCN3C=NC=N3.Cl	32.0
C1=CC(=C(C=C1F)F)CN(CCN2C=CN=C2)CCN3C=CN=C3	32.0
CCC1=NC(=CN1CCN(CCN2C=CN=C2)CC3=C(C=C(C=C3)Cl)Cl)C	64.0
C1=CC(=C(C=C1F)F)CN(CCBr)CCBr	0.5
C1=CC(=C(C=C1CN(CCO)CCO)Cl)Cl	128.0
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)Cl)Cl	32.0
C1=CC(=C(C=C1Cl)Cl)CN(CCO)CCO	256.0
C1=CC=C(C(=C1)CN(CCBr)CCBr)Cl	64.0
C1=CC(=CC=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl	64.0
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=N2)CCN3C=NC=N3	64.0
C1=CC(=CC=C1CN(CCBr)CCBr)Cl	32.0
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3.[N+](=O)(O)[O-]	128.0
C1=CC(=C(C=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl)Cl.[N+](=O)(O)[O-]	16.0
C1=CC(=C(C=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl)Cl	32.0
C1=CC(=C(C=C1Cl)Cl)CN(CCBr)CCBr	0.25
C1=CC(=CC=C1CN(CCO)CCO)Cl	256.0
C1=CC(=C(C=C1F)F)CN(CCO)CCO	256.0
C1=CC(=C(C=C1F)F)CN(CCN2C=CN=C2)CCN3C=CN=C3.[N+](=O)(O)[O-]	16.0
CC1=CC2=C(C=C1C)N(C=N2)CCN(CCN3C=NC4=C3C=C(C(=C4)C)C)CC5=C(C=C(C=C5)Cl)Cl	64.0
C1=CC(=CC(=C1)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3	128.0
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3.Cl	128.0
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)F)F.[N+](=O)(O)[O-]	256.0
C1=CC(=CC(=C1)Cl)CN(CCBr)CCBr	128.0
C1=CC=C(C=C1)C2=NC=CN2CCN(CCN3C=CN=C3)CC4=C(C=C(C=C4)Cl)Cl.Cl	4.0
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=N2)CCN3C=NC=N3.[N+](=O)(O)[O-]	32.0
C1=CC=C(C=C1)C2=NC=CN2CCN(CCN3C=CN=C3)CC4=C(C=C(C=C4)Cl)Cl	32.0
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)F)F	64.0
C1=CC(=C(C=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl)Cl.Cl	4.0
C1=CC=C(C(=C1)CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl	256.0
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3	32.0
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3.[N+](=O)(O)[O-]	16.0
C1=CC(=C(C=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl)Cl.[N+](=O)(O)[O-]	16.0
C1=CC(=C(C=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl)Cl.Cl	16.0
C1=CC(=CC=C1CN(CCN2C=NC=N2)CCN3C=NC=N3)Cl	256.0
C1=CC(=C(C=C1CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl)Cl	16.0
C1=CC=C(C=C1)C2=NC=CN2CCN(CCN3C=CN=C3)CC4=C(C=C(C=C4)Cl)Cl.[N+](=O)(O)[O-]	8.0
C1=CC(=CC(=C1)Cl)CN(CCO)CCO	256.0
C1=CC(=C(C=C1CN(CCBr)CCBr)Cl)Cl	4.0
C1=CC(=C(C=C1F)F)CN(CCN2C=CN=C2)CCN3C=CN=C3.Cl	8.0
C1=CC=C2C(=C1)N=CN2CCN(CCN3C=NC4=CC=CC=C43)CC5=C(C=C(C=C5)F)F.Cl	256.0
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=CN=C2)CCN3C=CN=C3.Cl	8.0
CC1=NC(=CN1CCN(CCN2C=CN=C2)CC3=C(C=C(C=C3)Cl)Cl)[N+](=O)[O-]	32.0
C1=CC=C(C(=C1)CN(CCN2C=CN=C2)CCN3C=CN=C3)Cl	256.0
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3	256.0
C1=CC(=CC(=C1)Cl)CN(CCN2C=NC=N2)CCN3C=NC=N3	256.0
