CC1=C2C(=CC=C1)SC(=N2)NN	250
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(S3)C=C(C=C4)OC)C5=CN=CC=C5	125
CC1=CC2=C(C=C1)N=C(S2)NN	500
COC1=CC2=C(C=C1)N=C(S2)NN	125
C1=CC2=C(C=C1Cl)SC(=N2)NN	125
C1=CC(=C2C(=C1)SC(=N2)NN)[N+](=O)[O-]	250
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(C=CC=C4S3)[N+](=O)[O-])C5=CN=CC=C5	25
C1=C2C(=CC(=C1Cl)Cl)SC(=N2)NN	125
C1=CC2=C(C(=C1)Cl)N=C(S2)NN	250
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(C=CC=C4S3)C)C5=CN=CC=C5	500
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(S3)C=C(C=C4)F)C5=CN=CC=C5	250
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-])C5=CN=CC=C5	200
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(S3)C=C(C=C4)C)C5=CN=CC=C5	250
C1=CC2=C(C=C1F)SC(=N2)NN	250
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN=CC=C3	100
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(S3)C=C(C=C4)Br)C5=CN=CC=C5	100
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(S3)C=C(C=C4)Cl)C5=CN=CC=C5	125
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=CC(=C(C=C4S3)Cl)Cl)C5=CN=CC=C5	500
CC1=CC=C(C=C1)C2=NN=C(N2NC3=NC4=C(S3)C=CC=C4Cl)C5=CN=CC=C5	500
C1=CC2=C(C=C1[N+](=O)[O-])SC(=N2)NN	250
