CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=C(C=C2)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=C(C=C2)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=C(C=C2)O)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC(=C(C=C2)OC)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC=C(C=C2)F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	8.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC=CC=C2Br)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	4.0
CCCCCNC(=O)OC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)OC)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NC2CCCCC2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=C(C=C2)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC=CC=C2F)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	16.0
CCCCOCCCNC(=O)OC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)OC)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	64.0
CCCCNC(=O)OC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)OC)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCCOCC)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)OC)(C)O	8.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCCO)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)OC)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=C(C=C2)Br)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	2.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC=C(C=C2)O)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	8.0
CCCNC(=O)OC1C(C(C(CC(C(=O)C(C(C(C(OC(=O)C1C)CC)(C)O)OC)C)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCCOC)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)OC)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=CO2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	2.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC=CC=C2Cl)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCC2=CC=C(C=C2)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCCOC(C)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)OC)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=C(C=C2)Cl)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NC2=NC=CS2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCC2=CC=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)OC)(C)O	4.0
