C1=COC(=C1)C=NNC(=O)C2=CC(=CN2)Cl	21
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC(=CN2)Cl	16
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=C(N2)Cl)Cl	12
C1=COC(=C1)C=CC(=O)C2=CC(=C(N2)Cl)Cl	14
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=CN2)Cl)O	18
C1=CC(=CC=C1C=CC(=O)C2=CC(=CN2)Cl)Cl	13
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(N2)Cl)Cl)OC	18
CN(C)C1=CC=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl	18
C1=COC(=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	23
COC1=CC=C(C=C1)C=CC(=O)C2=CC=C(N2)Cl	14
COC1=CC(=C(C=C1)OC)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	24
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl)O	16
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC(=C(N2)Cl)Cl	15
C1=CC=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl	20
C1=CC(=C(C(=C1)O)C=NNC(=O)C2=CC(=CN2)Cl)O	18
C1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	23
C1=CC(=CC=C1C=NNC(=O)C2=CC(=C(N2)Cl)Cl)Cl	20
C1=CC=C(C(=C1)C=CC(=O)C2=CC(=CN2)Cl)O	15
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl)OC	20
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl	15
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	24
C1=COC(=C1)C=CC(=O)C2=CC(=CN2)Cl	18
COC1=C(C=C(C=C1)C=CC(=O)C2=CC=C(N2)Cl)OC	14
C1=COC(=C1)C=CC(=O)C2=CC=C(N2)Cl	10
C1=CC(=CC=C1C=CC(=O)C2=CC(=C(N2)Cl)Cl)Cl	14
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=CN2)Cl	12
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl)OC	24
CN(C)C1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	22
COC1=CC(=C(C=C1)OC)C=NNC(=O)C2=CC(=CN2)Cl	13
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=CN2)Cl)OC	12
