C1=COC(=C1)C=NNC(=O)C2=CC(=CN2)Cl	100.0
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC(=CN2)Cl	100.0
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=C(N2)Cl)Cl	100.0
C1=COC(=C1)C=CC(=O)C2=CC(=C(N2)Cl)Cl	25.0
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=CN2)Cl)O	100.0
C1=CC(=CC=C1C=CC(=O)C2=CC(=CN2)Cl)Cl	100.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(N2)Cl)Cl)OC	25.0
CN(C)C1=CC=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl	100.0
C1=COC(=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	25.0
COC1=CC(=C(C=C1)OC)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	25.0
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl)O	50.0
COC1=CC(=C(C=C1)OC)C=CC(=O)C2=CC(=C(N2)Cl)Cl	100.0
C1=CC=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl	100.0
C1=CC(=C(C(=C1)O)C=NNC(=O)C2=CC(=CN2)Cl)O	50.0
C1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	50.0
C1=CC(=CC=C1C=NNC(=O)C2=CC(=C(N2)Cl)Cl)Cl	25.0
C1=CC=C(C(=C1)C=CC(=O)C2=CC(=CN2)Cl)O	25.0
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl)OC	100.0
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=CN2)Cl	100.0
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	25.0
C1=COC(=C1)C=CC(=O)C2=CC(=CN2)Cl	25.0
C1=CC(=CC=C1C=CC(=O)C2=CC(=C(N2)Cl)Cl)Cl	25.0
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=CN2)Cl	25.0
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl)OC	12.5
CN(C)C1=CC=C(C=C1)C=NNC(=O)C2=CC(=C(N2)Cl)Cl	25.0
COC1=CC(=C(C=C1)OC)C=NNC(=O)C2=CC(=CN2)Cl	100.0
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=CN2)Cl)OC	100.0
