CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)N4CCOCC4)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	16.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)NCC4=CC=CC=C4)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	8.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)N4CCNCC4)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	32.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)N4CCN(CC4)CC#C)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	16.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)N4CCSC4)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	8.0
CCSC(=O)CC(C1=NC=CS1)NC(=O)C(C(C)C2=CC=CC=C2)NC(=O)C(C(C)(C)C)NC3=NCC(=O)N4CCC(C4C(=O)NC(C(=O)NC3C(C)(C)C)C(C)C)C	0.25
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)N4CCSCC4)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	4.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)N4CCN(CC4)CC5=CC=CC=C5)C6=NC=CS6)C(C)(C)C)C(C)(C)C)C(C)C	4.0
CCCSC(=O)CC(C1=NC=CS1)NC(=O)C(C(C)C2=CC=CC=C2)NC(=O)C(C(C)(C)C)NC3=NCC(=O)N4CCC(C4C(=O)NC(C(=O)NC3C(C)(C)C)C(C)C)C	1.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CNC(=O)N4CCSC4)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	4.0
CCC(=O)CC(C1=NC=CS1)NC(=O)C(C(C)C2=CC=CC=C2)NC(=O)C(C(C)(C)C)NC3=NCC(=O)N4CCC(C4C(=O)NC(C(=O)NC3C(C)(C)C)C(C)C)C	2.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)SC(C)C)C4=NC=CS4)C(C)(C)C)C(C)(C)C)C(C)C	1.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CNC(=O)NCC4=CC=CC=C4)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	8.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)OC)C4=NC=CS4)C(C)(C)C)C(C)(C)C)C(C)C	1.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)O)C4=NC=CS4)C(C)(C)C)C(C)(C)C)C(C)C	128.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)NN)C4=NC=CS4)C(C)(C)C)C(C)(C)C)C(C)C	8.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)NCC#C)C4=NC=CS4)C(C)(C)C)C(C)(C)C)C(C)C	4.0
CC1CCN2C1C(=O)NC(C(=O)NC(C(=NCC2=O)NC(C(=O)NC(C(C)C3=CC=CC=C3)C(=O)NC(CC(=O)N4CCN(CC4)C(=O)OC(C)(C)C)C5=NC=CS5)C(C)(C)C)C(C)(C)C)C(C)C	8.0
CCCC(=O)CC(C1=NC=CS1)NC(=O)C(C(C)C2=CC=CC=C2)NC(=O)C(C(C)(C)C)NC3=NCC(=O)N4CCC(C4C(=O)NC(C(=O)NC3C(C)(C)C)C(C)C)C	2.0
