CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OCCCF)OCO3)O)O	0.125
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C3C(C(C2OCC4CC4)O)OCO3)O	32.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OCCCOC)OCO3)O)O	2.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OCC4=CC=CC=C4)OCO3)O)O	2.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OCC4=CC=CC=C4C#N)OCO3)O)O	0.0625
CCOC1C(C(C(C2C1OCO2)O)O)NC(=O)C(=CC3=CC(=C(C=C3F)OCCCF)F)C	1.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C3C(C(C2OCC4=CC=CC=C4)O)OCO3)O	32.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(CC3C(C2O)OCO3)O	8.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OC)OCO3)O)O	1.56
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OCC4CCOC4)OCO3)O)O	0.25
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OCC#N)OCO3)O)O	0.25
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2OCC4CC4)OCO3)O)O	0.5
CCOC1C(C(C2C(C1O)OCO2)O)NC(=O)C(=CC3=CC(=C(C=C3F)OCCCF)F)C	2.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C3C(C(C2OCCCF)O)OCO3)O	2.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C(C3C(C2O)OCO3)O)O	0.2
CCCOC1C(C(C2C(C1O)OCO2)O)NC(=O)C(=CC3=CC(=C(C=C3F)OCCCF)F)C	32.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2C(C3C(C(C2O)OC)OCO3)O	50.0
CC(=CC1=CC(=C(C=C1F)OCCCF)F)C(=O)NC2CC3C(C(C2O)O)OCO3	8.0
CCCOC1C(C(C(C2C1OCO2)O)O)NC(=O)C(=CC3=CC(=C(C=C3F)OCCCF)F)C	1.0
