CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	1200
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)O)C)O)(C)O	260
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC)C)O)(C)O	58
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCN)C)O)(C)O	2300
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=S)NCC)C)O)(C)O	220
CCCNC(=S)NCCOC1C(CC(C(C(C(C(C(=O)OC(C(C(C1C)O)(C)O)CC)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C	210
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=NC=CS4)C)O)(C)O	290
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=CN=CN4)C)O)(C)O	63
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=NC=NN4)C)O)(C)O	54
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)OCC)C)O)(C)O	100
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCN=C(N)N)C)O)(C)O	3600
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)OC)C)O)(C)O	130
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=CC=NC=C4)C)O)(C)O	420
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)NCC)C)O)(C)O	100
CCC1C(C(=O)C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(CC(O3)C)(C)OC)C)OC4C(C(CC(O4)C)N(C)C(C)C)O)C)C)C)(C)OC	11
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=NOC(=C4)C)C)O)(C)O	110
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=CSC(=N4)C)C)O)(C)O	480
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC=O)C)O)(C)O	31
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)C)C)O)(C)O	48
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)C4=CC5=C(C=C4)N=CN5)C)O)(C)O	37
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(C)C)C)O)(C)O	2000
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNS(=O)(=O)C)C)O)(C)O	240
CCC1C(C(C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(CC(O3)C)(C)OC)C)OC4C(C(CC(O4)C)N(C)CC)O)C)C)C)O)C	7
