CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC(=O)NC)C)O)(C)O	89
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=NC=NN4)C)O)(C)O	97
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)NCC)C)O)(C)O	88
CCC1C(C(=O)C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(CC(O3)C)(C)OC)C)OC4C(C(CC(O4)C)N(C)C(C)C)O)C)C)C)(C)OC	9
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCC4=NOC(=C4)C)C)O)(C)O	78
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC=O)C)O)(C)O	100
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)C)C)O)(C)O	94
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNC(=O)C4=CC5=C(C=C4)N=CN5)C)O)(C)O	94
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C(C)C)O)(C)O)C)OCCNS(=O)(=O)C)C)O)(C)O	94
CCC1C(C(C(C2=C(CC(O2)(C(C(C(C(C(=O)O1)C)OC3CC(CC(O3)C)(C)OC)C)OC4C(C(CC(O4)C)N(C)CC)O)C)C)C)O)C	22
