CCC(=O)N1C2(C3CCCC2C(N(C3C4=CC=C(C=C4)Cl)C(=O)C)C5=CC=C(C=C5)Cl)SC(=N1)N(C6=CC=CC=C6)C(=O)CC	200.0
CC(=O)NC1=NN(C2(S1)C3CCCC2C(N(C3C4=CC=CC=C4)C(=O)C)C5=CC=CC=C5)C(=O)C	100.0
CC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC=C(C=C4)F)C5=CC=C(C=C5)F)C(=O)C	12.5
CCC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC(=CC=C4)F)C5=CC(=CC=C5)F)C(=O)CC	50.0
CCC(=O)NC1=NN(C2(S1)C3CCCC2C(N(C3C4=CC=CC=C4)C(=O)CC)C5=CC=CC=C5)C(=O)CC	50.0
CC(=O)NC1=NN(C2(S1)C3CCCC2C(N(C3C4=CC=C(C=C4)OC)C(=O)C)C5=CC=C(C=C5)OC)C(=O)C	25.0
CCC(=O)NC1=NN(C2(S1)C3CCCC2C(N(C3C4=CC=C(C=C4)OC)C(=O)CC)C5=CC=C(C=C5)OC)C(=O)CC	25.0
CCC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC=C(C=C4)F)C5=CC=C(C=C5)F)C(=O)CC	25.0
CCC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC=CC=C4Cl)C5=CC=CC=C5Cl)C(=O)CC	25.0
CCC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(=O)CC	100.0
CC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC(=CC=C4)OC)C5=CC(=CC=C5)OC)C(=O)C	100.0
CCC(=O)N1C2(C3CCCC2C(NC3C4=CC=CC=C4Cl)C5=CC=CC=C5Cl)SC(=N1)N(C6=CC=CC=C6)C(=O)CC	25.0
CC1=CC=C(C=C1)C2C3CCCC(C34N(N=C(S4)NC(=O)C)C(=O)C)C(N2)C5=CC=C(C=C5)C	12.5
CC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC(=CC=C4)F)C5=CC(=CC=C5)F)C(=O)C	6.25
CC(=O)NC1=NN(C2(S1)C3CCCC2C(NC3C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C(=O)C	50.0
CC(=O)N1C(C2CCCC(C1C3=CC=C(C=C3)Cl)C24N(N=C(S4)N(C5=CC=CC=C5)C(=O)C)C(=O)C)C6=CC=C(C=C6)Cl	50.0
CC(=O)N1C2(C3CCCC2C(NC3C4=CC=CC=C4Cl)C5=CC=CC=C5Cl)SC(=N1)N(C6=CC=CC=C6)C(=O)C	100.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	25.0
