CCOC1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)OCC)C5=CC=C(C=C5)OCC)C6=CC=C(C=C6)OCC	32
CON=C1C2C(NC(C1C(NC2C3=CC(=CC=C3)OC4=CC=CC=C4)C5=CC(=CC=C5)OC6=CC=CC=C6)C7=CC(=CC=C7)OC8=CC=CC=C8)C9=CC(=CC=C9)OC1=CC=CC=C1	128
C1=CC(=CC(=C1)Br)C2C3C(NC(C(C3=NO)C(N2)C4=CC(=CC=C4)Br)C5=CC(=CC=C5)Br)C6=CC(=CC=C6)Br	128
CON=C1C2C(NC(C1C(NC2C3=CC=CC=C3Br)C4=CC=CC=C4Br)C5=CC=CC=C5Br)C6=CC=CC=C6Br	128
C1=CC(=CC=C1C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)F)C5=CC=C(C=C5)F)C6=CC=C(C=C6)F)F	64
CC(C)C1=CC=C(C=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC=C(C=C4)C(C)C)C5=CC=C(C=C5)C(C)C)C6=CC=C(C=C6)C(C)C	128
CCOC1=CC=CC=C1C2C3C(NC(C(C3=NO)C(N2)C4=CC=CC=C4OCC)C5=CC=CC=C5OCC)C6=CC=CC=C6OCC	64
C1=CC=C(C=C1)OC2=CC=CC(=C2)C3C4C(NC(C(C4=NO)C(N3)C5=CC(=CC=C5)OC6=CC=CC=C6)C7=CC(=CC=C7)OC8=CC=CC=C8)C9=CC(=CC=C9)OC1=CC=CC=C1	128
C1=CC(=CC(=C1)F)C2C3C(NC(C(C3=NO)C(N2)C4=CC(=CC=C4)F)C5=CC(=CC=C5)F)C6=CC(=CC=C6)F	64
CON=C1C2C(NC(C1C(NC2C3=CC(=CC=C3)F)C4=CC(=CC=C4)F)C5=CC(=CC=C5)F)C6=CC(=CC=C6)F	64
CON=C1C2C(NC(C1C(NC2C3=CC=C(C=C3)Br)C4=CC=C(C=C4)Br)C5=CC=C(C=C5)Br)C6=CC=C(C=C6)Br	128
CON=C1C2C(NC(C1C(NC2C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Cl	4
CC1=CC=CC=C1C2C3C(NC(C(C3=NOC)C(N2)C4=CC=CC=C4C)C5=CC=CC=C5C)C6=CC=CC=C6C	16
CON=C1C2C(NC(C1C(NC2C3=CC=C(C=C3)F)C4=CC=C(C=C4)F)C5=CC=C(C=C5)F)C6=CC=C(C=C6)F	16
CON=C1C2C(NC(C1C(NC2C3=CC=CC=C3F)C4=CC=CC=C4F)C5=CC=CC=C5F)C6=CC=CC=C6F	16
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3C4C(NC(C(C4=NO)C(N3)C5=CC=C(C=C5)OCC6=CC=CC=C6)C7=CC=C(C=C7)OCC8=CC=CC=C8)C9=CC=C(C=C9)OCC1=CC=CC=C1	128
CCCCOC1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)OCCCC)C5=CC=C(C=C5)OCCCC)C6=CC=C(C=C6)OCCCC	64
COC1=CC=CC=C1C2C3C(NC(C(C3=NOC)C(N2)C4=CC=CC=C4OC)C5=CC=CC=C5OC)C6=CC=CC=C6OC	8
CCCOC1=CC=C(C=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC=C(C=C4)OCCC)C5=CC=C(C=C5)OCCC)C6=CC=C(C=C6)OCCC	16
CON=C1C2C(NC(C1C(NC2C3=CC=C(C=C3)OCC=C)C4=CC=C(C=C4)OCC=C)C5=CC=C(C=C5)OCC=C)C6=CC=C(C=C6)OCC=C	16
C1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=CC=C4)C5=CC=CC=C5)C6=CC=CC=C6	128
C1=CC=C(C(=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=CC=C4F)C5=CC=CC=C5F)C6=CC=CC=C6F)F	32
CON=C1C2C(NC(C1C(NC2C3=CC(=CC=C3)Br)C4=CC(=CC=C4)Br)C5=CC(=CC=C5)Br)C6=CC(=CC=C6)Br	128
CC1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)C)C5=CC=C(C=C5)C)C6=CC=C(C=C6)C	128
CCC1=CC=C(C=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC=C(C=C4)CC)C5=CC=C(C=C5)CC)C6=CC=C(C=C6)CC	64
COC1=CC=CC(=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC(=CC=C4)OC)C5=CC(=CC=C5)OC)C6=CC(=CC=C6)OC	128
COC1=CC=C(C=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC)C6=CC=C(C=C6)OC	128
CCCCOC1=CC=C(C=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC=C(C=C4)OCCCC)C5=CC=C(C=C5)OCCCC)C6=CC=C(C=C6)OCCCC	64
C1=CC(=CC=C1C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)Br)C5=CC=C(C=C5)Br)C6=CC=C(C=C6)Br)Br	128
C1=CC(=CC=C1C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Cl)Cl	16
CON=C1C2C(NC(C1C(NC2C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5)C6=CC=CC=C6	128
CC1=CC=CC=C1C2C3C(NC(C(C3=NO)C(N2)C4=CC=CC=C4C)C5=CC=CC=C5C)C6=CC=CC=C6C	128
CON=C1C2C(NC(C1C(NC2C3=CC=C(C=C3)SC)C4=CC=C(C=C4)SC)C5=CC=C(C=C5)SC)C6=CC=C(C=C6)SC	8
COC1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)OC)C5=CC=C(C=C5)OC)C6=CC=C(C=C6)OC	64
C1=CC(=CC(=C1)Cl)C2C3C(NC(C(C3=NO)C(N2)C4=CC(=CC=C4)Cl)C5=CC(=CC=C5)Cl)C6=CC(=CC=C6)Cl	128
C=CCOC1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)OCC=C)C5=CC=C(C=C5)OCC=C)C6=CC=C(C=C6)OCC=C	64
CON=C1C2C(NC(C1C(NC2C3=CC=C(C=C3)OCC4=CC=CC=C4)C5=CC=C(C=C5)OCC6=CC=CC=C6)C7=CC=C(C=C7)OCC8=CC=CC=C8)C9=CC=C(C=C9)OCC1=CC=CC=C1	64
CON=C1C2C(NC(C1C(NC2C3=CC=CC=C3Cl)C4=CC=CC=C4Cl)C5=CC=CC=C5Cl)C6=CC=CC=C6Cl	4
CON=C1C2C(NC(C1C(NC2C3=CC(=CC=C3)Cl)C4=CC(=CC=C4)Cl)C5=CC(=CC=C5)Cl)C6=CC(=CC=C6)Cl	64
CC(C)C1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)C(C)C)C5=CC=C(C=C5)C(C)C)C6=CC=C(C=C6)C(C)C	128
CSC1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)SC)C5=CC=C(C=C5)SC)C6=CC=C(C=C6)SC	32
COC1=CC=CC(=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC(=CC=C4)OC)C5=CC(=CC=C5)OC)C6=CC(=CC=C6)OC	128
CCCOC1=CC=C(C=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=C(C=C4)OCCC)C5=CC=C(C=C5)OCCC)C6=CC=C(C=C6)OCCC	64
CCOC1=CC=CC=C1C2C3C(NC(C(C3=NOC)C(N2)C4=CC=CC=C4OCC)C5=CC=CC=C5OCC)C6=CC=CC=C6OCC	64
C1=CC=C(C(=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=CC=C4Br)C5=CC=CC=C5Br)C6=CC=CC=C6Br)Br	128
CC1=CC=C(C=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC=C(C=C4)C)C5=CC=C(C=C5)C)C6=CC=C(C=C6)C	8
C1=CC=C(C(=C1)C2C3C(NC(C(C3=NO)C(N2)C4=CC=CC=C4Cl)C5=CC=CC=C5Cl)C6=CC=CC=C6Cl)Cl	32
CCOC1=CC=C(C=C1)C2C3C(NC(C(C3=NOC)C(N2)C4=CC=C(C=C4)OCC)C5=CC=C(C=C5)OCC)C6=CC=C(C=C6)OCC	32
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	2
