COC1=CC=C(C=C1)C2C3C(N=CNC3=O)OC4=CC=CC=C24	500.0
COC1=CC=C(C=C1)C2C3C(NC(=S)NC3=S)OC4=C2C=CC5=CC=CC=C54	500.0
COC1=CC=C(C=C1)C2C3C(NC(=S)N=C3N)OC4=C2C=CC(=C4)O	250.0
COC1=CC=C(C=C1)C2C3C(N=CNC3=O)OC4=C2C=CC(=C4)O	250.0
COC1=CC=C(C=C1)C2C3C(N=CNC3=O)OC4=C2C=CC5=C4N=CC=C5	62.5
COC1=CC=C(C=C1)C2C3=C(C4=CC=CC=C4C=C3)OC(=C2C#N)N	1000.0
COC1=CC=C(C=C1)C2C3C(NC(=S)NC3=S)OC4=CC=CC=C24	250.0
COC1=CC=C(C=C1)C2C3C(NC(=O)N=C3N)OC4=C2C=CC(=C4)O	125.0
COC1=CC=C(C=C1)C2C3C(NC(=O)N=C3N)OC4=C2C=CC5=CC=CC=C54	1000.0
COC1=CC=C(C=C1)C2C3C(NC(=S)NC3=S)OC4=C2C=CC5=C4N=CC=C5	125.0
COC1=CC=C(C=C1)C2C3C(NC(=S)N=C3N)OC4=C2C=CC5=C4N=CC=C5	62.5
COC1=CC=C(C=C1)C2C3=C(C=C(C=C3)O)OC(=C2C#N)N	250.0
COC1=CC=C(C=C1)C2C(=C(OC3=C2C4=CC=CC=C4C=C3)N)C#N	1000.0
COC1=CC=C(C=C1)C2C3C(N=CNC3=O)OC4=C2C5=CC=CC=C5C=C4	125.0
COC1=CC=C(C=C1)C2C3C(N=CNC3=O)OC4=C2C=CC5=CC=CC=C54	125.0
COC1=CC=C(C=C1)C2C3C(NC(=O)N=C3N)OC4=CC=CC=C24	500.0
COC1=CC=C(C=C1)C2C3C(NC(=O)N=C3N)OC4=C2C=CC5=C4N=CC=C5	250.0
COC1=CC=C(C=C1)C2C3C(NC(=S)N=C3N)OC4=C2C=CC5=CC=CC=C54	500.0
COC1=CC=C(C=C1)C2C3C(NC(=S)NC3=S)OC4=C2C5=CC=CC=C5C=C4	500.0
COC1=CC=C(C=C1)C2C3=C(C4=C(C=CC=N4)C=C3)OC(=C2C#N)N	250.0
COC1=CC=C(C=C1)C2C3C(NC(=S)NC3=S)OC4=C2C=CC(=C4)O	125.0
COC1=CC=C(C=C1)C2C3C(NC(=O)N=C3N)OC4=C2C5=CC=CC=C5C=C4	1000.0
COC1=CC=C(C=C1)C2C3C(NC(=S)N=C3N)OC4=CC=CC=C24	500.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	40.0
