CCOC(=O)C1=C(OC2=C(C1C3=CC=C(C=C3)[N+](=O)[O-])C=C(C=C2)SC4=NC5=C(N4)C=C(C=C5)OC)N	64.0
CCOC(=O)C1=C(OC2=C(C1C3=CC=C(C=C3)Cl)C=C(C=C2)SC4=NC5=C(N4)C=C(C=C5)OC)N	64.0
C1=CC=C2C(=C1)N=C(S2)SC3=CC4=C(C=C3)OC(=C(C4C5=CC=C(C=C5)[N+](=O)[O-])C#N)N	4.0
C1=CC=C2C=C(C=CC2=C1)C3C4=C(C=CC(=C4)SC5=NC6=CC=CC=C6S5)OC(=C3C#N)N	16.0
CCOC(=O)C1=C(OC2=C(C1C3=CC=C(C=C3)Cl)C=C(C=C2)SC4=NC5=CC=CC=C5N4)N	64.0
CCOC(=O)C1=C(OC2=C(C1C3=CC=C(C=C3)[N+](=O)[O-])C=C(C=C2)SC4=NC5=CC=CC=C5N4)N	16.0
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C3C4=C(C=CC(=C4)SC5=NC6=CC=CC=C6S5)OC(=C3C#N)N	16.0
C1=CC=C(C=C1)C2C3=C(C=CC(=C3)SC4=NC5=CC=CC=C5S4)OC(=C2C#N)N	16.0
C1=CC=C2C(=C1)C(=CN2)C3C4=C(C=CC(=C4)SC5=NC6=CC=CC=C6S5)OC(=C3C#N)N	0.5
C1OC2=C(O1)C=C(C=C2)C3C4=C(C=CC(=C4)SC5=NC6=CC=CC=C6S5)OC(=C3C#N)N	1.0
COC1=CC2=C(C=C1)N=C(N2)SC3=CC4=C(C=C3)OC(=C(C4C5=CC=C(C=C5)[N+](=O)[O-])C#N)N	16.0
COC1=CC=C(C=C1)C2C3=C(C=CC(=C3)SC4=NC5=CC=CC=C5S4)OC(=C2C#N)N	32.0
CCOC(=O)C1=C(OC2=C(C1C3=CC=CS3)C=C(C=C2)SC4=NC5=CC=CC=C5N4)N	125.0
CCOC(=O)C1=C(OC2=C(C1C3=CC=CS3)C=C(C=C2)SC4=NC5=C(N4)C=C(C=C5)OC)N	125.0
CCOC(=O)C1=C(OC2=C(C1C3=CC(=CC=C3)[N+](=O)[O-])C=C(C=C2)SC4=NC5=C(N4)C=C(C=C5)OC)N	125.0
COC1=CC2=C(C=C1)N=C(N2)SC3=CC4=C(C=C3)OC(=C(C4C5=CC=CS5)C#N)N	125.0
C1=CC=C2C(=C1)N=C(S2)SC3=CC4=C(C=C3)OC(=C(C4C5=CC=CS5)C#N)N	2.0
CCOC(=O)C1=C(OC2=C(C1C3=CC(=CC=C3)[N+](=O)[O-])C=C(C=C2)SC4=NC5=CC=CC=C5N4)N	32.0
C1=CC=C2C(=C1)NC(=N2)SC3=CC4=C(C=C3)OC(=C(C4C5=CC=C(C=C5)Cl)C#N)N	16.0
