CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNC3CN(CCN3)S(=O)(=O)C4=CC5=C(C=C4)C=CN=C5)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=C(C5=C(C=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)O)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=C(C5=C(C=C4)N(C=C(C5=O)C(=O)OC)C6CC6)F)O)C)C)O)(C)O	64.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=C)C)C)O)(C)OCC=C	8.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=C(C=C5C(=C4)C(=O)C(=CN5C6CC6)C(=O)O)Cl)O)C)C)O)(C)O	1.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=CC3=CC4=CC=CC=C4N=C3)C)C)O)(C)O	16.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=C)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=CC3=CC=CC4=CC=CC=C43)C)C)O)(C)O	2.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=CC3=CC4=CC=CC=C4N=C3)C)C)O)(C)OCC=CC5=CC6=CC=CC=C6N=C5	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCC3=CC=CC=C3)O)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNC(C)CC3=CC=CC=C3)O)C)C)O)(C)O	2.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CNCCC4=CC=C(C=C4)[N+](=O)[O-])C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCNC3=C(C4=C(C=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)O)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=CC3=CC=NC4=CC=CC=C34)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCC3=CN=CC=C3)O)C)C)O)(C)O	8.0
CCC1C(C(C(C(=NOC(=O)C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2CC(C(C(O2)C)N(C)C)O)(C)OCC=CC3=CC4=CC=CC=C4N=C3)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=C)C)C)O)(C)O	2.0
CCC1C(C(C(C(=NO)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2CC(C(C(O2)C)N(C)C)O)(C)OCC=CC3=CC4=CC=CC=C4N=C3)C)C)O)(C)O	0.125
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=C)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=CC5=C(C=C4)N(C=C(C5=O)C(=O)O)C6CC6)O)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)O)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNC3=CC4=C(C=C3)N=CC=C4)O)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CNCC(C)C)O)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCCCC3CC4=CC=CC=C4NC3)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=C)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CNC(C)CC4=CC=C(C=C4)[N+](=O)[O-])C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN3CCN(CC3)C4=C(C5=C(C=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)O)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC=CC3=CC4=CC=CC=C4N=C3)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OCC(CN(C)CCC3=CC=C(C=C3)[N+](=O)[O-])O)C)C)O)(C)O	0.5
CCC1C2(C(C(C(=O)NC(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)OC(=O)O2)C	0.25
CCC1C(C(C(C(=O)NC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CNCCC4=CC=C(C=C4)[N+](=O)[O-])C)C)O)(C)O	64.0
