C1=CC=C(C=C1)C2=CC(=NC3=CC=CC=C32)C4=CC(=CC=C4)Br	12
CC1=CC2=C(C=C1)N=C(C=C2C3=CC=CC=C3)C4=CC(=CC=C4)Br	22
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C(C4=CN(N=C4C5=CC=C(C=C5)Cl)C6=CC=CC=C6)C7=C(NC8=CC=CC=C87)C9=CC=CC=C9	15
CC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C4=CC=CC=C4	17
C1=CC=C(C=C1)C2=CC(=NC3=CC=CC=C32)C4=CC=CC=C4	17
C1=CC=C(C=C1)C2=CC(=NC3=CC=CC=C32)C4=CC=CC=N4	18
CCCCC1=NC2=CC=CC=C2C(=C1)C3=CC=CC=C3	19
C1OC2=C(O1)C=C(C(=C2)C(C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C6=C(NC7=CC=CC=C76)C8=CC=CC=C8)Br	23
CCCCCC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C	18
CC1=CC=CC=C1C2=NC3=CC=CC=C3C(=C2)C4=CC=CC=C4	18
CC1=CC=C(C=C1)C2=NC3=C(C=C(C=C3)Cl)C(=C2)C4=CC=CC=C4	22
COC1=C(C=C(C(=C1)C(C2=C(NC3=CC=CC=C32)C4=CC=CC=C4)C5=C(NC6=CC=CC=C65)C7=CC=CC=C7)Br)OC	14
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C(C4=CC=CC5=CC=CC=C54)C6=C(NC7=CC=CC=C76)C8=CC=CC=C8	16
C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C6=C(NC7=CC=CC=C76)C8=CC=CC=C8	26
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C(C4=CC=C(C=C4)C(=O)O)C5=C(NC6=CC=CC=C65)C7=CC=CC=C7	19
COC1=C(C(=CC(=C1)C(C2=C(NC3=CC=CC=C32)C4=CC=CC=C4)C5=C(NC6=CC=CC=C65)C7=CC=CC=C7)Br)O	24
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C(C4=CC5=CC=CC=C5N=C4Cl)C6=C(NC7=CC=CC=C76)C8=CC=CC=C8	15
CCN1C2=C(C=C(C=C2)C(C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C6=C(NC7=CC=CC=C76)C8=CC=CC=C8)C9=CC=CC=C91	23
C1=CC=C(C=C1)C2=CC(=NC3=C2C=C(C=C3)Cl)C4=CC=CC=C4	18
CN1C2=CC=CC=C2C=C1C(C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C6=C(NC7=CC=CC=C76)C8=CC=CC=C8	16
C1C2=C(C=C(C=C2)C(C3=C(NC4=CC=CC=C43)C5=CC=CC=C5)C6=C(NC7=CC=CC=C76)C8=CC=CC=C8)C9=CC=CC=C91	18
