CC1=NC=C(N1CCO)[N+](=O)[O-]	0.5
C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)O	50.0
CC1=COC2=C1C=C3C=CC(=O)OC3=C2	12.5
CCOCC1=C2C=CC(=O)OC2=C(C3=C1C=CO3)OC	50.0
C1=CC(=O)OC2=CC3=C(C=CO3)C=C21	6.25
CCCCOCC1=C2C=CC(=O)OC2=C(C3=C1C=CO3)OC	50.0
COC1=C2C(=C(C3=C1OC(=O)C=C3)S(=O)(=O)OC)C=CO2	50.0
CCN(CC)S(=O)(=O)C1=C2C=COC2=C(C3=C1C=CC(=O)O3)OC	50.0
C1=COC2=CC3=C(C=C21)C(=CC(=O)O3)C(F)(F)F	12.5
CC(=O)OC1=C2C(=C(C3=C1OC=C3)[N+](=O)[O-])C=CC(=O)O2	25.0
CCOC(=O)COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	50.0
C1=COC2=CC3=C(C=C21)C(=CC(=O)O3)CO	0.78
C1=CC(=O)OC2=C(C3=C(C=CO3)C=C21)OCC(=O)O	50.0
COC1=C2C(=C(C3=C1OC=C3)CNC4=CC=C(C=C4)[N+](=O)[O-])C=CC(=O)O2	50.0
C1=CC(=O)OC2=CC3=C(C=C21)C=C(O3)Cl	6.25
C1=COC2=CC3=C(C=C21)C(=CC(=O)O3)C=O	1.56
C1=CC(=O)OC2=C(C3=C(C=CO3)C(=C21)[N+](=O)[O-])O	25.0
COC1=CC=C(C=C1)NCC2=C3C=CC(=O)OC3=C(C4=C2C=CO4)OC	12.5
COC1=C2C(=C(C3=C1OC(=O)C=C3)S(=O)(=O)N)C=CO2	50.0
C1=CC(=O)OC2=CC3=C(C=C21)C=C(O3)[N+](=O)[O-]	3.12
CC(=O)OCC1=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	50.0
COC1=C2C(=C(C3=C1OC=C3)[N+](=O)[O-])C=CC(=O)O2	1.56
COC1=C2C(=C(C3=C1OC(=O)C=C3)Cl)C=CO2	50.0
CC1=C2C=CC(=O)OC2=CC3=C1C=CO3	12.5
COC1=C2C(=C(C3=C1OC(=O)C=C3)S(=O)(=O)OC4=CC=CC=C4)C=CO2	50.0
COCC1=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	50.0
CCCCOCC1=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	50.0
CCN(CC)CC1=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	50.0
CCC1=CC(=O)OC2=C1C=C3C=COC3=C2	6.25
CCCC1=CC(=O)OC2=C1C=C3C=COC3=C2	12.5
C1=CC=C(C=C1)C2=CC(=O)OC3=C2C=C4C=COC4=C3	12.5
CC(=O)OCC1=CC(=O)OC2=C1C=C3C=COC3=C2	1.56
CCOC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	50.0
COC1=C2C(=C(C3=C1OC(=O)C=C3)Br)C=CO2	50.0
CC(=O)OC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2	50.0
COC1=C2C(=C(C3=C1OC=C3)N)C=CC(=O)O2	25.0
COC1=C2C(=C(C3=C1OC(=O)C=C3)S(=O)(=O)NC4=CC=C(C=C4)[N+](=O)[O-])C=CO2	50.0
CC1=CC(=O)OC2=C1C=C3C=COC3=C2	0.39
COC1=C2C(=C(C3=C1OC=C3)CCl)C=CC(=O)O2	25.0
CCCOCC1=C2C=CC(=O)OC2=C(C3=C1C=CO3)OC	50.0
COC1=C2C(=C(C3=C1OC=C3)N=CC4=CC=CC=C4)C=CC(=O)O2	50.0
COC1=CC=C(C=C1)NS(=O)(=O)C2=C3C=COC3=C(C4=C2C=CC(=O)O4)OC	50.0
C1=CC(=O)OC2=CC3=C(C=C21)C=C(O3)Br	6.25
C1=CC(=O)OC2=CC3=C(C=C21)C=C(O3)CCl	50.0
CCOCC1=CC2=C(O1)C=C3C(=C2)C=CC(=O)O3	50.0
C1=COC2=CC3=C(C=C21)C(=CC(=O)O3)CBr	1.56
CCN(CC)CC1=C2C=CC(=O)OC2=C(C3=C1C=CO3)OC	50.0
