CCON=C1CN(CC1C(=NOCC)N)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F	1.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C(=NOCC)C3)C(=NO)N)F)C(=O)O	1.0
CCON=C1CN(CC1C(=NO)N)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	0.5
CCON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.25
CCON=C1CN(CC1C(=NO)N)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.25
CON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.5
CCON=C1CN(CC1C(=NOCC)N)C2=C(C=C3C(=C2OC(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	1.0
CCON=C1CN(CC1C(=NO)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.25
CCON=C(C1CN(CC1=NOC)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.06
CCON=C(C1CN(CC1=NOC)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F)N	0.25
COC1=C2C(=CC(=C1N3CC(C(=NOC)C3)C(=NOC)N)F)C(=O)C(=CN2C4CC4)C(=O)O	0.125
CCON=C1CN(CC1C(=NO)N)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F	0.25
CCON=C1CN(CC1C(=NOCC)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	2.0
CCON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=C2OC(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.125
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C(=NOC)C4)C(=NO)N)F)C(=O)O	0.125
CON=C1CN(CC1C(=NO)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	1.0
CCON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.125
CCON=C(C1CN(CC1=NOC)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	2.0
CCON=C(C1CN(CC1=NOC)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F)N	0.125
CCON=C1CN(CC1C(=NOCC)N)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	2.0
CON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	0.125
CCON=C1CN(CC1C(=NOCC)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.06
CCON=C1CN(CC1C(=NOCC)N)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.5
CCON=C1CN(CC1C(=NOC)N)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F	0.25
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C(=NOCC)C3)C(=NOC)N)F)C(=O)O	1.0
CON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.25
CCON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.5
CON=C1CN(CC1C(=NO)N)C2=C(C=C3C(=C2OC(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.125
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(C(=NOC)C4)C(=NOC)N)F)C(=O)O	0.125
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C(=NOC)C3)C(=NOC)N)F)C(=O)O	0.25
CCON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.5
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C(=NOC)C3)C(=NOCC)N)F)C(=O)O	0.125
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C(=NOCC)C3)C(=NOCC)N)F)C(=O)O	8.0
CON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.125
CON=C1CN(CC1C(=NO)N)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	1.0
CCON=C1CN(CC1C(=NOC)N)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	2.0
CCON=C(C1CN(CC1=NOC)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.25
CCON=C1CN(CC1C(=NO)N)C2=C(C=C3C(=C2OC(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.5
CCON=C(C1CN(CC1=NOC)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F)N	0.125
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(C(=NOC)C3)C(=NO)N)F)C(=O)O	0.25
COC1=C2C(=CC(=C1N3CC(C(=NOC)C3)C(=NO)N)F)C(=O)C(=CN2C4CC4)C(=O)O	0.25
