CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.97
C1=CC(=C(C=C1C=C2C(=O)N(C(=S)S2)CC(=O)O)Cl)Cl	125.0
C1=CC=C(C=C1)OC2=CC=CC(=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	31.25
CC(C)C(C(=O)O)N1C(=O)C(=CC2=CC=CC3=CC=CC=C32)SC1=S	62.5
CC(C)C(C(=O)O)N1C(=O)C(=CC2=C(C=C(C=C2)Cl)Cl)SC1=S	15.6
CCCC(C(=O)O)N1C(=O)C(=CC2=C(C=C(C=C2)Cl)Cl)SC1=S	15.6
CC(C)CC(C(=O)O)N1C(=O)C(=CC2=C(C=C(C=C2)Cl)Cl)SC1=S	15.6
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(C=C(C=C3)Cl)Cl)SC2=S	15.6
C1=CC=C(C(=C1)C=C2C(=O)N(C(=S)S2)CC(=O)O)[N+](=O)[O-]	62.5
C1=CC(=CC=C1C=C2C(=O)N(C(=S)S2)CC(=O)O)[N+](=O)[O-]	250.0
C1=CC=C2C(=C1)C(=CC=N2)C=C3C(=O)N(C(=S)S3)CC(=O)O	250.0
C1=CC=C(C=C1)C=CC=C2C(=O)N(C(=S)S2)CC(=O)O	250.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC=C3[N+](=O)[O-])SC2=S	62.5
COC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CC(=O)O	250.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC(=C3)Cl)Cl)SC2=S	3.9
C1CCC(CC1)C=C2C(=O)N(C(=S)S2)CC(=O)O	31.25
CCSCC(C(=O)O)N1C(=O)C(=CC2=C(C=C(C=C2)Cl)Cl)SC1=S	31.25
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OC4=CC=CC=C4)SC2=S	1.95
