C1=CC(=C(C=C1NC(=O)C2=CC(=CC(=C2O)Cl)Cl)Cl)Cl	0.25
C1=CC=C2C(=C1)N=C(S2)SC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Cl)Cl)Cl	8.0
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NCC(=O)O	1.25
CN1C2=C(C=CC(=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])SC4=CC=CC=C4C1=O	2.0
CC1(CC2=C(C(N1)(C)C)SC(=C2C(=O)OC)NC(=O)C3=CC=C(O3)[N+](=O)[O-])C	2.0
CCC1=CC2=C(C=C1)OC(=N2)C3=CC(=CC=C3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	1000.0
C1C2=CC=CC=C2N=C1C3=CC(=CC=C3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	0.5
C1=CC(=CC(=C1)Cl)NS(=O)(=O)C2=C(C=CC(=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])Cl	1.5
CC(C)N1C(=O)C(=CC2=CC=C(O2)[N+](=O)[O-])SC1=S	0.25
C1=CC=C2C(=C1)C(=CC=C2Br)OC3=C(C=C(C=C3)Cl)NC(=O)C4=CC(=CC(=C4O)I)Cl	8.0
CCC1=CC=CC=C1NS(=O)(=O)C2=CC3=C(C=C2)SC(=O)C(CN3)C	2.0
CCC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)NC3=C(C=C(C=C3C)C)C	2.0
C1=CC(=CC=C1S(=O)(=O)NC2=C(C=C(C=C2)Cl)C(=O)NC3=CC(=C(C=C3)Cl)Cl)Cl	0.25
C1=CC(=CC=C1C(=O)C2=CC(=CC(=C2Cl)NC(=O)C3=CC(=CC(=C3O)Br)Cl)Cl)Cl	0.5
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(O3)[N+](=O)[O-])CCCO	2.0
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NC(C(C)C)C(=O)O	1.25
CCCC1=CC(=O)NC(=N1)N2C(C=C(N2)C)NC(=O)C3=CC=CC=C3	2.0
COC1=CC=CC=C1N2C(=O)C3=CC(=CC4=CC(=CC(=C43)C2=O)[N+](=O)[O-])[N+](=O)[O-]	1.25
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NCCC(=O)O	2.5
C1CN(CCN1CCC2=CC=CC=C2)CCN3C(=O)C4=CC=CC5=C4C(=CC=C5)C3=O	1.0
CC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)NC3=C(C=C(C=C3)C)C	2.0
CC1=CC(=C(C=C1)C(C)C)OC2=CC=CC=C2NC(=O)C3=CC(=CC(=C3O)I)I	6500.0
CC1=CC(=C(C=C1)C(C)C)OC2=C(C=CC(=C2)Cl)NC(=O)C3=CC(=CC(=C3O)Br)Br	1800.0
CC1=CC(=C(C=C1)C(C)C)OC2=C(C=C(C=C2)Cl)NC(=O)C3=CC(=CC(=C3O)I)I	4.0
C1=CC2=C(C=CC(=C2N=C1)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Br)Cl	32.0
CCC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)NC3=C(C=CC(=C3)Cl)C	4.0
CC1CNC2=C(C=CC(=C2)S(=O)(=O)NC3=C(C=C(C=C3)C)C)SC1=O	2.0
CC1CNC2=C(C=CC(=C2)S(=O)(=O)NC3=C(C=C(C=C3)C)Br)SC1=O	2.0
C1=CC(=CC=C1C(=O)C2=C(C=CC(=C2)NC(=O)C3=C(C=CC(=C3)Cl)O)Cl)Cl	4.0
C1=CC(=CC=C1C(=O)C2=CC(=C(C=C2Cl)Cl)NC(=O)C3=CC(=CC(=C3O)Br)Cl)Cl	0.25
C1=CC(=CC(=C1)C(F)(F)F)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)F	0.5
C1=CC(=CC=C1NN2C(=O)C3=CC(=CC4=CC(=CC(=C43)C2=O)[N+](=O)[O-])[N+](=O)[O-])Cl	2.5
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)N5CCC(CC5)C(=O)O	2.5
CCCC1=CC(=C(C=C1)C)OC2=C(C=C(C=C2)Cl)NC(=O)C3=CC(=CC(=C3O)Br)Cl	0.25
CC1=CC=C(C=C1)C2=COC3=C(C4=C(C=C23)C(=C(C(=O)O4)CCC(=O)O)C)C	1.0
C1=CC=C2C(=C1)C(=C(O2)C(=O)N)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	2.0
C1=CC2=C(C=C1NC(=O)C3=CC=C(O3)[N+](=O)[O-])N=C(O2)C4=CC=NC=C4	2.0
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Br)CC(=O)O	2.0
CCC(C(=O)O)NC(=O)CC1=C(C2=C(C(=C3C(=C2)C(=CO3)C4=CC=C(C=C4)Cl)C)OC1=O)C	2.5
CCC1=CC(=O)NC(=N1)N2C(C=C(N2)C)NC(=O)C3=CC=CC=C3F	1.0
C1=CC(=CC=C1N2C(=O)C3=CC(=CC4=CC(=CC(=C43)C2=O)[N+](=O)[O-])[N+](=O)[O-])O	2.5
C1=CC=C2C(=C1)C=CC=C2N3C(=O)C4=CC(=CC5=CC(=CC(=C54)C3=O)[N+](=O)[O-])[N+](=O)[O-]	1.25
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)N5CCC(CC5)(C6=CC=CC=C6)C(=O)O	2.5
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NCCCC(=O)O	2.5
C1=CC=C(C=C1)C(=O)C2=C(C=CC(=C2)NC(=O)C3=CC(=CC(=C3O)Br)Br)Cl	1.0
COC(=O)C1=CC=CC=C1NC(=O)C2=CC=C(O2)[N+](=O)[O-]	8.0
CCN1C(=O)C(=CC2=CC=C(O2)[N+](=O)[O-])SC1=S	0.5
C1=CC=C2C(=C1)N=C(S2)SC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Cl	4.0
CC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)NC3=CC=CC(=C3C)C	2.0
CC1=CC=C(C=C1)C(=O)C2=CC(=CC(=C2Cl)NC(=O)C3=CC(=CC(=C3O)Br)Br)Cl	4.0
C1=CC(=CC=C1OC2=C(C=C(C=C2)NC(=O)C3=CC(=CC(=C3O)Br)Br)Cl)Cl	0.5
CCCC(C(=O)O)NC(=O)CC1=C(C2=C(C(=C3C(=C2)C(=CO3)C4=CC=C(C=C4)Cl)C)OC1=O)C	1.25
C1=CC=C(C(=C1)C2=NN=C(O2)NC(=O)C3=CC(=CC=C3)C(F)(F)F)Cl	1.0
C1CN(CCN1CC=CC2=CC=CC=C2)C(=O)CCN3C(=O)C4=CC=CC5=C4C(=CC=C5)C3=O	0.5
CSC1=NC2=C(S1)C=C(C=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	1.0
C1=CC2=C(C(=C1)NC(=O)C3=CC=C(O3)[N+](=O)[O-])C(=O)NC2=O	4.0
C1=CC(=CC=C1C(=O)C2=C(C=CC(=C2)NC(=O)C3=CC(=CC(=C3O)Br)Br)Br)Cl	2.0
C1=CC=C2C(=C1)C(=CC=C2Cl)OC3=C(C=C(C=C3)Cl)NC(=O)C4=CC(=CC(=C4O)I)I	4.0
CCC1=CC=CC=C1NS(=O)(=O)C2=CC3=C(C=C2)SC(C(=O)N3)C	0.5
C1=CC=C(C=C1)C(=O)C2=CC(=CC(=C2Cl)NC(=O)C3=CC(=CC(=C3O)Br)Br)Cl	1.0
C1=CC=C2C=C(C(=CC2=C1)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Cl)Cl	4.0
C1=CC(=CC=C1S(=O)(=O)NC2=CC(=C(C=C2)NC(=O)C3=C(C=CC(=C3)Cl)O)Cl)Cl	16.0
C1=CC(=C(C=C1NC(=O)C2=CC=C(O2)[N+](=O)[O-])Cl)Cl	2.0
CC1=C(C=C(C=C1)C(C)C)OC2=C(C=C(C=C2)Cl)NC(=O)C3=C(C=CC(=C3)Cl)O	0.5
C1=CC=C2C(=C1)C=CC(=C2Cl)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Cl)Cl	2.0
CN1C(=NC2=CC=CC=C2C1=O)C=CC3=CC=C(O3)[N+](=O)[O-]	1.0
C1=CC=C(C(=C1)C2=NN=C(O2)NC(=O)C3=NC4=CC=CC=C4S3)Cl	2.0
C1=CSC(=C1C(=O)N)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	2.0
C1=CC(=CC(=C1)Br)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)F	2.0
C1=CC(=CC(=C1)C(F)(F)F)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)Cl	1.0
C1=CC(=CC(=C1)F)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)Br	2.0
C1=CC(=CC(=C1)C(F)(F)F)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)Br	1.0
C1=CC(=CC(=C1)Br)C2=NN=C(O2)NC(=O)C3=CC=C(C=C3)F	3.0
CCOC(=O)C1=C(SC2=C1CCN(C2)C(=O)C)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	1.0
C1=CC(=CC=C1C(=O)C2=C(C=C(C=C2)NC(=O)C3=CC(=CC(=C3O)Br)Br)Cl)Cl	2.0
CC1=CC(=C(C=C1)C(C)C)OC2=CC=CC=C2NC(=O)C3=CC(=CC(=C3O)Br)Br	1.0
C1=CC=C2C(=C1)N=C(S2)S(=O)(=O)C3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Cl)Cl)Cl	8.0
CC1=CC(=C(C=C1)C)C(=O)C2=C(C=CC(=C2)NC(=O)C3=CC(=CC(=C3O)Br)Br)OC4=CC=C(C=C4)Cl	8.0
C1=CC(=CC=C1NC(=O)C2=C(C=CC(=C2)Br)NS(=O)(=O)C3=CC=C(C=C3)Cl)Cl	0.25
C1=C(C=C(C(=C1Cl)Cl)Cl)NC(=O)C2=CC(=CC(=C2O)Cl)Cl	0.125
C1=CC(=C(C=C1Cl)NC(=O)C2=CC(=CC(=C2O)Cl)Cl)Cl	1.0
C1=CC(=CC=C1C(=O)C2=CC(=CC(=C2Cl)NC(=O)C3=CC(=CC(=C3O)Br)Br)Cl)Cl	0.5
CC1=CC(N(N1)C2=NC(=C(C(=O)N2)C)C)NC(=O)C(C)OC3=CC=CC=C3	1.0
CCC1=CC=CC=C1NS(=O)(=O)C2=CC3=C(C=C2)SC(=O)CC(N3)C	2.0
C1=CC(=C(C=C1Cl)NC(=O)C2=CC(=CC(=C2O)Br)Br)Cl	1.0
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NC(CCCNC(=O)N)C(=O)O	1.25
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NC(C5=CC=CC=C5)C(=O)O	2.5
CCC(C)C(C(=O)O)NC(=O)CC1=C(C2=C(C(=C3C(=C2)C(=CO3)C4=CC=C(C=C4)Cl)C)OC1=O)C	2.5
C1=CC(=CC=C1C2=NN=C(O2)NC(=O)C3=CC=C(S3)Cl)F	1.2
C1=CC(=CC(=C1)Cl)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)F	1.0
C1=CC(=CC(=C1)Br)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)Cl	0.5
CCCCN(C)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2=NN=C(O2)C3=CC(=CC=C3)OC	4.0
CC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)NC3=CC=CC=C3C	1.2
CC1=CC(=C(C=C1)C2=NN=C(O2)NC(=O)C3=NC4=CC=CC=C4S3)C	0.5
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)F)CC(=O)N5CCCC5C(=O)O	0.6
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)N5CCCC5C(=O)O	0.3
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC=C(O3)[N+](=O)[O-]	2.0
CNC(=O)C1=C(SC=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	2.0
CCN(CC)C1=NC2=C(C=C(C=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])C(=C1)C	2.0
C1=CC(=CC=C1C(=O)C2=C(C=CC(=C2)NC(=O)C3=CC(=CC(=C3O)I)I)Cl)Cl	2.0
CC1=C(C=C(C=C1)C(C)C)OC2=C(C=C(C=C2)Cl)NC(=O)C3=CC(=CC(=C3O)Br)Cl	1.0
C1=CC2=C(C=CC(=C2N=C1)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Cl)Cl	16.0
C1=C(C=C(C(=C1Cl)Cl)Cl)NC(=O)C2=CC(=CC(=C2O)Br)Br	0.03
C1=CC(=CC=C1NC(=O)C2=CC(=CC(=C2O)Br)Br)Cl	1.0
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CC4=CN=CC=C4)[N+](=O)[O-]	8.0
CCCC1=CC(=O)NC(=N1)N2C(C=C(N2)C)NC(=O)C3=CC=CC=C3F	2.0
CCCC1=CC(=O)NC(=N1)N2C(C=C(N2)C)NC(=O)C3=CC=CC=C3Cl	1.0
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NC(CSC)C(=O)O	2.5
CC1=CC=C(C=C1)C(=O)C2=C(C=CC(=C2)NC(=O)C3=CC(=CC(=C3O)I)I)Cl	4.0
C1=CSC(=C1)C(=O)C2=CC(=C(C=C2)NC(=O)C3=CC(=CC(=C3O)Br)Br)Cl	4.0
C1=CC=C2C(=C1)C(=CC=C2Cl)OC3=C(C=C(C=C3)Cl)NC(=O)C4=CC(=CC(=C4O)Br)Cl	8.0
C1=CC=C2C(=C1)C(=CC=C2Br)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Cl	4.0
C1=CC=C2C(=C1)C=CC(=C2Cl)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)I)I)Cl	8.0
CCC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)NC3=C(C=C(C=C3)C)C	1.0
CCOC1=CC=CC=C1N(C)S(=O)(=O)C2=CC3=C(C=C2)SC(C(=O)N3)C	4.0
C1=CC(=CC(=C1)Cl)NC(=O)C2=CC(=CC(=C2O)Br)Br	2.0
C1=CC(=CC=C1C2=NN=C(O2)NC(=O)C3=CC=C(C=C3)C(F)(F)F)Cl	3.0
C1=CC(=CC=C1C(=O)C2=CC(=C(C=C2)OC3=CC=C(C=C3)Cl)NC(=O)C4=CC(=CC(=C4O)I)I)Cl	11000.0
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC(=CC=C4)OC)CCC(=O)O	2.5
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Br)CCC(=O)O	0.5
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CCC(=O)O	2.5
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)Cl)CC(=O)NC(C)C(=O)O	0.3
CSC1=CC=CC=C1C2=NN=C(O2)NC(=O)C3=NC4=CC=CC=C4S3	4.0
C1=CC(=CC(=C1)Cl)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)Cl	0.5
CCCC1=CC(=O)NC(=N1)N2C(C=C(N2)C)NC(=O)C3=CC=CS3	1.0
CCC1=C(N=C(NC1=O)N2C(C=C(N2)C)NC(=O)C3=CC=CC=C3I)C	0.5
CC1=C(C(=O)OC2=C1C=C3C(=COC3=C2C)C4=CC=C(C=C4)F)CC(=O)N5CCC(CC5)C(=O)O	2.5
CC1=CC=C(C=C1)N2C(=O)C3=C4C(=CC=C(C4=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])C2=O	5.0
C1=CC=C(C=C1)N2C(=O)C3=C4C(=CC=C(C4=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])C2=O	2.5
C1=CC2=C(C(=C1)NC(=O)C3=CC=C(O3)[N+](=O)[O-])N=CC=C2	2.0
C1=CC=C2C(=C1)NC(=N2)C3=CC=C(C=C3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	0.125
C1=CC(=CC(=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-])C3=NC4=C(O3)C=CC=N4	4.0
CC1=CC(=C(C=C1)C(C)C)OC2=C(C=C(C=C2)Cl)NC(=O)C3=CC(=CC(=C3O)Cl)Cl	1.0
C1=CC2=C(C=CC=C2Br)C(=C1)OC3=C(C=C(C=C3)Cl)NC(=O)C4=CC(=CC(=C4O)Br)Cl	4.0
CC1CNC2=C(C=CC(=C2)S(=O)(=O)NC3=C(C=CC(=C3)C)C)SC1=O	2.0
C1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)NC(=O)C3=CC(=CC(=C3O)Br)Br	0.5
C1=CC(=CC=C1S(=O)(=O)C2=CC(=C(C=C2)Cl)NC(=O)C3=CC(=CC(=C3O)I)I)Cl	8.0
C1=CC=C2C=C(C(=CC2=C1)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)I)Cl)Cl)Cl	4.0
C1=CC=C2C(=C1)C=CC(=C2Cl)OC3=C(C=C(C=C3)NC(=O)C4=CC(=CC(=C4O)Br)Br)Cl	2.0
CCC1=CC(=O)NC(=N1)N2C(C=C(N2)C)NC(=O)C3=CC=CC=C3Cl	1.2
CC1C(C(C(C(O1)OC2C(OC(C(C2O)NC(=O)C)OC3C(C(C(OC3OP(=O)(O)OCC(C(=O)O)OCC=C(C)CCC=CC(C)(C)CCC(=C)CC=C(C)CCC=C(C)C)C(=O)N)(C)O)OC(=O)N)COC4C(C(C(C(O4)CO)O)O)O)NC(=O)C)O)OC5C(C(C(C(O5)C(=O)NC6=C(CCC6=O)O)O)O)O	3000.0
