C1C(=O)N(C(=S)S1)CC(=O)O	64
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	64
C1=CC(=CC(=C1)Br)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	8
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O)C	4
C1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	32
COCOC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	64
COC1=CC=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	8
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	64
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	2
CC(=O)NC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O)Br	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)[N+](=O)[O-])C=C3C(=O)N(C(=S)S3)CC(=O)O	4
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	4
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=O	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O)Cl	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Br)C=C3C(=O)N(C(=S)S3)CC(=O)O	4
C1=CC(=CC(=C1)F)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	64
COCOC1=CC=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O)F	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=C3C(=O)N(C(=S)S3)CC(=O)O	4
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)CC(=O)O	64
