C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O	2.34
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	31.83
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Br)C6=CC=C(C=C6)OC7=CC=CC=C7	12.21
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	11.72
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	2.29
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	2.15
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	5.33
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	2.34
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)NC7=CC=CC=C7	34.77
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	10.71
CC1=CC=C(C=C1)C2=CN=C(N2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	8.11
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	8.56
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	33.28
CC1=CC2=C(C=C1)N=C(N2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	10.34
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	1.42
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.11
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])NC6=CC=CC=C6	13.42
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.15
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	3.11
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)F)NC6=CC=CC=C6	2.78
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	10.53
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	12.37
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	11.66
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.33
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	7.37
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.33
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NC5=C(N4)C=C(C=C5)F)NC6=CC=CC=C6	3.44
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	11.32
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	3.12
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)Br)NC6=CC=CC=C6	3.18
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)Cl)C6=CC=C(C=C6)Br	2.78
