C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O	17.23
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	41.13
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Br)C6=CC=C(C=C6)OC7=CC=CC=C7	11.78
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	9.64
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	2.85
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	3.44
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	7.81
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	1.56
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)NC7=CC=CC=C7	45.43
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	12.44
CC1=CC=C(C=C1)C2=CN=C(N2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	11.45
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	7.64
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	44.29
CC1=CC2=C(C=C1)N=C(N2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	13.37
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	2.52
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	2.43
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])NC6=CC=CC=C6	12.55
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	2.34
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	1.82
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)F)NC6=CC=CC=C6	3.65
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	7.38
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	10.19
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	12.23
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	2.12
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	5.45
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.87
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NC5=C(N4)C=C(C=C5)F)NC6=CC=CC=C6	4.72
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	14.51
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	4.45
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)Br)NC6=CC=CC=C6	5.22
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)Cl)C6=CC=C(C=C6)Br	2.55
