C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O	127.76
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	58.67
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Br)C6=CC=C(C=C6)OC7=CC=CC=C7	19.85
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	17.44
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	11.74
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	10.25
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	17.44
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	8.45
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)NC7=CC=CC=C7	65.54
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	21.61
CC1=CC=C(C=C1)C2=CN=C(N2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	15.56
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	13.61
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	53.16
CC1=CC2=C(C=C1)N=C(N2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	18.58
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	9.13
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	4.97
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])NC6=CC=CC=C6	15.47
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	9.17
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	11.64
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)F)NC6=CC=CC=C6	15.29
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	19.78
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	16.55
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	15.44
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	8.34
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	12.73
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	5.45
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NC5=C(N4)C=C(C=C5)F)NC6=CC=CC=C6	17.16
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	17.53
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	11.22
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)Br)NC6=CC=CC=C6	13.96
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)Cl)C6=CC=C(C=C6)Br	13.73
