C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O	27.92
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	44.71
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Br)C6=CC=C(C=C6)OC7=CC=CC=C7	13.72
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	12.56
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	6.64
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	5.23
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	9.61
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	5.37
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)NC7=CC=CC=C7	46.51
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	15.32
CC1=CC=C(C=C1)C2=CN=C(N2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	11.67
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	8.71
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	39.64
CC1=CC2=C(C=C1)N=C(N2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	13.64
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	2.96
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.57
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])NC6=CC=CC=C6	11.38
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	4.21
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	4.28
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)F)NC6=CC=CC=C6	4.58
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	10.39
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	11.79
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	11.45
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	3.17
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	8.22
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.92
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NC5=C(N4)C=C(C=C5)F)NC6=CC=CC=C6	5.76
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	13.36
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	6.18
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)Br)NC6=CC=CC=C6	6.28
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)Cl)C6=CC=C(C=C6)Br	5.87
