C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O	28.16
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	58.45
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Br)C6=CC=C(C=C6)OC7=CC=CC=C7	10.72
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	8.42
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	2.25
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)Br	2.05
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	9.33
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	3.16
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)OC6=CC=CC=C6)NC7=CC=CC=C7	57.33
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	11.54
CC1=CC=C(C=C1)C2=CN=C(N2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	10.85
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=C(N=C4N=C3)C5=CC=C(C=C5)Br)NC6=CC=CC=C6	6.43
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)OC6=CC=CC=C6)C7=CC=C(C=C7)Br	53.41
CC1=CC2=C(C=C1)N=C(N2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	11.79
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	1.17
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	0.85
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])NC6=CC=CC=C6	10.17
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.11
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC=C(N4)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)Br	1.89
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NN=C(O4)C5=CC=C(C=C5)F)NC6=CC=CC=C6	5.29
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)F)C6=CC=C(C=C6)OC7=CC=CC=C7	6.12
CC1=CC=C(C=C1)C2=NN=C(O2)C3=CN4C(=NC(=C4NC5=CC=CC=C5)C6=CC=C(C=C6)Br)C=C3	11.27
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	10.64
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC=C(N4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	1.55
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	4.12
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)F)C6=CC=C(C=C6)Br	0.94
CC1=CC=C(C=C1)C2=C(N3C=C(C=NC3=N2)C4=NC5=C(N4)C=C(C=C5)F)NC6=CC=CC=C6	6.18
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=C3)C4=NC5=C(N4)C=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	12.85
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])C6=CC=C(C=C6)Br	2.23
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C4=NC5=C(N4)C=C(C=C5)Br)NC6=CC=CC=C6	7.15
C1=CC=C(C=C1)NC2=C(N=C3N2C=C(C=N3)C4=NC5=C(N4)C=C(C=C5)Cl)C6=CC=C(C=C6)Br	2.75
