C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N	2.56
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C	1.92
CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N	4.44
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N	4.2
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC	0.85
C1=CC(=CC=C1N)S(=O)(=O)N=C(N)N	10.2
CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N	0.4
CC1=CC(=NC(=NS(=O)(=O)C2=CC=C(C=C2)N)N1C)C	26.0
CN(C1=NC=CC=N1)S(=O)(=O)C2=CC=C(C=C2)N	9.2
CN(C1=CC=CC=N1)S(=O)(=O)C2=CC=C(C=C2)N	30.0
CN(C1=NC=CS1)S(=O)(=O)C2=CC=C(C=C2)N	35.4
CN(C)S(=O)(=O)C1=CC=C(C=C1)N	82.0
C1=CC(=CC=C1N)S(=O)(=O)NC(=O)N	8.4
CN1C=CC=CC1=NS(=O)(=O)C2=CC=C(C=C2)N	8.0
CN1C=CSC1=NS(=O)(=O)C2=CC=C(C=C2)N	13.4
C1=CC=C(C=C1)C(=O)NS(=O)(=O)C2=CC=C(C=C2)N	5.2
CC1=CC(=NC(=N1)N(C)S(=O)(=O)C2=CC=C(C=C2)N)C	10.8
CN1C=CC=NC1=NS(=O)(=O)C2=CC=C(C=C2)N	31.2
CNS(=O)(=O)C1=CC=C(C=C1)N	32.4
C1=CC(=CC=C1N)S(=O)(=O)NC#N	8.0
