C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	4.92
C1=CC(=CC=C1C(=O)O)S(=O)(=O)C2=CC=C(C=C2)N	5.44
COC(=O)C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	4.93
CC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	5.09
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	5.15
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)Cl	4.89
COC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	5.12
CCNC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	5.56
CN(C)C1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	5.75
CCNC1=CC(=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)O	6.14
CCCCNC1=CC(=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)OC	5.99
CCCNC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)O	5.64
COC(=O)CNC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	5.65
CCCNC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)OC	5.4
CCCNC1=CC(=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)O	5.71
CCNC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)OC	5.49
CCNC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)O	5.7
CCNC1=CC(=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)OC	5.75
CNC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N	5.89
CCCNC1=CC(=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)N)OC	5.92
