CC1=NNC2=NC3=C(C(C4=C(N3)CC(CC4=O)(C)C)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)N12	18
CC(=O)OCC1C(C(C(C(O1)N2C3=C(C(C4=C2N=C(NC4=O)SC)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)CC(C3)(C)C)OC(=O)C)OC(=O)C)OC(=O)C	23
CC1(CC2=C(C(C3=C(N2C4C(C(C(CO4)O)O)O)N=C(NC3=O)SC)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	24
CC1(CC2=C(C(C3=C(N2C4C(C(C(C(O4)CO)O)O)O)N=C(NC3=O)SC)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	23
CC1(CC2=C(C(C3=C(N2)N=C(N(C3=O)C)SC)C4=CC=C(C=C4)[N+](=O)[O-])C(=C1)Cl)C	15
CC1(CC2=C(C(C3=C(N2)N=C4NN=C(N4C3=O)C5=CC=C(C=C5)Cl)C6=CC=C(C=C6)[N+](=O)[O-])C(=O)C1)C	18
CC1(CC2=C(C(C3=C(N2)N=C(NC3=O)N)C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C1)C	27
CC1(CC2=C(C(C3=C(N2)N=C(NC3=O)NN=CC4=CC=C(C=C4)Cl)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	18
CC1(CC2=C(C(C3=C(N2)N=C(N(C3=O)C)SC)C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C1)C	15
CC1(CC2=C(C(C3=C(N2)N=C(NC3=O)NN=CC4=CC=CC=C4)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	17
CC1(CC2=C(C(C3=C(N2)N=C(NC3=O)NN=CC4=CC=C(C=C4)OC)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	17
CC(=O)OCC1C(C(C(C(O1)N2C3=C(C(C4=C2N=C(NC4=O)SC)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)CC(C3)(C)C)OC(=O)C)OC(=O)C)OC(=O)C	25
CC1(CC2=C(C(C3=C(N2)N=C(NC3=O)SC)C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C1)C	13
CC1=C(NC2=C(C1C3=CC=C(C=C3)[N+](=O)[O-])C(=O)N4C(=N2)N=NN4)C	20
CC1(CC2=C(C(C3=C(N2)N=C4N(C3=O)C=C(N4N)C5=CC=CC=C5)C6=CC=C(C=C6)[N+](=O)[O-])C(=O)C1)C	23
CC1(CC(C2=C(C1)NC3=C(C2C4=CC=C(C=C4)[N+](=O)[O-])C(=O)N(C(=N3)SC)C)Cl)C	15
CC(=O)OCC1C(C(C(O1)N2C3=C(C(C4=C2NC(=NC4=S)SC)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)CC(C3)(C)C)OC(=O)C)OC(=O)C	21
CC1(CC2=C(C(C3=C(N2)N=C(NC3=O)NN)C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C1)C	15
CC1(CC2=C(C(C3=C(N2C4C(C(C(C(O4)CO)O)O)O)N=C(NC3=O)SC)C5=CC=C(C=C5)[N+](=O)[O-])C(=O)C1)C	22
CC1=CN2C(=O)C3=C(NC4=C(C3C5=CC=C(C=C5)[N+](=O)[O-])C(=O)CC(C4)(C)C)N=C2N1N	24
CC1(CC2=C(C(C3=C(N2)N=C(NC3=O)NN4C(=O)C5=CC6=C(C=C5C4=O)C(=O)N(C6=O)NC7=NC8=C(C(C9=C(N8)CC(CC9=O)(C)C)C2=CC=C(C=C2)[N+](=O)[O-])C(=O)N7)C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C1)C	23
