CC1=CC=C(C=C1)NC(=S)NNC(=O)C2=CC(=CC=C2)Cl	62.5
C1=CC=C(C(=C1)NC(=S)NNC(=O)C2=CC(=CC=C2)Cl)Br	62.5
C1=CC(=CC(=C1)Cl)C(=O)NNC(=S)NC2=CC=C(C=C2)I	31.25
C1=CC(=CC(=C1)Cl)C(=O)NNC(=S)NC2=CC=C(C=C2)F	1000.0
C1=CC=C(C(=C1)N2C(=NNC2=S)C3=CC(=CC=C3)Cl)I	1000.0
C1=CC(=CC(=C1)Cl)C2=NNC(=S)N2C3=CC=C(C=C3)F	1000.0
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)I	125.0
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=C(C=CC(=C4)F)F	125.0
COC1=CC=C(C=C1)NC(=S)NNC(=O)C2=CC(=CC=C2)Cl	62.5
C1=CC(=CC(=C1)Cl)C(=O)NNC(=S)NC2=CC=C(C=C2)Br	15.63
C1=CC(=CC(=C1)Cl)C(=O)NNC(=S)NC2=CC=C(C=C2)Cl	31.25
C1=CC=C(C(=C1)N2C(=NNC2=S)C3=CC(=CC=C3)Cl)Br	1000.0
C1=CC(=CC(=C1)Cl)C2=NNC(=S)N2C3=CC=C(C=C3)I	250.0
C1=CC(=CC(=C1)Cl)C2=NNC(=S)N2C3=CC=C(C=C3)Cl	125.0
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=CC=CC=C4	125.0
COC1=CC=C(C=C1)N2C(=NN(C2=S)CN3CCCC3)C4=CC(=CC=C4)Cl	125.0
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)F	125.0
C1=CC(=CC(=C1)Cl)C(=O)NNC(=S)NC2=C(C=CC(=C2)F)F	62.5
C1=CC(=CC(=C1)Cl)C2=NNC(=S)N2C3=CC=C(C=C3)Br	31.25
CC1=CC=C(C=C1)N2C(=NN(C2=S)CN3CCCC3)C4=CC(=CC=C4)Cl	31.25
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Cl	125.0
C1=CC(=CC(=C1)Cl)C2=NNC(=S)N2C3=C(C=CC(=C3)F)F	1000.0
C1=CC(=CC(=C1)Cl)C2=NNC(=S)N2C3=C(C=CC=C3F)F	250.0
C1=CC=C(C=C1)NC(=S)NNC(=O)C2=CC(=CC=C2)Cl	125.0
C1=CC=C(C=C1)N2C(=NNC2=S)C3=CC(=CC=C3)Cl	1000.0
COC1=CC=C(C=C1)N2C(=NNC2=S)C3=CC(=CC=C3)Cl	1000.0
C1=CC=C(C(=C1)NC(=S)NNC(=O)C2=CC(=CC=C2)Cl)I	31.25
CC1=CC=C(C=C1)N2C(=NNC2=S)C3=CC(=CC=C3)Cl	1000.0
C1=CC(=CC(=C1)Cl)C(=O)NNC(=S)NC2=C(C=CC=C2F)F	125.0
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=CC=C(C=C4)Br	31.25
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=CC=CC=C4Br	250.0
C1CCN(C1)CN2C(=S)N(C(=N2)C3=CC(=CC=C3)Cl)C4=CC=CC=C4I	500.0
