CCCC1=CN=C(N=C1)SCCCN2C3C(C(=O)C(CC(C(C(C(=O)C(C(=O)OC(C3(OC2=O)C)CC)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC5=CC=CC=C5N4)C	0.062
CCC1C(C=C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)OC(=O)NCCCSC3=NC4=CC=CC=C4O3	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC=CC(=N4)C)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC(=CS4)C5=CC=CC=C5)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=CC=CC=N4)C	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=NN4C5=CC=CC=C5)C	0.5
CCC1C(C=C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)OC(=O)NCCCSC3=NC=NC4=C3C=NN4	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC(=CC(=N4)C)C)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC=C(N4)C5=CN=CC=C5)C	0.125
CCC1C(C=C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)OC(=O)NCCCSC3=NC4=C(N3)C=C(C=C4)[N+](=O)[O-]	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=CS4)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=C(S4)C)C	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC=CS4)C	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=C(OC=C4)C)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC5=C(S4)C=CC(=C5)OC)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=NN4C)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC(=C(O4)C5=CC=CC=C5)C6=CC=CC=C6)C	4.0
