CCC1C(C=C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)OC(=O)NCCCSC3=NC4=CC=CC=C4O3	16.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC=CC(=N4)C)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC(=CS4)C5=CC=CC=C5)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=NN4C5=CC=CC=C5)C	0.5
CCC1C(C=C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)(C)OC(=O)NCCCSC3=NC=NC4=C3C=NN4	16.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC(=CC(=N4)C)C)C	1.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC=C(N4)C5=CN=CC=C5)C	0.031
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=CS4)C	0.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=C(S4)C)C	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NC=CS4)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=C(OC=C4)C)C	0.25
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCSC4=NN=NN4C)C	0.5
