CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CO)O	0.4
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)N4CCNCC4)O	0.4
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2)O	0.02
CC(C(C(=O)NO)NC(=O)NCC1=CC=C(C=C1)C#CC2=CC=CC=C2)O	12.5
CC(C(C(=O)NO)NC(=O)N1CCC(C1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	12.5
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	0.8
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=N3)O	6.25
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=NC=CN=C3)O	6.25
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)N)O	1.56
CC(C)(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	0.8
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)N	0.4
CC(C(C(=O)NO)NC(=O)NCCC1=CC=C(C=C1)C#CC2=CC=CC=C2)O	50.0
CC(C(C(=O)NO)NC(=O)N1CCC(C1)C2=CC=CC(=C2)C#CC3=CC=CC=C3)O	1.56
CC(C(C(=O)NO)NC(=O)N1CCCC(C1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	25.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)Cl)O	1.56
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	0.2
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	0.8
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=CC=C2)O	12.5
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=NC=C3)O	0.8
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CS3)O	1.56
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CC=C(C=C3)N4CCOCC4)O	3.13
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)O)O	0.1
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)F)O	0.8
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)N4CCOCC4)O	0.1
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CC#N)O	0.8
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	0.8
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C#CC2=CC=CC=C2)O	3.13
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)O	1.56
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CN=CS3)O	3.13
CC(C)(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	0.1
CC(C)(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	0.2
C1CN(CCC1C2=CC=C(C=C2)C#CC3=CC=CC=C3)C(=O)NC(CN)C(=O)NO	6.25
