CCCC1=C(C(=CC(=C1)C2=NC(CO2)C(=O)NO)OC)OC	50.0
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)CN3CCOCC3)O	2.0
CCCCCCCCCCCCCC(=O)OC1C(COC(C1O)CO)CC(=O)NO	650.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CN=CC=C3)O	63.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)C(F)(F)F)O	10.4
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CO)O	12.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)N4CCNCC4)O	23.3
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2)O	2.0
CC(C(C(=O)NO)NC(=O)NCC1=CC=C(C=C1)C#CC2=CC=CC=C2)O	201.4
CC(C(C(=O)NO)NC(=O)N1CCC(C1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	36.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	5.6
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=N3)O	10.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=NC=CN=C3)O	136.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)N)O	26.0
CC(C)(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	7.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)N	0.6
CC(C(C(=O)NO)N1CC2=C(C1=O)C=CC(=C2)C3=CC=C(C=C3)C#CC4=CC=CC=C4)O	29.0
CC(C(C(=O)NO)N1CC2=C(C1=O)C=CC(=C2)Br)O	61000.0
CC(C(C(=O)NO)NC(=O)NCCC1=CC=C(C=C1)C#CC2=CC=CC=C2)O	1268.9
CC(C(C(=O)NO)NC(=O)N1CCC(C1)C2=CC=CC(=C2)C#CC3=CC=CC=C3)O	146.4
CC(C(C(=O)NO)NC(=O)N1CCCC(C1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	386.7
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)Cl)O	5.0
CC(C(C(=O)NO)N1CC2=C(C1=O)C=C(C=C2)C#CC3=CC=CC=C3)O	34000.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	2.4
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	13.8
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=CC=C2)O	3944.5
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=NC=C3)O	4.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CS3)O	21.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CC=C(C=C3)N4CCOCC4)O	16.3
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)O)O	4.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)F)O	7.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)N4CCOCC4)O	3.0
CC(C(C(=O)NO)N1CC2=C(C1=O)C=CC(=C2)C3=CC=C(C=C3)C4=CC=CC=C4)O	50.0
CC(C(C(=O)NO)N1CC2=C(C1=O)C=CC(=C2)C#CC3=CC(=CC=C3)C4=CC=CC=C4)O	971.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CC#N)O	11.0
CC(C(C(=O)NO)N1CC2=C(C1=O)C=CC(=C2)C3=CC=CC=C3)O	41000.0
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	2.1
CC(C(C(=O)NO)NC(=O)N1CCC(CC1)C#CC2=CC=CC=C2)O	207.0
CC(C(C(=O)NO)N1CC2=C(C1=O)C=CC(=C2)C#CC3=CC=CC=C3)O	130.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=C(C=C3)CN4CCOCC4)O	14.0
CC(C(C(=O)NO)N1C(=O)C2=C(N1)C=C(C=C2)C#CC3=CC=CC=C3)O	200.0
CC(C(C(=O)NO)N1CC2=C(C1=O)C=CC(=C2)C#CC3=CC=C(C=C3)C4=CC=CC=C4)O	13.0
CC(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C3=CN=CS3)O	12.0
CC(C)(C(C(=O)NO)NC(=O)N1CCN(CC1)C2=CC=C(C=C2)C#CC3=CC=CC=C3)O	0.3
CC(C)(C(C(=O)NO)NC(=O)N1CCC(CC1)C2=CC=C(C=C2)C3=CC=CC=C3)O	2.5
C1CN(CCC1C2=CC=C(C=C2)C#CC3=CC=CC=C3)C(=O)NC(CN)C(=O)NO	163.1
