C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	8
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	1
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCOC3=CC4=C(C=C3)C(=CC(=O)O4)C	256
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCCOC3=CC4=C(C=C3)C(=CC(=O)O4)C	512
CC1=CC(=O)OC2=C1C=CC(=C2)OCC3=CC=C(C=C3)COC4=CC5=C(C=C4)C(=CC(=O)O5)C	512
CC1=CC(=O)OC2=C1C=CC(=C2)OCC3=CC=C(C=C3)CBr	512
CC1=CC(=O)OC2=CC(=CC(=C12)OCCCCN3C=NC=N3)OCCCCN4C=NC=N4	2
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCCCOC3=CC4=C(C=C3)C(=CC(=O)O4)C	256
CC1=CC(=O)OC2=CC(=CC(=C12)OCC3=CC=C(C=C3)CBr)OCC4=CC=C(C=C4)CBr	512
CC1=CC(=O)OC2=CC(=CC(=C12)OCC3=CC=C(C=C3)CN4C=NC=N4)OCC5=CC=C(C=C5)CN6C=NC=N6	32
CC1=CC(=O)OC2=C1C=CC(=C2)OCC3=CC=C(C=C3)CN4C=NC=N4.Cl	16
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCCCBr	256
CC1=CC(=O)OC2=CC(=CC(=C12)OCCCCBr)OCCCCBr	256
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCCN3C=NC=N3	32
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCN3C=NC=N3.Cl	8
CC1=CC(=O)OC2=CC(=CC(=C12)OCCCCCCBr)OCCCCCCBr	512
CC1=CC(=O)OC2=CC(=CC(=C12)OCCCCCCN3C=NC=N3)OCCCCCCN4C=NC=N4	8
CC1=CC(=O)OC2=C1C=CC(=C2)OCC3=CC=C(C=C3)CN4C=NC=N4	64
CC1=CC(=O)OC2=CC(=CC(=C12)OCC3=CC=C(C=C3)CN4C=NC=N4)OCC5=CC=C(C=C5)CN6C=NC=N6.Cl	16
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCBr	256
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCCBr	512
CC1=CC(=O)OC2=CC(=CC(=C12)OCCCCCBr)OCCCCCBr	256
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCCCN3C=NC=N3	32
CC1=CC(=O)OC2=CC(=CC(=C12)OCCCCCN3C=NC=N3)OCCCCCN4C=NC=N4	4
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCN3C=NC=N3	16
CC1=CC(=O)OC2=CC(=CC(=C12)OCCCCN3C=NC=N3)OCCCCN4C=NC=N4.Cl	2
