CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCC3=CC=CC=C3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCC3=CC=C(C=C3)F)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCC3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCC3=CC=C(C=C3)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	128.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCC3=CC=CC=C3Cl)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCC3=CC=CC=C3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCC3=CC4=C(C=C3)OCO4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCC(=O)NCC3=CC=CC=C3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCC(=O)NCC3=CC=C(C=C3)F)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCC(=O)NCC3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.06
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCC(=O)NCCC3=CC=C(C=C3)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCC(=O)NCCC3=CC=CC=C3Cl)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCC(=O)NC(C)C)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	128.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCCC(=O)NCCC3=CC=C(C=C3)O)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCCC(=O)NC3CCCCC3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	128.0
CCCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	64.0
CCCCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCCC(=O)NCCC3=CC=CC=C3Cl)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	64.0
CCCCNC(=O)CCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	128.0
CCCCCNC(=O)CCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	8.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCCC(=O)NCC3=CC=CC=C3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCCC(=O)NCC3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCCC(=O)NC(C)C)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	128.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCCC(=O)NCC3=CC=C(C=C3)F)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	2.0
CCC=NC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	32.0
CCC=NC(=O)CCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	128.0
CCCCNC(=O)CCCCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	128.0
CCCNC(=O)CCCCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	128.0
CCCNC(=O)CCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	128.0
CCCCCNC(=O)CCCCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	128.0
CCC=NC(=O)CCCCCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(=O)C(C(C(C(OC(=O)C2C)CC)(C)O)O)C)C)(C)OC)OC3C(C(CC(O3)C)N(C)C)O)C)C	128.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCC(=O)NC3CCCCC3)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	32.0
