C1CCC(C(C1)NCC2=CC(=CC=C2)Cl)NCC3=CC(=CC=C3)Cl.Cl	0.032
C1CCC(C(C1)NCC2=CC(=CC=C2)C(F)(F)F)NCC3=CC(=CC=C3)C(F)(F)F.Cl	0.016
C1CCC(C(C1)NCC2=CC=C(C=C2)C(F)(F)F)NCC3=CC=C(C=C3)C(F)(F)F.Cl	0.008
CC1=CC=C(C=C1)CNC2CCCCC2NCC3=CC=C(C=C3)C.Cl	0.125
CCC1=CC=C(C=C1)CNC2CCCCC2NCC3=CC=C(C=C3)CC.Cl	0.008
CC(C)(C)C1=CC=C(C=C1)CNC2CCCCC2NCC3=CC=C(C=C3)C(C)(C)C.Cl	0.004
C1CCC(C(C1)NCC2=CC=C(C=C2)Cl)NCC3=CC=C(C=C3)Cl.Cl	0.008
CC(C)C1=CC=C(C=C1)CNC2CCCCC2NCC3=CC=C(C=C3)C(C)C.Cl	0.008
C1CCC(C(C1)NCC2=CC(=CC=C2)Br)NCC3=CC(=CC=C3)Br.Cl	0.008
CC1=CC=CC=C1CNC2CCCCC2NCC3=CC=CC=C3C.Cl	0.25
C1CCC(C(C1)NCC2=CC=C(C=C2)Br)NCC3=CC=C(C=C3)Br.Cl	0.002
C1CCC(C(C1)NCC2=CC=C(C=C2)C(F)(F)F)NCC3=CC=C(C=C3)C(F)(F)F.Cl	0.016
C1CCC(C(C1)NCC2=CC(=CC=C2)Br)NCC3=CC(=CC=C3)Br.Cl	0.008
C1CCC(C(C1)NCC2=C(C=C(C=C2)Cl)Cl)NCC3=C(C=C(C=C3)Cl)Cl.Cl	0.016
C1CCC(C(C1)NCC2=CC(=CC=C2)[N+](=O)[O-])NCC3=CC(=CC=C3)[N+](=O)[O-].Cl	0.5
CC1=CC(=CC=C1)CNC2CCCCC2NCC3=CC=CC(=C3)C.Cl	0.032
C1CCC(C(C1)NCC2=CC=C(C=C2)Cl)NCC3=CC=C(C=C3)Cl.Cl	0.032
CCCCC1=CC=C(C=C1)CNC2CCCCC2NCC3=CC=C(C=C3)CCCC.Cl	0.008
C1CCC(C(C1)NCC2=CC=CC=C2C(F)(F)F)NCC3=CC=CC=C3C(F)(F)F.Cl	0.065
C1CCC(C(C1)NCC2=CC(=CC=C2)C(F)(F)F)NCC3=CC(=CC=C3)C(F)(F)F.Cl	0.016
