CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.008
COC1=C2C(=CC(=C1N3CC(CC(=NOC)C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	0.25
CCON=C1CC(CN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	1.0
CON=C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.25
CCON=C1CC(CN(C1)C2=C(C=C3C(=C2OC(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	1.0
CCON=C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)NC	1.0
CCON=C1CC(CN(C1)C2=C(C=C3C4=C2OCC(N4C=C(C3=O)C(=O)O)C)F)N	0.25
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CC(CC(=NOC)C3)N)F)C(=O)O	0.5
CCON=C1CC(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	4.0
CNC1CC(=NOC)CN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.5
CCON=C1CC(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)NC	4.0
CON=C1CC(CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)N	4.0
CCON=C1CC(CN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.125
CNC1CC(=NOC)CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	1.0
CON=C1CC(CN(C1)C2=C(C=C3C(=C2OC(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	4.0
CON=C1CC(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	4.0
CCON=C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.25
CNC1CC(=NOC)CN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	4.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC(CC(=NOC)C4)N)F)C(=O)O	0.5
