COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	5.0
CCCC1=CC(=CC(=C1O)CCC)CC2=CN=C(N=C2N)N	7.0
CCCC1=CC(=CC(=C1OC)CCC)CC2=CN=C(N=C2N)N	44.0
CCCC1=CC(=CC(=C1OC)CC)CC2=CN=C(N=C2N)N	12.0
CCCC1=CC(=CC(=C1O)CC=C)CC2=CN=C(N=C2N)N	24.0
CCOC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	4.0
COC1=CC(=CC(=C1OC)CC=C)CC2=CN=C(N=C2N)N	10.0
CC=CC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	3.2
CCCC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)OC)OC	3.7
COC1=C(C=CC(=C1)CC2=CN=C(N=C2N)N)O	66.0
COC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)OCC=C)OC	8.1
CCCC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)C=CC)OC	36.0
C=CCC1=CC(=CC(=C1O)CC=C)CC2=CN=C(N=C2N)N	24.0
CC(CC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)OC)O)O	8.4
COC1=C(C=CC(=C1)CC2=CN=C(N=C2N)N)OCC=C	54.0
CCCOC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	4.5
COC1=CC(=CC(=C1O)CC=C)CC2=CN=C(N=C2N)N	1.2
CC=CC1=CC(=CC(=C1OC)C=CC)CC2=CN=C(N=C2N)N	5.0
C=CCOC1=CC=C(C=C1)CC2=CN=C(N=C2N)N	600.0
C=CCC1=C(C=CC(=C1)CC2=CN=C(N=C2N)N)O	150.0
C=CCC1=C(C=CC(=C1)CC2=CN=C(N=C2N)N)OCC=C	73.0
COC1=C(C=C(C=C1CC=C)CC2=CN=C(N=C2N)N)CC=C	6.9
CCCC1=CC(=CC(=C1OC)CC=C)CC2=CN=C(N=C2N)N	15.0
