COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	7.0
COC1=C(C=C(C=C1)CC2=CN=C(N=C2N)N)OC	62.0
CCCC1=CC(=CC(=C1O)CCC)CC2=CN=C(N=C2N)N	7.0
CC(C)(C)C1=CC(=CC(=C1OC)C(C)(C)C)CC2=CN=C(N=C2N)N	440.0
CC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)C(C)(C)C)OC	200.0
CCC1=CC(=CC(=C1O)C)CC2=CN=C(N=C2N)N	19.0
CC(C)C1=CC(=CC(=C1O)C(C)C)CC2=CN=C(N=C2N)N	32.0
CCC1=CC(=CC(=C1O)CC)CC2=CN=C(N=C2N)N	16.0
CC(C)C1=CC(=CC(=C1OC)C(C)C)CC2=CN=C(N=C2N)N	160.0
CC1=CC(=CC(=C1O)C)CC2=CN=C(N=C2N)N	70.0
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CC2=CN=C(N=C2N)N	170.0
CCCC1=CC(=CC(=C1OC)CCC)CC2=CN=C(N=C2N)N	44.0
CCCC1=CC(=CC(=C1OC)CC)CC2=CN=C(N=C2N)N	12.0
CCC1=CC(=CC(=C1OC)CC)CC2=CN=C(N=C2N)N	14.0
CCC1=CC(=CC(=C1OC)C)CC2=CN=C(N=C2N)N	53.0
CC1=CC(=CC(=C1OC)C)CC2=CN=C(N=C2N)N	150.0
CC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)C(C)(C)C)O	110.0
CCCC1=CC(=CC(=C1O)CC)CC2=CN=C(N=C2N)N	6.0
COC1=C(C=CC(=C1)CC2=CN=C(N=C2N)N)O	66.0
CCCCC(CC)COC1=C(C=C(C=C1CC)CC2=CN=C(N=C2N)N)CC	150.0
CCCCCCCCCCCCOC1=C(C=C(C=C1CC)CC2=CN=C(N=C2N)N)CC	1750.0
CCC1=CC(=CC(=C1OCCCOC2=CC=CC=C2)CC)CC3=CN=C(N=C3N)N	32.0
CCC1=CC(=CC(=C1OCCO)CC)CC2=CN=C(N=C2N)N	16.0
CCC1=CC(=CC(=C1OCCOCC2=CC=CC=C2)CC)CC3=CN=C(N=C3N)N	15.0
CCC1=CC(=CC(=C1OCC)CC)CC2=CN=C(N=C2N)N	20.0
COC1=CC(=CC(=C1O)OC)CC2=CN=C(N=C2N)N	11.0
CCCCOC1=C(C=C(C=C1CCC)CC2=CN=C(N=C2N)N)CCC	17.0
CC1=CC(=CC(=C1N)C)CC2=CN=C(N=C2N)N	180.0
CCOC1=CC(=CC(=C1OCC)OCC)CC2=CN=C(N=C2N)N	3.0
C1=C(C=C(C(=C1Br)N)Br)CC2=CN=C(N=C2N)N	28.0
CC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)Cl)N	130.0
CCOC1=C(C(=C(C(=C1C)C)CC2=CN=C(N=C2N)N)C)C	380.0
CC1=C(C(=C(C(=C1CC2=CN=C(N=C2N)N)C)C)OC)C	310.0
CC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)C(C)C)N	640.0
CC(C)C1=CC(=CC(=C1N)C(C)C)CC2=CN=C(N=C2N)N	17.0
CCC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)C(C)CC)N	21.0
CCC1=CC(=CC(=C1N)CC)CC2=CN=C(N=C2N)N	3.2
CCC1=CC(=CC(=C1N)C)CC2=CN=C(N=C2N)N	48.0
COC1=C(C=CC(=C1)CC2=CN=C(N=C2N)N)N	140.0
C1=CC=C(C=C1)OCCCOC2=C(C=C(C=C2I)CC3=CN=C(N=C3N)N)I	29.0
COC1=C(C=C(C=C1I)CC2=CN=C(N=C2N)N)I	10.0
C1=C(C=C(C(=C1I)O)I)CC2=CN=C(N=C2N)N	10.0
COC1=CC(=CC(=C1N)OC)CC2=CN=C(N=C2N)N	10.0
C1=C(C=C(C(=C1Cl)N)Cl)CC2=CN=C(N=C2N)N	110.0
CC1=C(C(=CC(=C1)CC2=CN=C(N=C2N)N)C(C)(C)C)N	90.0
