C1=CC(=CC(=C1)Br)CC2=CN=C(N=C2N)N	6.96
COC1=CC=CC(=C1)CC2=CN=C(N=C2N)N	6.93
CC(=O)NC1=CC=C(C=C1)CC2=CN=C(N=C2N)N	6.89
COC1=CC=C(C=C1)CC2=CN=C(N=C2N)N	6.82
C1=CC(=CC=C1CC2=CN=C(N=C2N)N)Br	6.82
CN(C)C1=CC=C(C=C1)CC2=CN=C(N=C2N)N	6.78
CC1=CC(=CC=C1)CC2=CN=C(N=C2N)N	6.7
C1=CC(=CC(=C1)Cl)CC2=CN=C(N=C2N)N	6.65
C1=CC=C(C=C1)CC2=CN=C(N=C2N)N	6.18
C1=CC(=CC=C1CC2=CN=C(N=C2N)N)[N+](=O)[O-]	6.2
C1=CC(=CC=C1CC2=CN=C(N=C2N)N)N	6.3
C1=CC(=CC=C1CC2=CN=C(N=C2N)N)Cl	6.45
CC1=CC=C(C=C1)CC2=CN=C(N=C2N)N	6.48
COC1=C(C=C(C=C1)CC2=CN=C(N=C2N)N)OC	7.72
COC1=C(C=C(C=C1)CC2=CN=C(N=C2N)N)C(F)(F)F	7.69
C1=CC=C(C=C1)COC2=CC=CC(=C2)CC3=CN=C(N=C3N)N	6.99
C1=CC(=CC(=C1)C(F)(F)F)CC2=CN=C(N=C2N)N	7.02
C1=CC(=CC=C1CC2=CN=C(N=C2N)N)OC(F)(F)F	6.57
C1=CC(=C(C=C1CC2=CN=C(N=C2N)N)O)O	6.46
C1=CC(=CC(=C1)F)CC2=CN=C(N=C2N)N	6.23
C1=CC(=CC=C1CC2=CN=C(N=C2N)N)F	6.35
