CCC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CC2=CNC=N2)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)O)NC(=O)CN	70.6
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)N	500.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)N)N	500.0
CCC(C)C(C(=O)NCC(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)N)NC(=O)CN	0.78
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CCCNC(=N)N)N	200.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)N	210.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)N	100.0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CNC8=CC=CC=C87)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC9=CNC1=CC=CC=C19)NC(=O)C(CCCNC(=N)N)N	76.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CO)C(=O)N)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C	336.0
CCC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(CC2=CN=CN2)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(C(C)C)C(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N)NC(=O)CN	7.4
CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCSC)C(=O)NC(CCCCN)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCCCCC(C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)C(CCCCN)NC(=O)C(CCSC)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CC8=CC=CC=C8)NC(=O)C(CC9=CNC1=CC=CC=C19)NC(=O)C(C(C)CC)NC(=O)C(CCCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)N)NC(=O)C(CCCNC(=N)N)N)NC(=O)C(CCC(=O)N)NC(=O)C(CCCNC(=N)N)N	25.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CO)C(=O)N)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CO)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C	88.6
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CN=CN1)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C2CCCN2C(=O)C(CC3=CC=CC=C3)N	270.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CO)C(=O)N)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C	2.8
CCCCCCCCCCCCCCCC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)C)C(=O)NC(CCSC)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CS)C(=O)NC(C(C)C)C(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(C)NC(=O)C4CCCN4C(=O)C(CCCNC(=N)N)N	7.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CO)C(=O)N)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C	5.2
CC(C)C(C(=O)N)NC(=O)C(CS)NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCSC)NC(=O)C(C(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C)NC(=O)C3CCCN3C(=O)C(CCCNC(=N)N)N	1300.0
CCC(C)C(C(=O)NCC(=O)NC(C)C(=O)NC(C(C)C)C(=O)N(CC1=CC=CC=C1)CC(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NC(C(C)O)C(=O)NCC(=O)N(CC2=CC=CC=C2)CC(=O)N3CCCC3C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)N(CC6=CC=CC=C6)CC(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)CN	100.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CO)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C	88.6
CCC(C)C(C(=O)NC(CO)C(=O)NC(CO)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CO)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C	1.3
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCNC(=N)N)C(=O)O)NCCCCC(C(=O)NCCCCC(C(=O)NCCC(=O)N)NC(=O)C(CCCCNC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(CC7=CNC8=CC=CC=C87)C(=O)NC(CCCNC(=N)N)C(=O)O	760.0
CCC(C)C(C(=O)NC(CO)C(=O)NC(CO)C(=O)N)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCCN)NC(=O)C	22.2
CCC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(CC2=CN=CN2)C(=O)NC(C)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)N(CC5=CC=CC=C5)CC(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)N)NC(=O)CN	3.6
CC(C)C(C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CN=CN1)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(CC(C(F)(F)F)C(F)(F)F)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C2CCCN2C(=O)C(CC3=CC=CC=C3)N	235.0
