C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NCC3=CC=CC=C3	57.6
C1CCN(CC1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	7.5
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCCC3)OC	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)NCC3=CC=CC=C3)OC	100.0
CN1CCN(CC1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	65.2
C1CCN(CC1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	21.8
C1COCCN1CCNC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	9.7
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NNC3=CC=C(C=C3)[N+](=O)[O-]	0.42
C1CN(CCN1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	37.4
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCNCC3)OC	100.0
CN(C)C1=C(C(=O)OC1)C2=CC(=CC=C2)Br	61.4
C1CCN(C1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	37.1
CCCCNC1=C(C(=O)OC1)C2=CC=C(C=C2)Br	100.0
CN(C)C1=C(C(=O)OC1)C2=CC=C(C=C2)Br	100.0
C1CCN(C1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	12.6
C1COCCN1CCNC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	3.2
CCCCNC1=C(C(=O)OC1)C2=CC(=CC=C2)Cl	100.0
C1COCCN1C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	42.6
CCCNC1=C(C(=O)OC1)C2=CC=C(C=C2)Br	87.2
CCCNC1=C(C(=O)OC1)C2=CC(=CC=C2)Cl	52.4
CCCCNC1=C(C(=O)OC1)C2=CC(=C(C=C2)OC)OC	100.0
C1CN(CCN1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	54.7
C1C(=C(C(=O)O1)C2=CC=CC=C2)NNC3=CC=C(C=C3)[N+](=O)[O-]	0.85
C1COCCN1C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	25.7
C1CCN(C1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Cl	88.4
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NCC3=CC=CC=C3	25.3
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCCCC3)OC	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)NC3CCCCC3)OC	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCOCC3)OC	100.0
C1CCC(CC1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	27.8
