C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NCC3=CC=CC=C3	100.0
C1CCN(CC1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	41.6
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCCC3)OC	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)NCC3=CC=CC=C3)OC	100.0
CN1CCN(CC1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	100.0
C1CCN(CC1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	100.0
C1COCCN1CCNC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	24.7
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NNC3=CC=C(C=C3)[N+](=O)[O-]	9.5
C1CN(CCN1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCNCC3)OC	100.0
CN(C)C1=C(C(=O)OC1)C2=CC(=CC=C2)Br	100.0
C1CCN(C1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	50.0
CCCCNC1=C(C(=O)OC1)C2=CC=C(C=C2)Br	100.0
CN(C)C1=C(C(=O)OC1)C2=CC=C(C=C2)Br	100.0
C1CCN(C1)C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	87.4
C1COCCN1CCNC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	27.9
CCCCNC1=C(C(=O)OC1)C2=CC(=CC=C2)Cl	100.0
C1COCCN1C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	91.8
CCCNC1=C(C(=O)OC1)C2=CC=C(C=C2)Br	100.0
CCCNC1=C(C(=O)OC1)C2=CC(=CC=C2)Cl	100.0
CCCCNC1=C(C(=O)OC1)C2=CC(=C(C=C2)OC)OC	100.0
C1CN(CCN1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Br	78.5
C1C(=C(C(=O)O1)C2=CC=CC=C2)NNC3=CC=C(C=C3)[N+](=O)[O-]	15.6
C1COCCN1C2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	93.1
C1CCN(C1)C2=C(C(=O)OC2)C3=CC=C(C=C3)Cl	100.0
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NCC3=CC=CC=C3	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCCCC3)OC	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)NC3CCCCC3)OC	100.0
COC1=C(C=C(C=C1)C2=C(COC2=O)N3CCOCC3)OC	100.0
C1CCC(CC1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	86.7
