CC1=NC2=C(C=C(C=C2)NC(=O)NC3=CC4=C(C=C3)N=C(C=C4N)C)C(=C1)N	4.5
C1=CC2=C(C=C1C(=N)N)NC(=N2)C=CC3=NC4=C(N3)C=C(C=C4)C(=N)N	17.0
C1=CC(=CC=C1C2=CC3=C(S2)C=CC(=C3)C(=N)N)C(=N)N	15.0
C1=CC2=C(C=C1C(=N)N)C=C(O2)C=CC=CC=CC3=CC4=C(O3)C=CC(=C4)C(=N)N	2.3
C1=CC(=CC=C1C=NN=C(N)N)C2=CC3=C(S2)C=C(C=C3)C=NN=C(N)N	4.5
C1CN=C(N1)C2=CC=C(C=C2)C3=CC4=C(S3)C=CC(=C4)C5=NCCN5	17.0
C1=CC(=CC=C1C2=CC3=C(S2)C=C(C=C3)C(=N)N)C(=N)N	19.0
C1CN=C(N1)C2=CC=C(C=C2)C3=CC4=C(N3)C=C(C=C4)C5=NCCN5	16.0
C1=CC(=CC=C1C=CC2=CC3=C(O2)C=CC(=C3)C(=N)N)C(=N)N	15.0
C1CN=C(N1)C2=CC=C(C=C2)OC3=CC=C(C=C3)C=CC4=CC5=C(N4)C=C(C=C5)C6=NCCN6	2.6
C1CN=C(N1)C2=CC3=C(C=C2)OC(=C3)C=CC=CC4=CC5=C(O4)C=CC(=C5)C6=NCCN6	9.9
C1CN=C(N1)C2=CC=C(C=C2)C=CC=CC3=CC4=C(O3)C=CC(=C4)C5=NCCN5	18.2
C1CN=C(N1)C2=CC=C(C=C2)C=CC3=CC4=C(O3)C=CC(=C4)C5=NCCN5	17.2
C1=CC(=CC=C1C=CC2=CC3=C(N2)C=C(C=C3)C(=N)N)C(=N)N	7.5
C1=CC(=CC=C1C2=CC3=C(S2)C=CC(=C3)N=C(N)N)N=C(N)N	15.9
C1CN=C(N1)C2=CC=C(C=C2)C3=CC4=C(S3)C=C(C=C4)C5=NCCN5	17.0
C1CN=C(N1)C2=CC3=C(C=C2)OC(=C3)C=CC4=CC5=C(O4)C=CC(=C5)C6=NCCN6	19.0
C1=CC2=C(C=C1C(=N)N)C=C(O2)C=CC=CC3=CC4=C(O3)C=CC(=C4)C(=N)N	2.2
C1=CC(=CC=C1C2=CC=C(S2)C3=CC=C(C=C3)C(=N)N)C(=N)N	16.0
C1=CC2=C(C=C1C(=N)N)C=C(O2)C=CC3=CC4=C(S3)C=CC(=C4)C(=N)N	8.7
C1=CC(=CC=C1C=CC=CC2=CC3=C(O2)C=CC(=C3)C(=N)N)C(=N)N	8.1
C1=CC2=C(C=C1C(=N)N)C=C(O2)C=CC3=CC4=C(O3)C=CC(=C4)C(=N)N	14.0
C1=CC2=C(C=C1C(=N)N)OC(=C2)C=CC3=CC4=C(O3)C=C(C=C4)C(=N)N	8.3
C1=CC2=C(C=C1C(=N)N)OC(=C2)C=CC3=CC4=C(O3)C=CC(=C4)C(=N)N	17.0
C1CN=C(N1)C2=CC=C(C=C2)C3=CC4=C(O3)C=CC(=C4)C5=NCCN5	16.0
C1=CC(=CC=C1C2=CC3=C(O2)C=CC(=C3)C(=N)N)C(=N)N	14.0
C1=CC(=CC=C1C2=C(C3=C(N2)C=C(C=C3)C(=N)N)N)C(=N)N	15.0
C1=CC2=C(C=C1C(=N)N)NC(=C2)C(=N)N	11.0
C1=CC(=CC=C1C2=CC(=NO2)C3=CC=C(C=C3)C(=N)N)C(=N)N	15.0
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C=CC4=CC5=C(C=C4)C=C(N5)C6=NCCN6	9.3
C1=CC(=CC=C1C2=NC3=C(N2)C=C(C=C3)C(=N)N)C(=N)N	14.0
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC=C(C=C4)C5=CC6=C(N5)C=C(C=C6)C7=NCCN7	0.2
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C=CC4=CC5=C(N4)C=C(C=C5)C6=NCCN6	0.3
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC5=C(C=C4)C=C(N5)C6=NCCN6	0.6
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC5=C(C=C4)C=C(N5)C6=CC7=C(C=C6)OC(=C7)C8=NCCN8	0.4
CC1=C(OC2=C1C=CC(=C2)C(=N)N)C=CC3=C(C4=C(O3)C=CC(=C4)C(=N)N)C	18.0
CC1=C(OC2=C1C=CC(=C2)C(=N)N)C=CC3=CC4=C(O3)C=CC(=C4)C(=N)N	17.0
C1=CC2=C(C=C1C(=N)N)NC(=C2)C=CC3=CC4=C(O3)C=C(C=C4)C(=N)N	2.1
C1CN=C(N1)C2=CC3=C(C=C2)C=C(O3)C=CC4=CC5=C(O4)C=C(C=C5)C6=NCCN6	19.0
C1=CC(=CC=C1C=CC2=CC3=C(N2)C=CC(=C3)C(=N)N)C(=N)N	15.0
C1CN=C(N1)C2=CC=C(C=C2)C3=C(C4=C(N3)C=C(C=C4)C5=NCCN5)C6=CC7=C(N6)C=C(C=C7)C8=NCCN8	24.9
C1=CC(=CC=C1C(=N)N)N2C=C3C=C(C=CC3=N2)C(=N)N	14.0
C1=CC(=CC=C1C(=N)N)N2N=C3C=CC(=CC3=N2)C(=N)N	14.0
C1CN=C(N1)C2=CC=C(C=C2)NC(=O)C3=CC4=C(O3)C=C(C=C4)C5=NCCN5	18.0
C1CN=C(N1)C2=CC=C(C=C2)C=CC3=CC4=C(N3)C=C(C=C4)C5=NCCN5	8.6
C1CN=C(N1)C2=CC=C(C=C2)C3=NC4=C(N3)C=C(C=C4)C5=NC6=C(N5)C=C(C=C6)C7=NCCN7	1.4
C1CN=C(N1)C2=CC3=C(C=C2)NC(=C3)C=CC4=CC5=C(O4)C=CC(=C5)C6=NCCN6	19.0
C1=CC=C2C(=C1)NC(=N2)C=CC3=NC4=CC=CC=C4N3	10.0
C1=CC=C2C(=C1)NC(=N2)C=CC3=NC4=CC=CC=C4N3CCO	12.0
C1=CC(=CC=C1C2=CC3=C(S2(=O)=O)C=C(C=C3)N)N	11.0
C1CN=C(N1)C2=CC3=C(C=C2)NC(=C3)C=CC4=CC5=C(O4)C=C(C=C5)C6=NCCN6	19.0
C1=CC=C(C=C1)C2=C(NC3=C2C=CC(=C3)C(=N)N)C4=CC=C(C=C4)C(=N)N	9.0
C1=CC2=C(C=C1C(=N)N)NC(=C2)CCC3=CC4=C(O3)C=CC(=C4)C(=N)N	8.4
C1CN=C(N1)C2=CC=C(C=C2)NC(=O)C3=CC4=C(O3)C=CC(=C4)C5=NCCN5	18.0
C1=CC(=CC=C1C(=N)N)NC(=O)C2=CC3=C(O2)C=C(C=C3)C(=N)N	16.0
C1=CC2=C(C=C1C(=NO)N)C=C(O2)C=CC3=CC4=C(O3)C=CC(=C4)C(=NO)N	23.0
C1=CC2=C(C=C1C(=N)N)OC(=C2)C=CC3=CC4=C(N3)C=CC(=C4)C(=N)N	8.0
CC1=CC2=C(C=C1C)N=C(N2)C=CC3=NC4=C(N3)C=C(C(=C4)C)C	13.0
C1CN=C(N1)C2=CC=C(C=C2)C=CC3=CC4=C(N3)C=CC(=C4)C5=NCCN5	17.0
C1CN=C(N1)C2=CC=C(C=C2)NC(=O)C3=CC4=C(N3)C=C(C=C4)C5=NCCN5	8.9
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C4=CC5=C(N4)C=C(C=C5)C6=NCCN6	0.6
C1CN=C(N1)C2=CC3=C(C=C2)C=C(N3)C=CC4=CC5=C(O4)C=C(C=C5)C6=NCCN6	4.7
C1CN=C(N1)C2=CC=C(C=C2)C=CC3=CC4=C(S3)C=CC(=C4)C5=NCCN5	17.8
