CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	1.0
CC(C)(C)CNCC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C	2.0
CC(C)(CNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)F)O)CN(C)C.Cl	2.0
CN(C)C1C2CC3CC4=C(C(=CN=C4Cl)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O.Cl	4.0
CC(C)(CNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O)CN(C)C.Cl	2.0
CC(C)(CNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O)CN5CCCC5.Cl	4.0
CN(C)C1C2CC3CC4=C(C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)C(=C(N=C4Cl)N)O	0.5
CN(C)C1C2CC3CC4=C(C(=CN=C4F)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O.Cl	0.5
CCCC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl	32.0
CN(C)CCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl	8.0
CC(C)(C)NCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)N(C)C)O.Cl	32.0
CN(C)CCCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl	16.0
CC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl	8.0
CN(C)C1C2CC3CC4=C(C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)C(=C(N=C4Cl)C5=CC=CC=C5)O.Cl	32.0
CCCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)N(C)C)O.Cl.Cl	32.0
CN(C)C1C2CC3CC4=C(C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)C(=C(N=C4F)N)O.Cl.Cl	1.0
CNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	0.5
CC(C)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	32.0
CC(C)CCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	32.0
CN(C)C1C2CC3CC4=C(C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)C(=C(N=C4Cl)NCCOC)O.Cl.Cl.Cl	4.0
CC1=NC=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C.Cl.Cl	8.0
CCCC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)N(C)C)O.Cl.Cl	16.0
CN(C)C1C2CC3CC4=CN=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O.Cl.Cl	1.0
CN(C)C1C2CC3CC4=C(C(=CN=C4OC)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O.Cl.Cl	1.0
CC(C)OCCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	16.0
CN(C)C1C2CC3CC4=C(C(=CN=C4C5=CC=CC=C5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O.Cl.Cl	2.0
CCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	2.0
CC(C)CNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	32.0
CC(C)(C)NCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)F)O.Cl.Cl	16.0
CCCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)F)O.Cl.Cl	8.0
CN(C)C1C2CC3CC4=CN=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)C5=CC=CC=C5.Cl.Cl	32.0
CC1=NC=C(C2=C1CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)O.Cl.Cl	1.0
CN(C)C1C2CC3CC4=C(C(=CN=C4N(C)C)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O.Cl.Cl	0.25
CCCNC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	8.0
CC(C)(C)NCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=N1)Cl)O.Cl.Cl.Cl	8.0
