C1C(N2C(=O)C=C(C(=C2S1)C3=CC(=CC=C3)C(F)(F)F)CNS(=O)(=O)C4=CC=CC=C4)C(=O)O	48
C1CC1C2=C3N(C(CS3)C(=O)O)C(=O)C=C2CC4=CC(=CC=C4)OCC5=CC=C(C=C5)F	76
C1CC1C2=C3N(C(CS3)C(=O)O)C(=O)C=C2COC4=CC=CC=C4	43
C1C(N2C(=O)C=C(C(=C2S1)C3=CC(=CC=C3)C(F)(F)F)COC4=CC=CC5=CC=CC=C54)C(=O)O	72
[Li+].C1CCN(CC1)CC2=CC(=O)N3C(CSC3=C2C4=CC(=CC=C4)C(F)(F)F)C(=O)[O-]	30
[Li+].C1CN(CC2=CC=CC=C21)CC3=CC(=O)N4C(CSC4=C3C5=CC(=CC=C5)C(F)(F)F)C(=O)[O-]	84
C1C(N2C(=O)C=C(C(=C2S1)C3=CC(=CC=C3)C(F)(F)F)CNS(=O)(=O)C4=CC=CC5=CC=CC=C54)C(=O)O	91
C1C(N2C(=O)C=C(C(=C2S1)C3=CC(=CC=C3)C(F)(F)F)CC4=CC5=C(C=C4)NC=C5)C(=O)O	97
C1C(N2C(=O)C=C(C(=C2S1)C3=CC(=CC=C3)C(F)(F)F)CC4=CC(=CC=C4)OCC5=CC=C(C=C5)F)C(=O)O	75
C1C(N2C(=O)C=C(C(=C2S1)C3=CC(=CC=C3)C(F)(F)F)COC4=CC=CC=C4)C(=O)O	80
C1C(N2C(=O)C=C(C(=C2S1)C3=CC(=CC=C3)C(F)(F)F)CNC(=O)C4=CC=CC5=CC=CC=C54)C(=O)O	65
C1CC1C2=C3N(C(CS3)C(=O)O)C(=O)C=C2COC4=CC=CC5=CC=CC=C54	96
COC1=CC2=C(C=C1)C=C(C=C2)CC3=CC(=O)N4C(CSC4=C3C5=CC(=CC=C5)C(F)(F)F)C(=O)O	93
C1CC1C2=C3N(C(CS3)C(=O)O)C(=O)C=C2CC4=CC5=C(C=C4)NC=C5	37
