CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNCC3)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C)F)C(=O)O	0.19
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)CC4=CC=CC=C4)F)C(=O)O	0.19
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=CC=CC=C4)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)NCCN3CCOCC3)F)C(=O)O	3.12
C1COCCN1CCNC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F	50.0
CC(C)NC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)CC3=CC=C(C=C3)C(F)(F)F)F	3.12
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=N4)NC(C)C)NC(C)C)F)C(=O)O	0.39
C1CN(CCN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F)C5=NC(=NC(=N5)N6CCOCC6)N7CCOCC7	3.12
C1CCN(CC1)C2=NC(=NC(=N2)N3CCN(CC3)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F)N7CCCCC7	50.0
CCCCNC1=NC(=NC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F)NCCCC	3.12
CCCCNC1=NC(=CC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC)F)C	0.78
CC1=CC(=NC(=N1)NC(C)C)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F	0.78
CCN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F	50.0
C1COCCN1CCCNC2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F	50.0
CCCCNC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)CC3=CC=C(C=C3)C(F)(F)F)F	50.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=N4)N5CCCCC5)N6CCCCC6)F)C(=O)O	50.0
CCCNC1=NC(=NC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F)NCCC	1.56
CC(C)NC1=NC(=NC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F)NC(C)C	0.78
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=C4)C)NC(C)C)F)C(=O)O	0.22
CC1=CC(=NC(=N1)NC(C)(C)C)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F	1.56
C1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F	50.0
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F	50.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=N4)N5CCOCC5)N6CCOCC6)F)C(=O)O	3.12
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=N4)NCCCN5CCOCC5)NCCCN6CCOCC6)F)C(=O)O	12.5
C1CN(CCN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F)C5=NC(=NC(=N5)NCCN6CCOCC6)NCCN7CCOCC7	12.5
CC(C)(C)NC1=NC(=NC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F)NC(C)(C)C	3.12
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=C4)C)N5CCOCC5)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=C4)C)N5CCCCC5)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NC(=NC(=C4)C)N5CCN(CC5)C)F)C(=O)O	50.0
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=C4)C)NC(C)(C)C)F)C(=O)O	1.56
CCN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC)F	0.78
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)NC(C)(C)C)F)C(=O)O	12.5
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)NC(C)C)F)C(=O)O	0.78
C1CN(CCN1CC2=CC=CC=C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F	1.56
CCCCNC1=NC(=NC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC)F)NCCCC	0.39
CN1CCN(CC1)C2=NC(=NC(=N2)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F)N7CCN(CC7)C	25.0
C1CN(CCN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F)C5=NC(=NC(=N5)NCCCN6CCOCC6)NCCCN7CCOCC7	50.0
CC1=CC(=NC(=N1)N2CCOCC2)N3CCN(CC3)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	1.56
CC1=CC(=NC(=N1)N2CCN(CC2)C)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	6.25
CC1=CC(=NC(=N1)NCCN2CCOCC2)N3CCN(CC3)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	0.78
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCOCC3)F)C(=O)O	0.022000000000000002
CCCCNC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)CC)F	0.39
CCCNC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)CC)F	12.5
C1COCCN1C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F	12.5
CCCNC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)CC3=CC=C(C=C3)C(F)(F)F)F	1.56
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=N4)NC(C)(C)C)NC(C)(C)C)F)C(=O)O	3.12
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=C4)C)NCCCN5CCOCC5)F)C(=O)O	0.22
CC1=CC(=NC(=N1)NCCCN2CCOCC2)N3CCN(CC3)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	25.0
CCCNC1=NC(=CC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F)C	1.56
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NC(=NC(=N4)N5CCN(CC5)C)N6CCN(CC6)C)F)C(=O)O	0.39
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=N4)NCCN5CCOCC5)NCCN6CCOCC6)F)C(=O)O	0.78
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCN(CC3)C4=NC(=NC(=C4)C)NCCN5CCOCC5)F)C(=O)O	0.22
CC1=CC(=NC(=N1)N2CCCCC2)N3CCN(CC3)C4=C(C=C5C(=C4F)N(C=C(C5=O)C(=O)O)CC6=CC=C(C=C6)C(F)(F)F)F	0.78
C1CN(CCN1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4=CC=C(C=C4)C(F)(F)F)F	50.0
C1CN(CCN1C2=CC=CC=C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F	0.78
CC(C)(C)NC1=C(C=C2C(=C1F)N(C=C(C2=O)C(=O)O)CC3=CC=C(C=C3)C(F)(F)F)F	50.0
CCCNC1=NC(=CC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC)F)C	0.39
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCCCC3)F)C(=O)O	0.19
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)NCCCN3CCOCC3)F)C(=O)O	3.12
CCCNC1=NC(=NC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC)F)NCCC	0.78
CCCCNC1=NC(=CC(=N1)N2CCN(CC2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC5=CC=C(C=C5)C(F)(F)F)F)C	6.25
