B1(C2=C(CO1)C=CC(=C2)S(=O)(=O)C3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)C(C3=CC=CC=C3)O)O	32000
B1(C2=C(CO1)C=CC(=C2)C(=O)ONC3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)CN(C)C)O	6020
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)OC)O	14100
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)CN(C)C)O	21100
B1(C2=C(CO1)C=CC(=C2)C(=O)C3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)OC3=CC(=CC=C3)OC)O	1100
B1(C2=C(CO1)C=CC(=C2)OC3=CC(=CC=C3)OCC4=CC=CC=C4)O	8750
B1(C2=C(CO1)C=CC(=C2)SC3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)CC3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)N)O	690
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)C(=O)O)O	22600
B1(C2=C(CO1)C=CC(=C2)OC3=NC=C(C=N3)C(=O)O)O	32000
B1(C2=C(CO1)C=CC(=C2)S(=O)C3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)O)O	816
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)CO)O	1920
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)N)O	14800
B1(C2=C(CO1)C=CC(=C2)OC3=NC=C(N=C3)C(=O)O)O	32000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)CN)O	4180
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC=C3)O	1890
B1(C2=C(CO1)C=CC(=C2)NC(=O)C3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)NC3=CC=CC=C3)O	32000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)CN)O	15100
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)C(=O)OCC)O	32000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)C(=O)O)O	32000
