B1(C2=C(CO1)C=CC(=C2)S(=O)(=O)C3=CC=CC=C3)O	11230
B1(C2=C(CO1)C=CC(=C2)C(C3=CC=CC=C3)O)O	37000
B1(C2=C(CO1)C=CC(=C2)C(=O)ONC3=CC=CC=C3)O	37000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)CN(C)C)O	510
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)OC)O	4340
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)CN(C)C)O	3140
B1(C2=C(CO1)C=CC(=C2)C(=O)C3=CC=CC=C3)O	10600
B1(C2=C(CO1)C=CC(=C2)OC3=CC(=CC=C3)OC)O	1400
B1(C2=C(CO1)C=CC(=C2)OC3=CC(=CC=C3)OCC4=CC=CC=C4)O	1080
B1(C2=C(CO1)C=CC(=C2)SC3=CC=CC=C3)O	1760
B1(C2=C(CO1)C=CC(=C2)CC3=CC=CC=C3)O	37000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)N)O	1010
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)C(=O)O)O	37000
B1(C2=C(CO1)C=CC(=C2)OC3=NC=C(C=N3)C(=O)O)O	14700
B1(C2=C(CO1)C=CC(=C2)S(=O)C3=CC=CC=C3)O	4870
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)CO)O	1360
B1(C2=C(CO1)C=CC(=C2)OC3=NC=C(N=C3)C(=O)O)O	20400
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC(=C3)CN)O	560
B1(C2=C(CO1)C=CC(=C2)OC3=CC=CC=C3)O	1020
B1(C2=C(CO1)C=CC(=C2)NC(=O)C3=CC=CC=C3)O	37000
B1(C2=C(CO1)C=CC(=C2)NC3=CC=CC=C3)O	37000
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)CN)O	812
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)C(=O)OCC)O	3110
B1(C2=C(CO1)C=CC(=C2)OC3=CC=C(C=C3)C(=O)O)O	18900
