CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.5
CC1=C(C=C(C2=C1C(=O)OCCCCC(=S)NC(CSC2)C3=NC(=NO3)C)O)OC	25.0
CC1=C(C=C(C2=C1C(=O)OCC(CCC(=S)NC(CSC2)C3=NC(=NO3)C)CO)O)OC	25.0
COC1=C(C2=C(CSCC(NC(=S)CCCCOC2=O)C3=NC(=NO3)CN)C(=C1)O)Cl.Cl	6.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCCCCC(=S)N2	25.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Cl)C(=O)OCC(=O)NCC(=O)N2	25.0
CC(C)NCC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCC(=O)NCC(=S)N2.Cl	12.0
CC1=C(C=C(C2=C1C(=O)OCCCCC(=S)NC(CSC2)C3=NC(=NO3)CO)O)OC	25.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCCCCC(=O)N2	25.0
CC1=C(C=C(C2=C1C(=O)OCC(=O)NCC(=O)NC(CSC2)C3=NC(=NO3)C)O)OC	25.0
CC1=C(C=C(C2=C1C(=O)OCC(=S)NCC(=O)NC(CSC2)C3=NC(=NO3)C)O)OC	25.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCC(=O)N(CC(=O)N2)C	12.5
CC1C(=O)NCC(=O)NC(CSCC2=C(C(=C(C=C2O)OC)Br)C(=O)O1)C3=NC(=NO3)C	12.5
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCCNCC(=O)N2.Cl	25.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCCN(CC(=O)N2)C.Cl	253.0
COC1=C(C2=C(CSCC(NC(=O)CNC(=O)COC2=O)C3=NC(=NO3)C4CC4)C(=C1)O)Br	6.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OC(C(=O)NCC(=S)N2)C4=CC=CC=C4	25.0
CC1=C(C=C(C2=C1C(=O)OCCCCC(=S)NC(CSC2)C3=NC(=NO3)CN)O)OC.Cl	8.5
CC1=C(C=C(C2=C1C(=O)OCC(CCC(=S)NC(CSC2)C3=NC(=NO3)C)CO)O)OC	12.5
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCCNCC(=S)N2.Cl	25.0
COC1=C(C2=C(CSCC(NC(=S)CNC(=O)COC2=O)C3=NC(=NO3)CN)C(=C1)O)Br.Cl	12.0
CC1=C(C=C(C2=C1C(=O)OCC(=O)NCC(=S)NC(CSC2)C3=NC(=NO3)C)O)OC	25.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCC(=O)NCC(=O)N2	3.0
CC1C(=O)NCC(=S)NC(CSCC2=C(C(=C(C=C2O)OC)Br)C(=O)O1)C3=NC(=NO3)C	12.5
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCCN(CC(=O)N2)C(=O)C(C)(C)C	12.0
CC1=C(C=C(C2=C1C(=O)OCCCCC(=O)NC(CSC2)C3=NC(=NO3)C)O)OC	25.0
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Cl)C(=O)OCCCCC(=O)N2	25.0
COC1=C(C2=C(CSCC(NC(=S)CCCCOC2=O)C3=NC(=NO3)CN)C(=C1)O)Br.Cl	12.5
CC1=NOC(=N1)C2CSCC3=C(C(=C(C=C3O)OC)Br)C(=O)OCC(=O)NCC(=S)N2	12.5
