CCCC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
CCCCC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
CCCCNC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	8.0
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)C(Cl)Cl	8.0
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)C5=CC=CC=C5	16.0
CCCCNC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
CC(C)(C)NC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
CC(C)NC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
COC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
CC(C)C(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)CCl	4.0
C1CC(C1)C(=O)NCC2CN(C(=O)O2)C3=CC=C(C=C3)C4=NN=C5N4C=CC=N5	16.0
CCC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	2.0
CCOC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)OC5=CC=CC=C5	16.0
CC(C)NC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
CC(C)CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC=C(C=C3)C4=NN=C5N4C=CC=N5	8.0
CC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	0.5
COCCNC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16.0
