CCCC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
CCCCC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
CCCCNC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)C(Cl)Cl	8
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)C5=CC=CC=C5	16
CCCCNC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
CC(C)(C)NC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
CC(C)NC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
COC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
CC(C)C(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)CCl	16
C1CC(C1)C(=O)NCC2CN(C(=O)O2)C3=CC=C(C=C3)C4=NN=C5N4C=CC=N5	16
CCC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	4
CCOC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
C1C(OC(=O)N1C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4)CNC(=O)OC5=CC=CC=C5	16
CC(C)NC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
CC(C)CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
C1CC1C(=O)NCC2CN(C(=O)O2)C3=CC=C(C=C3)C4=NN=C5N4C=CC=N5	16
CC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	1
COCCNC(=S)NCC1CN(C(=O)O1)C2=CC=C(C=C2)C3=NN=C4N3C=CC=N4	16
