CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.03
C1CC1N2C3=CC(=C(C=C3C(=O)C4=C2SNC4=O)F)N5CCNCC5	0.06
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.004
CNCC1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.008
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.002
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.008
CC(C)NC(C)C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.02
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC6CC6	0.004
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC6CC6	0.02
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC6CCCC6	0.06
COC1=C2C(=CC(=C1N3CCC(C3)C(C4=NC=CS4)N)F)C(=O)C5=C(N2C6CC6)SNC5=O	0.004
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)C4=C(N2C5CC5)SNC4=O	0.03
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)C4=C(N2C5CC5)SNC4=O	0.008
COC1=C2C(=CC(=C1N3CCC(C3)CN)F)C(=O)C4=C(N2C5CC5)SNC4=O	0.008
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N(C)C	0.03
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N(C)C	0.008
COC1=C2C(=CC(=C1N3CCC(C3)C(C4=NC=CO4)N)F)C(=O)C5=C(N2C6CC6)SNC5=O	0.004
CNC1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.006
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.02
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.02
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NCCF	0.004
CCC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.008
COC1=C2C(=CC(=C1N3CCNCC3)F)C(=O)C4=C(N2C5CC5)SNC4=O	0.06
CC(C)NCC1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.02
CN(C)CC1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.06
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.02
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC6CC6	0.02
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N(C)C	0.06
COC1=C2C(=CC(=C1N3CCC(C3)C4(CC4)N)F)C(=O)C5=C(N2C6CC6)SNC5=O	0.001
COC1=C2C(=CC(=C1N3CCC(C3)CN)F)C(=O)C4=C(N2C5CC5)SNC4=O	0.008
COC1=C2C(=CC(=C1N3CCC(C3)CNCCF)F)C(=O)C4=C(N2C5CC5)SNC4=O	0.008
CCNC(C)C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.004
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NCCF	0.002
COC1=C2C(=CC(=C1N3CCC(C3)C(C4=CC=CC=N4)N)F)C(=O)C5=C(N2C6CC6)SNC5=O	0.008
CC(C)CNCC1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.06
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.03
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.03
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.008
CCNC(C)(C)C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.02
COC1=C2C(=CC(=C1N3CCC(C3)CNC4CC4)F)C(=O)C5=C(N2C6CC6)SNC5=O	0.004
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.06
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NCC(F)(F)F	0.13
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NCC6CC6	0.03
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NCCF	0.004
CC(C)CNC(C)(C)C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.06
CNC1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.03
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.004
CC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.008
CCNC(C)C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F	0.008
CC(C)(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)N	0.03
CCC(C1CCN(C1)C2=C(C=C3C(=C2OC)N(C4=C(C3=O)C(=O)NS4)C5CC5)F)NC	0.03
