CC(C)CC(C1=CNC2=C1C=C(C=C2)I)N(CC3=CC=CC=C3)O	128.0
CC(C)CC(C1=CNC2=CC=CC=C21)NO	32.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=CC(=C2)Br)NO	64.0
CC(C1=CNC2=C1C=C(C=C2)I)NO	32.0
CC(C)CC(C1=CNC2=C1C=C(C=C2)Cl)NO	32.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=CC(=C2)F)NO	128.0
CC(C1=CNC2=CC=CC=C21)N(CC3=CC=CC=C3)O	64.0
CC(C1=CNC2=C1C=C(C=C2)Br)NO	64.0
CC(C)CC(C1=CNC2=C1C=C(C=C2)Br)NO	16.0
CC(C)(C)OC(=O)NCC(C1=CNC2=CC=CC=C21)NO	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)Cl)NO	64.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C(=CC=C2)Br)NO	128.0
CC(C1=CNC2=C1C=C(C=C2)F)N(CC3=CC=CC=C3)O	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)Cl)N(CC3=CC=CC=C3)O	16.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=CC(=C2)F)N(CC3=CC=CC=C3)O	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=CC(=C2)Br)N(CC3=CC=CC=C3)O	16.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C(=CC=C2)Br)N(CC3=CC=CC=C3)O	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)Br)NO	64.0
CC(C1=CNC2=C1C=C(C=C2)I)N(CC3=CC=CC=C3)O	128.0
CC(C)CC(C1=CNC2=C1C=C(C=C2)F)N(CC3=CC=CC=C3)O	64.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=CC(=C2)Cl)N(CC3=CC=CC=C3)O	16.0
CC(C1=CNC2=C1C=C(C=C2)Br)N(CC3=CC=CC=C3)O	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=CC=CC=C21)N(CC3=CC=CC=C3)O	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)Br)N(CC3=CC=CC=C3)O	16.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)I)N(CC3=CC=CC=C3)O	8.0
CC(C1=CNC2=CC=CC=C21)NO	64.0
CC(C1=CNC2=C1C=C(C=C2)F)NO	64.0
CC(C)CC(C1=CNC2=C1C=C(C=C2)F)NO	32.0
CC(C)CC(C1=CNC2=C1C=C(C=C2)I)NO	16.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)F)NO	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)I)NO	64.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=CC(=C2)Cl)NO	128.0
CC(C1=CNC2=C1C=C(C=C2)Cl)N(CC3=CC=CC=C3)O	128.0
CC(C)CC(C1=CNC2=CC=CC=C21)N(CC3=CC=CC=C3)O	16.0
CC(C)CC(C1=CNC2=C1C=C(C=C2)Br)N(CC3=CC=CC=C3)O	128.0
CC(C)(C)OC(=O)NCC(C1=CNC2=C1C=C(C=C2)F)N(CC3=CC=CC=C3)O	128.0
CC(C1=CNC2=C1C=C(C=C2)Cl)NO	16.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.125
C1=CC2=C(C=C1Br)NC=C2C(CN)NO.Cl.Cl	16.0
C1=CC2=C(C(=C1)Br)C(=CN2)C(CN)NO.Cl.Cl	32.0
C1=CC2=C(C=C1F)C(=CN2)C(CN)NO.Cl.Cl	8.0
C1=CC2=C(C=C1Br)C(=CN2)C(CN)NO.Cl.Cl	8.0
C1=CC2=C(C=C1Cl)NC=C2C(CN)NO.Cl.Cl.Cl	16.0
C1=CC=C2C(=C1)C(=CN2)C(CN)NO.Cl.Cl	32.0
C1=CC2=C(C=C1F)NC=C2C(CN)NO.Cl.Cl	16.0
C1=CC2=C(C=C1Cl)C(=CN2)C(CN)NO.Cl.Cl.Cl	16.0
C1=CC2=C(C=C1I)C(=CN2)C(CN)NO.Cl.Cl	16.0
