COC1=CC(=CC(=C1OC)OC)C2=NN=C(O2)CC3=NN=C(O3)C4=CC(=C(C(=C4)OC)OC)OC	3
C1=CC(=CC=C1C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)O)O	2
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)O)O	7
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	7
C1=CC(=CC=C1C=NNC2=CC(=NO2)NN=CC3=CC=C(C=C3)Cl)Cl	8
CN(C)C1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)N(C)C	10
C1=CC=C(C(=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4O)O	13
C1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4	10
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)Cl)Cl	6
COC1=C(C=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC(=C(C=C3)OC)OC)OC	8
COC1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)OC	8
COC1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)OC	20
COC1=CC(=CC(=C1OC)OC)C=NNC2=CC(=NO2)NN=CC3=CC(=C(C(=C3)OC)OC)OC	10
COC1=CC(=CC(=C1OC)OC)C=NNC2=CC(=NN2)NN=CC3=CC(=C(C(=C3)OC)OC)OC	12
CN(C)C1=CC=C(C=C1)C=NNC2=CC(=NO2)NN=CC3=CC=C(C=C3)N(C)C	15
C1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=CC=C3	9
C1=CC(=CC=C1C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)Cl)Cl	6
COC1=C(C=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC(=C(C=C4)OC)OC)OC	11
