CN(C)C1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)N(C)C	28.0
COC1=CC(=CC(=C1OC)OC)C2=NN=C(O2)CC3=NN=C(O3)C4=CC(=C(C(=C4)OC)OC)OC	28.5
C1=CC(=CC=C1C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)O)O	36.0
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)O)O	83.0
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	74.2
C1=CC(=CC=C1C=NNC2=CC(=NO2)NN=CC3=CC=C(C=C3)Cl)Cl	37.4
CN(C)C1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)N(C)C	59.2
C1=CC=C(C(=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4O)O	37.0
C1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4	41.3
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)Cl)Cl	40.0
COC1=C(C=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC(=C(C=C3)OC)OC)OC	47.1
COC1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)OC	44.3
COC1=CC(=CC(=C1OC)OC)C=NNC2=CC(=NO2)NN=CC3=CC(=C(C(=C3)OC)OC)OC	54.0
COC1=CC(=CC(=C1OC)OC)C=NNC2=CC(=NN2)NN=CC3=CC(=C(C(=C3)OC)OC)OC	52.4
CN(C)C1=CC=C(C=C1)C=NNC2=CC(=NO2)NN=CC3=CC=C(C=C3)N(C)C	90.6
C1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=CC=C3	34.2
C1=CC(=CC=C1C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)Cl)Cl	40.0
