C1=CC(=CC=C1C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)O)O	1
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)O)O	18
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	8
C1=CC(=CC=C1C=NNC2=CC(=NO2)NN=CC3=CC=C(C=C3)Cl)Cl	6
CN(C)C1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)N(C)C	8
C1=CC=C(C(=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4O)O	5
C1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4	13
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)Cl)Cl	5
COC1=C(C=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC(=C(C=C3)OC)OC)OC	6
COC1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)OC	7
COC1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)OC	19
COC1=CC(=CC(=C1OC)OC)C=NNC2=CC(=NO2)NN=CC3=CC(=C(C(=C3)OC)OC)OC	9
COC1=CC(=CC(=C1OC)OC)C=NNC2=CC(=NN2)NN=CC3=CC(=C(C(=C3)OC)OC)OC	9
CN(C)C1=CC=C(C=C1)C=NNC2=CC(=NO2)NN=CC3=CC=C(C=C3)N(C)C	12
C1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=CC=C3	9
COC1=C(C=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC(=C(C=C4)OC)OC)OC	9
