CN(C)C1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)N(C)C	46.3
COC1=CC(=CC(=C1OC)OC)C2=NN=C(O2)CC3=NN=C(O3)C4=CC(=C(C(=C4)OC)OC)OC	44.3
C1=CC(=CC=C1C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)O)O	53.4
C1=CC(=CC=C1C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)O)O	58.6
C1=CC=C(C(=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4O)O	48.6
C1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=CC=C4	33.4
COC1=CC=C(C=C1)C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)OC	40.5
COC1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=C(C=C3)OC	46.3
COC1=CC(=CC(=C1OC)OC)C=NNC2=CC(=NO2)NN=CC3=CC(=C(C(=C3)OC)OC)OC	48.4
CN(C)C1=CC=C(C=C1)C=NNC2=CC(=NO2)NN=CC3=CC=C(C=C3)N(C)C	54.5
C1=CC=C(C=C1)C=NNC2=CC(=NN2)NN=CC3=CC=CC=C3	44.0
C1=CC(=CC=C1C2=NN=C(O2)CC3=NN=C(O3)C4=CC=C(C=C4)Cl)Cl	16.2
