CC1=CC(=O)OC2=CC(=C(C=C12)C(=O)C)O	22900000.0
CC1=CC(=O)OC2=C1C=CC(=C2)OCCN(C(C)C)C(C)C.Cl	2900000.0
CC1CCCCN1CCOC2=CC3=C(C=C2)C=CC(=O)O3.Cl	30900000.0
CC1CCCCN1CCOC2=C(C3=C(C=C2)C(=CC(=O)O3)C)C(=O)C.Cl	24600000.0
CC(C)N(CCOC1=CC2=C(C=C1)C=CC(=O)O2)C(C)C.Cl	46000000.0
CCN(CC)CCOC1=CC2=C(C=C1)C=CC(=O)O2.Cl	8400000.0
CC1CCCCN1CCOC2=C(C=C3C(=CC(=O)OC3=C2)C)C(=O)C.Cl	1600000.0
CC1=CC(=O)OC2=CC(=C(C=C12)C(=O)C)OCCN(C)CC3=CC=CC=C3.Cl	24300000.0
CCN(CC)CCOC1=CC2=C(C=C1)C(=CC(=O)O2)C.Cl	2000000.0
CC1=CC(=O)OC2=C1C=CC(=C2C(=O)C)OCCN3CCCCC3.Cl	39100000.0
CC1=CC(=O)OC2=C1C=CC(=C2C(=O)C)O	45800000.0
CC1=CC(=O)OC2=CC(=C(C=C12)C(=O)C)OCCN(C(C)C)C(C)C.Cl	12500000.0
CC1=CC(=O)OC2=CC(=C(C=C12)C(=O)C)OCCN3CCCCC3.Cl	1700000.0
C1COCCN1CCOC2=CC3=C(C=C2)C=CC(=O)O3	72600000.0
CC1=CC(=O)OC2=C1C=CC(=C2)OCCN3CCOCC3	69100000.0
CC1=CC(=O)OC2=CC(=C(C=C12)C(=O)C)OCCN3CCOCC3	30200000.0
CC1=CC(=O)OC2=C1C=CC(=C2C(=O)C)OCCN(C)CC3=CC=CC=C3.Cl	2400000.0
CCN(CC)CCOC1=C(C=C2C(=CC(=O)OC2=C1)C)C(=O)C	31500000.0
CC1CCCCN1CCOC2=CC3=C(C=C2)C(=CC(=O)O3)C.Cl	14400000.0
CCN(CC)CCOC1=C(C=C2C(=CC(=O)OC2=C1)C)C(=O)C.Cl	400000.0
CCN(CC)CCOC1=C(C2=C(C=C1)C(=CC(=O)O2)C)C(=O)C	3900000.0
C[N+](C)(CCOC1=CC2=C(C=C1)C=CC(=O)O2)CC3=CC=CC=C3.[I-]	21900000.0
CC1CCCC[N+]1(C)CCOC2=CC3=C(C=C2)C(=CC(=O)O3)C.[I-]	22600000.0
