CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	14
COC1=CC(=C(C=C1)N2C(=S)C(=N)N(C2=O)C3=CC=C(C=C3)SC)OC	18
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	20
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	14
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	18
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	20
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	21
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	15
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	25
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	25
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	15
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	24
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	13
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	12
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	25
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	18
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	22
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	18
