CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	18.0
COC1=CC(=C(C=C1)N2C(=S)C(=N)N(C2=O)C3=CC=C(C=C3)SC)OC	18.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	21.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	16.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	19.5
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	21.5
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	16.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	19.5
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	22.5
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	23.5
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	16.5
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	20.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	16.5
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	15.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	19.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	21.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	20.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	17.0
