CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	14.0
COC1=CC(=C(C=C1)N2C(=S)C(=N)N(C2=O)C3=CC=C(C=C3)SC)OC	20.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	22.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	16.5
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	23.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	24.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	12.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	16.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	17.5
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	24.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	16.5
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	22.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	17.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	13.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	21.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	22.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	22.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	17.0
