CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	20.0
COC1=CC(=C(C=C1)N2C(=S)C(=N)N(C2=O)C3=CC=C(C=C3)SC)OC	70.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	80.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	10.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	20.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	60.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	10.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	40.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	70.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	1.0
CSC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	20.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=C(C=C(C=C3)OC)OC	80.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	40.0
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)I	30.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	50.0
CC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=CC=C3	10.0
COC1=CC=C(C=C1)N2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Cl	0.5
C1=CC=C(C=C1)CN2C(=N)C(=S)N(C2=O)C3=CC=C(C=C3)Br	45.0
