COC(=O)C(CCCCNC(=S)NC1=CC(=CC=C1)F)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	38
CC1=C(C=CC(=C1)F)NC(=S)NCCCCC(C(=O)O)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	34
COC(=O)C(CCCCNC(=O)NC1=CC=C(C=C1)Cl)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	28
CC(C)(C)OC(=O)NCCCCC(C(=O)O)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	12
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCN)C(=O)O.C(=O)(C(F)(F)F)O	13
COC(=O)C(CCCCNS(=O)(=O)C)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	8
CS(=O)(=O)NCCCCC(C(=O)O)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	11
CC(C)(C)OC(=O)NCCCCC(C(=O)O)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	13
COC(=O)C(CCCCNC(=O)NC1=CC(=CC=C1)F)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	36
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCNC(=O)NC3=CC(=CC=C3)F)C(=O)O	33
CC(=O)NCCCCC(C(=O)O)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	12
CS(=O)(=O)NCCCCC(C(=O)O)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	10
CC(C)(C)OC(=O)NCCCCC(C(=O)OC)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	12
COC(=O)C(CCCCNC(=O)NC1=CC=C(C=C1)Cl)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	28
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCNC(=O)NC3=CC=C(C=C3)Cl)C(=O)O	30
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)O)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	28
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCNC(=O)NC3=CC(=CC=C3)F)C(=O)O	34
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCNC(=S)NC3=CC(=CC=C3)F)C(=O)O	36
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)O)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	26
CC(=O)NCCCCC(C(=O)OC)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	6
CC(C)(C)OC(=O)NCCCCC(C(=O)OC)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	7
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)OC)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	26
COC(=O)C(CCCCNC(=O)NC1=CC(=CC=C1)F)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	37
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)OC)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	24
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)OC)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	25
COC(=O)C(CCCCNC(=S)NC1=CC(=CC=C1)F)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	34
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCNC(=S)NC3=CC(=CC=C3)F)C(=O)O	33
COC(=O)C(CCCCN)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1.C(=O)(C(F)(F)F)O	9
COC(=O)C(CCCCN)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1.C(=O)(C(F)(F)F)O	12
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCNC(=O)NC3=CC=C(C=C3)Cl)C(=O)O	28
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)O)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	25
CC1=C(C=CC(=C1)F)NC(=S)NCCCCC(C(=O)OC)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	30
CC1=C(C=CC(=C1)F)NC(=S)NCCCCC(C(=O)O)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	32
CC(=O)NCCCCC(C(=O)OC)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	11
COC(=O)C(CCCCNS(=O)(=O)C)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	12
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCN)C(=O)O.C(=O)(C(F)(F)F)O	10
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)OC)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	27
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)O)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	28
CC(=O)NCCCCC(C(=O)O)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	14
