CC1=C(C=CC(=C1)F)NC(=S)NCCCCC(C(=O)O)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	33
COC(=O)C(CCCCNC(=O)NC1=CC=C(C=C1)Cl)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	28
CC(C)(C)OC(=O)NCCCCC(C(=O)O)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	10
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCN)C(=O)O.C(=O)(C(F)(F)F)O	10
COC(=O)C(CCCCNS(=O)(=O)C)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	6
CS(=O)(=O)NCCCCC(C(=O)O)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	11
CC(C)(C)OC(=O)NCCCCC(C(=O)O)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	11
COC(=O)C(CCCCNC(=O)NC1=CC(=CC=C1)F)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	35
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCNC(=O)NC3=CC(=CC=C3)F)C(=O)O	35
CC(=O)NCCCCC(C(=O)O)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	10
CS(=O)(=O)NCCCCC(C(=O)O)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	9
CC(C)(C)OC(=O)NCCCCC(C(=O)OC)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	9
COC(=O)C(CCCCNC(=O)NC1=CC=C(C=C1)Cl)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	26
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCNC(=O)NC3=CC=C(C=C3)Cl)C(=O)O	30
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)O)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	25
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCNC(=O)NC3=CC(=CC=C3)F)C(=O)O	36
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCNC(=S)NC3=CC(=CC=C3)F)C(=O)O	38
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)O)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	24
CC(=O)NCCCCC(C(=O)OC)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	9
CC(C)(C)OC(=O)NCCCCC(C(=O)OC)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	8
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)OC)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	23
COC(=O)C(CCCCNC(=O)NC1=CC(=CC=C1)F)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	36
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)OC)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	21
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)OC)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	23
COC(=O)C(CCCCNC(=S)NC1=CC(=CC=C1)F)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	35
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCNC(=S)NC3=CC(=CC=C3)F)C(=O)O	32
COC(=O)C(CCCCN)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1.C(=O)(C(F)(F)F)O	8
COC(=O)C(CCCCN)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1.C(=O)(C(F)(F)F)O	9
C1=CC=C2C(=C1)C(=O)NC(=N2)CCCC(=O)NC(CCCCNC(=O)NC3=CC=C(C=C3)Cl)C(=O)O	28
COC1=CC=C(C=C1)NC(=O)NCCCCC(C(=O)O)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	24
CC1=C(C=CC(=C1)F)NC(=S)NCCCCC(C(=O)OC)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	33
CC1=C(C=CC(=C1)F)NC(=S)NCCCCC(C(=O)O)NC(=O)CCCC2=NC3=CC=CC=C3C(=O)N2	34
CC(=O)NCCCCC(C(=O)OC)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1	10
COC(=O)C(CCCCNS(=O)(=O)C)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	9
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC(CCCCN)C(=O)O.C(=O)(C(F)(F)F)O	9
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)OC)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	22
CC1=CC=CC=C1NC(=S)NCCCCC(C(=O)O)NC(=O)CCC2=NC3=CC=CC=C3C(=O)N2	23
CC(=O)NCCCCC(C(=O)O)NC(=O)CCCC1=NC2=CC=CC=C2C(=O)N1	11
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	21
