C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=CC(=C3)C#N.[I-]	10.0
CC1=CC=CC=C1N(CCCCCC2CCCCC2)C3=C[N+](=CC=C3)C.[I-]	2.5
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=CC=C3OC.[I-]	2.5
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=C(C=C3)SC.[I-]	5.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=CC=C3C#N.[I-]	20.0
CC1=CC=C(C=C1)N(CCCCCC2CCCCC2)C3=C[N+](=CC=C3)C.[I-]	2.5
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=C(C=C3)C(F)(F)F.[I-]	1.3
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=C(C=C3)OC.[I-]	5.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=CC=C3Cl.[I-]	5.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=CC(=C3)C(F)(F)F.[I-]	2.5
CCC1=CC=C(C=C1)N(CCCCCC2CCCCC2)C3=C[N+](=CC=C3)C.[I-]	5.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC(=CC=C3)OC.[I-]	10.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=C(C=C3)Cl.[I-]	1.6
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=CC=C3.[I-]	25.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=CC=C3C(F)(F)F.[I-]	3.5
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=C(C=C3)F.[I-]	10.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC(=CC=C3)Cl.[I-]	5.0
C[N+]1=CC=CC(=C1)N(CCCCCC2CCCCC2)C3=CC=C(C=C3)C#N.[I-]	5.0
CC1=CC(=CC=C1)N(CCCCCC2CCCCC2)C3=C[N+](=CC=C3)C.[I-]	5.0
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C(=CC=C3)Cl.[I-]	5.0
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C=CC(=C3)Cl.[I-]	2.5
C[N+]1=CC=CC2=C1C3=CC=CC=C3N2CCCCCC4CCCCC4.[I-]	2.5
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C=C(C=C3)Cl.[I-]	5.0
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C=CC(=C3)F.[I-]	5.0
CC1=CC2=C(C=C1)N(C3=C2[N+](=CC=C3)C)CCCCCC4CCCCC4.[I-]	5.0
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C=CC(=C3)SC.[I-]	2.5
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C=CC(=C3)OC.[I-]	2.5
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C=CC(=C3)C(F)(F)F.[I-]	2.5
C[N+]1=CC=CC2=C1C3=C(N2CCCCCC4CCCCC4)C=CC(=C3)C#N.[I-]	5.0
