CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)I	29.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)O	21.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)OC	25.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3Cl	31.7
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3Cl	32.5
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)O	19.7
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=C(C=C(C=C3)F)F	28.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)O	21.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)Cl	31.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)N	22.4
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3O	19.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3O	19.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)Cl	31.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)OC	27.8
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)N	22.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)OC	25.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)OC	27.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)O	19.3
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	16.5
