CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)I	30.5
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)O	22.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)OC	26.7
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3Cl	32.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)O	21.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=C(C=C(C=C3)F)F	30.5
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)O	22.1
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)Cl	32.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)N	24.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3O	20.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3O	20.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)Cl	32.4
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)OC	29.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)N	24.5
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)OC	26.8
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)OC	29.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)O	21.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	16.5
