CN(C)CC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	0.25
CC(C)(C)NCC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	0.0156
CCCNCC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)OC	0.0625
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	0.5
CNC1=CC=CC2=C(C3=C(CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C3O)O)O)C(=O)N)N(C)C)C=C21)O	2.0
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)OCCOC	0.5
CNCC1=CC2=C(C3=C(CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C3O)O)O)C(=O)N)N(C)C)C=C2C=C1)O	1.0
CN(C)CC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)OC	0.25
CN(C)CC1=CC=CC2=C(C3=C(CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C3O)O)O)C(=O)N)N(C)C)C=C21)O	0.5
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)OC	0.0625
CNC1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C5=C1C=CC(=C5)CN6CCC6)O)O)O)O)C(=O)N)N(C)C	2.0
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)OC	0.125
CN(C)CC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)N(C)C	0.25
CN(C)C1C2CC3CC4=C(C(=C5C=CC=C(C5=C4)N(C)C)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	1.0
CN(C)C1C2CC3CC4=C(C(=C5C=CC(=CC5=C4)N(C)C)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	2.0
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)OCC(CO)O	32.0
CNC(=O)OC1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C5=C1C=CC(=C5)CN6CCC6)O)O)O)O)C(=O)N)N(C)C	32.0
CCCNCC1=CC2=C(C3=C(CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C3O)O)O)C(=O)N)N(C)C)C=C2C=C1)O	0.25
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CCCC6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CC(C6)O)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	1.0
CC(=O)NC1CN(C1)CC2=CC3=C(C4=C(CC5CC6C(C(=O)C(=C(C6(C(=O)C5=C4O)O)O)C(=O)N)N(C)C)C=C3C=C2)O	2.0
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CC(C6)F)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CC(C6)F)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)F	0.25
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CNC6CC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)OC	0.0313
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CC(C6)F)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)OC	0.125
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)F)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CN(C)C1C2CC3CC4=C(C(=C5C=CC=C(C5=C4)OC)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CN(C)C1C2CC3CC4=CC5=CC=CC=C5C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O	0.5
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)C6=CC=C(C=C6)N(C)C)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	16.0
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN(C)S(=O)(=O)C)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	2.0
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CNC6CC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)F	0.25
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)F	0.125
CC(C)CNCC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)OC	0.016
CNCC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)N(C)C	0.5
CN(C)C1C2CC3CC4=C(C(=C5C=CC=C(C5=C4)CN6CCC6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl	1.0
CCCOC1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C5=C1C=CC(=C5)CN6CCC6)O)O)O)O)C(=O)N)N(C)C	0.25
CCCN(CCC)C1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C5=C1C=CC(=C5)CN6CCC6)O)O)O)O)C(=O)N)N(C)C	0.5
CC(C)CNCC1=CC2=C(C3=C(CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C3O)O)O)C(=O)N)N(C)C)C=C2C=C1)O	0.25
CCN(C)CC1=CC2=C(C3=C(CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C3O)O)O)C(=O)N)N(C)C)C=C2C=C1)O	0.5
CN(C)C1CN(C1)CC2=CC3=C(C4=C(CC5CC6C(C(=O)C(=C(C6(C(=O)C5=C4O)O)O)C(=O)N)N(C)C)C=C3C=C2)O	1.0
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CC(C6)(F)F)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	1.0
CN(C)C1C2CC3CC4=C(C(=C5C=CC=C(C5=C4)CNC6CC6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	1.0
CN(C)C1C2CC3CC4=C(C(=C5C=CC=C(C5=C4)N)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	2.0
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CCC6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	0.0625
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CCCCC6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CC(C6)OC)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN6CC(C6)C#N)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	1.0
CCNCC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	0.25
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CN6CCC6)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)F	0.25
CC(C)OC1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C5=C1C=CC(=C5)CN6CCC6)O)O)O)O)C(=O)N)N(C)C	0.25
CN(C)CCOC1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C5=C1C=CC(=C5)CN6CCC6)O)O)O)O)C(=O)N)N(C)C	4.0
CCCNC1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C5=C1C=CC(=C5)CN6CCC6)O)O)O)O)C(=O)N)N(C)C	4.0
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)C6=CN=CC=C6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CC(C)(C)NCC1=CC2=C(C=C1)C(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)OC	0.25
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)CNCCOC)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	0.5
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)F)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl	2.0
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)F)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)OC	0.125
CN(C)C1C2CC3CC4=C(C5=C(C=C(C=C5)F)C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	0.125
CN(C)C1C2CC3CC4=C(C(=C5C=CC(=CC5=C4)N)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	2.0
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)C6=CC=CC=C6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	4.0
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CNCCOC)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.5
CN(C)CC1=CC2=C(C3=C(CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C3O)O)O)C(=O)N)N(C)C)C=C2C=C1)O	0.25
CN(C)C1C2CC3CC4=C(C(=C5C=C(C=CC5=C4)CN(C)C6=CC=CC=C6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	1.0
