CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)I	9.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)O	4.8
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)OC	7.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3Cl	10.8
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3Cl	11.5
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)O	4.5
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=C(C=C(C=C3)F)F	7.5
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)O	4.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)Cl	11.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)N	6.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3O	4.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3O	4.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)Cl	11.7
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)OC	7.8
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)N	6.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)OC	7.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)OC	7.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)O	4.2
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	4.3
