CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)I	17.8
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)O	8.7
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)OC	15.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3Cl	23.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3Cl	24.1
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)O	8.1
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=C(C=C(C=C3)F)F	15.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)O	9.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)Cl	24.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)N	12.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3O	7.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3O	7.8
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)Cl	24.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)OC	15.3
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)N	12.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)OC	14.1
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)OC	15.1
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)O	8.6
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	8.8
