CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)I	48.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)O	38.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)OC	42.9
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3Cl	56.1
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3Cl	59.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC(=CC=C3)O	37.0
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=C(C=C(C=C3)F)F	47.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)O	32.4
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)Cl	57.4
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)N	35.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=CC=C3O	33.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=CC=C3O	33.2
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)Cl	58.7
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)OC	53.4
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1)O)C3=CC=C(C=C3)N	41.1
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)OC	40.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC=C(C=C3)OC	52.6
CC(=NNC(=O)C1=C(C2=CC=CC=C2S(=O)(=O)N1C)O)C3=CC(=CC=C3)O	36.4
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	33.0
