C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)C3=CC=CC=C3	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)C3=CC=CO3	0.125
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)C3=COC=C3	0.125
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)NC3=CC=CC=C3	0.125
COC1=CC=CC(=C1)NC(=O)N2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	0.125
C1CCC(C1)CC(CC(=O)NO)C(=O)N2CCCCN2C(=O)C3=CC=CO3	0.06
COC1=CC=C(C=C1)C(=O)N2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	16.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)NC3=CC=CC=C3	0.125
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)NC3=CC=C(C=C3)C(F)(F)F	0.25
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)C3=CC=NC=C3	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)CC3=CC=CC=C3	0.25
COC1=CC=CC=C1NC(=O)N2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	1.0
COC1=CC=CC=C1NC(=O)N2CCCCN2C(=O)C(CC3CCCC3)CN(C=O)O	0.5
COC1=CC=CC(=C1)NC(=O)N2CCCCN2C(=O)C(CC3CCCC3)CN(C=O)O	0.125
C1CCC(C1)CC(CC(=O)NO)C(=O)N2CCCCN2C(=O)NC3=CC=CC=C3	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)NC3=CC=C(C=C3)F	0.125
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)NC3=CC=C(C=C3)F	0.125
C1CCC(CC1)C(=O)N2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	4.0
COC1=CC=C(C=C1)C(=O)N2CCCCN2C(=O)C(CC3CCCC3)CN(C=O)O	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)C3=CC=C(C=C3)F	4.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)C3=CC=C(C=C3)F	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)C3=CN=CC=C3	2.0
COCC(=O)N1CCCCN1C(=O)C(CC2CCCC2)CN(C=O)O	0.25
C1CCC(CC1)C(=O)N2CCCCN2C(=O)C(CC3CCCC3)CN(C=O)O	4.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)C3=CC=CC=C3	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)NC3=CC=C(C=C3)C(F)(F)F	2.0
CC(C)(C)OC(=O)N1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)C3=CC=NC=C3	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCCN2C(=O)C3=CC=CO3	0.125
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)C3=COC=C3	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCN2C(=O)CC3=CC=CC=C3	2.0
