CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.12
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)CC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=C(C=C5)C(F)(F)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=CN4)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=C(C=C5)Br)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.0
CCCC1=NC2=C(N1)C=C(C=C2)C(=O)NNC(=O)OC3C(OC(CC3(C)OC)OC4C(C(C(CC(C(=O)C(C(C(C(OC(=O)C4C)CC)(C)O)O)C)C)(C)OC)OC5C(C(CC(O5)C)N(C)C)O)C)C	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C(F)(F)F)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C(C)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.12
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=C(C=C5)C)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=CC=C5OC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.03
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=C(C=C5)OC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=CC=C5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=CC=C5Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.06
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=C(C=C5)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC=C(C=C5)[N+](=O)[O-])(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC(=CC=C5)OC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.12
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=C(C(=CC=C5)Cl)O)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC4=C(C=C3)N=C(N4)C5=CC(=CC=C5)[N+](=O)[O-])(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.5
