CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.625
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCO)C	5.0
CCC1=C(C=CC(=C1)NC2=NC3=C(C(=O)N2)N=CN3CCCCO)C	80.0
CCC1=C(C=CC(=C1)NC2=NC3=C(C(=O)N2)N(C=N3)CCCCO)C	20.0
C1=CC(=C(C=C1CNC2=NC3=C(C(=O)N2)N(C=N3)CCCCCO)Cl)Cl	5.0
COCCCCCN1C=NC2=C1C(=O)NC(=N2)NCC3=CC(=C(C=C3)Cl)Cl	2.5
C1COCCN1CCCCN2C=NC3=C2C(=O)NC(=N3)NCC4=CC(=C(C=C4)Cl)Cl	10.0
CC(=O)OCCCCCN1C=NC2=C1C(=O)NC(=N2)NCC3=CC(=C(C=C3)Cl)Cl	1.25
CCC1=C(C=CC(=C1)NC2=NC3=C(C(=O)N2)N(C=N3)CCCCCO)C	10.0
C1=CC(=C(C=C1CNC2=NC3=C(C(=O)N2)N(C=N3)CCCCO)Cl)Cl	10.0
CCC1=C(C=CC(=C1)NC2=CC3=C(C(=O)N2)N(C=N3)CCCCOC)C	10.0
CCC1=C(C=CC(=C1)NC2=CC3=C(C(=O)N2)N(C=N3)CCCCN4CCOCC4)C	80.0
CC1=NC2=C(N1CCCCOC)C=C(NC2=O)NCC3=CC(=C(C=C3)Cl)Cl	80.0
COCCCCCN1C2=C(C=C(NC2=O)NCC3=CC(=C(C=C3)Cl)Cl)N=N1	10.0
COCCCCCN1C=NC2=C1C(=O)NC(=C2)NCC3=CC(=C(C=C3)Cl)Cl	5.0
C1COCCN1CCCCCN2C=NC3=C2C(=O)NC(=C3)NCC4=CC(=C(C=C4)Cl)Cl	20.0
CCC1=C(C=CC(=C1)NC2=CC3=C(C(=O)N2)N=CN3CCCCOC)C	80.0
C1COCCN1CCCCN2C=NC3=C2C=C(NC3=O)NCC4=CC(=C(C=C4)Cl)Cl	40.0
CC1=NC2=C(N1CCCCOC)C(=O)NC(=C2)NCC3=CC(=C(C=C3)Cl)Cl	80.0
CCC1=C(C=CC(=C1)NC2=CC3=C(C(=O)N2)N(C=N3)CCCCCOC)C	80.0
COCCCCN1C=NC2=C1C(=O)NC(=N2)NCC3=CC(=C(C=C3)Cl)Cl	2.5
CCC1=C(C=CC(=C1)NC2=CC3=C(C(=O)N2)N=CN3CCCCN4CCOCC4)C	80.0
COCCCCN1C=NC2=C1N=C(NC2=O)NCC3=CC(=C(C=C3)Cl)Cl	80.0
CCC1=C(C=CC(=C1)NC2=NC3=C(C(=O)N2)N(C=N3)CCCCCOC)C	5.0
COCCCCN1C=NC2=C1C(=O)NC(=C2)NCC3=CC(=C(C=C3)Cl)Cl	5.0
C1COCCN1CCCCN2C=NC3=C2C(=O)NC(=C3)NCC4=CC(=C(C=C4)Cl)Cl	20.0
