C1CCN(CC1)CCOC2=C(C(=O)OC2)C3=CC=CC=C3	53600
COC1=C(C=C(C=C1)C2=C(COC2=O)OCCN3CCCCC3)OC	100000
CCCCNCCOC1=C(C(=O)OC1)C2=CC=CC=C2	71900
COC1=C(C=C(C=C1)C2=C(COC2=O)OCCNC3CCCCC3)OC	100000
CN1CCN(CC1)CCOC2=C(C(=O)OC2)C3=CC(=C(C=C3)OC)OC	100000
C1CCN(CC1)CCOC2=C(C(=O)OC2)C3=CC(=C(C=C3)F)F	100000
C1COCCN1CCOC2=C(C(=O)OC2)C3=CC(=CC=C3)Br	24300
C1COCCN1CCOC2=C(C(=O)OC2)C3=CC(=CC=C3)O	25600
C1CCN(C1)CCOC2=C(C(=O)OC2)C3=CC=CC=C3	35500
COC1=CC=CC(=C1)C2=C(COC2=O)OCCN3CCOCC3	37500
C1COCCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)Cl	620
CCCNCCOC1=C(C(=O)OC1)C2=CC=CC=C2	29100
C1CCC(CC1)NCCOC2=C(C(=O)OC2)C3=CC=CC=C3	87400
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCNCC3=CC=CC=C3	100000
C1COCCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)O	100
C1COCCN1CCOC2=C(C(=O)OC2)C3=CC=CC=C3	6200
CN1CCN(CC1)CCOC2=C(C(=O)OC2)C3=CC=CC=C3	8600
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCNNC3=CC=C(C=C3)[N+](=O)[O-]	100000
C1COCCN1CCOC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	20500
C1COCCN1CCOC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	2400
CN1CCN(CC1)CCOC2=C(C(=O)OC2)C3=CC(=C(C=C3)Cl)Cl	100000
COC1=CC=C(C=C1)C2=C(COC2=O)OCCN3CCOCC3	32800
