C1=CC=C(C=C1)CP(=O)(O)O	301995
C1=CC(=NC=C1Cl)NC(P(=O)(O)O)P(=O)(O)O	15300
C1=CC=C2C(=C1)C=CN=C2NC(P(=O)(O)O)P(=O)(O)O	6300
C1=CC=NC(=C1)C(=O)O	301995
C1=CC=C(C=C1)P(=O)(O)O	301995
C1=CC(=C(C=C1C(CCN(C=O)O)P(=O)(O)O)Cl)Cl	58
CC(=O)N(CCC(C1=CC(=C(C=C1)Cl)Cl)P(=O)(O)O)O	36
C(CN(C=O)O)CP(=O)(O)O	27
CC(=O)N(CCCP(=O)(O)O)O	19
C1=CC=C(C=C1)C2=CN(C(=O)C=C2)O	700
C1=CC=C2C(=C1)C=CC(=N2)CP(=O)(O)O	7900
C1=CC=NC(=C1)CP(=O)(O)O	2300
C1=CC=C(C=C1)C2=CN=C(C=C2)CP(=O)(O)O	420
C1=CC(=C(C=C1CP(=O)(O)O)Cl)Cl	301995
C1=CC(=CN=C1)CP(=O)(O)O	5000
C1=CN=CC=C1CP(=O)(O)O	3500
C1=CC=NC(=C1)CCCP(=O)(O)O	9500
C1=CC=C(C=C1)C2=CC(=NC=C2)CP(=O)(O)O	1100
C1=CC(=NC=C1Br)CP(=O)(O)O	6700
CC1=CC=C(C=C1)C2=CN=C(C=C2)CP(=O)(O)O	3900
C1=CC=C2C=C(C=CC2=C1)C3=CN=C(C=C3)CP(=O)(O)O	13900
C1=CN=CC=C1CC(=O)O	301995
C1=CC=C(C=C1)COC2=CN=C(C=C2)CP(=O)(O)O	301995
C1=CC(=NC(=C1)Br)CP(=O)(O)O	3600
C1=CC=C(C=C1)C2=NC(=CC=C2)CP(=O)(O)O	3500
C1=CC=NC(=C1)CC(=O)O	301995
C1=CC=C(C=C1)C2=CN=C(C=C2)C(=O)O	301995
C1=CC=C(C=C1)C2=CN=C(C=C2)CC(=O)NO	301995
C1=CC(=C(C(=C1)O)O)CP(=O)(O)O	301995
C1=CN=C(C=N1)CP(=O)(O)O	11200
C1=CC=NC(=C1)CCP(=O)(O)O	18600
C1=CC(=O)NC(=C1)CCP(=O)(O)O	301995
C1=CC(=NC=C1O)CP(=O)(O)O	700
C1=CC(=O)N(C=C1CP(=O)(O)O)O	301995
C1=CC(=CC=C1C2=CN=C(C=C2)CP(=O)(O)O)Cl	1600
C1=CC=NC(=C1)C(=O)NO	301995
C1=CC=NC(=C1)P(=O)(O)O	301995
C1=CC=C(C=C1)C2=CN=C(C=C2)CC(=O)O	301995
C1=CC=C(C=C1)C2=CN=C(C=C2)CS(=O)(=O)O	301995
C1=CC(=CN=C1)CC(=O)O	301995
COC1=CC=CC(=C1)C2=CN=C(C=C2)CP(=O)(O)O	3600
C1=CN=CN=C1CP(=O)(O)O	3500
C1=CC=C(C=C1)CCP(=O)(O)O	301995
C1=CC=C(C(=C1)CCP(=O)(O)O)O	301995
C1=CN=C(C=C1Br)CP(=O)(O)O	3500
C1=CC(=CC=C1C2=CC(=NC=C2)CP(=O)(O)O)F	3500
C1=CC(=CC=C1C2=CN=C(C=C2)CP(=O)(O)O)F	1100
C1=CC=NC(=C1)CC(=O)NO	301995
