CC1=CC=C(C=C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	18.02
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	14.23
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	15.17
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	16.88
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)N	16.66
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	15.99
C1CCCC(CCC1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	17.54
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	11.56
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	17.25
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.59
C1CCC(C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	15.17
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCC4)C(=O)C)C(=O)C	12.01
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=C(C=CC=C4F)F)C(=O)C)C(=O)C	16.6
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=CC=CC4=C3)C)Cl)C(=O)C)C(=O)C	17.27
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)N	18.02
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	16.89
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCC4)C(=O)C)C(=O)C	15.13
C1CCC(C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	22.58
C1CCC(CC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	15.93
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	17.18
CC(=O)NC1=NN(C(S1)C2=C(N=C3C(=C2)C=CC=C3Cl)Cl)C(=O)C	17.27
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	17.59
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)N	12.42
CC1=CC=CC=C1NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	14.73
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCC3	17.44
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCC3	15.66
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCCCC3	22.51
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	13.94
CC(=O)NC1=NN(C(S1)C2=CC3=CC=CC=C3N=C2Cl)C(=O)C	13.42
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	17.03
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	17.55
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)NC(=O)C)C(=O)C	18.08
CC1=CC=CC=C1N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	16.06
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	16.67
C1CCC(CC1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	15.72
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCCCC4)C(=O)C)C(=O)C	17.84
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C)C(=O)C	19.16
C1CCCC(CCC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	19.73
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	15.88
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	16.72
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	18.54
CC1=CC=CC=C1N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	16.86
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	18.6
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	18.82
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	10.53
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	14.92
