CC1=CC=C(C=C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	17.93
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	17.31
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	18.03
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	15.67
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)N	21.13
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	19.7
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	16.75
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	19.81
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.03
C1CCC(C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	17.68
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCC4)C(=O)C)C(=O)C	15.42
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=C(C=CC=C4F)F)C(=O)C)C(=O)C	21.99
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=CC=CC4=C3)C)Cl)C(=O)C)C(=O)C	18.92
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	13.46
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)N	12.76
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	18.27
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCC4)C(=O)C)C(=O)C	19.0
C1CCC(C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	19.52
C1CCC(CC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	12.37
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	19.24
CC(=O)NC1=NN(C(S1)C2=C(N=C3C(=C2)C=CC=C3Cl)Cl)C(=O)C	18.13
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	12.99
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)N	11.67
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCC3	20.04
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCC3	12.75
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCCCC3	15.78
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	14.8
CC(=O)NC1=NN(C(S1)C2=CC3=CC=CC=C3N=C2Cl)C(=O)C	15.67
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.29
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	15.01
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)NC(=O)C)C(=O)C	13.66
CC1=CC=CC=C1N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	15.66
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	17.41
C1CCC(CC1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	17.23
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCCCC4)C(=O)C)C(=O)C	18.77
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C)C(=O)C	16.54
C1CCCC(CCC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	9.9
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	17.39
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	17.62
CC1=CC=CC=C1N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	19.76
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	20.63
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.57
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	18.9
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	12.15
