CC1=CC=C(C=C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	16.65
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	17.48
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	18.18
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	18.11
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)N	15.8
C1CCCC(CCC1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	17.62
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	10.13
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	12.56
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	15.63
C1CCC(C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	17.18
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCC4)C(=O)C)C(=O)C	16.75
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=C(C=CC=C4F)F)C(=O)C)C(=O)C	15.36
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=CC=CC4=C3)C)Cl)C(=O)C)C(=O)C	18.16
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	13.27
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	16.4
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCC4)C(=O)C)C(=O)C	16.08
C1CCC(C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	21.12
C1CCC(CC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	17.68
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	18.67
CC(=O)NC1=NN(C(S1)C2=C(N=C3C(=C2)C=CC=C3Cl)Cl)C(=O)C	16.72
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	16.45
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)N	17.76
CC1=CC=CC=C1NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	18.84
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCC3	16.97
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCC3	21.27
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCCCC3	16.61
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	15.17
CC(=O)NC1=NN(C(S1)C2=CC3=CC=CC=C3N=C2Cl)C(=O)C	17.76
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.34
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	15.88
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)NC(=O)C)C(=O)C	18.34
CC1=CC=CC=C1N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	15.84
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	20.13
C1CCC(CC1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	15.23
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCCCC4)C(=O)C)C(=O)C	19.0
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C)C(=O)C	13.03
C1CCCC(CCC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	13.23
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	14.72
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	15.23
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	16.36
CC1=CC=CC=C1N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	15.59
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	19.79
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	17.86
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	13.47
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	13.75
