CC1=CC=C(C=C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	17.43
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	13.27
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	14.15
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	17.09
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)N	19.58
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	15.26
C1CCCC(CCC1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	17.54
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	14.07
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	16.32
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	17.38
C1CCC(C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	13.15
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCC4)C(=O)C)C(=O)C	13.09
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=C(C=CC=C4F)F)C(=O)C)C(=O)C	16.13
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=C(N=C4C(=CC=CC4=C3)C)Cl)C(=O)C)C(=O)C	18.32
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)NC3=CC=C(C=C3)[N+](=O)[O-]	12.25
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)N	17.1
CC1=CC=C(C=C1)N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	17.0
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCC4)C(=O)C)C(=O)C	17.71
C1CCC(C1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	21.07
C1CCC(CC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	12.38
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	17.65
CC(=O)NC1=NN(C(S1)C2=C(N=C3C(=C2)C=CC=C3Cl)Cl)C(=O)C	19.91
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	13.92
C1=CC=C2C(=C1)C=C(C(=N2)Cl)C=NNC(=S)N	16.97
CC1=CC=CC=C1NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	16.48
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCC3	18.71
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCC3	11.08
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3CCCCCCC3	14.45
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=CC=CC3=C2)C)Cl	18.81
CC(=O)NC1=NN(C(S1)C2=CC3=CC=CC=C3N=C2Cl)C(=O)C	16.97
CC(=O)N1C(SC(=N1)N(C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.92
CC1=CC=C(C=C1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	15.76
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)NC(=O)C)C(=O)C	16.77
CC1=CC=CC=C1N(C2=NN(C(S2)C3=CC4=CC=CC=C4N=C3Cl)C(=O)C)C(=O)C	17.14
CC(=O)N1C(SC(=N1)N(C2=C(C=CC=C2F)F)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.74
C1CCC(CC1)NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	13.73
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4CCCCCCC4)C(=O)C)C(=O)C	15.45
CC1=CC=CC2=CC(=C(N=C12)Cl)C3N(N=C(S3)N(C4=CC=C(C=C4)[N+](=O)[O-])C(=O)C)C(=O)C	15.27
C1CCCC(CCC1)NC(=S)NN=CC2=CC3=CC=CC=C3N=C2Cl	13.67
CC1=CC=CC2=CC(=C(N=C12)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	10.13
CC(=O)N1C(SC(=N1)N(C2CCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	17.73
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl	17.94
CC1=CC=CC=C1N(C2=NN(C(S2)C3=C(N=C4C(=C3)C=CC=C4Cl)Cl)C(=O)C)C(=O)C	13.84
CC(=O)N1C(SC(=N1)N(C2CCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	19.93
CC(=O)N1C(SC(=N1)N(C2CCCCCCC2)C(=O)C)C3=CC4=CC=CC=C4N=C3Cl	14.33
CC1=CC=CC=C1NC(=S)NN=CC2=C(N=C3C(=C2)C=CC=C3Cl)Cl	10.26
C1=CC2=CC(=C(N=C2C(=C1)Cl)Cl)C=NNC(=S)NC3=C(C=CC=C3F)F	15.92
