C1=CC(=C(C=C1C(CCN(C=O)O)P(=O)(O)O)Cl)Cl	150
CC(=O)N(CCC(C1=CC(=C(C=C1)Cl)Cl)P(=O)(O)O)O	700
C(CN(C=O)O)CP(=O)(O)O	80
CC(=O)N(CCCP(=O)(O)O)O	160
CC(=O)N(CCC(C1=CC=CC=C1)P(=O)(O)O)O	7400
CCOP(=O)(C(CCN(C=O)O)C1=CC(=C(C=C1)Cl)Cl)OCC	100000
CCOP(=O)(C(CCN(C(=O)C)O)C1=CC(=C(C=C1)Cl)Cl)OCC	100000
CC(=O)N(CCC(C1=CC=CC=C1CO)P(=O)(O)O)O	465000
CC(=O)N(CCC(C1=CC=CC=C1Br)P(=O)(O)O)O	210000
CC1=CC=CC=C1C(CCN(C(=O)C)O)P(=O)(O)O	205000
CC(=O)N(CCC(C1=CC=CC=C1CCO)P(=O)(O)O)O	150000
CCOP(=O)(C(CCN(C=O)O)C1=CC(=C(C=C1)Cl)Cl)O	38000
C1=CC=C(C(=C1)C(CCN(C=O)O)P(=O)(O)O)Br	5600
CCOP(=O)(C(CCN(C(=O)C)O)C1=CC(=C(C=C1)Cl)Cl)O	22000
