C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCCN4C=[N+](C=N4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCCN4C=NC=N4)Br	512
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCN4C=CN=C4)Br	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCN4C=CN=C4)Br	128
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=[N+](C=N4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	4
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCN4C=NC=N4)Br	512
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=[N+](C=N4)CC5=CC=C(C=C5)Cl)Br.[Br-]	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=C[N+](=C4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	8
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCCN4C=C[N+](=C4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	32
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=[N+](C=N4)CC5=CC=C(C=C5)[N+](=O)[O-])Br.[Br-]	32
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCN4C=[N+](C=N4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	8
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCN4C=[N+](C=N4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCN4C=C[N+](=C4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	8
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCN4C=C[N+](=C4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCN4C=NC=N4)Br	512
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=[N+](C=N4)CC5=C(C=C(C=C5)Cl)Cl)Br.[Br-]	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=[N+](C=N4)CC5=CC(=C(C=C5)Cl)Cl)Br.[Br-]	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=CN=C4)Br	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCCN4C=CN=C4)Br	32
C1=CC=C(C(=C1)C[N+]2=CN(N=C2)CCCN3C(=O)C4=C5C(=C(C=C4)Br)C=CC=C5C3=O)Cl.[Br-]	32
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCN4C=NC=N4)Br	512
