CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOCCNC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)OC(C)C)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	16.0
CCCN1C=C(C(=O)C2=CC(=C(C=C21)Cl)NCCOCCOCCC(=O)OC3C(OC(CC3(C)OC)OC4C(C(C(CC(CN(C(C(C(C(OC(=O)C4C)CC)(C)O)O)C)C)C)(C)O)OC5C(C(CC(O5)C)N(C)C)O)C)C)C(=O)O	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)OCOC(=O)C(C)(C)C)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)OCC(=O)NCC(=O)CC)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	16.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)OC(C)C)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.25
CCCOC(=O)C1=CN(C2=CC(=C(C=C2C1=O)NCCOCCC(=O)OC3C(OC(CC3(C)OC)OC4C(C(C(CC(CN(C(C(C(C(OC(=O)C4C)CC)(C)O)O)C)C)C)(C)O)OC5C(C(CC(O5)C)N(C)C)O)C)C)Cl)C6CC6	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)OCC(=O)C)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4CC)C(=O)O)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.125
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)OC(C)C)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCCOC(=O)C1=CN(C2=C(C1=O)C=C(C=C2)NCCOCCC(=O)OC3C(OC(CC3(C)OC)OC4C(C(C(CC(CN(C(C(C(C(OC(=O)C4C)CC)(C)O)O)C)C)C)(C)O)OC5C(C(CC(O5)C)N(C)C)O)C)C)C6CC6	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C(C)C)C(=O)O)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.25
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)OCCN5CCCCC5)C6CC6)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)OC(C)C)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.25
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)OCCN6CCCC6)Cl)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)C5CC5)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOCCNC3=CC4=C(C=C3)N(C=C(C4=O)C(=O)O)CC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)O)(C)O	0.25
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)OCOCCOC)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCOCCOC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)OCOC(=O)C(C)(C)C)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
