CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)OCC3=CC=CC=C3	0.78
CCOC(=O)C(=CNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=C(C=C2)OCC3=CC=CC=C3	50.0
CCOC(=O)C(=CNC1=CC=C(C=C1)C)C2=CC=C(C=C2)OCC3=CC=CC=C3	50.0
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)OCC3=CC=CC=C3	12.5
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)OCC3=CC=CC=C3	6.25
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)OCC3=CC=CC=C3	3.13
CCOC(=O)C(=CNC1=CC=C(C=C1)C(C)C)C2=CC=C(C=C2)OCC3=CC=CC=C3	3.125
CCOC(=O)C(=CNC1=CC=C(C=C1)F)C2=CC=C(C=C2)OCC3=CC=CC=C3	3.125
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)OCC3=CC=CC=C3	6.25
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)OCC3=CC=CC=C3	12.5
CCOC(=O)C(=CNC1=CC=C(C=C1)Br)C2=CC=C(C=C2)OCC3=CC=CC=C3	50.0
CCOC(=O)C(=CNC1=CC=CC=C1)C2=CC=C(C=C2)OCC3=CC=CC=C3	6.25
CCOC(=O)C(=CNC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)OCC3=CC=CC=C3	25.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Br)Br)C2=CC=C(C=C2)OCC3=CC=CC=C3	12.5
CCOC(=O)C(=CNC1=C(C=C(C=C1)F)F)C2=CC=C(C=C2)OCC3=CC=CC=C3	25.0
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)OCC3=CC=CC=C3	12.5
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)OCC3=CC=CC=C3	25.0
CCOC(=O)C(=CNC1=CC=CC=C1Cl)C2=CC=C(C=C2)OCC3=CC=CC=C3	25.0
CCOC(=O)C(=CNC1=CC=CC=C1F)C2=CC=C(C=C2)OCC3=CC=CC=C3	25.0
CCOC(=O)C(=CNC1=C(C=C(C=C1)Cl)Cl)C2=CC=C(C=C2)OCC3=CC=CC=C3	25.0
CCOC(=O)C(=CNC1=CC=C(C=C1)C(C)C)C2=CC=C(C=C2)OCC3=CC=CC=C3	6.25
CCOC(=O)C(=CNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=C(C=C2)OCC3=CC=CC=C3	3.125
CCOC(=O)C(=CNC1=CC=CC=C1)C2=CC=C(C=C2)OCC3=CC=CC=C3	12.5
