CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)C(C)C)C	65
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3F)C	40
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3Cl)C	43
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3C(F)(F)F)C	27
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3F)C)C	6
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC(=C3)C(F)(F)F)C	11
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)F)Cl)C	40
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)[N+](=O)[O-])C	8
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)N)C	3
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)F)C)C	16
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)C)C)C	2
CCCCC1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3C(=C(NC(=S)N3)C)C(=O)OCC	10
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)C(F)(F)F)C	55
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3OC4=CC=CC=C4)C	36
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3Cl)C)C	11
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3Cl)C(F)(F)F)C	39
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3F)C(F)(F)F)C	27
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC(=C3)C(F)(F)F)Cl)C	92
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=C(C=C3)C(F)(F)F)Cl)C	73
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3Cl)F)C	36
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)OC)C	42
