C1=CC=C(C(=C1)NCC2=CC(=CC(=C2O)Br)Br)Cl	25.0
C1=CC(=CC=C1NCC2=CC(=CC(=C2O)Br)Br)Br	50.0
C1=CC=C(C=C1)NC(=O)N(CC2=C(C=CC(=C2)Br)O)C3=CC=CC=C3Cl	3.13
C1=CC=C(C=C1)NC(=O)N(CC2=C(C=CC(=C2)Br)O)C3=CC=C(C=C3)Cl	1.56
C1=CC=C(C(=C1)NCC2=C(C=CC(=C2)Br)O)F	25.0
COC1=CC=C(C=C1)N(CC2=C(C=CC(=C2)Br)O)C(=O)NC3=CC=CC=C3	12.5
C1=CC=C(C=C1)NC(=O)N(CC2=CC(=CC(=C2O)Br)Br)C3=CC=CC=C3Br	50.0
CC1=CC=C(C=C1)N(CC2=CC(=CC(=C2O)Br)Br)C(=O)NC3=CC=CC=C3	6.25
C1=CC=C(C=C1)NC(=O)N(CC2=CC(=CC(=C2O)Br)Br)C3=CC=C(C=C3)F	12.5
C1=CC=C(C=C1)NC(=O)N(CC2=CC(=CC(=C2O)Br)Br)C3=CC=C(C=C3)Cl	6.25
C1=CC(=CC=C1NCC2=C(C=CC(=C2)Br)O)F	12.5
C1=CC=C(C(=C1)NCC2=C(C=CC(=C2)Br)O)Br	50.0
C1=CC=C(C(=C1)NCC2=C(C=CC(=C2)Br)O)Cl	6.25
C1=CC(=CC=C1NCC2=C(C=CC(=C2)Br)O)Br	25.0
CC1=CC=C(C=C1)NCC2=C(C=CC(=C2)Br)O	50.0
COC1=CC=C(C=C1)NCC2=C(C=CC(=C2)Br)O	50.0
C1=CC=C(C(=C1)NCC2=CC(=CC(=C2O)Br)Br)F	25.0
C1=CC(=CC=C1NCC2=CC(=CC(=C2O)Br)Br)Cl	12.5
C1=CC=C(C=C1)NC(=O)N(CC2=C(C=CC(=C2)Br)O)C3=CC=CC=C3Br	25.0
C1=CC=C(C=C1)NC(=O)N(CC2=C(C=CC(=C2)Br)O)C3=CC=C(C=C3)Br	12.5
C1=CC=C(C=C1)NC(=O)N(CC2=CC(=CC(=C2O)Br)Br)C3=CC=CC=C3F	25.0
C1=CC=C(C=C1)NC(=O)N(CC2=CC(=CC(=C2O)Br)Br)C3=CC=CC=C3Cl	12.5
C1=CC(=CC=C1NCC2=CC(=CC(=C2O)Br)Br)F	50.0
C1=CC=C(C(=C1)NCC2=CC(=CC(=C2O)Br)Br)Br	50.0
CC1=CC=C(C=C1)NCC2=CC(=CC(=C2O)Br)Br	50.0
CC1=CC=C(C=C1)N(CC2=C(C=CC(=C2)Br)O)C(=O)NC3=CC=CC=C3	50.0
C1=CC=C(C=C1)NC(=O)N(CC2=CC(=CC(=C2O)Br)Br)C3=CC=C(C=C3)Br	25.0
COC1=CC=C(C=C1)N(CC2=CC(=CC(=C2O)Br)Br)C(=O)NC3=CC=CC=C3	50.0
COC1=CC=C(C=C1)NCC2=CC(=CC(=C2O)Br)Br	50.0
C1=CC=C(C=C1)NC(=O)N(CC2=C(C=CC(=C2)Br)O)C3=CC=CC=C3F	50.0
C1=CC=C(C=C1)NC(=O)N(CC2=C(C=CC(=C2)Br)O)C3=CC=C(C=C3)F	3.13
