CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)C(C)C)C	90
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3F)C	10
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3Cl)C	15
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3C(F)(F)F)C	40
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3F)C)C	35
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC(=C3)C(F)(F)F)C	20
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)[N+](=O)[O-])C	50
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)N)C	40
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)F)C)C	95
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)C(F)(F)F)C	15
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3OC4=CC=CC=C4)C	60
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3Cl)C)C	55
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3Cl)C(F)(F)F)C	65
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3F)C(F)(F)F)C	30
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC(=C3)C(F)(F)F)Cl)C	80
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=C(C=C3)C(F)(F)F)Cl)C	40
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=C(C=CC=C3Cl)F)C	60
CCOC(=O)C1=C(NC(=S)NC1C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)OC)C	25
