CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CS2)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)Cl)[N+](=O)[O-]	12.5
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC(=CC=C2)Br)[N+](=O)[O-]	25.0
CC1=CC=C(C=C1)C=CC(=O)OC(C)CN2C(=NC=C2[N+](=O)[O-])C	100.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)C3=CC=CC=C3)[N+](=O)[O-]	6.25
CC1=NC=C(N1CC(C)OC(=O)C=CC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-]	6.25
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2Cl)[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC(=CC=C2)F)[N+](=O)[O-]	6.25
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC3=CC=CC=C32)[N+](=O)[O-]	25.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2OC)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)OC)[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)N(C)C)[N+](=O)[O-]	12.5
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)Br)[N+](=O)[O-]	3.13
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC(=CC=C2)OC)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC3=CC=CC=C3C=C2)[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2Br)[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)F)[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)OCC3=CC=CC=C3)[N+](=O)[O-]	6.25
