C1=CC=C(C=C1)C=CC(=O)O	43400.0
CC1=NC=C(N1CC(C)O)[N+](=O)[O-]	28500.0
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2F)[N+](=O)[O-]	0.000975
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CS2)[N+](=O)[O-]	0.0005551
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2)[N+](=O)[O-]	0.00132
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)Cl)[N+](=O)[O-]	6.396e-05
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC(=CC=C2)Br)[N+](=O)[O-]	0.0002141
CC1=CC=C(C=C1)C=CC(=O)OC(C)CN2C(=NC=C2[N+](=O)[O-])C	0.0008958
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)C3=CC=CC=C3)[N+](=O)[O-]	1.56e-06
CC1=NC=C(N1CC(C)OC(=O)C=CC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-]	2.614e-05
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2Cl)[N+](=O)[O-]	6.524e-05
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC(=CC=C2)F)[N+](=O)[O-]	3.361e-05
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC3=CC=CC=C32)[N+](=O)[O-]	0.0004434
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2OC)[N+](=O)[O-]	0.00179
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)OC)[N+](=O)[O-]	0.0006098
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)N(C)C)[N+](=O)[O-]	0.0001112
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)Br)[N+](=O)[O-]	7.987e-05
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC(=CC=C2)OC)[N+](=O)[O-]	0.0027300000000000002
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC3=CC=CC=C3C=C2)[N+](=O)[O-]	0.0005256
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=CC=C2Br)[N+](=O)[O-]	0.000529
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)F)[N+](=O)[O-]	0.0001686
CC1=NC=C(N1CC(C)OC(=O)C=CC2=CC=C(C=C2)OCC3=CC=CC=C3)[N+](=O)[O-]	1.001e-05
