C1COC2=CC=CC=C2OCCOCCOC3=CC=CC=C3OCCO1	380189.0
C1CCC2C(C1)OCCOCCOC3CCCCC3OCCOCCO2	165959.0
C1COCCOCCOCCOCCOCCO1	524807.0
CC(C)(C)C1=CC(=C2C(=C1)OCCOCCOC3=CC(=CC(=C3OCCOCCO2)C(C)(C)C)C(C)(C)C)C(C)(C)C	1584890.0
C1COCCOCCN(CCOCCOCCN1CC2=CC=CC=C2)CC3=CC=CC=C3	380189.0
C1COCCOCCN(CCOCCOCCN1C(=O)CNC(=O)OCC2=CC=CC=C2)C(=O)CNC(=O)OCC3=CC=CC=C3	1584890.0
C1COCCOCCOCCOCCOCCN1CCCC23CC4CC(C2)CC(C4)C3	21877.6
C1COCCOCCN(CCOCCOCCN1CCCC23CC4CC(C2)CC(C4)C3)CCCC56CC7CC(C5)CC(C7)C6	16982.4
CCCCCCCCCCCCCCCC1=CC2=C(C=C1)OCCOCCOC3=C(C=C(C=C3)CCCCCCCCCCCCCCC)OCCOCCO2	338844.0
C1COCC23CC4CC(C2)CC(C4)(O3)COCCOCC56CC7CC(C5)CC(C7)(O6)CO1	1584890.0
C1COCCOCCN(CCOCCOCCN1C(=O)CCC23CC4CC(C2)CC(C4)C3)C(=O)CCC56CC7CC(C5)CC(C7)C6	128825.0
C1COCCOCCOCCOCCOCCN1	1584890.0
COC(=O)C(C1=CC=CC=C1)NC(=O)CN2CCOCCOCCN(CCOCCOCC2)CC(=O)NC(C3=CC=CC=C3)C(=O)OC	380189.0
C1COCCOCCN(CCOCCOCCN1CCC23CC4CC(C2)CC(C4)C3)CCC56CC7CC(C5)CC(C7)C6	251189.0
C1COCCOCC23CC4CC(C2)CC(C4)(O3)COCCOCCO1	1584890.0
C1COCCOCCOCCOCCOCCN1CCC23CC4CC(C2)CC(C4)C3	25118.9
CC(C)(C)C1=CC2=C(C=C1)OCCOCCOC3=C(C=C(C=C3)C(C)(C)C)OCCOCCO2	1995.26
C1COCCOCCN(CCOCCOCCN1CC23CC4CC(C2)CC(C4)C3)CC56CC7CC(C5)CC(C7)C6	25118.9
C1COCCOCCOCCOCCOCCN1CC2=CC=CC=C2	1584890.0
C1COCCOCCN(CCOCCOCCN1C(=O)CC23CC4CC(C2)CC(C4)C3)C(=O)CC56CC7CC(C5)CC(C7)C6	45708.8
CC(C)(C)C1CCC2C(C1)OCCOCCOC3CCC(CC3OCCOCCO2)C(C)(C)C	1318.26
C1COCCOCCOCCOCCOCCN1C(=O)CCC23CC4CC(C2)CC(C4)C3	1584890.0
C1COCCOCCNCCOCCOCCN1	1584890.0
C1COCCOCCN(CCOCCOCCN1C(=O)C23CC4CC(C2)CC(C4)C3)C(=O)C56CC7CC(C5)CC(C7)C6	75857.8
