CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C3C4=CC(=C(C=C4)O)C5=C(C=CC(=C5)CC(NC(=O)C(NC3=O)C)C(=O)O)O	64
CCCCCCCCC1=CC=C(C=C1)C(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C2C3=CC(=C(C=C3)O)C4=C(C=CC(=C4)CC(NC(=O)C(NC2=O)C)C(=O)O)O	64
CCCCCCCC(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	64
CCCCCCCCCCCCCCCCCC(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	8
CCCCCCCCCCCCCCCC(=O)N1CC(CC1C(=O)NC(C)C(=O)NCC(=O)N(C)C2C3=CC(=C(C=C3)O)C4=C(C=CC(=C4)CC(NC(=O)C(NC2=O)C)C(=O)O)O)O	64
CCCCCCCCCCCCCCC(C)C(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	64
CCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C3C4=CC(=C(C=C4)O)C5=C(C=CC(=C5)CC(NC(=O)C(NC3=O)C)C(=O)O)O	64
CCCCCCCCCC(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	64
CC1C(=O)NC(CC2=CC(=C(C=C2)O)C3=C(C=CC(=C3)C(C(=O)N1)N(C)C(=O)CNC(=O)C(C)NC(=O)C(CO)N(C)C(=O)CC4=CC5=CC=CC=C5C=C4)O)C(=O)O	64
CCCCCCCCCCCCCCCC(=O)N(C)C(CCC(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O)CO	64
CCCCCCCCCCCCCCCC(=O)NC(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	64
CCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C3C4=CC(=C(C=C4)O)C5=C(C=CC(=C5)CC(NC(=O)C(NC3=O)C)C(=O)O)O	64
CCCCCCC1=CC=C(C=C1)C(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C2C3=CC(=C(C=C3)O)C4=C(C=CC(=C4)CC(NC(=O)C(NC2=O)C)C(=O)O)O	64
CCCCCCCCCCCCCCCC(=O)N(C)C(CC(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O)CO	64
CCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C3C4=CC(=C(C=C4)O)C5=C(C=CC(=C5)CC(NC(=O)C(NC3=O)C)C(=O)O)O	64
CCCCCCCCCCCCCCCC(=O)NC(CO)C(=O)N(C)C(C)C(=O)N(C)CC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	64
CCCCCCCCCCCCCCCC(=O)N(C)C(CO)C(=O)NCCC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	64
CC1C(=O)NC(CC2=CC(=C(C=C2)O)C3=C(C=CC(=C3)C(C(=O)N1)N(C)C(=O)CNC(=O)C(C)NC(=O)C(CO)N(C)C(=O)CC4=CC=C(C=C4)C5=CC=CC=C5)O)C(=O)O	64
CCCCCCCCCCCC(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	64
CCCCCCCCCCC1=CC=C(C=C1)C(=O)N(C)C(CO)C(=O)NC(C)C(=O)NCC(=O)N(C)C2C3=CC(=C(C=C3)O)C4=C(C=CC(=C4)CC(NC(=O)C(NC2=O)C)C(=O)O)O	16
CCCCCCCCCCCCCCCC(=O)N(C)C(CO)C(=O)NCC(C)C(=O)NCC(=O)N(C)C1C2=CC(=C(C=C2)O)C3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)C)C(=O)O)O	16
