CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NN=C(O4)C5=CC(=C(C=C5)[N+](=O)[O-])[N+](=O)[O-])F)C(=O)O	3.63
CC1CN(CCN1C2=NN=C(O2)C3=CC(=C(C=C3)OC)OC)C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F	3.27
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NN=C(O4)C5=CC=CC=C5Cl)F)C(=O)O	3.6
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=NN=C(O5)C6=CC(=C(C=C6)[N+](=O)[O-])[N+](=O)[O-])F)C(=O)O	3.65
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=NN=C(O5)C6=CC=CC=C6Cl)F)C(=O)O	2.43
CC1CN(CCN1C2=NN=C(O2)C3=CC=CC=C3Cl)C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F	3.17
CC1CN(CCN1C2=NN=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F	3.24
CC1CN(CCN1C2=NN=C(O2)C3=CC=C(C=C3)OC)C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F	3.07
CC1CN(CCN1C2=NN=C(O2)C3=CC=CC=C3)C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F	2.94
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=NN=C(O5)C6=CC=C(C=C6)[N+](=O)[O-])F)C(=O)O	2.32
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=NN=C(O5)C6=CC(=CC=C6)[N+](=O)[O-])F)C(=O)O	2.17
COC1=CC=C(C=C1)C2=NN=C(O2)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F	3.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=NN=C(O5)C6=CC=CC=C6)F)C(=O)O	3.22
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NN=C(O4)C5=CC(=CC=C5)[N+](=O)[O-])F)C(=O)O	2.69
CC1CN(CCN1C2=NN=C(O2)C3=CC(=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F	3.66
COC1=C(C=C(C=C1)C2=NN=C(O2)N3CCN(CC3)C4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)OC	2.67
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NN=C(O4)C5=CC=C(C=C5)OC)F)C(=O)O	3.5
CC1CN(CCN1C2=NN=C(O2)C3=CC(=CC=C3)[N+](=O)[O-])C4=C(C=C5C(=C4OC)N(C=C(C5=O)C(=O)O)C6CC6)F	3.55
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NN=C(O4)C5=CC=C(C=C5)[N+](=O)[O-])F)C(=O)O	3.24
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=NN=C(O4)C5=CC(=C(C=C5)OC)OC)F)C(=O)O	2.68
