CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	0.39
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)OC)OC5=CC=C(C=C5)C6=CC=CC=C6	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CN=CC=C5	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=C(C=C(C=C5)Cl)Cl	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(F)(F)F	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C6=CC=CC=C6	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)OCC6=CC=CC=C6	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=CC=C5	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(=O)C	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)F	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC(=CC=C5)I	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)I	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(C)(C)C	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C6=CC=CC=C6	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=CC6=C5C=CC=N6	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C#N	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(C)(C)C	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC(C)C	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)OCC6=CC=CC=C6	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=CC=C5Br	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)OC	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)Cl	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(F)(F)F	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC(=CC=C5)F	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC(=C(C(=C5)F)F)F	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)Br	200.0
CC1=CC=C(C=C1)OC(CC2=CC3=C(C=C2)OC(=N3)CCCC4=C(OC(=N4)C5=CC=CC=C5)C)C(=O)O	200.0
