CC1=C(N2C(C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1)C(=O)O	25.0
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	3.12
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)OC)OC5=CC=C(C=C5)C6=CC=CC=C6	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CN=CC=C5	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=C(C=C(C=C5)Cl)Cl	3.12
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(F)(F)F	1.56
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C6=CC=CC=C6	1.56
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)OCC6=CC=CC=C6	1.56
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=CC=C5	25.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(=O)C	100.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)F	12.5
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC(=CC=C5)I	3.12
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)I	1.56
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(C)(C)C	12.5
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C6=CC=CC=C6	12.5
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=CC6=C5C=CC=N6	25.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C#N	50.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(C)(C)C	1.56
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC(C)C	50.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)OCC6=CC=CC=C6	25.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=CC=C5Br	25.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)OC	25.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)Cl	6.25
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)C(F)(F)F	12.5
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC(=CC=C5)F	12.5
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC(=C(C(=C5)F)F)F	12.5
CC1=C(N=C(O1)C2=CC=CC=C2)CCCC3=NC4=C(O3)C=CC(=C4)CC(C(=O)O)OC5=CC=C(C=C5)Br	3.12
CC1=CC=C(C=C1)OC(CC2=CC3=C(C=C2)OC(=N3)CCCC4=C(OC(=N4)C5=CC=CC=C5)C)C(=O)O	25.0
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	0.78
