C1=CC=C2C=C(C=CC2=C1)OCC[N+]3=CN(N=C3)CC(CN4C=[N+](C=N4)CCOC5=CC6=CC=CC=C6C=C5)(C7=C(C=C(C=C7)F)F)O.[Br-].[Br-]	128
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCCN4C=[N+](C=N4)CC5=C(C=C(C=C5)F)F)Br.[Br-]	64
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCCBr)Br	256
CCCCCCCC[N+]1=CN(N=C1)CC(CN2C=[N+](C=N2)CCCCCCCC)(C3=C(C=C(C=C3)F)F)O.[Br-].[Br-]	128
C1=CC(=C(C=C1F)F)C(CN2C=[N+](C=N2)CC3=C(C=C(C=C3)Cl)Cl)(CN4C=[N+](C=N4)CC5=C(C=C(C=C5)Cl)Cl)O.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F	256
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCCN4C=NC=N4)Br	256
C1=CC=C2C=C(C=CC2=C1)OCC[N+]3=CN(N=C3)CC4=C(C=C(C=C4)F)F.[Br-]	128
C1=CC=C2C=C(C=CC2=C1)OCCBr	256
CCCCCCCC[N+]1=CN(N=C1)CC2=C(C=C(C=C2)F)F.[Br-]	32
CCCC[N+]1=CN(N=C1)CC(CN2C=[N+](C=N2)CCCC)(C3=C(C=C(C=C3)F)F)O.[Br-].[Br-]	256
C1=CC(=C(C=C1C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=CC(=C(C=C4)Cl)Cl)(C5=C(C=C(C=C5)F)F)O)Cl)Cl.[Cl-].[Cl-]	128
C1=CC(=C(C=C1F)F)CN2C=[N+](C=N2)CC3=C(C=C(C=C3)Cl)Cl.[Br-]	256
C1=CC=C(C(=C1)C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=CC=CC=C4Cl)(C5=C(C=C(C=C5)F)F)O)Cl.[Cl-].[Cl-]	32
C1=CC(=CC=C1C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=CC=C(C=C4)Cl)(C5=C(C=C(C=C5)F)F)O)Cl.[Cl-].[Cl-]	64
C1=CC=C(C=C1)C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=CC=CC=C4)(C5=C(C=C(C=C5)F)F)O.[Br-].[Br-]	128
C1=CC(=CC=C1C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=CC=C(C=C4)[N+](=O)[O-])(C5=C(C=C(C=C5)F)F)O)[N+](=O)[O-].[Br-].[Br-]	128
C1=CC(=C(C=C1F)F)CN2C=NC=N2	256
C1=CC(=C(C=C1F)F)C(CN2C=[N+](C=N2)CC3=C(C=C(C=C3)Cl)Cl)(CN4C=[N+](C=N4)CC5=C(C=C(C=C5)Cl)Cl)O.[Cl-].[Cl-]	128
C1=CC(=C(C=C1F)F)C(CN2C=[N+](C=N2)CC3=C(C=C(C=C3)Cl)Cl)(CN4C=[N+](C=N4)CC5=C(C=C(C=C5)Cl)Cl)O.[I-].[I-]	32
CC1=CC(=CC=C1)C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=CC=CC(=C4)C)(C5=C(C=C(C=C5)F)F)O.[Br-].[Br-]	256
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCC[N+]4=CN(N=C4)CC(CN5C=[N+](C=N5)CCCN6C(=O)C7=C8C(=C(C=C7)Br)C=CC=C8C6=O)(C9=C(C=C(C=C9)F)F)O)Br.[Br-].[Br-]	16
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CCCCCC[N+]4=CN(N=C4)CC(CN5C=[N+](C=N5)CCCCCCN6C(=O)C7=C8C(=C(C=C7)Br)C=CC=C8C6=O)(C9=C(C=C(C=C9)F)F)O)Br.[Br-].[Br-]	32
CCCCCCCCCCCC[N+]1=CN(N=C1)CC(CN2C=[N+](C=N2)CCCCCCCCCCCC)(C3=C(C=C(C=C3)F)F)O.[Br-].[Br-]	256
CCCCCCCCCCCCCCCC[N+]1=CN(N=C1)CC(CN2C=[N+](C=N2)CCCCCCCCCCCCCCCC)(C3=C(C=C(C=C3)F)F)O.[Br-].[Br-]	256
C1=CC(=C(C=C1F)F)C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=C(C=C(C=C4)F)F)(C5=C(C=C(C=C5)F)F)O.[Br-].[Br-]	256
C1=CC(=CC(=C1)Cl)C[N+]2=CN(N=C2)CC(CN3C=[N+](C=N3)CC4=CC(=CC=C4)Cl)(C5=C(C=C(C=C5)F)F)O.[Cl-].[Cl-]	256
C1=CC(=C(C=C1F)F)C(CN2C=[N+](C=N2)CC3=C(C=C(C=C3)Cl)Cl)(CN4C=[N+](C=N4)CC5=C(C=C(C=C5)Cl)Cl)O.[Br-].[Br-]	128
