CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O	100
CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	500
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)Cl)CC#N)N	500
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	500
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C=O	500
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	500
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=CC5=CC=CC=C5N=C4OC6=CC=CC=C6)CC#N)N	1000
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	500
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C=O	1000
C1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	500
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	1000
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	1000
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	1000
CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C=O	500
C1=CC=C2C(=C1)C=C(C(=N2)OC3=CC=C(C=C3)Cl)C=O	1000
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C=O	1000
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C=O	1000
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	1000
CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	500
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	500
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=C(C=C6)Cl)CC#N)N	500
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C=O	1000
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	1000
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=CC=C6)CC#N)N	500
C1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C=O	1000
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C=O	1000
C1=CC=C2C(=C1)C=C(C(=N2)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	500
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	1000
