CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	250.0
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)Cl)CC#N)N	500.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	500.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C=O	250.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	500.0
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=CC5=CC=CC=C5N=C4OC6=CC=CC=C6)CC#N)N	250.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	200.0
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C=O	200.0
C1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	250.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	200.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	500.0
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	500.0
CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C=O	250.0
C1=CC=C2C(=C1)C=C(C(=N2)OC3=CC=C(C=C3)Cl)C=O	500.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C=O	500.0
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C=O	200.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	62.5
CC1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	250.0
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	250.0
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=C(C=C6)Cl)CC#N)N	500.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)OC)C=O	500.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4C(=C(OC5=C4C(=O)OC6=C5C=C(C=C6)C)N)CC#N	250.0
CC1=CC2=C(C=C1)OC(=O)C3=C2OC(=C(C3C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=CC=C6)CC#N)N	250.0
C1=CC=C(C=C1)OC2=NC3=CC=CC=C3C=C2C=O	500.0
CC1=CC=C(C=C1)OC2=C(C=C3C=C(C=CC3=N2)C)C=O	200.0
C1=CC=C2C(=C1)C=C(C(=N2)OC3=CC=C(C=C3)Cl)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	250.0
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=CC=C3)C4C(=C(OC5=C4C(=O)OC6=CC=CC=C65)N)CC#N	200.0
