C1=CC=C2C(=C1)NC(=S)N2	1862000.0
C1=CC=C2C(=C1)NC(=S)O2	2542000.0
CCCCCCCCCCN1C(=CC2=C1C=C(C=C2)OS(=O)(=O)N)C3=CC=C(C=C3)OS(=O)(=O)N	16000.0
CCN1C2=CC=CC=C2N(C1=S)C(=O)C	19000.0
CCCCCC(=O)N1C2=CC=CC=C2N(C1=S)C(=O)C	12000.0
CC(=O)N1C2=CC=CC=C2N(C1=S)C(=O)C	5000.0
CCC(=O)N1C2=CC=CC=C2OC1=S	48000.0
C1=CC=C(C=C1)CC(=O)N2C3=CC=CC=C3OC2=S	69000.0
CCCCCCCCCC(=O)N1C2=CC=CC=C2OC1=S	25000.0
C1=CC=C2C(=C1)NC(=S)N2C(=O)C3=CC(=CC=C3)Cl	70000.0
CCCCCC(=O)N1C2=CC=CC=C2OC1=S	29000.0
CCCCCCCCCCCCCCCC(=O)N1C2=CC=CC=C2OC1=S	17000.0
CCC(=O)N1C2=CC=CC=C2NC1=S	26000.0
C1=CC=C(C=C1)CCC(=O)N2C3=CC=CC=C3NC2=S	29000.0
C1=CC=C(C=C1)CCCC(=O)N2C3=CC=CC=C3OC2=S	19000.0
CCCC(=O)N1C2=CC=CC=C2NC1=S	20000.0
C1=CC=C(C=C1)CCC(=O)N2C3=CC=CC=C3OC2=S	24000.0
CC(=O)N1C2=CC=CC=C2OC1=O	1466000.0
CC(=O)N1C2=CC=CC=C2NC1=S	17000.0
CCCCCC(=O)N1C2=CC=CC=C2NC1=S	16000.0
C1=CC=C(C=C1)OCC(=O)N2C3=CC=CC=C3OC2=S	62000.0
C1=CC=C(C=C1)COC(=O)N2C3=CC=CC=C3OC2=S	556000.0
COC(=O)C1=CC2=C(C=C1)OC(=S)N2C(=O)CCC3=CC=CC=C3	21000.0
CC(=O)N1C2=CC=CC=C2OC1=S	42000.0
C1CCC(CC1)CCC(=O)N2C3=CC=CC=C3OC2=S	20000.0
