C1=CC=C2C(=C1)NC(=S)O2	3800000.0
CCCCCC(=O)N1C2=CC=CC=C2OC1=O	150000.0
CCN1C2=CC=CC=C2N(C1=S)C(=O)C	380000.0
CCCCCC(=O)N1C2=CC=CC=C2N(C1=S)C(=O)C	49000.0
CCN1C2=CC=CC=C2NC1=S	4200000.0
CCCCCCCCCC(=O)N1C2=CC=CC=C2OC1=S	100000.0
CCN1C2=CC=CC=C2OC1=S	400000.0
C1=CC=C2C(=C1)NC(=S)N2C(=O)C3=CC(=CC=C3)Cl	400000.0
CCCCCC(=O)N1C2=CC=CC=C2OC1=S	130000.0
CCCCCCCCCCCCCCCC(=O)N1C2=CC=CC=C2OC1=S	63000.0
CCC(=O)N1C2=CC=CC=C2NC1=S	180000.0
C1=CC=C(C=C1)CCC(=O)N2C3=CC=CC=C3NC2=S	100000.0
C1=CC=C(C=C1)CCCC(=O)N2C3=CC=CC=C3OC2=S	100000.0
CCCC(=O)N1C2=CC=CC=C2NC1=S	190000.0
CC(=O)N1C2=CC=CC=C2OC1=O	2000000.0
CC(=O)N1C2=CC=CC=C2NC1=S	460000.0
CCCCCC(=O)N1C2=CC=CC=C2NC1=S	170000.0
C1=CC=C(C=C1)C=CC(=O)N2C3=CC=CC=C3OC2=S	80000.0
C1=CC=C(C=C1)COC(=O)N2C3=CC=CC=C3OC2=S	100000.0
COC(=O)C1=CC2=C(C=C1)OC(=S)N2C(=O)CCC3=CC=CC=C3	200000.0
CC(=O)N1C2=CC=CC=C2N(C1=O)C(=O)C	200000.0
