CC(=O)C1=CC=CC(=C1)C2=CC3=C(C=C2)C(=NC(=N3)N)N	73
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)C3=CC(=CC=C3)C(=O)C	55
CCOC1=C(C=C(C=C1)Cl)C2=C(C=C3C(=C2)N=C(N=C3N)N)C	29
CCOC1=C(C=C(C=C1)Br)C2=C(C=C3C(=C2)N=C(N=C3N)N)C	15
CC1=CC=CC=C1C2=C(C=C3C(=C2)N=C(N=C3N)N)C	124
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)C3=CC=C(C=C3)S(=O)(=O)C	37
CCOC1=CC=CC=C1C2=CC3=C(C=C2)C(=NC(=N3)N)N	27
CCOC1=C(C=C(C=C1)C2=CC(=CC=C2)NS(=O)(=O)C)C3=CC4=C(C=C3)C(=NC(=N4)N)N	290
C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=NC(=N3)N)N	82
C1=CC(=CC=C1C2=CC3=C(C=C2)C(=NC(=N3)N)N)N	260
CS(=O)(=O)C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=NC(=N3)N)N	51
CCOC1=C(C2=CC=CC=C2C=C1)C3=C(C=C4C(=C3)N=C(N=C4N)N)C	173
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)C3=CC=CC=C3C(C)C	161
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)C3=CC(=C(C=C3)OC)OC	35
CCOC1=C(C=C(C=C1)C)C2=C(C=C3C(=C2)N=C(N=C3N)N)C	26
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)C3=CC=C(C=C3)N	155
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)C3=C(C=CC(=C3)OC)OC	42
CCOC1=C(C2=C(C=C1)NC=C2)C3=C(C=C4C(=C3)N=C(N=C4N)N)C	402
CC1=C(C=C2C(=C1)C(=NC(=N2)N)N)C3=CC=CC=C3	81
COC1=CC=CC=C1C2=CC3=C(C=C2)C(=NC(=N3)N)N	421
CCOC1=C(C=C(C=C1)C2=CN=CC=C2)C3=CC4=C(C=C3)C(=NC(=N4)N)N	34
CCC1=CC=CC=C1C2=C(C=C3C(=C2)N=C(N=C3N)N)C	216
CCOC1=C(C=C(C=C1)C=O)C2=C(C=C3C(=C2)N=C(N=C3N)N)C	50
CCN(CC)C(=O)C1=CC(=C(C=C1)OCC)C2=C(C=C3C(=C2)N=C(N=C3N)N)C	1360
