CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=CC=CC=C4N2.[I-]	37.3
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2C)C=CC(=C4)OC.[I-]	17.8
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=C4)OC.[I-]	16.0
CC1=C2C(=C(C3=C1C=CN=C3)C)C4=C(N2)C=CC(=C4)Br	49.6
CN1CCN(CC1)CC2=C(C=CC(=C2)NC3=C4C=C(C=CC4=NC5=C3C=CC(=C5)Cl)OC)O	48.7
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2C)C=CC(=C4)Br.[I-]	42.4
CCC1=CC=CC2=C1NC3=C(C4=C(C=NC=C4)C(=C23)C)C	34.2
CC1=C2C(=C(C3=C1C=CN=C3)C)C4=C(N2)C=C(C=C4)F	42.8
CCN(CC)CC1=C(C(=CC(=C1)NC2=C3C=C(C=CC3=NC4=C2C=CC(=C4)Cl)OC)CC=C)O	47.7
CC1=C2C(=C(C3=C1C=C[N+](=C3)C)C)C4=C(N2)C=CC(=C4)Br.[I-]	29.8
