CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3N=C(CS4)C5=CC=CC=C5	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)N(C)C	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)Cl	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3NC(=O)C4=CC=CC=C4	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)C(F)(F)F	250
CCC1=CC=C(C=C1)C=NN2C(=NNC2=S)C3=CN(C4=C(C3=O)C=CC(=N4)C)CC	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)[N+](=O)[O-]	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)C(C)(C)C	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)SC	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC(=CC=C4)[N+](=O)[O-]	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3N=C(S4)C5=C(C(=CC=C5)Cl)Cl	31
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NC(=S)NN3	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)OC	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)OCC	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=C(C=C(C=C4)Cl)Cl	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3N=C(S4)C5=CC=CC=C5	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3N=C(S4)C5=CC(=CC=C5)Cl	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=CC=C4	16
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3N=C(S4)C5=CC(=CC=C5)[N+](=O)[O-]	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3NC(=S)S4	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)C#N	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)O	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=C(C=CC=C4Cl)Cl	16
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3NC(=O)C	63
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3N=C(S4)C5=CC=CC=C5Cl	16
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)Br	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)F	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3NC(=O)C(=O)S4	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)C(C)C	250
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NNC(=S)N3N=CC4=CC=C(C=C4)C	125
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C3=NN=C4N3N=C(S4)C5=CC=C(C=C5)Cl	63
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	13
