CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	12.65
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	10.39
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	10.18
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	11.92
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	8.52
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	12.82
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	10.37
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	12.12
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	15.0
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	8.84
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	8.25
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	8.12
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	10.1
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	10.23
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	9.62
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	6.96
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	16.06
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	17.12
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	8.12
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	13.85
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	9.17
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	12.26
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	8.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	12.72
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	18.7
