CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	13.1
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	14.23
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	12.42
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	14.03
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	22.9
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	8.78
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	12.39
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	18.04
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	24.42
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	8.79
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	10.39
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	10.18
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	17.39
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	11.65
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	7.49
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	27.49
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	25.02
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	8.12
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	15.35
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	11.22
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	16.18
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	7.82
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	11.27
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	16.11
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	28.71
