CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	63
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	57
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	58
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	46
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	111
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	98
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	49
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	83
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	72
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	116
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	57
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	53
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	48
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	41
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	31
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	68
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	54
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	39
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	94
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	88
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	78
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	37
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	43
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	34
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	57
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	90
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	44
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	68
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	97
