CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	9.26
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	10.86
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	8.18
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	11.1
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	13.12
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	5.86
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	9.64
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	12.96
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	13.48
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	5.08
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	7.28
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	8.72
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	10.48
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	7.08
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	6.28
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	15.1
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	14.72
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	7.38
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	9.85
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	8.39
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	10.26
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	5.74
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	6.25
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	12.54
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	15.78
