CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	15.36
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	11.84
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	14.9
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	16.73
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	10.63
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	20.33
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	12.02
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	19.85
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	21.12
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	9.17
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	9.93
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	12.68
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	12.92
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	16.12
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	11.95
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	7.21
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	26.25
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	25.67
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	9.15
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	15.39
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	13.04
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	17.42
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	10.79
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	18.82
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	30.33
