CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	69
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	62
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	78
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	59
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	115
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	93
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	58
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	87
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	81
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	108
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	64
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	73
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	67
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	53
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	44
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	79
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	71
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	56
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	87
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	87
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	65
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	54
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	60
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	46
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	69
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	108
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	58
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	63
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	98
