CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	10.11
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	13.78
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	10.95
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	10.18
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	16.0
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	6.29
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	10.21
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	14.18
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	17.27
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	7.19
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	8.78
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	8.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	14.72
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	9.82
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	7.71
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	22.28
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	19.48
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	7.16
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	13.48
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	9.58
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	12.36
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	6.12
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	9.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	13.12
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	21.1
