CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	81
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	58
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	61
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	44
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	98
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	78
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	41
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	71
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	76
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	91
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	48
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	58
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	54
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	48
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	34
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	59
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	64
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	41
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	69
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	64
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	64
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	44
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	50
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	38
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	54
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	68
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	52
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	61
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	79
