CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	15.1
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	20.16
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	15.98
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	14.82
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	13.95
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	15.1
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	12.9
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	19.33
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	14.11
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	14.23
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	13.1
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	14.36
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	15.82
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	14.49
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	14.04
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	18.13
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	10.33
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	19.26
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	16.71
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	13.33
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	12.24
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	15.66
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	13.78
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	15.1
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	12.23
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	16.88
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	10.1
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	15.05
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	20.23
