CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	12.58
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	53.54
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	69.34
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	61.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	20.4
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	19.34
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	57.63
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	62.12
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	72.17
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	42.22
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	54.44
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	21.26
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	38.18
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	44.09
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	28.79
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	13.64
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	79.14
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	20.56
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	48.94
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	64.64
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	36.63
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	24.6
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	42.12
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	34.39
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	33.89
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	57.17
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	51.92
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	36.36
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	44.65
