CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	66
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	46
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	63
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	41
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	119
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	84
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	53
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	72
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	67
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	104
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	58
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	48
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	43
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	37
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	29
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	74
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	56
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	32
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	86
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	94
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	58
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	36
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	49
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	30
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	67
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	79
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	39
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	53
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	109
