CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	11.06
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	16.9
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	10.15
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	11.21
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	10.26
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	14.42
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	10.36
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	14.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	12.92
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	13.92
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	11.67
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	10.38
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	13.04
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	11.48
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	10.19
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	13.76
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	9.26
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	14.78
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	14.18
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	10.84
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	9.9
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	13.12
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	9.81
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	11.62
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	11.12
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	12.85
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	9.27
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	12.88
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	15.14
