CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	15.28
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	21.36
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	16.0
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	17.28
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	17.72
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	17.95
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	17.72
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	21.78
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	20.75
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	18.0
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	15.46
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	19.79
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	19.48
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	21.0
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	18.72
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	19.76
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	18.36
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	15.82
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	21.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	21.76
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	16.0
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	17.86
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	19.24
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	17.68
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	17.0
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	18.44
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	20.0
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	15.88
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	21.46
