CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	15.84
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	19.38
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	22.67
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	21.42
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	18.26
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	19.72
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	17.16
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	22.58
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	17.54
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	20.36
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	18.12
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	18.04
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	19.72
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	17.1
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	14.96
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	20.66
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	18.67
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	17.0
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	21.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	23.78
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	17.62
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	16.66
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	19.62
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	16.48
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	18.94
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	23.48
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	15.42
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	15.88
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	22.1
