CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	9.0
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	17.88
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	12.14
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	15.72
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	13.72
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	14.37
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	13.3
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	13.84
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	13.82
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	12.3
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	14.46
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	11.18
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	13.0
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	13.92
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	13.75
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	12.58
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	13.84
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	10.66
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	15.2
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	16.02
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	10.15
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	11.0
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	17.0
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	12.46
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	13.48
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	16.82
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	12.62
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	13.82
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	13.83
