CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	20.92
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	20.6
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	16.52
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	9.38
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	20.3
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	11.1
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	16.79
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	17.71
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	22.82
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	14.84
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	13.61
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	18.65
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	15.76
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	26.67
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	22.0
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	12.21
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	15.75
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	22.18
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	17.68
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	18.67
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	12.55
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	11.18
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	13.38
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	16.49
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	29.48
