CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	15.33
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	15.53
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	13.48
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	8.25
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	16.12
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	8.92
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	12.32
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	14.1
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	17.38
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	12.8
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	10.6
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	15.05
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	11.68
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	20.84
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	17.06
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	10.52
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	11.15
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	17.3
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	12.24
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	14.1
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	9.12
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	9.33
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	10.61
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	12.18
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	22.41
