CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	12.16
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	11.19
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	10.12
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	6.38
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	12.67
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	6.29
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	9.4
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	10.92
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	12.33
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	8.76
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	8.7
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	10.12
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	9.68
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	15.76
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	13.07
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	8.02
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	8.72
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	13.58
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	10.64
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	10.33
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	7.06
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	8.14
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	9.12
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	11.82
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	15.39
