CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	9.48
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	14.0
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	14.92
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	16.84
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	12.24
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	14.54
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	11.74
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	15.63
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	10.62
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	13.1
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	12.62
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	12.02
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	12.0
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	10.85
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	8.44
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	13.0
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	11.0
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	10.0
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	14.12
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	15.58
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	10.06
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	10.26
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	14.0
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	10.57
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	12.12
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	15.94
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	9.46
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	12.84
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	15.8
