CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	22.68
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	29.39
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	24.15
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	20.9
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	20.26
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	21.8
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	18.52
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	28.8
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	18.3
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	23.06
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	19.11
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	20.27
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	24.37
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	22.13
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	18.14
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	27.29
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	13.62
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	28.0
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	25.39
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	14.19
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	16.67
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	21.62
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	22.21
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	19.25
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	15.59
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	25.49
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	15.37
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	18.67
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	31.82
