CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	7.14
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	11.23
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	12.67
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	14.64
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	10.24
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	11.14
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	9.48
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	13.04
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	10.62
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	10.14
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	9.21
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	11.59
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	9.25
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	8.4
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	7.06
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	11.56
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	9.92
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	8.32
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	11.9
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	11.6
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	9.82
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	8.38
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	11.14
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	8.24
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	10.8
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	12.27
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	8.0
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	10.16
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	12.1
