CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)N(C)C)C#N	9.14
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2Cl)C#N	13.44
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2F)C#N	10.76
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)Cl)C#N	12.82
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)N(C)C)N	10.38
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)N(C)C)C#N	11.82
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)O)O)N	10.43
CN1C(=O)C(=C(N=C1SC)C2=CC=CS2)C#N	10.64
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2Cl)C#N	9.18
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CO3)N	10.86
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3O)N	10.58
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)OC)C#N	9.33
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)OC)OC)C#N	10.48
CN1C(=O)C(=C(N=C1SC)C2=C(C(=CC=C2)O)O)C#N	9.48
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)O)O)C#N	9.35
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)OC)N	9.62
CN1C(=O)C(=C(N=C1SC)C2=CC=C(C=C2)Cl)C#N	9.27
CN1C(=O)C(=C(N=C1NN)C2=CC=C(C=C2)OC)C#N	8.14
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CC=C3F)N	12.04
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=C(C=C3)Cl)N	12.19
CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	8.26
CN1C(=O)C(=C(N=C1NN)C2=C(C(=CC=C2)OC)OC)C#N	10.12
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2F)C#N	11.82
CN1C(=O)C(=C(N=C1NN)C2=CC=CC=C2O)C#N	9.62
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=C(C(=CC=C3)OC)OC)N	9.41
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	13.0
CN1C(=O)C(=C(N=C1SC)C2=CC=CC=C2O)C#N	8.84
CN1C(=O)C(=C(N=C1NN)C2=CC=CS2)C#N	10.68
CCOC(=O)C1=C(N(N=C1)C2=NC(=C(C(=O)N2C)C#N)C3=CC=CS3)N	9.1
