COC1=CC=CC(=C1)C=NC2=CC=C(C=C2)NC(=S)NC3=CC=CC=C3	25.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC=C(C=C3)F	50.0
C1=CC=C(C=C1)COC2=CC=C(C=C2)C=NC3=CC=C(C=C3)NC(=S)NC4=CC=CC=C4	3.13
C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2N=CC3=CC=C(C=C3)Cl	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC(=CC=C3)Br	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC=C(C=C3)Cl	3.13
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC=C(C=C3)Br	25.0
C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2N=CC3=CC=CC=C3O	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2N=CC3=CC(=CC(=C3O)Br)Br	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC=CC=C3F	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC=CC=C3[N+](=O)[O-]	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=C(C=C(C=C3)Cl)Cl	25.0
C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2N=CC3=CC=C(C=C3)Br	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC=CC=C3O	6.25
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=C(C=CC(=C3)Br)O	25.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC=C(C=C3)[N+](=O)[O-]	50.0
C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2N=CC3=C(C=CC(=C3)Br)O	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=C(C=CC(=C3)Cl)O	6.25
C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2N=CC3=C(C=CC(=C3)Cl)O	3.13
COC1=CC=C(C=C1)C=NC2=CC=CC=C2NC(=S)NC3=CC=CC=C3	100.0
C1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)N=CC3=CC(=CC(=C3O)Br)Br	100.0
CC1=CC=C(C=C1)C=NC2=CC=C(C=C2)NC(=S)NC3=CC=CC=C3	25.0
