C1CN(CCN1C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F)C(C6=CC=CC=C6)C7=CC=CC=C7	21
C1CN(CCN1C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F)C(C6=CC=CC=C6)C7=CC=C(C=C7)Cl	25
C1COCCN1C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F	14
CC(=O)N1CCN(CC1)C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F	26
CN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F	10
C1CN(CCN1C2=CC=C(C=C2)F)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	25
CC(C)N1CCN(CC1)C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F	23
C1CN(CCN1C2=CC=CC=N2)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	21
C1CN(CCC1CC2=CC=CC=C2)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	24
COC1=C(C(=C(C=C1)CN2CCN(CC2)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F)OC)OC	28
COC1=CC=C(C=C1)N2CCN(CC2)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	24
C1CN(CCN1C2=CC=CC=C2)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	14
C1CN(CCN1CC2=CC=CC=C2)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	22
C1CN(CCN1C2=CC=CC=C2F)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	24
C1CN(CCN1C2=CC=CC(=C2)C(F)(F)F)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	28
CCN1CCN(CC1)C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F	13
C1CN(CCN1C2=CC=CC=C2Cl)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	25
C1CN(CCN1C2=NC=CC=N2)C3=NC(=NC(=N3)OC4=CC=NC5=CC=CC=C54)NC6=CC(=C(C=C6)C#N)C(F)(F)F	21
CC1CC(CN(C1)C2=NC(=NC(=N2)OC3=CC=NC4=CC=CC=C43)NC5=CC(=C(C=C5)C#N)C(F)(F)F)C	27
