C1C2C(=NN3C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C51	50.0
CCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	65.5
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	60.0
CC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	52.5
CCCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	65.5
CC1=CC=CC2=C1CC3C2=NN4C=NN=C4S3	62.5
CCC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	50.0
CC(C)C1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	44.4
CCCC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	47.7
C1=CC=C(C=C1)C2=NN=C3N2N=C4C5=CC=CC=C5C=C4S3	51.1
CC1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	55.5
CCCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	61.1
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C(C)C	65.5
CCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	63.3
C1C2C(=NN3C=NN=C3S2)C4=CC=CC=C41	51.1
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C	67.7
C1=CC=C2C(=C1)C=C3C2=NN4C=NN=C4S3	51.1
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C	51.1
CCC1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	57.7
CC(C)C1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	51.1
CC1=CC=CC2=C1C=C3C2=NN4C=NN=C4S3	66.6
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C(C)C	63.3
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	48.8
