C1C2C(=NN3C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C51	18.3
CCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	21.0
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	17.3
CCCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	15.6
CC1=CC=CC2=C1CC3C2=NN4C=NN=C4S3	22.3
CCCC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	18.6
CCCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	19.3
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C(C)C	21.6
CCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	19.3
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C	20.6
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C	18.6
CCC1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	18.3
CC(C)C1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	20.6
CC1=CC=CC2=C1C=C3C2=NN4C=NN=C4S3	20.6
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C(C)C	15.0
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	15.6
