C1C2C(=NN3C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C51	20.6
CCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	26.6
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	22.3
CC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	14.6
CCCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	16.3
CC1=CC=CC2=C1CC3C2=NN4C=NN=C4S3	26.3
CCC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	16.3
CC(C)C1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	15.6
CCCC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	25.6
C1=CC=C(C=C1)C2=NN=C3N2N=C4C5=CC=CC=C5C=C4S3	14.6
CC1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	14.6
CCCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	25.3
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C(C)C	28.6
CCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	21.6
C1C2C(=NN3C=NN=C3S2)C4=CC=CC=C41	15.3
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C	27.6
C1=CC=C2C(=C1)C=C3C2=NN4C=NN=C4S3	14.3
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C	20.3
CCC1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	25.3
CC(C)C1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	28.6
CC1=CC=CC2=C1C=C3C2=NN4C=NN=C4S3	25.3
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C(C)C	17.6
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	18.6
