C1C2C(=NN3C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C51	16.3
CCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	28.0
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	21.6
CC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	15.3
CCCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	18.6
CC1=CC=CC2=C1CC3C2=NN4C=NN=C4S3	30.6
CCC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	17.6
CC(C)C1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	17.3
CCCC1=NN=C2N1N=C3C4=CC=CC=C4C=C3S2	24.3
C1=CC=C(C=C1)C2=NN=C3N2N=C4C5=CC=CC=C5C=C4S3	15.0
CC1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	16.3
CCCC1=NN=C2N1N=C3C(S2)CC4=C3C=CC=C4C	21.6
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C(C)C	27.0
CCC1=NN=C2N1N=C3C4=C(C=C3S2)C(=CC=C4)C	23.0
C1C2C(=NN3C=NN=C3S2)C4=CC=CC=C41	17.6
CC1=CC=CC2=C1CC3C2=NN4C(=NN=C4S3)C	31.3
C1=CC=C2C(=C1)C=C3C2=NN4C=NN=C4S3	16.0
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C	18.6
CCC1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	21.6
CC(C)C1=NN=C2N1N=C3C(S2)CC4=CC=CC=C43	24.6
CC1=CC=CC2=C1C=C3C2=NN4C=NN=C4S3	28.6
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C(C)C	19.3
CC1=CC=CC2=C1C=C3C2=NN4C(=NN=C4S3)C5=CC=CC=C5	22.6
