CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC=C(C=C4)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC=CC=C4OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC=C(C=C4)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC=C(C=C4)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC=C(C=C4)Br)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC=C(C=C4)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=C(C=C(C=C4)Cl)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC=C(C=C4)[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC(=C(C=C4)OC)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC=C(C=C4)F)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC=C(C=C4)F)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC=CC=C4OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC(=C(C=C4)OC)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC=C(C=C4)F)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC=C(C=C4)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC=C(C=C4)C)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=C(C=C(C=C4)Cl)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC=C(C=C4)[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC=C(C=C4)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC(=C(C=C4)OC)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	64
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=C(C=C(C=C4)Cl)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC=C(C=C4)Br)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	1
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC=C(C=C4)Br)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC=C(C=C4)OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC=CC=C4OC)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NNC(=O)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	4
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCNC(=O)C4=CC=C(C=C4)[N+](=O)[O-])(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	16
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OC(=O)NCCCCNC(=O)C4=CC=C(C=C4)Cl)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8
