C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC=CC=C3Cl	47.5
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC(=CC(=C3)Br)Br	8.8
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC=C3)O	50.0
COC1=CC=CC=C1NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)F)F	19.4
CN(C1=C(C(=O)OC1)C2=CC=C(C=C2)Br)C3=CC=CC=C3	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)Cl)Cl	2.2
C1C(=C(C(=O)O1)C2=CC=C(C=C2)O)NC3=CC(=CC(=C3)Cl)Cl	9.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC=CC=C3[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=N3	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC=C3)[N+](=O)[O-]	28.6
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC(=CC=C3)Cl	11.7
COC1=CC=CC=C1NC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	50.0
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC(=CC(=C3)Cl)Cl	13.4
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)NC3=CC(=CC=C3)Cl	10.9
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)Br	50.0
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC=CC=C3[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC=C(C=C3)Br	31.6
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC(=CC(=C3)Cl)Cl	1.2
COC1=CC=C(C=C1)C2=C(COC2=O)NC3=CC(=CC(=C3)Cl)Cl	9.6
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC=CC=C3Cl	50.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC(=CC=C3)Cl	50.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC(=CC=C3)[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)F)NC3=CC(=CC(=C3)Br)Br	38.6
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3	41.7
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3Cl	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)Cl	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)O	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3[N+](=O)[O-]	50.0
COC1=CC=C(C=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	50.0
CC1=CC=C(C=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)Br)Br	50.0
COC1=CC(=CC(=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br)OC	50.0
