C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC=C3)Cl	1700
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC=CC=C3Cl	15700
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC(=CC(=C3)Br)Br	1900
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC=C3)O	15400
COC1=CC=CC=C1NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	36800
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)F)F	6300
CN(C1=C(C(=O)OC1)C2=CC=C(C=C2)Br)C3=CC=CC=C3	29400
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)[N+](=O)[O-]	63300
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)Cl)Cl	390
C1C(=C(C(=O)O1)C2=CC=C(C=C2)O)NC3=CC(=CC(=C3)Cl)Cl	3500
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC=CC=C3[N+](=O)[O-]	100000
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=N3	25600
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC=C3)[N+](=O)[O-]	10300
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC(=CC=C3)Cl	4300
COC1=CC=CC=C1NC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	32500
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC(=CC(=C3)Cl)Cl	2900
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)NC3=CC(=CC=C3)Cl	2400
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)Br	11400
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC=CC=C3[N+](=O)[O-]	49700
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC=C(C=C3)Br	5400
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC(=CC(=C3)Cl)Cl	90
COC1=CC=C(C=C1)C2=C(COC2=O)NC3=CC(=CC(=C3)Cl)Cl	1600
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC=CC=C3Cl	89900
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC(=CC=C3)Cl	20800
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC(=CC=C3)[N+](=O)[O-]	44600
C1C(=C(C(=O)O1)C2=CC=C(C=C2)F)NC3=CC(=CC(=C3)Br)Br	9200
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3	16600
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3Cl	21000
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)Cl	15200
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)O	85200
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3[N+](=O)[O-]	67300
COC1=CC=C(C=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	97600
CC1=CC=C(C=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	100000
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)Br)Br	13600
COC1=CC(=CC(=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br)OC	17500
