C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC=CC=C3Cl	21.5
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC(=CC(=C3)Br)Br	2.3
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC=C3)O	25.2
COC1=CC=CC=C1NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)F)F	7.1
CN(C1=C(C(=O)OC1)C2=CC=C(C=C2)Br)C3=CC=CC=C3	45.8
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)Cl)Cl	0.42
C1C(=C(C(=O)O1)C2=CC=C(C=C2)O)NC3=CC(=CC(=C3)Cl)Cl	2.9
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC=CC=C3[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=N3	39.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC=C3)[N+](=O)[O-]	10.8
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC(=CC=C3)Cl	4.6
COC1=CC=CC=C1NC2=C(C(=O)OC2)C3=CC(=CC=C3)Cl	49.4
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC(=CC(=C3)Cl)Cl	2.9
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)NC3=CC(=CC=C3)Cl	3.3
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)Br	23.1
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Cl)NC3=CC=CC=C3[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC=C(C=C3)Br	6.5
C1C(=C(C(=O)O1)C2=CC(=CC=C2)Br)NC3=CC(=CC(=C3)Cl)Cl	0.06
COC1=CC=C(C=C1)C2=C(COC2=O)NC3=CC(=CC(=C3)Cl)Cl	1.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC=CC=C3Cl	50.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC(=CC=C3)Cl	32.1
C1C(=C(C(=O)O1)C2=CC=CC=C2)NC3=CC(=CC=C3)[N+](=O)[O-]	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)F)NC3=CC(=CC(=C3)Br)Br	10.2
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3	27.8
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3Cl	34.6
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)Cl	12.6
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=C(C=C3)O	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC=CC=C3[N+](=O)[O-]	50.0
COC1=CC=C(C=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	50.0
CC1=CC=C(C=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br	50.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Br)NC3=CC(=CC(=C3)Br)Br	23.5
COC1=CC(=CC(=C1)NC2=C(C(=O)OC2)C3=CC=C(C=C3)Br)OC	50.0
