CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C(C)C	0.8
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CNCC4CCCCC4	6.25
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CNC4CCCC4	12.5
CCC1=CC=C(C=C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=NC4=C3C=C(C=C4)OC)C	3.125
CC1=CC=C(C=C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=NC4=C3C=C(C=C4)OC)C	3.125
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C(=O)C	1.6
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCOCC4	0.1
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)OC	0.2
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)C(F)(F)F	0.4
CC1=C(C=CC(=C1)OC)C(=O)NCC2CN(C(=O)O2)C3=CC(=NC4=C3C=C(C=C4)OC)C	1.6
CC1CCN(CC1)CC2CN(C(=O)O2)CC(=O)NC3=CC(=NC4=C3C=C(C=C4)OC)C	6.25
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4CC4	0.8
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C(C)(C)C	1.6
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)F	0.2
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C	0.4
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CNC4CC4	12.5
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCCC4	12.5
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCCCC4	12.5
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4CCC4	1.6
CCN1CCN(CC1)CC2CN(C(=O)O2)CC(=O)NC3=CC(=NC4=C3C=C(C=C4)OC)C	1.6
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C	0.2
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=CC=C4F	6.25
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=CC=C4	12.5
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)Cl	3.125
CCN(CC)CC1CN(C(=O)O1)CC(=O)NC2=CC(=NC3=C2C=C(C=C3)OC)C	0.4
