CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C(C)C	5.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CNCC4CCCCC4	100.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CNC4CCCC4	100.0
CCC1=CC=C(C=C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=NC4=C3C=C(C=C4)OC)C	100.0
CC1=CC=C(C=C1)C(=O)NCC2CN(C(=O)O2)C3=CC(=NC4=C3C=C(C=C4)OC)C	100.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C(=O)C	5.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCOCC4	1.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)OC	5.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)C(F)(F)F	0.625
CC1=C(C=CC(=C1)OC)C(=O)NCC2CN(C(=O)O2)C3=CC(=NC4=C3C=C(C=C4)OC)C	1.0
CC1CCN(CC1)CC2CN(C(=O)O2)CC(=O)NC3=CC(=NC4=C3C=C(C=C4)OC)C	100.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4CC4	1.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C(C)(C)C	100.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)F	1.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCN(CC4)C	1.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CNC4CC4	10.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCCC4	100.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)NC(=O)CN3CC(OC3=O)CN4CCCCC4	100.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4CCC4	2.5
CCN1CCN(CC1)CC2CN(C(=O)O2)CC(=O)NC3=CC(=NC4=C3C=C(C=C4)OC)C	10.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C	0.625
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=CC=C4F	1.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=CC=C4	100.0
CC1=NC2=C(C=C(C=C2)OC)C(=C1)N3CC(OC3=O)CNC(=O)C4=CC=C(C=C4)Cl	100.0
CCN(CC)CC1CN(C(=O)O1)CC(=O)NC2=CC(=NC3=C2C=C(C=C3)OC)C	1.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.5
