C1CC(C2=C(C1)[Se]N=N2)C(CC(=O)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	12.5
COC1=CC=C(C=C1)C2=C([Se]N=N2)C(C3CCCC4=C3N=N[Se]4)C5=CC=CC=C5	25.0
C1CC(C2=C(C1)[Se]N=N2)C(C3=CC=C(C=C3)Cl)C4=C(N=N[Se]4)C5=CC=CC=C5	25.0
CC1=CC=C(C=C1)C(=O)CC(C2CCCC3=C2N=N[Se]3)C4=CC=CC=C4	25.0
CC1=CC=C(C=C1)C2=C([Se]N=N2)C(C3CCCC4=C3N=N[Se]4)C5=CC=CC=C5	50.0
COC1=CC=C(C=C1)C2=C([Se]N=N2)C(C3CCCC4=C3N=N[Se]4)C5=CC=C(C=C5)Cl	25.0
CC1=CC=C(C=C1)C(C2CCCC3=C2N=N[Se]3)C4=C(N=N[Se]4)C5=CC=CC=C5	12.5
C1CC(C2=C(C1)[Se]N=N2)C(CC(=O)C3=CC=CC=C3)C4=CC=CC=C4	12.5
C1CC(C2=C(C1)[Se]N=N2)C(C3=CC=C(C=C3)Cl)C4=C(N=N[Se]4)C5=CC=C(C=C5)Cl	25.0
C1CC(C2=C(C1)[Se]N=N2)C(CC(=O)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl	6.25
COC1=CC=C(C=C1)C(C2CCCC3=C2N=N[Se]3)C4=C(N=N[Se]4)C5=CC=CC=C5	50.0
C1CC(C2=C(C1)[Se]N=N2)C(CC(=O)C3=CC=CC=C3)C4=CC=C(C=C4)Cl	12.5
COC1=CC=C(C=C1)C(=O)CC(C2CCCC3=C2N=N[Se]3)C4=CC=C(C=C4)Cl	12.5
C1CC(C2=C(C1)[Se]N=N2)C(C3=CC=CC=C3)C4=C(N=N[Se]4)C5=CC=CC=C5	25.0
C1CC(C2=C(C1)[Se]N=N2)C(C3=CC=CC=C3)C4=C(N=N[Se]4)C5=CC=C(C=C5)Cl	25.0
COC1=CC=C(C=C1)C(=O)CC(C2CCCC3=C2N=N[Se]3)C4=CC=CC=C4	25.0
C1CC(C2=C(C1)[Se]N=N2)C(CC(=O)C3=CC4=CC=CC=C4C=C3)C5=CC=CC=C5	25.0
CC1=CC=C(C=C1)C(CC(=O)C2=CC=CC=C2)C3CCCC4=C3N=N[Se]4	12.5
CC1=CC=C(C=C1)C(=O)CC(C2CCCC3=C2N=N[Se]3)C4=CC=C(C=C4)Cl	25.0
COC1=CC=C(C=C1)C(CC(=O)C2=CC=CC=C2)C3CCCC4=C3N=N[Se]4	25.0
C1CC(C2=C(C1)[Se]N=N2)C(C3=CC=CC=C3)C4=C(N=N[Se]4)C5=CC6=CC=CC=C6C=C5	50.0
