C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	3.12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)S(=O)(=O)C5=CC=CC6=CC=CC=C65)F)C(=O)O	0.91
COC1=C(C=C(C=C1)S(=O)(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)OC	2.42
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)S(=O)(=O)C5=C(C=C(C=C5Cl)Cl)Cl)F)C(=O)O	0.95
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=C(C=C(C=C4C(C)C)C(C)C)C(C)C)F)C(=O)O	0.96
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=CC=CC5=CC=CC=C54)F)C(=O)O	0.6
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=CC(=C(C=C4)OC)OC)F)C(=O)O	2.14
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=CC5=CC=CC=C5C=C4)F)C(=O)O	0.9
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=C(C=C(C=C4)F)F)F)C(=O)O	0.89
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=C(C=C(C=C4Cl)Cl)Cl)F)C(=O)O	0.34
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=C(C=C(C=C4)OC)OC)F)C(=O)O	2.14
COC1=CC(=C(C=C1)S(=O)(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)OC	3.33
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)S(=O)(=O)C5=C(C=C(C=C5)Cl)Cl)F)C(=O)O	2.73
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=C(C=C(C=C4C)C)C)F)C(=O)O	1.19
CC1=CC(=C(C(=C1)C)S(=O)(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)C	0.9
CC(C)C1=CC(=C(C(=C1)C(C)C)S(=O)(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)C(C)C	0.37
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)S(=O)(=O)C5=C(C=C(C=C5)F)F)F)C(=O)O	1.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)S(=O)(=O)C5=CC6=CC=CC=C6C=C5)F)C(=O)O	0.61
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=C(C=C(C=C4)Cl)Cl)F)C(=O)O	2.86
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=CC(=C(C=C4)Cl)Cl)F)C(=O)O	2.72
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)S(=O)(=O)C5=CC(=C(C=C5)Cl)Cl)F)C(=O)O	2.73
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)S(=O)(=O)C4=C(C(=C(C(=C4C)C)C)C)C)F)C(=O)O	0.62
CC1=C(C(=C(C(=C1C)C)S(=O)(=O)N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)C)C	0.33
