C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	500
C1=CC=C(C=C1)CNC2=CC=CC=N2	128000
CCCN(C1=CC=CC=N1)O	128000
C=CCN(C1=CC=CC=N1)O	128000
C=C(CN(C1=CC=CC=N1)O)C2=CC=CC=C2	32000
C1=CC=C(C=C1)CN(CC2=CC=CC=N2)O	128000
CCC1=NC(=CC=C1)N(C(CCC(=CCO)C)C(=C)C)O	128000
CC(C(=C)C)N(C1=CC=CC=N1)O	128000
CC(C(=C)C)N(C1=C(C=C(C=N1)C(F)(F)F)Cl)O	128000
COC1C=CCCC1N(C2=NC=C(C=C2)Br)O	128000
CC(C(=C)C)N(C1=NC=C(C=C1)I)O	128000
CCCCCCN(C1=CC=CC=N1)O	128000
C1=CC=NC(=C1)N(CC2=CC=C(C=C2)C(F)(F)F)O	128000
C1=CC=NC(=C1)N(CC2=CC=C(C=C2)OC(F)(F)F)O	128000
CC(=O)ON(C1CCC=CC1OC)C2=NC=C(C=C2)Br	128000
C1=CC=C(C=C1)CN(C2=CN=CC=C2)O	128000
COC1CCC(C=C1)N(C2=NC=C(C=C2)Br)O	128000
CC1=NC(=CC=C1)N(C(C)C(=C)C)O	128000
CCC1=NC(=CC=C1)N(C(C)C(=C)C)O	128000
C1=CC=C(C=C1)OC2=CC=CC(=C2)CN(C3=CC=CC=N3)O	128000
CC(=O)ON(CC1=CC=CC=C1)C2=CC=CC=N2	128000
COC1C=CCCC1NC2=NC=C(C=C2)Br	128000
CC(C(=C)C)N(C1=NC2=CC=CC=C2C=C1)O	128000
CC1=CC(=NO1)N(C(C)C(=C)C)O	128000
CC1=C(N=CC=C1)N(C(C)C(=C)C)O	128000
CC(C(=C)C)N(C1=NC=C(C=C1)Br)O	128000
CC(C(=C)C)N(C1=C(C=C(C=N1)Cl)Cl)O	128000
CC1=C(C=CC(=N1)N(C(C)C(=C)C)O)Br	128000
CN(C1=CC=CC=N1)O	128000
C1=CC=C(C=C1)CN(C2=CC=CC=N2)O	128000
C1=CC=C(C=C1)CCN(C2=CC=CC=N2)O	128000
CC(=C)C(CCC(=CCO)C)N(C1=CC=CC=N1)O	64000
CC1=CC(=NC=C1)N(C(C)C(=C)C)O	128000
CC(C(=C)C)N(C1=NC=C(C=C1)Cl)O	128000
CC(=C)C(C)(C)N(C1=CC=CC=N1)O	128000
COC1=CC=C(C=C1)CON(CC2=CC=CC=C2)C3=CC=CC=N3	128000
CC(=C)C(CCC(=O)C)N(C1=CC=CC=N1)O	128000
