C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.97
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	0.97
CCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.001
CCCCCCCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	125.0
CCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
CCCCCCCCCCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	62.5
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCl)F)C(=O)O	0.97
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.24
CCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCCCCCCCCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	250.0
CC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCCCCCCCCCCCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	125.0
CC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	480.0
CCCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCCCCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	7.8
CCCCCCCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CC5=CC=CC=C5)F)C(=O)O	0.24
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CO)F)C(=O)O	970.0
CCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CC(C)(C)C(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCCCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
CCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
CCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.03
CCCCCCCCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	62.5
CCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.24
CCCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	62.5
CCCCCCCCCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	125.0
CCCCCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	7.8
CCCCCCCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	15.6
CCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	250.0
CCCCCCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	31.2
CCCCCCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	0.97
CCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	125.0
CCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	7.8
CCCCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	15.6
CCCCCCCCCCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	3.9
CCCCCCCCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	0.97
CCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	31.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)COCC5=CC=CC=C5)F)C(=O)O	0.24
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.97
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	15.6
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	1.9
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.97
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	60.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.97
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	31.2
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.97
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	7.8
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	120.0
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	15.6
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	250.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	500.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	15.6
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	250.0
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.48
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	500.0
