C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.97
CCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.001
CCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.02
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	1.9
CC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
CCCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.97
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CC5=CC=CC=C5)F)C(=O)O	0.24
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CO)F)C(=O)O	1.9
CCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
CCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	1.9
CCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CC(C)(C)C(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.48
CCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.03
CCCCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.12
CCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.24
CCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.24
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)COCC5=CC=CC=C5)F)C(=O)O	0.97
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	1.9
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.48
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.48
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.48
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	1.9
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.97
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	0.97
