CCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCC(=O)OCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCCCCC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	95
CCCCCCCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCCCCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCCCCCC(=O)OCOC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	60
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	60
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(=O)CCCCCCCCCCCCCC(=O)N5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	40
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	87
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	60
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	60
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	60
CCCCCCCCCCCCCNC(=O)C1=CN2C(COC3=C2C(=CC(=C3N4CCN(CC4)C)F)C1=O)C	95
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)COC(=O)CCCCCCCCC(=O)OCN5CCN(CC5)C6=C(C=C7C(=C6)N(C=C(C7=O)C(=O)O)C8CC8)F)F)C(=O)O	62
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCNC(=O)C5=CN6C(COC7=C6C(=CC(=C7N8CCN(CC8)C)F)C5=O)C	60
