C1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C(=O)COC5=C4C=C(C=C5)C#N	3.2
COC1=CC2=C(C=C1)OCC(=O)N2CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5	5.0
C1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)COC5=CC=CC=C54	100.0
CC1=NC(=O)N(C2=C1C=CC(=C2)OC)CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	82.0
COC1=NC=C2C(=N1)N(C(=O)C=N2)CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	28.0
COC1=NC2=C(C=C1)N=CC(=O)N2CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	1.5
COC1=NC2=C(C(=CN=C2C=C1)F)CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	1.3
COC1=NC2=C(C=C1)C=CC(=O)N2CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	2.0
COC1=CC2=C(C=C1)N=NC(=O)N2CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5	26.0
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	5.0
COC1=NC=C2C=CC(=O)N(C2=N1)CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	13.0
COC1=NC2=C(C(=CN=C2C=C1)F)CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5	0.6
COC1=CC2=C(C=C1)C=CC(=O)N2CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	22.0
COC1=CC2=C(CCC(=O)N2CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5)C=C1	780.0
COC1=NC=C2C=CC(=O)N(C2=C1)CCN3CCC(CC3)NCC4=NC=C5C(=C4)OCCO5	28.0
COC1=CC2=C(COC(=O)N2CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5)C=C1	4.4
