CN1C(=O)C(N(C1=O)CC(CN2CCN(CC2)C(=O)C3=CC=CO3)O)(C4=CC=CC=C4)C5=CC=CC=C5	1000000.0
COC(=O)CN1C(=O)C(N(C1=O)CC(CN2CCN(CC2)C3=CC=CC=N3)O)(C4=CC=CC=C4)C5=CC=CC=C5	5000000.0
COC(=O)CN1C(=O)C(N(C1=O)CC(CN2CCN(CC2)C3=CC=CC=C3)O)(C4=CC=CC=C4)C5=CC=CC=C5	5000000.0
C1CN(CCN1CCCCN2C(=O)NC(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	500000.0
CC(=O)OC(CN1CCN(CC1)C2=CC=CC=C2)CN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)C.Cl	500000.0
CC(C)NCC(CN1C(=O)N(C(=O)C1(C2=CC=CC=C2)C3=CC=CC=C3)CC(=O)OC)O	125000.0
CCOC(=O)N1CCN(CC1)CCCCCN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)CC(=O)OC	1250000.0
C1CN=C2N(C1)CCCN2CCCCCCN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)CC(=O)O	1250000.0
CN1C(=O)C(N(C1=O)CCCCCN2CCN(CC2)C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5	500000.0
COC(=O)CN1C(=O)C(N(C1=O)CCCN2CCN(CC2)C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5	500000.0
CCOC(=O)N1CCN(CC1)CCCCCCCCN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)CC(=O)OC	1250000.0
C1CN=C2N(C1)CCCN2CCCCN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)CC(=O)O	1250000.0
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CCCN)CC(=O)O)C3=CC=CC=C3	1250000.0
CCOC(=O)N1CCN(CC1)CCCCCCN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)CC(=O)OC	1250000.0
COC1=CC=CC=C1N2CCN(CC2)CCCCN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)CC(=O)O	62500.0
CCOC(=O)N1CCN(CC1)CCCCN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)CC(=O)O	1250000.0
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CCCCN)CC(=O)O)C3=CC=CC=C3	1250000.0
COC(=O)CN1C(=O)C(N(C1=O)CCCCN2CCN(CC2)C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5	500000.0
C1=CC=C(C=C1)C2(C(=O)N(C(=O)N2CCCCCCN)CC(=O)O)C3=CC=CC=C3	1250000.0
COC1=CC=CC=C1N2CCN(CC2)CC(CN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)CC(=O)O)O	125000.0
CN1C(=O)C(N(C1=O)CCCN2CCN(CC2)C3=CC=CC=C3OC)(C4=CC=CC=C4)C5=CC=CC=C5	500000.0
CN1C(=O)C(N(C1=O)CC(CN2CCN(CC2)C3=CC=CC=C3)O)(C4=CC=CC=C4)C5=CC=CC=C5	500000.0
CC(=O)OC(CN1CCN(CC1)C2=CC=CC=C2)CN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)CC(=O)OC.Cl	250000.0
CCOC(=O)N1CCN(CC1)CCCCN2C(=O)N(C(=O)C2(C3=CC=CC=C3)C4=CC=CC=C4)CC(=O)OC	1250000.0
COC(=O)CN1C(=O)C(N(C1=O)CCCCCCCCN2CCNCC2)(C3=CC=CC=C3)C4=CC=CC=C4	1250000.0
C1CN=C2N(C1)CCCN2CCCN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)CC(=O)O	1250000.0
C1CN=C2N(C1)CCCN2CCCCCN3C(=O)N(C(=O)C3(C4=CC=CC=C4)C5=CC=CC=C5)CC(=O)O	1250000.0
