CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(N=C4)C#N	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)NC(=O)C	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C5=NN=NN5C	0.25
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C5(CC5)N	0.25
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCN(CC4)CC5=CC(=CC=C5)[N+](=O)[O-]	16.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=C(C(=C3)C4=CN=CC=C4)F	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C5(CC5)C#N	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCNCC5	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCN(CC4)CC5=CC=CC=N5	16.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CC=CC=C4	0.5
CC(=O)C1=CC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CNC(=O)C	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CC(=CC=C4)N	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CC=NC=C4	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CC=C4	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)[N+](=O)[O-]	0.25
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CN=C4	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(N=C4OC)OC	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C5=NN(N=N5)C	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C#CCO	0.25
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCN(CC4)CC5=CN=CC=C5	16.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=C(C(=C3)C4=CC=NC=C4)F	4.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=CC(=C4)C#N	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=NC=CC(=C4)C#N	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C#N	16.0
CC(=O)C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CNC(=O)C	0.25
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(N=C4)N	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5CCOC5=O	0.125
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCN(CC4)CC5=CC=CC=C5[N+](=O)[O-]	8.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CC(=CC=C4)[N+](=O)[O-]	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)CC#N	0.25
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C(=O)N(C)C	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=NC=C(C=C4)C#N	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CC(=CN=C4)N5CCOC5=O	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCOCC4	4.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCN(CC4)CC5=CC=CO5	16.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCN(CC4)CC5=CC=C(O5)[N+](=O)[O-]	4.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CSC=C4	2.0
CC1=NC(=NO1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CNC(=O)C	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C(F)(F)F	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C(=O)OC	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5C=CN=C5	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)N4CCN(CC4)CC5=COC=C5	8.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CC=CS4	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CC=C(C=C4)C#N	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)C#N	0.25
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=C(C(=C3)C4=CN=C(C=C4)C#N)F	1.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)OC	0.5
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=CN=C(C=C4)N5C=NC=N5	1.0
CC(=O)C1=CN=CC(=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CNC(=O)C	1.0
CC(=O)C1=CN=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CNC(=O)C	2.0
CC(=O)NCC1C2COC3=C(N2C(=O)O1)C=CC(=C3)C4=NC=C(C=C4)N5CCOC5=O	1.0
