COC12C=CC(=O)C=C1C(=O)C3=CC=CC=C3O2	31.3
COC1=C(C=CC2=C1C(=O)C3=CC=CC=C3O2)O	31.3
COC12C3=CC=CC=C3C(=O)C=C1C(=O)C4=C(O2)C=CC(=C4)Cl	78.1
COC1=C(C=C2C(=C1)C(=O)C3=CC=CC=C3O2)OC	46.9
COC1=C(C=C2C(=C1)OC3=C(C2=O)C=C(C=C3)Br)O	31.3
COC1=CC2(C(=CC1=O)C(=O)C3=C(O2)C=CC(=C3)Cl)OC	39.0
COC1=CC2=C(C=C1)OC3=C(C2=O)C=C(C=C3)Cl	625.0
COC1=CC(=O)C(=CC12C(=O)C3=C(O2)C=CC(=C3)Br)OC	31.3
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC=CC=C4)OC)O	46.9
COC12C=CC(=O)C=C1C(=O)C3=C(O2)C=CC(=C3)Cl	156.2
COC12C=CC(=O)C=C1C(=O)C3=C(O2)C=CC(=C3)Br	31.3
COC1=C(C=C(C=C1)C2=CC3=C(C=C2)OC4(C3=O)C=C(C(C=C4OC)O)OC)OC	31.3
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC5=C(C=C4)OCO5)OC)O	31.3
C1=CC2=C(C=C1O)C(=O)C3=C(O2)C=CC(=C3)Br	31.3
COC1=CC=CC=C1C2=CC3=C(C=C2)OC4(C3=O)C=C(C(C=C4OC)O)OC	31.3
COC1=C(C=C2C(=C1)C(=O)C3=C(O2)C=CC(=C3)Cl)OC	312.5
COC1=CC2(C(=CC1=O)C(=O)C3=C(O2)C=CC(=C3)Br)OC	31.3
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC=CC=C4C=O)OC)O	15.6
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC=CC=C4C#N)OC)O	31.3
COC12C3=CC=CC=C3C(=O)C=C1C(=O)C4=CC=CC=C4O2	19.5
COC1=CC(=O)C(=CC12C(=O)C3=C(O2)C=CC(=C3)Cl)OC	156.2
