COC12C=CC(=O)C=C1C(=O)C3=CC=CC=C3O2	3.6
COC1=C(C=CC2=C1C(=O)C3=CC=CC=C3O2)O	15.6
COC12C3=CC=CC=C3C(=O)C=C1C(=O)C4=C(O2)C=CC(=C4)Cl	29.2
COC1=C(C=C2C(=C1)C(=O)C3=CC=CC=C3O2)OC	31.3
COC1=C(C=C2C(=C1)OC3=C(C2=O)C=C(C=C3)Br)O	15.6
COC1=CC2(C(=CC1=O)C(=O)C3=C(O2)C=CC(=C3)Cl)OC	15.6
COC1=CC2=C(C=C1)OC3=C(C2=O)C=C(C=C3)Cl	156.2
COC1=CC(=O)C(=CC12C(=O)C3=C(O2)C=CC(=C3)Br)OC	15.6
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC=CC=C4)OC)O	23.4
COC12C=CC(=O)C=C1C(=O)C3=C(O2)C=CC(=C3)Cl	7.8
COC12C=CC(=O)C=C1C(=O)C3=C(O2)C=CC(=C3)Br	15.6
COC1=C(C=C(C=C1)C2=CC3=C(C=C2)OC4(C3=O)C=C(C(C=C4OC)O)OC)OC	15.6
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC5=C(C=C4)OCO5)OC)O	15.6
C1=CC2=C(C=C1O)C(=O)C3=C(O2)C=CC(=C3)Br	11.7
COC1=CC=CC=C1C2=CC3=C(C=C2)OC4(C3=O)C=C(C(C=C4OC)O)OC	15.6
COC1=C(C=C2C(=C1)C(=O)C3=C(O2)C=CC(=C3)Cl)OC	78.1
COC1=CC2(C(=CC1=O)C(=O)C3=C(O2)C=CC(=C3)Br)OC	15.6
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC=CC=C4C=O)OC)O	15.6
COC1=CC(C(=CC12C(=O)C3=C(O2)C=CC(=C3)C4=CC=CC=C4C#N)OC)O	15.6
COC12C3=CC=CC=C3C(=O)C=C1C(=O)C4=CC=CC=C4O2	19.5
COC1=CC(=O)C(=CC12C(=O)C3=C(O2)C=CC(=C3)Cl)OC	39.0
