CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)C8=NC(CO8)C(=O)N9CCCC9C(=O)N)C3=NC(=CS3)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)C)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	1.0
NA	4.0
NA	1.0
NA	0.5
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)CCCCN)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.5
NA	0.5
NA	1.0
NA	1.0
NA	0.5
NA	0.25
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)C(C)(C)CCCC(C)(C)C(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	1.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)C8CCC(C8)C(=O)O)C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	0.25
NA	1.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)C=CC(=O)O)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	1.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)C(CCC(=O)O)CN)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	0.5
NA	4.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NS(=O)(=O)N)C8=NC(=CS8)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C9=CC=CC=C9)O)C(C)C	2.0
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)C8CCC8C(=O)O)C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	0.25
NA	0.125
NA	32.0
NA	1.0
NA	0.5
NA	8.0
NA	0.125
CC1=C2C(=O)NC(C3=NC(=C(S3)COC)C(=O)NCC(=O)NC(C4=NC(=CS4)C5=NC(=CS5)C6=C(C=CC(=N6)C7=NC(=CS7)NC(=O)C8=CC=C(C=C8)C(=O)O)C9=NC(=CS9)C(=O)NC(C(=N2)S1)CC(=O)NC)C(C1=CC=CC=C1)O)C(C)C	0.125
NA	0.125
NA	1.0
NA	1.0
NA	1.0
NA	0.03
NA	0.25
NA	0.5
NA	32.0
NA	0.06
NA	4.0
NA	0.5
NA	0.06
NA	0.5
NA	0.125
NA	2.0
NA	0.25
NA	0.06
NA	0.25
NA	0.5
NA	1.0
NA	0.06
NA	0.125
NA	0.25
NA	0.06
