CCOC(=O)C1=CN(C2=C(C1=O)C=C(C=C2)C#CCN3CCN(CC3)C(=O)OC(C)(C)C)C4CC4	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CCCC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CCCC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)C6CC6)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC)(C)O	4.0
CCN1C=C(C(=O)C2=C1C=CC(=C2)C#CCN3CCN(CC3)C(=O)OC(C)(C)C)C(=O)OCC	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CCCC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)C6CC6)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCN3CCN(CC3)CC=CC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)O)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCOC(=O)C1=CN(C2=C(C1=O)C=C(C=C2)C#CCN3CCNCC3)C4CC4	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CC#CC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)C6CC6)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CCCC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)OC)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCN3CCN(CC3)CCCC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)O)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	8.0
CCN1C=C(C(=O)C2=C1C=CC(=C2)C=CCN3CCNCC3)C(=O)OCC	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CC#CC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CC#CC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)O)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)OC)(C)O	0.25
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CCCC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)O)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)OC)(C)O	0.125
CCN1C=C(C(=O)C2=C1C=CC(=C2)C#CCN3CCNCC3)C(=O)OCC	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CC#CC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CCCC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CC#CC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)C6CC6)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC)(C)O	4.0
CCN1C=C(C(=O)C2=C1C=CC(=C2)C=CCN3CCN(CC3)C(=O)OC(C)(C)C)C(=O)OCC	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)CCN3CCN(CC3)CC#CC4=CC5=C(C=C4)N(C=C(C5=O)C(=O)OCC)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)OC)(C)O	4.0
