CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)NC(=O)OCC	470
CCN(CC)CCCC(C)NC1=NC(=NC2=C1N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)NC(=O)OCC	3800
CCN(CC)CCCCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)NC(=O)OCC	240
CCOC(=O)NC1=NC2=C(C(=C1)NCCN(C)C)N=C(C(=N2)C3=CC=CS3)C4=CC=CS4	1100
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)N	150000
CCOC(=O)NC1=NC2=C(C(=C1)NCCN(C)C)N=C(C(=N2)C3=CC=CO3)C4=CC=CO4	7000
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)NC(=O)OCC	3600
CCN(CC)CCCCNC1=C2C(=NC(=N1)NC(=O)OCC)SC(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4	52000
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C)C)NC(=O)OCC	290000
CCN(CC)CCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)NC(=O)OCC	8700
CCN(CC)CCCCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)NC(=O)OCC	230
CCN(CC)CCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)NC(=O)OCC	1700
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)NC(=O)OCC	430
CCN(CC)CCCCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)NC(=O)OCC	3600
CCC1=NC2=C(N=C(C=C2NC(C)CCCN(CC)CC)NC(=O)OCC)N=C1CC	290000
CCN(CC)CCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)NC(=O)OCC	7900
CCOC(=O)NC1=NC2=C(C(=C1)NCCN(C)C)N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4	7600
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)N	17000
CCN(CC)CCCC(C)NC1=C2C(=NC(=N1)NC(=O)OCC)SC(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4	49000
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CC=N3)C4=CC=CC=N4)NC(=O)OCC	54000
