CCN(CC)CCCCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)NC(=O)OCC	1800
CCOC(=O)NC1=NC2=C(C(=C1)NCCN(C)C)N=C(C(=N2)C3=CC=CS3)C4=CC=CS4	1600
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)N	14000
CCOC(=O)NC1=NC2=C(C(=C1)NCCN(C)C)N=C(C(=N2)C3=CC=CO3)C4=CC=CO4	37000
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)NC(=O)OCC	40000
CCN(CC)CCCCNC1=C2C(=NC(=N1)NC(=O)OCC)SC(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4	40000
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C)C)NC(=O)OCC	40000
CCN(CC)CCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)NC(=O)OCC	5500
CCN(CC)CCCCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)NC(=O)OCC	40000
CCN(CC)CCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4)NC(=O)OCC	2700
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)NC(=O)OCC	40000
CCN(CC)CCCCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CO3)C4=CC=CO4)NC(=O)OCC	40000
CCC1=NC2=C(N=C(C=C2NC(C)CCCN(CC)CC)NC(=O)OCC)N=C1CC	40000
CCN(CC)CCNC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)NC(=O)OCC	6300
CCOC(=O)NC1=NC2=C(C(=C1)NCCN(C)C)N=C(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4	700
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CS3)C4=CC=CS4)N	5900
CCN(CC)CCCC(C)NC1=C2C(=NC(=N1)NC(=O)OCC)SC(C(=N2)C3=CC=CC=C3)C4=CC=CC=C4	40000
CCN(CC)CCCC(C)NC1=CC(=NC2=C1N=C(C(=N2)C3=CC=CC=N3)C4=CC=CC=N4)NC(=O)OCC	40000
