CC1=CC=C(C=C1)C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CC(=O)O)C4=CC=CC=C4	16
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=C4C(=O)N(C(=S)S4)CCCC(=O)O	8
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC(=CC=C3)Cl)C=C4C(=O)N(C(=S)S4)CC(=O)O	16
COC1=CC=CC(=C1)C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CC(=O)O)C4=CC=CC=C4	64
COC1=CC=CC=C1C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CC(=O)O)C4=CC=CC=C4	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=C4C(=O)N(C(=S)S4)CCCCC(=O)O	4
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=C4C(=O)N(C(=S)S4)CCCCCC(=O)O	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=CC=C3Cl)C=C4C(=O)N(C(=S)S4)CC(=O)O	32
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC4=CC=CC=C4C=C3)C=C5C(=O)N(C(=S)S5)CC(=O)O	64
C1=CC=C(C=C1)C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CC(=O)O)C4=CC=CC=C4	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=CC=C3F)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)[N+](=O)[O-])C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=C4C(=O)N(C(=S)S4)CCCC(=O)O	8
C1=CC=C(C=C1)N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=C4C(=O)N(C(=S)S4)CCCCCC(=O)O	32
C1=CC=C(C=C1)N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=C4C(=O)N(C(=S)S4)CC(=O)O	8
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Br)C=C4C(=O)N(C(=S)S4)CC(=O)O	8
C1=CC=C(C=C1)N2C=C(C(=N2)C3=C(C=C(C=C3)Cl)Cl)C=C4C(=O)N(C(=S)S4)CCC(=O)O	8
COC1=CC=C(C=C1)C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CC(=O)O)C4=CC=CC=C4	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC(=CC=C3)Br)C=C4C(=O)N(C(=S)S4)CC(=O)O	8
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C=C4C(=O)N(C(=S)S4)CC(=O)O	64
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=C4C(=O)N(C(=S)S4)CC(=O)O	8
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=C4C(=O)N(C(=S)S4)CCC(=O)O	8
CC1=CC(=C(C=C1)C2=NN(C=C2C=C3C(=O)N(C(=S)S3)CC(=O)O)C4=CC=CC=C4)C	16
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=C4C(=O)N(C(=S)S4)CCCCC(=O)O	64
