C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=CC=C4F)C(=O)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	5.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=S)NC3=CC=CC=C3F)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	10.25
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)NC5=CC=CC=C5F	6.75
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=S)NC5=CC=C(C=C5)Cl	8.0
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl	9.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=CC=C4F)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	4.25
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)CNC(=O)NC4=CC=CC=C4F	12.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=CC=C4F)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	4.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl)C(=O)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	6.25
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)NC4=CC=CC=C4F	7.25
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)NC5=CC=C(C=C5)Cl	8.75
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=C(C=C4)Cl)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	6.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	5.75
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=O)NC3=CC=CC=C3F)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	11.0
