C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=CC=C4F)C(=O)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	4.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=S)NC3=CC=CC=C3F)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	8.25
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)NC5=CC=CC=C5F	5.25
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=S)NC5=CC=C(C=C5)Cl	6.5
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl	7.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=CC=C4F)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	3.25
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)CNC(=O)NC4=CC=CC=C4F	10.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=CC=C4F)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	3.0
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl)C(=O)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	5.0
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)NC4=CC=CC=C4F	6.0
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)NC5=CC=C(C=C5)Cl	6.75
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=C(C=C4)Cl)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	4.75
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	4.5
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=O)NC3=CC=CC=C3F)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	9.0
