COC1=CC=C(C=C1)NC(=S)NCC(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	22
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=S)NC5=CC=CC=C5F	36
COC1=CC=C(C=C1)NC(=O)NCC(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)N4CCN(CC4)C5=C(C(=CC=C5)Cl)Cl	23
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=CC=C4F)C(=O)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	38
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)NCC(=O)NC(CC4=CC=CC=C4)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)N6CCCC6C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N7CCCC7C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)N9CCCC9C(=O)N1CCN(CC1)C1=C(C(=CC=C1)Cl)Cl)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)C(CCC(=O)OC1CCCCC1)NC(=O)CNC(=S)NC1=CC=C(C=C1)OC	13
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=S)NC3=CC=CC=C3F)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	30
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=S)NC5=CC=C(C=C5)OC	28
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N2CCCC2C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)NCC(=O)NC(CC4=CC=CC=C4)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)N6CCCC6C(=O)NCC(=O)NC(CC7=CC=CC=C7)C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)N9CCCC9C(=O)N1CCC(CC1)C1=NOC2=C1C=CC(=C2)F)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)C(CCC(=O)OC1CCCCC1)NC(=O)CNC(=S)NC1=CC=C(C=C1)OC	14
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=O)NC3=CC=C(C=C3)Cl)C(=O)N4CCN(CC4)C5=C(C(=CC=C5)Cl)Cl	24
C1CN(CCC1C2=NOC3=C2C=CC(=C3)F)C(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)NC6=CC=CC=C6F	11
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=O)NC3=CC=C(C=C3)Cl)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	25
COC1=CC=C(C=C1)NC(=O)NCC(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	24
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)NCC(=O)NC(CC4=CC=CC=C4)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)N6CCCC6C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N7CCCC7C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)N9CCCC9C(=O)N1CCN(CC1)C1=C(C(=CC=C1)Cl)Cl)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)C(CCC(=O)OC1CCCCC1)NC(=O)CNC(=O)NC1=CC=CC=C1F	19
C1CN(CCC1C2=NOC3=C2C=CC(=C3)F)C(=O)C(CC4=CNC5=CC=CC=C54)NC(=S)NC6=CC=CC=C6F	12
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N2CCCC2C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)NCC(=O)NC(CC4=CC=CC=C4)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)N6CCCC6C(=O)NCC(=O)NC(CC7=CC=CC=C7)C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)N9CCCC9C(=O)N1CCC(CC1)C1=NOC2=C1C=CC(=C2)F)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)C(CCC(=O)OC1CCCCC1)NC(=O)CNC(=O)NC1=CC=CC=C1F	21
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)NC5=CC=CC=C5F	9
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)NC5=CC=CC=C5F	35
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)NC5=CC=C(C=C5)OC	33
COC1=CC=C(C=C1)NC(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)N4CCCC4C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	30
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)CNC(=S)NC5=CC=C(C=C5)Cl	25
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=S)NC5=CC=C(C=C5)Cl	32
COC1=CC=C(C=C1)NC(=S)NCC(=O)NC(CC2=CC=CC=C2)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)N4CCCC4C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	31
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl	31
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)CNC(=O)NC5=CC=C(C=C5)Cl	22
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)CNC(=O)NC5=CC=C(C=C5)OC	17
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=CC=C4F)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	40
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)CNC(=S)NC4=CC=C(C=C4)Cl	24
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)NCC(=O)NC(CC4=CC=CC=C4)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)N6CCCC6C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N7CCCC7C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)N9CCCC9C(=O)N1CCN(CC1)C1=C(C(=CC=C1)Cl)Cl)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)C(CCC(=O)OC1CCCCC1)NC(=O)CNC(=S)NC1=CC=C(C=C1)Cl	16
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=S)NC3=CC=C(C=C3)Cl)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	27
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)CNC(=O)NC4=CC=CC=C4F	26
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=CC=C4F)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	41
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N2CCCC2C(=O)NCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)NCC(=O)NC(CC4=CC=CC=C4)C(=O)NCC(=O)NC(CC5=CC=CC=C5)C(=O)N6CCCC6C(=O)NCC(=O)NC(CC7=CC=CC=C7)C(=O)NCC(=O)NC(CC8=CC=CC=C8)C(=O)N9CCCC9C(=O)N1CCC(CC1)C1=NOC2=C1C=CC(=C2)F)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)C(CCC(=O)OC1CCCCC1)NC(=O)CNC(=S)NC1=CC=C(C=C1)Cl	17
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=S)NC3=CC=C(C=C3)Cl)C(=O)N4CCN(CC4)C5=C(C(=CC=C5)Cl)Cl	26
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl)C(=O)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	33
COC1=CC=C(C=C1)NC(=S)NCC(=O)NC(CC2=CC=CC=C2)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)N4CCCC4C(=O)N5CCN(CC5)C6=C(C(=CC=C6)Cl)Cl	28
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)NC4=CC=CC=C4F	34
CCC(C)C(C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=O)CNC(=S)NC4=CC=C(C=C4)OC	19
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl)NC(=O)CNC(=S)NC4=CC=C(C=C4)OC	26
CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)N2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)NC(=O)CNC(=O)NC5=CC=C(C=C5)Cl	26
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=O)NC4=CC=C(C=C4)Cl)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	35
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)C(CC3=CC=CC=C3)NC(=O)CNC(=S)NC4=CC=C(C=C4)Cl)C(=O)N5CCC(CC5)C6=NOC7=C6C=CC(=C7)F	36
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C(=O)C(CC3=CNC4=CC=CC=C43)NC(=S)NC5=CC=CC=C5F	10
COC1=CC=C(C=C1)NC(=S)NCC(=O)NCC(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)N4CCN(CC4)C5=C(C(=CC=C5)Cl)Cl	21
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)NC(=O)CNC(=O)CNC(=O)NC3=CC=CC=C3F)C(=O)N4CCC(CC4)C5=NOC6=C5C=CC(=C6)F	29
