C1=CC2=C(C(=C1)Cl)C(=NC(=N2)N)N	2.1
C1=CC=C(C=C1)SC2=CC=CC3=C2C(=NC(=N3)N)N	0.6
C1=CC2=C(C(=C1)N)C(=NC(=N2)N)N	0.3
CN(C)C1=CC=CC2=C1C(=NC(=N2)N)N	-0.4
C1=CC2=C(C(=C1)O)C(=NC(=N2)N)N	-0.7
C1=CC2=C(C(=C1)F)C(=NC(=N2)N)N	1.7
C1=CC2=C(C(=C1)[N+](=O)[O-])C(=NC(=N2)N)N	0.5
CCCCCCOC1=CC=CC2=C1C(=NC(=N2)N)N	0.0
CCCOC1=CC=CC2=C1C(=NC(=N2)N)N	1.1
CCOC1=CC=CC2=C1C(=NC(=N2)N)N	1.7
C1=CC2=C(C(=C1)I)C(=NC(=N2)N)N	1.7
C1=CC2=C(C(=C1)Br)C(=NC(=N2)N)N	2.2
CSC1=CC=CC2=C1C(=NC(=N2)N)N	2.2
CCC1=C2C(=CC=C1)N=C(N=C2N)N	2.6
CCCCOC1=CC=CC2=C1C(=NC(=N2)N)N	0.6
COC1=CC=CC2=C1C(=NC(=N2)N)N	2.1
CC(C)OC1=CC=CC2=C1C(=NC(=N2)N)N	0.8
C1=CC=C(C=C1)OC2=CC=CC3=C2C(=NC(=N3)N)N	0.2
CCCNC(=O)C1=C2C(=CC=C1)N=C(N=C2N)N	-0.6
CS(=O)(=O)C1=CC=CC2=C1C(=NC(=N2)N)N	-0.6
C1=CC=C(C=C1)CCC2=C3C(=CC=C2)N=C(N=C3N)N	1.3
CCSC1=CC=CC2=C1C(=NC(=N2)N)N	2.0
COC(=O)C1=C2C(=CC=C1)N=C(N=C2N)N	-0.1
C1=CC(=C2C(=C1)N=C(N=C2N)N)C(=O)N	-0.6
C1=CC=C(C=C1)S(=O)(=O)C2=CC=CC3=C2C(=NC(=N3)N)N	-0.5
C1COCCN1C2=CC=CC3=C2C(=NC(=N3)N)N	-0.6
C1=CC=C(C=C1)COC2=CC=CC3=C2C(=NC(=N3)N)N	0.8
