CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	0.06
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=CC6=C5N=CC=C6)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5N=CC=C6)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5C=CN=C6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=CN=C6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)NC(=O)O2)C	0.015
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=CC=C6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5C=CC=N6)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CC=CC=C6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC=C5C6=CC=CO6)C	0.015
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5N=CN=C6N)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)CC)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=CC=C6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CC=CO6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=COC=C6)C	0.015
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=C(C=C6)N)C	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)CC)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5C=CC=N6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CC(=CC=C6)N)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=C(C=C6)N)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5C=CC=N6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CC(=NC=C6)N)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=CN=CN=C65)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=C(C=C6)N)C	0.06
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5C=CC=N6)C	0.015
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=CC6=C5N=CC=C6)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=C(N=C6)N)C	0.03
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=NC6=C5C=NC=C6)C	0.125
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=CC=C6)C	0.015
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CC=CC=N3)C)OC4C(C(CC(O4)C)N(C)CC=C)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=CC=C6)C	0.008
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)CC)O)(C)OC)C)C)N(C(=O)O2)CCCCN5C=C(N=C5)C6=CN=C(C=C6)N)C	0.06
