CCCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C(C(=O)NCCCNC(C(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)OC5C(C(C(O5)CN)O)O)C(=O)O)NC(=O)C(C6CCNC(=N6)N)NC(=O)NC(C(C)C)C(=O)O	8
CCCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C(C(=O)NCCCNC(C(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)OC5C(C(C(O5)CN)O)O)C(=O)O)NC(=O)C(C6CCNC(=N6)N)NC(=O)NC(C(C)C)C(=O)O	16
CC(C)CC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	4
CCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)CCC(C(=O)NCCCNC(C(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)OC5C(C(C(O5)CN)O)O)C(=O)O)NC(=O)C(C6CCNC(=N6)N)NC(=O)NC(C(C)C)C(=O)O	64
CC(C)C(C(=O)O)NC(=O)NC(C1CCNC(=N1)N)C(=O)NC(CCCCCCCC2=CC=C(C=C2)C3=CC=CC=C3)C(=O)NCCCNC(C(C4C(C(C(O4)N5C=CC(=O)NC5=O)O)O)OC6C(C(C(O6)CN)O)O)C(=O)O	16
CCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)CCC(C(=O)NCCCNC(C(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)OC5C(C(C(O5)CN)O)O)C(=O)O)NC(=O)C(C6CCNC(=N6)N)NC(=O)NC(C(C)C)C(=O)O	64
CC(C)CC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)N	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)NC(C(C)C)C(=O)O	2
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)NC(C(C)C)C(=O)O	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)OCC5=CC=CC=C5	4
CCCCCCCCCCCCNC(C(CC1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O	64
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN)NC(=O)NC(C(C)C)C(=O)O	8
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN)N	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)N	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)N	8
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCSC)N	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)NC(C(C)C)C(=O)O	4
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(CCCN)NC(=O)NC(C(C)C)C(=O)O	8
CCCCCCCCCCCCCCCC(C(=O)NCCCNC(C(C1C(C(C(O1)N2C=CC(=O)NC2=O)O)O)OC3C(C(C(O3)CN)O)O)C(=O)O)NC(=O)C(C4CCNC(=N4)N)NC(=O)OCC5=CC=CC=C5	4
