CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2F)C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2F)C)OC3C(C(CC(O3)C)N(C)C4CC4)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)F)C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.125
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)F)C)OC3C(C(CC(O3)C)N(C)CC4=CC=C(C=C4)F)O)(C)OC)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=N2)C)OC3C(C(CC(O3)C)N(C)CC)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)CC#C)O)(C)OC)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=NC=C2)C)OC3C(C(CC(O3)C)N(C)CC4CC4)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC#C)O)(C)OC)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2F)C)OC3C(C(CC(O3)C)N(C)CC#C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC4CC4)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC4CC4)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)C4CC4)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)F)C)OC3C(C(CC(O3)C)N(C)C4CC4)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)F)C)OC3C(C(CC(O3)C)N(C)CC4=CC=CC=C4)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)F)C)OC3C(C(CC(O3)C)N(C)C4CC4)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=N2)C)OC3C(C(CC(O3)C)N(C)CC#C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=N2)C)OC3C(C(CC(O3)C)N(C)C4CC4)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=N2)C)OC3C(C(CC(O3)C)N(C)CC4CC4)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.06
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)F)C)OC3C(C(CC(O3)C)N(C)CC4CC4)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2F)C)OC3C(C(CC(O3)C)N(C)CC)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)F)C)OC3C(C(CC(O3)C)N(C)CC#C)O)(C)OC)C)C)O)(C)O	2.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)CC)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=NC=C2)C)OC3C(C(CC(O3)C)N(C)C4CC4)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)CC#C)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=N2)C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2F)C)OC3C(C(CC(O3)C)N(C)CC4CC4)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)F)C)OC3C(C(CC(O3)C)N(C)CC)O)(C)OC)C)C)O)(C)O	0.125
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=NC=C2)C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)C4CC4)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2F)C)OC3C(C(CC(O3)C)N(C)CC4=CC=CC=C4)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)F)C)OC3C(C(CC(O3)C)N(C)CC)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)F)C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)F)C)OC3C(C(CC(O3)C)N(C)CC4=CC=CC=C4)O)(C)OC)C)C)O)(C)O	1.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)CC=C)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)CC4=CC=CC=C4)O)(C)OC)C)C)O)(C)O	0.25
