CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	0.1
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(NC(C3)C)C)F)C(=O)O	0.2
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.05
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.4
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC(C3)N)F)C(=O)O	0.1
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	0.013000000000000001
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	0.025
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O	0.025
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.025
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.8
CC1CN(CCN1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCNCC4)F)C(=O)O	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCNCC4)F)C(=O)O	0.025
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNCC3)F)C(=O)O	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)F	0.4
CC1=C2C(=CC(=C1F)N3CCC(C3)(C)CN)N(C=C(C2=O)C(=O)O)C4CC4	0.1
CC1CN(CCN1)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)C)F	0.025
CC1(CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.025
CC1=C2C(=CC(=C1F)N3CCNCC3)N(C=C(C2=O)C(=O)O)C4CC4	0.013000000000000001
CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)C)F	0.025
CCC1=C2C(=CC(=C1F)N3CCC(C3)N)N(C=C(C2=O)C(=O)O)C4CC4	0.8
CCN1C=C(C(=O)C2=C(C(=C(C(=C21)F)N3CCNCC3)F)C)C(=O)O	0.05
CC1=C2C(=CC(=C1F)N3CCC(C3)N)N(C=C(C2=O)C(=O)O)C4=C(C=C(C=C4)F)F	0.05
CCNCC1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)C)F	3.1
CCNCC1CCN(C1)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)C)F	0.1
CCN1C=C(C(=O)C2=C(C(=C(C=C21)N3CCNCC3)F)C)C(=O)O	0.2
C1CN(CC1N)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.05
CC1=C2C(=C(C(=C1F)N3CCC(C3)N)F)N(C=C(C2=O)C(=O)O)C4CC4	0.006
CC1=C2C(=C(C(=C1F)N3CCNCC3)F)N(C=C(C2=O)C(=O)O)C4CC4	0.025
CCNCC1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)C)F	0.8
CCN1C=C(C(=O)C2=C(C(=C(C=C21)N3CCC(C3)N)F)C)C(=O)O	0.2
CCN1C=C(C(=O)C2=C(C(=C(C=C21)N3CC(NC(C3)C)C)F)C)C(=O)O	0.4
CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)C)F	0.2
CC1=C2C(=CC(=C1F)N3CCC(C3)N)N(C=C(C2=O)C(=O)O)C4CC4	0.05
CC1=C2C(=CC(=C1F)N3CCNCC3)N(C=C(C2=O)C(=O)O)C4=C(C=C(C=C4)F)F	0.05
CCN1C=C(C(=O)C2=C(C(=C(C(=C21)F)N3CCC(C3)N)F)C)C(=O)O	0.05
CC1=C2C(=C(C(=C1F)N3CCC(C3)N)Cl)N(C=C(C2=O)C(=O)O)C4CC4	0.05
CC1=C2C(=C(C(=C1F)N3CCNCC3)Cl)N(C=C(C2=O)C(=O)O)C4CC4	0.05
CC1=C2C(=C(C(=C1F)N3CCC(C3)(C)CN)F)N(C=C(C2=O)C(=O)O)C4CC4	0.05
CCC1=C2C(=CC(=C1F)N3CCNC(C3)C)N(C=C(C2=O)C(=O)O)C4CC4	0.8
CCC1=C2C(=CC(=C1F)N3CCNCC3)N(C=C(C2=O)C(=O)O)C4CC4	0.8
