CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C	4.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	1.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OCCNCCNC4=C(C=C5C(=C4)C(=O)C(=CN5C6CC6)C(=O)O)Cl)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	2.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OCCN4CCN(CC4)C5=CC6=C(C=C5)N(C=C(C6=O)C(=O)O)CC)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCC(=O)NCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCC(=O)NCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	16.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCC(=O)NCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCC(=O)NCCOCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCNCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCNCCOCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OCCNCCOCCOCCNC4=C(C=C5C(=C4)C(=O)C(=CN5C6CC6)C(=O)O)Cl)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCNCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	16.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OCCNCCNC4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	8.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OCCNCCOCCNC4=C(C=C5C(=C4)C(=O)C(=CN5C6CC6)C(=O)O)Cl)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCNCCOCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCNCCOCCNC3=C(C=C4C(=C3)C(=O)C(=CN4C5CC5)C(=O)O)Cl)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OCCN4CCN(CC4)C5=CC6=C(C=C5)N(C=C(C6=O)C(=O)OCC)CC)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCCC(=O)NCCOCCNC3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OCCN3CCN(CC3)C4=CC5=C(C=C4)N(C=C(C5=O)C(=O)O)CC)(C)OC)C)OC6C(C(CC(O6)C)N(C)C)O)(C)O)C)C)C)O)(C)O	64.0
CCC1C2(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)OCCNCCOCCNC4=C(C=C5C(=C4)N(C=C(C5=O)C(=O)O)C6CC6)F)(C)OC)C)OC7C(C(CC(O7)C)N(C)C)O)(C)O)C)C)C)OC(=O)O2)C	32.0
