CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNC(C3)C4=CC=CC=C4)F)C(=O)O.CS(=O)(=O)O	4.0
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	8.0
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3C4CCC3CNC4)F)C(=O)O.CS(=O)(=O)O	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CCC(C3)N4)F)C(=O)O.CS(=O)(=O)O	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNC(C3)CF)F)C(=O)O.CS(=O)(=O)O	16.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CC3CN4)F)C(=O)O.CS(=O)(=O)O	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CCC3CN4)F)C(=O)O	2.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CCC3CN4)F)C(=O)O	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CCC(C3)N4C)F)C(=O)O.CS(=O)(=O)O	16.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CC3CN4)F)C(=O)O	16.0
CC1(CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F)N	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	8.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNC(C3)C4=CC=CC=C4)F)C(=O)O.CS(=O)(=O)O	8.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNC(C3)CF)F)C(=O)O	8.0
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F)N	4.0
CC1CN(CCN1C)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F	4.0
CC1CN(CCN1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F	2.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCN(CC3)C)F)C(=O)O	0.5
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N(C)C)F)C(=O)O	8.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)NC)F)C(=O)O	8.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C(C3)F)CN)F)C(=O)O.CS(=O)(=O)O	0.25
CCNC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F	4.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O.CS(=O)(=O)O	1.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C(C3)F)CN)F)C(=O)O	1.0
CC1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F.CS(=O)(=O)O	0.5
CC1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F.CS(=O)(=O)O	1.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)CN)F)C(=O)O	2.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)CN)F)C(=O)O	0.5
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C(C3)F)N)F)C(=O)O.CS(=O)(=O)O	2.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC(C(C3)F)N)F)C(=O)O.CS(=O)(=O)O	4.0
CCC1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F.CS(=O)(=O)O	2.0
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	4.0
CCNCC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F	8.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O	1.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O.Cl	2.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CC4CCC(C3)N4C)F)C(=O)O.Cl	8.0
CCC1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C(C)(C)C)C(=O)O)F.Cl	2.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O.Cl	16.0
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O	4.0
