CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250000
CC(C)NC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CCCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	240000
CCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	270000
CC(C)(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	260000
CCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	260000
CNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	280000
CCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	140000
CCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CC(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	260000
CNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	270000
CCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CC(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CC(C)(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	240000
CC(C)(C)NC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	390000
CCCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	270000
CCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	520000
CCCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CCCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	240000
CCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	260000
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	90000
