C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4	480000
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	380000
CC(C)NC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CCCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	120000
CCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	140000
CC(C)(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	140000
CCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	270000
CCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CC(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	30000
CNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	140000
CCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CC(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CC(C)(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	20000
CC(C)(C)NC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CCCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	250000
CN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	140000
CCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CCCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
CCCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	120000
CCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000
