CC(C)NC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CCCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.24
CCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.27
CC(C)(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.38
CCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.26
CCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.26
CNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.28
CCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.27
CCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CC(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.13
CNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.27
CCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CC(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CC(C)(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.12
CC(C)(C)NC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CCCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.27
CCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.26
CCCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CCCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.24
CCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.26
