C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4	640000.0
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	4750000.0
CC(C)NC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000.0
CCCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	60000.0
CCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	140000.0
CC(C)(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	30000.0
CCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	70000.0
CCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	70000.0
CNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	30000.0
CCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	30000.0
CCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	60000.0
CC(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	30000.0
CNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	70000.0
CCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	60000.0
CC(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	10000.0
CC(C)(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	240000.0
CC(C)(C)NC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	60000.0
CCCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	30000.0
CN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	70000.0
CCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	70000.0
CCCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	130000.0
CCCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	60000.0
CCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	70000.0
