CCCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.24
CCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.54
CC(C)(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.39
CCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.26
CCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.52
CNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.42
CCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.54
CCCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.25
CC(C)N1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.39
CNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.54
CCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.5
CC(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.63
CC(C)(C)N1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.42
CC(C)(C)NC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.39
CCCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.38
CN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.27
CCN1C(=NNC1=S)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.52
CCCCNC1=NN=C(O1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.75
CCCCNC1=NN=C(S1)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.48
CCCN1C(=NNC1=O)CC2=CC(=C(C=C2S(=O)(=O)N(C)C)OC)OC	0.78
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	0.34
