C1=CC=C(C(=C1)CC(=O)OCC2=CSC(=N2)N)OC(F)(F)F	5.0
C1=CC(=C(C(=C1)Cl)C(=O)OCC2=CSC(=N2)N)F	0.625
C1=COC(=C1)C(=O)OCC2=CSC(=N2)N	100.0
C1=CC(=CC(=C1)CCC#N)C(=O)OCC2=CSC(=N2)N	0.625
C1=CC(=C(C(=C1)[N+](=O)[O-])Cl)C(=O)OCC2=CSC(=N2)N	0.625
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.5
C1=CC(=CC=C1C(=O)OCC2=CSC(=N2)N)Br	2.5
C1=CC(=NC=C1C(=O)OCC2=CSC(=N2)N)C#N	100.0
C1=CC(=CC(=C1)C(F)(F)F)CC(=O)OCC2=CSC(=N2)N	0.625
C1=CC=C(C(=C1)C#N)C(=O)OCC2=CSC(=N2)N	5.0
C1=CSC(=C1)C(=O)OCC2=CSC(=N2)N	10.0
C1=CC(=CC=C1C(=O)OCC2=CSC(=N2)N)Cl	100.0
C1=CC=C(C(=C1)C(=O)OCC2=CSC(=N2)N)[N+](=O)[O-]	0.625
C1=CC(=CC=C1C(=O)OCC2=CSC(=N2)N)[N+](=O)[O-]	1.0
C1CC1(C2=CC=C(C=C2)Cl)C(=O)OCC3=CSC(=N3)N	1.0
C1=CC=C(C=C1)C(=O)OCC2=CSC(=N2)N	100.0
C1=C(C=C(C(=C1F)C(=O)OCC2=CSC(=N2)N)F)F	5.0
C1=CC=C2C=C(C=CC2=C1)C(=O)OCC3=CSC(=N3)N	2.5
C1=C(C=C(C(=C1Cl)C(=O)OCC2=CSC(=N2)N)Cl)Cl	10.0
C1=C(C=C(C=C1C(F)(F)F)F)C(=O)OCC2=CSC(=N2)N	1.0
