C1=CC=C(C(=C1)CC(=O)OCC2=CSC(=N2)N)OC(F)(F)F	50.0
C1=CC(=C(C(=C1)Cl)C(=O)OCC2=CSC(=N2)N)F	6.25
C1=CC(=CC(=C1)CCC#N)C(=O)OCC2=CSC(=N2)N	6.25
C1=CC(=C(C(=C1)[N+](=O)[O-])Cl)C(=O)OCC2=CSC(=N2)N	6.25
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	25.0
C1=CC(=CC=C1C(=O)OCC2=CSC(=N2)N)Br	2.5
C1=CC(=CC(=C1)C(F)(F)F)CC(=O)OCC2=CSC(=N2)N	6.25
C1=CC=C(C(=C1)C#N)C(=O)OCC2=CSC(=N2)N	50.0
C1=CSC(=C1)C(=O)OCC2=CSC(=N2)N	50.0
C1=CC=C(C(=C1)C(=O)OCC2=CSC(=N2)N)[N+](=O)[O-]	12.5
C1=CC(=CC=C1C(=O)OCC2=CSC(=N2)N)[N+](=O)[O-]	1.25
C1CC1(C2=CC=C(C=C2)Cl)C(=O)OCC3=CSC(=N3)N	50.0
C1=C(C=C(C(=C1F)C(=O)OCC2=CSC(=N2)N)F)F	25.0
C1=CC=C2C=C(C=CC2=C1)C(=O)OCC3=CSC(=N3)N	50.0
C1=C(C=C(C(=C1Cl)C(=O)OCC2=CSC(=N2)N)Cl)Cl	50.0
C1=C(C=C(C=C1C(F)(F)F)F)C(=O)OCC2=CSC(=N2)N	50.0
