CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC4=CN=CC5=CC=CC=C54)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	16.0
CCC1C(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OCC=C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC=C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC2=CN=CN=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C2(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC3=CN=CN=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	0.5
CCC1C(C(C(C(=NOCC2=CC=CC=C2)C(CC(C(C(C(C(C(=O)O1)C)OC=CCC3=CN=CN=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	2.0
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC4=CN=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	4.0
CCC1C2(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OC=CCC3=CN=CN=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	0.032
CCC1C2(C(C(C(=NOCC3=CC=CC=C3)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC4=CN=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	2.0
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC4=CC=C(C=C4)N5C=CN=C5)C)OC6C(C(CC(O6)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	16.0
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCCCC4=CN=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	1.0
CCC1C(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OCC#CC2=CN=CN=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	256.0
CCC1C(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OCCCC2=CN=CN=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.0
CCC1C2(C(C(C(=NOCC3=CC=CC=C3)C(CC(C(C(C(C(C(=O)O1)C)OC=CCC4=CN=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	0.25
CCC1C(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OC=CCC2=CN=CN=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.064
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCCCC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	8.0
CCC1C2(C(C(C(=NOCC3=C(C=C(C=C3C)C)C)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC4=CN=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)O)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC=C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	256.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC2=CN=CN=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCC=CC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	4.0
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCC#CC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	16.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC=CCC2=CN=CN=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	1.0
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OC=CCC4=CN=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	0.25
CCC1C2(C(C(C(=NOCC3=CC=CC=C3Cl)C(CC(C(C(C(C(C(=O)O1)C)OCC#CC4=CN=CN=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	16.0
