C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCCl)C3=CSC(=N3)N	0.25
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCF)C3=CSC(=N3)N	0.03
CCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	0.125
CCCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	0.25
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CN3C=NN=N3	128.0
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CC=CC=C3	32.0
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC#N)C3=CSC(=N3)N)C(=O)O	0.25
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CSC3=CC=CC=C3	32.0
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCF)C3=CSC(=N3)N)C(=O)O	0.03
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	0.015
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCC=C)C3=CSC(=N3)N)C(=O)O	0.06
CC(=CCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C)C	0.5
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC=C)C3=CSC(=N3)N)C(=O)O	0.125
CCCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C#N	1.0
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCCBr)C3=CSC(=N3)N	0.125
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CSC3=C(C=CC(=C3)Cl)Cl	128.0
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CC=CS3	16.0
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)C(=NOCC3=CC=CC=C3)C4=CSC(=N4)N	8.0
C1C(C(=O)N2N1CC(=C2C(=O)O)C#N)NC(=O)CC3=CSC(=N3)N	16.0
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCSC)C3=CSC(=N3)N)C(=O)O	0.25
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	0.25
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	0.06
C1C(C(=O)N2N1CC(=C2C(=O)O)S(=O)(=O)C3=CC=CC=C3)NC(=O)C(=NOCCCl)C4=CSC(=N4)N	1.0
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	0.125
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC(F)(F)F)C3=CSC(=N3)N)C(=O)O	0.25
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	0.125
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	0.03
CCCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)CCC	0.5
C1C(C(=O)N2N1CC(=C2C(=O)O)S(=O)(=O)CC3=CC=CC=C3)NC(=O)C(=NOCCCl)C4=CSC(=N4)N	2.0
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	0.25
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCCCl)C3=CSC(=N3)N)C(=O)O	1.0
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)C(=O)O	0.06
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)C	0.06
CON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)C#N	0.25
C=CCON=C(C1=CSC(=N1)N)C(=O)NC2CN3CC(=C(N3C2=O)C(=O)O)S(=O)(=O)CC=C	0.125
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCBr)C3=CSC(=N3)N)C(=O)O	0.125
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCC=C)C3=CSC(=N3)N)C(=O)O	0.25
CCCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	0.5
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCCl)C3=CSC(=N3)N)C(=O)O	0.5
CS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC#C)C3=CSC(=N3)N)C(=O)O	0.25
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC3CC3)C4=CSC(=N4)N)C(=O)O	0.06
CCCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCC=C)C3=CSC(=N3)N)C(=O)O	0.5
CCS(=O)(=O)C1=C(N2C(=O)C(CN2C1)NC(=O)C(=NOCCF)C3=CSC(=N3)N)C(=O)O	0.06
CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3CN4CC(=C(N4C3=O)C(=O)O)C#N	1.0
