CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCC5)F	1.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCC(C5)F)F	4.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCCC5COC)F	8.0
CCNCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	1.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCC(C5)F)F	4.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCC(C5)O)F	16.0
CC(C)NCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	1.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CNC5=CC=CC=C5)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CNC5=CN=CC=C5)F	32.0
CN(C)CC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	0.5
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CC6CCCC6C5)F	2.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CNCC(F)(F)F)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCCCC5)F	2.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CNCCOC)F	2.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCOCC5)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CC6=CC=CC=C6C5)F	4.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCCC5)F	0.125
CN(C)C1CCN(C1)CC(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	32.0
CC(C)(C)NCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	1.0
