CCCCCCN1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	12
CN1C2=CC=CC=C2C3(C1=O)C4=C(C5N3CCC5)C(=O)C6=CC=CC=C6C4=O	10
CN1CC2=C(C13C4=C(C=CC(=C4)Br)NC3=O)C(=O)C5=CC=CC=C5C2=O	20
CC1=CC2=C(C=C1)N(C(=O)C23C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O)C	22
C=CCN1C2=CC=CC=C2C3(C1=O)C4=C(C5N3CCC5)C(=O)C6=CC=CC=C6C4=O	8
CC(=O)N1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	18
CN1CC2=C(C13C(=O)C4=CC=CC=C4C3=O)C(=O)C5=CC=CC=C5C2=O	9
CCN1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	22
CN1CC2=C(C13C4=CC=CC=C4N(C3=O)C)C(=O)C5=CC=CC=C5C2=O	13
CN1CC2=C(C13C4=CC=CC=C4N(C3=O)CC=C)C(=O)C5=CC=CC=C5C2=O	11
CN1CC2=C(C13C4=CC=CC=C4N(C3=O)CC5=CC=CC=C5)C(=O)C6=CC=CC=C6C2=O	9
CC1=CC2=C(C=C1)NC(=O)C23C4=C(C5N3CCC5)C(=O)C6=CC=CC=C6C4=O	10
CN1CC2=C(C13C4=C(C=CC(=C4)Cl)NC3=O)C(=O)C5=CC=CC=C5C2=O	14
CCCCN1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	17
C1CC2C3=C(C(=O)C4=CC=CC=C4C3=O)C5(N2C1)C6=C(C=CC(=C6)Cl)NC5=O	12
CN1CC2=C(C13C4=CC=CC=C4N(C3=O)CC#C)C(=O)C5=CC=CC=C5C2=O	13
C1CC2C3=C(C(=O)C4=CC=CC=C4C3=O)C5(N2C1)C6=CC=CC=C6NC5=O	12
CN1CC2=C(C13C4=CC=CC5=C4C(=CC=C5)C3=O)C(=O)C6=CC=CC=C6C2=O	9
CN1CC2=C(C13C4=C(C=CC(=C4)I)NC3=O)C(=O)C5=CC=CC=C5C2=O	16
C1CC2C3=C(C(=O)C4=CC=CC=C4C3=O)C5(N2C1)C6=CC=CC=C6N(C5=O)CC7=CC=CC=C7	10
