CCCCCCN1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	8
CN1CC2=C(C13C4=C(C=CC(=C4)Br)NC3=O)C(=O)C5=CC=CC=C5C2=O	8
CC1=CC2=C(C=C1)N(C(=O)C23C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O)C	8
C#CCN1C2=CC=CC=C2C3(C1=O)C4=C(C5N3CCC5)C(=O)C6=CC=CC=C6C4=O	8
CC(=O)N1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	28
CN1CC2=C(C13C(=O)C4=CC=CC=C4C3=O)C(=O)C5=CC=CC=C5C2=O	9
CCN1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	10
CN1CC2=C(C13C4=CC=CC=C4N(C3=O)C)C(=O)C5=CC=CC=C5C2=O	11
CN1CC2=C(C13C4=CC=CC=C4N(C3=O)CC5=CC=CC=C5)C(=O)C6=CC=CC=C6C2=O	8
CC1=CC2=C(C=C1)NC(=O)C23C4=C(C5N3CCC5)C(=O)C6=CC=CC=C6C4=O	8
CN1CC2=C(C13C4=C(C=CC(=C4)Cl)NC3=O)C(=O)C5=CC=CC=C5C2=O	13
CCCCN1C2=CC=CC=C2C3(C1=O)C4=C(CN3C)C(=O)C5=CC=CC=C5C4=O	9
CN1CC2=C(C13C4=CC=CC=C4N(C3=O)CC#C)C(=O)C5=CC=CC=C5C2=O	10
CN1CC2=C(C13C4=C(C=CC(=C4)I)NC3=O)C(=O)C5=CC=CC=C5C2=O	7
