CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	4460
COC1=CC(=C(C=C1)Br)C2=NN=C3N2N=C(S3)C4=CC=C(C=C4)N	31070
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=CC(=CC=C4)Cl	29500
CC1=CC=C(C=C1)C2NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Br	30990
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=CC=C(C=C4)[N+](=O)[O-]	28780
COC1=CC(=C(C=C1)Br)C2=NN=C3N2N=C(S3)C4=CC(=CC(=C4)Cl)Cl	27400
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=CC=CC=C4	32110
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=C(C=C(C=C4)OC)OC	27810
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=CC=CC=C4OC	29810
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=CC=C(C=C4)Cl	29500
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=CC=C(C=C4)C5=CC=CC=C5	26860
COC1=CC(=C(C=C1)Br)C2=NNC(=S)N2N	41500
COC1=CC=C(C=C1)C2=NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Br	14970
COC1=CC(=C(C=C1)Br)C2=NN=C3N2N=C(S3)C4=CC=CC=C4	32270
COC1=CC(=C(C=C1)Br)C2=NN=C3N2N=C(S3)C4=C(C=C(C=C4)I)I	19560
CC1=CC=C(C=C1)C2=NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Br	15750
CC1=CC(=CC(=C1)C2=NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Br)C	30090
COC1=CC(=C(C=C1)Br)C2=NN=C3N2N=C(S3)C4=CC=C(C=C4)[N+](=O)[O-]	28920
COC1=CC(=C(C=C1)Br)C2=NN=C3N2N=C(S3)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-]	13090
COC1=CC(=C(C=C1)Br)C2=NN=C3N2NC(S3)C4=CC=CC=C4Cl	14750
CC1=CC(=C(C=C1)C2=NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Br)O	29950
COC1=CC=C(C=C1)C2NN3C(=NN=C3S2)C4=C(C=CC(=C4)OC)Br	29810
