CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C3=CC=CC=C3	32
CC(CCC1=CC=CC=C1)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCN)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2F)(C(=O)NO)S(=O)(=O)C	32
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)Cl)(C(=O)NO)S(=O)(=O)C	16
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)OCC2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)OC)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CO)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CN=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C#N)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCC(=O)O)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC3=C(C=C2)OCO3)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2OC)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)SC2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CCC1=CC=CC=C1C2=CC=C(C=C2)CCC(C)(C(=O)NO)S(=O)(=O)C	32
CC(C)C1=CC=CC(=C1)C2=CC=C(C=C2)CCC(C)(C(=O)NO)S(=O)(=O)C	32
CC(CCC1=CC=C(C=C1)C2=CC(=CC=C2)N3C=CC=N3)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC(=CC=C2)C(=O)N)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)OCC2=CC=[N+](C=C2)[O-])(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)F)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)OC2CCCC2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCN=C(N)N)(C(=O)NO)S(=O)(=O)C	32
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)O)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)O)(C(=O)O)S(=O)(=O)C	64
CS(=O)(=O)C(CCC1=CC=C(C=C1)C2=CC=CC=C2)C(=O)NO	64
CC(COC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC(=CC=C2)Cl)(C(=O)NO)S(=O)(=O)C	32
C1CC(S(=O)(=O)C1)(CCC2=CC=C(C=C2)C3=CC=CC=C3)C(=O)NO	64
CC(CS(=O)(=O)C1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CSC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2C(=O)N)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)OCC2=CC=NC=C2)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)CN)(C(=O)NO)S(=O)(=O)C	64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCN3CCOCC3)(C(=O)NO)S(=O)(=O)C	64
