CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)CN3CCOCC3)O	2.05
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	95.2
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C3=CC=CC=C3	67.9
CC(CCC1=CC=CC=C1)(C(=O)NO)S(=O)(=O)C	100.0
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O)(C(=O)NO)S(=O)(=O)C	73.6
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCN)(C(=O)NO)S(=O)(=O)C	12.7
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2F)(C(=O)NO)S(=O)(=O)C	1.36
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)Cl)(C(=O)NO)S(=O)(=O)C	1.05
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N)(C(=O)NO)S(=O)(=O)C	2.47
CC(CCC1=CC=C(C=C1)OCC2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	5.16
CC(CCC1=CC=C(C=C1)OC)(C(=O)NO)S(=O)(=O)C	100.0
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)CO)(C(=O)NO)S(=O)(=O)C	1.85
CC(CCC1=CC=C(C=C1)C2=CN=CC=C2)(C(=O)NO)S(=O)(=O)C	29.7
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C#N)(C(=O)NO)S(=O)(=O)C	0.64
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCC(=O)O)(C(=O)NO)S(=O)(=O)C	21.2
CC(CCC1=CC=C(C=C1)C2=CC3=C(C=C2)OCO3)(C(=O)NO)S(=O)(=O)C	1.2
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2OC)(C(=O)NO)S(=O)(=O)C	7.04
CC(CCC1=CC=C(C=C1)SC2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	30.4
CCC1=CC=CC=C1C2=CC=C(C=C2)CCC(C)(C(=O)NO)S(=O)(=O)C	26.1
CC(C)C1=CC=CC(=C1)C2=CC=C(C=C2)CCC(C)(C(=O)NO)S(=O)(=O)C	6.78
CC(CCC1=CC=C(C=C1)C2=CC(=CC=C2)N3C=CC=N3)(C(=O)NO)S(=O)(=O)C	22.1
CC(CCC1=CC=C(C=C1)C2=CC(=CC=C2)C(=O)N)(C(=O)NO)S(=O)(=O)C	27.8
CC(CCC1=CC=C(C=C1)OCC2=CC=[N+](C=C2)[O-])(C(=O)NO)S(=O)(=O)C	92.7
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	1.37
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)F)(C(=O)NO)S(=O)(=O)C	1.74
CC(CCC1=CC=C(C=C1)OC2CCCC2)(C(=O)NO)S(=O)(=O)C	10.1
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCN=C(N)N)(C(=O)NO)S(=O)(=O)C	9.49
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)O)(C(=O)NO)S(=O)(=O)C	3.68
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)O)(C(=O)O)S(=O)(=O)C	92.5
CS(=O)(=O)C(CCC1=CC=C(C=C1)C2=CC=CC=C2)C(=O)NO	13.8
CC(COC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	31.4
CC(CCC1=CC=C(C=C1)C2=CC(=CC=C2)Cl)(C(=O)NO)S(=O)(=O)C	3.54
C1CC(S(=O)(=O)C1)(CCC2=CC=C(C=C2)C3=CC=CC=C3)C(=O)NO	92.5
CC(CS(=O)(=O)C1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	11.9
CC(CSC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	9.04
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2C(=O)N)(C(=O)NO)S(=O)(=O)C	100.0
CC(CCC1=CC=C(C=C1)OCC2=CC=NC=C2)(C(=O)NO)S(=O)(=O)C	21.6
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)CN)(C(=O)NO)S(=O)(=O)C	12.9
CC(CCC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCN3CCOCC3)(C(=O)NO)S(=O)(=O)C	2.13
