C1=CC=C(C=C1)CN2C(=O)C=CS2	41.136
CC1=C(OC(=N1)NC2=CC=C(C=C2)S(=O)(=O)N)C	66.625
NA	57.455
CC1=CC2=C(C=C1)[N+](=O)C(=C(N2[O-])C)C(=O)C	118.63600000000001
NA	36.024
COC(=O)NN=CC1=CC=C(O1)[N+](=O)[O-]	18.277
C1=CC2=NNN=C2C(=C1)[N+](=O)[O-]	118.455
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CO4)F)C(=O)NCC5=CN=CC=C5	50.99
C1=CC(=CC(=C1)NC(=O)NC2=CC=C(C=C2)OC(F)F)C(F)(F)F	118.571
CC1=CC(=O)NC(=N1)N=NC(=NNC2=CC=C(C=C2)O)C3=CC=CC=C3	39.534
CC1=C(C=CC(=C1)NC(=O)CN2C(=NC3=CC=CC=C3C2=O)C)Br	118.575
CC1=CC(=NC=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	118.568
CC1=NC(=CC=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	84.882
CCN(CC)N=NC1=C2C(=CC(=NC2=NN1)C)C	84.87899999999999
CC1=CC(=NC2=NNC(=C12)N=NN(C)C)C	99.899
C1=CC=C(C=C1)NCC(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	118.542
CC1=CC2=C(C=C1C)N(C=N2)N=CC3=CC=C(O3)[N+](=O)[O-]	118.553
CC1=NC2=CC=CC=C2N1N=CC3=CC=C(O3)[N+](=O)[O-]	79.673
C1=CC(=CC=C1N=CC2=C(N(C(=O)NC2=O)C3=CC=C(C=C3)Cl)O)S(=O)(=O)NC4=NC=CS4	74.719
C1=CC=C2C(=C1)C3=NC4=CC=CC=C4SC(C3C2=O)C5=CC(=CC=C5)F	118.54899999999999
C1=CC=C2C(=C1)C3=NC4=CC=CC=C4SC(C3C2=O)C5=CC=C(C=C5)Cl	118.57700000000001
CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N=CC3=C(NN(C3=O)C4=CC(=CC=C4)Cl)C	79.176
CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N=CC3=C(NN(C3=O)C4=CC(=C(C=C4)C)C)C	69.998
CC1=CC(=NC2=NNC(=C12)N=NN3CCOCC3)C	118.684
CC1=CC(=NC2=NNC(=C12)N=NN3CCCCC3)C	118.458
COC1=CC2=C(C=C1)C=C(C=C2)C(=O)NN=CC3=C(C4=CC=CC=C4S3)O	118.574
CC(C)(C)C1=NN=C(N(C1=O)N)NN=CC2=C(C=CC(=C2)Br)O	118.569
C1=CC=C(C=C1)C(=O)NCC(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	39.524
C1=CC=C(C=C1)C(=O)CSC2=NN=C(C=C2)C3=CC=CC=N3	118.566
C1=CC(=CN=C1)NC(=S)NN=CC2=C(C(=C(C=C2)O)O)O	118.57700000000001
CCN1CCN(CC1)C2=C(C=C(C=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])Cl	44.081
CC1=CC=C(O1)C=NNC(=O)C2=CC=C(O2)CN3C=C(C(=N3)[N+](=O)[O-])Br	118.56299999999999
CC1=NNC(=S)N(C1=O)NC(=O)CC(=O)NN2C(=O)C(=NNC2=S)C	118.429
C1=CC=NC(=C1)C(=O)NNC(=S)NC2=CC(=C(C=C2)Cl)Cl	45.353
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=CC=C(O3)[N+](=O)[O-])C4=CC=C(C=C4)O	118.589
CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N=CC3=C(CC(CC3=O)(C)C)O	60.82
CC1=C(C(=O)N(N1)C2=CC=CC=C2)C=NC3=CC=C(C=C3)S(=O)(=O)NC4=NC=CS4	75.976
C1=CC(=NC=C1Cl)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	118.539
CC1=CC(=CC=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	118.63600000000001
CCCC1=NN(C2=NC(=O)N(C(=O)C2=N1)C)C	118.477
C1=CC(=NC=C1Br)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	98.133
CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N=CC3=C(N(C(=O)NC3=O)C4=CC=CC=C4)O	64.384
C1=CC(=CC(=C1)Br)C(=O)NN=CC2=C3C=CC=NC3=C(C=C2)O	98.912
C1=C(OC(=C1)[N+](=O)[O-])C=CC(=O)O	30.569000000000003
C1CC1C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	19.901
NA	32.646
CC1=NC=C(C=C1)C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	39.499
CN1CCN(CC1)C2=CC=C(C3=NO[N+](=C23)[O-])[N+](=O)[O-]	51.831
NA	39.493
COC1=NSN=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=S)NC(=O)C3=CC=NC=C3	14.705
C1=CN=CC=C1C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	66.241
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)OC(=O)CCC(=O)OCC)(C)O)C)C)O)(C)O	61.714
CC(=O)C1=CC(=CC=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	45.019
C1CN(C2=CC=CC=C21)C(=O)C3=CC=C(O3)[N+](=O)[O-]	118.66
C1=CC(=CC(=C1)F)NC(=O)NC2=CC(=CC=C2)Cl	118.54700000000001
COC1=CC=C(C=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	54.93600000000001
CC(=O)NC(C1=CC=C(C=C1)Cl)C2=C(C3=C(C=CC=N3)C=C2)O	78.51100000000001
CC1=CC=C(C=C1)C(C2=CC(=C3C=CC=NC3=C2O)Cl)NC(=O)C	118.613
CCCCC(=O)NC(C1=CC(=C(C=C1)OC)OC)C2=C(C3=C(C=CC=N3)C=C2)O	118.589
CC(=O)C1=CC=C(C=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	92.585
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)NC(C(C)C)C(=O)O	46.448
NA	59.613
COC1=CC=C(C=C1)C(=O)NC(=S)NNC(=O)C2=CC=CC=C2O	118.50200000000001
C1=CC(=CN=C1)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	21.622
C1=CC=C2C(=C1)[N+](=C3C=CC(=CC3=[N+]2[O-])O)[O-]	118.696
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)OCC	44.086000000000006
C1=CC(=C(C(=C1C=NNC2=NN=C(C=C2)Cl)O)O)O	118.589
NA	26.784000000000002
NA	54.148999999999994
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)C4=CC=CO4)F)C(=O)NCC=C	36.984
C1CCC(CC1)C(=O)NC2=CC=C(C=C2)C(=O)NN=CC3=C(C=C(C=C3)O)O	118.67200000000001
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=CC=C(O3)[N+](=O)[O-]	118.57600000000001
C1=CC(=C(C=C1Cl)NC(=O)C2=CC=C(O2)[N+](=O)[O-])N3C=NC=N3	118.589
NA	66.857
NA	63.075
CCC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	118.54899999999999
NA	63.363
NA	52.095
C1C(C(OC1N2C=NC(=NC2=O)N)CO)O	118.454
NA	118.48700000000001
C1=CC=C(C=C1)N2C(=C3C=CC(=CC3=[N+]2[O-])[N+](=O)[O-])C#N	118.613
C1=CC(=CN=C1)NC(=O)C2=CC=C(S2)[N+](=O)[O-]	105.945
CC1=C2C=CC3=C(C2=NC=C1)N=CC=C3	28.627
CCC(C1=CC=CC=C1)(C(=O)NN(C)C)ONC2=CC=CC=C2C(F)(F)F	118.57600000000001
NA	82.24
C1=CSC(=C1C(=O)N)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	18.796
C1=CC=C(C=C1)C2=NOC(=C2)CSC3=NC4=CC=CC=C4N3	118.47200000000001
CCN1C2=C(C=C(C(=C2)C)C)SC1=CC3=[N+](C4=C(C=C3)C=C(C=C4)C)CC.[I-]	72.332
CC(=O)NC1=CC=C(C=C1)SC2=CC=C(O2)[N+](=O)[O-]	39.513000000000005
CC(C(F)(F)F)(C(F)(F)F)NC(=O)NC1=NN=C(S1)C(F)(F)F	118.521
CC1=CC(=CC(=[N+]1C2=CC=C(C=C2)OC)C)C=C3N(C4=CC=CC=C4S3)C.[I-]	44.211999999999996
NA	118.538
C1=CC2=C(C=C1Br)N=C(O2)N	118.48299999999999
C1=CC2=C(C=C1Cl)OC(=N2)N	118.76700000000001
CCOC(=O)C1=CNC2=C(C=C(C=C2C1=O)OC)[N+](=O)[O-]	118.411
C1=CC=C(C(=C1)C=NNC(=S)NN=CC2=CC=CC=C2O)O	118.719
C1=C(OC(=C1)[N+](=O)[O-])C2=NNC(=O)NC2=O	57.591
C1=CC=C(C=C1)NC2=C([N+](=C3C=C(C=CC3=[N+]2[O-])Cl)[O-])C#N	118.791
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)OCC4C=C(C(=O)C(O4)N5C=C(C(=O)NC5=O)F)F	86.67200000000001
CC1=C(C(=NN1)C(=O)NN=CC2=CC=CC=C2Cl)N=NN(C)C	118.569
C1C(OC(C1O)N2C=NC3=C2NC(=NC3=S)N)CO	118.802
CC(=NNC(=S)NC1=CC=CC=C1OC)C2=CC=CC=N2	118.601
CC1=CC(=CC=C1)NC(=S)NN=C(C)C2=CC=CC=N2	118.501
C1=CC=NC(=C1)CNC(=S)NN=CC2=CC=CC=N2	118.719
CCN(C1=CN=C(C2=CC=CC=C21)C=NNC(=S)N)C(=O)C	118.589
CC(=NNC1=NC2=CC=CC=C2S1)C3=NC=NC=C3	118.505
C1=CC=C2C(=C1)C3=CC(=CC(=C3NC2=O)[N+](=O)[O-])NC(=O)C(F)(F)F	118.436
NA	118.429
C1=CC(=CC(=C1)N)C2=CC(=NC=C2)C=NNC(=S)N	118.66
CN1C=CC(=O)C2=C1C=CC(=C2)[N+](=O)[O-]	118.469
C1COCCN1C2=CC=C(C3=NO[N+](=C23)[O-])[N+](=O)[O-]	39.593
C1CN(CCN1CC2=CC=CC=C2)C3=CC=C(C4=NO[N+](=C34)[O-])[N+](=O)[O-]	118.76700000000001
COC(=O)CN1C=CN=C1[N+](=O)[O-]	39.413000000000004
C1=CC(=CC(=C1)[N+](=O)[O-])NC(=O)C2=CC=C(O2)[N+](=O)[O-]	32.306999999999995
CC(=O)NC(C1=CC=C(C=C1)N(C)C)C2=CC(=C3C=CC=NC3=C2O)Cl	118.515
C1=CC=C2C(=C1)NC(=N2)C(=CC3=CC=C(O3)[N+](=O)[O-])C#N	118.708
C1=CC=C(C=C1)NC2=CN=C3C(=C2)C=CC=C3O.C(=O)(C(F)(F)F)O	53.998999999999995
C1=CC(=CC(=C1)[N+](=O)[O-])NCC(=O)NN=CC2=CC=C(O2)[N+](=O)[O-]	118.441
NA	39.516
CC1=CC=C(C=C1)C2=CN=C(N2)C(C3=CC(=CC(=C3)Cl)Cl)O	118.539
C1=CC=C2C=C(C=CC2=C1)C3=CN=C(N3)C(C4=CC(=CC=C4)Cl)O	118.601
CC1=CC(=CC(=C1)C(C2=NC=C(N2)C3=CC4=CC=CC=C4C=C3)O)C	118.613
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)NCC4=CC5=C(C=C4)OCO5	26.725
COC1=CC=CC(=C1)C2=CN=C(N2)C(C3=CC(=CC(=C3)Cl)Cl)O	118.51700000000001
CC1=CC=C(C=C1)C2=CN=C(N2)C(C3=CC(=CC(=C3)C)C)O	118.57700000000001
CCOC1=CC=CC(=C1O)C=NNC(=O)C(=O)NC2=CC=CC(=C2)C(F)(F)F	118.455
COC1C(C(=O)NC(=O)N1)(C(=O)OC)F	38.644
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=NNC2=O	41.728
C1C(C(OC1N2C=C(C(=NC2=O)N)Cl)CO)O	118.755
C1CC(OC1CO)N2C=C(C(=NC2=O)N)F	118.486
