CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	4.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	3.0
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	35.0
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	0.9
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(C4)N)F)C(=O)O	2.9
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	3.4
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	26.0
CCNCC1CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	5.3
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCNCC4)F)C(=O)O	0.45
CC1(CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	1.8
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCNCC4)F)C(=O)O	1.8
CC1(CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	8.5
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(CC4)N)F)C(=O)O	3.7
C1CC(CN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	11.8
C1CC(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)N	15.0
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	1.2
CC1CN(CCN1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.7
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(CC4)N)F)C(=O)O	12.5
CC1CN(CCN1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	1.6
C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	4.7
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(CC4)N)F)C(=O)O	18.0
