CC(C)CC(C(C)(C(=O)NO)OCC1=CC=C(C=C1)C2=CC=CC=C2)O	64.0
CC(CO)(C(=O)NO)NC(=O)C1=CC=C(C=C1)C2=CC=CC=C2	64.0
CC(C(C1=CC=NO1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	8.0
CC(C(C1=CC=NN1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	4.0
CC(C(C1=NOC=C1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	6.0
CC(CO)(C(=O)NO)OCC1=CC=C(C=C1)C2=CC=CC=C2	64.0
CCOCCC(C(C)(C(=O)NO)OCC1=CC=C(C=C1)C2=CC=CC=C2)O	64.0
CC(C(C1=CC=CC=N1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	32.0
CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(CO)C(=O)NO	16.0
CC(C(C1=NC=CO1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	8.0
CCC(C(C)(C(=O)NO)OCC1=CC=C(C=C1)C2=CC=CC=C2)O	64.0
CC(C(C1=CC=CC=C1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	64.0
CC(C(C1=CN=CC=C1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	32.0
CC(C(C1=CN=CN1)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	8.0
CC1=CC(=NO1)C(C(C)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3)O	1.75
CC(C(C1=NOC(=C1)CO)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	1.0
CC(C(C)(C(=O)NO)OCC1=CC=C(C=C1)C2=CC=CC=C2)O	32.0
CC(C(C1=CN=NN1C)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	64.0
CC(C(C1=NC=CN1C)O)(C(=O)NO)OCC2=CC=C(C=C2)C3=CC=CC=C3	33.0
