CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)CN(CCCN(C)C(=O)C4=CC(=CC(=C4OC(=O)OC)OC(=O)OC)Br)C(=O)C5=CC(=CC(=C5OC(=O)OC)OC(=O)OC)Br)C(=O)O)C	0.005
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NC2=CC(=CC(=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NC4C5N(C4=O)C(C(S5)(C)C)C(=O)O)NC(=O)C6=C(C(=CC=C6)OC(=O)C)OC(=O)C	100.0
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(C2=CC=CC=C2OCC(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O)C(=O)C5=C(C(=CC=C5)OC(=O)C)OC(=O)C	100.0
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(CC(=O)NC(C2=CC=C(C=C2)O)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O)C(=O)C5=C(C(=CC=C5)OC(=O)C)OC(=O)C	0.01
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(CC2=CC=C(C=C2)OCC(=O)NC(C3=CC=CC=C3)C(=O)NC4C5N(C4=O)C(C(S5)(C)C)C(=O)O)C(=O)C6=C(C(=CC=C6)OC(=O)C)OC(=O)C	0.78
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4=CC(=CC(=C4)NC(=O)CN5C(=O)C6=C(C(=CC=C6)OC(=O)OC)OC5=O)NC(=O)CN7C(=O)C8=C(C(=CC=C8)OC(=O)OC)OC7=O)C(=O)O)C	25.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4=CC(=CC(=C4)N5C(=O)C6=C(C(=CC=C6)OC(=O)OC)OC5=O)N7C(=O)C8=C(C(=CC=C8)OC(=O)OC)OC7=O)C(=O)O)C	25.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)NC(=O)C4=CC(=CC(=C4)NC(=O)CCN5C(=O)C6=C(C(=CC=C6)OC(=O)OC)OC5=O)NC(=O)CCN7C(=O)C8=C(C(=CC=C8)OC(=O)OC)OC7=O)C(=O)O)C	6.25
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)CN(CCCN(C)C(=O)C4=C(C(=CC=C4)OC(=O)OC)OC(=O)OC)C(=O)C5=C(C(=CC=C5)OC(=O)OC)OC(=O)OC)C(=O)O)C	0.02
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)CN(CCCCN4C(=O)C5=C(C(=CC=C5)OC(=O)OC)OC4=O)C(=O)C6=C(C(=CC=C6)OC(=O)OC)OC(=O)OC)C(=O)O)C	0.01
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)CN(CCCN(C)C(=O)C4=CC(=CC(=C4OC(=O)OC)OC(=O)OC)Cl)C(=O)C5=CC(=CC(=C5OC(=O)OC)OC(=O)OC)Cl)C(=O)O)C	0.05
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)N(C)CCCN(CC(=O)NC(C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O)C(=O)C5=C(C(=CC=C5)OC(=O)C)OC(=O)C	0.02
CC(C(=O)NC(C1=CC=CC=C1)C(=O)NC2C3N(C2=O)C(C(S3)(C)C)C(=O)O)N(CCCN4C(=O)C5=C(C(=CC=C5)OC(=O)OC)OC4=O)C(=O)C6=C(C(=CC=C6)OC(=O)OC)OC(=O)OC	0.4
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)C4=CC(=CC(=C4)NC(=O)CCN5C(=O)C6=C(C(=CC=C6)OC(=O)OC)OC5=O)NC(=O)CCN7C(=O)C8=C(C(=CC=C8)OC(=O)OC)OC7=O)C(=O)O)C	6.25
CC(CCC(=O)NC(C1=CC=CC=C1)C(=O)NC2C3N(C2=O)C(C(S3)(C)C)C(=O)O)N(CCCN4C(=O)C5=C(C(=CC=C5)OC(=O)OC)OC4=O)C(=O)C6=C(C(=CC=C6)OC(=O)OC)OC(=O)OC	1.56
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)NCCCCN(CC2=CC=CC=C2C(=O)NC(C3=CC=CC=C3)C(=O)NC4C5N(C4=O)C(C(S5)(C)C)C(=O)O)C(=O)C6=C(C(=CC=C6)OC(=O)C)OC(=O)C	0.4
CC(=O)OC1=CC=CC(=C1OC(=O)C)C(=O)N(C)CCCN(CC2=CC=CC=C2C(=O)NC(C3=CC=CC=C3)C(=O)NC4C5N(C4=O)C(C(S5)(C)C)C(=O)O)C(=O)C6=C(C(=CC=C6)OC(=O)C)OC(=O)C	1.56
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	6.25
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC(=O)N4CCNC4=O)C(=O)O)C	6.25
