CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)F)F)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	19400
CC(=O)C1=C(NC2=C(C=C(C=C2C1=O)Cl)C(F)(F)F)NC3=CC=C(C=C3)C(F)(F)F	7000
CC(=O)C1=C(NC2=C(C1=O)C=CC=C2C(F)(F)F)NC3=C(C=C(C=C3)Cl)Cl	18600
CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=CC(=C3)Cl)Cl	18800
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)[N+](=O)[O-])Cl)NC4=C(C(=CC=C4)Cl)Cl	12600
CC(C)CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=CC(=C3)F)F	16300
CC(C)CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=C(C=C3)Cl)F	19300
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)Cl)Cl)NC4=CC(=C(C=C4)Cl)Cl	11500
CC(=O)C1=C(NC2=C(C1=O)C=CC(=C2Cl)Cl)NC3=CC(=CC(=C3)F)F	18600
CCC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=C(C=C3)Cl)Cl	19600
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)[N+](=O)[O-])Cl)NC4=C(C=C(C=C4)Cl)Cl	17600
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)[N+](=O)[O-])Cl)NC4=C(C=C(C=C4)Cl)F	18700
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=C(C=C3)Cl)F	16500
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=CC(=C3)F)F	19100
CC(C)CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C(=CC=C3)Cl)Cl	18900
CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)F)Cl)NC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	19300
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)[N+](=O)[O-])Cl)NC4=CC(=CC(=C4)Cl)Cl	17000
CC(C)CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=CC(=C3)Cl)Cl	18800
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)Cl)Cl)NC3=C(C=C(C=C3)Cl)Cl	8000
CC(=O)C1=C(NC2=C(C=C(C=C2C1=O)Cl)C(F)(F)F)NC3=CC=C(C=C3)Cl	7500
CC(=O)C1=C(NC2=C(C=C(C=C2C1=O)Cl)C(F)(F)F)NC3=CC=CC=C3Cl	16800
CC(=O)C1=C(NC2=C(C=C(C=C2C1=O)Cl)[N+](=O)[O-])NC3=CC=C(C=C3)[N+](=O)[O-]	14500
CCC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=C(C=C3)Cl)F	19800
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)[N+](=O)[O-])Cl)NC4=C(C=CC(=C4)Cl)Cl	18700
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=CC(=C3)Cl)Cl	19000
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C(=CC=C3)Cl)Cl	19100
CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)Cl)Cl)NC3=C(C=CC(=C3)Cl)Cl	16700
CC(=O)C1=C(NC2=C(C=C(C=C2C1=O)Cl)C(F)(F)F)NC3=C(C=C(C=C3)Cl)Cl	7000
CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C(=CC=C3)Cl)Cl	19600
CCC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C(=CC=C3)Cl)Cl	5500
CCC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=CC(=C3)Cl)Cl	6900
CCC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=C(C=C3)Cl)Cl	11600
CCC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=CC(=C3)F)F	19400
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)[N+](=O)[O-])Cl)NC4=CC(=CC(=C4)F)F	2800
C1CC1C(=O)C2=C(NC3=C(C=CC(=C3C2=O)[N+](=O)[O-])Cl)NC4=C(C=C(C=C4)F)F	11300
CC(C)CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=C(C=C3)Cl)Cl	19600
CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=CC(=C3)Cl)Cl	19000
CCC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=CC(=C3)Cl)Cl	4000
CC(C)CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)Cl)Cl)NC3=C(C=CC(=C3)F)F	19300
CC(=O)C1=C(NC2=C(C=C(C=C2C1=O)Cl)[N+](=O)[O-])NC3=CC(=CC(=C3)F)F	17600
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=C(C=C(C=C3)F)F	12300
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=CC(=C3)Cl)Cl	17900
CC(C)CC(=O)C1=C(NC2=C(C=CC(=C2C1=O)[N+](=O)[O-])Cl)NC3=CC(=CC(=C3)Cl)Cl	18700
CC(C)C(=O)C1=C(NC2=C(C=CC(=C2C1=O)Cl)Cl)NC3=CC(=CC(=C3)Cl)Cl	9200
