C1=CC(=CN=C1)C=C2C(=O)NC(=S)S2	64.0
C1=CC=C2C=C(C=CC2=C1)C=C3C(=O)NC(=S)S3	0.5
CCCC1=CC=CC=C1NC(=O)C(CC2=CC=CC=C2)NC(=O)C3=CC=C(C=C3)C=C4C(=O)NC(=S)S4	64.0
CCCC1=CC=CC=C1NC(=O)C(COCC2=CC=CC=C2)NC(=O)C3=CC=C(C=C3)C=C4C(=O)NC(=S)S4	64.0
CCCC1=CC=CC=C1NC(=O)C(CC2=CC=CC=C2)NC(=O)C3=CC=C(C=C3)C=C4C(=O)NC(=O)S4	64.0
C1=COC(=C1)C=C2C(=O)NC(=S)S2	16.0
CCCC1=CC=CC=C1NC(=O)C(CO)NC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=S)S3	64.0
CCCC1=CC=CC=C1NC(=O)C(C)NC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=S)S3	64.0
CCCC1=CC=CC=C1NC(=O)C(CO)NC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=O)S3	64.0
C1=CC(=CC=C1C=C2C(=O)NC(=O)S2)C(=O)O	64.0
CCCC1=CC=CC=C1NC(=O)C(C)NC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=O)S3	64.0
CCCC1=CC=CC=C1NC(=O)C(COC(C)(C)C)NC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=S)S3	16.0
CCCC1=CC=CC=C1NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C3=CC=C(C=C3)C=C4C(=O)NC(=S)S4	64.0
C1=CC(=CC=C1C=C2C(=O)NC(=S)S2)C(=O)O	64.0
CCCC1=CC=CC=C1NC(=O)C(CC(C)C)NC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=O)S3	64.0
CCCC1=CC=CC=C1OCC(COC2=CC=C(C=C2)C=C3C(=O)NC(=O)S3)O	64.0
CCCC1=CC=CC=C1NC(=O)C(CC(C)C)NC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=S)S3	64.0
C1=CC(=CN=C1)C=C2C(=O)NC(=O)S2	64.0
CCCC1=CC=CC=C1OCC(COC2=CC=C(C=C2)C=C3C(=O)NC(=S)S3)O	32.0
