COC1=CC=C(C=C1)CNCCCNC2=NC3=CC=CC=C3O2	32.0
COC1=CC2=C(C=C1)N=C(S2)NCCCNCC3=CC(=C(C=C3)Cl)Cl	4.0
C1=CC=C2C(=C1)N=C(O2)NCCNCC3=C(C=C(C=C3)Cl)Cl	8.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(O2)C=C(C=C3)F)Cl)Cl	1.0
C1=CC=C(C=C1)CNCCNC2=NC3=CC=CC=C3S2	64.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(S2)C=CC(=C3)Cl)Cl)Cl	2.0
C1=CC=C2C(=C1)N=C(O2)NCCCNCC3=CC=C(C=C3)O	32.0
C1=CC=C2C(=C1)N=C(S2)NCCNCC3=CC(=C(C=C3)Cl)Cl	32.0
C1=CC=C2C(=C1)N=C(O2)NCCNCC3=CC=C(C=C3)Cl	8.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(O2)C=CC(=C3)Cl)Cl)Cl	2.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(O2)C=CC(=C3)F)Cl)Cl	1.0
C1=CC(=C(C=C1CNCCCNC2=NC3=CC(=C(C=C3O2)F)F)Cl)Cl	1.0
C1=CC=C2C(=C1)N=C(S2)NCCCNCC3=CC=C(C=C3)Cl	16.0
C1=CC=C2C(=C1)N=C(S2)NCCNCC3=CC=C(C=C3)O	16.0
C1=CC=C2C(=C1)N=C(S2)NCCCNCC3=CC(=C(C=C3)Cl)Cl	4.0
C1=CC=C2C(=C1)N=C(S2)NCCNCC3=C(C=C(C=C3)Cl)Cl	2.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(S2)C=CC(=C3)F)Cl)Cl	1.0
C1=CC=C(C=C1)CNCCCNC2=NC3=CC=CC=C3O2	64.0
C1=CC=C2C(=C1)N=C(O2)NCCCNCC3=CC(=CC=C3)Br	16.0
C1=CC=C2C(=C1)C(=O)C=C(N2)NCCCNCC3=CC(=C(C=C3)Cl)Cl.Cl	4.0
C1=CC=C(C=C1)CNCCCNC2=NC3=CC=CC=C3S2	64.0
COC1=CC=C(C=C1)CNCCCNC2=NC3=CC=CC=C3S2	64.0
C1=CC=C2C(=C1)N=C(S2)NCCCNCC3=C(C=C(C=C3)Cl)Cl	8.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(S2)C=C(C=C3)Cl)Cl)Cl	4.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(S2)C=C(C=C3)F)Cl)Cl	1.0
C1=CC=C(C=C1)CNCCNC2=NC3=CC=CC=C3O2	64.0
C1=CC=C2C(=C1)N=C(O2)NCCNCC3=CC=C(C=C3)O	32.0
C1=CC=C2C(=C1)N=C(O2)NCCCNCC3=CC(=C(C=C3)Cl)Cl	16.0
COC1=CC2=C(C=C1)N=C(O2)NCCCNCC3=CC(=C(C=C3)Cl)Cl	8.0
C1=CC(=C(C=C1CNCCCNC2=NC3=C(O2)C=C(C=C3)Cl)Cl)Cl	2.0
C1=CC=C2C(=C1)N=C(S2)NCCCNCC3=CC(=CC=C3)Br	16.0
C1=CC=C2C(=C1)N=C(O2)NCCNCC3=CC(=C(C=C3)Cl)Cl	16.0
C1=CC=C2C(=C1)N=C(O2)NCCCNCC3=C(C=C(C=C3)Cl)Cl	8.0
C1=CC=C2C(=C1)N=C(S2)NCCNCC3=CC=C(C=C3)Cl	8.0
C1=CC(=C(C=C1CNCCCNC2=NC3=CC(=C(C=C3S2)F)F)Cl)Cl	0.5
C1=CC=C2C(=C1)N=C(O2)NCCCNCC3=CC=C(C=C3)Cl	16.0
C1=CC=C2C(=C1)N=C(S2)NCCNCC3=CC(=CC=C3)Br	8.0
C1=CC=C2C(=C1)N=C(S2)NCCCNCC3=CC=C(C=C3)O	16.0
COC1=CC=C(C=C1)CNCCNC2=NC3=CC=CC=C3S2	32.0
