CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.125
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N)O)(C)OC)C)C)O)(C)O	2.0
CCCN1C2CC(OC(C2OC1=O)OC3C(C(C(C(=O)OC(C(C(C(NC(=O)C(CC3(C)OC)C)C)O)(C)O)CC)C)OC4CC(C(C(O4)C)O)(C)OC)C)C	64.0
CCCN1C2CC(OC(C2OC1=O)OC3C(C(C(C(=O)OC(C(C(C(N(CC(CC3(C)O)C)C)C)O)(C)O)CC)C)OC4CC(C(C(O4)C)O)(C)OC)C)C	64.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)NC)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)C)(C)O)C)C)C)O)(C)O	64.0
CCCCCCN1C2CC(OC(C2OC1=O)OC3C(C(C(C(=O)OC(C(C(C(N(CC(CC3(C)O)C)C)C)O)(C)O)CC)C)OC4CC(C(C(O4)C)O)(C)OC)C)C	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)NC(=O)O4)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)CC)(C)O)C)C)C)O)(C)O	64.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)NC(=O)O4)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)NC(=O)O4)(C)O)C)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)CC)(C)OC)C)C)O)(C)O	64.0
CCCN1C2CC(OC(C2OC1=O)OC3C(C(C(C(=O)OC(C(C(C(C(=O)C(CC3(C)OC)C)C)O)(C)O)CC)C)OC4CC(C(C(O4)C)O)(C)OC)C)C	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)C)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N)O)(C)O)C)C)C)O)(C)O	4.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)CC5=CC=CC=C5)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)CC=C)(C)O)C)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)NC)O)(C)OC)C)C)O)(C)O	0.25
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)NC)O)(C)O)C)C)C)O)(C)O	2.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)C)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(NC(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C4C(CC(O3)C)N(C(=O)O4)CC)(C)OC)C)C)O)(C)O	64.0
