C1=CC(=CC(=C1)NC2=NC=NC(=C2)C3=CC=C(C=C3)NC(=O)NC4=C(C(=CC=C4)Cl)F)C(F)(F)F	90
C1=CC(=CC(=C1)S(=O)(=O)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F)C#N	55
C1=CC(=CC(=C1)NC2=NC=NC(=C2)C3=CC=C(C=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F)C(F)(F)F	25
COC1=CC=C(C=C1)NC(=S)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F	80
CC1=C(C=C(C=C1)F)S(=O)(=O)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F	90
COC1=CC(=C(C=C1)OC)S(=O)(=O)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F	25
C1=CC(=CC=C1C2=CC(=NC=N2)Cl)[N+](=O)[O-]	90
COC1=CC=CC(=C1)NC(=O)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F	55
C1=CC(=CC(=C1)NC2=NC=NC(=C2)C3=CC=C(C=C3)NC(=O)NC4=CC=C(C=C4)C#N)C(F)(F)F	80
C1=CC=C(C(=C1)C(F)(F)F)NC(=S)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F	15
C1=CC(=CC(=C1)NC2=NC=NC(=C2)C3=CC=C(C=C3)NS(=O)(=O)C4=CC=C(C=C4)Br)C(F)(F)F	80
CSC1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F	90
C1=CC(=CC(=C1)NC(=S)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F)C#N	20
C1=CC=C(C(=C1)NC(=S)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F)F	90
C1=CC(=CC(=C1)NC2=NC=NC(=C2)C3=CC=C(C=C3)NC(=S)NC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)C(F)(F)F	90
C1=CC=C(C(=C1)OC(F)(F)F)S(=O)(=O)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F	30
C1=CC(=CC(=C1)NC2=NC=NC(=C2)C3=CC=C(C=C3)N)C(F)(F)F	80
CC1=C(C=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3=CC(=NC=N3)NC4=CC=CC(=C4)C(F)(F)F)C	40
