CC1=CC=C(C=C1)C2=C(C3=NC(=O)C4=C(N3C(=C2C#N)N)SC=C4C5=CC=C(C=C5)Cl)C#N	6.0
C1=CC(=CC=C1C2=C(C3=NC(=O)C4=C(N3C(=C2C#N)N)SC=C4C5=CC=C(C=C5)Cl)C#N)[N+](=O)[O-]	6.0
COC1=CC=C(C=C1)C2=C(C3=NC(=O)C4=C(N3C(=C2C#N)N)SC=C4C5=CC=CC=C5)C#N	14.0
C1=CC=C2C(=C1)C=C(C(=O)N2)C(=O)NC3=C(C(=CS3)C4=CC=C(C=C4)Cl)C#N	11.0
CCOC(=O)C1=C(C(=C(S1)NC(=O)C(=NNC2=CC=CC=C2)C#N)C#N)C	6.0
C1=CC(=CC=C1C2=CSC(=C2C#N)NC(=O)C3=C(NN=C3)N)Cl	3.3
C1=CC=C(C=C1)C2=CSC3=C2C(=O)N=C4N3C(=C(C(=C4C#N)C5=CC=CC=C5)C#N)N	4.0
C1=CC=C(C=C1)C2=CSC3=C2C(=O)N=C4N3C(=C(C(=C4C#N)C5=CC=C(C=C5)[N+](=O)[O-])C#N)N	6.6
C1=CC=C(C=C1)C2=C(C3=NC(=O)C4=C(N3C(=C2C#N)N)SC=C4C5=CC=C(C=C5)Cl)C#N	6.0
CCOC(=O)C1=C(SC2=C1C(=O)N=C3N2C(=C(C(=C3C#N)C4=CC=C(C=C4)Cl)C#N)N)C	6.0
COC1=CC=C(C=C1)C2=C(C3=NC(=O)C4=C(N3C(=C2C#N)N)SC=C4C5=CC=C(C=C5)Cl)C#N	13.1
C1=CC=C(C=C1)C2=CSC3=C2C(=O)N=C4N3C(=C(C(=C4C#N)C5=CC=C(C=C5)Cl)C#N)N	4.3
C1=CC(=CC=C1C2=CSC3=C2C(=O)N=C4N3C(=C(C(=C4C#N)C5=CC=C(C=C5)Cl)C#N)N)Cl	7.0
CN(C)C1=CC=C(C=C1)C=C(C#N)C(=O)NC2=C(C(=CS2)C3=CC=CC=C3)C#N	4.0
C1=CC=C(C=C1)C2=CSC(=C2C#N)NC(=O)C3=CC=C(NC3=O)C4=CC=CS4	4.0
CC1=CC=CC(=N1)C2=CC=C(C(=O)N2)C(=O)NC3=C(C(=CS3)C4=CC=CC=C4)C#N	4.0
CN(C)C=C(C#N)C(=O)NC1=C(C(=CS1)C2=CC=CC=C2)C#N	10.8
C1=CC=C(C=C1)C2=CSC3=C2C(=O)N=C4N3C(=C(C(=C4C#N)C5=CC=CS5)C#N)N	11.3
C1=CC=C(C=C1)C2=CSC(=C2C#N)NC(=O)C3=CC4=CC=CC=C4NC3=O	10.0
CN(C)C1=CC=C(C=C1)C=C(C#N)C(=O)NC2=C(C(=CS2)C3=CC=C(C=C3)Cl)C#N	6.0
C1=CC=C(C=C1)C2=CC=C(C(=O)N2)C(=O)NC3=C(C(=CS3)C4=CC=CC=C4)C#N	5.3
CC1=CC=C(C=C1)C2=C(C3=NC(=O)C4=C(N3C(=C2C#N)N)SC=C4C5=CC=CC=C5)C#N	6.0
C1=CC(=CC=C1C2=CSC(=C2C#N)N)Cl	5.0
C1=CSC(=C1)C2=C(C3=NC(=O)C4=C(N3C(=C2C#N)N)SC=C4C5=CC=C(C=C5)Cl)C#N	10.6
C1=CC=C(C=C1)C2=CSC3=C2C(=O)N=C4N3C(=C(C=C4C#N)C#N)N	9.0
C1=CC=C(C=C1)C2=CSC(=C2C#N)NC(=O)CC#N	4.0
C1=CC(=CC=C1C2=CSC3=C2C(=O)N=C4N3C(=C(C=C4C#N)C#N)N)Cl	8.0
C1=CC(=CC=C1C2=CSC(=C2C#N)NC(=O)CC#N)Cl	4.0
C1=CC=C(C=C1)C2=CSC(=C2C#N)NC(=O)C3=C(NN=C3)N	6.6
