CC(CCC1=CC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	1.4
CC1=C(C=CN(C1=O)CCC(C)(C(=O)NO)S(=O)(=O)C)C2=CC=CC=C2	6.7
CC(CCN1C=CC(=CC1=O)C2=CN=CC=C2)(C(=O)NO)S(=O)(=O)C	100.0
CC1=CC(=O)N(C=C1)CCC(C)(C(=O)NO)S(=O)(=O)C	100.0
CC(CCN1C=CC(=CC1=O)C=CC2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	3.2
CC(CCN1C=CC(=CC1=O)C2=C(C=CC=C2F)F)(C(=O)NO)S(=O)(=O)C	4.8
CC(CCN1C=CC(=CC1=O)C2=C(C(=CC=C2)OC)F)(C(=O)NO)S(=O)(=O)C	1.8
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)C3=NC=C(C=N3)OC)(C(=O)NO)S(=O)(=O)C	1.2
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)C3=NC=CS3)(C(=O)NO)S(=O)(=O)C	1.1
CC(CCN1C=CC(=CC1=O)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	3.6
CC(CCN1C=CC(=CC1=O)C#CC2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	1.8
CC(CCN1C=CC(=CC1=O)C2=C(C=CC(=C2)F)F)(C(=O)NO)S(=O)(=O)C	4.4
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)C3=CC=NC=C3)(C(=O)NO)S(=O)(=O)C	1.2
CC(CCN1C=CC(=CC1=O)C2=CC(=CC(=C2)F)F)(C(=O)NO)S(=O)(=O)C	3.9
CC(CCN1C=CC(=CC1=O)C2=C(C=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	1.1
CC(CCN1C=C(C(=CC1=O)C2=CC=CC=C2)F)(C(=O)NO)S(=O)(=O)C	2.3
CC(CCN1C=CC(=CC1=O)C2=CC=CC=N2)(C(=O)NO)S(=O)(=O)C	60.0
CC(CCN1C=CC(=CC1=O)C2=CN=C(C=C2)OC)(C(=O)NO)S(=O)(=O)C	6.4
CC(CCN1C=CC(=CC1=O)C2=CCCCC2)(C(=O)NO)S(=O)(=O)C	4.1
CC(CCN1C=CC(=CC1=O)C2=CC=CC=C2F)(C(=O)NO)S(=O)(=O)C	2.2
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)OC)(C(=O)NO)S(=O)(=O)C	2.6
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)C3=CN=C(N=C3)OC)(C(=O)NO)S(=O)(=O)C	2.0
CC(CCC1=CC=C(NC1=O)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	53.0
CC1=CC(=CC(=O)N1CCC(C)(C(=O)NO)S(=O)(=O)C)C2=CC=CC=C2	22.0
CC(CCN1C=NC(=CC1=O)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	8.5
CC(C)(C)C1=CC(=O)N(C=C1)CCC(C)(C(=O)NO)S(=O)(=O)C	69.0
CC(CCN1C=CC(=CC1=O)C2CCCCC2)(C(=O)NO)S(=O)(=O)C	11.0
CC1=CC(=CC(=C1)C2=CC(=O)N(C=C2)CCC(C)(C(=O)NO)S(=O)(=O)C)C	5.3
CC(CCN1C=CC(=CC1=O)C2=CC(=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	2.0
CC(CCN1C=CC(=CC1=O)C2=C(C(=C(C=C2)Cl)F)F)(C(=O)NO)S(=O)(=O)C	0.52
CC(CCC1=NC=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	13.0
CC(CCN1C=CC(=NC1=O)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	57.0
CC(CCN1C(=O)C=C(C=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	72.0
CC(CCN1C=CC(=CC1=O)CCC2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	6.0
CC(CCN1C=CC(=CC1=O)C2=CC(=CC=C2)F)(C(=O)NO)S(=O)(=O)C	3.0
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)F)(C(=O)NO)S(=O)(=O)C	2.9
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)N3N=CC=N3)(C(=O)NO)S(=O)(=O)C	0.53
CC(CCC1=CN=C(C=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	49.0
CC(CCC1=NC=C(C=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	100.0
CC1=CN(C(=O)C=C1C2=CC=CC=C2)CCC(C)(C(=O)NO)S(=O)(=O)C	30.0
CC1=C(C(=CC=C1)C)C2=CC(=O)N(C=C2)CCC(C)(C(=O)NO)S(=O)(=O)C	87.0
CC(CCN1C=CC(=CC1=O)C2=CC=CC=C2OC)(C(=O)NO)S(=O)(=O)C	12.0
CC(CCN1C=CC(=CC1=O)C2=CC(=CC=C2)OC)(C(=O)NO)S(=O)(=O)C	3.7
CC(CCN1C=CC(=CC1=O)C2=C(C(=C(C=C2)F)F)F)(C(=O)NO)S(=O)(=O)C	1.5
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)C3=NOC=C3)(C(=O)NO)S(=O)(=O)C	1.1
CC(CCN1C=CC(=C(C1=O)F)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	4.9
CC(CCN1C=CC(=CC1=O)C2=CC=NC=C2)(C(=O)NO)S(=O)(=O)C	39.0
CC(CCN1C=CC(=CC1=O)C2=C(C=C(C=C2)Cl)F)(C(=O)NO)S(=O)(=O)C	1.0
CC(CCN1C=CC(=CC1=O)C2=CC3=CC=CC=C3C=C2)(C(=O)NO)S(=O)(=O)C	1.2
CC(CCN1C=CC(=CC1=O)C2=CC=C(C=C2)C3=CC=CC=N3)(C(=O)NO)S(=O)(=O)C	1.3
