CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCI)C	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCO)I	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCC(CC3)(C4=CC=CC=C4)O)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCOC(C3)OCC)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCOC(C3)CC(=O)OCC)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCSCC3)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCC(CC3)(C4=CC=C(C=C4)Cl)O)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCO)C	2.5
COCCCCN1C(=O)C=C(NC1=O)NCC2=CC(=C(C=C2)Cl)Cl	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCCCC3)C	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)CC4=CC=CC=C4)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCOCC3)C	2.5
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN)C.Cl	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN=[N+]=[N-])C	1.25
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C(=O)C4=CC=CO4)C	10.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=CC=C(C=C4)F)C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCC(CC3)(C4=CC(=C(C=C4)Cl)C(F)(F)F)O)C	2.5
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)CCl	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)CC#N	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C(=O)C	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C(C)O	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)CO	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C(C)Cl	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)CS	20.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCN(CC3)C4=NC=CC=N4)C	5.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)CSC#N	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)Br	5.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C(=C)C	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C	20.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)I	10.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)Cl	5.0
CC1=C(C=C(C=C1)NC2=CC(=O)N(C(=O)N2)CCCCOC)C=C	5.0
CCC1=C(C=CC(=C1)NC2=CC(=O)N(C(=O)N2)CCCCN3CCNCC3)C.Cl.Cl	20.0
