CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	2.0
C1CC2COC3=C(N2C1)C(=CC(=C3)N4CC(OC4=O)CNC=O)F	4.0
CCCC(=S)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	1.0
CCC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	8.0
C=CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	4.0
CC(C)C(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	16.0
C1CC2COC3=C(N2C1)C(=CC(=C3)N4CC(OC4=O)CN5C(=O)CCC5=O)F	32.0
CCOC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	8.0
C1CC2COC3=C(N2C1)C(=CC(=C3)N4CC(OC4=O)CNC(=O)CC(F)(F)F)F	4.0
CCC(=S)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	0.5
CNC(=S)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	4.0
C1CC2COC3=C(N2C1)C=CC(=C3)N4CC(OC4=O)CNC=O	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)N4CCCC4CO3	16.0
CC(=S)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	1.0
C1CCN(C1)C(=S)NCC2CN(C(=O)O2)C3=CC4=C(C(=C3)F)N5CCCC5CO4	32.0
C1CC2COC3=C(N2C1)C(=CC(=C3)N4CC(OC4=O)CNC(=S)N5CCOCC5)F	16.0
C1CC2COC3=C(N2C1)C(=CC(=C3)N4CC(OC4=O)CNC(=S)N5CCSCC5)F	16.0
C=CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)N4CCCC4CO3	8.0
C1CC2COC3=C(N2C1)C(=CC(=C3)N4CC(OC4=O)CNC=S)F	1.0
COC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	2.0
CSC(=S)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	1.0
CCCCCC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	32.0
CCCCC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	16.0
CC(C)C(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)N4CCCC4CO3	32.0
C1CC2COC3=C(N2C1)C(=CC(=C3)N4CC(OC4=O)CNC(=S)N)F	1.0
CCCCC(=S)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	2.0
CCCCCCC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C(=C2)F)N4CCCC4CO3	32.0
