C1CCC(C1)SC2=NC3=C(C(=O)C=CN3CCO)C(=N2)N	350
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC(CO)O)C(=N2)N	79
C1CCC(C1)NC2=NC3=C(C(=O)C=CN3CCO)C(=N2)N	10000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4CCCCC4O)C(=N2)N	110
C1CC(C(C1)O)N2C=CC(=O)C3=C2N=C(N=C3N)OC4CCC5(CC4)OCCO5	90
C1CCC(C1)OC2=NC3=C(C(=O)C=CN3CCO)C(=N2)N	510
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3CCO)C(=N2)N	420
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CCO)C(=N2)N	57
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4CCC5CC4OC5=O)C(=N2)N	28
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4CC(C(C4)O)O)C(=N2)N	68
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	40
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CC(CC4O)C(=O)N)C(=N2)N	48
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CC(CC4O)C(=O)O)C(=N2)N	51
C1CCC(C1)SC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	63
C1=CN(C2=C(C1=O)C(=NC(=N2)OCCF)N)CCO	1950
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CCC#N)C(=N2)N	36
CC1CCC(C(C1)C)OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	170
CC(C)OC1=NC2=C(C(=O)C=CN2CCO)C(=N1)N	1060
C1=CN(C2=C(C1=O)C(=NC(=N2)OC(CF)CF)N)CCO	310
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4=CNN=C4)C(=N2)N	36
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4C(CCC4O)O)C(=N2)N	76
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4CC=CC4)C(=N2)N	20
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4COCC4O)C(=N2)N	38
C1CC(C(C1)O)N2C=CC(=O)C3=C2N=C(N=C3N)OC4CCC(CC4)Cl	41
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC(CF)O)C(=N2)N	28
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4=CC=C(C=C4)C(=O)O)C(=N2)N	19
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	190
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CCC(C4O)O)C(=N2)N	225
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3CC4=CC=C(S4)C(=O)O)C(=N2)N	490
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC#N)C(=N2)N	20
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	39
C1CC(C(C1)O)N2C=CC(=O)C3=C2N=C(N=C3N)OC4CCC(CC4)C(F)(F)F	350
