CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC(CO)O)C(=N2)N	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4CCCCC4O)C(=N2)N	100000
C1CC(C(C1)O)N2C=CC(=O)C3=C2N=C(N=C3N)OC4CCC5(CC4)OCCO5	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4CCC5CC4OC5=O)C(=N2)N	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4CC(C(C4)O)O)C(=N2)N	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	100000
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CC(CC4O)C(=O)N)C(=N2)N	100000
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CC(CC4O)C(=O)O)C(=N2)N	100000
C1CCC(C1)SC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	25000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CCC#N)C(=N2)N	100000
CC1CCC(C(C1)C)OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4=CNN=C4)C(=N2)N	100000
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4C(CCC4O)O)C(=N2)N	25000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4CC=CC4)C(=N2)N	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3C4COCC4O)C(=N2)N	100000
C1CC(C(C1)O)N2C=CC(=O)C3=C2N=C(N=C3N)OC4CCC(CC4)Cl	50000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC(CF)O)C(=N2)N	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC4=CC=C(C=C4)C(=O)O)C(=N2)N	100000
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	37500
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CCC(C4O)O)C(=N2)N	25000
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3CC4=CC=C(S4)C(=O)O)C(=N2)N	100000
CC1CCCCC1OC2=NC3=C(C(=O)C=CN3CC#N)C(=N2)N	100000
CC1CCC(CC1)OC2=NC3=C(C(=O)C=CN3C4CCCC4O)C(=N2)N	18800
C1CC(C(C1)O)N2C=CC(=O)C3=C2N=C(N=C3N)OC4CCC(CC4)C(F)(F)F	50000
