CC1CCC(C(C1)OSSOC2CC(CCC2C(C)C)C)C(C)C	4.0
CC(C)OSSOC(C)C	4.0
C1=CC=C(C=C1)OSSOC2=CC=CC=C2	1.0
CCC(C)NSSNC(C)CC	8.0
CC(C)CN(CC(C)C)SSN(CC(C)C)CC(C)C	1.0
CCC(C)OSSOC(C)CC	16.0
CC(C1=CC=CC=C1)N(CC2=CC=CC=C2)SSN(CC3=CC=CC=C3)C(C)C4=CC=CC=C4	16.0
CCC(C)OSSOC(C)CC	16.0
CCC(C)SSSSC(C)CC	16.0
CCCNSSNCCC	16.0
CN(C)SSN(C)C	8.0
CC1CCC(C(C1)OSSOC2CC(CCC2C(C)C)C)C(C)C	4.0
CCCCOSSOCCCC	4.0
C1=CC=C(C=C1)SSSSC2=CC=CC=C2	2.0
C=CCN(CC=C)SSN(CC=C)CC=C	16.0
CCC(C)OSSOC(C)CC	16.0
CC1CCC(C(C1)OSSOC2CC(CCC2C(C)C)C)C(C)C	4.0
CC(C1=CC=CC=C1)N(CC2=CC=CC=C2)SSN(CC3=CC=CC=C3)C(C)C4=CC=CC=C4	16.0
C1=CC=C(C=C1)NSSNC2=CC=CC=C2	0.5
CC(COSSOCC(C)C1=CC=CC=C1)C2=CC=CC=C2	8.0
CCCOSSOCCC	16.0
CC(C)SSSSC(C)C	8.0
CCCCNSSNCCCC	4.0
CCC(CC1=CC=CC=C1)OSSOC(CC)C2=CC=CC=C2	16.0
CCCSSSSCCC	1.0
CCCCSSSSCCCC	4.0
CC(C)NSSNC(C)C	2.0
CC(C)N(C(C)C)SSN(C(C)C)C(C)C	32.0
