C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCCC3O)C(=O)N)N	46
CC1CCCCC1OC2=NC=C(C(=N2)N)C(=O)N	240
CC(C)OC1=NC=C(C(=N1)N)C(=O)N	410
C1CCC(C1)OC2=NC(=C(C(=N2)OC3=CC=CC=C3F)C(=O)N)N	64
C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCCC3CO)C(=O)N)N	14
C1CCC(C1)OC2=NC=C(C(=N2)N)C(=O)N	610
C1=C(C(=NC(=N1)OCCF)N)C(=O)N	920
COCCNC1=NC(=NC=C1C(=O)N)OCC2CCCC2	55000
COC1=CC(=CC(=C1)NCC2CCCC(C2)OC3=NC(=NC(=C3C(=O)N)N)OC4CCCC4)OC	80
C1CCC(C1)CCC2=NC=C(C(=N2)N)C(=O)N	55000
CNC1=NC(=NC=C1C(=O)N)OCC2CCCC2	55000
C1CCC(C1)COC2=NC=C(C(=N2)N)C(=O)NCC3CCCO3	55000
C1CCC(C1)OC2=NC=C(C(=N2)N)C(=N)N	8100
CC(C)OC1=NC(=C(C(=N1)OC2CCCCC2)C(=O)N)N	61
C1CCC(C1)SC2=NC=C(C(=N2)N)C(=O)N	6900
C1CCC(C1)COC2=NC=C(C(=N2)N)C(=O)NCCCN3CCCC3=O	55000
C1CCC(C1)OC2=NC(=C(C(=N2)OC3=CC=CC(=C3)CCC(=O)O)C(=O)N)N	78
C1CCC(CC1)OC2=NC=C(C(=N2)N)C(=O)N	560
C1CCC(C1)NC2=NC=C(C(=N2)N)C(=O)N	55000
C1CCC(C1)OC2=NC=C(C(=N2)N)S(=O)(=O)N	40000
CC(C)OC1=NC(=C(C(=N1)OC2CCCC2O)C(=O)N)N	630
CC(C(=O)O)OC1=NC=C(C(=N1)N)C(=O)N	10000
C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCC3O)C(=O)N)N	120
C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCCC3F)C(=O)N)N	19
CC1CCC(CC1)OC2=NC(=C(C(=N2)OC3CCCC3O)C(=O)N)N	180
