C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCCC3O)C(=O)N)N	45000
CC1CCCCC1OC2=NC=C(C(=N2)N)C(=O)N	100000
CC(C)OC1=NC=C(C(=N1)N)C(=O)N	100000
C1CCC(C1)OC2=NC(=C(C(=N2)OC3=CC=CC=C3F)C(=O)N)N	100000
C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCCC3CO)C(=O)N)N	100000
C1CCC(C1)OC2=NC=C(C(=N2)N)C(=O)N	100000
C1=C(C(=NC(=N1)OCCF)N)C(=O)N	100000
COCCNC1=NC(=NC=C1C(=O)N)OCC2CCCC2	100000
COC1=CC(=CC(=C1)NCC2CCCC(C2)OC3=NC(=NC(=C3C(=O)N)N)OC4CCCC4)OC	100000
C1CCC(C1)CCC2=NC=C(C(=N2)N)C(=O)N	100000
CNC1=NC(=NC=C1C(=O)N)OCC2CCCC2	100000
C1CCC(C1)COC2=NC=C(C(=N2)N)C(=O)NCC3CCCO3	100000
C1CCC(C1)OC2=NC=C(C(=N2)N)C(=N)N	100000
CC(C)OC1=NC(=C(C(=N1)OC2CCCCC2)C(=O)N)N	100000
C1CCC(C1)SC2=NC=C(C(=N2)N)C(=O)N	100000
C1CCC(C1)COC2=NC=C(C(=N2)N)C(=O)NCCCN3CCCC3=O	100000
C1CCC(C1)OC2=NC(=C(C(=N2)OC3=CC=CC(=C3)CCC(=O)O)C(=O)N)N	83000
C1CCC(CC1)OC2=NC=C(C(=N2)N)C(=O)N	100000
C1CCC(C1)NC2=NC=C(C(=N2)N)C(=O)N	100000
C1CCC(C1)OC2=NC=C(C(=N2)N)S(=O)(=O)N	100000
CC(C)OC1=NC(=C(C(=N1)OC2CCCC2O)C(=O)N)N	100000
CC(C(=O)O)OC1=NC=C(C(=N1)N)C(=O)N	100000
C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCC3O)C(=O)N)N	100000
C1CCC(C1)OC2=NC(=C(C(=N2)OC3CCCCC3F)C(=O)N)N	100000
CC1CCC(CC1)OC2=NC(=C(C(=N2)OC3CCCC3O)C(=O)N)N	100000
