CC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	16.0
COCC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	13.0
CC(C)(C)OC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	3.2
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCOCC3	3.1
CC(C)NC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	3.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NC3CCC3	1.8
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CN=CN3	4.3
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3CC3	5.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3CCCC3	6.1
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NC3CCCC3	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CN=CC=C3	4.7
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=NC=CN=C3	6.1
CC(C)(C)C(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	18.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3=CC=CC=C3	3.8
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CC=CC=C3	3.6
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC(=O)N	6.3
CNC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	6.1
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCC3=CC=CC=C3	6.5
CC(C)OC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	4.7
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCCC3	3.1
C1CCC(CC1)NC(=O)NC(=O)C2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	4.0
CC(C)C(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	10.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3CCC3	9.0
C1CCC(CC1)OC(=O)NC(=O)C2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	2.3
CCNC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	4.9
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCCC3=CC=CC=C3	4.1
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCCO	6.9
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCN	7.0
C1CCC(CC1)C(=O)NC(=O)C2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	5.2
COC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	13.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCC3	5.8
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCNCC3	2.7
CC(C)(C)NC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	2.4
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CC=NC=C3	4.4
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CC=CC=N3	5.9
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCO	8.8
CC(C)CC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	7.0
CCOC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	7.7
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)N	4.8
C=CCNC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	20.0
