CC(C)(C)OC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCOCC3	1.0
CC(C)NC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NC3CCC3	0.125
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CN=CN3	64.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3CC3	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3CCCC3	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NC3CCCC3	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CN=CC=C3	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=NC=CN=C3	2.0
CC(C)(C)C(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3=CC=CC=C3	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CC=CC=C3	0.06
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC(=O)N	32.0
CNC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCC3=CC=CC=C3	0.5
CC(C)OC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	0.25
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCCC3	0.5
C1CCC(CC1)NC(=O)NC(=O)C2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	0.5
CC(C)C(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)C3CCC3	1.0
C1CCC(CC1)OC(=O)NC(=O)C2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	0.25
CCNC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCCC3=CC=CC=C3	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCCO	4.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCN	16.0
C1CCC(CC1)C(=O)NC(=O)C2CCCN2C(=O)C(CC3CCCC3)CN(C=O)O	1.0
COC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCC3	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)OC3CCNCC3	64.0
CC(C)(C)NC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CC=NC=C3	2.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCC3=CC=CC=N3	1.0
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)NCCO	4.0
CC(C)CC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	1.0
CCOC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	0.5
C1CCC(C1)CC(CN(C=O)O)C(=O)N2CCCC2C(=O)NC(=O)N	2.0
C=CCNC(=O)NC(=O)C1CCCN1C(=O)C(CC2CCCC2)CN(C=O)O	0.5
