CC(C)(C)C1=C(SC(=N1)NC(=O)NCC2=CC(=C(C=C2)Cl)Cl)C#N	0.5
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CN=CC=C2)C#N	128.0
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CC=CC(=C2)C#N)C#N	8.0
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)F)F)C#N	0.5
CCOC1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	0.5
C1=CC(=C(C=C1NC(=O)NC2=NC(=C(S2)C#N)Cl)Cl)Cl	0.25
C1=CC(=C(C=C1NC(=O)NC2=NC=C(S2)C#N)Cl)Cl	0.5
C1=CC(=C(C=C1NC(=O)NC2=NC(=CS2)C#N)Cl)Cl	2.0
COC1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	4.0
CC(C)(C)C1=C(SC(=N1)NC(=O)OCC2=CC(=C(C=C2)Cl)Cl)C#N	1.0
CC1=C(C=C(C=C1)NC(=O)NC2=NC(=C(S2)C#N)C(C)(C)C)C	0.5
C1=CC(=C(C=C1CNC(=O)NC2=NC=C(S2)C#N)Cl)Cl	64.0
C1COCCN1C2=C(SC(=N2)NC(=O)NC3=CC(=C(C=C3)Cl)Cl)C#N	128.0
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	0.12
CC(C)COC1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	0.25
C1=CC(=C(C=C1COC(=O)NC2=NC=C(S2)C#N)Cl)Cl	64.0
C1=CC(=C(C=C1NC(=O)NC2=NC=C(S2)C#N)F)F	4.0
C1=CC(=C(C=C1NC(=O)NC2=NC=C(S2)[N+](=O)[O-])Cl)Cl	1.0
