C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=CC=CC=C5S4	13
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-]	20
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)I	22
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	19
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Br	23
CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	14
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	10
C1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	13
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Cl	22
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)I	20
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)C#N	21
COC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	24
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)F	23
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)F	24
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	19
CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	16
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Br	22
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	19
CCOC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	22
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	16
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Cl	25
