C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=CC=CC=C5S4	17
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-]	15
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)I	26
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	21
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Br	20
CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	20
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	14
C1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	13
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Cl	20
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)I	22
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)C#N	19
COC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	26
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)F	14
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)F	22
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	26
CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	24
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Br	17
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	14
CCOC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	25
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	20
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Cl	20
