C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=CC=CC=C5S4	15
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-]	21
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)I	22
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	13
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Br	26
CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	15
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	11
C1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	12
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Cl	15
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)I	17
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)C#N	24
COC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	19
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)F	18
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)F	25
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	22
CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	19
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Br	23
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	20
CCOC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	14
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	10
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Cl	22
