C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-]	50.0
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)I	200.0
COC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	6.25
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Br	25.0
CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	200.0
CC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	100.0
C1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	500.0
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Cl	25.0
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)I	250.0
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)C#N	100.0
COC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	12.5
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)F	50.0
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)F	12.5
CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	50.0
CC(=O)NC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NN=C(O3)CN4C=NC5=CC=CC=C54	50.0
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)Br	12.5
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]	100.0
CCOC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	50.0
CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=NN=C(O2)CN3C=NC4=CC=CC=C43	100.0
C1=CC=C2C(=C1)N=CN2CC3=NN=C(O3)SCC(=O)NC4=NC5=C(S4)C=C(C=C5)Cl	62.5
