COC(=O)C1=CC2=C(C=C1)NC3=CC=CC=C32	128.0
C1=CC=C2C(=C1)C3=CC(=C(C=C3N2)O)C=O	128.0
COC1=C(C=C2C3=CC=CC=C3NC2=C1)C=O	128.0
COC(=O)C1=C(C=C2C(=C1)C3=CC=CC=C3N2)O	32.0
COC1=CC2=C(C=C1)C3=C(N2)C=CC(=C3)C(=O)OC	128.0
CC1(C=CC2=C(O1)C=CC3=C2C4=CC(=C(C=C4N3)O)C=O)C	128.0
CC(=CCC1=C2C(=CC(=C1O)C=O)C3=C(N2)C=C(C=C3)O)C	64.0
CC(=CCC1=C2C(=CC(=C1O)C=O)C3=CC=CC=C3N2)C	128.0
COC1=CC2=C(C=C1)C3=CC(=C(C=C3N2)OC)C(=O)OC	128.0
CC1=C2C(=C3C(=C1)C4=C(N3)C=CC5=C4C=CC(O5)(C)C)C=CC(O2)(C)C	128.0
COC1=C(C=C2C3=CC=CC=C3NC2=C1)C(=O)OC	128.0
CC1=C(C(=C2C(=C1)C3=C(N2)C=CC4=C3C=CC(O4)(C)C)C5=C6C(=CC(=C5O)C)C7=C(N6)C=CC8=C7C=CC(O8)(C)C)O	128.0
COC1=C(C=C2C3=CC=CC=C3NC2=C1)O	128.0
CC(=CCC1=C2C(=CC(=C1O)C=O)C3=C(C(=C(C=C3N2)OC)O)C4=C(C=C5C(=C4)C6=CC=CC=C6N5)O)C	128.0
COC1=CC2=C(C=C1)C3=CC(=C(C=C3N2)OC)O	128.0
CC1=C(C=C2C(=C1)C3=C(N2)C=CC(=C3C4=C5C(=CC(=C4O)C)C6=C(N5)C=CC7=C6C=CC(O7)(C)C)O)OC	128.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.125
