CC1=C2C(=C(C3=C1C=CN=C3)C)C4=CC=CC=C4N2	5200
COC1=CC2=C(C=C1)C3=CC(=C(C=C3N2)O)C=O	181400
COC(=O)C1=CC2=C(C=C1)NC3=CC=CC=C32	59700
COC1=C(C=C2C3=CC=CC=C3NC2=C1)C=O	103100
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O	1700
CC1(C=CC2=C(O1)C=CC3=C2C4=CC(=C(C=C4N3)O)C=O)C	293100
CC(=CCC1=C2C(=CC(=C1O)C=O)C3=C(N2)C=C(C=C3)O)C	107100
CC1=C2C(=C3C(=C1)C4=CC=CC=C4N3)C=CC(O2)(C)C	263100
CC(=CCC1=C2C(=CC(=C1O)C=O)C3=CC=CC=C3N2)C	94200
COC1=CC2=C(C=C1)C3=CC(=C(C(=C3N2)C4=C(C=C5C6=CC=CC=C6NC5=C4O)C(=O)OC)O)C=O	10200
COC1=C(C=C2C3=CC=CC=C3NC2=C1)O	213000
