C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250
C=CCN1C2=CC=CC=C2C=C(C1=O)C3C4=C(CCCC4=O)NC5=CC=CC=C5N3	250
CC1=CC2=C(C=C1)N(C(=O)C(=C2)C3C4=C(CC(CC4=O)(C)C)NC5=CC=CC=C5N3)CC=C	200
CC1=CC2=C(C=C1)N(C(=O)C(=C2)C3C4=C(CCCC4=O)NC5=CC=CC=C5N3CC=C)CC=C	200
C=CCN1C(C2=C(CCCC2=O)NC3=CC=CC=C31)C4=CC5=CC=CC=C5N(C4=O)CC=C	100
C=CCN1C2=C(C=CC(=C2)Cl)C=C(C1=O)C3C4=C(CCCC4=O)NC5=CC=CC=C5N3	250
CC1(CC2=C(C(N(C3=CC=CC=C3N2)CC=C)C4=CC5=CC=CC=C5N(C4=O)CC=C)C(=O)C1)C	250
CC1=CC2=C(C=C1)C=C(C(=O)N2CC=C)C3C4=C(CCCC4=O)NC5=CC=CC=C5N3CC=C	250
CC1(CC2=C(C(NC3=CC=CC=C3N2)C4=CC5=C(C=C(C=C5)Cl)N(C4=O)CC=C)C(=O)C1)C	250
CC1=CC2=C(C=C1)C=C(C(=O)N2CC=C)C3C4=C(CC(CC4=O)(C)C)NC5=CC=CC=C5N3	250
C=CCN1C(C2=C(CCCC2=O)NC3=CC=CC=C31)C4=CC5=C(C=C(C=C5)Cl)N(C4=O)CC=C	250
CC1(CC2=C(C(NC3=CC=CC=C3N2)C4=CC5=CC=CC=C5N(C4=O)CC=C)C(=O)C1)C	250
CC1(CC2=C(C(N(C3=CC=CC=C3N2)CC=C)C4=CC5=C(C=C(C=C5)Cl)N(C4=O)CC=C)C(=O)C1)C	250
CC1=CC2=C(C=C1)C=C(C(=O)N2CC=C)C3C4=C(CCCC4=O)NC5=CC=CC=C5N3	200
CC1=CC2=C(C=C1)C=C(C(=O)N2CC=C)C3C4=C(CC(CC4=O)(C)C)NC5=CC=CC=C5N3CC=C	250
CC1=CC2=C(C=C1)N(C(=O)C(=C2)C3C4=C(CCCC4=O)NC5=CC=CC=C5N3)CC=C	250
CC1=CC2=C(C=C1)N(C(=O)C(=C2)C3C4=C(CC(CC4=O)(C)C)NC5=CC=CC=C5N3CC=C)CC=C	250
