CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CN5CCC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CNCC5=CC=CC=C5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CNCC5CC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CNC5CC6CCC5C6)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.12
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CNC5CCCCCCC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CNC5CCCC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.12
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CNC5CC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CCCCCCCCCCCNCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	2.0
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CN5CCCC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.12
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CN5C=CN=C5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	4.0
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CN5CCSCC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.25
CCCCCCNCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	0.12
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CNCC5=CC=CC=N5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	2.0
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CN5CCOCC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	2.0
CN(C)C1C2CC3CC4=C(C(=C(C=C4N(C)C)NC(=O)CN5CCCCC5)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	0.06
CCCCNCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	0.12
CCCNCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	0.25
CNCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	0.5
CC(C)(C)NCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	0.12
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	16.0
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	4.0
