CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	0.015
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=CC=C5)N)C#N	0.15
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)CC(C3)(C)C	0.013999999999999999
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	0.25
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	0.154
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	0.08
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)CC(C3)(C)C	0.005
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	0.013999999999999999
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	0.019
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)Cl)N)C#N	0.008
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)C)Cl)C(=O)CC(C3)(C)C	0.22
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)CC(C3)(C)C	0.19
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	0.027000000000000003
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	0.026000000000000002
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	0.54
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)Br)N)C#N	0.012
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	0.009000000000000001
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)F)N)C#N	0.047
CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	0.22
CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	0.21
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	0.025
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	0.42
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	0.027999999999999997
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)OC)N)C#N	0.54
