C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])Cl	64
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)[N+](=O)[O-]	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)F	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)F	64
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)Cl	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)Br	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)Cl	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)Cl	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)F	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl	64
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)F	32
