C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)[N+](=O)[O-]	12.17
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])Cl	15.76
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)F	9.77
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)F	24.43
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)Br	10.12
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)Cl	17.26
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])F	11.28
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)F	20.27
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl	20.51
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)F	16.81
