C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)Br	18.17
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)Cl	26.76
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)F	23.92
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)[N+](=O)[O-]	16.82
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)F	22.87
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)F	24.12
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	20.78
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)Br	20.44
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)Cl	26.15
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)Br	23.85
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)Cl	21.71
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)Cl	28.92
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])Br	19.8
