C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])Cl	14.15
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)[N+](=O)[O-]	17.21
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)F	21.22
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)F	16.12
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)Cl	11.23
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)Br	19.12
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)Cl	13.1
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)Cl	18.77
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)F	15.5
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl	22.34
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)F	25.66
