CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	8
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=CC=C5)N)C#N	12
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)CC(C3)(C)C	72
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	22
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	65
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	85
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)CC(C3)(C)C	8
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	17
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	7
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)Cl)N)C#N	15
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)C)Cl)C(=O)CC(C3)(C)C	32
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)CC(C3)(C)C	50
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	62
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	22
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	33
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)Br)N)C#N	47
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	21
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)F)N)C#N	33
CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	80
CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	5
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	44
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	22
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	87
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)OC)N)C#N	3
