C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)Cl	13.25
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)F	14.87
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)[N+](=O)[O-]	10.55
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)Br	10.87
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)F	21.46
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)Br	11.38
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])[N+](=O)[O-]	10.8
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)Br	17.0
C1=CC(=CC=C1C(=NNC2=NC(=CS2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN4C=NC=N4)Cl	15.6
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)[N+](=O)[O-]	10.95
C1=C(C=C(C=C1C(F)(F)F)C(F)(F)F)C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F	13.14
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)Cl	9.65
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)[N+](=O)[O-]	11.11
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl	15.9
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Cl)F	13.88
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)Br)[N+](=O)[O-]	13.97
C1=CC(=CC=C1C2=CSC(=N2)NN=C(CN3C=NC=N3)C4=CC=C(C=C4)[N+](=O)[O-])Br	11.02
