C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250
CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	200
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=CC=C5)N)C#N	500
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)CC(C3)(C)C	500
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	250
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	100
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	250
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)CC(C3)(C)C	250
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	250
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	200
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)Cl)N)C#N	500
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)C)Cl)C(=O)CC(C3)(C)C	200
CC1=CC=C(C=C1)NN2C3=C(C(C(=C2N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)CC(C3)(C)C	200
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)F)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	500
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	250
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Br)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	200
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)Br)N)C#N	200
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	100
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)F)N)C#N	250
CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)Cl)C(=O)C1)C	250
CC1(CC2=C(C(C(=C(N2NC3=CC=CC=C3)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	1000
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)OC)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	500
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=CC5=CC=CC=C5N=C4Cl)C(=O)C1)C	500
CC1(CC2=C(C(C(=C(N2NC3=CC=C(C=C3)Cl)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)Cl)C(=O)C1)C	200
CC1=CC2=CC(=C(N=C2C=C1)Cl)C3C(=C(N(C4=C3C(=O)CC(C4)(C)C)NC5=CC=C(C=C5)OC)N)C#N	200
