CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)CCS(=O)(=O)[O-])O.[K+]	4.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)CS(=O)(=O)[O-])O.[K+]	3.5
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)SC)O	10.6
COC1(C2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)CC3=CC=CS3	0.06
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)C(F)(F)F)O	8.0
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4(CCCC4)C)O	13.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)C#N)O	10.6
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCOCC5)O	4.6
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN)O	9.2
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCSCC5)O	4.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCCCC5)O	5.7
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)N)O	17.1
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC=C4N)O	21.1
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4(CCCCC4)C)O	14.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC=C4)O	13.0
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCN(CC4)C)O	5.7
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCSCC4)O	9.2
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4(CCOCC4)C)O	10.6
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCCC4)O	12.1
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCOCC4)O	8.6
CC(C1C2CC(=C(N2C1=O)C(=O)O)C3=CC=C(C=C3)CN4CCCCC4)O	6.1
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N5CCCC5)O	14.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=C(C5=CC=CC=C5C=C4)N)O	9.2
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC(=CC5=CC=CC=C54)N)O	12.1
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N)O	24.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=C(C=C4)CN)O	7.0
CC1=CC=[N+](C=C1)CC2=CC=C(C=C2)C3=C(N4C(C3)C(C4=O)C(C)O)C(=O)[O-]	14.9
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)C(=O)[O-])O.[K+]	5.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC(=C4)C(=O)N(C)C)O	5.7
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC5=CC=CC=C5C=C4)O	24.3
CC(C1C2CC(=C(N2C1=O)C(=O)[O-])C3=CC=C(C=C3)C[N+]4=CC=CC5=CC=CC=C54)O	24.3
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O.O	1.5
