C1C(N2C(=C(C(=C(C2=O)Br)CC3=CC=CC4=CC=CC=C43)C5=CN(N=N5)CC6=CC=C(C=C6)[N+](=O)[O-])S1)C(=O)O	35000
C1C(C(C(C(O1)N2C=C(N=N2)C3=C4N(C(CS4)C(=O)O)C(=O)C(=C3CC5=CC=CC6=CC=CC=C65)Br)O)O)O	200000
C1CC1C2=C3N(C(=O)C=C2CC4=CC=CC5=CC=CC=C54)C(=C(S3)C6=NNN=C6)C(=O)O	75000
CN1C=C(N=N1)C2=C3N(C(CS3)C(=O)O)C(=O)C(=C2CC4=CC=CC5=CC=CC=C54)Br	200000
CCN1C=C(N=N1)C2=C3N(C(CS3)C(=O)O)C(=O)C(=C2CC4=CC=CC5=CC=CC=C54)Br	200000
C1CC1C2=C3N(C(=O)C=C2CC4=CC=CC5=CC=CC=C54)C(=C(S3)C6=CN(N=N6)CC7=CC=CC=C7)C(=O)O	200000
C1=CC=C(C=C1)CN2C=C(N=N2)C3=C(N4C(=O)C=C(C(=C4S3)C5=CC(=CC=C5)C(F)(F)F)CC6=CC=CC7=CC=CC=C76)C(=O)O	50000
CC1=CC=C(C=C1)CN2C=C(N=N2)C3=C4N(C(CS4)C(=O)O)C(=O)C(=C3CC5=CC=CC6=CC=CC=C65)Br	200000
CC1=CC=C(C=C1)CN2C=C(N=N2)C3=C4N(C(CS4)C(=O)O)C(=O)C=C3CC5=CC=CC6=CC=CC=C65	75000
CN1C=C(N=N1)C2=C(N3C(=O)C=C(C(=C3S2)C4CC4)CC5=CC=CC6=CC=CC=C65)C(=O)O	150000
CN1C=C(N=N1)C2=C(N3C(=O)C=C(C(=C3S2)C4=CC(=CC=C4)C(F)(F)F)CC5=CC=CC6=CC=CC=C65)C(=O)O	9000
C1C(N2C(=O)C=C(C(=C2S1)C3=NNN=C3)CC4=CC=CC5=CC=CC=C54)C(=O)O	200000
CN1C=C(N=N1)C2=C3N(C(CS3)C(=O)O)C(=O)C=C2CC4=CC=CC5=CC=CC=C54	200000
CCN1C=C(N=N1)C2=C3N(C(CS3)C(=O)O)C(=O)C=C2CC4=CC=CC5=CC=CC=C54	200000
C1C(C(C(C(O1)N2C=C(N=N2)C3=C4N(C(CS4)C(=O)O)C(=O)C=C3CC5=CC=CC6=CC=CC=C65)O)O)O	200000
C1C(N2C(=C(C(=C(C2=O)Br)CC3=CC=CC4=CC=CC=C43)C5=NNN=C5)S1)C(=O)O	200000
C1C(N2C(=O)C=C(C(=C2S1)C3=CN(N=N3)CC4=CC=CC=C4)CC5=CC=CC6=CC=CC=C65)C(=O)O	100000
C1C(N2C(=O)C=C(C(=C2S1)C3=CN(N=N3)C(CC4=CC=CC=C4)CO)CC5=CC=CC6=CC=CC=C65)C(=O)O	200000
C1=CC=C2C(=C1)C=CC=C2CC3=CC(=O)N4C(=C(SC4=C3C5=CC(=CC=C5)C(F)(F)F)C6=NNN=C6)C(=O)O	200000
C1CC1CN2C=C(N=N2)C3=C4N(C(CS4)C(=O)O)C(=O)C(=C3CC5=CC=CC6=CC=CC=C65)Br	200000
C1C(N2C(=C(C(=C(C2=O)Br)CC3=CC=CC4=CC=CC=C43)C5=CN(N=N5)CC6=CC=CC=C6)S1)C(=O)O	100000
C1C(N2C(=C(C(=C(C2=O)Br)CC3=CC=CC4=CC=CC=C43)C5=CN(N=N5)C(CC6=CC=CC=C6)CO)S1)C(=O)O	150000
C1CC1CN2C=C(N=N2)C3=C4N(C(CS4)C(=O)O)C(=O)C=C3CC5=CC=CC6=CC=CC=C65	200000
C1C(N2C(=O)C=C(C(=C2S1)C3=CN(N=N3)CC4=CC=C(C=C4)N)CC5=CC=CC6=CC=CC=C65)C(=O)O	200000
