CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	0.78
CC1=CC=C(O1)C2=CC3=C(O2)C=C(C=C3)OCC4=CC=CC=C4	200.0
C1=CC=C(C=C1)C2=CC3=C(O2)C=C(C=C3)O	3.12
COC1=CC=C(C=C1)C2=CC3=C(O2)C=C(C=C3)OCC4=CC=CC=C4	200.0
CC1=CC=C(O1)C2=C(C3=C(O2)C=C(C=C3)OCCC4=C(OC(=N4)C5=CC=CC=C5)C)C(=O)C6=CC(=C(C(=C6)OC)OC)OC	200.0
C1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(O3)C4=CC=CC=C4	100.0
CC1=CC=C(O1)C2=CC3=C(O2)C=C(C=C3)O	1.56
CC1=CC=C(O1)C2=C(C3=C(O2)C=C(C=C3)OCCC4=C(OC(=N4)C5=CC=CC=C5)C)C(=O)C	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC4=C(C=C3)C(=C(O4)C5=CC=C(C=C5)OC)C(=O)C	200.0
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]	6.25
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC4=C(C=C3)C=C(O4)C5=CC=CC=C5	200.0
CC1=CC=C(O1)C2=C(C3=C(O2)C=C(C=C3)OCCC4=C(OC(=N4)C5=CC=CC=C5)C)C(=O)C6=CC=CO6	200.0
CC1=CC=C(O1)C2=C(C3=C(O2)C=C(C=C3)O)C(=O)C	12.5
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC4=C(C=C3)C(=C(O4)C5=CC=CC=C5)CNC6=CC(=C(C(=C6)OC)OC)OC	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC4=C(C=C3)C=C(O4)C5=CC=C(C=C5)OC	50.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC4=C(C=C3)C(=C(O4)C5=CC=CC=C5)C=NC6=CC(=C(C(=C6)OC)OC)OC	200.0
CC1=CC=C(O1)C2=C(C3=C(O2)C=C(C=C3)OCCC4=C(OC(=N4)C5=CC=CC=C5)C)C(=O)C6=CC=C(C=C6)C(F)(F)F	200.0
CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=CC4=C(C=C3)C(=C(O4)C5=CC=C(C=C5)OC)C(=O)C=CC6=CC(=C(C(=C6)OC)OC)OC	200.0
COC1=CC=C(C=C1)C2=CC3=C(O2)C=C(C=C3)O	1.56
