C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=CC=C4Cl)SC2=S	8
C1=CC=C(C(=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O)Cl	8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC(=CC=C5)Br)SC3=S	4
C1=CC=C(C(=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O)Br	16
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC(=CC=C4)Cl)SC2=S	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=CC=C4)SC2=S	8
CC1=CC=C(C=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O	8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=C(C=C(C=C5)Cl)Cl)SC3=S	8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC=CC=C5F)SC3=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=CC=C4F)SC2=S	8
C1=CC(=CC=C1CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=C(C=C4)Cl)SC2=S)O	8
C1=CC(=CC=C1CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=C(C=C4)Br)SC2=S)O	4
COC1=CC=CC(=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O	8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC=CC=C5Cl)SC3=S	4
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC=CC=C5Br)SC3=S	4
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=C3C(=O)N(C(=S)S3)CC(=O)O	2
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=C(C=C4)Cl)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC(=CC=C4)Br)SC2=S	4
CC1=CC=C(C=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	8
COC1=CC=CC(=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC(=CC=C5)Cl)SC3=S	4
C1=CC=C(C=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CNC5=CC=CC=C54)C(=O)O	8
CC1=CC=C(C=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CNC5=CC=CC=C54)C(=O)O	4
COC1=CC=CC=C1C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CNC5=CC=CC=C54)C(=O)O	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=C(C=C(C=C4)Cl)Cl)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=CC=C4Br)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=C(C=C4)Br)SC2=S	8
C1=CC=C(C(=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O)F	16
C1=CC=C(C=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O	32
COC1=CC=CC=C1C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O	8
COC1=CC=CC=C1C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	4
C1=CC(=CC(=C1)Cl)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O	8
C1=CC(=CC(=C1)Br)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=C(C=C4)O)C(=O)O	8
C1=CC(=CC=C1CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=C(C=C4)F)SC2=S)O	8
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC=C(C=C5)Br)SC3=S	4
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC=C(C=C5)F)SC3=S	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=CC=C(C=C4)F)SC2=S	4
C1=CC(=CC=C1CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC(=O)C4=C(C=C(C=C4)Cl)Cl)SC2=S)O	4
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N3C(=O)C(=CC4=CC=C(C=C4)OCC(=O)C5=CC=C(C=C5)Cl)SC3=S	1
COC1=CC=CC(=C1)C(=O)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CNC5=CC=CC=C54)C(=O)O	8
