CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)C(=O)N5CCN(CC5)CC6=CC=CC=C6)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)S(=O)(=O)NCC5=CC=C(C=C5)F)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	3.13
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC5=CC=CC=C5O4)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)N5CCN(CC5)CC6=CC=CC=C6)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=CC=C4F)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)C#N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=C(C=C(C=C4)OCC5=CC=CC=C5)O)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	50.0
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)C(=O)N5CCN(CC5)C6=CC=CC=C6)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=NC5=CC=CC=C5C=C4)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=CC=C4N)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	25.0
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=C(C=C(C=C4)F)F)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC(=C(C=C4)OCC5=CC=CC=C5)Cl)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC(=CC=C4)F)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)OCC5=CC=CC=C5)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC(=CC=C4)[N+](=O)[O-])CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)S(=O)(=O)N5CCN(CC5)C6=CC=CC=C6)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)C=CC(=O)N5CCN(CC5)C6=CC=C(C=C6)F)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)S(=O)(=O)N5CCN(CC5)C6=NC=CC=N6)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=NC=CS4)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	12.5
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)C(=O)N5CCN(CC5)C6=CC=C(C=C6)F)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)C=CC(=O)N5CCN(CC5)C6=CC(=C(C=C6)Cl)Cl)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C7=CC=CC=C7N)C	50.0
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=C(C=C4)S(=O)(=O)NCC5=CC=C(C=C5)C(F)(F)F)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C6=CC=CC=C6N)C	6.25
CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CCO)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCNCC4=CC=CC=C4[N+](=O)[O-])CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C5=CC=CC=C5N)C	25.0
