CC(=O)NCC1CN(C(=O)O1)C2=C(C=C(C=C2)C#C)F	128
CC1=C(C=CC(=C1)N2CC(OC2=O)CNC(=O)C)C(=O)C	1
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)F	32
CC(=O)NCC1CN(C(=O)O1)C2=CC=CC=C2	128
CCCC1=C(C=CC(=C1)N2CC(OC2=O)CNC(=O)C)C(=O)C	128
CC1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)C	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)N	128
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC(=C2)OC)OC	128
CC1=CC(=CC(=C1)N2CC(OC2=O)CNC(=O)C)C	128
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)Br	64
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)S(=O)C	128
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)Cl	128
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)O	128
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)S(=O)C)[N+](=O)[O-]	8
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)SC)[N+](=O)[O-]	8
CC1=C(C=CC(=C1)N2CC(OC2=O)CNC(=O)C)S(=O)C	8
CC(=O)NCC1CN(C(=O)O1)C2=C(C=C(C=C2)[N+](=O)[O-])OC	128
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)NC=C3	128
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCC3)C=C2	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)[N+](=O)[O-]	4
CC(=O)C1=CC(=C(C(=C1)F)N2CC(OC2=O)CNC(=O)C)F	128
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)OC	128
CCC1=C(C=CC(=C1)N2CC(OC2=O)CNC(=O)C)C(=O)C	8
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)Br	8
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)O	2
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)S(=O)C	4
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)S(=O)(=O)C	128
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)Cl	2
CC(=O)NCC1CN(C(=O)O1)C2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	128
CC(=O)NCC1CN(C(=O)O1)C2=CC3=CC=CC=C3C=C2	8
CC(=O)NCC1CN(C(=O)O1)C2=CC=C(C=C2)SC	4
CCCC1=CC(=CC=C1)N2CC(OC2=O)CNC(=O)C	128
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)S(=O)(=O)C	128
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)F	2
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)N	4
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)I	32
CC(=O)C1=C(C=C(C=C1)N2CC(OC2=O)CNC(=O)C)SC	128
CC(=O)C1=CC(=C(C=C1)N2CC(OC2=O)CNC(=O)C)F	32
CC1=CC(=CC=C1)N2CC(OC2=O)CNC(=O)C	32
CCC1=CC(=CC=C1)N2CC(OC2=O)CNC(=O)C	16
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)C(=O)CC3	2
CCCC1=CC=C(C=C1)N2CC(OC2=O)CNC(=O)C	4
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)S(=O)C	128
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)SC	16
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)OC	64
CC(=O)NCC1CN(C(=O)O1)C2=CC(=CC=C2)I	128
