CCC1C(C=C(C=CC(=O)C(CC(C(C(C=CC(=O)O1)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	8.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(=CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	8.0
CCC1C(CC(CCC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	16.0
CCC1C(CC(CCC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(CCO2)N(C)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	8.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)OC(=O)C)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	8.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=CC(=O)OCC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	1.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=CC(=O)OC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	0.5
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C(=O)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	128.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(=O)C(C(O2)C)O)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	32.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C(=O)C)O)CC(OC)OC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	128.0
CCC1C(CC(CCC(=O)C(CC(C(C(C(=CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	128.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=CC(=O)OC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	8.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)NN(C(=O)OCC)C(=O)OCC)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=CC(=O)OCC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	64.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)OC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C)OC3C(C(C(C(O3)C)O)N(C)C)O)CC=CC(=O)OCC)C)C)COC4C(C(C(C(O4)C)O)OC)OC	2.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(=CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=CC(=O)OC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	4.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=CC(=O)O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	128.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=CC(=O)C)C)C)COC3C(C(C(C(O3)C)O)OC)OC	1.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(=O)C(C(O2)C)O)O)CC(OC)OC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	128.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC(=O)C)N(C)C(=O)C)OC(=O)C)CC(OC)OC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	128.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(=O)C(C(O2)C)OC(=O)C)OC(=O)C)CC(OC)OC)C)C)COC3C(C(C(C(O3)C)O)OC)OC	128.0
CCC1C(C=C(C=CC(=O)C(CC2C(C(CC(=O)O1)(C(C2OC3C(C(C(C(O3)C)O)N(C)C)O)C)O)C=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	16.0
CCC1C(C=C(C=CC(=O)C2(CC(CC2O)C(C(C(=O)CC(=O)O1)C)OC3C(C(C(C(O3)C)O)N(C)C)O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	8.0
CCC1C(C=C(C=CC(=O)C2(CC(CC2O)C(C(C(=O)CC(=O)O1)C)OC3C(C(C(C(O3)C)O)N(C)C)O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	4.0
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)O)N(C)C)O)CC=O)C)C)COC3C(C(C(C(O3)C)O)OC)OC	1.0
