CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N	3000
CC1(CC2C(CC1O)C(=O)C3=C(C2O)C(=C(C=C3O)OC)O)O	50000
CC1(CC2C(C(C1O)O)C(=O)C3=C(C2O)C(=C(C=C3O)OC)O)O	41500
CC1=CC2=C(C=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)OC)O	50000
CC1(CC2=C(CC1O)C(=C3C(=C2)C(=O)C(=CC3=O)OC)O)O	3320
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3OC(=O)C)OC)OC(=O)C)OC(=O)C	50000
CC1(CC2=C(C=C3C(=O)C=C(C(=O)C3=C2O)OC)C(C1O)O)O	4560
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3O)OC)O)O	50000
CC(=O)OC1CC2=C(C3=C(C(=C2CC1(C)O)O)C(=O)C(=CC3=O)OC)O	5250
CC1(CC2C(CC1O)C(=O)C3=C(C2OC)C(=C(C=C3O)OC)O)O	50000
CC(=O)OC1C(C2=C(C3=C(C(=C2CC1(C)O)O)C(=O)C(=CC3=O)OC)O)O	2720
