C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	2500
CC1(CC2C(CC1O)C(=O)C3=C(C2O)C(=C(C=C3O)OC)O)O	25000
CC1(CC2C(C(C1O)O)C(=O)C3=C(C2O)C(=C(C=C3O)OC)O)O	100000
CC1(CC2=C(C3=C(C(=O)C=C(C3=O)OC)C(=C2C(C1O)O)O)O)O	100000
CC1=CC2=C(C=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)OC)O	200000
CC1(CC2=C(CC1O)C(=C3C(=C2)C(=O)C(=CC3=O)OC)O)O	10000
CC1(CC2=C(C3=C(C(=O)C=C(C3=O)OC)C(=C2CC1O)O)O)O	200000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3OC(=O)C)OC)OC(=O)C)O	150000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3O)OC)OC(=O)C)OC(=O)C	200000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3OC(=O)C)OC)OC(=O)C)OC(=O)C	140000
CC1(CC2=C(C=C3C(=O)C=C(C(=O)C3=C2O)OC)C(C1O)O)O	20000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3O)OC)O)O	200000
CC1=CC2=C(C=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)OC)OC(=O)C	200000
CC(=O)OC1CC2=C(C3=C(C(=C2CC1(C)O)O)C(=O)C(=CC3=O)OC)O	100000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3OC(=O)C)OC)O)O	200000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3O)OC)OC(=O)C)O	200000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3O)OC)O)OC(=O)C	200000
CC1=C(C=C2C(=C1)C(=O)C3=C(C2=O)C(=CC(=C3OC(=O)C)OC)O)OC(=O)C	200000
CC1(CC2C(CC1O)C(=O)C3=C(C2OC)C(=C(C=C3O)OC)O)O	100000
CC(=O)OC1C(C2=C(C3=C(C(=C2CC1(C)O)O)C(=O)C(=CC3=O)OC)O)O	200000
