CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	0.07
CCCCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=O)C3=CC=C(C=C3)Cl)O	12.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC=CC(=C3)C(=NOC)C4=CC=C(C=C4)Cl)O	6.25
COC1=CC=C(C=C1)CCNC(CO)C2=CC=CC(=C2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl	12.5
CCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=O)C3=CC=C(C=C3)Cl)Cl)O	6.25
CCCCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=O)C3=CC=C(C=C3)Cl)Cl)O	1.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC(=C(C=C3)C(=O)C4=CC=C(C=C4)Cl)Cl)O	12.5
CCCCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=O)C3=CC=C(C=C3)Cl)OC(=O)N	12.5
CCCCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=NOC)C3=CC=C(C=C3)Cl)OC(=O)N	2.31
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl)OC(=O)N	12.5
COC1=CC=C(C=C1)CCNC(CO)C2=CC=CC(=C2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl	12.5
CCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=O)C3=CC=C(C=C3)Cl)Cl)O	1.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC(=C(C=C3)C(=O)C4=CC=C(C=C4)Cl)Cl)OC(=O)N	12.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC(=C(C=C3)C(=NOC)C4=CC=C(C=C4)Cl)Cl)O	12.5
CCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=O)C3=CC=C(C=C3)Cl)O	6.2
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl)O	12.5
CCCCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=NOC)C3=CC=C(C=C3)Cl)Cl)OC(=O)N	1.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC(=C(C=C3)C(=O)C4=CC=C(C=C4)Cl)Cl)O	12.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl)O	12.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl)OC(=O)N	12.5
COC1=CC=C(C=C1)CCNC(CO)C2=CC=CC(=C2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl	12.5
CCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=O)C3=CC=C(C=C3)Cl)O	12.5
CCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=O)C3=CC=C(C=C3)Cl)O	12.5
CCCCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=O)C3=CC=C(C=C3)Cl)O	6.2
CCCCCCC(CN1CCC(CC1)COC2=CC=CC(=C2)C(=O)C3=CC=C(C=C3)Cl)OC(=O)N	2.31
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC(=C(C=C3)C(=O)C4=CC=C(C=C4)Cl)Cl)O	12.5
CCCCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=O)C3=CC=C(C=C3)Cl)Cl)O	6.25
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC(=C(C=C3)C(=O)C4=CC=C(C=C4)Cl)Cl)OC(=O)N	12.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC(=C(C=C3)C(=NOC)C4=CC=C(C=C4)Cl)Cl)O	12.5
CCCCCCCC(C1=CC=CC(=C1)CN2CCC(CC2)COC3=CC=CC(=C3)C(=O)C4=CC=C(C=C4)Cl)O	12.5
CCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=O)C3=CC=C(C=C3)Cl)Cl)O	6.25
CCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=O)C3=CC=C(C=C3)Cl)Cl)OC(=O)N	3.25
CCCCCCC(CN1CCC(CC1)COC2=CC(=C(C=C2)C(=O)C3=CC=C(C=C3)Cl)Cl)OC(=O)N	1.5
