COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CS3)C4=NC(=CS4)C5=CC=CC=C5	6.25
COC1=CC=C(C=C1)C2=CSC(=N2)N3C(CC(=N3)C4=CC(=C(C=C4)Cl)Cl)C5=CC=CS5	50.0
COC1=CC=C(C=C1)C2=CSC(=N2)N3C(CC(=N3)C4=CC=C(C=C4)Br)C5=CC=CO5	6.25
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CO3)C4=NC(=O)CS4	3.13
COC1=CC=C(C=C1)C2=CSC(=N2)N3C(CC(=N3)C4=CC=C(C=C4)F)C5=CC=CS5	12.5
C1C(N(N=C1C2=CC(=C(C=C2)Cl)Cl)C3=NC(=CS3)C4=CC=CC=C4)C5=CC=CO5	12.5
C1C(N(N=C1C2=CC=C(C=C2)Br)C3=NC(=O)CS3)C4=CC=CO4	6.25
C1C(N(N=C1C2=CC=C(C=C2)Br)C3=NC(=CS3)C4=CC=CC=C4)C5=CC=CS5	6.25
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CS3)C4=NC(=CS4)C5=CC=C(C=C5)OC	6.25
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CO3)C4=NC(=CS4)C5=CC=CC=C5	1.56
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CC=C3)C4=NC(=CS4)C5=CC=CC=C5	6.25
C1C(N(N=C1C2=CC(=C(C=C2)Cl)Cl)C3=NC(=CS3)C4=CC=CC=C4)C5=CC=CS5	50.0
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CS3)C4=NC(=CS4)C5=CC=CC=C5	3.13
C1C(N(N=C1C2=CC=C(C=C2)F)C3=NC(=O)CS3)C4=CC=CS4	6.25
C1C(N(N=C1C2=CC=C(C=C2)Br)C3=NC(=O)CS3)C4=CC=CS4	6.25
C1C(N(N=C1C2=CC(=C(C=C2)Cl)Cl)C3=NC(=O)CS3)C4=CC=CS4	12.5
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CS3)C4=NC(=O)CS4	6.25
C1C(N(N=C1C2=CC=C(C=C2)F)C3=NC(=O)CS3)C4=CC=CO4	3.13
COC1=CC=C(C=C1)C2=CSC(=N2)N3C(CC(=N3)C4=CC=C(C=C4)Br)C5=CC=CS5	6.25
COC1=CC=C(C=C1)C2=CSC(=N2)N3C(CC(=N3)C4=CC(=C(C=C4)Cl)Cl)C5=CC=CO5	50.0
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CO3)C4=NC(=CS4)C5=CC=C(C=C5)OC	3.13
C1C(N(N=C1C2=CC=C(C=C2)F)C3=NC(=CS3)C4=CC=CC=C4)C5=CC=CS5	12.5
C1C(N(N=C1C2=CC=C(C=C2)F)C3=NC(=CS3)C4=CC=CC=C4)C5=CC=CO5	6.25
C1C(N(N=C1C2=CC(=C(C=C2)Cl)Cl)C3=NC(=O)CS3)C4=CC=CO4	12.5
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CS3)C4=NC(=O)CS4	12.5
COC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=CS3)C4=NC(=CS4)C5=CC=C(C=C5)OC	12.5
C1C(N(N=C1C2=CC=C(C=C2)Br)C3=NC(=CS3)C4=CC=CC=C4)C5=CC=CO5	3.13
COC1=CC=C(C=C1)C2=CSC(=N2)N3C(CC(=N3)C4=CC=C(C=C4)F)C5=CC=CO5	6.25
