C=C(C#N)C(C1=CC=C(C=C1)[N+](=O)[O-])O	17
C=C(C#N)C(C1=CC=CC=C1)O	19
COC(=O)C(=C)C(C1=CC=CC=C1)O	22
COC1=CC=CC=C1C(C(=C)C#N)O	24
C=C(C#N)C(C1=CC=CC=C1[N+](=O)[O-])O	17
C=C(C#N)C(C1=CC(=CC=C1)[N+](=O)[O-])O	17
COC(=O)C(=C)C(C1=CC=CC=C1[N+](=O)[O-])O	17
CCOC(=O)C(=C)C(C1=CC=C(C=C1)Cl)O	15
CCOC(=O)C(=C)C(C1=C(C=C(C=C1)Cl)Cl)O	20
CCOC(=O)C(=C)C(C1=CC=CC=C1OC)O	21
CCC(=O)C(=C)C(C1=CC=C(C=C1)Cl)O	20
C=C(C#N)C(C1=CC=C(C=C1)F)O	17
CCOC(=O)C(=C)C(C1=CC=C(C=C1)F)O	16
CCOC(=O)C(=C)C(C1=CC(=CC=C1)[N+](=O)[O-])O	16
C=C(C#N)C(C1=CC=C(C=C1)Cl)O	16
C=C(C#N)C(C1=CC=CC=C1Cl)O	16
CCOC(=O)C(=C)C(C1=CC=CC=C1Cl)O	16
C=C(C#N)C(C1=C(C=C(C=C1)Cl)Cl)O	18
CCOC(=O)C(=C)C(C1=CC=C(C=C1)[N+](=O)[O-])O	18
