C=C(C#N)C(C1=CC=C(C=C1)[N+](=O)[O-])O	20
C=C(C#N)C(C1=CC=CC=C1)O	21
COC(=O)C(=C)C(C1=CC=CC=C1)O	30
COC1=CC=CC=C1C(C(=C)C#N)O	25
C=C(C#N)C(C1=CC=CC=C1[N+](=O)[O-])O	20
C=C(C#N)C(C1=CC(=CC=C1)[N+](=O)[O-])O	18
COC(=O)C(=C)C(C1=CC=CC=C1[N+](=O)[O-])O	18
CCOC(=O)C(=C)C(C1=CC=C(C=C1)Cl)O	18
CCOC(=O)C(=C)C(C1=C(C=C(C=C1)Cl)Cl)O	18
CCOC(=O)C(=C)C(C1=CC=CC=C1OC)O	22
CCC(=O)C(=C)C(C1=CC=C(C=C1)Cl)O	16
C=C(C#N)C(C1=CC=C(C=C1)F)O	20
CCOC(=O)C(=C)C(C1=CC=C(C=C1)F)O	18
CCOC(=O)C(=C)C(C1=CC(=CC=C1)[N+](=O)[O-])O	18
C=C(C#N)C(C1=CC=C(C=C1)Cl)O	18
C=C(C#N)C(C1=CC=CC=C1Cl)O	18
CCOC(=O)C(=C)C(C1=CC=CC=C1Cl)O	18
C=C(C#N)C(C1=C(C=C(C=C1)Cl)Cl)O	15
CCOC(=O)C(=C)C(C1=CC=C(C=C1)[N+](=O)[O-])O	17
