C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F	3.6
C1=CC=C2C(=C1)C=C3C=CC=CC3=C2C4=CC(=NN4C5=CC=C(C=C5)C(=O)N)C(F)(F)F	12.0
C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)C(CCCCN)N)C(F)(F)F	19.5
C1=CC(=CC=C1C2=CC=C(C=C2)C(F)(F)F)C3=CC(=NN3C4=CC=C(C=C4)NC(=O)C(CCCCN)N)C(F)(F)F	3.3
C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CCN)C(F)(F)F	6.0
C1=CC=C2C(=C1)C3=C(O2)C=C(C=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F	6.5
C1=CC=C2C(=C1)C3=C(O2)C=C(C=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CCN)C(F)(F)F	7.2
C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NS(=O)(=O)N)C(F)(F)F	12.0
C1=CC(=CC=C1C2=CC=C(C=C2)C(F)(F)F)C3=CC(=NN3C4=CC=C(C=C4)NC(=O)CCN)C(F)(F)F	4.2
C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)C(CCCCN)N)C(F)(F)F	3.2
C1=CC(=CC=C1C2=CC=C(C=C2)Br)C3=CC(=NN3C4=CC=C(C=C4)NS(=O)(=O)N)C(F)(F)F	10.0
C1=CC=C2C=C(C=CC2=C1)C3=CC(=NN3C4=CC=C(C=C4)NS(=O)(=O)N)C(F)(F)F	19.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC(=NN3C4=CC=C(C=C4)NS(=O)(=O)N)C(F)(F)F	16.0
C1=CC=C2C(=C1)C=C3C=CC=CC3=C2C4=CC(=NN4C5=CC=C(C=C5)NS(=O)(=O)N)C(F)(F)F	20.0
C1=CC=C2C(=C1)NC3=C(S2)C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F	6.2
C1=CC=C2C(=C1)NC3=C(S2)C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)C(CCCCN)N)C(F)(F)F	5.2
CC1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC(=NN3C4=CC=C(C=C4)NS(=O)(=O)N)C(F)(F)F	9.0
C1=CC=C2C=C3C=C(C=CC3=CC2=C1)C4=CC(=NN4C5=CC=C(C=C5)NS(=O)(=O)N)C(F)(F)F	11.0
C1=CC=C2C(=C1)NC3=C(S2)C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CCN)C(F)(F)F	7.5
C1=CC=C2C(=C1)NC3=C(S2)C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)C(CCCCN)N)C(F)(F)F	17.5
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)NS(=O)(=O)N)C(F)(F)F	28.0
