CC(C)(C)CNCC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C	2.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)CN5CCCC5)F	0.125
CC(C)(C)NCC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	1.0
CN1C=CC(=N1)C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5CCN5)F	1.0
CC(C)(C)NCCNC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	8.0
CCCNC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC(=CC=C5)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC=CC=N5)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C)F	8.0
CN1CCC1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	0.063
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC(=CC=C5)OC)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NS(=O)(=O)C5=CC=CC=C5)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NS(=O)(=O)C5=CC=CS5)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NS(=O)(=O)C)F	2.0
CNC(=O)NC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	4.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC5=NC=NC=C5)F	8.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5CCCN5)F	1.0
CC(C)(C)CNC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	32.0
CC(C)(C)CNCC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	8.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5CCCN5)F	8.0
CN1CC(CC1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F)(F)F	32.0
CC(C)CCNC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC=CC=C5)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC=CC=C5N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5CCCCN5)F	16.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC=C(C=C5)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CN=CC=C5)F	32.0
CN1CCCC1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	4.0
CN1CC(CC1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F)F	8.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5CCCCN5)F	2.0
CN1CCCCC1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	2.0
CC1=CC(=NO1)C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC(=CC=C5)C(F)(F)F)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=CC=CS5)F	32.0
CN1CCCC1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	2.0
CN1CC(CC1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F)F	16.0
CN1C=CC=C1C(=O)NC2=CC(=C3CC4CC5C(C(=O)C(=C(C5(C(=O)C4=C(C3=C2O)O)O)O)C(=O)N)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)NC(=O)C5=NC=CS5)F	32.0
CC(C)(C)NCC(=O)NCC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)F	32.0
CN(C)C1C2CC3CC4=C(C=C(C(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N)F	4.0
