C1=CC=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	4.0
C1C(=O)N(C(S1)C2=CC(=CC=C2)[N+](=O)[O-])NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	8.0
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)Cl	0.21
C1C(=O)N(C(S1)C2=CC=CC=C2Cl)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.02
C1=CC(=CC=C1C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)Cl	0.12
C1=CC(=CC=C1C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)Cl	0.28
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)OC	0.06
COC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)O	0.15
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	0.125
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.125
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.048
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.91
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	0.4
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)[N+](=O)[O-]	6.0
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)OC	0.25
C1=CC=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	0.51
COC1=C(C=CC(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	0.12
COC1=C(C=CC(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	0.125
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	1.5
COC1=CC=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	0.0025
COC1=C(C=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)OC	0.05
C1=CC(=CC=C1C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	0.35
C1=CC(=CC(=C1)[N+](=O)[O-])C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	1.2
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.5
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	0.18
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.06
C1=CC(=CC=C1C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	0.04
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)[N+](=O)[O-]	8.0
C1C(=O)N(C(S1)C2=CC=CC=C2[N+](=O)[O-])NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	2.0
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)Cl	0.034
