C1C(=O)N(C(S1)C2=CC(=CC=C2)[N+](=O)[O-])NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	2.0
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)Cl	0.36
C1C(=O)N(C(S1)C2=CC=CC=C2Cl)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.5
C1=CC(=CC=C1C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)Cl	1.1
C1=CC(=CC=C1C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)Cl	1.0
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)OC	1.2
COC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)O	0.65
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	0.35
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.39
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	1.15
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	3.15
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	1.1
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)[N+](=O)[O-]	1.9
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)OC	0.37
C1=CC=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	1.25
COC1=C(C=CC(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	0.55
COC1=C(C=CC(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	0.6
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	5.0
COC1=CC=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	1.2
COC1=C(C=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)OC	1.15
C1=CC(=CC=C1C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	1.1
C1=CC(=CC(=C1)[N+](=O)[O-])C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	1.99
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.65
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	0.85
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	0.5
C1=CC(=CC=C1C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	0.6
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)[N+](=O)[O-]	5.0
C1C(=O)N(C(S1)C2=CC=CC=C2[N+](=O)[O-])NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	4.0
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)Cl	0.55
