C1=CC=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	3.2
C1C(=O)N(C(S1)C2=CC(=CC=C2)[N+](=O)[O-])NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	100.0
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)Cl	25.0
C1C(=O)N(C(S1)C2=CC=CC=C2Cl)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	50.0
C1=CC(=CC=C1C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)Cl	25.0
C1=CC(=CC=C1C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)Cl	12.5
COC1=C(C=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)OC	12.5
COC1=C(C=CC(=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)O	12.5
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	12.5
C1C(=O)N(C(S1)C2=CC=C(C=C2)O)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	12.5
C1C(=O)N(C(S1)C2=CC=C(C=C2)Cl)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	6.3
C1C(=O)N(C(S1)C2=CC=CC=C2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	12.5
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	6.3
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)[N+](=O)[O-]	50.0
COC1=C(C=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)OC	12.5
C1=CC=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	100.0
COC1=C(C=CC(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	12.5
COC1=C(C=CC(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	25.0
C1=CC(=CC(=C1)[N+](=O)[O-])C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	12.5
COC1=CC=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	12.5
COC1=C(C=C(C=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)OC	6.3
C1=CC(=CC=C1C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)O	50.0
C1=CC(=CC(=C1)[N+](=O)[O-])C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl	50.0
COC1=CC=C(C=C1)C2N(C(=O)CS2)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	25.0
COC1=CC=C(C=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl	100.0
C1C(=O)N(C(S1)C2=CC=CC=C2O)NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	12.5
C1=CC(=CC=C1C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)O	12.5
C1=CC=C(C(=C1)C=NNC(=O)C2=CC(=NN2)C3=CC=C(C=C3)Cl)[N+](=O)[O-]	25.0
C1C(=O)N(C(S1)C2=CC=CC=C2[N+](=O)[O-])NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl	50.0
C1=CC=C(C(=C1)C2C(C(=O)N2NC(=O)C3=CC(=NN3)C4=CC=C(C=C4)Cl)Cl)Cl	12.5
