CCOC(=O)C(=C1CCN(C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)C#N	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=C(C#N)C#N)C3)F	8.0
CC1=NSC=C1C2=NOC(=C2)C=C3CCN(CC3)C4=C(C=C(C=C4)N5CC(OC5=O)CNC(=O)C)F	8.0
CCOC(=O)C(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)Cl	4.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC#N)CC3)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC4=CC(=NO4)C5=CC=CS5)CC3)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC=NOC)CC3)F	4.0
CCOC(=O)C(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)C	8.0
CCOC(=O)C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	8.0
CC(=O)C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC(=O)[O-])CC3)F.[Na+]	8.0
CC(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)C#N	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC(C)(OC(=O)C(Cl)Cl)OC(=O)C(Cl)Cl)CC3)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC(C)(OC(=O)CCl)OC(=O)CCl)CC3)F	16.0
CC(C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)OC(=O)C	8.0
CC(=NOC)C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	8.0
CC(=NO)C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F	4.0
CC(C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)O	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC=O)CC3)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC=NO)CC3)F	4.0
CC(=C1CCN(C1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)C#N	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC#N)C3)F	0.5
CCOC(=O)C(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=O)C)F)C#N	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=CC#N)CC3)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCC(=C(C#N)C#N)CC3)F	4.0
