CS(=O)(=O)O.C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC6=C(C=C5)OCO6)C4)CN)F)C(=O)O	2.0
COC1=C(C(=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)[N+](=O)[O-])OC.CS(=O)(=O)O	8.0
COC1=C(C=CC(=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)OCC6=CC=CC=C6.CS(=O)(=O)O	16.0
COC1=CC=CC(=C1OC)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.CS(=O)(=O)O	16.0
COC1=C(C=C(C(=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)[N+](=O)[O-])OC.CS(=O)(=O)O	8.0
COC1=C(C=C(C(=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)Br)OC.CS(=O)(=O)O	128.0
COC1=C(C(=CC(=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)Cl)OC.CS(=O)(=O)O	16.0
CS(=O)(=O)O.C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC6=C(C=C5[N+](=O)[O-])OCO6)C4)CN)F)C(=O)O	8.0
COC1=C(C(=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)Cl)OC.CS(=O)(=O)O	32.0
COC1=CC(=C(C=C1)OC)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.CS(=O)(=O)O	128.0
CS(=O)(=O)O.C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=C(C=C5)OCC6=CC=CC=C6)C4)CN)F)C(=O)O	0.25
COC1=C(C(=CC=C1)OC)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.CS(=O)(=O)O	8.0
CS(=O)(=O)O.C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC6=C(C=C5)OCCO6)C4)CN)F)C(=O)O	4.0
CS(=O)(=O)O.C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC6=C(C=C5Cl)OCO6)C4)CN)F)C(=O)O	16.0
COC1=C(C=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)OC.CS(=O)(=O)O	8.0
COC1=CC(=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)OC.CS(=O)(=O)O	8.0
COC1=C(C=C(C(=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)F)OC.CS(=O)(=O)O	128.0
COC1=CC=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.CS(=O)(=O)O	2.0
COC1=CC(=CC(=C1OC)OC)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.CS(=O)(=O)O	16.0
COC1=C(C(=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)OC)OC.CS(=O)(=O)O	16.0
COC1=C(C=CC(=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)OC(F)F.CS(=O)(=O)O	16.0
CS(=O)(=O)O.C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC(C(=NOCC5=CC=CC=C5)C4)CN)F)C(=O)O	4.0
CC1=C(C=C(C=C1)CON=C2CN(CC2CN)C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F)C.CS(=O)(=O)O	8.0
