B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC(=C(C=C3Cl)Cl)Cl)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3C)C)C)C(=CC=C2)F)O	50.0
B1(C2=C(C=CC(=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C)SC=C2)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)SC(=C2)Cl)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3)NC(=O)C)Cl)SC(=C2)Br)O	25.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)NC(=O)C)SC(=C2)Br)O	25.0
B1(C2=C(C=C(C=C2)N3CCCC3)C=NN1S(=O)(=O)C4=CC=C(C=C4)C)O	50.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=C(C=C(C=C3)NC(=O)C)Cl)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC(=C(C=C3Cl)Cl)Cl)OC(=C2)Br)O	50.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C)O	50.0
B1(C2=CC=CC=C2C=NN1S(=O)(=O)N(C)C)O	50.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=C(C=C(C=C3)NC(=O)C)Cl)O	25.0
B1(C2=C(C=NN1S(=O)(=O)CC)SC(=C2)Br)O	12.5
B1(C2=C(C=C(C=C2)Cl)C=NN1S(=O)(=O)CCC)O	25.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)CCC)O	10.0
B1(C2=C(C=CN1S(=O)(=O)CCC)C=C(S2)CC)O	5.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)OC(=C2)Br)O	25.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)OC(=C2)C)O	25.0
B1(C2=C(C=CN1S(=O)(=O)CCC)C=C(S2)C)O	1.56
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C(=CC=C2)F)O	50.0
B1(C2=C(C=CN1S(=O)(=O)CC(C)C)C=C(S2)C)O	6.25
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C(=CC=C2)C)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C4=CC=CC=C4C=C2)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)N(C=C2)CC4=CC=CC=C4)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3C)SC(=C2)C)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3C)SC(=C2)Br)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3)SC(=C2)Br)O	12.5
B1(C2=C(C=NN1S(=O)(=O)CCC)N(C=C2)C)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)SC=C2Br)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)C)SC(=C2)Br)O	25.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)N(C)C)O	50.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
B1(C2=C(C=CC(=C2)Cl)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC(=C(C=C3Cl)Cl)Cl)C(=CC=C2)F)O	50.0
B1(C2=C(C=C(C=C2)N)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
B1(C2=C(C=C(C=C2)F)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
B1(C2=C(C=CC(=C2)O)C=NN1S(=O)(=O)C3=CC=CC=C3)O	50.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)[N+](=O)[O-])O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3)C)Cl)SC(=C2)C)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=C(C=C(C=C3)C)Cl)SC(=C2)Br)O	50.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3Cl)SC(=C2)CC)O	12.5
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
B1(C2=CC3=C(CC4=CC=CC=C43)C=C2C=NN1S(=O)(=O)C5=CC=C(C=C5)C)O	50.0
B1(C2=C(C=CC(=C2C=NN1S(=O)(=O)C3=CC=C(C=C3)C)C)C)O	50.0
B1(C2=CC3=C(B(N(N=C3)S(=O)(=O)C4=CC=C(C=C4)C)O)C=C2C=NN1S(=O)(=O)C5=CC=C(C=C5)C)O	50.0
B1(C2=C(C=CN1S(=O)(=O)C3=C(C=C(C=C3)C)Cl)C=C(S2)C)O	50.0
B1(C2=C(C=CN1S(=O)(=O)C3=CC=CC=C3Cl)C=C(S2)CC)O	25.0
B1(C2=C(C=CN1S(=O)(=O)C3=CC=CC=C3Cl)C=C(S2)Br)O	50.0
B1(C2=C(C=CN1S(=O)(=O)C3=CC=C(C=C3)C)C=C(S2)CC)O	25.0
B1(C2=C(C=NN1S(=O)(=O)CCC)SC(=C2)C)O	3.12
B1(C2=C(C=NN1S(=O)(=O)CCC)SC=C2)O	25.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3Cl)SC(=C2)C)O	12.5
B1(C2=C(C=CN1S(=O)(=O)C3=CC=C(C=C3)C)C=C(S2)Br)O	50.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=C(C=C(C=C3)N)Cl)O	10.0
B1(C2=C(C=C(C=C2)C)C=NN1S(=O)(=O)C3=CC=C(C=C3)N)O	25.0
B1(C2=C(C=C(C=C2)Br)C=NN1S(=O)(=O)C3=CC=C(C=C3)N)O	25.0
B1(C2=C(C=NN1S(=O)(=O)CC(C)C)SC(=C2)Br)O	12.5
B1(C2=C(C=NN1S(=O)(=O)C3=CC=CC=C3Cl)SC(=C2)Br)O	25.0
B1(C2=C(C=NN1S(=O)(=O)C3=CC=C(C=C3)N)C(=CC=C2)F)O	50.0
B1(C2=C(C=C(C=C2)Cl)C=NN1S(=O)(=O)C3=CC=C(C=C3)C)O	50.0
