CCCCCCCCCCCC(=O)OC[N+]1=CC=CC=C1.[Cl-]	10.0
CCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1	0.5
CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	2.0
CCCCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-].[Br-].[Br-]	32.0
CCCCCCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC	4.0
CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1	4.0
CCCCCCCCCCCCCCCCCCC(=O)C[N+]1=CC=CC=C1	12800.0
CCCCCCCCC=CCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	4.0
CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC	4.0
CCCCCCCCCCCCCCC(=O)OCCC[N+]1=CC=CC=C1	1.0
CCCCCCCCCCCC(=O)OCCC[N+]1=CC=CC=C1	4.0
C1=CC=[N+](C=C1)CCOO.[Br-]	2000.0
C1=CC=[N+](C=C1)CCCO	2000.0
CCCCCCCCCCCCCCCC(=O)NCC[N+]1=CC=CC=C1.[Cl-]	7.5
CCCCCCCCCCCCCCCCC(=O)C[N+]1=CC=CC=C1	12800.0
CCCCCCOC(=O)C[N+]1=CC=CC=C1	12800.0
CCOC(=O)C[N+]1=CC=CC=C1	12800.0
C1=CC=[N+](C=C1)CC(=O)O	12800.0
CCCCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	8.0
CCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	2000.0
CC(=O)OC[N+]1=CC=CC=C1.[Cl-]	320.0
CCOC(=O)C(C)[N+]1=CC=CC=C1	12800.0
CCCCCCCCCCCCCCCCOC(=O)CC[N+]1=CC=CC=C1	250.0
C1=CC=[N+](C=C1)CCC(=O)O	1000.0
CCCCCCCCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1	0.25
CCCCCCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-]	8.0
CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-]	32.0
CC[N+](CC)(CC)CCO.[Br-]	1000.0
CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-].[Br-]	64.0
CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC.[Br-].[Br-].[Br-].[Br-]	32.0
CCCCCCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC.CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC.[Br-].[Br-]	16.0
CCCCCCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-].[Br-]	32.0
CCCCCCCCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.[Cl-].[Cl-]	8.0
