CCCCCCCCCCCC(=O)OC[N+]1=CC=CC=C1.[Cl-]	200
CCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1	8
CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	100
CCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	8
CCCCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-].[Br-].[Br-]	32
CCCCCCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC	8
CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1	8
CCCCCCCCCCCCCCCCCCC(=O)C[N+]1=CC=CC=C1	12800
CCCCCCCCC=CCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	62
CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC	16
CCCCCCCCCCCCCCC(=O)OCCC[N+]1=CC=CC=C1	4
CCCCCCCCCCCC(=O)OCCC[N+]1=CC=CC=C1	16
C1=CC=[N+](C=C1)CCOO.[Br-]	2000
C1=CC=[N+](C=C1)CCCO	2000
CCCCCCCCCCCCCCCCC(=O)C[N+]1=CC=CC=C1	12800
CCCCCCOC(=O)C[N+]1=CC=CC=C1	12800
CCOC(=O)C[N+]1=CC=CC=C1	12800
C1=CC=[N+](C=C1)CC(=O)O	12800
CCCCCCCCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	8
CCCCCCCC(=O)OCC[N+]1=CC=CC=C1.[Br-]	2000
CC(=O)OC[N+]1=CC=CC=C1.[Cl-]	3200
CCOC(=O)C(C)[N+]1=CC=CC=C1	12800
CCCCCCCCCCCCCCCCOC(=O)CC[N+]1=CC=CC=C1	500
C1=CC=[N+](C=C1)CCC(=O)O	1000
CCCCCCCCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1	8
CCCCCCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-]	16
CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-]	32
CC[N+](CC)(CC)CCO.[Br-]	1000
CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-].[Br-]	64
CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+]1=CC=CC=C1.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC.[Br-].[Br-].[Br-].[Br-]	32
CCCCCCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC.CCCCCCCCCCCC(=O)OCC[N+](CCCC)(CCCC)CCCC.[Br-].[Br-]	16
CCCCCCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.CCCCCCCCCCCC(=O)OCC[N+](CC)(CC)CC.[Br-].[Br-]	125
CCCCCCCCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.CCCCCCCCCCCCNC(=O)C[N+]1=CC=CC=C1.[Cl-].[Cl-]	16
