CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)NCC1=CC=C(C=C1)C1=CC=C(C=C1)Cl)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	4.0
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC=C(C=C5)OC6=C(C7=CC(=C6)C(C(=O)N4)NC(=O)C(NC(=O)C(C(C8=CC(=C(O7)C=C8)Cl)O)NC(=O)C(CC(C)C)NC)CC(=O)N)OC9C(C(C(C(O9)CO)O)O)OC2CC(C(C(O2)C)O)(C)N)OC2CC(C(C(O2)C)O)(C)N)C(=O)N1)O)O)O	2.0
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)NC(=O)C(CC(C)C)NC)O)O)O)C(=O)NCC9=CC=C(C=C9)C1=CC=C(C=C1)Cl)O)Cl)O)NC	8.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	16.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)NCC1=CC=C(C=C1)C1=CC=C(C=C1)Cl)O)O)CC(=O)NC(=O)C(CC(C)C)NC)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC=C(C=C5)OC6=C(C7=CC(=C6)C(C(=O)N4)NC(=O)C(NC(=O)C(C(C8=CC(=C(O7)C=C8)Cl)O)NC(=O)C(CC(C)C)NC)CC(=O)NC(=O)C(CC(C)C)NC)OC9C(C(C(C(O9)CO)O)O)OC2CC(C(C(O2)C)O)(C)N)OC2CC(C(C(O2)C)O)(C)N)C(=O)N1)O)O)O	0.5
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)NCC9=CC=C(C=C9)C1=CC=C(C=C1)Cl)O)Cl)O)NC	32.0
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC=C(C=C5)OC6=C(C7=CC(=C6)C(C(=O)N4)NC(=O)C(NC(=O)C(C(C8=CC(=C(O7)C=C8)Cl)O)NC(=O)C(CC(C)C)NC)CC(=O)N)O)O)C(=O)N1)O)O)O	64.0
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)O)O)Cl)O)NC	128.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	2.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.25
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=C(C7=CC(=C6)C(C(=O)N4)NC(=O)C(NC(=O)C(C(C8=CC(=C(O7)C=C8)Cl)O)NC(=O)C(CC(C)C)NC)CC(=O)N)OC9C(C(C(C(O9)CO)O)O)OC2CC(C(C(O2)C)O)(C)N)Cl)O)C(=O)N1)O)O)O	0.5
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)O)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.13
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)NCC1=CC=C(C=C1)C1=CC=C(C=C1)C)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.5
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCC2=CC=C(C=C2)C2=CC=C(C=C2)Cl)O)Cl)O)OC2=C(C=C1C=C2)Cl	0.25
CC(=O)NC1C(C(C(OC1OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=C(C=C2C=C8)Cl)OC9C(C(C(C(O9)CO)O)O)NC(=O)C)OC1=C(C=C(CC2C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N2)N)O)C(=O)N6)C=C1)Cl)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)CO)O)O	0.25
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=C(C(=CC(=C6)C(C(=O)N4)N)OC7=C(C=C(C=C7)CC(CO)N)Cl)O)Cl)OC8C(C(C(C(O8)CO)O)O)NC(=O)C)C(=O)N1)O)OC9C(C(C(C(O9)CO)O)O)O)O	16.0
CC(=O)NC1C(C(C(OC1OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=C(C=C2C=C8)Cl)OC9C(C(C(C(O9)CO)O)O)NC(=O)C)OC1=C(C=C(CC2C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N2)N)O)C(=O)N6)C=C1)Cl)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NCC1=CC=C(C=C1)C1=CC=C(C=C1)Cl)CO)O)O	1.0
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6OC8C(C(C(C(O8)CO)O)O)NC(=O)C)OC9=C(C=C(CC2C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N2)N)O)C(=O)NC7C(=O)N4)C=C9)Cl)Cl)OC2C(C(C(C(O2)CO)O)O)NC(=O)C)C(=O)N1)O)OC1C(C(C(C(O1)CO)O)O)O)O	1.0
CC(=O)NC1C(C(C(OC1OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C(C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)CC(CO)N)Cl)O)OC8=C(C=C2C=C8)Cl)N)O)OC9C(C(C(C(O9)CO)O)O)O)O)C(=O)O)CO)O)O	32.0
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N9)N)O)C(=O)NC7C(=O)N4)C=C8)Cl)Cl)O)C(=O)N1)O)O)O	0.25
