CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.013000000000000001
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.1
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC(C3)N)F)C(=O)O	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	0.025
CN1CCC2(C1)CCN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	0.05
CCN1CCC2(C1)CCN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC)F	0.4
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCCC4(C3)CCCNC4)F)C(=O)O	6.3
CCN1C=C(C(=O)C2=C1C(=C(C(=C2F)F)N3CCC4(C3)CCN(C4)C)F)C(=O)O	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC5(C4)CCNC5)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC4(C3)CCN(C4)C)F)C(=O)O	0.1
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCCC4(C3)CCCNC4)F)C(=O)O	25.0
CCN1CCC2(C1)CCN(C2)C3=C(C=C4C(=O)C(=CN(C4=N3)CC)C(=O)O)F	1.6
CC1COC2=C(C(=C(C3=C2N1C=C(C3=O)C(=O)O)N)F)N4CCC5(C4)CCN(C5)C	0.4
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCC5(C4)CCN(C5)C)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC4(C3)CCN(C4)C)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC4(C3)CCNC4)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC4(C3)CCN(C4)C)F)C(=O)O	0.4
C1CC2(CCN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F)NC1	0.025
CCN1CCC2(C1)CCN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	0.2
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC4(C3)CCCN4)F)C(=O)O.Cl	0.2
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCC4(C3)CCNC4)F)C(=O)O.Cl	0.8
