CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5CCC(CC5)O)C)O	20.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5CCCC5CO)C)O	20.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5CCCC5)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5CCN(CC5)C)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5C=CN=C5)C)O	10.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5CCNC(C5)C6=CC=CC=C6)C)O	5.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5CCN(CC5)C)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)Cl)OCCN(C)C)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCSC5=NC=CN5)C)O	5.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5C=NC=N5)C)O	10.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5C=C(N=C5)C6=CN=CC=C6)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5CCCC5CO)C)O	20.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CSC5=NC=NN5)C)O	2.5
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CSC5=NC=CN5)C)O	20.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCNC)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN)C)O	20.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN(C)C)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)Cl)OCCN5CCN(CC5)C)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=C(C(=O)O4)Cl)OCCN5CCOCC5)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5C=NC=N5)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5CCOC(C5)CO)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)OCCN5CCOCC5)C)O	20.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5C=CN=C5)C)O	40.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5CCNC(C5)C6=CC=CO6)C)O	10.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5CCNC(C5)C6=CC=CC=C6)C)O	10.0
CC1=CC=C(N1)C(=O)OC2C(C(OC(C2OC)(C)C)OC3=C(C4=C(C=C3)C(=CC(=O)O4)CN5CCNCC5C6=CC=CC=C6)C)O	5.0
CCN1CCN(CC1)CC2=CC(=O)OC3=C2C=CC(=C3C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)C5=CC=C(N5)C)O	40.0
