CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)OC	3.13
C1=CC=C(C=C1)C2=CC=C(C=C2)C=CC(=O)NS(=O)(=O)OC3=CC=CC=C3	100.0
C1=CC=C(C=C1)CCCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	6.25
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)Cl	6.25
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C	6.25
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CCNC(=O)OC(C)(C)C	1.56
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC2=C(C=C1)N=CC=C2	3.13
CCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)OC	0.78
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=CC=C1	3.13
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC(=CC=C1)Cl	3.13
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCCC1	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC(=C(C=C1)Cl)Cl	12.5
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CC(=O)OC	3.13
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C(=O)OCC	3.13
C1=CC=C(C=C1)CCCCCCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	3.13
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCOCC1	3.13
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCN(CC1)C(=O)OC(C)(C)C	3.13
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C2=CC=C(C=C2)[N+](=O)[O-]	1.56
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCCCC1	6.25
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCNCC1	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCOC1	1.56
C1=CC=C(C=C1)CCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC2=C(C=C1)OCO2	100.0
C1=CC=C(C=C1)CCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	12.5
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CCN	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC	100.0
