CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)OC	3.12
C1=CC=C(C=C1)C2=CC=C(C=C2)C=CC(=O)NS(=O)(=O)OC3=CC=CC=C3	50.0
C1=CC=C(C=C1)CCCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)Cl	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CCNC(=O)OC(C)(C)C	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC2=C(C=C1)N=CC=C2	200.0
CCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)OC	6.25
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=CC=C1	50.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC(=CC=C1)Cl	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCCC1	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC(=C(C=C1)Cl)Cl	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CC(=O)OC	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C(=O)OCC	200.0
C1=CC=C(C=C1)CCCCCCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	12.5
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCOCC1	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCN(CC1)C(=O)OC(C)(C)C	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C2=CC=C(C=C2)[N+](=O)[O-]	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCCCC1	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCNCC1	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCOC1	200.0
C1=CC=C(C=C1)CCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	50.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC2=C(C=C1)OCO2	200.0
C1=CC=C(C=C1)CCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	100.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CCN	200.0
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC	200.0
