COC1=CC=C(C=C1)OS(=O)(=O)NC(=O)CCCCCCCCC=C	27000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC2=C(C=C1)C(=CO2)OS(=O)(=O)N	41000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)OC	8000
C1=CC=C(C=C1)C2=CC=C(C=C2)C=CC(=O)NS(=O)(=O)OC3=CC=CC=C3	100000
C1=CC=C(C=C1)CCCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	25000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)Cl	6000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C	12000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CCNC(=O)OC(C)(C)C	22000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC2=C(C=C1)N=CC=C2	9000
CCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)OC	6000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=CC=C1	8000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC(=CC=C1)Cl	14000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCCC1	100000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC(=C(C=C1)Cl)Cl	9000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CC(=O)OC	11000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C(=O)OCC	10000
C1=CC=C(C=C1)CCCCCCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	8000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCOCC1	30000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCN(CC1)C(=O)OC(C)(C)C	15000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)C2=CC=C(C=C2)[N+](=O)[O-]	11000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCCCC1	5000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCNCC1	100000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1CCOC1	45000
C1=CC=C(C=C1)CCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	100000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC2=C(C=C1)OCO2	12000
C1=CC=C(C=C1)CCCCCCC(=O)NS(=O)(=O)OC2=CC=CC=C2	76000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC1=CC=C(C=C1)CCN	100000
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)OC	80000
