CCCCCCCCCC(=O)NC(CC1=CSC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	4
CCCCCCCCCC(=O)NC(CC1=C(C=C(C=C1)OC)OC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	16
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)C(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	32
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)N(C)C)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	4
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)N2CCCC2)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	32
CCCCCCCCCC(=O)NC(CC1=CSC=C1)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	32
CCCCCCCCCC(=O)NC(CC1=CC(=CC=C1)OC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	4
CCCCCCCCCC(=O)NC(CC1=CC(=C(C=C1)OC)OC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	32
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)C)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	8
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	32
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	8
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)C(F)(F)F)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	8
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)OC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	8
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)N)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	32
CCCCCCCCCC(=O)NC(CC1=CNC2=C1C=C(C=C2)F)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	1
CCCCCCCCCC(=O)NC(CCC1=CC=CC=C1)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	4
CCCCCCCCCC(=O)NC(COC1=CC=CC=C1)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	32
CCCCCCCCCC(=O)NC(CCC1=CC=C(C=C1)OC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	8
CCCCCCCCCC(=O)NC(CC1=CNC2=C1C=C(C=C2)OC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C	8
CCCCCCCCCC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	4
CCCCCCCCCC(=O)NC(CC1=CC=C(C=C1)OCC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	8
CCCCCCCCCC(=O)NC(CC1=CC=CC=C1OC)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC2C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC2=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C3=CC=CC=C3N)C	8
