CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)NC4=CC=[N+](C=C4)C)C(=O)[O-])C	100.0
CC1(C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)COCC(Cl)(Cl)Cl)C(=O)[O-])C	0.5
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)F)SC2)C(=O)[O-]	0.125
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=C(C=[N+](C=C4)C)C(=O)OC)SC2)C(=O)[O-]	128.0
CC1=C(C=C[N+](=C1)C)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	16.0
CC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	64.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC(F)(F)F)SC2)C(=O)[O-]	0.06
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)COCC4=CC=C(C=C4)[N+](=O)[O-])SC1)C(=O)[O-]	64.0
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])CO	1.0
CCO[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	1.0
CC(C)(C)OC(=O)C1=C(C=C[N+](=C1)COCC(Cl)(Cl)Cl)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	128.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)C)SC1)C(=O)[O-]	128.0
C1C=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-]	8.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	4.0
CC(=O)OCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)COCC(Cl)(Cl)Cl)SC1)C(=O)[O-]	0.125
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=CC=[N+]4C)SC2)C(=O)[O-]	128.0
CC1(C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])C	4.0
CC[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	2.0
CCOC(=O)C[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	16.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC5=CC=CC=C5)SC2)C(=O)[O-]	16.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC(=C(C=C5)OC)OC)SC2)C(=O)[O-]	64.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)C)SC2)C(=O)[O-]	1.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CC=C5)SC2)C(=O)[O-]	1.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC(=O)[O-])SC2)C(=O)[O-].[Na+]	64.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)N=C4C=CN(C=C4C(=O)O)COCC(Cl)(Cl)Cl)SC2)C(=O)[O-].[Na+]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)OC)SC2)C(=O)[O-]	8.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CO5)SC2)C(=O)[O-]	8.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CCC5=CC=CC=C5)SC2)C(=O)[O-]	8.0
CC1=CC=CC=C1[N+]2=CC=C(C=C2)NC3C4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=C(C=C5)C#N)SC2)C(=O)[O-]	8.0
CN(C)CCN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CC=C5)SC2)C(=O)[O-]	0.25
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)CC5=CC=CC=C5)SC2)C(=O)[O-]	0.125
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])Cl	4.0
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])CSC5=NN=C(S5)SCC(=O)[O-].[Na+]	0.05
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)N=C4C=CN(C=C4C(=O)O)COCC(Cl)(Cl)Cl)SC2)C(=O)[O-].[Na+]	128.0
CC(C)[N+]1=CC=C(C=C1)NC2C3N(C2=O)C(=C(CS3)CSC4=NN=NN4C)C(=O)[O-]	32.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COC)SC2)C(=O)[O-]	32.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=[N+](C=C(C=C4)Cl)C)SC2)C(=O)[O-]	128.0
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=CC=[N+](C=C4)COCC(Cl)(Cl)Cl)SC2)C(=O)[O-]	0.125
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC4=[N+](C=C(C=C4)C(=O)OC)C)SC2)C(=O)[O-]	128.0
CC1(C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)C)C(=O)[O-])C	100.0
CCOC(=S)SCC1=C(N2C(C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)SC1)C(=O)[O-]	4.0
C1C(=C(N2C(S1)C(C2=O)NC3=CC=[N+](C=C3)CC4=CC=CC=C4)C(=O)[O-])CN=[N+]=[N-]	1.0
C1C(=C(N2C(S1)C(C2=O)N=C3C=CN(C=C3)CC4=CC=CC=C4)C(=O)[O-])CSC5=CC=[N+](C=C5)CC6=CC=CC=C6	0.06
C1C(=C(N2C(S1)C(C2=O)N=C3C=CN(C=C3)CC4=CC=CC=C4)C(=O)[O-])C[N+]5=CC=CC=C5	0.125
