CN1C(=NC=N1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	4.0
CC(C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	8.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=CN=C6)CC7CC7)C#N	4.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCN6C=CC=N6)CC7CC7)C#N	32.0
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6)C#N	2.0
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7	2.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#C)CC6CC6)C#N	0.3
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	0.6
CC(C#C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	8.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCN6C=CN=N6)CC7CC7)C#N	16.0
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7)C#N	4.0
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCO)CC6CC6	16.0
CC#CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	2.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=NC=N6)CC7CC7)C#N	16.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7)C#N	0.13
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=NC(=CN6C)C#N	2.0
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	0.25
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCO)CC6CC6)C#N	16.0
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC6CC6)CC7CC7)C#N	2.0
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6)C#N	4.0
CC(C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	16.0
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6	0.8
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	1.0
CC(C#C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	8.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6CCOCC6)CC7CC7)C#N	4.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCO)CC6CC6)C#N	16.0
CC1=C(OC(=C1)C#N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	0.25
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC6CC6)CC7CC7	0.9
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC6CC6)CC7CC7)C#N	2.0
CC#CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	2.0
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#C)CC6CC6)C#N	2.0
CC1=C(C=C(O1)C#N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	2.0
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6CCOCC6)CC7CC7	16.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#N)CC6CC6)C#N	1.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6)C#N	1.0
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=CC=N6)CC7CC7)C#N	4.0
