CC(C)CN1C2=NN(C(=C2C(=O)N(C1=O)C)C3=CC=CN3C)CC4=C5C=C(C=CC5=NC=C4)Cl	100
CC1=C(SC(=N1)N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	14
CN1C(=NC=N1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	32
CC1=C(N=CN1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	92
CC(C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	26
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=CN=C6)CC7CC7)C#N	41
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCN6C=CC=N6)CC7CC7)C#N	100
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6)C#N	14
CC1=C(N=C(S1)N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	34
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7	14
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#C)CC6CC6)C#N	14
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	25
CC(C#C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	91
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCN6C=CN=N6)CC7CC7)C#N	100
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7)C#N	14
CC(C)CN1C2=NN(C(=C2C(=O)N(C1=O)C)C3=CC(=CN3C)C#N)CC4=C5C=C(C=CC5=NC=C4)Cl	94
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCO)CC6CC6	100
CC#CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	47
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=NC=N6)CC7CC7)C#N	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7)C#N	30
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=NC(=CN6C)C#N	51
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	17
CC1=C(NN=C1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	20
CN1C=NN=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	14
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCO)CC6CC6)C#N	100
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6)C#N	100
CC(C)CN1C2=NN(C(=C2C(=O)N(C1=O)C)C3=CN=CN3C)CC4=C5C=C(C=CC5=NC=C4)Cl	17
CC(C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	53
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6	25
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	14
CC(C#C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	21
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6CCOCC6)CC7CC7)C#N	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCO)CC6CC6)C#N	100
CC1=C(OC(=C1)C#N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	59
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC6CC6)CC7CC7	14
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC6CC6)CC7CC7)C#N	23
CC#CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	99
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#C)CC6CC6)C#N	14
CC(=O)C1=CN(C(=C1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6)C	19
CC1=C(C=C(O1)C#N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	38
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6CCOCC6)CC7CC7	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#N)CC6CC6)C#N	14
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6)C#N	33
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=CC=N6)CC7CC7)C#N	100
