CC(C)CN1C2=NN(C(=C2C(=O)N(C1=O)C)C3=CC=CN3C)CC4=C5C=C(C=CC5=NC=C4)Cl	100
CC1=C(SC(=N1)N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	61
CN1C(=NC=N1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	14
CC1=C(N=CN1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	100
CC(C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=CN=C6)CC7CC7)C#N	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCN6C=CC=N6)CC7CC7)C#N	100
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6)C#N	87
CC1=C(N=C(S1)N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	100
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7	6
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#C)CC6CC6)C#N	16
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	17
CC(C#C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCN6C=CN=N6)CC7CC7)C#N	100
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7)C#N	14
CC(C)CN1C2=NN(C(=C2C(=O)N(C1=O)C)C3=CC(=CN3C)C#N)CC4=C5C=C(C=CC5=NC=C4)Cl	100
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCO)CC6CC6	100
CC#CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	44
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=NC=N6)CC7CC7)C#N	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C6CC6)CC7CC7)C#N	33
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=NC(=CN6C)C#N	14
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	21
CC1=C(NN=C1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	100
CN1C=NN=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	64
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCO)CC6CC6)C#N	100
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6)C#N	100
CC(C)CN1C2=NN(C(=C2C(=O)N(C1=O)C)C3=CN=CN3C)CC4=C5C=C(C=CC5=NC=C4)Cl	100
CC(C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	51
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6	49
CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	15
CC(C#C)N1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CN=CN6C	65
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6CCOCC6)CC7CC7)C#N	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CCO)CC6CC6)C#N	100
CC1=C(OC(=C1)C#N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	100
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC6CC6)CC7CC7	44
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC6CC6)CC7CC7)C#N	14
CC#CCN1C(=O)C2=C(N(N=C2N(C1=O)CC3CC3)CC4=C5C=C(C=CC5=NC=C4)Cl)C6=CC(=CN6C)C#N	100
CN1C=C(N=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#C)CC6CC6)C#N	28
CC(=O)C1=CN(C(=C1)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6)C	53
CC1=C(C=C(O1)C#N)C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)C)CC6CC6	63
CN1C=NC=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6CCOCC6)CC7CC7	100
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#N)CC6CC6)C#N	96
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC=C)CC6CC6)C#N	76
CN1C=C(C=C1C2=C3C(=NN2CC4=C5C=C(C=CC5=NC=C4)Cl)N(C(=O)N(C3=O)CC#CCN6C=CC=N6)CC7CC7)C#N	100
