C1=CC=C(C=C1)COC2=CC=C(C=C2)C=O	64
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)C=O	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=O	64
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=O	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC=C(C=C4)Br)SC2=S	8
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	8
COC1=CC=CC=C1C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	4
C1=CC(=CC(=C1)Cl)COC2=CC=C(C=C2)C=O	64
CC1=CC=C(C=C1)COC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC(=CC=C4)Br)SC2=S	8
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O)C	8
C1=CC(=CC=C1COC2=CC=C(C=C2)C=O)F	64
C1=CC=C(C(=C1)COC2=CC=C(C=C2)C=O)Cl	64
C1=CC(=CC=C1COC2=CC=C(C=C2)C=O)Cl	64
C1=CC(=CC=C1C=O)OCC2=C(C=C(C=C2)Cl)Cl	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC=CC=C4Cl)SC2=S	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC=CC=C4)SC2=S	4
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)NC(=S)NC3=O)Cl	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)NC(=S)S3)F	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=C3C(=O)NC(=S)S3	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Br)C=O	64
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=O	64
CC1=CC(=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=O)C	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC=C(C=C4)F)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC(=CC=C4)Cl)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC5=CC=CC=C5C=C4)SC2=S	2
C1=CC(=CC(=C1)Br)COC2=CC=C(C=C2)C=O	64
C1=CC(=CC=C1COC2=CC=C(C=C2)C=O)Br	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC(=CC=C4)Cl)SC2=S	4
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)NC(=S)NC3=O)F	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=O)F	64
CC(=O)NC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=O	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC=CC=C4Cl)SC2=S	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC=CC=C4Br)SC2=S	4
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)NC(=S)S3)Cl	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Cl)C=C3C(=O)NC(=S)S3	64
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=O)Cl	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Cl)C=O	64
COC1=CC=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C=O	64
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC=C(C=C4)Cl)SC2=S	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=C(C=C(C=C4)Cl)Cl)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC=CC=C4)SC2=S	8
C1=CC(=CC(=C1)F)COC2=CC=C(C=C2)C=O	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC(=CC=C4)F)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC=C(C=C4)Br)SC2=S	8
C1=CC=C(C(=C1)C(=O)C=CC2=CC=C(C=C2)C=O)Br	64
C1=CC=C2C=C(C=CC2=C1)C(=O)C=CC3=CC=C(C=C3)C=O	64
CC1=CC=C(C=C1)COC2=CC=C(C=C2)C=O	64
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)F)C=C3C(=O)NC(=S)NC3=O	64
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)NC(=S)NC3=O	64
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=O	64
C1=CC(=CC(=C1)Br)C(=O)C=CC2=CC=C(C=C2)C=O	64
COC1=CC=CC=C1C(=O)C=CC2=CC=C(C=C2)C=O	64
C1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=O	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC=CC=C4F)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=CC=C(C=C4)Cl)SC2=S	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)C=CC(=O)C4=C(C=C(C=C4)Cl)Cl)SC2=S	4
COC1=CC=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	8
CC(=O)NC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC=C(C=C4)F)SC2=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OCC4=CC(=CC=C4)Br)SC2=S	4
C1=CC(=CC=C1C=CC(=O)C2=CC=C(C=C2)Cl)C=C3C(=O)NC(=S)NC3=O	64
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(C=C2)C=C3C(=O)NC(=S)S3	64
