CN(C)CC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	2
CN(C)CC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C=C1)O	2
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)CNC)O)O)O)C(=O)N)N(C)C)O	32
CCCCNCC(=O)NC1=C(C2=C(C=C1)C(C3C(C4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)O)C)O	4
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)CNC(C)(C)C)O)O)O)C(=O)N)N(C)C)O	1
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	16
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	4
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)OC)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)CN5CCCC5)O)O)O)C(=O)N)N(C)C)O	2
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(C)C)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC=O)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CCCCN)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CCC(=O)N)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CCC(=O)O)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5=CC=C(C=C5)[N+](=O)[O-])NC)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5=CC=C(C=C5)F)NC)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5=CC=C(C=C5)O)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5=CC=CC=C5)N(C)C)O)O)O)C(=O)N)N(C)C)O	16
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5=CC=CC=C5)N)O)O)O)C(=O)N)N(C)C)O	16
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)CN)O)O)O)C(=O)N)N(C)C)O	32
CC(C)CC(C(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C=C1)O)N	16
CCN(CC)CC(=O)NC1=C(C2=C(C=C1)C(C3C(C4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)O)C)O	4
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5=CNC6=CC=CC=C65)N)O)O)O)C(=O)N)N(C)C)O	16
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)CN(C)C)O)O)O)C(=O)N)N(C)C)O	2
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5=CC=CC=C5)N)O)O)O)C(=O)N)N(C)C)O	8
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C5CCCN5)O)O)O)C(=O)N)N(C)C)O	16
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC5CCCCC5)N)O)O)O)C(=O)N)N(C)C)O	8
CCC(C)C(C(=O)NC1=C(C2=C(C=C1)C(C3C(C4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)O)C)O)N	16
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(C(C)C)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(C)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC(C)C)NC)O)O)O)C(=O)N)N(C)C)O	16
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC(C)C)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC(C)C)N)O)O)O)C(=O)N)N(C)C)O	16
CC(C)CC(C(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C=C1)O)N	4
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)C(CC(C)C)NC(=O)CN)O)O)O)C(=O)N)N(C)C)O	32
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC(=C4O)NC(=O)CNC(=O)C(CC(C)C)N)O)O)O)C(=O)N)N(C)C)O	32
CN(C)C1C2CC3CC4=C(C(=CC=C4)O)C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O	8
