CCCC(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	7.81
CC(C)(C)CC(C)(C)NC1=C(N=C2N1C=C(C=C2)Br)C3=C4C=CC=CC4=CC5=CC=CC=C53	15.62
CC(C)(C)CC(C)(C)NC1=C(N=C2N1C=C(C=C2)NCCCN(C)C)C3=C4C=CC=CC4=CC5=CC=CC=C53	3.91
CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=C(C5=CC=CC=C53)Cl	7.81
CC(C)(C)NC1=C(N=C2N1C=C(C=C2)NCCCCCCCCN)C3=C4C=CC=CC4=CC5=CC=CC=C53	3.91
C1CCC(CC1)NC2=C(N=C3N2C=CC=C3)C4=CC=CC5=CC=CC=C54	7.81
CC(C)(C)CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=CC4=CC=CC5=C4C6=C(C=CC=C36)C=C5	15.62
C1C2CC3CC1CC(C2)(C3)NC4=C(N=C5N4C=CC=C5)C6=C7C=CC=CC7=CC8=CC=CC=C86	15.62
CCCCCCCCNC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	7.81
CCCCCCCCN(CCCCCCCC)C1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	31.25
C1CCC(CC1)NC2=C(N=C3N2C=CC=N3)C4=C5C=CC=CC5=CC6=CC=CC=C64	15.62
CCCCNC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	3.91
CC(C)(C)CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=C(C5=CC=CC=C53)NCCCN(C)C	3.91
C1CCC(CC1)NC2=C(N=C3N2C=CC=C3N)C4=C5C=CC=CC5=CC6=CC=CC=C64	15.62
C1=CC=C2C(=C1)C=C3C=CC=CC3=C2C4=C(N5C=CC=CC5=N4)NC(=O)C(F)(F)F	62.5
C1CCC(CC1)NC2=C(N=C3N2C=CN=C3)C4=C5C=CC=CC5=CC6=CC=CC=C64	7.81
CC(C)(C)CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=CC4=CC=CC=C4C5=CC=CC=C53	7.81
CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=C(C5=CC=CC=C53)NCCCCCCCCN	7.81
CC(C)(C)NC1=C(N=C2N1C=C(C=C2)Br)C3=C4C=CC=CC4=CC5=CC=CC=C53	15.62
CCCCCNC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	3.91
C[Si](C)(C)CNC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	15.62
CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	3.91
C1=CC=C(C=C1)CNC2=C(N=C3N2C=CC=C3)C4=CC=CC5=CC=CC=C54	15.62
CC(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	15.62
CC(C)(C)CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=CC5=CC=CC=C53	3.91
CC(C)(C)CC(C)(C)NC1=C(N=C2N1C=CC=C2)C3=C4C=CC=CC4=C(C5=CC=CC=C53)Cl	7.81
