CCN(CC)CC1COC(=O)C(C(C(C(C(CC(C(C(CN1C)C)O)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C)OC3CC(C(C(O3)C)O)(C)OC)C	128.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COCC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	1.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)C3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	0.5
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COC3=CC=C(C=C3)C4=CC=CC=N4)C)OC5CC(C(C(O5)C)O)(C)OC)C)O)N(C)C	0.25
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COC3=CC=C(C=C3)C4=CC=CC=C4)C)OC5CC(C(C(O5)C)O)(C)OC)C)O)N(C)C	1.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCCN(CC(C(=O)C(CC2(C)OC)C)C)C)C)OC3CC(C(C(O3)C)O)(C)OC)C)O)N(C)C	32.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCCN(CC(C(C(CC2(C)O)C)N)C)C)C)OC3CC(C(C(O3)C)O)(C)OC)C)O)N(C)C	2.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCC(N(CC(C(C(CC2(C)OC)C)O)C)C)CN)C)OC3CC(C(C(O3)C)O)(C)OC)C)O)N(C)C	64.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COC3=CC=CC=C3C4=CC=CC=C4)C)OC5CC(C(C(O5)C)O)(C)OC)C)O)N(C)C	0.5
CCN(CCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(C(CN(CCOC(=O)C2C)C)C)N)C)(C)O)OC3C(C(CC(O3)C)N(C)C)O)C)C)C(C)C4=CC=CC=C4OC	0.12
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCCN(CC(C(C(CC2(C)OC)C)O)C)C)C)OC3CC(C(C(O3)C)O)(C)OC)C)O)N(C)C	2.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCC(N(CC(C(C(CC2(C)OC)C)O)C)C)COCC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	1.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	0.25
CC1CC(C(C(O1)OC2C(C(=O)C(C(=O)OCCN(CC(C(C(CC2(C)OC)C)O)C)C)C)C)O)N(C)C	128.0
CCN(CC1COC(=O)C(C(C(C(C(CC(C(C(CN1C)C)O)C)(C)OC)OC2C(C(CC(O2)C)N(C)C)O)C)OC3CC(C(C(O3)C)O)(C)OC)C)C4=CN=CC=C4	4.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCC(N(CC(C(C(CC2(C)OC)C)O)C)C)COCC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	4.0
CCN(CCNC(=O)OC1C(OC(CC1(C)OC)OC2C(C(C(CC(C(C(CN(CC(OC(=O)C2C)COCC3=CC=CC=C3)C)C)N)C)(C)O)OC4C(C(CC(O4)C)N(C)C)O)C)C)C(C)C5=CC=CC=C5OC	0.12
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)O)C)N)C)C)COCC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	0.12
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCC(N(CC(C(C(CC2(C)OC)C)O)C)C)CN(C3=CN=CC=C3)C4=CN=CC=C4)C)OC5CC(C(C(O5)C)O)(C)OC)C)O)N(C)C	1.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCC(N(CC(C(C(CC2(C)OC)C)O)C)C)CN(C3=CN=CC(=C3)C4=CC=C(C=C4)F)C5=CN=CC(=C5)C6=CC=C(C=C6)F)C)OC7CC(C(C(O7)C)O)(C)OC)C)O)N(C)C	0.5
CC1CC(C(C(O1)OC2C(C(C(C(=O)OCC(N(CC(C(C(CC2(C)OC)C)O)C)C)CCOCC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	1.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)CCOCC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	0.12
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COCC3=CC=CC=C3)C)OC4CC(C(C(O4)C)O)(C)OC)C)O)N(C)C	0.06
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COC3=CC=CC(=C3)C4=CC=CC=C4)C)OC5CC(C(C(O5)C)O)(C)OC)C)O)N(C)C	1.0
CC1CC(C(C(O1)OC2C(C(C(C(=O)OC(CN(CC(C(C(CC2(C)OC)C)O)C)C)COC3=CC=C(C=C3)C4=CN=CC=C4)C)OC5CC(C(C(O5)C)O)(C)OC)C)O)N(C)C	0.5
