C1=CC=C(C=C1)C=CC(=O)NC2=NC=C(N2)C3=CC=CC=C3	24
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C=CC3=CC=CC=C3	25
C1C(C(=NN1)C(=O)NC2=NC=C(N2)C3=CC=CC=C3)C4=CC=CC=C4	17
C1=CC=C(C=C1)C2=COC(=N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	15
C1=CC=C(C=C1)C=CC(=O)NC2=NC(=CO2)C3=CC=C(C=C3)Cl	30
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC(=CS3)C4=CC=CC=C4	22
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC(=CS3)C4=CC=C(C=C4)Cl	33
C1C(C(=NN1)C(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	31
C1C(C(=NN1)C(=O)NC2=NC=C(N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	32
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	14
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	11
C1=CC=C(C=C1)C=CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Cl	35
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C=CC3=CC=CC=C3	23
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=NNCC3C4=CC=CC=C4	18
C1=CC=C(C=C1)C2=C(NN=C2)C(=O)NC3=NC(=CO3)C4=CC=C(C=C4)Cl	29
C1=CC=C(C=C1)C2=C(NN=C2)C(=O)NC3=NC(=CS3)C4=CC=C(C=C4)Cl	34
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC=C(N3)C4=CC=C(C=C4)Cl	36
C1=CC=C(C=C1)C=CC(=O)NC2=NC=C(N2)C3=CC=C(C=C3)Cl	38
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC(=CO3)C4=CC=C(C=C4)Cl	28
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=NNCC3C4=CC=CC=C4	16
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC=C(N3)C4=CC=CC=C4	20
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=CNC=C3C4=CC=CC=C4	19
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CNC=C3C4=CC=CC=C4	21
C1C(C(=NN1)C(=O)NC2=NC(=CO2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	27
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	13
C1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	12
C1=CC=C(C=C1)C2=C(NN=C2)C(=O)NC3=NC=C(N3)C4=CC=C(C=C4)Cl	37
