C1=CC=C(C=C1)C=CC(=O)NC2=NC=C(N2)C3=CC=CC=C3	22
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C=CC3=CC=CC=C3	23
C1C(C(=NN1)C(=O)NC2=NC=C(N2)C3=CC=CC=C3)C4=CC=CC=C4	15
C1=CC=C(C=C1)C2=COC(=N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	13
C1=CC=C(C=C1)C=CC(=O)NC2=NC(=CO2)C3=CC=C(C=C3)Cl	28
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC(=CS3)C4=CC=CC=C4	20
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC(=CS3)C4=CC=C(C=C4)Cl	31
C1C(C(=NN1)C(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	29
C1C(C(=NN1)C(=O)NC2=NC=C(N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	30
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	12
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	9
C1=CC=C(C=C1)C=CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Cl	33
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C=CC3=CC=CC=C3	21
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=NNCC3C4=CC=CC=C4	16
C1=CC=C(C=C1)C2=C(NN=C2)C(=O)NC3=NC(=CO3)C4=CC=C(C=C4)Cl	27
C1=CC=C(C=C1)C2=C(NN=C2)C(=O)NC3=NC(=CS3)C4=CC=C(C=C4)Cl	32
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC=C(N3)C4=CC=C(C=C4)Cl	34
C1=CC=C(C=C1)C=CC(=O)NC2=NC=C(N2)C3=CC=C(C=C3)Cl	34
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC(=CO3)C4=CC=C(C=C4)Cl	26
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=NNCC3C4=CC=CC=C4	14
C1=CC=C(C=C1)C2=CNC=C2C(=O)NC3=NC=C(N3)C4=CC=CC=C4	18
CC1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=CNC=C3C4=CC=CC=C4	17
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CNC=C3C4=CC=CC=C4	19
C1C(C(=NN1)C(=O)NC2=NC(=CO2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4	25
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	11
C1=CC=C(C=C1)C2=CN=C(N2)NC(=O)C3=C(C=NN3)C4=CC=CC=C4	10
C1=CC=C(C=C1)C2=C(NN=C2)C(=O)NC3=NC=C(N3)C4=CC=C(C=C4)Cl	34
