CC(C(=O)NC(CCC(=O)O)P(=O)(O)O)N	5.6
CC(C(=O)N1CCCC1P(=O)(O)O)N	512.0
CC(C(=O)NC(C12CC3CC(C1)CC(C3)C2)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(C1CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C1CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C)P(=O)(O)O)N	0.22
CC(C)CC(C(=O)NC(C)(C)P(=O)(O)O)N	35.0
CC(C(=O)NC(C)(C)P(=O)(O)O)N	5.6
CC(C)CC(C(=O)NC(C(C)(C)C)P(=O)(O)O)N	512.0
CC(C(=O)NC(C(C)(C)C)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(C12CC3CC(C1)CC(C3)C2)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC1(CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C1CCCC1)P(=O)(O)O)N	512.0
CC(C)C(NC(=O)C(C)N)P(=O)(O)O	512.0
CC(C)CC(C(=O)NC(C)P(=O)(O)O)N	0.09
CC(C)CC(C(=O)N1CCCC1P(=O)(O)O)N	70.0
CC(C)CC(C(=O)NC(C1CCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC1(CCCCC1)P(=O)(O)O)N	512.0
CC(C(=O)NC(C1CC1)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(CCC(=O)O)P(=O)(O)O)N	18.0
CC(C)CC(C(=O)NC(C1CCC1)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(CC1=CC(=C(C=C1)OC)OC)P(=O)(O)O)N	512.0
CC(C(=O)NC(CC1=CC(=C(C=C1)OC)OC)P(=O)(O)O)N	512.0
CC(C(=O)NC(CC1=CC=CC=C1)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(CC(C)C)P(=O)(O)O)N	307.0
CC(C)CC(NC(=O)C(C)N)P(=O)(O)O	512.0
CC(C)CC(C(=O)NC(COC(=O)C)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(CC1=CC=CC=C1)P(=O)(O)O)N	512.0
CC(C)CC(C(=O)NC(C(C)C)P(=O)(O)O)N	282.0
CC(C(=O)NC(COC(=O)C)P(=O)(O)O)N	512.0
