C1C2=CC=CC=C2OC=C1C=CC3=NN=C(O3)C4=CC(=C(N4)Br)Br	2.0
CSC1=NN=C(O1)C2=CC(=C(N2)Br)Br	89.5
C1=CC(=C(C=C1F)C2=NN=C(O2)C3=CC(=C(N3)Br)Br)Cl	6.5
C1=CC=C(C=C1)SC2=NN=C(O2)C3=CC(=C(N3)Br)Br	23.5
C1=CC=C(C=C1)CC(=O)C2=NN=C(O2)C3=CC(=C(N3)Br)Br	145.8
C1=CC(=CC=C1C2=NN=C(O2)C3=CC(=C(N3)Br)Br)N	16.5
C1=CC(=CC=C1C2=NN=C(O2)C3=CC(=C(N3)Br)Br)Cl	9.5
C1=CC(=CC=C1C2=NN=C(O2)C3=CC(=C(N3)Br)Br)O	25.0
C1=C(NC(=C1Br)Br)C2=NN=C(O2)C3=CC(=C(N3)Br)Br	3.5
C1=CN=CC=C1C2=NN=C(O2)C3=CC(=C(N3)Br)Br	3.5
C1=C(NC(=C1Br)Br)C2=NNC(=S)O2	54.5
C1=CC(=C(C=C1Cl)Cl)C2=NN=C(O2)C3=CC(=C(N3)Br)Br	1.6
CCSC1=NN=C(O1)C2=CC(=C(N2)Br)Br	118.0
C1=CC=C(C=C1)C(=O)CSC2=NN=C(O2)C3=CC(=C(N3)Br)Br	1.5
C1=CC(=CC=C1C2=NN=C(O2)C3=CC(=C(N3)Br)Br)[N+](=O)[O-]	9.0
COC1=CC=C(C=C1)C2=NN=C(O2)C3=CC(=C(N3)Br)Br	56.5
C1=CC=C(C=C1)C2=NN=C(O2)C3=CC(=C(N3)Br)Br	98.7
COC1=C(C=CC(=C1)C=CC2=NN=C(O2)C3=CC(=C(N3)Br)Br)O	112.5
C1=CC=C(C(=C1)C2=NN=C(O2)C3=CC(=C(N3)Br)Br)O	36.5
