CC1=NC2=C(C=C(C=C2)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)C(CNC4=O)N)CC5=CC=C(C=C5)N)CCCN=C(N)N)N=C1C	100000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=CC=C5)N	12000
CC1=CC2=C(C=C1S(=O)(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)C(CNC4=O)N)CC5=CC=C(C=C5)N)CCCN=C(N)N)NC(=O)C(=O)N2	2000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NS(=O)(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	62000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=CC=CC=C4C=C3)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	100000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=NC4=CC=CC=C4C=C3)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	100000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)CCCNC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	75000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCCN)CC5=CC=CC=C5)N	40000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)O)N	25000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CN=CC=C5)N	20000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CN=CC=C5)N	50000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	17000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)CCNC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	3000
CN(CC(=O)NC1=CC2=C(C=C1)OCC(NC(=O)C(NC(=O)C(CNC2=O)N)CC3=CC=C(C=C3)N)CCCN=C(N)N)C(=O)C4=CC5=C(C=C4)NC(=O)C(=O)N5	100000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)CNC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	50000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	16000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)O)N	15000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=CC=N4)C=C3)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	100000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)C3=CC4=C(C=C3[N+](=O)[O-])NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	100000
C1C(C(=O)NC(C(=O)NC(COC2=C(C=C(C=C2)NC(=O)CCCCCNC(=O)C3=CC4=C(C=C3)NC(=O)C(=O)N4)C(=O)N1)CCCN=C(N)N)CC5=CC=C(C=C5)N)N	33000
CN1C2=C(C=C(C=C2)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)C(CNC4=O)N)CC5=CC=C(C=C5)N)CCCN=C(N)N)N(C(=O)C1=O)C	100000
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N	40
