COC1=CC2=C(C=C1)OC(=CC2=O)N3CCN(CC3)C4=NC=CC=N4	70
COC1=CC=C(C=C1)N2CCN(CC2)CC3=CC(=O)C4=C(C=C(C=C4O3)OC)OC	80
COC1=CC(=C2C(=C1)OC(=CC2=O)CN3CCN(CC3)C4=CC=CC=N4)OC	95
COC1=CC(=C2C(=C1)OC(=CC2=O)CN3CCN(CC3)C4=NC=CC=N4)OC	75
CN1CCN(CC1)CC2=CC(=O)C3=C(C=C(C=C3O2)OC)OC	55
COC1=CC(=C2C(=C1)OC(=CC2=O)CN3CCOCC3)OC	80
COC1=CC(=C2C(=C1)OC(=CC2=O)CNC3CCN(CC3)CC4=CC=CC=C4)OC	10
COC1=CC2=C(C=C1)OC(=CC2=O)N3CCN(CC3)C4=CC=CC=C4	85
CC(=O)N1CCN(CC1)CC2=CC(=O)C3=C(C=C(C=C3O2)OC)OC	60
COC1=CC(=C2C(=C1)OC(=CC2=O)CN3CCN(CC3)CC=CC4=CC=CC=C4)OC	0
COC1=CC=C(C=C1)N2CCN(CC2)C3=CC(=O)C4=C(O3)C=CC(=C4)OC	75
COC1=CC2=C(C=C1)OC(=CC2=O)N3CCN(CC3C#N)C4=CC=CC=C4	10
COC1=CC2=C(C=C1)OC(=CC2=O)NCCN3CCCC3	10
COC1=CC2=C(C=C1)OC(=CC2=O)NC3CCN(CC3)CC4=CC=CC=C4	10
CCN1CCN(CC1)CC2=CC(=O)C3=C(C=C(C=C3O2)OC)OC	35
COC1=CC2=C(C=C1)OC(=CC2=O)N3CCN(CC3)CC4=CC=CC=C4	30
CCN1CCN(CC1)C2=CC(=O)C3=C(O2)C=CC(=C3)OC	60
CN1CCN(CC1)C2=CC(=O)C3=C(O2)C=CC(=C3)OC	90
COC1=CC(=C2C(=C1)OC(=CC2=O)CN3CCN(CC3)C4=CC=CC=C4)OC	90
