CC1(C2CC3C(C(=O)C(=C(C3(C(C2C(=O)C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	12300
CC1(C2CC3CC(=O)C(=C(C3(C(C2C(=O)C4=C1C=CC=C4O)O)O)O)C(=O)N)O	6100
CC1(C2CC3C(C(=O)C(=C(C3(C(C2C(=O)C4=C1C=CC=C4O)O)O)O)C#N)N(C)C)O	9200
C1C(SC2=C(C=CC(=C2C1=O)O)Cl)CC(=O)O	150000
CN(C)C1C2CC(CC(=O)C2(C(=C(C1=O)C(=O)N)O)O)CC3=C(C(=CC=C3)O)C(=O)OC	75000
CN(C)C1C2CC3C(C(C2(C(=C(C1=O)C(=O)N)O)O)O)C(=O)C4=C(C=CC(=C4C3=C)S)O	1500
CC1(C2CC3C(C(=O)C(=C(C3(C(C2C(=O)C4=C1C=CC=C4O)O)O)O)C(=O)N)[N+](C)(C)C)O.[I-]	5000
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	2300
CN(C)C1C2C(C3C(C4=C(C(=CC=C4)O)C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O)CSCCCCl)O	600
CN(C)C1C2C(C3C(C(C2(C(=C(C1=O)C(=O)N)O)O)O)C(=O)C4=C(C3=C)C=CC=C4O)O	2600
CN(C)C1C2CC3CC4=C(C(=CC=C4)O)C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O	4600
CC1CC2CC3=C(C=CC(=C3C(=C2C(=O)C1)O)O)O	130000
C1C(SC2=CC=CC(=C2C1=O)O)CC=O	75000
CN(C)C1C2CC3CC4=C(C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O)C(=C(C=C4)[N+](=O)[O-])O	12300
CN(C)C1C2CC3CC4=C(C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O)C(=C(C=C4)N(C)C)O	15400
CN(C)C1C2C(C3C(C4=C(C(=CC=C4)O)C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O)CS)O	4600
C1=CC(=C(C2=C1C(=O)C3=C(C=CC(=C3C2=O)O)O)O)O	150000
CC1C2C(C(C3(C(C2O)C(C(=O)C(=C3O)C(=O)N)N(C)C)O)O)C(=O)C4=C1C=CC=C4O	9200
CCCSCC1C2C(C(C3(C(C2O)C(C(=O)C(=C3O)C(=O)N)N(C)C)O)O)C(=O)C4=C1C=CC=C4O	700
CN(C)C1C2CC3C(C4=C(C(=CC=C4)O)C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O)CS(=O)C5=CC=CC=C5	700
CC(=O)OC1=C(CC2CC3=C(C(=O)C2C1)C(=C4C(=C3)C=CC=C4O)O)SC5=CC=CC=C5	150000
CC(=O)C1CCC2C(C1)CC3CC4=C(C=CC(=C4C(=C3C2=O)O)O)O	75000
CC1C(C(C(C(O1)OC2C(C(C(=O)C3=C2C(=C4C(=C3)C(=O)C5=CC(=CC(=C5C4=O)O)OC)O)(C)O)OC)OC)O)O	75000
CC(=O)OC1=CCC2CC3C(C4=C(C(=CC=C4)O)C(=C3C(=O)C2C1)O)O[Si](C)(C)C(C)(C)C	150000
CC(=O)C1=C(C2(C(CC3C(C2O)C(=O)C4=C(C3(C)O)C=CC=C4O)C(C1=O)N(C)C)O)O	15400
COC1=C2C(=O)CC(SC2=C(C=C1)Cl)CC(=O)O	150000
CC1(C2CC3C(C(C2C(=O)C4=C1C=CC=C4O)O)C(=C(C(=O)C3N(C)C)C(=O)N)O)O	75000
CC1CC(=O)C2=C(C3=C(C=CC(=C3O)C4=C(C5=C(C=C4)OC6(C(C(CC(=O)C6=C5O)C)O)C(=O)OC)O)OC2(C1O)C(=O)OC)O	75000
CC1C2CC3C(C(=O)C(=C(C3(C(C2C(=O)C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C	20000
C1C(SC2=C(C=CC(=C2C1=O)O)Cl)CC=O	75000
CC1=CC(=C2C(=C1O)C(=O)C3=CC(=CC(=C3C2=O)O)O)O	150000
CC(C(C(=O)C(C1CC2=C(C(=O)C1O)C(=C3C(=C2)C=C(C=C3O)O)O)OC)O)O	100000
CN(C)C1C2CC3CC4=C(C(=CC=C4)O)C(=O)C3(C(=O)C2(C(=C(C1=O)C(=O)N)O)O)F	75000
CC(=O)OC12C(C(C3C(C1O)C(=O)C4=C(C3(C)O)C=CC=C4O)O)C(C(=O)C(=C2O)C(=O)N)N(C)C	75000
CN(C)C1C2CC3C(C(C2(C(=C(C1=O)C(=O)N)O)O)O)C(=O)C4=C(C3S)C=CC=C4O	4600
CC(=O)SCC1C2C(C(C3(C(C2O)C(C(=O)C(=C3O)C(=O)N)N(C)C)O)O)C(=O)C4=C1C=CC=C4O	4600
CN(C)C1C2CC3C(=C)C4=C(C(=CC=C4)O)C(=O)C3(C(=O)C2(C(=C(C1=O)C(=O)N)O)O)Cl	75000
CN(C)C1C2CC3C(C4=C(C(=CC=C4)O)C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O)CSCCC(=O)O	43200
CC1=C(C2=C(C3=C(CC(C(C3=O)O)C(C(=O)C(C(C)O)O)OC)C=C2C=C1O)O)O	100000
CC1(C2CC3C(C(C2C(=O)C4=C1C=CC=C4O)O)C(=O)C(=C(C3N(C)C)O)C(=O)N)O	75000
CN(C)C1C2CC3CC4=C(C(=CC(=C4Cl)OC)O)C(=O)C3C(C2(C(=C(C1=O)C(=O)N)O)O)O	19500
CC(=O)OC1=CC=CC2=C1C(=O)C3C(C2(C)O)CC4C(C(=O)C(=C(C4(C3O)OC(=O)C)O)C(=O)N)N(C)C	75000
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2C(=O)C4=C(C=CC(=C41)Cl)O)O)O)C(=O)N)N(C)C)O	75000
CN(C)C1C2CC3C(C(C2(C(=C(C1=O)C(=O)N)O)O)O)C(=O)C4=C(C3=C)C=CC=C4O	9200
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	75000
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O	75000
CC1C(C(C(C(O1)OC2C(C(C(=O)C3=C2C(=C4C(=C3)C(=O)C5=CC(=CC(=C5C4=O)O)OC)O)(C)O)OC)OC)O)OC	75000
