CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC(=C(C=C2)OC)OC	22.5
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)F	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)Cl	6.25
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)C#N	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)[N+](=O)[O-]	3.12
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2Cl	0.78
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2C	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2	3.12
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2Br	40.2
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CN=CC=C2	6.25
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC3=CC=CC=C32	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2OC	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=COC=C2	22.5
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC=CC2=CC=CC=C2	3.12
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC=CC2=CC=CC=C2OC	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)C	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC(=C(C=C2)Cl)Cl	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2[N+](=O)[O-]	3.12
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC(=C(C(=C2)OC)OC)OC	100.0
