CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2F	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)Cl	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)Br	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)C#N	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)[N+](=O)[O-]	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2Cl	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2C	55.5
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2	12.5
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CN=CC=C2	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)OC	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2OC	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=COC=C2	74.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC=CC2=CC=CC=C2	50.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC=CC2=CC=CC=C2OC	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)C	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC(=C(C=C2)Cl)Cl	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2[N+](=O)[O-]	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC(=C(C(=C2)OC)OC)OC	45.0
