CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2F	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)F	25.5
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)Cl	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)C#N	42.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)[N+](=O)[O-]	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2Cl	1.56
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2C	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2	3.12
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2Br	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CN=CC=C2	6.25
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)OC	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC3=CC=CC=C32	25.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2OC	22.2
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC=CC2=CC=CC=C2	6.25
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC=CC2=CC=CC=C2OC	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=C(C=C2)C	100.0
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC(=C(C=C2)Cl)Cl	32.5
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC=CC=C2[N+](=O)[O-]	6.25
CC1=C(C(CCC1)(C)C)C=CC(=O)C=CC2=CC(=C(C(=C2)OC)OC)OC	19.5
