CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	630
CC(C)C1=C(C=CC2=C1CCC3C2(CCCC3(C)C)C)O	2500
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=CC=CC=C45)C)O	2500
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)N(N=C4)C5=CC=CC=C5)C)O	160000
CC(C)C1=C(C=CC2=C1CCC3C2(CCC(=O)NC3(C)C)C)O	160000
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=C4C=C(C=C5)F)C)O	80000
CC(C)C1=C(C=CC2=C1NCC3C2(CCCC3(C)C)C)O	20000
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=C4C=C(C=C5)S(=O)(=O)N)C)O	5500
CC(C)C1=C(C=CC2=C1CCC3C2(CC(=CO)C(=O)C3(C)C)C)OC	160000
CC(C)C1=C(C=CC2=C1CCC3C2(CCC(C3(C)C)N)C)O	160000
CCC1=CC=CC2=C1NC3=C2CC4(C(C3(C)C)CCC5=C4C=CC(=C5C(C)C)O)C	1000
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=C4C=C(C=C5)C#N)C)OC	100000
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)ON=C4)C)O	40000
CC(C)C1=C(C=CC2=C1N(CC3C2(CCCC3(C)C)C)C(=O)C)O	256000
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=C4C=C(C=C5)C#N)C)O	780
CCC1=CC2=C(C=C1)NC3=C2CC4(C(C3(C)C)CCC5=C4C=CC(=C5C(C)C)O)C	2500
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=C4C=CC=C5O)C)O	6300
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NN=C4)C)O	160000
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=C(C=C(C=C45)Cl)Cl)C)O	780
CC1=C(C2=C(C=C1)C3=C(N2)C(C4CCC5=C(C4(C3)C)C=CC(=C5C(C)C)O)(C)C)C	11000
CC(C)C1=C(C=CC2=C1CCC3C2(CCC(=NO)C3(C)C)C)O	160000
CC(C)C1=C(C=CC2=C1CCC3C2(CC4=C(C3(C)C)NC5=C4C=C(C=C5)C(F)(F)F)C)O	780
