CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0.06
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	64.0
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.03
CC1=CC=C(C=C1)C2=C(C=C3C=C[N+]4=C(C3=C2)C=C5C=C(C(=CC5=C4)OC)OC)OC.[Cl-]	2.0
COC1=CC2=CC3=[N+](C=CC4=C(C(=C(C=C43)C5=CC=CC=C5)OC)OC)C=C2C=C1OC.[Cl-]	4.0
CC1=C2C=C(C(=CC2=CC3=[N+]1C=CC4=CC(=C(C=C43)C5=CC=CC=C5)OC)OC)OC.CC(=O)OS(=O)(=O)[O-]	8.0
COC1=C(C2=C(C=C1)C3=[N+](C=C2)C=C4C=C(C(=C(C4=C3)C5=CC=C(C=C5)C6=CC=CC=C6)OC)OC)OC.[Cl-]	2.0
COC1=CC2=CC3=[N+](C=CC4=C(C(=C(C=C43)C5=CC=C(C=C5)C6=CC=CC=C6)OC)OC)C=C2C=C1OC.[Cl-]	2.0
CC1=C2C=C(C(=CC2=CC3=[N+]1C=CC4=C(C(=C(C=C43)C5=CC=C(C=C5)C6=CC=CC=C6)OC)OC)OC)OC.CC(=O)OS(=O)(=O)[O-]	1.0
CC(C)C1=C2C=C(C(=CC2=CC3=[N+]1C=CC4=C(C(=C(C=C43)C5=CC=C(C=C5)C6=CC=CC=C6)OC)OC)OC)OC.CC(C)C(=O)OS(=O)(=O)[O-]	0.5
COC1=CC2=CC3=[N+](C=CC4=CC(=C(C=C43)C5=CC=CC=C5)OC)C=C2C=C1OC.[Cl-]	8.0
CC(C)(C)C1=CC=C(C=C1)C2=C(C(=C3C=C[N+]4=C(C3=C2)C=C5C=C(C(=CC5=C4)OC)OC)OC)OC.[Cl-]	4.0
COC1=CC2=CC3=[N+](C=CC4=C(C(=C(C=C43)C5=CC=CC6=CC=CC=C65)OC)OC)C=C2C=C1OC.[Cl-]	4.0
CC1=C2C=C(C(=C(C2=CC3=[N+]1C=CC4=CC(=C(C=C43)OC)OC)C5=CC=C(C=C5)C6=CC=CC=C6)OC)OC.CC(=O)OS(=O)(=O)[O-]	1.0
CC1=C2C=C(C(=C(C2=CC3=[N+]1C=CC4=C3C=CC(=C4OC)OC)C5=CC=C(C=C5)C6=CC=CC=C6)OC)OC.CC(=O)OS(=O)(=O)[O-]	1.0
CC1=CC=C(C=C1)C2=C(C=C3C=C[N+]4=C(C3=C2)C=C5C=C(C(=CC5=C4C)OC)OC)OC.CC(=O)OS(=O)(=O)[O-]	4.0
CC1=C2C=C(C(=CC2=CC3=[N+]1C=CC4=C(C(=C(C=C43)C5=CC=C(C=C5)C(C)(C)C)OC)OC)OC)OC.CC(=O)OS(=O)(=O)[O-]	1.0
CC1=C2C=C(C(=CC2=CC3=[N+]1C=CC4=C(C(=C(C=C43)C5=CC=CC6=CC=CC=C65)OC)OC)OC)OC.CC(=O)OS(=O)(=O)[O-]	1.0
COC1=CC2=C[N+]3=C(C=C2C(=C1OC)C4=CC=C(C=C4)C5=CC=CC=C5)C6=CC(=C(C=C6C=C3)OC)OC.[Cl-]	2.0
CC1=C2C=C(C(=CC2=CC3=[N+]1C=CC4=C(C(=C(C=C43)C5=CC=CC=C5)OC)OC)OC)OC.CC(=O)OS(=O)(=O)[O-]	2.0
