COC1=CC=C(C=C1)C2=CC(=NC(=N2)NC(=O)CN3CCOCC3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	500.0
C1C(N(N=C1C2=CC(=CC=C2)[N+](=O)[O-])C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	250.0
C1C(N(N=C1C2=CC=C(C=C2)[N+](=O)[O-])C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	50.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=C(C=C5)O	500.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=CC=C5Cl	50.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=CC=C5[N+](=O)[O-]	100.0
C1C(N(N=C1C2=CC=C(C=C2)O)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	500.0
C1C(N(N=C1C2=CC=CC=C2Cl)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	50.0
C1C(N(N=C1C2=CC=CC=C2F)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	25.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=C(C=C5)F	50.0
C1C(N(N=C1C2=CC=C(C=C2)F)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	50.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=C(C=C5)Cl	100.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=CC=C5F	12.5
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=C(C=C5)[N+](=O)[O-]	25.0
C1C(N(N=C1C2=CC=CC=C2O)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	250.0
C1C(N(N=C1C2=CC=CC=C2[N+](=O)[O-])C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	25.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC=CC=C5O	1000.0
COC1=CC=C(C=C1)C2=NN(C(C2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=NC(=O)CS5	1000.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC(=CC=C5)F	100.0
C1C(N(N=C1C2=CC=C(C=C2)Cl)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	500.0
C1C(N(N=C1C2=CC(=CC=C2)F)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	500.0
C1COCCN1CC(=O)NC2=NC(=CC(=N2)C3=C(N=C4C=CC(=CC4=C3)F)Cl)C5=CC(=CC=C5)[N+](=O)[O-]	250.0
C1C(N(N=C1C2=CC=CC=C2)C3=NC(=O)CS3)C4=C(N=C5C=CC(=CC5=C4)F)Cl	500.0
