CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4C)F	0.8
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C(C)C)F	0.2
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CCCC4)F	0.8
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F	0.1
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F	0.05
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C)F	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CCCCC4)F	3.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC)F	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.013000000000000001
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC(F)(F)F)F	0.4
CNN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	0.025
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.025
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC4CC4)F	0.8
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)NC)F	0.2
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=NC=CS4)F	3.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4=CC=CC=C4)F	0.8
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CCC4)F	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4(CC4)C)F	1.6
