CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	780
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O	3000
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	80
CN1CCN(CC1)C2=C(C=C3C(=C2)N(CC(C3=O)C(=O)NC4=CC5=C(C=C4)OCC(NC(=O)C(NC(=O)CCNC5=O)CCN)CC6=CC=C(C=C6)O)C7CC7)F	200
CC1COC2=C3N1CC(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NC5=CC6=C(C=C5)OCC(NC(=O)C(NC(=O)CCNC6=O)CCN)CC7=CC=C(C=C7)O	3000
CCN1CC(C(=O)C2=C1N=C(C=C2)C)CNC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=C(C=C5)O	100000
C1CNC(=O)C2=C(C=CC(=C2)NC(=O)CN3C=NC4=C3N=C(NC4=O)N)OCC(NC(=O)C(NC1=O)CCN)CC5=CC=C(C=C5)O	100000
C1CNC(=O)C2=C(C=CC(=C2)NC(=O)CN3C=NC4=C3N=CN=C4N)OCC(NC(=O)C(NC1=O)CCN)CC5=CC=C(C=C5)O	100000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=CC=C5	50000
CCN1CC(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=C(C=C5)O	50000
C1CNC(=O)C2=C(C=CC(=C2)NC(=O)C3=CC4=CC=CC=C4C=C3)OCC(NC(=O)C(NC1=O)CCN)CC5=CC=C(C=C5)O	100000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=C(C=C5)O	50000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=CC=C5	50000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=CC=C5	50000
C1CNC(=O)C2=C(C=CC(=C2)NC(=O)C3=NC=CN=C3)OCC(NC(=O)C(NC1=O)CCN)CC4=CC=C(C=C4)O	100000
C1CNC(=O)C2=C(C=CC(=C2)NC(=O)C3=CC4=CC=CC=C4N=C3)OCC(NC(=O)C(NC1=O)CCN)CC5=CC=C(C=C5)O	100000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=C(C=C5)O	50000
CC1COC2=C3N1CC(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCC(=O)NC5=CC6=C(C=C5)OCC(NC(=O)C(NC(=O)CCNC6=O)CCN)CC7=CC=C(C=C7)O	3000
CC1COC2=C3N1CC(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)N(C)CC(=O)NC5=CC6=C(C=C5)OCC(NC(=O)C(NC(=O)CCNC6=O)CCN)CC7=CC=C(C=C7)O	6000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=C(C=C5)O	50000
CC1COC2=C3N1CC(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCC(=O)NC5=CC6=C(C=C5)OCC(NC(=O)C(NC(=O)CCNC6=O)CCN)CC7=CC=C(C=C7)O	3000
CC1COC2=C3N1CC(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCCC(=O)NC5=CC6=C(C=C5)OCC(NC(=O)C(NC(=O)CCNC6=O)CCN)CC7=CC=C(C=C7)O	3000
CC1COC2=C3N1CC(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCCC(=O)NC5=CC6=C(C=C5)OCC(NC(=O)C(NC(=O)CCNC6=O)CCN)CC7=CC=C(C=C7)O	3000
CC1COC2=C3N1CC(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)NCCCC(=O)NC5=CC6=C(C=C5)OCC(NC(=O)C(NC(=O)CCNC6=O)CCN)CC7=CC=C(C=C7)O	3000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=CC=C5	50000
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)NC3=CC4=C(C=C3)OCC(NC(=O)C(NC(=O)CCNC4=O)CCN)CC5=CC=C(C=C5)O	50000
