C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)OCC2=CC=CC=C2)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCCN)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)N	75
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)N)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)N	100
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCCN)N	200
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3CCCCC3	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)N)N	25
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	25
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)N)N	15
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)N	75
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)N	200
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	75
C1CCC(CC1)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)OCC4=CC=CC=C4	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCCN)N	200
C1=CC=C(C=C1)CC(C(=O)OCC2=CC=CC=C2)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)N)N	100
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)N)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)N	75
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CCCN=C(N)N)N	50
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)N)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C(C=C1)COC(=O)C(CCCN=C(N)N)NC(=O)C(CC2=CNC3=CC=CC=C32)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)N	200
C1=CC=C(C=C1)COC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CCCN=C(N)N)NC(=O)CC4=CNC5=CC=CC=C54	150
COC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)CC3=CNC4=CC=CC=C43	200
C1=CC=C(C=C1)COC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)N	200
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCN=C(N)N)N	5
