CON=C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.03
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCC(=O)N4CCCCC4)O	32.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCS(=O)(=O)C4=CC=C[Se]4)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=C([Se]4)C=O)O	16.0
CC(C)OP(=O)(C1=C(SC=C1)SCCN2CCC(C(C2)C(=O)O)CCC(C3=C4C=C(C=CC4=NC=C3)OC)O)OC(C)C	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=C(C=CS4)P(=O)(O)O)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=C([Se]4)C#N)O	32.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CS4)O	1.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=C([Se]4)C#N)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CO4)O	4.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=C(C=CS4)P(=O)(O)O)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCS(=O)(=O)C4=CC=C[Se]4)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=C([Se]4)C(=O)O)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CS4)O	0.25
CC(C)OP(=O)(C1=C(SC=C1)SCCN2CCC(C(C2)C(=O)O)CCC(C3=C4C=C(C=CC4=NC=C3)OC)O)OC(C)C	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=C[Se]4)O	0.5
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=C[Se]4)O	0.25
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=C([Se]4)C(F)F)O	32.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CO4)O	2.0
