CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	6.76
COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	7.46
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	7.41
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O	7.05
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	7.06
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O	7.07
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	7.42
C#CCN1CCN(CC1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	6.83
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CC=NOC)F	5.29
C1C(C1F)N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CC5C=CC=CC5(C4)N)F)C(=O)O	8.06
C1CC1N2CCN(CC2)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	7.08
CN1CCCC2C1CN(C2)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F	7.45
C1CC2CN(CC2NC1)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	7.5
CN1CCCC2C1CN(C2)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F	7.15
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	6.82
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C(CF)CF)F	5.61
CN1CCN(CC1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)Cl)F	7.1
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC5CCCNC5C4)F)C(=O)O	6.8
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4C5CCC4CC5)F)C(=O)O	5.86
CC12CN(CC1CCCN2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5F)F	7.46
CN1CCN(CC1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)Cl	6.77
C1CN(CCN1)C2=C(C=C3C4=C2OC=C(N4C=C(C3=O)C(=O)O)COCC5=CC=CC=C5)F	3.55
C1CC2CN(CC2NC1)C3=C(C4=C(C=C3)C(=O)C(=CN4C5CC5F)C(=O)O)Cl	7.13
C1CC2CN(CC2NC1)C3=C(C=C4C5=C3SCC6=CSC(=C(C4=O)C(=O)O)N65)F	7.16
CC1CN(CC(N1)C)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	7.16
C1CC2=C(C1)OC3=C4N2C=C(C(=O)C4=CC(=C3N5CCN(CC5)C6CC6)F)C(=O)O	4.15
CC(C)(C)C1=CN2C=C(C(=O)C3=CC(=C(C(=C32)O1)N4CCN(CC4)C)F)C(=O)O	4.44
CCOC1=C(C=C2C(=C1Cl)N(C=C(C2=O)C(=O)O)C(C)(C)CF)F	4.35
CN1CCC2=C(C1)CN(C2)C3=C(C=C4C(=C3OC)N(C=C(C4=O)C(=O)O)C5CC5)F	6.84
CN1CCCC2C1CN(C2)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)CC=NOC)F	5.62
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CC5CCCNC5C4)F)C(=O)O	6.19
C1COCCC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	3.77
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)[N+](=O)[O-])N4CCOCC4)F)C(=O)O	5.58
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CF)F	7.07
CC(C)(C)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	7.1
C#CC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	7.7
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F	7.47
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3Br)F)N4CC5C(C4)OCCN5)F)C(=O)O	6.58
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	7.45
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=CC=NC=C5)F)C(=O)O	5.91
CC(=O)N1CCCC2C1CN(C2)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F	5.35
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5)F	8.05
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F	7.12
CN1CC2=CSC3=C(C(=O)C4=CC(=C(C1=C4N23)N5CCNCC5)F)C(=O)O	7.11
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC5=C(C4)N=CC=C5)F)C(=O)O	6.53
C=CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	6.82
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C(CO)(CO)CO)F)C(=O)O	5.34
C1CC2CN(CC2NC1)C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	8.02
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4C(=O)C=CC4=O)F)C(=O)O	3.43
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)C5=NC=CC=N5)F)C(=O)O	4.41
CSC1=C(C(=C2C(=C1)C(=O)C(=CN2C3CC3)C(=O)O)SC)SC	4.36
CC1=C(OC2=C(C(=C(C3=C2N1C=C(C3=O)C(=O)O)F)F)N4CCN(CC4)C5CC5)C	4.12
C1CC12CN(CC2N)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)C5CC5F)F	8.04
C1CCN(CC1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	6.46
