CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F	35
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=O)NC4=CC=CC=C4OC(F)(F)F	40
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=O)NC4=CC=CC=C4C(F)(F)F	80
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=O)NC4=CC=C(C=C4)C(F)(F)F	15
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=S)NC4=CC=CC=C4F	80
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NS(=O)(=O)C4=C(C=C(C=C4)C(F)(F)F)Cl	40
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NS(=O)(=O)C4=CC=C(C=C4)OC(F)(F)F	45
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=O)NC4=CC=CC=C4F	80
CC1=C(C=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3CC(=NN3C(=O)C)C4=CC(=C(C=C4)OC)OC)C	90
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=S)NC4=CC=C(C=C4)C#N	55
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=S)NC4=CC=CC=C4OC	90
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NS(=O)(=O)C4=C(C=C(C=C4)C(F)(F)F)Br	20
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=S)NC4=CC=C(C=C4)OC	90
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=O)NC4=CC=C(C=C4)OC(F)(F)F	25
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=O)NC4=C(C=C(C=C4)C(F)(F)F)Cl	55
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)C3CC(=NN3C(=O)C)C4=CC(=C(C=C4)OC)OC	70
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NS(=O)(=O)C4=CC=CC=C4C#N	65
CC(C)C1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)C3CC(=NN3C(=O)C)C4=CC(=C(C=C4)OC)OC	20
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=S)NC4=CC=C(C=C4)Cl	90
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=S)NC4=CC(=CC=C4)OC	80
CC1=C(C=C(C=C1)F)S(=O)(=O)NC2=CC=C(C=C2)C3CC(=NN3C(=O)C)C4=CC(=C(C=C4)OC)OC	30
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NS(=O)(=O)C4=CC=C(C=C4)Br	25
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)[N+](=O)[O-]	90
CC(=O)N1C(CC(=N1)C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)NC(=O)NC4=C(C(=CC=C4)Cl)F	90
