CC1(C(N(C(CC1=NO)C2=CC=CC=C2)CC=C)C3=CC=CC=C3)C	50.0
CC1C(N(C(CC1=NOCC2=CC=CC=C2)C3=CC=C(C=C3)Cl)CC=C)C4=CC=C(C=C4)Cl	25.0
CC1(C(N(C(CC1=O)C2=CC=CC=C2)CC=C)C3=CC=CC=C3)C	50.0
C=CCN1C(CC(=NO)CC1C2=CC=CC=C2)C3=CC=CC=C3	50.0
CC1(C(N(C(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)CC=C)C4=CC=CC=C4)C	12.5
CC1C(N(C(CC1=O)C2=CC=C(C=C2)OC)CC=C)C3=CC=C(C=C3)OC	25.0
CC1C(N(C(CC1=NOCC2=CC=CC=C2)C3=CC=C(C=C3)C)CC=C)C4=CC=C(C=C4)C	100.0
CC1C(N(C(C(C1=NOCC2=CC=CC=C2)C)C3=CC=CC=C3)CC=C)C4=CC=CC=C4	50.0
CC1C(N(C(CC1=O)C2=CC=C(C=C2)C)CC=C)C3=CC=C(C=C3)C	25.0
CC1C(N(C(CC1=NO)C2=CC=C(C=C2)C)CC=C)C3=CC=C(C=C3)C	25.0
CC1C(N(C(CC1=NOCC2=CC=CC=C2)C3=CC=C(C=C3)OC)CC=C)C4=CC=C(C=C4)OC	6.25
CC1C(N(C(CC1=O)C2=CC=CC=C2)CC=C)C3=CC=CC=C3	100.0
CC1C(N(C(CC1=NO)C2=CC=C(C=C2)Cl)CC=C)C3=CC=C(C=C3)Cl	12.5
CC1C(N(C(CC1=NO)C2=CC=C(C=C2)OC)CC=C)C3=CC=C(C=C3)OC	25.0
C=CCN1C(CC(=NOCC2=CC=CC=C2)CC1C3=CC=CC=C3)C4=CC=CC=C4	50.0
CC1C(N(C(C(C1=O)C)C2=CC=CC=C2)CC=C)C3=CC=CC=C3	50.0
CC1C(N(C(C(C1=NO)C)C2=CC=CC=C2)CC=C)C3=CC=CC=C3	50.0
CC1C(N(C(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)CC=C)C4=CC=CC=C4	200.0
CC1C(N(C(CC1=O)C2=CC=C(C=C2)Cl)CC=C)C3=CC=C(C=C3)Cl	12.5
C=CCN1C(CC(=O)CC1C2=CC=CC=C2)C3=CC=CC=C3	100.0
CC1C(N(C(CC1=NO)C2=CC=CC=C2)CC=C)C3=CC=CC=C3	100.0
CCC1C(N(C(CC1=NOCC2=CC=CC=C2)C3=CC=CC=C3)CC=C)C4=CC=CC=C4	25.0
CCC1C(N(C(CC1=O)C2=CC=CC=C2)CC=C)C3=CC=CC=C3	50.0
