CCCCN(CC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O)C(=O)C	32.0
CCCC(=O)N(C)CC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	64.0
CCCCNCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	16.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CN)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	4.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CCl)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	1.0
CC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	1.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CBr)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	1.0
CCOCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	1.0
CCC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	4.0
CC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	4.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CN=[N+]=[N-])O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	0.5
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	8.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CN(C)C)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	16.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	2.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CN4CCCC4)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	32.0
CCN(CC)CC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	64.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)COC)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	1.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CS(=O)(=O)C)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	8.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)COC4=CC=CC=C4)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	2.0
CC(C)OCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	2.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CS(=O)C)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	2.0
CC(C)C(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	4.0
CCSCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	2.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CSC)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	1.0
CCCCCC(=O)N(CCCC)CC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	64.0
CCCCSCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	8.0
CC(=O)N(C)CC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	32.0
CC(C)(C)OC(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CN(C)C=O)O)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)O	8.0
CC(C)(C)C(=O)NCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	2.0
CC(C)SCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	8.0
CCCSCC1C(C(C(C(O1)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CNC(=O)OC(C)(C)C)O)O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)O)NC(=O)OC(C)(C)C)O	2.0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	1.0
