C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.05
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.1
CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.05
CC1(CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)CN	0.2
CCNC(C)C1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)F	0.1
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.2
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.05
CCOC1=C2C(=CC(=C1N3CCNC(C3)C)F)C(=O)C(=CN2C4CC4)C(=O)O	0.1
CCCCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.8
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	0.4
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	0.8
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)C)F	1.6
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)C)F	0.8
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	0.4
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CC(NC(C3)C)C)F)C(=O)O	0.4
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNC(C3)C)F)C(=O)O	0.2
CC(C)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
CCC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.4
C1CC(C1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	0.4
C1CC(C1)N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	0.4
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)C)F	1.6
CC(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.8
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)N)F)C(=O)O	0.006
C1CC1N2C=C(C(=O)C3=C(C(=C(C=C32)N4CCC(C4)N)F)N)C(=O)O	0.013000000000000001
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)CNC)F)C(=O)O	3.1
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.4
CNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.2
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	0.4
CCOC1=C2C(=CC(=C1N3CCCC(C3)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	0.2
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)OC	0.2
CCOC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(C4)(C)CN	0.2
CC1(CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)OC)CN	0.1
CCN1C=C(C(=O)C2=CC(=C(C(=C21)OC)N3CCC(C3)N)F)C(=O)O	0.2
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC(C3)N)F)C(=O)O	0.05
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.1
CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCC(C3)CN)F)C(=O)O	0.1
CC1CN(CC(N1)C)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.4
CCOC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(C4)N	0.05
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(C4)N	0.025
CC(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	0.8
CC(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)CNC)F)C(=O)O	3.1
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCC(C4)CN)F)C(=O)O	0.013000000000000001
CCOC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCCC(C4)N	0.2
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)CN)F)C(=O)O	0.025
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCC(C4)N)F)C(=O)O	0.013000000000000001
CCNCC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.1
C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.025
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	0.2
CCOC1=C2C(=CC(=C1N3CCCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	0.2
CCNCC1CCN(CC1)C2=C(C=C3C(=C2OCC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.8
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	0.1
COC1=C2C(=CC(=C1N3CCC(CC3)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	0.1
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCCC(C4)N	0.1
CNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CCC4)F	0.8
CN1CCN(CC1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)C(F)(F)F)N4CCC(C4)N)F)C(=O)O	0.1
COC1=C2C(=CC(=C1N3CCNCC3)F)C(=O)C(=CN2C4CC4)C(=O)O	0.05
CC(C)CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	3.1
CC(C)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.8
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)F)C(=O)O	0.05
COC1=C2C(=CC(=C1N3CCCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.2
C1CC(CN(C1)C2=C(C=C3C(=C2N)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.4
CCCCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
CC(C1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)F)NC	0.1
CCNCC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	0.05
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.05
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCC(CC4)N	0.1
COC1=C(C(=C(C2=C1N(C=C(C2=O)C(=O)O)C3CC3)N)F)N4CCCC(C4)CN	0.1
COC1=C2C(=CC(=C1N3CCCC(C3)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	0.2
COC1=C2C(=CC(=C1N3CCC(C3)N)F)C(=O)C(=CN2C4CC4)C(=O)O	0.025
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)Cl)N4CCC(C4)N)F)C(=O)O	0.013000000000000001
CCC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0.4
CC(C)CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
C1CC(CN(C1)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.1
C1CC(CN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.05
CCNCC1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)F	0.1
CNCC1CCN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	0.025
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)CC)F	0.1
C1CC(CN(C1)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F)CN	0.05
COC1=C2C(=CC(=C1N3CCC(C3)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	0.05
CC(C1CCN(C1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F)N	0.013000000000000001
CNCC1CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.1
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)CN)F)C(=O)O	0.05
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.013000000000000001
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)CN)F)C(=O)O	0.05
C1CC(CN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.4
CC1(CCN(C1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F)CN	0.2
CC(C1CCN(C1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)F)N	0.025
CCOC1=C2C(=CC(=C1N3CCC(C3)C)F)C(=O)C(=CN2C4CC4)C(=O)O	0.05
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.05
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.05
C1CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.05
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)N)F)C(=O)O	0.2
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(C3)CNC)F)C(=O)O	0.4
CC1(CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.1
CCNCC1CCN(C1)C2=C(C=C3C(=C2C(F)(F)F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CN(C)CC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
CNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.2
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	0.2
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	0.2
CC(C)NCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.4
CCNCC1CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0.1
CCOC1=C2C(=CC(=C1N3CCC(C3)(C)CN)F)C(=O)C(=CN2C4CC4)C(=O)O	0.2
CC1(CCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F)CN	0.1
