CC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)F	0.06
CCNCC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.004
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC=NC=C3)C(=O)O	0.125
CCN1C=C(C(=O)C2=CC(=C(C=C21)C3=CC(=NC(=C3)C)C)F)C(=O)O	0.06
CCN1C=C(C(=O)C2=CC(=C(C=C21)C3=CC=NC=C3)F)C(=O)O	0.125
CC1=NC(=CC(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CNC	0.016
CCNCC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.06
CC1=NC=C(C=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.03
CC1=NC(=CC(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)COC	0.25
CC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F	0.125
CCN1C=C(C(=O)C2=C1C=C(C=C2)C3=CC(=NC(=C3)C)C)C(=O)O	0.25
CC1=NC(=CC(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CN(C)C	0.06
CC1=CC(=CC(=N1)C)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	0.125
CC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.03
CC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C(C)(C)C)F	0.25
CC1=CC(=CC(=N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)NC)F	0.25
CC1=CC(=CC(=N1)C)C2=C(C3=C(C(=C2F)F)C(=O)C(=CN3C4CC4)C(=O)O)F	0.13
CC1=NC(=C(C=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C	0.5
CC1=NC(=CC(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)CO	0.06
CCC1=NC=CC(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.125
CC1=CN=CC(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.06
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)C4=CN=CC=C4)F)C(=O)O	0.008
CC1=NC(=C(C(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F)C)C	0.125
CC1=NC=CC(=C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	0.03
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)C4=CC=NC=C4)F)C(=O)O	0.03
CC1=CC(=CC(=N1)C)C2=C(C3=C(C=C2)C(=O)C(=CN3C4CC4)C(=O)O)F	0.06
CC1=CC(=CC(=N1)C)C2=CC3=C(C=C2)C(=O)C(=CN3C4CC4)C(=O)O	0.25
