CC1=CC=C(C=C1)C2=NOC(=C2)CCC(C)(C(=O)NO)S(=O)(=O)C	2.93
CC(CCC1=CC(=NO1)C2=C(C=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	4.4
CC(CCN1C=C(N=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.85
CC(CCN1C=C(N=N1)C2=C(C(=CC=C2)F)F)(C(=O)NO)S(=O)(=O)C	8.08
CC(CCN1C=C(N=N1)C2=CC(=C(C=C2)Cl)Cl)(C(=O)NO)S(=O)(=O)C	1.67
CC(CCN1C=C(N=N1)C2=C(C(=CC=C2)Cl)Cl)(C(=O)NO)S(=O)(=O)C	1.95
CC(CCC1=NOC(=C1)C2=CC=CC=C2F)(C(=O)NO)S(=O)(=O)C	8.31
CC(CCC1=CC(=NO1)C2=C(C(=CC=C2)F)F)(C(=O)NO)S(=O)(=O)C	6.81
CC(CCN1C=C(N=N1)C2=CC(=C(C=C2)Cl)F)(C(=O)NO)S(=O)(=O)C	0.912
CC(CCC1=CN(N=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	3.0
CC(CCN1N=CC(=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	100.0
CC(CCN1C=C(N=N1)C2=CC(=C(C=C2)F)F)(C(=O)NO)S(=O)(=O)C	1.87
CC(CCN1C=C(N=N1)C2=C(C=C(C=C2)OC)Cl)(C(=O)NO)S(=O)(=O)C	4.71
CC(CCC1=NOC(=C1)C2=C(C(=CC=C2)Cl)Cl)(C(=O)NO)S(=O)(=O)C	2.66
CC(CCC1=CC(=NO1)C2=C(C(=CC=C2)OC)F)(C(=O)NO)S(=O)(=O)C	5.32
CC(CCC1=NOC(=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.511
CC(CCN1C=C(N=N1)C2=C(C=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	1.2
CC(CCC1=NC(=NN1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	100.0
CC1=CC=C(C=C1)C2=CN(N=N2)CCC(C)(C(=O)NO)S(=O)(=O)C	1.39
CC(CCC1=NOC(=C1)C2=C(C=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	2.32
CC(CCC1=NOC(=C1)C2=CC(=CC=C2)F)(C(=O)NO)S(=O)(=O)C	6.75
CC(CCN1C=C(N=N1)C2=C(C=C(C=C2)Cl)F)(C(=O)NO)S(=O)(=O)C	0.657
CC(CCN1C=C(C=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	1.61
CC(CCC1=CC(=NO1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	3.02
CC(CCC1=CN(N=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	13.5
CC(CCC1=NC(=NO1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	100.0
CC(CCC1=CC(=NN1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	100.0
