CC(CCC1=CC(=NO1)C2=C(C=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCN1C=C(N=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.03
CC(CCN1C=C(N=N1)C2=C(C(=CC=C2)F)F)(C(=O)NO)S(=O)(=O)C	0.125
CC(CCN1C=C(N=N1)C2=CC(=C(C=C2)Cl)Cl)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCN1C=C(N=N1)C2=C(C(=CC=C2)Cl)Cl)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCC1=NOC(=C1)C2=CC=CC=C2F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCC1=CC(=NO1)C2=C(C(=CC=C2)F)F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCN1C=C(N=N1)C2=CC(=C(C=C2)Cl)F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCC1=CN(N=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.5
CC(CCN1N=CC(=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.5
CC(CCN1C=C(N=N1)C2=CC(=C(C=C2)F)F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCN1C=C(N=N1)C2=C(C=C(C=C2)OC)Cl)(C(=O)NO)S(=O)(=O)C	0.125
CC(CCC1=NOC(=C1)C2=C(C(=CC=C2)Cl)Cl)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCC1=CC(=NO1)C2=C(C(=CC=C2)OC)F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCC1=NOC(=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCN1C=C(N=N1)C2=C(C=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCC1=NC(=NN1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	64.0
CC1=CC=C(C=C1)C2=CN(N=N2)CCC(C)(C(=O)NO)S(=O)(=O)C	0.125
CC(CCC1=NOC(=C1)C2=C(C=C(C=C2)OC)F)(C(=O)NO)S(=O)(=O)C	0.125
CC(CCC1=NOC(=C1)C2=CC(=CC=C2)F)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCN1C=C(N=N1)C2=C(C=C(C=C2)Cl)F)(C(=O)NO)S(=O)(=O)C	0.008
CC(CCN1C=C(C=N1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.015
CC(CCC1=CC(=NO1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.06
CC(CCC1=CN(N=C1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.5
CC(CCC1=NC(=NO1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	0.5
CC(CCC1=CC(=NN1)C2=CC=CC=C2)(C(=O)NO)S(=O)(=O)C	4.0
