COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.13
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.13
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.06
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC5=C(C=C4)OCC(=O)N5	0.13
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.13
C1CN(CC(C1NCC2=NC3=C(C=C2)OCC(=O)N3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.25
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.06
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC=C5C(=C4)OCCO5	0.06
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.13
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5	0.03
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC=C5C(=C4)OCCO5	0.03
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC5=C(C=C4)OCC(=O)N5	0.06
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	0.25
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	0.03
C1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.03
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.06
C1CN(CC(C1NCC2=NC3=C(C=C2)OCC(=O)N3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.06
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	0.01
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	0.06
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	0.06
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.25
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	0.03
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	0.03
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.13
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC=C5C(=C4)OCCO5	0.06
