COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.63
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.97
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.46
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC5=C(C=C4)OCC(=O)N5	0.37
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.81
C1CN(CC(C1NCC2=NC3=C(C=C2)OCC(=O)N3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.11
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.96
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC=C5C(=C4)OCCO5	0.78
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.32
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5	0.6
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC=C5C(=C4)OCCO5	0.77
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC5=C(C=C4)OCC(=O)N5	0.39
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	1.27
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	0.97
C1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.68
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.45
C1CN(CC(C1NCC2=NC3=C(C=C2)OCC(=O)N3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.66
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	1.38
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	0.9
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	0.51
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	1.07
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	0.83
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	1.53
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC=C5C(=C4)OCCO5	1.68
