COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	4.0
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	4.0
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	1.0
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC5=C(C=C4)OCC(=O)N5	0.25
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	2.0
C1CN(CC(C1NCC2=NC3=C(C=C2)OCC(=O)N3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.5
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	4.0
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC=C5C(=C4)OCCO5	1.0
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	1.0
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(CC3)NCC4=NC5=C(C=C4)OCC(=O)N5	0.13
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC=C5C(=C4)OCCO5	0.5
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)O)NCC4=NC5=C(C=C4)OCC(=O)N5	0.25
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	8.0
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	1.0
C1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	0.5
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)O)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	1.0
C1CN(CC(C1NCC2=NC3=C(C=C2)OCC(=O)N3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	1.0
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	0.5
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	4.0
COC1CN(CCC1NCC2=NC3=C(C=C2)OCC(=O)N3)CCN4C5=C(C=CC(=C5)OC)N=CC4=O	1.0
COC1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	8.0
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	0.5
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC5=C(C=C4)OCC(=O)N5	0.5
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	8.0
COC1=CC2=C(C=C1)N=CC(=O)N2CCN3CCC(C(C3)F)NCC4=NC=C5C(=C4)OCCO5	8.0
