CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C)C(C)(C)C	100000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)C)C(C)(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(C(C)CC)C(=O)N(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(CCC(=O)OCC1=CC=CC=C1)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(CC(C)C)C(=O)N(C)C	50000
CCCCC(CN(C=O)O)C(=O)NC(C)C(=O)N(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(C(C)C)C(=O)N(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(CCCCN)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(CC1CCCCC1)C(=O)N(C)C	100000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCN(CC1)C)C(C)(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCOCC1)C(C)(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCCC1)C(C)(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCCC2C1CCCC2)C(C)(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(CCC1=CC=CC=C1)CC2=CC=CC=C2)C(C)(C)C	200000
CCCCC(CN(C=O)O)C(=O)NCC(=O)N(C)C	50000
CCCCC(CN(C=O)O)C(=O)NC(CC(=O)OCC1=CC=CC=C1)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(C)COC)C(=O)N(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(CO)C(=O)N(C)C	100000
CCCCC(CN(C=O)O)C(=O)NC(C(C)CO)C(=O)N(C)C	12500
CCCCC(CN(C=O)O)C(=O)NC(CSCC1=CC=CC=C1)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(CC(C)(C)SC)C(=O)N(C)C	25000
CCCCC(CN(C=O)O)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)O)C(C)(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)OC)C(C)(C)C	50000
CCCCC(CN(C=O)O)C(=O)NC(CC1=CC=C(C=C1)Cl)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N(C)C1CCCCC1)C(C)(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)N(C)C	100000
CCCCC(CN(C=O)O)C(=O)NC(CCCN=C(N)N)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(CCCCN(C)C)C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCC(CC1)CC2=CC=CC=C2)C(C)(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCC(CC1)C(=O)OCC)C(C)(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCC(CC1)C)C(C)(C)C	100000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCC(CC1)C(=O)C)C(C)(C)C	100000
CCCCC(CN(C=O)O)C(=O)N1CCCC1C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)N1CC2=CC=CC=C2CC1C(=O)N(C)C	200000
CCCCC(CN(C=O)O)C(=O)NC(C(=O)N1CCCC2=CC=CC=C21)C(C)(C)C	50000
