CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=NC4=CC(=C(C=C4C(=N3)OC)OC)OC	100000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=NC4=CC(=C(C=C4C=N3)OC)OC	20000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=NC=C(C=C4)C(=O)O)N)OC	50000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=C(C=C(C=C4)C(=O)O)[N+](=O)[O-])N)OC	20000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=NC=C(C=C4)C(=O)OC)N)OC	50000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=CN=C(C(=N4)N)C(=O)OC)N)OC	50000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=NC4=C(N3)C=C(C=C4)OC	100000
COC(=O)C1=C(N=C(C(=N1)Cl)NC2CCN(CC2)CC3=CC=CC=C3)N	50000
C1CN(CCC1NC2=CC=C(C=C2)C(=O)O)CC3=CC=CC=C3	25000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)CC3=CC=CC=C3	25000
COC(=O)C1=CC=C(C=C1)NC2CCN(CC2)CC3=CC=CC=C3	25000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=CC=C(C=C4)C(=O)O)N)OC	400
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=CC=C(C=C4)C(=O)OC)N)OC	5000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=CN=C(C(=N4)N)C(=O)O)N)OC	25000
CC(C)(C)OC(=O)C1=CC(=C(C=C1)NC2CCN(CC2)C3=NC4=CC(=C(C=C4C(=N3)N)OC)OC)[N+](=O)[O-]	25000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C(=O)C3=CC=CC4=CC=CC=C43	25000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)S(=O)(=O)C3=CC=CC4=CC=CC=C43	25000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=NC(=C(N=C4Cl)C(=O)OC)N)N)OC	25000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=NC=CC=N3	25000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=CC=CC4=CC=CC=C43	25000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCNCC2	25000
CC(C)(C)OC(=O)N1CCC(CC1)NC2=NC(=C(N=C2Cl)C(=O)OC)N	25000
COC1=C(C=C2C(=C1)C(=NC(=N2)NNC3=NC(=C(N=C3Cl)C(=O)OC)N)N)OC	50000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=NC4=CC(=C(C=C4C(=N3)N)OC)OC	6000
C1CN(CCC1NC2=CC=C(C=C2)C(=O)O)C3=NC4=CC=CC=C4C(=N3)N	100000
CC1=CC=C(C=C1)NC2=NC(=NC3=CC(=C(C=C32)OC)OC)N4CCC(CC4)NC5=CC=C(C=C5)C(=O)O	20000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=NC4=CC=CC=C4C(=N3)N	100000
CC(C)(C)OC(=O)C1=CC=C(C=C1)NC2CCN(CC2)C3=NC4=CC(=C(C=C4C(=O)N3)OC)OC	100000
C1CN(CCC1NC2=CC=C(C=C2)C(=O)O)S(=O)(=O)C3=CC=CC4=CC=CC=C43	25000
C1CN(CCC1NC2=CC=C(C=C2)C(=O)O)C3=CC=CC4=CC=CC=C43	25000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=NC(=C(N=C4Cl)C(=O)O)N)N)OC	100000
CC1=CC=C(C=C1)NC2=NC(=NC3=CC(=C(C=C32)OC)OC)N4CCC(CC4)NC5=CC=C(C=C5)C(=O)OC(C)(C)C	10000
C1CN(CCC1NC2=CC=C(C=C2)C(=O)O)C(=O)C3=CC=CC4=CC=CC=C43	25000
COC(=O)C1=C(N=C(C(=N1)Cl)NC2CCNCC2)N	25000
C1CN(CCC1NC2=CC=C(C=C2)C(=O)O)C3=NC=CC=N3	25000
COC1=C(C=C2C(=C1)C(=O)NC(=N2)N3CCC(CC3)NC4=CC=C(C=C4)C(=O)O)OC	20000
COC1=C(C=C2C(=C1)C=NC(=N2)N3CCC(CC3)NC4=CC=C(C=C4)C(=O)O)OC	20000
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)NC4=CC=C(C=C4)C(=O)O)OC)OC	20000
COC1=CC2=C(C=C1)N=C(N2)N3CCC(CC3)NC4=CC=C(C=C4)C(=O)O	25000
