CC(C)(C)C1=C(SC(=N1)NC(=O)NCC2=CC(=C(C=C2)Cl)Cl)C#N	128
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CN=CC=C2)C#N	128
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CC=CC(=C2)C#N)C#N	128
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)F)F)C#N	128
CCOC1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	128
C1=CC(=C(C=C1NC(=O)NC2=NC(=C(S2)C#N)Cl)Cl)Cl	128
C1=CC(=C(C=C1NC(=O)NC2=NC=C(S2)C#N)Cl)Cl	128
C1=CC(=C(C=C1NC(=O)NC2=NC(=CS2)C#N)Cl)Cl	128
COC1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	128
CC(C)(C)C1=C(SC(=N1)NC(=O)OCC2=CC(=C(C=C2)Cl)Cl)C#N	128
CC1=C(C=C(C=C1)NC(=O)NC2=NC(=C(S2)C#N)C(C)(C)C)C	128
C1=CC(=C(C=C1CNC(=O)NC2=NC=C(S2)C#N)Cl)Cl	128
C1COCCN1C2=C(SC(=N2)NC(=O)NC3=CC(=C(C=C3)Cl)Cl)C#N	128
CC(C)(C)C1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	128
CC(C)COC1=C(SC(=N1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C#N	128
C1=CC(=C(C=C1COC(=O)NC2=NC=C(S2)C#N)Cl)Cl	128
C1=CC(=C(C=C1NC(=O)NC2=NC=C(S2)C#N)F)F	8
C1=CC(=C(C=C1NC(=O)NC2=NC=C(S2)[N+](=O)[O-])Cl)Cl	128
