C=CC1=C(N=C2C(=C1)C=C(C(=N2)N)C(=O)N)C(F)(F)F	16
C1CN(CCC1O)C2=C(C(=NC3=NC(=C(C=C23)C(=O)N)N)C(F)(F)F)Br	16
CC1=C(C(=NC2=NC(=C(C=C12)C(=O)N)N)Cl)CC3=CC=CC=C3	4
CC(C)(C)C1=NC2=NC(=C(C=C2C=C1Br)C(=O)N)N	8
CC1=CC2=CC(=C(N=C2N=C1C(F)(F)F)N)C(=O)N	8
CCC1=CC2=CC(=C(N=C2N=C1C(F)(F)F)N)C(=O)N	16
C1=CC=C(C=C1)CCC2=CC3=CC(=C(N=C3N=C2C(F)(F)F)N)C(=O)N	16
C1=CC=C(C=C1)C2=CC(=NC3=NC(=C(C=C23)C(=O)N)N)C(F)(F)F	16
CC1=C(C(=NC2=NC(=C(C=C12)C(=O)N)N)Cl)CC=C	16
C1CCC(C1)C2=NC3=NC(=C(C=C3C=C2Br)C(=O)N)N	16
C1CC2=C1C3=CC(=C(N=C3N=C2Cl)N)C(=O)N	16
CC(C)C1=CC2=CC(=C(N=C2N=C1C(F)(F)F)N)C(=O)N	16
C1CN(CC1O)C2=C(C(=NC3=NC(=C(C=C23)C(=O)N)N)C(F)(F)F)Br	8
C1CC1C2=CC3=CC(=C(N=C3N=C2C(F)(F)F)N)C(=O)N	16
C1C(CN1C2=C(C(=NC3=NC(=C(C=C23)C(=O)N)N)C(F)(F)F)Br)O	16
CN(CCO)C1=C(C(=NC2=NC(=C(C=C12)C(=O)N)N)C(F)(F)F)Br	8
C1CN(CC1N)C2=C(C(=NC3=NC(=C(C=C23)C(=O)N)N)C(F)(F)F)Br	16
COCCC1=CC(=NC2=NC(=C(C=C12)C(=O)N)N)C(F)(F)F	16
C1=C2C=C(C(=NC2=NC(=C1C(=O)N)N)C(F)(F)F)Br	2
CC(C)(C)OC(=O)N1CC(C1)C2=NC3=NC(=C(C=C3C=C2Br)C(=O)N)N	16
C1=CC=C(C=C1)CC2=CC3=CC(=C(N=C3N=C2C(F)(F)F)N)C(=O)N	16
C1=CC(=NC2=NC(=C(C=C21)C(=O)N)N)C(F)(F)F	16
CC(C)(C1=NC2=NC(=C(C=C2C=C1Br)C(=O)N)N)OCC3=CC=CC=C3	16
C1CCC(C1)C2=CC3=CC(=C(N=C3N=C2C(F)(F)F)N)C(=O)N	16
CC1=CC(=NC2=NC(=C(C=C12)C(=O)N)N)C(F)(F)F	16
C1=C(C2=CC(=C(N=C2N=C1C(F)(F)F)N)C(=O)N)CCO	16
C1=C(C2=CC(=C(N=C2N=C1C(F)(F)F)N)C(=O)N)CN	16
