CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN(C)C)C(C)O	0.537
CCN(CC)CCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O	0.995
CC(C)CCCCC(=O)NC(CCNC(=O)C(CCCN=C(N)N)N)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	0.45299999999999996
CCN(CC)CCC(C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O)NC(=O)CCCCC(C)C	0.20800000000000002
CCNCCC(C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O)NC(=O)CCCCC(C)C	0.11199999999999999
CC(C)CCCCC(=O)NC(CCNC(=O)C)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	1.3
CC(C)CCCCC(=O)NC(CCNC(=O)CN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	0.027999999999999997
CCNCCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O	0.49200000000000005
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCCN=C(N)N)N)C(C)O	0.16
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	0.026000000000000002
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CS)N)C(C)O	1.68
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCSC)N)C(C)O	0.77
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCCN=C(N)N[N+](=O)[O-])N)C(C)O	1.3
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CC3=CC=C(C=C3)O)N)C(C)O	0.175
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CCCCN)N)C(C)O	0.17300000000000001
CCC(C)CCCCC(=O)NCCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O	3.1
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)CO)C(C)O	1.54
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(Cl)Cl)C(C)O	1.54
CCCCCCC(C(=O)NCCC1C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)CCCCC(C)C)C(C)O)N	0.225
CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCNC(=O)C(CC(CCN)C(=O)OCC3=CC=CC=C3)N)C(C)O	0.146
CC(C)CCCCC(=O)NC(CCNC(=O)C(CC(CCN)C(=O)OCC1=CC=CC=C1)N)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC2CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CCN)CC3=CC=CC=C3)CC(C)C)CCN)CCN)C(C)O	0.20600000000000002
