CC1=C2C(=CC(=C1N3CCSCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	12
CC1=C2C(=CC(=C1N3CCCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	7
CC1CN(CCN1)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	12
CC1=C2C(=CC(=C1N3CCC4=CC=CC=C43)N)C(=O)C(=CN2C5CC5)C(=O)O	13
C1CSCCN1C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)N	12
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N	11
CN1CCN(CC1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)N	12
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)N	10
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C4=CC=CC=N4)N)C(=O)O	8
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC4=CC=CC=C4C3)N)C(=O)O	10
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCC4=CC=CC=C43)N)C(=O)O	10
CC1=C2C(=CC(=C1N3CCN(CC3)C)N)C(=O)C(=CN2C4CC4)C(=O)O	12
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCSCC4)N)C(=O)O	11
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCSC4)N)C(=O)O	7
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(C4)N)N)C(=O)O	8
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)N)C(=O)O	12
CC(=O)NC1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	5
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CC#N)N)C(=O)O	6
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCSCC4)N)C(=O)O	12
C1CCN(C1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	9
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCSCC3)N)C(=O)O	12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)SCCN)N)C(=O)O	7
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)N)C(=O)O	11
CC(C)(C)N1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)N)C(=O)O	10
CC1=C2C(=CC(=C1N3CCC(C3)NC(=O)C)N)C(=O)C(=CN2C4CC4)C(=O)O	10
CC1=C2C(=CC(=C1N3CCC(CC3)O)N)C(=O)C(=CN2C4CC4)C(=O)O	12
CC1CN(CC(N1)C)C2=C(C=C3C(=C2C)N(C=C(C3=O)C(=O)O)C4CC4)N	12
CC1=C2C(=CC(=C1N3CCOCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(CC4)O)N)C(=O)O	12
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN(CC4)CCN)N)C(=O)O	8
CC1CN(CC(N1)C)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	12
CN1CCN(CC1)C2=C(C3=C(C(=C2N)N)C(=O)C(=CN3C4CC4)C(=O)O)F	12
CN1CCN(CC1)C2=C(C(=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)N)N	13
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)Cl)N)C(=O)O	6
CN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N	12
CC1=C2C(=CC(=C1N3CCNCC3)N)C(=O)C(=CN2C4CC4)C(=O)O	12
CN1CCN(CC1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)N)N	3
