CCCCC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	4.28
CC1=C(OC2=C1C=CC(=C2)OC)[N+](=O)[O-]	2.28
C1=CC=C2C(=C1)C=C(O2)[N+](=O)[O-]	1.53
CC1=C(OC2=C1C3=C(C=C2)C=C(C=C3)Br)[N+](=O)[O-]	4.81
CC(=O)CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	3.43
COC1=C(C2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1)Br	4.46
COC1=C(C2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1)OC	4.2
CC(C)C1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	3.74
C1=CC=C2C(=C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	3.96
COC1=CC2=C(C=C1)C=C3C(=C2)C=CC4=C3C=C(O4)[N+](=O)[O-]	4.77
C1=CC=C2C=C3C(=CC2=C1)C=CC4=C3C=C(O4)[N+](=O)[O-]	4.87
CC(=O)OC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.0
C1=CC=C2C=C3C(=CC2=C1)C=CC4=C3OC(=C4)[N+](=O)[O-]	4.08
COC1=C(C2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-])Br	3.43
COC1=CC2=C(C=C(O2)[N+](=O)[O-])C3=CC=CC=C31	3.86
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4OC(=C5)[N+](=O)[O-])C=C2	3.72
CC1=C(OC2=CC3=CC=CC=C3C=C12)[N+](=O)[O-]	3.34
CC1=C(OC2=C1C=CC3=C2CCCC3)[N+](=O)[O-]	3.28
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4C=C(O5)[N+](=O)[O-])C=C2	5.0
CC1=C(OC2=CC=CC=C12)[N+](=O)[O-]	1.2
CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	4.91
COC1=CC2=C(C=C1)OC(=C2)[N+](=O)[O-]	1.89
COC1=CC2=CC=CC=C2C3=C1OC(=C3)[N+](=O)[O-]	4.04
C1CCC2=C(C1)C=CC3=C2OC(=C3)[N+](=O)[O-]	1.93
COC1=CC2=C(C=C1)OC(=C2)C3=CC=C(O3)[N+](=O)[O-]	3.08
CC1=C(OC2=C1C3=C(C=C2)C=C(C=C3)OC)[N+](=O)[O-]	4.7
CC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.95
C1=CC2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1Br	4.64
C1CCC2=C(C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	2.08
COC1=CC2=C(C=C1)C=CC3=C2C=C(O3)[N+](=O)[O-]	4.25
COC1=CC2=C(C3=CC=CC=C31)OC(=C2)[N+](=O)[O-]	3.45
CC1=C(OC2=CC3=C(CCCC3)C=C12)[N+](=O)[O-]	3.41
C1CCC2=C(C1)C=C3C=C(OC3=C2)[N+](=O)[O-]	2.25
C1=CC=C2C(=C1)C(=CC3=C2OC(=C3)[N+](=O)[O-])Cl	2.97
CCC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	4.32
CCOC(=O)COC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.18
C1=CC=C2C(=C1)C=C3C=C(OC3=C2Br)[N+](=O)[O-]	3.04
COC1=CC=CC2=CC3=C(C=C21)OC(=C3)[N+](=O)[O-]	2.96
COC(=O)CC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.18
COC1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	4.23
CC(=O)C1=CC2=C(C=C1)C3=C(C=C2)OC(=C3)[N+](=O)[O-]	3.72
CC1=C(OC2=C1C=CC3=CC=CC=C32)[N+](=O)[O-]	4.34
CC1=C(OC2=C1C3=C(CCCC3)C=C2)[N+](=O)[O-]	2.11
C1=CC2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C=C1O	3.58
