CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O	0.02
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CC4CC3CN4)F)C(=O)O	0.008
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCC(C4)N)F)C(=O)O	0.002
C1CN(CCN1)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.016
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCNCC4)F)C(=O)O	0.03
CC(C)(C)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O	0.02
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCNCC3)C(C)(C)C)C(=O)O	0.06
CCC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCNCC3)C4CC4)C(=O)O	0.5
C1CC1N2C=C(C(=O)C3=C(C(=C(N=C32)N4CCC(C4)N)F)C5=CC=CC=C5)C(=O)O	1.0
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)N)C(C)F)C(=O)O	0.001
CCN1C=C(C(=O)C2=C(C(=C(N=C21)N3CCC(C3)N)F)C)C(=O)O	0.002
C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F	0.008
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CC4CCC3CN4)C5=C(C=C(C=C5)F)F)C(=O)O	0.008
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CC4CC3CN4)C5=C(C=C(C=C5)F)F)C(=O)O	0.008
C1C2CNC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	0.004
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CC4CCC3CN4)C5CC5)C(=O)O	0.008
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)N)C(C)(C)CF)C(=O)O	0.016
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)N)C(C)(C)C)C(=O)O	0.004
CC(C)(CF)N1C=C(C(=O)C2=CC(=C(N=C21)N3CCC(C3)N)F)C(=O)O	0.03
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CC4CC3CN4)C(C)(C)C)C(=O)O	0.03
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCNCC3)C4CC4)C(=O)O	0.008
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)N)C4=CC=C(C=C4)F)C(=O)O	0.002
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)NC)C4=C(C=C(C=C4)F)F)C(=O)O	0.016
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)N)C4=C(C=C(C=C4)F)F)C(=O)O	0.002
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC5CC4CN5)F)C(=O)O	0.06
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CC4CC3CN4)C5CC5)C(=O)O	0.002
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCNCC3)C4=C(C=C(C=C4)F)F)C(=O)O	0.016
CCC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)N)C4CC4)C(=O)O	0.25
CC1=C2C(=O)C(=CN(C2=NC(=C1F)N3CCC(C3)N)C4CC4)C(=O)O	0.002
