CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	29.3
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Br	0.8
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Br	2.8
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=CC=C4)Cl	1200.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC=CC(=C4)C(F)(F)F	120.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	2.5
CCC(C)(CC)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Br)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.3
CC1=CC(=CC=C1)OC2=C(C=CC(=C2)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C)C(=O)O	114.0
CCCC(C)(C)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	0.7
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC3CCOCC3)C4=CC(=C(C=C4)C(=O)O)OC5=CC(=CC=C5)Cl	1.6
CC1=CC=C(C=C1)OC2=CC=CC(=C2)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C	59000.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=CC=C4)F	3200.0
CC1=C(C=C(C=C1)OC2=CC=CC(=C2)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C)Cl	1900.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=C(C=C4)Cl)Cl	2600.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Br	27.0
CCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	13.7
CCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	18.3
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=C(C=C4)Cl	35000.0
CCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	8.3
CCC(CC)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	3.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=CC(=C4)C(F)(F)F	24000.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=C(C=C4)OC	143000.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=CC(=C4)Cl)F	2100.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	73.0
CCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	18.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	1.2
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=CC=C4	156000.0
CC1=CC(=CC=C1)OC2=CC=CC(=C2)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C	2700.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=CC(=C4)Cl)Cl	1500.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=C(C=C4)Cl	200000.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	13.5
CCCCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Br)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	0.5
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC3CCCCC3)C4=CC(=C(C=C4)C(=O)O)OC5=CC(=CC=C5)Cl	0.7
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=C(C=C4)Cl	8500.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=C(C=C4)Cl)Cl	200000.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)F	339.0
CCC(C)(C)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC34CC5CC(C3)CC(C5)C4)C6=CC(=C(C=C6)C(=O)O)OC7=CC(=CC=C7)Br	1.1
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC=CC=C4	124000.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=CC=C3)OC4=CC(=CC=C4)Br	600.0
