CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Br	1.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC=CC(=C4)C(F)(F)F	64.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	8.0
CCC(C)(CC)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Br)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	0.03
CC1=CC(=CC=C1)OC2=C(C=CC(=C2)CN3CCCC(C3)N4C=C(C(=O)NC4=O)C)C(=O)O	128.0
CCCC(C)(C)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	0.06
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC3CCOCC3)C4=CC(=C(C=C4)C(=O)O)OC5=CC(=CC=C5)Cl	8.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Br	32.0
CCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	2.0
CCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	4.0
CCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	1.0
CCC(CC)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	0.1
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	32.0
CCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	4.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	1.0
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC(C)C)C3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)Cl	2.0
CCCCCC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Br)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	0.1
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC3CCCCC3)C4=CC(=C(C=C4)C(=O)O)OC5=CC(=CC=C5)Cl	0.1
CC1=CN(C(=O)NC1=O)C2CCCN(C2)CC3=CC(=C(C=C3)C(=O)O)OC4=CC(=CC=C4)F	128.0
CCC(C)(C)CC(C1=CC(=C(C=C1)C(=O)O)OC2=CC(=CC=C2)Cl)N3CCCC(C3)N4C=C(C(=O)NC4=O)C	0.1
CC1=CN(C(=O)NC1=O)C2CCCN(C2)C(CC34CC5CC(C3)CC(C5)C4)C6=CC(=C(C=C6)C(=O)O)OC7=CC(=CC=C7)Br	0.1
