C1C(=C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)COC(=O)C4=CN(C5=CC6=C(C=C5C4=O)OCO6)C7=CC=C(C=C7)F	2.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)COC6=CC=CC=C6)SC4)C(=O)O	32.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3C=CC=C3)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)COC6=CC=CC=C6)SC4)C(=O)O	8.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCSCC3)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)COC6=CC=CC=C6)SC4)C(=O)O	2.0
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)OCC4=C(N5C(C(C5=O)NC=O)SC4)C(=O)O)CCF)F	0.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C=O)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)CC6=CC=CS6)SC4)C(=O)O	32.0
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C=O)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)COC6=CC=CC=C6)SC4)C(=O)O	8.0
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)C4=CN(C5=C(C(=C(C=C5C4=O)F)N6CCN(CC6)C)F)CCF)C(=O)O	0.5
CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(=C(CS4)COC(=O)C5=CN(C6=CC(=C(C=C6C5=O)F)N7CCSCC7)CC)C(=O)O	128.0
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)OCC3=C(N4C(C(C4=O)NC(=O)C(=NOC)C5=CSC(=N5)N)SC3)C(=O)O	0.5
C1OC2=C(O1)C=C3C(=C2)C(=O)C(=CN3C4=CC=C(C=C4)F)C(=O)O	0.5
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)C(=NOCC(=O)O)C6=CSC(=N6)N)SC4)C(=O)O)CCF)F	0.25
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)CC6=CC=CS6)SC4)C(=O)O	1.0
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)C(=NOC)C6=CSC(=N6)N)SC4)C(=O)O)CCF)F	0.125
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCSCC3)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)C(=NOC)C6=CSC(=N6)N)SC4)C(=O)O	0.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCCC3)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)C(=NOC)C6=CSC(=N6)N)SC4)C(=O)O	0.5
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C=O)F)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)C(=NOC)C6=CSC(=N6)N)SC4)C(=O)O	0.5
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)OCC4=C(N5C(C(C5=O)NC(=O)C(=NOC)C6=CSC(=N6)N)SC4)C(=O)O	0.25
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	0.031
