CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCNC(=O)OC)N	64000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CC(CCN)O)N.Cl.Cl	3000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CC2CNCCO2)N.Cl.Cl	1500
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCNC(=S)N)N.Cl	200
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCCN=C(N)N)N.Cl.Cl	300
CC(CCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N)N.Cl.Cl	1000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCC#N)N.Cl	25000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCNC2=NCCN2)N.Br.Br	9400
CN=C(N)NCCCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N.Cl.Cl	500
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCN)N.Cl.Cl	6000
CC(=NCCCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N)N.Cl.Cl	100
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCC(=O)N)N.Cl	64000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(C2=CC(=CC=C2)N=C(N)N)N.Cl.Cl	500
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCCN)N.Cl.Cl	500
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CC(=O)CCN)N.Cl.Cl	3000
CCNCCCC(CC(=O)N(C)C1CN=C(NC1=O)NC(=O)N)N.Cl.Cl	4000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCN)N.Cl.Cl	2000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCC(CO)N)N.Cl.Cl	2400
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCO)N.Cl	64000
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCCN=C(N)N)N.Cl.Cl	300
CN(C1CN=C(NC1=O)NC(=O)N)C(=O)CC(CCN=C(N)N)N.Cl.Cl	1200
