CCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	4
CN(CP(=O)(O)O)NC(=O)CC(CC(CN)O)N	256
CN(CC1=NNN=N1)NC(=O)CC(CC(CN)O)N	256
CN(CC(=O)O)NC(=O)CC(CC(CNCCC1=CC(=C(C=C1)O)O)O)N	8
CN(CC(=O)O)NC(=O)CC(CC(CN=C(N)N)O)N	128
CN(CC(=O)O)NC(=O)CC(CC(CCN)O)N	256
CN(CC(=O)O)NC(=O)CC(CC(CN1CCC(C1)N)O)N	256
CN(CC(=O)O)NC(=O)CC(CC(CNCCC1=CC=CC=C1)O)N	16
CNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	4
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	2
CC(C)CCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	256
CN(CC(=O)O)NC(=O)CC(CC(CN1CCNCC1)O)N	256
CN(CC(=O)O)NC(=O)CC(CC(CN1CCOCC1)O)N	256
CCCNCC(CC(CC(=O)NN(C)CC(=O)O)N)O	256
CN(CC(=O)O)NC(=O)CC(CC(CN1CCC(C1)N)O)N	256
C(C(CC(=O)NOCC(=O)O)N)C(CN)O	256
C1CC(N(C1)NC(=O)CC(CC(CN)O)N)C(=O)O	256
CC(C(=O)O)ONC(=O)CC(CC(CN)O)N	256
C1CC(N(C1)NC(=O)CC(CC(CN)O)N)C(=O)O	256
CN(CC(=O)O)NC(=O)CC(CC(CN)O)N	32
CC(C)CC(C(=O)NCC(CC(CC(=O)NN(C)CC(=O)O)N)O)N	8
CN(CC(=O)O)NC(=O)CC(CC(CNC(=O)N)O)N	256
