CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)C#N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	25.0
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=C(C=C4)C(=O)O)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	12.5
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=C(C=C4)C(=O)OCC5=CC=CC=C5)C(F)(F)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	50.0
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=CC=C4[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=C(C=C4)C(=O)N(C)C5=CC=NC=C5)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C(=N4)C(F)(F)F)C(=O)OCC5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	50.0
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C(=C4)C)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	6.25
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=NC(=N4)OC)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	6.25
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=NC(=N4)OC)OC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CC(=N4)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	12.5
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=N4)C(=O)NCC5=CC=NC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	50.0
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CC(=N4)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.13
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=CC(=N4)C)C#N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	6.25
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=CC=N4)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	6.25
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	12.5
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)NC(=O)C5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	50.0
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)S(=O)(=O)C5=CC=C(C=C5)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	50.0
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC=C(C=C4)C(=O)OCC5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	3.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=CC(=C(C=C4)C(=O)OCC5=CC=CC=C5)C(F)(F)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	3.13
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=C(C=C(C=C4)C(=O)OCC5=CC=CC=C5)F)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	50.0
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	6.25
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C(F)(F)F)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	12.5
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)[N+](=O)[O-])C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCNCC3)C)OC4C(C(CC(O4)C)N(C)C)O)C)C)C)C)O)(C)O	0.39
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C(=N4)C(F)(F)F)C(=O)OCC5=CC=CC=C5)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)O)(C)O	50.0
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C(=O)N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	6.25
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C#N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	6.25
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC(=CC(=C4)CO)Cl)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	0.78
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=C(C=C4)C(=O)OCC)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	50.0
CCC1C(C(C(NCC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC(=C(C=C4)[N+](=O)[O-])N)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)O)(C)O	3.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NN=C(C=C4)C)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC5=CC=CC=C5O4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	6.25
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC=CS4)C)OC5C(C(CC(O5)C)N(C)C)O)C)C)C)C)O)(C)O	3.13
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC5=CC=CC=C5N4)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	1.56
CCC1C(C(C(N(CC(CC2(C(C(C(C(C(=O)O1)C)OC3(O2)CCN(CC3)C4=NC(=NC(=N4)C5=CC=CC=C5)Cl)C)OC6C(C(CC(O6)C)N(C)C)O)C)C)C)C)O)(C)O	50.0
