CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=C(C=C4)Cl)CCC(=O)NC	0.91
CC1=C(C=CC2=C1OC(=O)C(=C2)CCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4	2.5
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC4=CC=CC=C4C=C3)CCC(=O)O	1.0
CC1=C(C(=O)OC2=C1C=CC(=C2)OCC3=CC=CC=C3C4=CC=CC=C4)CCC(=O)O	0.6
CC1=C(C(=O)OC2=C1C=CC(=C2)OCC3=CC=CC(=C3)C4=CC=CC=C4)CCC(=O)O	1.0
CC1=C(C(=O)OC2=C1C=CC(=C2)OCC3=CC=C(C=C3)C4=CC=CC=C4)CCC(=O)O	6.8
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=CC=C4)CC(=O)O	14.0
CCC1=C(C=CC2=C1OC(=O)C(=C2C)CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4	3.1
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=CC=C4)CCC(=O)NCCN(C)C	0.22
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=CC=C4C#N)CCC(=O)O	7.8
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=C4C=CC=CC4=CC5=CC=CC=C53)CCC(=O)O	0.4
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=CC=C3C4=CC=CC=C4)CCC(=O)O	0.4
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=C(C=C4)Cl)CCC(=O)O	20.0
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=C(C=C4)F)CCC(=O)O	6.4
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=CC=C4)CCCC(=O)O	0.8
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=CC(=C3)C4=CC=CC=C4)CCC(=O)O	0.3
CC1=C(C(=O)OC2=C1C=CC(=C2C)OCC3=CC=C(C=C3)C4=CC=CC=C4)CCC(=O)O	33.0
CCC1=C(C=CC2=C1OC(=O)C(=C2C)CCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4	8.4
