CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=[N+](C=NN4C)C)C(=O)O)C(C)O.[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C[N+](=C(N4C)CO)C)C(=O)O)C(C)O.[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=[N+](C=CN4C)C)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C[N+](=CN4C)C)C(=O)O)C(C)O.[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CC=[N+](N4C)CCO)C(=O)O)C(C)O.[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C(C=[N+](N4C)C)CO)C(=O)O)C(C)O.[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C[N+](=NN4C)C)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CN([N+](=C4)C)CCO)C(=O)O)C(C)O.[Cl-]	0.39
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CN([N+](=C4)C)CC(=O)N)C(=O)O)C(C)O.[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C(N([N+](=C4)C)C)CO)C(=O)O)C(C)O.[Cl-]	0.39
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CN([N+](=C4)C)CC(=O)O)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CN5CCC[N+]5=C4)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CN4C=NC=[N+]4C3)C(=O)[O-])C(C)O	0.39
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CC=[N+](N4C)CC(=O)N)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C[N+](=CN4C)CC(=O)N)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CC=[N+](N4C)CC(=O)O)C(=O)O)C(C)O.[Cl-]	0.05
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CN([N+](=C4)C)C)C(=O)O)C(C)O.[Cl-]	0.2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=[N+](N(C(=C4)CO)C)C)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C[N+](=C(N4C)C(=O)N)C)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=C[N+](=CN4C)CCO)C(=O)O)C(C)O.[Cl-]	0.1
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)CC4=CC=[N+](N4C)C)C(=O)O)C(C)O.[Cl-]	0.2
