CCOC(=O)COC1=CC=CC(=C1)C2=CC(=CC=C2)C3=CSC(=N3)N	256
C1=CC(=CC(=C1)OC(F)(F)F)C2=CC=C(C=C2)C3=CSC(=N3)N	256
C1=CC(=CC(=C1)OC(F)(F)F)C2=CC3=C(C=C2)N=C(S3)N	16
C1C2CC3CC1CC(C2)(C3)C4=CSC(=N4)NS(=O)(=O)C5=CC=CC(=C5)C(F)(F)F	256
COC(=O)C1=CC=CC(=C1)C2=CSC(=N2)N	256
CCOC(=O)C1=CC=CC(=C1)C2=CC=CC=C2C3=CSC(=N3)N	256
COC(=O)C1=CC=C(C=C1)C2=CSC(=N2)N	256
C1=CC=C2C(=C1)C=C(O2)C3=CSC(=N3)N	256
C1=CC(=CC(=C1)C2=CSC(=N2)N)C3=CC(=CC=C3)C(=O)O	256
C1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CS2)C3=CC=CC=C3Br	128
CCOC(=O)C1=CC=CC(=C1)C2=CC3=C(C=C2)SC(=N3)N	256
C1CCN(C1)C2=CC=C(C=C2)C3=CSC(=N3)NC4=CC(=CC=C4)F	256
C1=CC=C2C=C(C=CC2=C1)C3=CSC(=N3)N	256
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C3=CC=CC(=C3)C4=CSC(=N4)N)SC1)C(=O)O	256
C1CCC2=C(C1)N=C(S2)NS(=O)(=O)C3=CC=CC(=C3)C(F)(F)F	256
C1CCN(C1)C2=CC=C(C=C2)C3=CSC(=N3)N	256
C1=CC(=CC(=C1)Br)C2=CSC(=N2)NC3=CC(=CC=C3)F	4
C1=CC(=CC(=C1)C2=CSC(=N2)N)C3=CC=C(C=C3)C(=O)O	256
C1=CC(=CC(=C1)C2=CSC(=N2)N)C3=CC(=CC=C3)OC(F)(F)F	8
CCOC(=O)COC1=CC=C(C=C1)C2=CC(=CC=C2)C3=CSC(=N3)N	256
C1=CC(=CC(=C1)OC(F)(F)F)C2=CC3=C(C=C2)SC(=N3)N	8
C1COCCN1C2=CC=C(C=C2)C3=CSC(=N3)N	256
C1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br	64
C1=CC(=CC=C1C2=CSC(=N2)N)OC(F)(F)F	64
C1COCCN1C2=CC=C(C=C2)C3=CSC(=N3)NC4=CC(=CC=C4)F	256
C1=CC=C(C=C1)S(=O)(=O)NC2=NC(=CS2)C3=CC=CC=C3F	128
COC1=CC=C(C=C1)C2=CSC(=N2)N	256
CCOC(=O)CCC1=CC=C(C=C1)C2=CC(=CC=C2)C3=CSC(=N3)N	256
CCOC(=O)C1=CC=CC(=C1)C2=CC(=CC=C2)C3=CSC(=N3)N	256
C1=CC=C(C(=C1)C2=CC(=CC=C2)OC(F)(F)F)C3=CSC(=N3)N	16
