CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0.5
C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=CC6=C(C=C52)OCO6.[Cl-]	8.0
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	2.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5=CN=CC=C5.[Cl-]	32.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC(=C(C=C42)OC)OC.[Cl-]	64.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5CC5.[Cl-]	8.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5=CC=C(C=C5)C6=CC=CC=C6.[Cl-]	4.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5=CC=C(C=C5)N(C)C.[Cl-]	8.0
C[N+]1=CC2=C(C=CC3=C2OCO3)C4=CC(=C5C=C(C(=CC5=C41)OC)OC)C6=CC=C(C=C6)C7=CC=CC=C7.[Cl-]	4.0
C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=C(C(=C(C=C52)OC)OC)C6=CC=CC=C6.[Cl-]	8.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5CCCCC5.[Cl-]	8.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5=CCCCC5.[Cl-]	16.0
C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=CC(=C(C=C52)OC)OC.[Cl-]	64.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C=C.[Cl-]	8.0
C[N+]1=CC2=C(C=CC(=C2OC)OC)C3=CC(=C4C=C(C(=CC4=C31)OC)OC)C5=CC=C(C=C5)C6=CC=CC=C6.[Cl-]	16.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5=COC=C5.[Cl-]	16.0
C[N+]1=CC2=C(C=CC(=C2OC)OC)C3=CC(=C4C=C(C(=CC4=C31)OC)OC)C5=CC=CC=C5.[Cl-]	8.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5=CC(=C(C(=C5)OC)OC)OC.[Cl-]	32.0
C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=C(C(=C(C=C52)OC)OC)C6=CC=C(C=C6)C7=CC=CC=C7.[Cl-]	8.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=C(C(=C(C=C42)OC)OC)C5=CC=CC=C5.[Cl-]	4.0
