C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	250000
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C	125000
C1=CC(=C(C=C1C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl)O)O	31250
C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC=C3O	250000
C1=CC2=C(C(=C1)O)N=C(C=C2)C=CC3=CC(=CC=C3)O	500000
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CSC(=N2)C(C(C)CC)N)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4	31620
CCOC1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3C=C2	500000
CCOC1=CC=CC=C1C=CC2=NC3=C(C=CC=C3O)C=C2	500000
CCOC1=CC=CC=C1C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl	7810
CCOC1=CC=C(C=C1)C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl	125000
CCOC1=CC=C(C=C1)C=CC2=NC3=C(C=CC=C3O)C=C2	500000
C1=CC=C(C(=C1)C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl)O	62500
C1=CC(=CC=C1C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl)C=CC4=NC5=C(C=C4)C(=CC(=C5O)Cl)Cl	125000
C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC=C3Cl	500000
C1=CC=C(C(=C1)C=CC2=NC3=C(C=CC=C3O)C=C2)Cl	500000
C1=CC=C(C(=C1)C=CC2=NC3=C(C=CC=C3Cl)C=C2)Cl	500000
C1=CC2=C(C(=C1)O)N=C(C=C2)C=CC3=C(C=C(C=C3)O)O	250000
C1=CC=C(C(=C1)C=CC2=NC3=C(C=CC=C3O)C=C2)O	125000
C1=CC(=CC=C1C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl)O	62500
C1=CC=C(C(=C1)C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl)Cl	250000
C1=CC(=C(C=C1O)O)C=CC2=NC3=C(C=C2)C(=CC(=C3O)Cl)Cl	31250
C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1C=CC3=CC(=CC(=C3)O)O	125000
