CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	0.06
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0.06
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	64.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5	4.0
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	0.03
CC(C)(C)C1=CC=CC(=C1)C2=CC3=CC(=C(C=C3C(=N2)CN=C(N)N)OC)OC	4.0
CC1=NC(=CC2=CC(=C(C(=C12)OC)OC)OC)C3=CC=CC(=C3)C4=CC=CC=C4	64.0
CC1=[N+](C(=CC2=CC(=C(C=C12)OC)OC)C3=CC(=CC=C3)C(C)(C)C)C.[I-]	16.0
CC1=NC(=CC2=CC(=C(C=C12)OC)OC)C3=CC=CC(=C3)C4=CC=C(C=C4)C5=CC=CC=C5	64.0
COC1=C(C=C2C(=C1)C=C(N=C2CN=C(N)N)C3=CC=CC(=C3)C4=CC=CC=C4)OC	2.0
COC1=C(C=C2C(=C1)C=C(N=C2CCN)C3=CC=CC(=C3)C4=CC=CC=C4)OC	4.0
CC(C)(C)C1=CC=CC(=C1)C2=CC3=CC(=C(C=C3C(=N2)CN)OC)OC	4.0
COC1=C(C=C2C=NC(=CC2=C1)C3=CC=CC(=C3)C4=CC=CC=C4)OC	64.0
CC1=NC(=CC2=CC(=C(C=C12)OC)OC)C3=CC=CC(=C3)C4=CC=CC=C4	64.0
CNC1=NC(=CC2=CC(=C(C=C21)OC)OC)C3=CC=CC(=C3)C4=CC=CC=C4	64.0
COC1=C(C=C2C(=C1)C=C(N=C2CN)C3=CC=CC(=C3)C4=CC=CC=C4)OC	8.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC4=CC(=C(C=C4C(=N3)CN=C(N)N)OC)OC	4.0
CC(=NCC1=NC(=CC2=CC(=C(C=C21)OC)OC)C3=CC(=CC=C3)C(C)(C)C)N	8.0
CC1=[N+](C(=CC2=CC(=C(C(=C12)OC)OC)OC)C3=CC=CC(=C3)C4=CC=CC=C4)C.[I-]	8.0
COC1=C(C=C2C(=C1)C=C(N=C2CCN=C(N)N)C3=CC=CC(=C3)C4=CC=CC=C4)OC	2.0
CC1=[N+](C(=CC2=CC(=C(C=C12)OC)OC)C3=CC=CC(=C3)C4=CC=C(C=C4)C5=CC=CC=C5)C.[I-]	1.0
CC1=NC(=CC2=CC(=C(C(=C12)OC)OC)OC)C3=CC(=C(C(=C3)OC)OC)C4=CC=C(C=C4)C5=CC=CC=C5	64.0
CC1=[N+](C(=CC2=CC(=C(C(=C12)OC)OC)OC)C3=CC(=C(C(=C3)OC)OC)C4=CC=C(C=C4)C5=CC=CC=C5)C.[I-]	1.0
CN(C)C1=NC(=CC2=CC(=C(C=C21)OC)OC)C3=CC=CC(=C3)C4=CC=CC=C4	64.0
CC(C)(C)C1=CC=CC(=C1)C2=CC3=CC(=C(C=C3C(=N2)CCN)OC)OC	16.0
CC1=[N+](C(=CC2=CC(=C(C=C12)OC)OC)C3=CC=CC(=C3)C4=CC=CC=C4)C.[I-]	16.0
CC1=NC(=CC2=CC(=C(C=C12)OC)OC)C3=CC=CC(=C3)C4=CC=C(C=C4)C(C)(C)C	64.0
CC(C)(C)C1=CC=CC(=C1)C2=CC3=CC(=C(C=C3C(=N2)CCN=C(N)N)OC)OC	4.0
CC1=NC(=CC2=CC(=C(C=C12)OC)OC)C3=CC(=CC=C3)C(C)(C)C	64.0
C[N+]1=C(C2=CC(=C(C=C2C=C1C3=CC=CC(=C3)C4=CC=CC=C4)OC)OC)N(C)C.[I-]	8.0
COC1=C(C=C2C(=C1)C=C(N=C2C#N)C3=CC=CC(=C3)C4=CC=CC=C4)OC	64.0
C[N+]1=CC2=CC(=C(C=C2C=C1C3=CC=CC(=C3)C4=CC=CC=C4)OC)OC.[I-]	16.0
CC1=[N+](C(=CC2=CC(=C(C=C12)OC)OC)C3=CC=CC(=C3)C4=CC=C(C=C4)C(C)(C)C)C.[I-]	1.0
COC1=C(C=C2C(=C1)C=C(N=C2N=C(N)N)C3=CC=CC(=C3)C4=CC=CC=C4)OC	8.0
