CC1=C(C(=C2C(=C1O)C3(C(=CC(=C(C3=O)C(=O)C)O)O2)C)C(=O)C)O	14.4
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	81.0
CC1=C(C(=C2C(=C1O)C3(C(=CC4=C(C3=O)C(=NN4C5=CC=CC=C5)C)O2)C)C(=O)C)O	12.4
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(C(F)F)(F)F)C3=O)O2)C)C(=O)C)O	19.4
CC1=C(C(=C2C(=C1O)C3(C(=CC4=C(C3=O)C(=NN4C5=CC=CC=C5)C)O2)C)C(=O)C)O	9.0
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Cl)C3=O)O2)C)C(=O)C)O	11.7
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Br)C3=O)O2)C)C(=O)C)O	9.6
CC1=C(C2(C3(C(=CC(=C(C3=O)C(=O)C)O)OC24C(C1=O)(O4)C(=O)C)C)O)O	8.0
CC1=C(C(=C2C(=C1O)C3(C(C4=C(C=C3O2)N(N=C4C)C5=CC=CC=C5)O)C)C(=O)C)O	6.8
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(C(F)F)(F)F)C3=O)O2)C)C(=O)C)O	10.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCCC(=O)O)C3=O)O2)C)C(=O)C)O	23.5
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)F)C3=O)O2)C)C(=O)C)O	8.8
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)F)C3=O)O2)C)C(=O)C)O	8.8
CC1=C(C2(C3(C(=CC(=C(C3=O)C(=O)C)O)OC24C(C1=O)(O4)C(=O)C)C)O)O	37.3
CC1=C(C(=C2C(=C1O)C3(C(C4=C(C=C3O2)N(N=C4C)C5=CC=CC=C5)O)C)C(=O)C)O	13.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(=O)O)C3=O)O2)C)C(=O)C)O	18.4
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(=O)O)C3=O)O2)C)C(=O)C)O	6.0
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)Br)C3=O)O2)C)C(=O)C)O	3.2
CC[N+](C)(CC)CCNC(=C1C(=O)C=C2C(C1=O)(C3=C(C(=C(C(=C3O2)C(=O)C)O)C)O)C)C.[I-]	2.7
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)Br)C3=O)O2)C)C(=O)C)O	10.0
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCCC(=O)O)C3=O)O2)C)C(=O)C)O	1.0
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)F)C3=O)O2)C)C(=O)C)O	3.9
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Cl)C3=O)O2)C)C(=O)C)O	6.9
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Br)C3=O)O2)C)C(=O)C)O	5.1
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)F)C3=O)O2)C)C(=O)C)O	4.8
CC[N+](C)(CC)CCNC(=C1C(=O)C=C2C(C1=O)(C3=C(C(=C(C(=C3O2)C(=O)C)O)C)O)C)C.[I-]	21.9
