CC(C12CC3CC(C1)CC(C3)C2)N	284.4
CC1=C(C(=C2C(=C1O)C3(C(=CC(=C(C3=O)C(=O)C)O)O2)C)C(=O)C)O	305.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=C(C3=O)C(=O)C)O)O2)C)C(=O)C)O	209.3
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	2000.0
CC1=C(C(=C2C(=C1O)C3(C(=CC4=C(C3=O)C(=NN4C5=CC=CC=C5)C)O2)C)C(=O)C)O	768.9
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(C(F)F)(F)F)C3=O)O2)C)C(=O)C)O	31.1
CC1=C(C(=C2C(=C1O)C3(C(=CC4=C(C3=O)C(=NN4C5=CC=CC=C5)C)O2)C)C(=O)C)O	522.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Cl)C3=O)O2)C)C(=O)C)O	152.7
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Br)C3=O)O2)C)C(=O)C)O	193.3
CC1=C(C2(C3(C(=CC(=C(C3=O)C(=O)C)O)OC24C(C1=O)(O4)C(=O)C)C)O)O	220.7
CC1=C(C(=C2C(=C1O)C3(C(C4=C(C=C3O2)N(N=C4C)C5=CC=CC=C5)O)C)C(=O)C)O	71.8
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(C(F)F)(F)F)C3=O)O2)C)C(=O)C)O	396.7
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCCC(=O)O)C3=O)O2)C)C(=O)C)O	162.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)F)C3=O)O2)C)C(=O)C)O	208.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)F)C3=O)O2)C)C(=O)C)O	35.3
CC1=C(C2(C3(C(=CC(=C(C3=O)C(=O)C)O)OC24C(C1=O)(O4)C(=O)C)C)O)O	190.2
CC1=C(C(=C2C(=C1O)C3(C(C4=C(C=C3O2)N(N=C4C)C5=CC=CC=C5)O)C)C(=O)C)O	78.9
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(=O)O)C3=O)O2)C)C(=O)C)O	197.0
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCC(=O)O)C3=O)O2)C)C(=O)C)O	67.3
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)Br)C3=O)O2)C)C(=O)C)O	33.6
CC[N+](C)(CC)CCNC(=C1C(=O)C=C2C(C1=O)(C3=C(C(=C(C(=C3O2)C(=O)C)O)C)O)C)C.[I-]	34.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)Br)C3=O)O2)C)C(=O)C)O	97.8
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NCCC(=O)O)C3=O)O2)C)C(=O)C)O	400.0
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)F)C3=O)O2)C)C(=O)C)O	350.1
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Cl)C3=O)O2)C)C(=O)C)O	172.4
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC=C(C=C4)Br)C3=O)O2)C)C(=O)C)O	154.2
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(=C(C)NC4=CC(=CC=C4)F)C3=O)O2)C)C(=O)C)O	61.3
CC[N+](C)(CC)CCNC(=C1C(=O)C=C2C(C1=O)(C3=C(C(=C(C(=C3O2)C(=O)C)O)C)O)C)C.[I-]	120.7
