COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	128
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=CC=C(C=C7)Cl.[Cl-]	16
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=C(C=CC(=C7)F)F.[Cl-]	4
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=CC=CC=C7Cl.[Cl-]	16
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=CC(=CC=C7)F.[Cl-]	8
C1=CC(=CC(=C1)Cl)CN(CCN2C=NC=N2)CCBr	256
C1=CC=C(C(=C1)CN(CCN2C=NC=N2)CCBr)F	128
C1=CC(=C(C=C1Cl)Cl)CN(CCN2C=NC=N2)CCBr	256
C1=CC=C(C(=C1)CN(CCN2C=NC=N2)CCBr)Cl	256
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=CC=CC=C7F.[Cl-]	8
C1=CC(=C(C=C1CN(CCN2C=NC=N2)CCBr)Cl)Cl	256
C1=CC(=CC(=C1)F)CN(CCN2C=NC=N2)CCBr	128
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=C(C=C(C=C7)Cl)Cl.[Cl-]	8
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=C(C=C(C=C7)F)F.[Cl-]	8
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=CC(=CC=C7)Cl.[Cl-]	32
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=N6)CC7=CC(=C(C=C7)Cl)Cl.[Cl-]	16
C1=CC(=CC=C1CN(CCN2C=NC=N2)CCBr)Cl	256
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=N2)CCBr	128
