CC(C1=NN=C(O1)CC2=CC=C(C=C2)OC)N3C(=O)C4=CC=CC=C4S3	8.08
C1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	22.38
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)F)N4C(=O)C5=CC=CC=C5S4	39.03
C1=CC=C(C=C1)CCC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	26.06
COC1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	5.27
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)N4C(=O)C5=CC=CC=C5S4	63.86
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CN=CC=C3)N4C(=O)C5=CC=CC=C5S4	58.06
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CO3)N4C(=O)C5=CC=CC=C5S4	52.28
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CS3)N4C(=O)C5=CC=CC=C5S4	52.34
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)Cl	5.21
C1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	3.56
CCOC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	40.65
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=NC=C3)N4C(=O)C5=CC=CC=C5S4	62.43
CCC1=NN=C(O1)C(CC2=CC=CC=C2)N3C(=O)C4=CC=CC=C4S3	22.54
C1=CC=C2C(=C1)C(=O)N(S2)C(CC3=CC(=CC=C3)F)C4=NN=C(O4)C5=CC(=CC=C5)Cl	15.97
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)F)N4C(=O)C5=CC=CC=C5S4	60.34
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)Cl)N4C(=O)C5=CC=CC=C5S4	53.25
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	56.73
COC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	65.49
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	34.27
COC1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	28.49
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)F	3.24
