CC(C1=NN=C(O1)CC2=CC=C(C=C2)OC)N3C(=O)C4=CC=CC=C4S3	9.79
C1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	30.12
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)F)N4C(=O)C5=CC=CC=C5S4	38.91
C1=CC=C(C=C1)CCC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	33.85
COC1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	8.68
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)N4C(=O)C5=CC=CC=C5S4	70.87
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CN=CC=C3)N4C(=O)C5=CC=CC=C5S4	62.52
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CO3)N4C(=O)C5=CC=CC=C5S4	57.67
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CS3)N4C(=O)C5=CC=CC=C5S4	59.66
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)Cl	9.15
C1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	14.73
CCOC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	71.84
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=NC=C3)N4C(=O)C5=CC=CC=C5S4	72.68
CCC1=NN=C(O1)C(CC2=CC=CC=C2)N3C(=O)C4=CC=CC=C4S3	44.26
C1=CC=C2C(=C1)C(=O)N(S2)C(CC3=CC(=CC=C3)F)C4=NN=C(O4)C5=CC(=CC=C5)Cl	35.65
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)F)N4C(=O)C5=CC=CC=C5S4	59.09
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)Cl)N4C(=O)C5=CC=CC=C5S4	63.24
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	64.09
COC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	73.42
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	43.11
COC1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	34.86
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)F	10.07
