CC(C1=NN=C(O1)CC2=CC=C(C=C2)OC)N3C(=O)C4=CC=CC=C4S3	4.17
C1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	20.54
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)F)N4C(=O)C5=CC=CC=C5S4	30.36
C1=CC=C(C=C1)CCC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	23.86
COC1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	5.96
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)N4C(=O)C5=CC=CC=C5S4	63.57
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CN=CC=C3)N4C(=O)C5=CC=CC=C5S4	55.83
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CO3)N4C(=O)C5=CC=CC=C5S4	44.32
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CS3)N4C(=O)C5=CC=CC=C5S4	43.68
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)Cl	6.15
C1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	8.27
CCOC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	56.09
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=NC=C3)N4C(=O)C5=CC=CC=C5S4	63.13
CCC1=NN=C(O1)C(CC2=CC=CC=C2)N3C(=O)C4=CC=CC=C4S3	25.07
C1=CC=C2C(=C1)C(=O)N(S2)C(CC3=CC(=CC=C3)F)C4=NN=C(O4)C5=CC(=CC=C5)Cl	27.44
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)F)N4C(=O)C5=CC=CC=C5S4	51.12
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)Cl)N4C(=O)C5=CC=CC=C5S4	53.46
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	51.71
COC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	68.58
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	29.01
COC1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	24.23
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)F	7.68
