CC(C1=NN=C(O1)CC2=CC=C(C=C2)OC)N3C(=O)C4=CC=CC=C4S3	17.82
C1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	31.23
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)F)N4C(=O)C5=CC=CC=C5S4	50.87
C1=CC=C(C=C1)CCC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	35.01
COC1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	7.9
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)N4C(=O)C5=CC=CC=C5S4	72.94
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CN=CC=C3)N4C(=O)C5=CC=CC=C5S4	69.97
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CO3)N4C(=O)C5=CC=CC=C5S4	64.74
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CS3)N4C(=O)C5=CC=CC=C5S4	69.81
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)Cl	16.74
C1=CC=C(C=C1)CC2=NN=C(O2)CN3C(=O)C4=CC=CC=C4S3	16.43
CCOC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	61.27
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=NC=C3)N4C(=O)C5=CC=CC=C5S4	70.87
CCC1=NN=C(O1)C(CC2=CC=CC=C2)N3C(=O)C4=CC=CC=C4S3	34.22
C1=CC=C2C(=C1)C(=O)N(S2)C(CC3=CC(=CC=C3)F)C4=NN=C(O4)C5=CC(=CC=C5)Cl	31.61
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)F)N4C(=O)C5=CC=CC=C5S4	75.74
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=C(C=C3)Cl)N4C(=O)C5=CC=CC=C5S4	70.52
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	69.24
COC1=CC=C(C=C1)C2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	80.01
C1=CC=C(C=C1)CC(C2=NN=C(O2)C3=CC(=CC=C3)Cl)N4C(=O)C5=CC=CC=C5S4	42.12
COC1=CC=C(C=C1)CC2=NN=C(O2)C(CC3=CC=CC=C3)N4C(=O)C5=CC=CC=C5S4	38.64
C1=CC=C2C(=C1)C(=O)N(S2)CC3=NN=C(O3)C4=CC(=CC=C4)F	9.11
