CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	8.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0.5
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5	32.0
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	2.0
COC1=C(C=CC(=C1)C(F)(F)F)C2=CC=CC3=C2C=CC=C3CN=C(N)N	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=C(C3=CC=CC=C32)CN=C(N)N	2.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC=C3CN	8.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC=C3CC(=N)N	4.0
C1CC1C2=CC=C(C=C2)C3=CC=CC4=C3C=CC=C4CN=C(N)N	8.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=C(C3=CC=CC=C32)CCN=C(N)N	2.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC=C3CN=C(N)N	2.0
C1=CC2=C(C=CC=C2C3=CC=C(C=C3)C(F)(F)F)C(=C1)CC(=N)N	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=C(C3=CC=CC=C32)CCN	4.0
C1=CC2=C(C=CC=C2C3=CC=C(C=C3)C(F)(F)F)C(=C1)CCN=C(N)N	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=C(C3=CC=CC=C32)CN	8.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC=C3CCN	2.0
COC1=C(C=CC(=C1)C(F)(F)F)C2=CC=CC3=C2C=CC=C3CCN	8.0
C1=CC2=C(C=CC=C2C3=C(C=C(C=C3)C(F)(F)F)O)C(=C1)CCN	16.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC=C3CCN=C(N)N	2.0
C1=CC2=C(C=CC=C2C3=CC=C(C=C3)Cl)C(=C1)CN=C(N)N	8.0
C1=CC2=C(C=CC=C2C3=CC=C(C=C3)C(F)(F)F)C(=C1)CN=C(N)N	8.0
COC1=C(C=CC(=C1)C(F)(F)F)C2=CC=CC3=C2C=CC=C3CCN=C(N)N	4.0
C1=CC2=C(C=CC=C2C3=CC=C(C=C3)Br)C(=C1)CN=C(N)N	8.0
