CCCCCCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	0.5
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC(=CC=C4)Cl	50.0
CCCCCCCCCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	50.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC=C(C=C4)F	50.0
CCCCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	50.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC=CC=C4Cl	100.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC(=CC=C4)F	50.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC=CC=C4Br	50.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC(=CC=C4)Br	50.0
CC1=CC=C(C=C1)COC2=CC3=C(C=C2)N4C=CN=C4CC3	25.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC=CC=C4F	50.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC=C(C=C4)Br	25.0
COC1=CC=C(C=C1)COC2=CC3=C(C=C2)N4C=CN=C4CC3	50.0
CCCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	50.0
CCCCCCCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	25.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC=CC=C4	50.0
CCCCCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	16.0
CCCCCCCCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	50.0
C1CC2=NC=CN2C3=C1C=C(C=C3)OCC4=CC=C(C=C4)Cl	50.0
CCCOC1=CC2=C(C=C1)N3C=CN=C3CC2	50.0
