CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O	128000.0
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	256000.0
CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F	1000.0
C1=CC=C(C=C1)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC2=CC3=CC=CC=C3C=C2)N	5000000.0
COC1=CC=CC=C1N2CCN(CC2)CC(CN3C(=O)C(=CC4=CC=C(C=C4)Cl)NC3=O)O	1000000.0
CC(C)NCC(CN1C(=O)C(=CC2=CC=C(C=C2)Cl)NC1=O)O	250000.0
CC(=O)N1CCN(CC1)CC(CN2C(=O)C(=CC3=CC=C(C=C3)OC)NC2=O)O	2000000.0
CN1CCN(CC1)CC(CN2C(=O)C(=CC3=CC=C(C=C3)OC)NC2=O)O.Cl	2000000.0
COC1=CC=C(C=C1)C=C2C(=O)N(C(=O)N2)CC(CN3CCOCC3)O	2000000.0
C1CN(CCN1CCO)C(=O)CN2C(=O)C(=CC3=CC=C(C=C3)Br)NC2=O	1250000.0
COC1=C(C=C(C=C1)C=C2C(=O)N(C(=O)N2)CC(CN3CCN(CC3)C4=CC=CC=C4)O)OC	500000.0
COC1=CC(=C(C=C1)C=C2C(=O)N(C(=O)N2)CC(CN3CCN(CC3)CCO)O)OC	250000.0
CC(C)NCC(CN1C(=O)C(=CC2=C(C=C(C=C2)OC)OC)NC1=O)O	250000.0
CCN(CC)C1=CC=C(C=C1)C=C2C(=O)N(C(=O)N2)CC(CN3CCN(CC3)CCO)O	250000.0
COC1=CC=C(C=C1)C=C2C(=O)N(C(=O)N2)CC(CN3CCCCC3)O	2000000.0
COC1=CC=CC=C1N2CCN(CC2)CC(CN3C(=O)C(=CC4=CC=CC=C4)NC3=O)O	1000000.0
C1CN(CCN1CCO)CC(CN2C(=O)C(=CC3=CC=C(C=C3)Cl)NC2=O)O	250000.0
C1CN(CCN1CCO)C(=O)CN2C(=O)C(=CC3=CC=CC=C3)NC2=O	250000.0
CC(C)NCC(CN1C(=O)C(=CC2=CC=C(C=C2)Br)NC1=O)O	1250000.0
CN1CCN(CC1)CCCNCC(CN2C(=O)C(=CC3=CC=C(C=C3)OC)NC2=O)O.Cl	2000000.0
CCOC1=CC=CC=C1N2CCN(CC2)CC(CN3C(=O)C(=CC4=CC=C(C=C4)Cl)NC3=O)O	1000000.0
COC1=C(C=C(C=C1)C=C2C(=O)N(C(=O)N2)CC(CN3CCN(CC3)C4=CC=CC=C4OC)O)OC	1000000.0
COC1=CC=C(C=C1)C=C2C(=O)N(C(=O)N2)CC(CN3CCNCC3)O.Cl.Cl	2000000.0
