CC1=CC=C(C=C1)C=C2C(=O)NC(=NC3=NC=CS3)S2	2.47
C1=CC(=C(C=C1Cl)Cl)C=C2C(=O)NC(=NC3=NC=CS3)S2	5.62
C1=CC(=CC=C1C=C2C(=O)NC(=NC3=NC=CS3)S2)Br	1.37
C1=CC(=C(C(=C1)Cl)Cl)C=C2C(=O)NC(=NC3=NC=CS3)S2	7.02
CC1=CSC(=N1)N=C2NC(=O)C(=CC3=CC=C(C=C3)Cl)S2	12.0
COC1=CC(=C(C=C1)OC)C=C2C(=O)NC(=NC3=NC=CS3)S2	23.2
CC1=CN=C(S1)N=C2NC(=O)C(=CC3=CC=C(C=C3)[N+](=O)[O-])S2	11.6
C1=CC=C(C=C1)C2=CSC(=N2)N=C3NC(=O)C(=CC4=CC=CC=C4Cl)S3	5.0
C1=CC(=C(C=C1Br)C=C2C(=O)NC(=NC3=NC=CS3)S2)O	3.4
C1=CC=C(C=C1)C2=CSC(=N2)N=C3NC(=O)C(=CC4=CC(=CC=C4)Cl)S3	2.52
CC1=CSC(=N1)N=C2NC(=O)C(=CC3=CC=CC=C3Cl)S2	5.96
C1=CC=C(C=C1)C=C2C(=O)NC(=NC3=NC(=CS3)C4=CC=CC=C4)S2	5.4
C1=CC=C(C=C1)C2=CSC(=N2)N=C3NC(=O)C(=CC4=CC=C(C=C4)Cl)S3	5.0
C1=CC(=CC=C1C=C2C(=O)NC(=NC3=NC=CS3)S2)F	3.27
CN(C)C1=CC=C(C=C1)C=C2C(=O)NC(=NC3=NC=CS3)S2	3.03
C1=CC(=C(C(=C1)Cl)C=C2C(=O)NC(=NC3=NC=CS3)S2)Cl	2.81
COC1=CC=CC=C1C=C2C(=O)NC(=NC3=NC=CS3)S2	3.15
C1=CC(=CC(=C1)F)C=C2C(=O)NC(=NC3=NC=CS3)S2	3.27
C1=CC(=CC(=C1)Br)C=C2C(=O)NC(=NC3=NC=CS3)S2	0.73
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	17.2
