CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.12
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCNC(=O)C3=CC(=CC(=C3)[N+](=O)[O-])[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	0.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)F)(C)O	8.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC(=C(C=C5)F)F)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=CC=C5)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=C(C=C5)F)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5Cl)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCNC(=O)C3=CC=C(C=C3)C)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCNC(=O)C3=CC(=C(C=C3)OC)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC=C(C=C5)OC)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=CC=C3OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC(=CC(=C3)[N+](=O)[O-])[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5Cl)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC(=C(C=C5)C)C)(C)O	8.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC=C(C=C3)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=C(C=C5)OC)(C)O	1.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC(=C(C=C3)OC)OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	32.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC(=CC(=C3)[N+](=O)[O-])[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCC5=CC(=C(C=C5)F)F)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NCCCCNC(=O)C3=CC(=CC(=C3)[N+](=O)[O-])[N+](=O)[O-])(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=C(C=C5)OC)(C)O	4.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC=CC=C3OC)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	2.0
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)OC(=O)NNC(=O)C3=CC=C(C=C3)Cl)(C)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C)OC(=O)NCCC5=CC=CC=C5)(C)O	2.0
