C1CN(CCC1=CC#N)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F	6.25
CCOC(=O)C(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)Cl	6.25
C1CN(CC=C1C#N)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F	6.26
C1CN(CC=C1CC#N)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	1.56
COC(=O)C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	1.56
C1CN(CCC1(C#N)O)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F	6.25
C1CN(CC=C1CC#N)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F	12.5
CCOC(=O)CC1=CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	3.12
CCOC(=O)C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	12.5
CCOC(=O)C(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C	1.56
CCOC(=O)C(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F)Cl	50.0
CC(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C#N	0.39
C1CN(CCC1(C#N)O)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	1.56
C1CN(CC=C1C#N)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	1.56
C1CN(CCC1=CC#N)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	0.78
CCOC(=O)C=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F	6.25
CCOC(=O)C(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F)C	100.0
CC(=C1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)F)F)C#N	6.25
