CC(=O)C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CO	4.0
CN1CCN(CC1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	4.0
CN1CCN(C1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	4.0
CN1CC(OC1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	1.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN5C=NN=N5)CO	1.0
C1CCC(C1)(C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO)O	1.0
CN1CCC(CC1)OC2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	8.0
C1COC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	0.5
CN1CC(OC1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	0.25
CC(C)(C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CO)O	2.0
C1CC1C(C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO)O	1.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C(CO)O)CO	0.5
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN)CO	0.5
C1CC1(C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO)N	1.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C#N)CN	16.0
CC(C(C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CO)O)O	1.0
CCON=C(C)C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CO	32.0
CC(C)N1CCN(C(=O)C1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	2.0
C1C(OC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO)CO	0.5
CN1N=C(N=N1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	1.0
C1CC2CN(CC2NC1)C3=NC=C(C=C3)C4=CC5=C(C=C4)N6C(CO5)C(OC6=O)CO	4.0
CN1CCCC2C1CN(C2)C3=NC=C(C=C3)C4=CC5=C(C=C4)N6C(CO5)C(OC6=O)CO	8.0
CC(C)N1CCN(C1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	4.0
CC(=O)N1CCN(C1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	8.0
CC(C)N1CC(OC1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	2.0
CC1=CC(=NC=C1C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CO)N5CCOC5=O	1.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN5C=NC=N5)CO	0.5
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C(F)(F)F)CO	16.0
CN1CCN(C(=O)C1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	2.0
C1COCC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	2.0
C1C(OC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO)CO	0.5
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C#N)CO	0.125
CC1=C(C=NC(=C1)C#N)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CO	0.25
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CO)CO	0.5
CCN1CCN(CC1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	4.0
CN1CC(OC1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	0.5
CC(C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CO)O	1.0
C1CN(CCC1O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO	2.0
C1C(OC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO)CO	0.5
C1C(OC(=O)N1C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CO)CN	2.0
