C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	36.1
COC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	78.2
C1=CC=C(C=C1)C#CC2=CC(=C3C=NN(C3=N2)CC4=CC=NC=C4)C(=O)O	421.0
C1=CC=C(C=C1)C2=CC(=C3C=NN(C3=C2)CC4=CC=NC=C4)C(=O)O	84.8
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CN=CC=C4)C(=C2)C(=O)O	100000.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3)C(=C2)C(=O)O	100000.0
C1=CC(=C(C=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)O)C(=O)O	169.0
CC(=O)C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	104.0
C1=CC=C2C(=C1)C=C(S2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	36.3
C1=CC2=C(C(=C1)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O)N=CC=C2	776.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)N	66.8
CCCNC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	249.0
C1=CC=C(C=C1)CN2C3=C(C=N2)C(=CC(=N3)C4=CC=CC=C4)C(=O)O	100000.0
CCN1C2=C(C=N1)C(=CC(=N2)C3=CC=CC=C3)C(=O)O	500000.0
CC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	212.0
C1=CC=C(C(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)O	255.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Br	20.6
C1=CC=C(C=C1)C2=CC3=NN(C=C3C(=C2)C(=O)O)CC4=CC=NC=C4	66400.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	32.5
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	125.0
C1=CC(=CC=C1C2=CC=C(C=C2)Br)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	181.0
CC1=CSC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	86.9
C1=CC(=NC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C5=CN=C(C=C5)Cl	1170.0
C1=CC=C(C=C1)CNC2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	2320.0
C1COCCN1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	1450.0
COC1=CC=C(C=C1)CN2C3=C(C=N2)C(=CC(=N3)NC4=CC=CC=C4)C(=O)O	100000.0
CCCCCCCCOC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	191.0
CCCCCCCCCCCCOC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	28400.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	164.0
C1=CC2=C(C=CN2)C=C1C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	61.8
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)C4=CN=CN=C4)C(=O)O	583.0
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)C4=CNN=C4)C(=O)O	2300.0
C1=CC(=CC(=C1)O)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	124.0
C1=CC=C(C(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Cl	2480.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)[N+](=O)[O-]	3.91
CSC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	23.5
C1=CC=C(C(=C1)C2=CC=CC=C2Cl)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	19700.0
C1=COC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	342.0
C1=CC(=CN=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	132.0
C#CC1=CC(=C2C=NN(C2=N1)CC3=CC=NC=C3)C(=O)O	2040.0
CCOC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	2160.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)CO	102.0
CNC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	420.0
COC1=CC=C(C=C1)CN2C3=C(C=N2)C(=CC(=N3)C4=CC=CC=C4)C(=O)O	100000.0
CC1=CC=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	2150.0
C1=CC(=CC=C1CO)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	247.0
C1=CC(=CC(=C1)Cl)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	26.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Cl	153.0
C1=CC(=C(C=C1F)F)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	42.6
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=O)N3)C(=O)O	100000.0
CC(=O)NC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	747.0
CS(=O)(=O)C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	13.0
C1=CC(=CC=C1C#N)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	22.7
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	2.14
C1=CC(=NC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Cl	121.0
C1=CC=C(C=C1)C=CC2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	280.0
C1=CC=C(C=C1)C2=CC(=C3C=CN(C3=C2)CC4=CC=NC=C4)C(=O)O	52200.0
CC(C)NC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	164.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)N	78.2
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(=O)N	288.0
COC1=CC=C(C=C1)COC2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	44.5
CC1=C(SC=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	340.0
CC1=CC=C(S1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	7.6
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)C4=CC=C(S4)Cl)C(=O)O	39.2
C1=CC=C2C(=C1)C=NC=C2C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	7730.0
C1=CC=C(C=C1)C2=CC(=O)C3=C(N2)N(N=C3)CC4=CC=NC=C4	100000.0
CCNC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	908.0
CN(C)C(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	334.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=C(C=C4)O)C(=C2)C(=O)O	556.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=CO4)C(=C2)C(=O)O	100000.0
CC(C)N1C2=C(C=N1)C(=CC(=N2)C3=CC=CC=C3)C(=O)O	500000.0
CC1=CC=CC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	158.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)O	8.85
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(=O)O	776.0
COC1=C(C=CC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(=O)O	1700.0
C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	19.1
C1=CSC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	443.0
CC(=O)C1=CC=C(S1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	62.4
C=CC1=NC2=C(C=NN2CC3=CC=NC=C3)C(=C1)C(=O)O	1900.0
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)NCCCO)C(=O)O	2460.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)N	200.0
C1CC1NC(=O)C2=CC(=NC3=C2C=NN3CC4=CC=NC=C4)C5=CC=CC=C5	150.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)F	28.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(F)(F)F	191.0
CN(C)C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	628.0
