C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	3740.0
COC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	3230.0
C1=CC=C(C=C1)C#CC2=CC(=C3C=NN(C3=N2)CC4=CC=NC=C4)C(=O)O	3000.0
C1=CC=C(C=C1)C2=CC(=C3C=NN(C3=C2)CC4=CC=NC=C4)C(=O)O	27600.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CN=CC=C4)C(=C2)C(=O)O	100000.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3)C(=C2)C(=O)O	100000.0
C1=CC(=C(C=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)O)C(=O)O	495.0
CC(=O)C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	134.0
C1=CC=C2C(=C1)C=C(S2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	318.0
C1=CC2=C(C(=C1)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O)N=CC=C2	22500.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)N	8570.0
CCCNC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	50000.0
C1=CC=C(C=C1)CN2C3=C(C=N2)C(=CC(=N3)C4=CC=CC=C4)C(=O)O	100000.0
CCN1C2=C(C=N1)C(=CC(=N2)C3=CC=CC=C3)C(=O)O	500000.0
CC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	1440.0
C1=CC=C(C(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)O	6500.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Br	560.0
C1=CC=C(C=C1)C2=CC3=NN(C=C3C(=C2)C(=O)O)CC4=CC=NC=C4	58000.0
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	187.0
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	3500.0
C1=CC(=CC=C1C2=CC=C(C=C2)Br)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	19700.0
CC1=CSC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	2540.0
C1=CC(=NC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C5=CN=C(C=C5)Cl	380.0
C1=CC=C(C=C1)CNC2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	6020.0
C1COCCN1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	29100.0
COC1=CC=C(C=C1)CN2C3=C(C=N2)C(=CC(=N3)NC4=CC=CC=C4)C(=O)O	100000.0
CCCCCCCCOC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	50000.0
CCCCCCCCCCCCOC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	50000.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	3600.0
C1=CC2=C(C=CN2)C=C1C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	2900.0
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)C4=CN=CN=C4)C(=O)O	13600.0
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)C4=CNN=C4)C(=O)O	27900.0
C1=CC(=CC(=C1)O)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	7670.0
C1=CC=C(C(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Cl	100000.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)[N+](=O)[O-]	202.0
CSC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	178.0
C1=CC=C(C(=C1)C2=CC=CC=C2Cl)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	50000.0
C1=COC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	19500.0
C1=CC(=CN=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	16800.0
C#CC1=CC(=C2C=NN(C2=N1)CC3=CC=NC=C3)C(=O)O	18500.0
CCOC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	100000.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)CO	16800.0
CNC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	50000.0
COC1=CC=C(C=C1)CN2C3=C(C=N2)C(=CC(=N3)C4=CC=CC=C4)C(=O)O	100000.0
CC1=CC=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	100000.0
C1=CC(=CC=C1CO)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	3700.0
C1=CC(=CC(=C1)Cl)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	4600.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Cl	953.0
C1=CC(=C(C=C1F)F)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	8000.0
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=O)N3)C(=O)O	100000.0
CC(=O)NC1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	4200.0
CS(=O)(=O)C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	130.0
C1=CC(=CC=C1C#N)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	380.0
C1=CC=C(C=C1)COC2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	5400.0
C1=CC(=NC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)Cl	901.0
C1=CC=C(C=C1)C=CC2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	5100.0
C1=CC=C(C=C1)C2=CC(=C3C=CN(C3=C2)CC4=CC=NC=C4)C(=O)O	161000.0
CC(C)NC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	100000.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)N	4080.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(=O)N	1000.0
COC1=CC=C(C=C1)COC2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	5800.0
CC1=C(SC=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	19200.0
CC1=CC=C(S1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	2600.0
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)C4=CC=C(S4)Cl)C(=O)O	264.0
C1=CC=C2C(=C1)C=NC=C2C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	100000.0
C1=CC=C(C=C1)C2=CC(=O)C3=C(N2)N(N=C3)CC4=CC=NC=C4	100000.0
CCNC(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	50000.0
CN(C)C(=O)C1=CC(=NC2=C1C=NN2CC3=CC=NC=C3)C4=CC=CC=C4	50000.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=C(C=C4)O)C(=C2)C(=O)O	100000.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=CO4)C(=C2)C(=O)O	100000.0
CC(C)N1C2=C(C=N1)C(=CC(=N2)C3=CC=CC=C3)C(=O)O	500000.0
CC1=CC=CC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	7400.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)O	3700.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(=O)O	6100.0
COC1=C(C=CC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(=O)O	49900.0
C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C3=NC4=C(C=NN4CC5=CC=NC=C5)C(=C3)C(=O)O	19.1
C1=CSC(=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	6680.0
CC(=O)C1=CC=C(S1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	701.0
C=CC1=NC2=C(C=NN2CC3=CC=NC=C3)C(=C1)C(=O)O	100000.0
C1=CN=CC=C1CN2C3=C(C=N2)C(=CC(=N3)NCCCO)C(=O)O	97700.0
C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)N	36400.0
C1CC1NC(=O)C2=CC(=NC3=C2C=NN3CC4=CC=NC=C4)C5=CC=CC=C5	100000.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)F	1890.0
C1=CC(=CC=C1C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O)C(F)(F)F	887.0
CN(C)C1=CC=C(C=C1)C2=NC3=C(C=NN3CC4=CC=NC=C4)C(=C2)C(=O)O	1700.0
