CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=CC=C6Cl)C)(C)C	209.73
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=C(C=C6)[N+](=O)[O-])C)(C)C	137.81
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=CC=C6)C7=CC=CC=C7	162.97
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6Cl)OC4	146.55
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=C(C=C6)Cl)Cl)OC4	61.7
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC=CC=C6Cl	90.94
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC(=CC=C6)Cl	127.87
CC1=CC=C(C=C1)N2C3=C(C4C(CSC5=C4C=C6C=CC=C(C6=N5)C)C(O3)(C)C)C(=N2)C	160.6
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC(=CC=C6)Cl)C)(C)C	224.56
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC(=C(C=C6)Cl)Cl)C)(C)C	150.36
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=CC=C6)Cl)OC4	125.16
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=C(C=CC(=C6)Cl)Cl)OC4	129.31
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C6=CC=CC=C6)C7=CC=CC=C7)OC4	101.15
C1C2CSC3=NC4=CC=CC=C4C=C3C2C5=C(O1)N(N=C5C6=CC=CC=C6)C7=CC=CC=C7	105.01
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=CC=C6)C	120.0
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC(=C(C=C6)Cl)Cl)C	119.75
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=C(C=C6)[N+](=O)[O-])C	162.87
CC1=CC=C(C=C1)N2C3=C(C4C(COC5=C4C6=C(C=C5)C(=CC(=O)O6)C)C(O3)(C)C)C(=N2)C	240.11
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=C(C=C(C=C6)Cl)Cl)C)(C)C	187.33
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC=CC=C6	126.02
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC(=CC=C6)Cl)C	158.33
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=CC=C6)C7=CC=CC=C7)(C)C	160.21
CC1=CC=C(C=C1)N2C3=C(C4C(CO3)CSC5=C4C=C6C=CC=C(C6=N5)C)C(=N2)C	112.4
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6)OC4(C)C	83.5
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=CC=C6)Cl)OC4(C)C	18.18
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=C(C=CC(=C6)Cl)Cl)C	183.56
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6Cl)OC4(C)C	115.26
CC1=CC=C(C=C1)N2C3=C(C4C(COC5=C4C6=C(C=C5)C(=CC(=O)O6)C)CO3)C(=N2)C	212.9
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6)OC4	160.39
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=C(C=C6)[N+](=O)[O-])OC4	49.75
CC1=CC=C(C=C1)N2C3=C(C4C(CO3)CSC5=NC6=CC=CC=C6C=C45)C(=N2)C	121.26
CC1=C(C=C(C=C1)Cl)N2C3=C(C4C(CO3)CSC5=NC6=CC=CC=C6C=C45)C(=N2)C	158.0
