CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=CC=C6Cl)C)(C)C	40
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=C(C=C6)[N+](=O)[O-])C)(C)C	88
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=CC=C6)C7=CC=CC=C7	68
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6Cl)OC4	29
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=C(C=C6)Cl)Cl)OC4	38
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC=CC=C6Cl	52
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC(=CC=C6)Cl	61
CC1=CC=C(C=C1)N2C3=C(C4C(CSC5=C4C=C6C=CC=C(C6=N5)C)C(O3)(C)C)C(=N2)C	91
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC(=CC=C6)Cl)C)(C)C	29
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC(=C(C=C6)Cl)Cl)C)(C)C	70
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=CC=C6)Cl)OC4	82
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=C(C=CC(=C6)Cl)Cl)OC4	49
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C6=CC=CC=C6)C7=CC=CC=C7)OC4	9
C1C2CSC3=NC4=CC=CC=C4C=C3C2C5=C(O1)N(N=C5C6=CC=CC=C6)C7=CC=CC=C7	40
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=CC=C6)C	65
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC(=C(C=C6)Cl)Cl)C	20
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=C(C=C6)[N+](=O)[O-])C	79
CC1=CC=C(C=C1)N2C3=C(C4C(COC5=C4C6=C(C=C5)C(=CC(=O)O6)C)C(O3)(C)C)C(=N2)C	32
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=C(C=C(C=C6)Cl)Cl)C)(C)C	58
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC=CC=C6	87
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC(=CC=C6)Cl)C	19
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=CC=C6)C7=CC=CC=C7)(C)C	80
CC1=CC=C(C=C1)N2C3=C(C4C(CO3)CSC5=C4C=C6C=CC=C(C6=N5)C)C(=N2)C	63
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6)OC4(C)C	49
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=CC=C6)Cl)OC4(C)C	91
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=C(C=CC(=C6)Cl)Cl)C	28
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6Cl)OC4(C)C	50
CC1=CC=C(C=C1)N2C3=C(C4C(COC5=C4C6=C(C=C5)C(=CC(=O)O6)C)CO3)C(=N2)C	32
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6)OC4	38
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=C(C=C6)[N+](=O)[O-])OC4	20
CC1=CC=C(C=C1)N2C3=C(C4C(CO3)CSC5=NC6=CC=CC=C6C=C45)C(=N2)C	33
CC1=C(C=C(C=C1)Cl)N2C3=C(C4C(CO3)CSC5=NC6=CC=CC=C6C=C45)C(=N2)C	93
