CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=CC=C6Cl)C	1000
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=CC=C6)C)(C)C	1000
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=CC=C6Cl)C)(C)C	1000
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=C(C=C6)[N+](=O)[O-])C)(C)C	250
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=CC=C6)C7=CC=CC=C7	500
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6Cl)OC4	500
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=C(C=C6)Cl)Cl)OC4	500
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC=CC=C6Cl	1000
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC(=CC=C6)Cl	1000
CC1=CC=C(C=C1)N2C3=C(C4C(CSC5=C4C=C6C=CC=C(C6=N5)C)C(O3)(C)C)C(=N2)C	250
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC(=CC=C6)Cl)C)(C)C	500
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC(=C(C=C6)Cl)Cl)C)(C)C	200
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=CC=C6)Cl)OC4	1000
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=C(C=CC(=C6)Cl)Cl)OC4	1000
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C6=CC=CC=C6)C7=CC=CC=C7)OC4	1000
C1C2CSC3=NC4=CC=CC=C4C=C3C2C5=C(O1)N(N=C5C6=CC=CC=C6)C7=CC=CC=C7	500
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=CC=C6)C	1000
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC(=C(C=C6)Cl)Cl)C	500
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC=C(C=C6)[N+](=O)[O-])C	1000
CC1=CC=C(C=C1)N2C3=C(C4C(COC5=C4C6=C(C=C5)C(=CC(=O)O6)C)C(O3)(C)C)C(=N2)C	250
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=C(C=C(C=C6)Cl)Cl)C)(C)C	500
CC1=NN(C2=C1C3C(CO2)CSC4=NC5=CC=CC=C5C=C34)C6=CC=CC=C6	500
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=CC(=CC=C6)Cl)C	1000
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)C(OC5=C4C(=NN5C6=CC=CC=C6)C7=CC=CC=C7)(C)C	1000
CC1=CC=C(C=C1)N2C3=C(C4C(CO3)CSC5=C4C=C6C=CC=C(C6=N5)C)C(=N2)C	1000
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6)OC4(C)C	1000
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC(=CC=C6)Cl)OC4(C)C	500
CC1=CC(=O)OC2=C1C=CC3=C2C4C(CO3)COC5=C4C(=NN5C6=C(C=CC(=C6)Cl)Cl)C	250
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6Cl)OC4(C)C	250
CC1=CC=C(C=C1)N2C3=C(C4C(COC5=C4C6=C(C=C5)C(=CC(=O)O6)C)CO3)C(=N2)C	1000
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=CC=C6)OC4	1000
CC1=CC=CC2=CC3=C(N=C12)SCC4C3C5=C(N(N=C5C)C6=CC=C(C=C6)[N+](=O)[O-])OC4	1000
CC1=CC=C(C=C1)N2C3=C(C4C(CO3)CSC5=NC6=CC=CC=C6C=C45)C(=N2)C	1000
CC1=C(C=C(C=C1)Cl)N2C3=C(C4C(CO3)CSC5=NC6=CC=CC=C6C=C45)C(=N2)C	500
