C1=CC=C2C=C(C=CC2=C1)C3=NC(=O)SS3	47.2
C1=CC=C2C=C(C=CC2=C1)C3=NSC(=O)O3	26.2
C1=CC=C(C(=C1)C2=NC(=O)SS2)Cl	40.1
CC1=CC=C(S1)C2=NC(=O)SS2	36.3
COC1=CC(=C(C=C1)OC)C2=NC(=O)SS2	23.7
CC1=CC=CC=C1C2=NSC(=O)O2	18.1
C1=CC=C(C(=C1)C2=NSC(=O)O2)Cl	20.6
C1=CC(=C(N=C1)Cl)C2=NSC(=O)O2	31.4
C1=CC(=CC=C1C2=NSC(=O)O2)F	21.7
C1=CC=C(C(=C1)C2=NC(=O)SS2)[N+](=O)[O-]	33.0
COC1=CC=CC(=C1)C2=NC(=O)SS2	38.6
CC1=CC=CC=C1C2=NC(=O)SS2	18.6
C1=CC(=CC=C1C2=NC(=O)SS2)N	46.3
C1=C(C(=NC(=C1F)Cl)Cl)C2=NSC(=O)O2	15.1
C1=CC(=CC=C1C2=NSC(=O)O2)N	39.5
C1=C(C(=NC(=C1F)Cl)Cl)C2=NC(=O)SS2	24.3
C1=CC(=C(N=C1)Cl)C2=NC(=O)SS2	34.4
C1=CC(=CC=C1C2=NC(=O)SS2)F	33.7
CC1=C(C=C(S1)C2=NSC(=O)O2)[N+](=O)[O-]	53.8
C1=CC(=C(C=C1[N+](=O)[O-])Cl)C2=NSC(=O)O2	54.6
CC1=CC=C(S1)C2=NSC(=O)O2	25.1
COC1=CC(=C(C=C1)OC)C2=NSC(=O)O2	25.3
COC1=CC=CC(=C1)C2=NSC(=O)O2	15.0
C1=CC(=CC=C1C2=NSC(=O)O2)Cl	39.6
C1=CC(=C(C=C1[N+](=O)[O-])Cl)C2=NC(=O)SS2	28.6
C1=CC(=CC=C1C2=NC(=O)SS2)Cl	46.0
C1=CC=C(C(=C1)C2=NSC(=O)O2)[N+](=O)[O-]	32.4
