C1=CC=C2C=C(C=CC2=C1)C3=NC(=O)SS3	32
C1=CC=C2C=C(C=CC2=C1)C3=NSC(=O)O3	16
C1=CC=C(C(=C1)C2=NC(=O)SS2)Cl	8
CC1=CC=C(S1)C2=NC(=O)SS2	16
COC1=CC(=C(C=C1)OC)C2=NC(=O)SS2	32
CC1=CC=CC=C1C2=NSC(=O)O2	8
C1=CC=C(C(=C1)C2=NSC(=O)O2)Cl	8
C1=CC(=C(N=C1)Cl)C2=NSC(=O)O2	8
C1=CC(=CC=C1C2=NSC(=O)O2)F	16
C1=CC=C(C(=C1)C2=NC(=O)SS2)[N+](=O)[O-]	16
COC1=CC=CC(=C1)C2=NC(=O)SS2	16
CC1=CC=CC=C1C2=NC(=O)SS2	16
C1=CC(=CC=C1C2=NC(=O)SS2)N	16
C1=C(C(=NC(=C1F)Cl)Cl)C2=NSC(=O)O2	16
C1=CC(=CC=C1C2=NSC(=O)O2)N	16
C1=C(C(=NC(=C1F)Cl)Cl)C2=NC(=O)SS2	32
C1=CC(=C(N=C1)Cl)C2=NC(=O)SS2	32
C1=CC(=CC=C1C2=NC(=O)SS2)F	32
CC1=C(C=C(S1)C2=NSC(=O)O2)[N+](=O)[O-]	2
C1=CC(=C(C=C1[N+](=O)[O-])Cl)C2=NSC(=O)O2	16
CC1=CC=C(S1)C2=NSC(=O)O2	8
COC1=CC(=C(C=C1)OC)C2=NSC(=O)O2	16
COC1=CC=CC(=C1)C2=NSC(=O)O2	8
C1=CC(=CC=C1C2=NSC(=O)O2)Cl	32
C1=CC(=C(C=C1[N+](=O)[O-])Cl)C2=NC(=O)SS2	32
C1=CC(=CC=C1C2=NC(=O)SS2)Cl	64
C1=CC=C(C(=C1)C2=NSC(=O)O2)[N+](=O)[O-]	8
