CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC(=CN=C5)S(=O)(=O)N(C)C)Cl	19.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=[N+](C6=C(CNCC6)C=C5C=C4)[O-])Cl	6.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)OC5=CN=CN=C5)Cl	3.4
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)OC4=CN=C5C=CC=[N+](C5=C4)[O-])Cl	4.6
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)C4CC4)SC5=CN=C6C(=C5)N=CC=N6)Cl	3.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)C4=NC=CN=C4)SC5=CN=C6C(=C5)N=CC=N6)Cl	9.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C=CC(=N5)C(=O)O)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C(=NC(=N5)C(=O)O)N6CCC(C6)N)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NS(=O)(=O)C)SC4=CN=C5C(=C4)N=CC=N5)Cl	9.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=C(C=CC=N6)C=C5)Cl	6.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=C(C=CC=[N+]6[O-])C=C5)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=C(CNC6=O)C=C5)Cl	8.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C(=NC(=N5)C)N)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4CCNC4C3)SC5=CN=C6C(=C5)N=CC=N6)Cl	6.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N=C(N)N)SC5=CN=C6C(=C5)N=CC=N6)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C(=C5)N=CC=N6)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C(=NC=N5)N6CC(C6)N)Cl	7.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4CNC4C3)SC5=CN=C6C(=C5)N=CC=N6)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)COC)SC4=CN=C5C(=C4)N=CC=N5)Cl	10.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4(CO)N)SC5=CN=C6C(=C5)N=CC=N6)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCCC(C3)N)SC4=CN=C5C(=C4)N=CC=N5)Cl	131.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC4(C3)CCCN4)SC5=CN=C6C(=C5)N=CC=N6)Cl	35.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)NCC)SC4=CN=C5C(=C4)N=CC=N5)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)NC)SC4=CN=C5C(=C4)N=CC=N5)Cl	40.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)OC5=CN=C6C=CC=NC6=C5)Cl	0.9
CCC1=C(C2=C(N1)N=C(N=C2N3CC4CNCC4C3)SC5=CN=C6C(=C5)N=CC=N6)Cl	17.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C=CC=NC6=C5)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)(C)N)SC4=CN=C5C(=C4)N=CC=N5)Cl	69.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CN=C5C(=C4)N=CC=N5)Cl	11.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)NC=C(C5=O)C(=O)O)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4(C(=O)N)N)SC5=CN=C6C(=C5)N=CC=N6)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=NC=CN=C6C=C5)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C=CC=[N+](C6=C5)[O-])Cl	1.7
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C(=C5)C(=O)N=CN6C)Cl	3.0
