CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)OC5=CN=CN=C5)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)OC4=CN=C5C=CC=[N+](C5=C4)[O-])Cl	0.13
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)C4CC4)SC5=CN=C6C(=C5)N=CC=N6)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)C4=NC=CN=C4)SC5=CN=C6C(=C5)N=CC=N6)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)O)SC4=CN=C5C(=C4)N=CC=N5)Cl	0.25
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C=CC(=N5)C(=O)O)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C(=NC(=N5)C(=O)O)N6CCC(C6)N)Cl	8.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NS(=O)(=O)C)SC4=CN=C5C(=C4)N=CC=N5)Cl	4.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=C(C=CC=N6)C=C5)Cl	0.25
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=C(C=CC=[N+]6[O-])C=C5)Cl	0.13
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=C(CNC6=O)C=C5)Cl	0.5
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C(=NC(=N5)C)N)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4CCNC4C3)SC5=CN=C6C(=C5)N=CC=N6)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N=C(N)N)SC5=CN=C6C(=C5)N=CC=N6)Cl	0.25
CCC1=C(C2=C(N1)N=C(N=C2NCC(C)O)SC3=CN=C4C(=C3)N=CC=N4)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C(=C5)N=CC=N6)Cl	0.13
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)C(=NC=N5)N6CC(C6)N)Cl	16.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4CNC4C3)SC5=CN=C6C(=C5)N=CC=N6)Cl	0.5
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)COC)SC4=CN=C5C(=C4)N=CC=N5)Cl	0.25
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4(CO)N)SC5=CN=C6C(=C5)N=CC=N6)Cl	0.25
CCC1=C(C2=C(N1)N=C(N=C2N3CCCC(C3)N)SC4=CN=C5C(=C4)N=CC=N5)Cl	8.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC4(C3)CCCN4)SC5=CN=C6C(=C5)N=CC=N6)Cl	4.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)NC(=O)NCC)SC4=CN=C5C(=C4)N=CC=N5)Cl	64.0
CCC1=C(C2=C(N1)N=C(N=C2NCC(C)O)SC3=CN=CC=C3)Cl	4.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)NC)SC4=CN=C5C(=C4)N=CC=N5)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2Cl)SC3=CN=CC=C3)Cl	4.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)N)SC4=CN=C5C(=C4)N=CC=N5)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)OC5=CN=C6C=CC=NC6=C5)Cl	0.06
CCC1=C(C2=C(N1)N=C(N=C2N3CC4CNCC4C3)SC5=CN=C6C(=C5)N=CC=N6)Cl	2.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C=CC=NC6=C5)Cl	0.06
CCC1=C(C2=C(N1)N=C(N=C2N3CC(C3)(C)N)SC4=CN=C5C(=C4)N=CC=N5)Cl	4.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CN=C5C(=C4)N=CC=N5)Cl	1.0
CCC1=C(C2=C(N1)N=C(N=C2N3CCC(C3)N)SC4=CC5=C(C=C4)NC=C(C5=O)C(=O)O)Cl	64.0
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4(C(=O)N)N)SC5=CN=C6C(=C5)N=CC=N6)Cl	0.25
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CC6=NC=CN=C6C=C5)Cl	0.13
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C=CC=[N+](C6=C5)[O-])Cl	0.03
CCC1=C(C2=C(N1)N=C(N=C2N3CC4C(C3)C4N)SC5=CN=C6C(=C5)C(=O)N=CN6C)Cl	0.5
