C1=CC(=CN=C1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	0.7
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	2.0
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)N(C)C)[O-]	1.5
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)Br)[O-]	2.0
CC1=[N+](ON=C1C=NNC(=O)C2=CC3=C(C=C2)OCO3)[O-]	1.5
CC1=[N+](ON=C1C=NNC(=O)C2=CN(N=C2)C3=CC=CC=C3)[O-]	4.0
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN(N=C3)C4=CC=CC=C4)[O-]	0.6
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])[O-]	1.5
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN=CC=C3)[O-]	5.0
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	1.8
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=C2O)[O-]	3.0
C1=CC=C(C=C1)N2C=C(C=N2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	2.0
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	2.0
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(S2)[N+](=O)[O-])[O-]	10.0
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	3.2
CC1=C(N=CN1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	0.8
CC1=[N+](ON=C1C=NNC(=O)C2=CC=NC=C2)[O-]	250.0
C1=CC2=NO[N+](=C2C=C1C=NNC(=O)C3=CC=NC=C3)[O-]	385.0
C1=CC(=CN=C1)C(=O)NN=CC2=CC3=NON=C3C=C2	2.0
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)NC(=O)C)[O-]	3.0
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CC=NC=C3)[O-]	667.0
