C1=CN=CC=C1C(=O)NN	400000
CC1=[N+](ON=C1C=NNC(=O)C2=NO[N+](=C2C)[O-])[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-])[O-]	400000
C1=CC(=CN=C1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	31000
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	162000
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C=C2)OC)O)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)N(C)C)[O-]	129000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)Br)[O-]	162000
CC1=[N+](ON=C1C=NNC(=O)C2=CN=CC=C2)[O-]	400000
CC1=[N+](ON=C1C=NNC(=O)C2=CC3=C(C=C2)OCO3)[O-]	131800
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=NO[N+](=C3C)[O-]	400000
CC1=[N+](ON=C1C=NNC(=O)C2=CN(N=C2)C3=CC=CC=C3)[O-]	295000
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN(N=C3)C4=CC=CC=C4)[O-]	41700
CC1=C(N=CN1)C(=O)NN=CC2=NO[N+](=C2C)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=[N+](ON=C2C3=CC=CC=C3)[O-])[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])[O-]	68000
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C=C2)OC)OC)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC3=C(C=C2)OCO3)[O-]	400000
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN=CC=C3)[O-]	194900
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)C(=O)O)[O-]	300000
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	141200
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=C2O)[O-]	246000
C1=CC=C(C=C1)N2C=C(C=N2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	37100
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)C(F)(F)F)[O-]	400000
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	173900
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C=C2)O)OC)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CO2)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(S2)[N+](=O)[O-])[O-]	400000
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	56200
CC1=C(N=CN1)C(=O)NN=CC2=[N+](ON=C2C3=CC=CC=C3)[O-]	400000
CC1=C(N=CN1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	33900
CC1=[N+](SN=C1C(=O)NN=CC2=CC=CS2)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)[N+](=O)[O-])[O-]	300000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=C2)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=N2)[O-]	400000
C1=CC2=NON=C2C=C1C=NNC(=O)C3=CC=NC=C3	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=CC=C2)O)[O-]	400000
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C(=C2)OC)OC)OC)[O-]	300000
CC1=[N+](ON=C1C=NNC(=O)C2=CC=NC=C2)[O-]	400000
C1=CC2=NO[N+](=C2C=C1C=NNC(=O)C3=CC=NC=C3)[O-]	134900
C1=CC(=CN=C1)C(=O)NN=CC2=CC3=NON=C3C=C2	208900
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)NC(=O)C)[O-]	235000
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CC=NC=C3)[O-]	400000
