CC1CS(=O)(=O)CCN1N=CC2=CC=C(O2)[N+](=O)[O-]	10400
C1=CC(=CN=C1)C(=O)NN	73000
CC1=[N+](ON=C1C=NNC(=O)C2=NO[N+](=C2C)[O-])[O-]	37500
CC1=[N+](ON=C1C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-])[O-]	32900
C1=CC(=CN=C1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	35300
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	30700
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)N(C)C)[O-]	34600
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)Br)[O-]	29600
CC1=[N+](ON=C1C=NNC(=O)C2=CN=CC=C2)[O-]	40500
CC1=[N+](ON=C1C=NNC(=O)C2=CC3=C(C=C2)OCO3)[O-]	34500
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=NO[N+](=C3C)[O-]	33300
CC1=[N+](ON=C1C=NNC(=O)C2=CN(N=C2)C3=CC=CC=C3)[O-]	32100
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN(N=C3)C4=CC=CC=C4)[O-]	26700
CC1=C(N=CN1)C(=O)NN=CC2=NO[N+](=C2C)[O-]	40000
CC1=[N+](ON=C1C(=O)NN=CC2=[N+](ON=C2C3=CC=CC=C3)[O-])[O-]	30300
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])[O-]	35600
CC1=[N+](ON=C1C(=O)NN=CC2=CC3=C(C=C2)OCO3)[O-]	34500
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN=CC=C3)[O-]	32400
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)C(=O)O)[O-]	34500
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	30900
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=C2O)[O-]	38700
C1=CC=C(C=C1)N2C=C(C=N2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	30900
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)C(F)(F)F)[O-]	31900
CC1=C(N2C=CC=CC2=N1)C(=O)NN	52600
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	28400
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CO2)[O-]	42400
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(S2)[N+](=O)[O-])[O-]	33700
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	910
CC1=C(N=CN1)C(=O)NN=CC2=[N+](ON=C2C3=CC=CC=C3)[O-]	32100
CC1=C(N=CN1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	35000
C1OC2=C(O1)C=C(C=C2)C(=O)NN	55600
CC1=[N+](SN=C1C(=O)NN=CC2=CC=CS2)[O-]	39700
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)[N+](=O)[O-])[O-]	34400
CC1=[N+](ON=C1C(=O)NN)[O-]	62300
CC1=[N+](ON=C1C(=O)OC)[O-]	62300
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=C2)[O-]	40700
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=N2)[O-]	40500
C1=CC2=NON=C2C=C1C=NNC(=O)C3=CC=NC=C3	37500
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=CC=C2)O)[O-]	38200
CC1=[N+](ON=C1C=NNC(=O)C2=CC=NC=C2)[O-]	40500
C1=CC2=NO[N+](=C2C=C1C=NNC(=O)C3=CC=NC=C3)[O-]	5600
C1=CC(=CN=C1)C(=O)NN=CC2=CC3=NON=C3C=C2	37500
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)NC(=O)C)[O-]	33000
C1=CC=C(C=C1)N2C=C(C=N2)C(=O)NN	49500
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CC=NC=C3)[O-]	6400
