C1=CN=CC=C1C(=O)NN	400
CC1=[N+](ON=C1C=NNC(=O)C2=NO[N+](=C2C)[O-])[O-]	93600
CC1=[N+](ON=C1C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-])[O-]	82200
C1=CC(=CN=C1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	44200
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	71000
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C=C2)OC)O)[O-]	85600
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)N(C)C)[O-]	86500
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)Br)[O-]	74000
CC1=[N+](ON=C1C=NNC(=O)C2=CN=CC=C2)[O-]	101200
CC1=[N+](ON=C1C=NNC(=O)C2=CC3=C(C=C2)OCO3)[O-]	86200
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=NO[N+](=C3C)[O-]	83300
CC1=[N+](ON=C1C=NNC(=O)C2=CN(N=C2)C3=CC=CC=C3)[O-]	80100
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN(N=C3)C4=CC=CC=C4)[O-]	66800
CC1=C(N=CN1)C(=O)NN=CC2=NO[N+](=C2C)[O-]	100000
CC1=[N+](ON=C1C(=O)NN=CC2=[N+](ON=C2C3=CC=CC=C3)[O-])[O-]	75800
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])[O-]	44500
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C=C2)OC)OC)[O-]	81600
CC1=[N+](ON=C1C(=O)NN=CC2=CC3=C(C=C2)OCO3)[O-]	86200
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CN=CC=C3)[O-]	40500
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)C(=O)O)[O-]	86200
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	77200
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=C2O)[O-]	95400
C1=CC=C(C=C1)N2C=C(C=N2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	17900
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)C(F)(F)F)[O-]	79600
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=CC4=[N+](ON=C4C=C3)[O-]	76700
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C=C2)O)OC)[O-]	85600
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CO2)[O-]	106000
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(S2)[N+](=O)[O-])[O-]	42100
CC1=C(N2C=CC=CC2=N1)C(=O)NN=CC3=[N+](ON=C3C4=CC=CC=C4)[O-]	17300
CC1=C(N=CN1)C(=O)NN=CC2=[N+](ON=C2C3=CC=CC=C3)[O-]	80100
CC1=C(N=CN1)C(=O)NN=CC2=CC3=[N+](ON=C3C=C2)[O-]	43700
CC1=[N+](SN=C1C(=O)NN=CC2=CC=CS2)[O-]	99200
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)[N+](=O)[O-])[O-]	85900
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=C2)[O-]	101600
CC1=[N+](ON=C1C(=O)NN=CC2=CC=CC=N2)[O-]	101200
C1=CC2=NON=C2C=C1C=NNC(=O)C3=CC=NC=C3	93600
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=CC=C2)O)[O-]	95400
CC1=[N+](ON=C1C(=O)NN=CC2=CC(=C(C(=C2)OC)OC)OC)[O-]	74400
CC1=[N+](ON=C1C=NNC(=O)C2=CC=NC=C2)[O-]	1600
C1=CC2=NO[N+](=C2C=C1C=NNC(=O)C3=CC=NC=C3)[O-]	350
C1=CC(=CN=C1)C(=O)NN=CC2=CC3=NON=C3C=C2	93600
CC1=[N+](ON=C1C(=O)NN=CC2=CC=C(C=C2)NC(=O)C)[O-]	82500
C1=CC=C(C=C1)C2=NO[N+](=C2C=NNC(=O)C3=CC=NC=C3)[O-]	600
