CC1=CC2=C(C=C1)NC(=O)C23C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	125.0
CN1CC(C2(C13C4=C(C=CC(=C4)F)NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CN1CC(C2(C13C4=C(C=CC(=C4)F)N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CCCCCCN1C2=CC=CC=C2C3(C1=O)C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CN1CC(C2(C13C4=C(C=CC(=C4)Cl)NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	1000.0
CN1CC(C2(C13C4=CC=CC=C4N(C3=O)CC=C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	1000.0
CN1CC(C2(C13C4=CC=CC=C4N(C3=O)CC#C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CN1CC(C2(C13C4=CC=CC=C4N(C3=O)CC5=CC=CC=C5)C6=CC=CC=C6NC2=O)(C#N)C(=O)C7=CNC8=CC=CC=C87	500.0
CN1CC(C2(C13C4=CC=CC=C4N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	250.0
CN1CC(C2(C13C4=CC=CC5=C4C(=CC=C5)C3=O)C6=CC=CC=C6NC2=O)(C#N)C(=O)C7=CNC8=CC=CC=C87	500.0
CCN1C2=CC=CC=C2C3(C1=O)C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CCCCN1C2=CC=CC=C2C3(C1=O)C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CN1CC(C2(C13C4=C(C=CC(=C4)Br)NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CN1CC(C2(C13C4=C(C=CC(=C4)I)NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	1000.0
CN1CC(C2(C13C4=C(C=CC(=C4)Br)N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	125.0
CN1CC(C2(C13C4=C(C=CC(=C4)I)N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	500.0
CC1=CC2=C(C=C1)N(C(=O)C23C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76)C	125.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	6.25
