CC1=CC2=C(C=C1)NC(=O)C23C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	10
CN1CC(C2(C13C4=C(C=CC(=C4)F)N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	8
CCCCCCN1C2=CC=CC=C2C3(C1=O)C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	9
CN1CC(C2(C13C4=C(C=CC(=C4)Cl)NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	8
CN1CC(C2(C13C4=CC=CC=C4N(C3=O)CC=C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	16
CN1CC(C2(C13C4=C(C=CC(=C4)[N+](=O)[O-])NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	8
CN1CC(C2(C13C4=CC=CC=C4N(C3=O)CC#C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	9
CN1CC(C2(C13C4=CC=CC=C4N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	10
CCN1C2=CC=CC=C2C3(C1=O)C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	7
CCCCN1C2=CC=CC=C2C3(C1=O)C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76	10
CN1CC(C2(C13C4=C(C=CC(=C4)Br)NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	15
CN1CC(C2(C13C4=C(C=CC(=C4)[N+](=O)[O-])N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	8
CN1CC(C2(C13C4=C(C=CC(=C4)I)NC3=O)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	11
CN1CC(C2(C13C4=C(C=CC(=C4)Br)N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	9
CN1CC(C2(C13C4=C(C=CC(=C4)I)N(C3=O)C)C5=CC=CC=C5NC2=O)(C#N)C(=O)C6=CNC7=CC=CC=C76	10
CC1=CC2=C(C=C1)N(C(=O)C23C4(C5=CC=CC=C5NC4=O)C(CN3C)(C#N)C(=O)C6=CNC7=CC=CC=C76)C	9
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	18
