C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=CC5=C4N=CC=C5)F	8
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)F)F	8
C1CN(CCN1)C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F)F	8
C1CN(CCN1)C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)F)F	10
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC(=C(C=C4)F)Cl)F	6
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCSCC4)F	10
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC(=CS4)S(=O)(=O)C5=CC=CC=C5)F	8
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)F)F	20
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC(=CC(=C4)Cl)Cl)F	8
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC(=CC=C4)Cl)F	20
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	6
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=CC5=C4N=CC=C5)F	8
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=C(C=C(C=C4)F)Cl)F	8
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=C(C(=C(C=C4)F)F)F)F	6
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F)F	10
CC1=C(SC(=C1)NC(=O)C)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCOCC4)F	8
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=CS4)F	4
CC(C)(C)OC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F)F	8
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC(=C(C=C4)F)Cl)F	10
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC(=CC=C4)Cl)F	6
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)C(F)(F)F)F	8
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC(=C(C=C4)F)F)F	10
CC1=C(SC(=C1)NC(=O)C)S(=O)(=O)NCC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCSCC4)F	10
C1CSCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=CS4)F	2
C1COCCN1C2=C(C=C(C=C2)N3CC(OC3=O)CNS(=O)(=O)C4=CC=C(C=C4)OC5=CC=CC=C5)F	8
