C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	195
CC1(C=CC2=C(O1)C=CC3=C2NC4=C3CC56C(C4(C)C)CC7(CCCN7C5=O)C(=O)N6)C	100000
CC1=CC(=CC(=C1)OC2=CC(=CC(=C2)O)C)O	100000
CC1=CC(=CC(=C1)OC)OC2=CC(=CC(=C2)C)OC(=O)C3=CC=CC=C3	18700
CC1=CC(=C(C(=C1)OC)O)OC2=C(C(=CC(=C2)C)OC)OC	100000
CC1=CC(=CC(=C1)OC2=CC(=CC(=C2)C)OC)O	51200
CC1=CC(=CC(=C1)OC2=CC(=CC(=C2)C)OC(=O)C)O	100000
CCCCCOC1=CC(=CC(=C1)OC2=CC(=CC(=C2)C)OCCCCC)C	100000
CC1=C(C(=C(C(=C1Br)OC2=C(C(=C(C(=C2Br)O)Br)C)Br)Br)O)Br	1110
CC1=CC(=C(C(=C1)OC)O)OC2=C(C(=CC(=C2)O)OC)O	100000
CC1=C(C(=C(C(=C1Br)OC2=C(C(=C(C(=C2Br)O)Br)C)Br)Br)O)C(=O)OC	100000
CC1=CC(=CC(=C1)OC(=O)C)OC2=CC(=CC(=C2)C)OC(=O)C	100000
CCCCCOC1=CC(=CC(=C1)OC2=CC(=CC(=C2)O)C)C	10400
CC1=CC(=CC(=C1)OC2=CC(=CC(=C2O)O)C)O	100000
CC1=CC(=CC(=C1)OC2=CC(=C(C(=C2)C)C(=O)OC)O)O	21700
CCCOC1=CC(=CC(=C1)OC2=CC(=CC(=C2)O)C)C	2870
