CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C	43
C1=CC=C(C(=C1)C#N)C(C(=O)N)N=NC2=CC=C(C=C2)[N+](=O)[O-]	35
C1=CC=C(C=C1)N2N=C3C4=CC=CC=C4C(=NC3=N2)N	20
COC1=CC=C(C=C1)N2N=C3C4=CC=CC=C4C(=NC3=N2)N	19
C1=CC=C(C(=C1)C#N)C(C#N)N=NC2=CC=C(C=C2)Cl	38
CC1=CC=C(C=C1)N=NC(C#N)C2=CC=CC=C2C#N	33
C1=CC=C(C(=C1)C#N)C(C#N)N=NC2=CC=C(C=C2)[N+](=O)[O-]	41
C1=CC=C(C(=C1)C#N)C(C(=O)N)N=NC2=CC=C(C=C2)Cl	16
CCOC(=O)C1=C2C(=NN1C3=CC=C(C=C3)OC)C4=CC=CC=C4C(=N2)N	38
CCOC(=O)C1=C2C(=NN1C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4C(=N2)N	19
CCOC(=O)C1=C2C(=NN1C3=CC=CC=C3)C4=CC=CC=C4C(=N2)N	33
CCOC(=O)C1=C2C(=NN1C3=CC=C(C=C3)C)C4=CC=CC=C4C(=N2)N	25
COC1=CC(=CC(=C1OC)OC)C2=C(C3=CC=CC=C3C(=C2C#N)N)C#N	33
COC1=CC(=CC(=C1OC)OC)C=C(C#N)C2=CC=CC=C2C#N	19
C1=CC=C(C(=C1)CC#N)C#N	14
CC1=CC=C(C=C1)N=NC(C2=CC=CC=C2C#N)C(=O)N	38
CCOC(=O)C1=C2C(=NN1C3=CC=C(C=C3)Cl)C4=CC=CC=C4C(=N2)N	16
C1=CC=C2C(=C1)C(C(C(C2=N)(C#N)C#N)C3=CC=C(C=C3)Cl)C#N	20
COC1=CC=C(C=C1)N=NC(C#N)C2=CC=CC=C2C#N	37
C1=CC=C2C(=C1)C3=NN(N=C3N=C2N)C4=CC=C(C=C4)Cl	15
CC1=CC=C(C=C1)N2N=C3C4=CC=CC=C4C(=NC3=N2)N	19
C1=CC=C(C=C1)N=NC(C#N)C2=CC=CC=C2C#N	38
COC1=CC=C(C=C1)N=NC(C2=CC=CC=C2C#N)C(=O)N	16
C1=CC=C2C(=C1)C3=NN(N=C3N=C2N)C4=CC=C(C=C4)[N+](=O)[O-]	15
COC1=CC=C(C=C1)C2C(C3=CC=CC=C3C(=N)C2(C#N)C#N)C#N	19
C1=CC=C(C(=C1)C#N)C(=CC2=CC=C(C=C2)Cl)C#N	15
COC1=CC=C(C=C1)C=C(C#N)C2=CC=CC=C2C#N	20
C1=CC=C(C=C1)N=NC(C2=CC=CC=C2C#N)C(=O)N	27
