CCC(C)C(=O)C(C)C1=C(C(=C(C(=O)O1)C)O)C	128
CCC1=C(C(=C(C(=O)O1)CC2=C(C(=C(OC2=O)CC)C)O)O)C	64
CC(=O)C1=CC2=C(C=C1)OC(C2)C(=C)COC(=O)C	128
CCCC1=C(C(=C(C(=O)O1)C(C2=CC=CC=C2)C3=C(C(=C(C(=C3O)CC=C(C)C)O)C(=O)C)O)O)C(C)C	8
CCCCCCCCC=CCCCCCCCC(=O)OCC(=C)C1CC2=C(O1)C=CC(=C2)C(=O)C	128
CCC1=C(C(=C(C(=O)O1)CC2=C(C(=C(C3=C2OC(CC3)(C)C)O)C(=O)C)O)O)C	128
CCCCCC(=O)C(C1=C(C(=C(C(=C1O)CC=C(C)C)O)C(=O)C)O)C2=C(C(=C(OC2=O)C)CC)O	8
CCC(=O)OCC(=C)C1CC2=C(O1)C=CC(=C2)C(=O)C	128
CCCCCCCCC(=O)OCC(=C)C1CC2=C(O1)C=CC(=C2)C(=O)C	128
CCC1=C(OC(=O)C(=C1O)CC2=C(C(=C(C(=C2O)C(=O)C)O)CC=C(C)C)O)CC	1
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)OC)C)C	128
CCC1=C(C(=O)C(=C(O1)OC)CC2=C(C(=C(C(=C2O)C(=O)C)O)CC=C(C)C)O)C	128
CCCCCC(=O)C(C1=C(C(=C(C(=C1O)CC=C(C)C)O)C(=O)C)O)C2=C(C(=C(OC2=O)CCC)C(C)C)O	4
CCC1=C(C(=C(C(=O)O1)CC2=C(C(=C3C(=C2O)CCC(O3)(C)C)C(=O)C)O)O)C	32
CC(C)C(=O)OCC(=C)C1CC2=C(O1)C=CC(=C2)C(=O)C	128
CCC(C)C(=O)OCC(=C)C1CC2=C(O1)C=CC(=C2)C(=O)C	128
CC(C)CCC(=O)OCC(=C)C1CC2=C(O1)C=CC(=C2)C(=O)C	128
CC(=CCCC(=CCOC1=CC=C(C=C1)C=CC(=O)OC)C)C	128
CCCC1=C(C(=C(C(=O)O1)C(C)C2=C(C(=C(C(=C2O)CC=C(C)C)O)C(=O)C)O)O)C(C)C	128
CCC1=C(OC(=O)C(=C1O)C(C)C2=C(C(=C(C(=C2O)CC=C(C)C)O)C(=O)C)O)C	64
