C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C=C(OC5=C4C(=C6C(=C(C(=O)OC6=N5)C#N)N)N)C7=CC=C(C=C7)Cl	3
CC1=CC=C(C=C1)C2=CC(C3=C(NC(=O)N=C3O2)N)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	7
C1=CC=C(C=C1)C2=CC(C3=C(NC(=O)N=C3O2)N)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	10
C1=CC=C(C=C1)C2=CC(C3=C(NC(=S)N=C3O2)N)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	10
C1=CC=C(C=C1)C2=C(C3=C(N2)C=CC(=C3)Cl)C4C=C(OC5=NNC(=C45)N)C6=CC=C(C=C6)Cl	13
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C=C(OC5=NNC(=C45)N)C6=CC=C(C=C6)Cl	13
CC1=CC=C(C=C1)C2=CC(C3=C(NN=C3O2)N)C4=C(NC5=C4C=C(C=C5)C)C6=CC=CC=C6	8
CC1=CC=C(C=C1)C2=CC(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=CC=C5	10
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=NC(=O)NC(=C34)N)C5=CC=C(C=C5)Cl)C6=CC=CC=C6	10
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C=C(OC5=NC(=O)NC(=C45)N)C6=CC=C(C=C6)Cl	13
C1=CC=C(C=C1)C2=CC(C3=C(NC(=S)N=C3O2)N)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	10
CC1=CC=C(C=C1)C2=CC(C3=C(NN=C3O2)N)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	4
C1=CC=C(C=C1)C2=CC(C3=C(O2)N=CNC3=O)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	10
C1=CC=C(C=C1)C2=CC(C(=C(O2)N)C#N)C3=C(NC4=C3C=C(C=C4)Cl)C5=CC=CC=C5	10
C1=CC=C(C=C1)C2=C(C3=C(N2)C=CC(=C3)Cl)C4C=C(OC5=C4C(=C6C(=C(C(=O)OC6=N5)C#N)N)N)C7=CC=C(C=C7)Cl	11
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=C3C(=C5C(=C(C(=O)OC5=N4)C#N)N)N)C6=CC=C(C=C6)Cl)C7=CC=CC=C7	13
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C=C(OC5=NC(=S)NC(=C45)N)C6=CC=C(C=C6)Cl	10
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=NC(=S)NC(=C34)N)C5=CC=CC=C5)C6=CC=CC=C6	8
C1=CC=C(C=C1)C2=CC(C3=C(NN=C3O2)N)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	7
C1=CC=C(C=C1)C2=CC(C3=C(O2)N=C4C(=C3N)C(=C(C(=O)O4)C#N)N)C5=C(NC6=C5C=C(C=C6)Cl)C7=CC=CC=C7	10
C1=CC=C(C=C1)C2=CC(C3=C(O2)N=C4C(=C3N)C(=C(C(=O)O4)C#N)N)C5=C(NC6=CC=CC=C65)C7=CC=CC=C7	8
C1=CC=C(C=C1)C2=CC(C3=C(NC(=O)N=C3O2)N)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	10
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=NC(=S)NC(=C34)N)C5=CC=C(C=C5)Cl)C6=CC=CC=C6	4
CC1=CC=C(C=C1)C2=CC(C3=C(NC(=S)N=C3O2)N)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	9
CC1=CC=C(C=C1)C2=CC(C3=C(O2)N=CNC3=O)C4=C(NC5=C4C=C(C=C5)C)C6=CC=CC=C6	2
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=C3C(=O)NC=N4)C5=CC=CC=C5)C6=CC=CC=C6	8
CC1=CC=C(C=C1)C2=CC(C(=C(O2)N)C#N)C3=C(NC4=C3C=C(C=C4)Cl)C5=CC=CC=C5	10
CC1=CC=C(C=C1)C2=CC(C3=C(NC(=O)N=C3O2)N)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	8
C1=CC=C(C=C1)C2=C(C3=C(N2)C=CC(=C3)Cl)C4C=C(OC5=NC(=S)NC(=C45)N)C6=CC=C(C=C6)Cl	10
CC1=CC=C(C=C1)C2=CC(C3=C(NN=C3O2)N)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	8
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=NNC(=C34)N)C5=CC=CC=C5)C6=CC=CC=C6	3
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C=C(OC(=C4C#N)N)C5=CC=C(C=C5)Cl	5
C1=CC=C(C=C1)C2=CC(C(=C(O2)N)C#N)C3=C(NC4=CC=CC=C43)C5=CC=CC=C5	10
CC1=CC=C(C=C1)C2=CC(C3=C(O2)N=C4C(=C3N)C(=C(C(=O)O4)C#N)N)C5=C(NC6=C5C=C(C=C6)C)C7=CC=CC=C7	10
CC1=CC=C(C=C1)C2=CC(C3=C(NC(=O)N=C3O2)N)C4=C(NC5=C4C=C(C=C5)C)C6=CC=CC=C6	13
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=NC(=O)NC(=C34)N)C5=CC=CC=C5)C6=CC=CC=C6	8
CC1=CC=C(C=C1)C2=CC(C3=C(NC(=S)N=C3O2)N)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	10
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=C3C(=O)NC=N4)C5=CC=C(C=C5)Cl)C6=CC=CC=C6	8
CC1=CC=C(C=C1)C2=CC(C3=C(O2)N=C4C(=C3N)C(=C(C(=O)O4)C#N)N)C5=C(NC6=C5C=C(C=C6)Cl)C7=CC=CC=C7	12
CC1=CC=C(C=C1)C2=CC(C3=C(O2)N=C4C(=C3N)C(=C(C(=O)O4)C#N)N)C5=C(NC6=CC=CC=C65)C7=CC=CC=C7	9
C1=CC=C(C=C1)C2=C(C3=C(N2)C=CC(=C3)Cl)C4C=C(OC5=NC(=O)NC(=C45)N)C6=CC=C(C=C6)Cl	9
C1=CC=C(C=C1)C2=C(C3=C(N2)C=CC(=C3)Cl)C4C=C(OC5=C4C(=O)NC=N5)C6=CC=C(C=C6)Cl	9
CC1=CC=C(C=C1)C2=CC(C3=C(O2)N=CNC3=O)C4=C(NC5=C4C=C(C=C5)Cl)C6=CC=CC=C6	3
C1=CC=C(C=C1)C2=CC(C3=C(O2)N=CNC3=O)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	8
C1=CC=C(C=C1)C2=C(C3=C(N2)C=CC(=C3)Cl)C4C=C(OC(=C4C#N)N)C5=CC=C(C=C5)Cl	13
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC(=C3C#N)N)C4=CC=CC=C4)C5=CC=CC=C5	6
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=C3C(=C5C(=C(C(=O)OC5=N4)C#N)N)N)C6=CC=CC=C6)C7=CC=CC=C7	10
CC1=CC=C(C=C1)C2=CC(C3=C(NC(=S)N=C3O2)N)C4=C(NC5=C4C=C(C=C5)C)C6=CC=CC=C6	5
CC1=CC2=C(C=C1)NC(=C2C3C=C(OC4=NNC(=C34)N)C5=CC=C(C=C5)Cl)C6=CC=CC=C6	9
C1=CC=C(C=C1)C2=CC(C3=C(NN=C3O2)N)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	10
C1=CC=C(C=C1)C2=C(C3=CC=CC=C3N2)C4C=C(OC5=C4C(=O)NC=N5)C6=CC=C(C=C6)Cl	9
CC1=CC=C(C=C1)C2=CC(C3=C(O2)N=CNC3=O)C4=C(NC5=CC=CC=C54)C6=CC=CC=C6	3
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	14
