CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	64.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	2.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	64.0
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5	4.0
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	64.0
C[N+](C)(C)C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=C(C=C4)F.[I-]	4.0
C[N+](C)(C)C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=C(C=C4)C5=CC=CC=C5.[I-]	1.0
C[N+](C)(C)C1=CC=CC(=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=C(C=C4)F.[I-]	4.0
C[N+](C)(C)C1=CC=CC(=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=C(C=C4)C(F)(F)F.[I-]	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC=CC=C4CN=C(N)N	1.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC=CC=C4CN(C)C	64.0
C[N+](C)(C)C1=CC=CC(=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=C(C=C4)C5=CC=CC=C5.[I-]	1.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=C(C=C(C=C4)C(=O)O)CN	64.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=C(C=C(C=C4)C(=O)OC)CN=C(N)N	1.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=C(C=C(C=C4)C(=O)OC)CNC	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC=CC=C4C[N+](C)(C)C.[I-]	0.5
C[N+](C)(C)C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=CC(=C4)C5=CC=CC=C5.[I-]	1.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC=C(C=C4)[N+](C)(C)C.[I-]	2.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=C(C=C(C=C4)C(=O)OC)CN(C)C	64.0
CC1=CC=CC=C1C2=CC3=C(C=C2)C(=CC=C3)C4=CC=C(C=C4)C(C)(C)C	64.0
C[N+](C)(C)CC1=CC=CC(=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=CC(=C4)C5=CC=CC=C5.[I-]	1.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC(=CC=C4)[N+](C)(C)C.[I-]	1.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC=CC=C4CNC	2.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC(=CC=C4)N	64.0
CN(C)CC1=CC=CC(=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=CC(=C4)C5=CC=CC=C5	8.0
C[N+](C)(C)C1=CC=CC(=C1)C2=CC3=C(C=C2)C(=CC=C3)C4=CC=CC(=C4)C5=CC=CC=C5.[I-]	1.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=C(C=C(C=C4)C(=O)OC)CN	2.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC4=C3C=CC(=C4)C5=CC(=CC=C5)CN	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=C(C=C(C=C4)C(=O)OC)C[N+](C)(C)C.[I-]	2.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC=CC=C4CCN	2.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2C=CC(=C3)C4=CC=CC=C4N	64.0
