CC(=O)NCCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(=O)C	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)CCNC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(=O)NCCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCC(=O)NC(CN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCC(=O)NC(CN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(=O)C	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)NC(CCN)C(=O)N	50.0
CC(=O)NCC(=O)NC(CC1=CC=C(C=C1)[N+](=O)[O-])C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=C(C=C1)[N+](=O)[O-])C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)NCC(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	50.0
CC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)N)NC(=O)C(CN)N	50.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3C2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7C6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2C1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCCN	50.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(=O)CNC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(=O)CNC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	50.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)N)NC(=O)C(CCCN)N	50.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)CCCCCNC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)NC(=O)C	50.0
CC(=O)NCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=C(C=C1)F)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCC(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	50.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(=O)C(CC9=CC=CC=C9)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(=O)C(CC1=CC=CC=C1)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	25.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	50.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)N8CC9=CC=CC=C9CC8C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCNC(=N)N)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)N	50.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(CCCN)C(=O)NC(=O)C	100.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(CN)C(=O)NC(=O)C	100.0
CC(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(=O)C	100.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(CCCCN)N	50.0
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NC(CCCCN)C(=O)NCC(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CC9=CC=CC=C9)C(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CC1=CC=CC=C1)C(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NCC(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	12.5
CC(C)CC(C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NCCC(=O)NC(CC9=CC=CC=C9)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCCN)N	50.0
CC(=O)NCC(=O)NC(CC1=CC=C(C=C1)Cl)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=C(C=C1)Cl)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	25.0
CC(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)CCCNC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCCCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCCCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCCCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N	100.0
CC(C)CC(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)N1CC2=CC=CC=C2CC1C(=O)N3CC4CCCCC4C3C(=O)NCC(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)N5CC6=CC=CC=C6CC5C(=O)N7CC8CCCCC8C7C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)CNC(=O)C9C1CCCCC1CN9C(=O)C1CC2=CC=CC=C2CN1C(=O)C(CCCCN)NC(=O)CNC(=O)C	100.0
CC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3=CC=CC=C3CC2C(=O)N4CC5CCCCC5C4C(=O)NCC(=O)NC(CCCCN)C(=O)N6CC7=CC=CC=C7CC6C(=O)N8CC9CCCCC9C8C(=O)NCC(=O)NC(CC1=CC=CC=C1)C(=O)N1CC2=CC=CC=C2CC1C(=O)N1CC2CCCCC2C1C(=O)NCC(=O)NC(CCCCN)C(=O)N1CC2=CC=CC=C2CC1C(=O)N	100.0
