C1=CC=C(C=C1)CSC(=N)N	64
COC1=C(C=C(C=C1)CCN2CNC(=NC2)SCC3=CC=C(C=C3)Cl)OC	8
C1=CC(=C(C=C1Cl)Cl)CSC(=N)N	1
C1=CC(=CC=C1CSC(=N)N)Cl	2
C1=CC(=CC=C1CCSC(=N)N)Cl	256
C1=CC=C(C(=C1)CSC(=N)N)Cl	16
C1=CC(=CC=C1CSC(=N)N)Br	4
C1=CC(=CC=C1CCCSC(=N)N)Cl	256
C1=CC(=CC=C1CCC(=N)N)Cl	256
C1=CC(=CC=C1C(=N)N)Cl	256
C1=CC(=CC=C1SC(=N)N)Cl	256
C1=CC(=CC=C1CSCC(=N)N)Cl	256
COC1=CC=C(C=C1)CSC(=N)N	256
C1=CC(=CC=C1CSC(=N)N)I	16
CNC(=NC)SCC1=CC(=C(C=C1)Cl)Cl	256
C1=CC(=CC=C1CSC(=N)N)[N+](=O)[O-]	32
C1=CC(=CC=C1COC(=N)N)Cl	32
C1=CC(=CC(=C1)Cl)CSC(=N)N	64
C1=CC(=CC=C1CSC(=N)N)F	16
C1=CC(=C(C=C1CSC(=N)N)Cl)Cl	2
