C#CCNC(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	14.0
C1CNCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	11000.0
CSCC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	9.8
CS(=O)(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	7.3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	80.0
C1CC(C1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	8100.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NCC(=O)NO	516.0
CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	128.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)NCCCO)C(=O)NO	5.3
C1COCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	334.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	7.4
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)N)C(=O)NO	4.4
C1CS(=O)(=O)CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	26.0
COCCNC(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	33.0
C1CCC(CC1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	3500.0
C1CN(CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3)CC4=CC=CC=C4	208.0
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)CN3CCOCC3)O	0.6
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	5.3
CC(C)(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	2067.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	187.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC3=CN=CN3)C(=O)NO	35.0
C1CSCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	296.0
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2)O	1.6
CC(C)C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	7.1
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CN)C(=O)NO	28.0
