C#CCNC(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	4.0
C1CNCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	102.0
CSCC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	1.8
CS(=O)(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	1.8
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	14.0
C1CC(C1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	178.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NCC(=O)NO	148.0
CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	19.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)NCCCO)C(=O)NO	1.3
C1COCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	12.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	2.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)N)C(=O)NO	11.0
C1CS(=O)(=O)CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	4.0
COCCNC(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	3.6
C1CCC(CC1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	98.0
C1CN(CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3)CC4=CC=CC=C4	3434.0
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)CN3CCOCC3)O	0.2
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	1.6
CC(C)(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	219.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	206.0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC3=CN=CN3)C(=O)NO	1.6
C1CSCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	22.0
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2)O	1.0
CC(C)C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	3.1
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CN)C(=O)NO	15.0
