CCCSC1=C(C(=C(C(=C1C#N)F)C#N)SCCC)Cl	7.5
CCCSC1=C(C(=C(C(=C1C#N)Cl)C#N)N)Cl	7.0
CCCSC1=C(C(=C(C(=C1C#N)F)C#N)N)Cl	7.6
C1=CC=C(C=C1)NC2=C(C(=C(C(=C2F)F)C#N)F)C#N	17.8
C1=CC=C(C=C1)SC2=C(C(=C(C(=C2C#N)SC3=CC=CC=C3)F)SC4=CC=CC=C4)C#N	9.8
C1=CC(=CC=C1NC2=C(C(=C(C(=C2Cl)F)C#N)F)C#N)Cl	12.2
CN(C)CCCNC1=C(C(=C(C(=C1C#N)F)C#N)N)F	7.1
C(#N)C1=C(C(=C(C(=C1F)C#N)F)Cl)N	7.4
C(#N)C1=C(C(=C(C(=C1F)C#N)F)F)N	8.0
COC1=CC=C(C=C1)NC2=C(C(=C(C(=C2F)F)C#N)F)C#N	8.6
C1=CC=C(C=C1)NC2=C(C(=C(C(=C2Cl)F)C#N)F)C#N	14.6
C1=CC=C(C=C1)CNC2=C(C(=C(C(=C2F)F)C#N)F)C#N	18.1
CCCSC1=C(C(=C(C(=C1C#N)N)F)SCCC)C#N	7.4
COC1=CC=C(C=C1)NC2=C(C(=C(C(=C2Cl)F)C#N)F)C#N	6.8
C1=CC(=CC=C1NC2=C(C(=C(C(=C2F)F)C#N)F)C#N)Cl	16.7
C1=CC=C(C=C1)SC2=C(C(=C(C(=C2Cl)Cl)C#N)Cl)C#N	7.0
CN(C)CCCNC1=C(C(=C(C(=C1C#N)F)C#N)N)Cl	15.0
C1=CC=C(C=C1)CNC2=C(C(=C(C(=C2Cl)F)C#N)F)C#N	22.6
