CSCC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	3
CS(=O)(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	2
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	3
C1CC(C1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NCC(=O)NO	3
CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)NCCCO)C(=O)NO	2
C1COCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	4
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)N)C(=O)NO	1
C1CS(=O)(=O)CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	3
COCCNC(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	2
C1CCC(CC1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	3
C1CN(CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3)CC4=CC=CC=C4	3
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)CN3CCOCC3)O	2
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	2
CC(C)(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	2
C1CSCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	3
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2)O	2
CC(C)C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	3
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CN)C(=O)NO	2
