C#CCNC(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	12500
C1CNCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	200000
CSCC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	6300
CS(=O)(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	6300
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	12500
C1CC(C1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	200000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NCC(=O)NO	100000
CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	25000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)NCCCO)C(=O)NO	50000
C1COCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	50000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(C3=CC=CC=C3)C(=O)NO	3200
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC(=O)N)C(=O)NO	35400
C1CS(=O)(=O)CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	50000
COCCNC(=O)CC(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	25000
C1CCC(CC1)(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	100000
C1CN(CCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3)CC4=CC=CC=C4	12500
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)CN3CCOCC3)O	200
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	6300
CC(C)(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	100000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CO)C(=O)NO	200000
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CC3=CN=CN3)C(=O)NO	6300
C1CSCCC1(C(=O)NO)NC(=O)C2=CC=C(C=C2)C#CC3=CC=CC=C3	25000
CC(C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2)O	1600
CC(C)C(C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=CC=C2	6300
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)C(=O)NC(CN)C(=O)NO	6300
