C1=CC=C(C=C1)C2=CC=C(C=C2)CC(CC(C(=O)O)N)C(=O)O	0.078
COC1=CC=C(C=C1)CC(CC(C(=O)O)N)C(=O)O	0.1
C1=CC=C(C(=C1)CC(CC(C(=O)O)N)C(=O)O)Cl	7.1
C1=CC=C(C=C1)OC(CC(C(=O)O)N)C(=O)O	26.5
C1=CC=C(C=C1)C#CCC(CC(C(=O)O)N)C(=O)O	0.37
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)C(F)(F)F	0.8
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)[N+](=O)[O-]	5.2
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)Cl	0.3
C1CCC(CC1)CCCC(CC(C(=O)O)N)C(=O)O	0.6
C1=CC=C2C(=C1)C=C(S2)C3=CC=C(C=C3)CC(CC(C(=O)O)N)C(=O)O	0.65
C1=CC(=CC(=C1)C(F)(F)F)CC(CC(C(=O)O)N)C(=O)O	0.8
C1=CC=C(C=C1)C2=CC(=CC=C2)CC(CC(C(=O)O)N)C(=O)O	0.7
C1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)CC(CC(C(=O)O)N)C(=O)O	10.2
COC1=CC(=CC(=C1OC)OC)CC(CC(C(=O)O)N)C(=O)O	81.0
C1=CC=C(C=C1)NC(=O)NC2=CC=C(C=C2)CC(CC(C(=O)O)N)C(=O)O	0.49
C1=CC=C2C(=C1)C=CC=C2CC(CC(C(=O)O)N)C(=O)O	5.6
C1=CC=C(C=C1)CCCC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC(=CC(=C1)Br)CC(CC(C(=O)O)N)C(=O)O	0.13
C1=CC(=CC(=C1)Cl)CC(CC(C(=O)O)N)C(=O)O	3.4
C#CCC(CC(C(=O)O)N)C(=O)O	5.5
C1=CC=C(C=C1)CC(CC(C(=O)O)N)C(=O)O	0.3
C1=CC=C(C=C1)C(=O)NCC(CC(C(=O)O)N)C(=O)O	9.4
C1=CC=C2C=C(C=CC2=C1)C=CCC(CC(C(=O)O)N)C(=O)O	0.5
C1=CC=C2C=C(C=CC2=C1)CC(CC(C(=O)O)N)C(=O)O	0.1
COC1=CC=CC(=C1)CC(CC(C(=O)O)N)C(=O)O	0.2
C1=CC=C2C=C(C=CC2=C1)C3=CC=C(C=C3)CC(CC(C(=O)O)N)C(=O)O	0.42
C1=CC=C2C(=C1)C=C(S2)C3=CC(=CC=C3)CC(CC(C(=O)O)N)C(=O)O	0.3
C1=CC=C(C=C1)C=CC=CCC(CC(C(=O)O)N)C(=O)O	9.1
C1=CC=C(C=C1)C=CCC(CC(C(=O)O)N)C(=O)O	0.1
C1=CC(=CC(=C1)CC(CC(C(=O)O)N)C(=O)O)C2=CC=CO2	0.5
C1=CC(=CC(=C1)[N+](=O)[O-])CC(CC(C(=O)O)N)C(=O)O	5.2
C1=CC=C2C(=C1)C(=CS2)CC(CC(C(=O)O)N)C(=O)O	1.7
C1=CC=C2C(=C1)C=C(S2)CC(CC(C(=O)O)N)C(=O)O	0.036000000000000004
C1=C(C=C(C=C1C(F)(F)F)C(F)(F)F)CC(CC(C(=O)O)N)C(=O)O	100.0
C1=CC(=CC=C1CC(CC(C(=O)O)N)C(=O)O)C2=CSC=C2	0.32
CC(C)(C)C1=CC=C(C=C1)CC(CC(C(=O)O)N)C(=O)O	0.6
C1=CC=C2C(=C1)C(=C(S2)CC(CC(C(=O)O)N)C(=O)O)Cl	0.01
C1=C(C=C(C=C1Cl)Cl)CC(CC(C(=O)O)N)C(=O)O	3.0
C1=CC=C2C(=C1)C=C(N2)CC(CC(C(=O)O)N)C(=O)O	9.8
C1=CSC(=C1)CC(CC(C(=O)O)N)C(=O)O	0.1
C1=CC=C(C=C1)OC2=CC=C(C=C2)OC(CC(C(=O)O)N)C(=O)O	46.3
C1=CC=C(C=C1)C2=CC=C(C=C2)OC(CC(C(=O)O)N)C(=O)O	8.2
C1=CC=C2C(=C1)N=C(S2)CC(CC(C(=O)O)N)C(=O)O	0.38
C1=CC=C2C(=C1)C=C(O2)CC(CC(C(=O)O)N)C(=O)O	0.1
