CCC1=CC=C(C=C1)N2C=C(N=N2)CN(CC3=CN(N=N3)C4=CC=C(C=C4)CC)C5=NC6=CC=CC=C6S5	48.27
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=CC=C(C=C4)Cl)CC5=CN(N=N5)C6=CC=C(C=C6)Cl	4.35
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=CC=CC=C4F)CC5=CN(N=N5)C6=CC=CC=C6F	26.52
COC1=CC(=CC(=C1OC)OC)N2C=C(N=N2)CN(CC3=CN(N=N3)C4=CC(=C(C(=C4)OC)OC)OC)C5=NC6=CC=CC=C6S5	36.6
C1=CC=C2C(=C1)C=CC=C2N3C=C(N=N3)CN(CC4=CN(N=N4)C5=CC=CC6=CC=CC=C65)C7=NC8=CC=CC=C8S7	34.04
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=C(C(=CC=C4)Cl)Cl)CC5=CN(N=N5)C6=C(C(=CC=C6)Cl)Cl	37.66
CC1=C(C=C(C=C1)N2C=C(N=N2)CN(CC3=CN(N=N3)C4=CC(=C(C=C4)C)C)C5=NC6=CC=CC=C6S5)C	43.05
CCCCCC1=CC=C(C=C1)N2C=C(N=N2)CN(CC3=CN(N=N3)C4=CC=C(C=C4)CCCCC)C5=NC6=CC=CC=C6S5	3.28
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=CC=C(C=C4)OC(F)(F)F)CC5=CN(N=N5)C6=CC=C(C=C6)OC(F)(F)F	9.12
CC1=CC(=CC(=C1)N2C=C(N=N2)CN(CC3=CN(N=N3)C4=CC(=CC(=C4)C)C)C5=NC6=CC=CC=C6S5)C	7.42
CC1=C(C=CC(=C1)F)N2C=C(N=N2)CN(CC3=CN(N=N3)C4=C(C=C(C=C4)F)C)C5=NC6=CC=CC=C6S5	29.79
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=C(C=C(C=C4)F)F)CC5=CN(N=N5)C6=C(C=C(C=C6)F)F	2.47
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=C(C=C(C=C4)Cl)Cl)CC5=CN(N=N5)C6=C(C=C(C=C6)Cl)Cl	4.54
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=CC=CC=C4Cl)CC5=CN(N=N5)C6=CC=CC=C6Cl	19.48
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=CC=C(C=C4)[N+](=O)[O-])CC5=CN(N=N5)C6=CC=C(C=C6)[N+](=O)[O-]	27.85
COC1=CC=CC(=C1)N2C=C(N=N2)CN(CC3=CN(N=N3)C4=CC(=CC=C4)OC)C5=NC6=CC=CC=C6S5	7.54
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=C(C=C(C=C4)F)Cl)CC5=CN(N=N5)C6=C(C=C(C=C6)F)Cl	12.31
C1=CC=C2C(=C1)N=C(S2)N(CC3=CN(N=N3)C4=CC(=CC=C4)F)CC5=CN(N=N5)C6=CC(=CC=C6)F	29.79
