C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	250
CC1(CC2=C(C(C(=C(N2C3=CC=CC(=C3)C(F)(F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=C(C=C6)C#N)C(=O)C1)C	250
C1CC2=C(C(C(=C(N2C3=CC(=C(C=C3)F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)OC6=CC=C(C=C6)C#N)C(=O)C1	125
C1CC2=C(C(C(=C(N2C3=CC=CC(=C3)C(F)(F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)OC6=CC=C(C=C6)C#N)C(=O)C1	200
CC1(CC2=C(C(C(=C(N2C3=C(C=CC(=C3)F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=C(C=C6)C#N)C(=O)C1)C	250
CC1(CC2=C(C(C(=C(N2C3=CC(=C(C=C3)F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)OC)OC6=CC=C(C=C6)C#N)C(=O)C1)C	250
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CCC5)C6=CC=CC(=C6)C(F)(F)F)N)C#N	200
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CC(C5)(C)C)C6=CC=CC(=C6)C(F)(F)F)N)C#N	100
C1CC2=C(C(C(=C(N2C3=CC(=C(C=C3)F)F)N)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)C#N)C(=O)C1	250
C1CC2=C(C(C(=C(N2C3=C(C=CC(=C3)F)F)N)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)C#N)C(=O)C1	100
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C=O	100
CC1(CC2=C(C(C(=C(N2C3=CC(=C(C=C3)F)F)N)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)C#N)C(=O)C1)C	200
CC1(CC2=C(C(C(=C(N2C3=CC=CC(=C3)C(F)(F)F)N)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)C#N)C(=O)C1)C	250
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CC(C5)(C)C)C6=CC(=C(C=C6)F)F)N)C#N	250
C1=CC=C2C(=C1)C=C(C(=N2)OC3=CC=C(C=C3)C#N)C=O	200
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CCC5)C6=CC=CC(=C6)C(F)(F)F)N)C#N	200
C1CC2=C(C(C(=C(N2C3=C(C=CC(=C3)F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)OC6=CC=C(C=C6)C#N)C(=O)C1	200
C1=CC(=CC=C1C#N)OC2=C(C=C3C=C(C=CC3=N2)Cl)C=O	125
CC1(CC2=C(C(C(=C(N2C3=CC=CC(=C3)C(F)(F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)OC6=CC=C(C=C6)C#N)C(=O)C1)C	250
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CCC5)C6=C(C=CC(=C6)F)F)N)C#N	200
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C=O	250
COC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CCC5)C6=CC(=C(C=C6)F)F)N)C#N	200
CC1(CC2=C(C(C(=C(N2C3=C(C=CC(=C3)F)F)N)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)C#N)C(=O)C1)C	250
CC1(CC2=C(C(C(=C(N2C3=CC(=C(C=C3)F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)OC6=CC=C(C=C6)C#N)C(=O)C1)C	200
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CCC5)C6=C(C=CC(=C6)F)F)N)C#N	125
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CC(C5)(C)C)C6=C(C=CC(=C6)F)F)N)C#N	200
CC1=CC2=CC(=C(N=C2C=C1)OC3=CC=C(C=C3)C#N)C4C(=C(N(C5=C4C(=O)CCC5)C6=CC(=C(C=C6)F)F)N)C#N	200
CC1(CC2=C(C(C(=C(N2C3=C(C=CC(=C3)F)F)N)C#N)C4=C(N=C5C=CC(=CC5=C4)Cl)OC6=CC=C(C=C6)C#N)C(=O)C1)C	100
C1CC2=C(C(C(=C(N2C3=CC=CC(=C3)C(F)(F)F)N)C#N)C4=CC5=CC=CC=C5N=C4OC6=CC=C(C=C6)C#N)C(=O)C1	100
