C1=CC=C(C=C1)CN2C(C(C2=O)N3C=C(N=N3)CN4C5=CC=CC=C5C(=O)C4=O)C=CC6=CC=CC=C6	100.0
C1CCC(CC1)N2C(C(C2=O)N3C=C(N=N3)CN4C5=C(C=C(C=C5)F)C(=O)C4=O)C=CC6=CC=CC=C6	100.0
C1CCC(CC1)N2C(C(C2=O)N3C=C(N=N3)CN4C5=C(C=C(C=C5)Br)C(=O)C4=O)C=CC6=CC=CC=C6	100.0
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=C(C=C3)F)N4C=C(N=N4)CN5C6=C(C=C(C=C6)Cl)C(=O)C5=O	100.0
CC1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CN(N=N3)C4C(N(C4=O)C5CCCCC5)C=CC6=CC=CC=C6	95.65
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=C(C=C3)F)N4C=C(N=N4)CN5C6=C(C=C(C=C6)F)C(=O)C5=O	100.0
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=C(C=C3)F)N4C=C(N=N4)CN5C6=C(C=C(C=C6)Br)C(=O)C5=O	100.0
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=C(C=C3)Cl)N4C=C(N=N4)CN5C6=CC=CC=C6C(=O)C5=O	100.0
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=C(C=C3)Cl)N4C=C(N=N4)CN5C6=C(C=C(C=C6)Cl)C(=O)C5=O	100.0
C1CCC(CC1)N2C(C(C2=O)N3C=C(N=N3)CN4C5=CC=CC=C5C(=O)C4=O)C=CC6=CC=CC=C6	100.0
C1CCC(CC1)N2C(C(C2=O)N3C=C(N=N3)CN4C5=C(C=C(C=C5)Cl)C(=O)C4=O)C=CC6=CC=CC=C6	100.0
C1=CC=C(C=C1)CN2C(C(C2=O)N3C=C(N=N3)CN4C5=C(C=C(C=C5)Cl)C(=O)C4=O)C=CC6=CC=CC=C6	67.39
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=CC=C3)N4C=C(N=N4)CN5C6=CC=CC=C6C(=O)C5=O	100.0
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=CC=C3)N4C=C(N=N4)CN5C6=C(C=C(C=C6)Cl)C(=O)C5=O	100.0
CC1=CC=C(C=C1)N2C(C(C2=O)N3C=C(N=N3)CN4C5=CC=CC=C5C(=O)C4=O)C=CC6=CC=CC=C6	100.0
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=CC=C3)N4C=C(N=N4)CN5C6=C(C=C(C=C6)F)C(=O)C5=O	100.0
C1=CC=C(C=C1)C=CC2C(C(=O)N2C3=CC=C(C=C3)F)N4C=C(N=N4)CN5C6=CC=CC=C6C(=O)C5=O	100.0
CC1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CN(N=N3)C4C(N(C4=O)C5=CC=CC=C5)C=CC6=CC=CC=C6	82.61
CC1=CC=C(C=C1)N2C(C(C2=O)N3C=C(N=N3)CN4C5=C(C=C(C=C5)F)C(=O)C4=O)C=CC6=CC=CC=C6	100.0
C1=CC=C(C=C1)CN2C(C(C2=O)N3C=C(N=N3)CN4C5=C(C=C(C=C5)F)C(=O)C4=O)C=CC6=CC=CC=C6	19.57
