COC1=CC2=C(C(=CN=C2C=C1)F)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CS4)O	30400
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CS4)O	84600
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=NO5)O	60000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=C(C=C5)C6=CC=CC=C6)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)F)F)O	9620
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)F)F)O	60000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)C(F)(F)F)F)O	100000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5F)F)F)O	35600
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)OC)F)O	240000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=C(C=C5)C#N)O	240000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=C(C=C5F)Cl)F)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CC=CC4=CC=CC=C4)O	200000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)Cl)F)O	100000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=C(C=C5F)OC)F)O	240000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC(=C5F)F)F)O	8400
CC1=NC=CC(=N1)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=NC=NC=C5)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5F)F)F)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC(=C5)F)F)O	15000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)F)F)O	30000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC=C5SC)O	50000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC=C5)SC)O	150000
CC1=CN=C(O1)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	100000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC=C5)F)O	38000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC=C5F)F)O	100000
CC1=CC(=C(C=C1)F)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	75000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)C(F)(F)F)F)O	200000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)Cl)F)O	33300
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)Cl)F)O	75000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=C(C=C5F)F)F)O	37000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)Br)F)O	200000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5F)F)OC)O	45000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5OC)F)F)O	25000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=NN5)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CC=CC4=C(C=CC(=C4)F)F)O	8840
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC=C5)O	32100
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC=C5F)O	37000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC=C5F)OC)O	100000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)Br)F)O	50000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC(=C5OC)F)F)O	60000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)C#N)F)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)SC)F)O	50000
CC1=C(C=CC=C1F)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	120000
COC1=CC(=C(C=C1)F)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC=C5Cl)F)O	60000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5F)Cl)F)O	25000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC(=C5)C#N)O	200000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC=C5OC)O	240000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC=C5F)C(F)(F)F)O	100000
CC1=C(C=C(C=C1)F)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	45000
CN1C=CC(=N1)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	120000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)C(F)(F)F)F)O	200000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=C(C=C5)F)F)F)O	110000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)OC)F)O	200000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=C(C=C5)F)C#N)O	200000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)F)OC)O	37000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC=C5C(F)(F)F)O	60000
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)F)C(F)(F)F)O	60000
