COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)F)F)O	5.7
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)F)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5F)F)F)O	16.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)OC)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=C(C=C5F)Cl)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CC=CC4=CC=CC=C4)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)Cl)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=C(C=C5F)OC)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC(=C5F)F)F)O	8.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5F)F)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC(=C5)F)F)O	8.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)F)F)O	32.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC=C5)F)O	32.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC=C5F)F)O	23.0
CC1=CC(=C(C=C1)F)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)C(F)(F)F)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)Cl)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)Cl)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=C(C=C5F)F)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=C(C=C5)Br)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5F)F)OC)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5OC)F)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)CC=CC4=C(C=CC(=C4)F)F)O	13.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC=C5)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC=CC=C5F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=CC(=CC(=C5OC)F)F)O	64.0
CC1=C(C=CC=C1F)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	64.0
COC1=CC(=C(C=C1)F)C2CC(C2)N3CCC(C(C3)C(=O)O)CCC(C4=C5C=C(C=CC5=NC=C4)OC)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC=C5Cl)F)O	32.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5F)Cl)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)C(F)(F)F)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=C(C=C5)F)F)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C(=CC=C5)OC)F)O	64.0
COC1=CC2=C(C=CN=C2C=C1)C(CCC3CCN(CC3C(=O)O)C4CC(C4)C5=C(C=CC(=C5)F)C(F)(F)F)O	32.0
