C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCNCC4)F)C(=O)O	0.02
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCNCC4)F)C(=O)O	0.06
NA	0.2
NA	0.17
NA	0.11
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCN5CCC4C5)F)C(=O)O	0.03
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC5CC4CN5)F)C(=O)O	0.08
NA	0.13
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCN5CCC4C5)F)C(=O)O	0.04
NA	0.15
NA	0.46
NA	0.09
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC5CC4CN5)F)C(=O)O	0.07
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O	0.1
NA	0.61
NA	0.08
NA	0.8
NA	0.6
NA	0.05
NA	0.6
CN1CC2CCC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	0.13
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC5CC4CN5)F)C(=O)O	0.04
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN5CCC4C5)F)C(=O)O	0.03
NA	0.11
NA	0.15
NA	0.04
NA	0.1
NA	0.06
NA	0.08
CN1CC2CC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F.Cl	0.09
NA	0.25
NA	0.79
NA	0.08
CCNC1CC2CCC(C1)N2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F.F	2.76
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4C5CCC4CC(C5)N)F)C(=O)O.Cl	0.26
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC5CC4CN5)F)C(=O)O.Br	0.07
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O.Br	0.04
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC5CC4CN5)F)C(=O)O.Cl	0.03
CN1CC2CC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.Cl	0.08
