C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCNCC4)F)C(=O)O	0.02
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CCNCC4)F)C(=O)O	0.06
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CCN5CCC4C5)F)C(=O)O	0.03
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC5CC4CN5)F)C(=O)O	0.08
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CCN5CCC4C5)F)C(=O)O	0.04
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4CC5CC4CN5)F)C(=O)O	0.07
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O	0.1
CN1CC2CCC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F	0.13
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC5CC4CN5)F)C(=O)O	0.04
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCN5CCC4C5)F)C(=O)O	0.03
CN1CC2CC1CN2C3=C(C=C4C(=C3F)N(C=C(C4=O)C(=O)O)C5CC5)F.Cl	0.09
CCNC1CC2CCC(C1)N2C3=C(C=C4C(=C3)N(C=C(C4=O)C(=O)O)C5CC5)F.F	2.76
C1CC1N2C=C(C(=O)C3=CC(=C(C(=C32)F)N4C5CCC4CC(C5)N)F)C(=O)O.Cl	0.26
C1CC1N2C=C(C(=O)C3=C2C(=C(C(=C3N)F)N4CC5CC4CN5)F)C(=O)O.Br	0.07
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CC5CC4CN5)F)C(=O)O.Br	0.04
C1CC1N2C=C(C(=O)C3=CC(=C(N=C32)N4CC5CC4CN5)F)C(=O)O.Cl	0.03
CN1CC2CC1CN2C3=C(C=C4C(=O)C(=CN(C4=N3)C5CC5)C(=O)O)F.Cl	0.08
