CC1=NC=C(N1CC(=O)NN=CC2=CC=C(C=C2)O)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=C(C=C2)N(C)C)[N+](=O)[O-]	12.5
CC1=NC=C(N1CC(=O)NN=CC2=CC(=CC=C2)F)[N+](=O)[O-]	25.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=CC=C2Cl)[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=CC=C2OC)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=CC=C2[N+](=O)[O-])[N+](=O)[O-]	12.5
CC1=NC=C(N1CC(=O)NN=CC2=C(C=C(C=C2)F)F)[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(=O)NN=CC2=CC(=C(C=C2)OC)OC)[N+](=O)[O-]	25.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	50.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=CC=C2F)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=C(C=C2)F)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(=O)NN=CC2=CC(=CC=C2)[N+](=O)[O-])[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(=O)NN=CC2=CC(=CC=C2)OC)[N+](=O)[O-]	50.0
CC1=CC=C(C=C1)C=NNC(=O)CN2C(=NC=C2[N+](=O)[O-])C	25.0
CC1=NC=C(N1CC(=O)NN=CC2=CC(=CC=C2)Cl)[N+](=O)[O-]	50.0
CC1=CC(=CC(=C1C)C)C=NNC(=O)CN2C(=NC=C2[N+](=O)[O-])C	3.13
CC1=NC=C(N1CC(=O)NN=CC2=CC(=CC=C2)Br)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=C(C=C2)Cl)[N+](=O)[O-]	100.0
CC1=NC=C(N1CC(=O)NN=CC2=CC=C(C=C2)Br)[N+](=O)[O-]	25.0
