CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC(=CC(=C3)C)C)N	4.33
C1CCN(CC1)C2=C(C=C3C(=C2)N=C(N3)C4=CC=CO4)NC(=O)C5=CC=CC6=CC=CC=C65	2.4
CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=CO3)NC(=O)C4=CC=C(C=C4)F	2.8
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3=CC=CC=C3OC)NC(=O)C4=CC=CC=C4OC	4.85
CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=C(C=C3)Br)NC(=O)C4=CC=CC=C4	0.48
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3=CC=C(C=C3)F)NC(=O)C4CCC4	4.84
COC1=CC=CC=C1C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4=CC=CO4)N5CCCCC5	2.1
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3=CC=CC=C3)NC(=O)C4=CC=C(C=C4)C	12.9
COC1=CC=CC=C1C(=O)NC2=C(C=C3C(=C2)NC(=N3)C4=CC=CS4)N5CCCCC5	1.6
CCN(CCN(C)C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NS(=O)(=O)C4=CC=CC=C4	35.8
C1CCC(CC1)C2=NC3=CC(=C(C=C3N2)NC(=O)C4CC4)N5CCCC5	2.1
CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=C(C=C3)Br)NC(=O)C4CCCC4	0.75
CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=C(C=C3)C(=O)OC)NC(=O)C4=CC=C(C=C4)OC	2556.0
CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=C(C=C3)C(=O)OC)NC(=O)C4=CC=CC=C4	2556.0
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3=CC=CC=C3OC)NC(=O)C4CCC4	7.59
CCN(CC)C1=C(C=C2C(=C1)N=C(N2)C3=CC=C(C=C3)C)NC(=O)C4CCC4	1.16
CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=C(C=C3)C(=O)OC)NC(=O)C4CCCCC4	1.5
C1CCN(CC1)C2=C(C=C3C(=C2)N=C(N3)C4=CC=CS4)NC(=O)OCC5=CC=CC=C5	0.98
CN(C)CCN(C)C1=C(C=C2C(=C1)N=C(N2)C3CCCCC3)NS(=O)(=O)C4=CC=CC=C4	48.6
CCOC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=C(C=C3)Br)NC(=O)C4=CC=CC=C4OC	1.4
CC(C)(C)OC(=O)NC1=CC(=C2C(=C1)NC(=N2)C3=CC=CC=C3)NC(=O)OCC4=CC=CC=C4	0.35
