C1C(C(C(C(C1NC2C=C(C(C(C2O)O)O)CO)O)O)OC3C(C(C(C(O3)CO)O)O)O)CO	75
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4Br)C	63
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4F)C	68
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)C=C)C	50
CC1=CC=CC=C1CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	55
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC(=C4)F)F)C	75
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)Br)C	51
CC1=CC=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	57
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=C(C=C4)F)F)C	78
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4Cl)C	61
CC1=C(C=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	89
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=CC=C4F)F)C	83
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)F)F)C	79
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Br)C	67
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)[N+](=O)[O-])C	64
CC1=CC(=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	80
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Cl)C	53
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)F)C	60
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)F)C	55
CC1=CC(=CC=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	54
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)OC)C	49
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)Br)F)C	75
