C1C(C(C(C(C1NC2C=C(C(C(C2O)O)O)CO)O)O)OC3C(C(C(C(O3)CO)O)O)O)CO	42
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4Br)C	45
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4F)C	39
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)C=C)C	54
CC1=CC=CC=C1CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	36
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC(=C4)F)F)C	61
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)Br)C	43
CC1=CC=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	38
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=C(C=C4)F)F)C	64
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4Cl)C	43
CC1=C(C=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	78
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=CC=C4F)F)C	60
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)F)F)C	64
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Br)C	77
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)[N+](=O)[O-])C	70
CC1=CC(=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	64
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Cl)C	57
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)F)C	41
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)F)C	60
CC1=CC(=CC=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	43
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)OC)C	62
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)Br)F)C	62
