CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4F)C	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)C=C)C	12.5
CC1=CC=CC=C1CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC(=C4)F)F)C	25.0
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)Br)C	12.5
CC1=CC=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=C(C=C4)F)F)C	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4Cl)C	12.5
CC1=C(C=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	25.0
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=CC=C4F)F)C	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)F)F)C	3.13
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Br)C	50.0
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)[N+](=O)[O-])C	25.0
CC1=CC(=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Cl)C	25.0
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)F)C	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)F)C	12.5
CC1=CC(=CC=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	12.5
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)OC)C	25.0
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)Br)F)C	6.25
