C1C(C(C(C(C1NC2C=C(C(C(C2O)O)O)CO)O)O)OC3C(C(C(C(O3)CO)O)O)O)CO	35
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4Br)C	40
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4F)C	55
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)C=C)C	42
CC1=CC=CC=C1CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	50
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC(=C4)F)F)C	38
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)Br)C	62
CC1=CC=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	65
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=C(C=C4)F)F)C	66
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=CC=C4Cl)C	40
CC1=C(C=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	40
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=CC=C4F)F)C	36
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)F)F)C	56
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Br)C	56
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)[N+](=O)[O-])C	28
CC1=CC(=C(C=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C)[N+](=O)[O-]	54
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)Cl)C	57
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)F)C	45
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC=C(C=C4)F)C	42
CC1=CC(=CC=C1)CSC2=NN=C(S2)CSC3=NN4C(=CC(=NC4=N3)C)C	55
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=CC(=CC=C4)OC)C	44
CC1=CC(=NC2=NC(=NN12)SCC3=NN=C(S3)SCC4=C(C=C(C=C4)Br)F)C	38
