C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	50.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	100.0
C1=CC(=CC=C1C2=C(SC(=C2C(=O)N)N)C(=O)N)Cl	200.0
C1COCCN1C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	250.0
CC1=CC(=CC=C1)NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	250.0
CCN(CC)C1=C2C(=C(SC2=NC=N1)C#N)C3=CC=C(C=C3)Cl	200.0
C1CCN(CC1)C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	200.0
C1CN(CCN1)C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	100.0
C1CN(CCN1C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl)C(=O)C5COC6=CC=CC=C6O5	125.0
CC1=CC=CC=C1NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	125.0
CCOC(=O)N1CCN(CC1)C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	250.0
C1=CC(=CC=C1C2=C(SC3=C2C(=O)NC=N3)C(=O)N)Cl	200.0
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C3=C4C(=C(SC4=NC=N3)C#N)C5=CC=C(C=C5)Cl	250.0
C1=CC=C(C(=C1)NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl)Cl	100.0
C1=CC(=CC(=C1)Cl)NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	250.0
C1=CC(=CC=C1C2=C(SC3=C2C(=NC=N3)Cl)C#N)Cl	250.0
C1CN(CCN1C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl)C5=NSC6=CC=CC=C65	200.0
C1=CC(=CC=C1C2=C(SC3=C2C(=O)NC=N3)C#N)Cl	250.0
C1=CC=C(C=C1)CNC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	125.0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N.CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC.CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O	0.5
