CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	500
CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O	100
C1=CC(=CC=C1C2=C(SC(=C2C(=O)N)N)C(=O)N)Cl	500
C1COCCN1C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	1000
CC1=CC(=CC=C1)NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	1000
CCN(CC)C1=C2C(=C(SC2=NC=N1)C#N)C3=CC=C(C=C3)Cl	1000
C1CCN(CC1)C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	250
C1CN(CCN1)C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	1000
C1CN(CCN1C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl)C(=O)C5COC6=CC=CC=C6O5	250
CC1=CC=CC=C1NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	1000
CCOC(=O)N1CCN(CC1)C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	1000
C1=CC(=CC=C1C2=C(SC3=C2C(=O)NC=N3)C(=O)N)Cl	1000
C1CN(CCN1C2=C(C(=CC=C2)Cl)Cl)C3=C4C(=C(SC4=NC=N3)C#N)C5=CC=C(C=C5)Cl	1000
C1=CC=C(C(=C1)NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl)Cl	500
C1=CC(=CC(=C1)Cl)NC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	1000
C1=CC(=CC=C1C2=C(SC3=C2C(=NC=N3)Cl)C#N)Cl	1000
C1CN(CCN1C2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl)C5=NSC6=CC=CC=C65	500
C1=CC(=CC=C1C2=C(SC3=C2C(=O)NC=N3)C#N)Cl	500
C1=CC=C(C=C1)CNC2=C3C(=C(SC3=NC=N2)C#N)C4=CC=C(C=C4)Cl	1000
