COC1=C(C=CC(=C1)C=CC(=C(C(=O)C=CC2=CC(=C(C=C2)O)OC)N=NC3=CC=C(C=C3)S(=O)(=O)N)O)O	10
COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)NC3=CC=C(C=C3)S(=O)(=O)N)O	11
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC	14
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NC(=CC(=N4)C)C)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC)C	14
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC	12
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NOC(=C4)C)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC	10
COC1=C(C=CC(=C1)C=CC(=NC2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC=N3)CC(=NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=CC=N5)C=CC6=CC(=C(C=C6)O)OC)O	12
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC	12
COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC=CC=N4)O	14
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NN=C(C=C4)OC)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC	12
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC	12
COC1=C(C=CC(=C1)C=CC(=C(C(=O)C=CC2=CC(=C(C=C2)O)OC)N=NC3=CC=C(C=C3)S(=O)(=O)NC4=CC=CC=N4)O)O	14
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC)C	14
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC)C	16
COC1=C(C=CC(=C1)C=CC(=NC2=CC=C(C=C2)S(=O)(=O)N)CC(=NC3=CC=C(C=C3)S(=O)(=O)N)C=CC4=CC(=C(C=C4)O)OC)O	9
