C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	630
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N	160000
COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)O)O	80000
COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)NC3=CC=C(C=C3)S(=O)(=O)N)O	80000
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC	20000
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NC(=CC(=N4)C)C)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC)C	40000
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC	20000
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NOC(=C4)C)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC	40000
COC1=C(C=CC(=C1)C=CC(=NC2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC=N3)CC(=NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=CC=N5)C=CC6=CC(=C(C=C6)O)OC)O	40000
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC	80000
COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC=CC=N4)O	20000
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NN=C(C=C4)OC)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC	40000
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC	80000
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(N(N=C3C=CC4=CC(=C(C=C4)O)OC)C5=CC=CC=C5)C=CC6=CC(=C(C=C6)O)OC	80000
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(N(N=C3C=CC4=CC(=C(C=C4)O)OC)C5=CC=CC=C5)C=CC6=CC(=C(C=C6)O)OC)C	80000
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(ON=C3C=CC4=CC(=C(C=C4)O)OC)C=CC5=CC(=C(C=C5)O)OC)C	80000
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC)C	80000
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(N(N=C3C=CC4=CC(=C(C=C4)O)OC)C5=CC=CC=C5)C=CC6=CC(=C(C=C6)O)OC	80000
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC)C	20000
COC1=C(C=CC(=C1)C=CC(=NC2=CC=C(C=C2)S(=O)(=O)N)CC(=NC3=CC=C(C=C3)S(=O)(=O)N)C=CC4=CC(=C(C=C4)O)OC)O	40000
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C([N-][O+]=C3C=CC4=CC(=C(C=C4)[O-])OC)C=CC5=CC(=[O+]C)C(=O)C=C5	80000
