COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC	35.4
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NC(=CC(=N4)C)C)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC)C	40.3
COC1=C(C=CC(=C1)C=CC2=C(C(=NO2)C=CC3=CC(=C(C=C3)O)OC)N=NC4=CC=C(C=C4)S(=O)(=O)N)O	24.1
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC	33.8
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NOC(=C4)C)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC	8.0
COC1=C(C=CC(=C1)C=CC(=NC2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC=N3)CC(=NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=CC=N5)C=CC6=CC(=C(C=C6)O)OC)O	9.6
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC	29.0
COC1=C(C=CC(=C1)C=CC2=C(C(=NN2C3=CC=CC=C3)C=CC4=CC(=C(C=C4)O)OC)N=NC5=CC=C(C=C5)S(=O)(=O)NC6=CC=CC=N6)O	20.9
COC1=C(C=CC(=C1)C=CC(=CC(=O)C=CC2=CC(=C(C=C2)O)OC)NC3=CC=C(C=C3)S(=O)(=O)NC4=CC=CC=N4)O	37.0
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=C(CC(=NC3=CC=C(C=C3)S(=O)(=O)NC4=NN=C(C=C4)OC)C=CC5=CC(=C(C=C5)O)OC)C=CC6=CC(=C(C=C6)O)OC	33.8
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC	14.5
COC1=C(C=CC(=C1)C=CC(=C(C(=O)C=CC2=CC(=C(C=C2)O)OC)N=NC3=CC=C(C=C3)S(=O)(=O)NC4=CC=CC=N4)O)O	9.6
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(N(N=C3C=CC4=CC(=C(C=C4)O)OC)C5=CC=CC=C5)C=CC6=CC(=C(C=C6)O)OC	45.1
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(N(N=C3C=CC4=CC(=C(C=C4)O)OC)C5=CC=CC=C5)C=CC6=CC(=C(C=C6)O)OC)C	37.0
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(ON=C3C=CC4=CC(=C(C=C4)O)OC)C=CC5=CC(=C(C=C5)O)OC	48.3
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(ON=C3C=CC4=CC(=C(C=C4)O)OC)C=CC5=CC(=C(C=C5)O)OC)C	41.9
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N=NC(=C(C=CC3=CC(=C(C=C3)O)OC)O)C(=O)C=CC4=CC(=C(C=C4)O)OC)C	33.8
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C(N(N=C3C=CC4=CC(=C(C=C4)O)OC)C5=CC=CC=C5)C=CC6=CC(=C(C=C6)O)OC	25.8
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)NC(=CC(=O)C=CC3=CC(=C(C=C3)O)OC)C=CC4=CC(=C(C=C4)O)OC)C	38.7
COC1=C(C=CC(=C1)C=CC(=NC2=CC=C(C=C2)S(=O)(=O)N)CC(=NC3=CC=C(C=C3)S(=O)(=O)N)C=CC4=CC(=C(C=C4)O)OC)O	12.9
COC1=C(C=CC(=C1)C=CC2=C(C(=NN2C3=CC=CC=C3)C=CC4=CC(=C(C=C4)O)OC)N=NC5=CC=C(C=C5)S(=O)(=O)N)O	22.5
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=C([N-][O+]=C3C=CC4=CC(=C(C=C4)[O-])OC)C=CC5=CC(=[O+]C)C(=O)C=C5	22.5
COC1=C(C=CC(=C1)C=CC2=C(C(=NO2)C=CC3=CC(=C(C=C3)O)OC)N=NC4=CC=C(C=C4)S(=O)(=O)NC5=CC=CC=N5)O	27.4
