COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	150000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN(CC)CC	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OC4CCCN(C4)C	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCCCCC4	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCN(CC4)C	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCC5(CC4)OCCO5	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN(C)C.Cl	249000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCCC4	200000
CCCCN(CCCC)CCOC1=CC(=NC2=CC=CC=C21)C3=CC=C(C=C3)OCCC	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCC(=O)CC4	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN(C(C)C)C(C)C	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN	310000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OC(C)CN(C)C.Cl	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCN(CC4)CC5=CC=CC=C5	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN(CC)CC4=CC=CC=C4	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OC4CN5CCC4CC5	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCCN(C)C.Cl	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCNCC4	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCC(C)N(C)C.Cl	200000
CCCOC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)OCCN4CCOCC4	200000
