C1=CC=C2C(=C1)NC(=N2)CN(CC3=C(C=C(C=C3)F)F)C4=C(C=C(C=C4)Cl)Cl	32
CC1=CC=C(C=C1)N(CC2=CC=C(C=C2)COC3=CC4=C(C=C3)C=C(C(=O)O4)C(=O)C)CC5=NC6=CC=CC=C6N5	128
CCCCCCCCN(CC1=NC2=CC=CC=C2N1)C3=CC=C(C=C3)C	64
CC1=CC(=O)OC2=C1C=CC(=C2)OCCCCCCN(CC3=NC4=CC=CC=C4N3)C5=CC=C(C=C5)F	64
C1=CC=C2C(=C1)C3=CC=CC=C3N2CCCCN(CC4=NC5=CC=CC=C5N4)C6=CC=CC=C6F	128
C1=CC=C2C(=C1)NC(=N2)CNC3=CC=C(C=C3)Cl	128
C1=CC=C2C(=C1)NC(=N2)CNC3=CC=C(C=C3)I	64
C1=CC=C2C(=C1)NC(=N2)CN(CC3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)F	64
C1=CC=C2C(=C1)NC(=N2)CNC3=CC=C(C=C3)F	128
C1=CC=C2C(=C1)NC(=N2)CNC3=C(C=C(C=C3)Cl)Cl	128
CC1=CC=C(C=C1)N(CC2=CC=CC=C2Cl)CC3=NC4=CC=CC=C4N3	64
C1=CC=C2C(=C1)NC(=N2)CNC3=C(C=C(C=C3)F)F	32
C1=CC=C2C(=C1)NC(=N2)CNC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	2
CCCCCCN(CC1=NC2=CC=CC=C2N1)C3=CC=C(C=C3)C	64
CCCCCCCCCCN(CC1=NC2=CC=CC=C2N1)C3=CC=C(C=C3)C	128
CCCCCCCCCCCCN(CC1=NC2=CC=CC=C2N1)C3=CC=C(C=C3)C	64
CC1=CC=C(C=C1)N(CC2=CC(=CC=C2)Cl)CC3=NC4=CC=CC=C4N3	16
CC1=CC=C(C=C1)N(CC2=CC=C(C=C2)[N+](=O)[O-])CC3=NC4=CC=CC=C4N3	64
C1=CC=C2C(=C1)NC(=N2)CN(CC3=C(C=C(C=C3)Cl)Cl)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F	64
C1=CC=C2C(=C1)NC(=N2)CNC3=CC=CC(=C3)C(F)(F)F	32
CCCCCCCCCCCCCCCCCCN(CC1=NC2=CC=CC=C2N1)C3=CC=C(C=C3)C	64
CC1=CC=C(C=C1)N(CC2=C(C=C(C=C2)F)F)CC3=NC4=CC=CC=C4N3	32
C1=CC=C2C(=C1)NC(=N2)CN(CC3=C(C=C(C=C3)F)F)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F	32
CC1=CC=C(C=C1)NCC2=NC3=CC=CC=C3N2	64
C1=CC=C2C(=C1)NC(=N2)CN(CC3=C(C=C(C=C3)Cl)Cl)C4=CC=CC(=C4)C(F)(F)F	32
CC1=CC=C(C=C1)N(CC2=C(C=C(C=C2)Cl)Cl)CC3=NC4=CC=CC=C4N3	64
C1=CC=C2C(=C1)NC(=N2)CN(CC3=C(C=C(C=C3)Cl)Cl)C4=C(C=C(C=C4)F)F	128
C1=CC=C2C(=C1)NC(=N2)CNC3=CC=CC=C3F	64
CCCN(CC1=NC2=CC=CC=C2N1)C3=CC=C(C=C3)C	128
C1=CC=C2C(=C1)NC(=N2)CN(CC3=CC(=C(C=C3)Cl)Cl)C4=CC=CC=C4F	128
CC1=CC=C(C=C1)N(CC2=CC=C(C=C2)Cl)CC3=NC4=CC=CC=C4N3	64
CC1=CC=C(C=C1)N(CC2=CC(=C(C=C2)Cl)Cl)CC3=NC4=CC=CC=C4N3	64
C1=CC=C2C(=C1)NC(=N2)CN(CC3=C(C=C(C=C3)F)F)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F.Cl.Cl	16
CCCCCCCCN(CC1=NC2=CC=CC=C2N1)C3=CC=C(C=C3)C.Cl.Cl	64
