C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	780
C1=CC=C(C=C1)C2=NC3=CC=CC=C3N2	200000
C1=CC=C(C(=C1)C2=NC3=CC=CC=C3N2)O	200000
C1=CC=C2C(=C1)NC(=N2)C3=CC=C(C=C3)O	200000
COC1=CC=C(C=C1)C2=NC3=CC=CC=C3N2	200000
C1=CC=C2C(=C1)NC(=N2)C3=CC(=CC=C3)O	200000
COC1=CC2=C(C=C1)N=C(N2)C3=C(C=C(C=C3)O)O	200000
COC1=CC2=C(C=C1)N=C(N2)C3=CC(=C(C=C3)OC)OC	200000
C1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)O	200000
C1=CC(=CC=C1C2=NC3=C(N2)C=C(C=C3)O)O	200000
COC1=CC2=C(C=C1)N=C(N2)C3=CC=CC=C3	200000
COC1=C(C=CC(=C1)O)C2=NC3=C(N2)C=C(C=C3)O	200000
COC1=CC2=C(C=C1)N=C(N2)C3=CC=C(C=C3)O	200000
COC1=CC(=C(C=C1)C2=NC3=C(N2)C=C(C=C3)O)OC	200000
COC1=CC2=C(C=C1)N=C(N2)C3=CC=CC=C3O	200000
COC1=CC2=C(C=C1)N=C(N2)C3=CC(=C(C=C3)O)OC	200000
COC1=CC2=C(C=C1)N=C(N2)C3=CC(=CC=C3)O	200000
COC1=CC=C(C=C1)C2=NC3=C(N2)C=C(C=C3)OC	200000
COC1=CC2=C(C=C1)N=C(N2)C3=CC(=CC(=C3)OC)OC	200000
COC1=CC2=C(C=C1)N=C(N2)C3=C(C=C(C=C3)OC)OC	200000
C1=CC(=CC(=C1)O)C2=NC3=C(N2)C=C(C=C3)O	200000
C1=CC2=C(C=C1O)NC(=N2)C3=CC(=CC(=C3)O)O	200000
C1=CC=C(C(=C1)C2=NC3=C(N2)C=C(C=C3)O)O	200000
COC1=C(C=C(C=C1)O)C2=NC3=C(N2)C=C(C=C3)O	200000
COC1=CC(=C(C=C1)OC)C2=NC3=C(N2)C=C(C=C3)OC	200000
C1=CC(=C(C=C1C2=NC3=C(N2)C=C(C=C3)O)O)O	200000
