C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN5C=CN=N5)CN6C=CN=N6	1.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C#N)C(=O)N	32.0
CC1=NC(=NO1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)C(=O)N	32.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)N5C=COC5=O)C(=O)N	32.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN5C=NC=N5)C(=O)N	32.0
CC(C)ON=C(C)C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CN5C=CN=N5	32.0
CN1N=C(N=N1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CN6C=CN=N6	2.0
CC(C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CN5C=CN=N5)O	1.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN5N=CN=N5)CN6C=CN=N6	1.0
CC1=NC(=NO1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CN6C=CN=N6	4.0
CN1C(=NN=N1)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CN6C=CN=N6	1.0
CN1CC(OC1=O)C2=NC=C(C=C2)C3=CC4=C(C=C3)N5C(CO4)C(OC5=O)CN6C=CN=N6	1.0
CC(=O)C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CN5C=CN=N5	1.0
CCON=C(C)C1=NC=C(C=C1)C2=CC3=C(C=C2)N4C(CO3)C(OC4=O)CN5C=CN=N5	32.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN5C=NC=N5)CN6C=CN=N6	0.5
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)CN5C=NN=N5)CN6C=CN=N6	1.0
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)C#N)CN5C=CN=N5	0.25
C1C2C(OC(=O)N2C3=C(O1)C=C(C=C3)C4=CN=C(C=C4)N5C=C(OC5=O)CO)CN6C=CN=N6	1.0
