CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)N)C(C)O)CCN)CCN	100
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CN=C(C=C3)OC4=CC=CC=C4)C(C)O)CCN)CCN	61
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=C(C=C3)OC)C4=CC=CC=C4)C(C)O)CCN)CCN	27
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=NC=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	82
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=C(C=C3)C4=CC=CC=C4)C#N)C(C)O)CCN)CCN	32
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=C(C=C3)Cl)C4=CC=C(C=C4)C#N)C(C)O)CCN)CCN	20
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=CC(=C3)C4=CC=CC=C4)OC)C(C)O)CCN)CCN	26
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=C(C=C3)Cl)C4=CC=CC=C4)C(C)O)CCN)CCN	14
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	27
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=NC=C3)C4=CC(=CC=C4)Cl)C(C)O)CCN)CCN	34
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=NC(=C3)OC)C4=CC=CC=C4)C(C)O)CCN)CCN	24
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=NN=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	84
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=C(C=C3)C#N)C4=CC=CC=C4)C(C)O)CCN)CCN	39
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=C(C=CC(=C3)C4=CC=CC=C4)OC)C(C)O)CCN)CCN	19
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NS(=O)(=O)C3=CC=CC(=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	42
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=NC=C3)C4=CC=C(C=C4)OC)C(C)O)CCN)CCN	78
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC=C(C=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	28
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=NC=C3)C4=CC=C(C=C4)Cl)C(C)O)CCN)CCN	30
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=NC=C3)C4=CC=CC=C4Cl)C(C)O)CCN)CCN	86
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CN=CC(=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	56
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC=CC(=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	21
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)NC3=CC=CC(=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	15
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CN(C(=O)C=C3)C4=CC=CC=C4)C(C)O)CCN)CCN	100
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC(=C(C=C3)Cl)C4=CC=CC=N4)C(C)O)CCN)CCN	72
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)C(C)O	72
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CCN)NC(=O)C(CN)NC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C3=CC4=CC=CC=C4C=C3)C(C)O)CCN)CCN	51
