CCCCC(=CC=C(C)C(=O)C1=C(C=C(OC1=O)C(C)CCC=CNC(=O)OC)O)C	350.0
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	30.0
CCN(C1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	36000.0
CCCN(CCC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	12000.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=C(C=C3)C(F)(F)F)C(=O)O	51286.1
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=CC=C3)Cl)C(=O)O	72443.6
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)O	79432.8
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=C(C=C3)Cl)C(=O)O	75857.8
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=CC(=C3)Cl)Cl)C(=O)O	25118.9
C1=CC=C(C=C1)CNC(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	45000.0
C1=CC=C(C=C1)CCNC(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	26000.0
CCCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	14000.0
CCCCN(C1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	14000.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=CC=C3)C(=O)O	301995.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=C(C=C3)C)C(=O)O	138038.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=C(C=C3)C#N)C(=O)O	131826.0
CCCCCNC(=O)NC1=C(SC(=C1)C2=CC(=C(C=C2)Cl)Cl)C(=O)O	35000.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=C(C=C3)OC)C(=O)O	239883.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=C(C=C(C=C3)Cl)Cl)C(=O)O	32359.4
CCCCNC(=O)NC1=C(SC(=C1)C2=CC(=C(C=C2)Cl)Cl)C(=O)O	91000.0
CCCCN(CCC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	7000.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=C(C=C3)OC(F)(F)F)C(=O)O	44668.4
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=CC=C3)C(F)(F)F)C(=O)O	52480.8
C1=CC=C(C=C1)NC(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	25000.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC=C(C=C3)[N+](=O)[O-])C(=O)O	72443.6
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	21877.6
CCCCCCNC(=O)NC1=C(SC(=C1)C2=CC(=C(C=C2)Cl)Cl)C(=O)O	19000.0
CN(C1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	45000.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=C(C=CC(=C3)Cl)Cl)C(=O)O	34673.7
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)C(F)(F)F)C(=O)O	20893.0
CCCCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)O	9000.0
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)C(=O)NC3=C(SC(=C3)C4=CC(=C(C=C4)Cl)Cl)C(=O)O	6000.0
CCN(CC1=CC=CC=C1)C(=O)NC2=C(SC(=C2)C3=CC(=C(C=C3)Cl)CCCCNC(=O)OC)C(=O)O	20000.0
