C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)Cl	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2	48.47
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2Cl	128.0
CSC(=S)NC1CCOC1=O	31.93
CCCCSC(=S)NC1CCOC1=O	44.63
CC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	63.77
CCCCCCCCSC(=S)NC1CCOC1=O	128.0
CCCCCCCCCCCCSC(=S)NC1CCOC1=O	128.0
CCCCCCCCCCCCCCSC(=S)NC1CCOC1=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC(=C2)C(F)(F)F	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Br	54.52
CCSC(=S)NC1CCOC1=O	34.56
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2F	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Cl	128.0
CCCCCCSC(=S)NC1CCOC1=O	128.0
CC1=CC(=CC=C1)NC(=O)CSC(=S)NC2CCOC2=O	37.19
C1COC(=O)C1NC(=S)SCC(=O)NC2=C(C=C(C=C2)Cl)Cl	128.0
COC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	59.94
