C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)Cl	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2	7.722
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2Cl	5.621
CSC(=S)NC1CCOC1=O	128.0
CCCCSC(=S)NC1CCOC1=O	128.0
CC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	3.489
CCCCCCCCSC(=S)NC1CCOC1=O	128.0
CCCCCCCCCCCCSC(=S)NC1CCOC1=O	50.57
CCCCCCCCCCCCCCSC(=S)NC1CCOC1=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC(=C2)C(F)(F)F	5.807
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Br	3.6910000000000003
CCSC(=S)NC1CCOC1=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2F	6.534
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Cl	3.498
CCCCCCSC(=S)NC1CCOC1=O	128.0
CC1=CC(=CC=C1)NC(=O)CSC(=S)NC2CCOC2=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=C(C=C(C=C2)Cl)Cl	4.898
COC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	9.515
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	8.674
