C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N	0.39
C1=CC=C2C=C(C=CC2=C1)C(=O)NC3=NC(=CS3)C4=CC=C(C=C4)Br	100.0
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC4=CC=CC=C4C=C3	50.0
C1=CC(=CC=C1CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br)F	6.25
C1COCCN1C(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br	100.0
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CC3=CC=C(C=C3)Br	25.0
C1=CC=C(C=C1)CC(=O)NC2=NC(=CS2)C3=CC=CC=C3	50.0
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CC3=CC=C(C=C3)F	12.5
C1=CC(=CC=C1CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br)Br	25.0
C1=CC(=CC(=C1)Cl)CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br	6.25
COC1=CC=CC(=C1)CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br	25.0
CCOC1=C(C=C(C=C1)CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br)OCC	50.0
C1=CC(=CC(=C1)Br)CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br	6.25
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CC3=CC(=CC=C3)Br	6.25
C1COCCN1C(=O)NC2=NC(=CS2)C3=CC=CC=C3	100.0
C1=CC=C(C=C1)CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br	25.0
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CC3=CC=C(C=C3)Cl	12.5
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br	100.0
C1=CC=C2C(=C1)C=CC=C2C(=O)NC3=NC(=CS3)C4=CC=C(C=C4)Br	100.0
COC1=CC=CC(=C1)CC(=O)NC2=NC(=CS2)C3=CC=CC=C3	100.0
CCOC1=C(C=C(C=C1)CC(=O)NC2=NC(=CS2)C3=CC=CC=C3)OCC	100.0
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CC3=CC(=CC=C3)Cl	12.5
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=CC4=CC=CC=C43	100.0
C1=CC(=CC=C1CC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)Br)Cl	12.5
