C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)Cl	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2Cl	128.0
CSC(=S)NC1CCOC1=O	17.59
CCCCSC(=S)NC1CCOC1=O	128.0
CC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	30.59
CCCCCCCCSC(=S)NC1CCOC1=O	128.0
CCCCCCCCCCCCSC(=S)NC1CCOC1=O	128.0
CCCCCCCCCCCCCCSC(=S)NC1CCOC1=O	67.84
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC(=C2)C(F)(F)F	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Br	24.86
CCSC(=S)NC1CCOC1=O	25.22
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2F	40.49
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Cl	128.0
CCCCCCSC(=S)NC1CCOC1=O	128.0
CC1=CC(=CC=C1)NC(=O)CSC(=S)NC2CCOC2=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=C(C=C(C=C2)Cl)Cl	21.0
COC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	54.21
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	12.81
