C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)Cl	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2	47.91
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2Cl	9.629
CSC(=S)NC1CCOC1=O	128.0
CCCCSC(=S)NC1CCOC1=O	128.0
CC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	128.0
CCCCCCCCSC(=S)NC1CCOC1=O	128.0
CCCCCCCCCCCCSC(=S)NC1CCOC1=O	128.0
CCCCCCCCCCCCCCSC(=S)NC1CCOC1=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC(=C2)C(F)(F)F	1.443
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Br	30.23
CCSC(=S)NC1CCOC1=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=CC=C2F	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC=C(C=C2)Cl	128.0
CCCCCCSC(=S)NC1CCOC1=O	128.0
CC1=CC(=CC=C1)NC(=O)CSC(=S)NC2CCOC2=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=C(C=C(C=C2)Cl)Cl	5.6
COC1=CC=C(C=C1)NC(=O)CSC(=S)NC2CCOC2=O	128.0
C1COC(=O)C1NC(=S)SCC(=O)NC2=CC(=CC=C2)[N+](=O)[O-]	6.289
