C1=CC(=C(C=C1CN(CCN2C=NC=C2[N+](=O)[O-])CCBr)Cl)Cl	8
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=C6[N+](=O)[O-])CC7=C(C=C(C=C7)F)F.[Cl-]	4
C1=CC(=C(C=C1F)F)CN(CCN2C=C(N=C2)[N+](=O)[O-])CCBr	16
C1=CC(=C(C=C1F)F)CN(CCN2C=NC=C2[N+](=O)[O-])CCBr	8
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=C6[N+](=O)[O-])CC7=CC(=C(C=C7)Cl)Cl.[Cl-]	2
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=C6[N+](=O)[O-])CC7=CC=CC=C7Cl.[Cl-]	8
C1=CC=C(C(=C1)CN(CCN2C=NC=C2[N+](=O)[O-])CCBr)Cl	16
C1=CC(=CC=C1CN(CCN2C=NC=C2[N+](=O)[O-])CCBr)Cl	256
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=C(N=C6)[N+](=O)[O-])CC7=C(C=C(C=C7)F)F.[Cl-]	4
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=C(N=C6)[N+](=O)[O-])CC7=CC=CC=C7Cl.[Cl-]	16
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=C6[N+](=O)[O-])CC7=CC(=CC=C7)Cl.[Cl-]	256
C1=CC(=CC(=C1)Cl)CN(CCN2C=C(N=C2)[N+](=O)[O-])CCBr	256
C1=CC(=CC(=C1)Cl)CN(CCN2C=NC=C2[N+](=O)[O-])CCBr	256
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=NC=C6[N+](=O)[O-])CC7=CC=C(C=C7)Cl.[Cl-]	32
C1=CC(=CC=C1CN(CCN2C=C(N=C2)[N+](=O)[O-])CCBr)Cl	128
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=C(N=C6)[N+](=O)[O-])CC7=CC(=CC=C7)Cl.[Cl-]	256
C1=CC=C(C(=C1)CN(CCN2C=C(N=C2)[N+](=O)[O-])CCBr)Cl	32
CC1=NC=C(N1CCN(CCOC2=C(C=CC3=CC4=[N+](CCC5=CC6=C(C=C54)OCO6)C=C32)OC)CC7=C(C=C(C=C7)F)F)[N+](=O)[O-].[Cl-]	256
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=C(N=C6)[N+](=O)[O-])CC7=CC(=C(C=C7)Cl)Cl.[Cl-]	4
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OCCN(CCN6C=C(N=C6)[N+](=O)[O-])CC7=CC=C(C=C7)Cl.[Cl-]	128
CC1=NC=C(N1CCN(CCBr)CC2=C(C=C(C=C2)F)F)[N+](=O)[O-]	32
C1=CC(=C(C=C1CN(CCN2C=C(N=C2)[N+](=O)[O-])CCBr)Cl)Cl	16
