CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)N(C)C)[N+](=O)[O-])O	108.1
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)Br)[N+](=O)[O-])O	45.4
CC(CN1C(=CN=C1C=CC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-])O	111.1
CC(CN1C(=CN=C1C=CC2=CC3=CC=CC=C3C=C2)[N+](=O)[O-])O	108.4
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)Br)[N+](=O)[O-])O	50.8
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)[N+](=O)[O-])[N+](=O)[O-])O	38.8
CC(CN1C(=CN=C1C=CC2=CC=CC=C2)[N+](=O)[O-])O	200.0
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)OC)[N+](=O)[O-])O	46.1
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)F)[N+](=O)[O-])O	45.3
CC(CN1C(=CN=C1C=CC2=CC=CC=C2OC)[N+](=O)[O-])O	78.6
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])O	36.8
CC(CN1C(=CN=C1C=CC2=CC=CC=C2[N+](=O)[O-])[N+](=O)[O-])O	40.3
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)Cl)[N+](=O)[O-])O	101.8
CC(CN1C(=CN=C1C=CC2=CC=CC=C2Br)[N+](=O)[O-])O	63.6
CC(CN1C(=CN=C1C=CC2=CC=CC=C2F)[N+](=O)[O-])O	72.7
CC(CN1C(=CN=C1C=CC2=CC=CC=C2Cl)[N+](=O)[O-])O	56.3
CC(CN1C(=CN=C1C=CC2=C(C=CC=C2Cl)F)[N+](=O)[O-])O	118.8
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)F)[N+](=O)[O-])O	120.1
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)Cl)[N+](=O)[O-])O	86.7
CC1=CC=C(C=C1)C=CC2=NC=C(N2CC(C)O)[N+](=O)[O-]	111.4
