CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)N(C)C)[N+](=O)[O-])O	75.0
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)Br)[N+](=O)[O-])O	30.9
CC(CN1C(=CN=C1C=CC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-])O	8.7
CC(CN1C(=CN=C1C=CC2=CC3=CC=CC=C3C=C2)[N+](=O)[O-])O	42.1
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)Br)[N+](=O)[O-])O	15.2
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)[N+](=O)[O-])[N+](=O)[O-])O	32.7
CC(CN1C(=CN=C1C=CC2=CC=CC=C2)[N+](=O)[O-])O	28.0
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)OC)[N+](=O)[O-])O	42.8
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)F)[N+](=O)[O-])O	24.2
CC(CN1C(=CN=C1C=CC2=CC=CC=C2OC)[N+](=O)[O-])O	83.8
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])O	5.9
CC(CN1C(=CN=C1C=CC2=CC=CC=C2[N+](=O)[O-])[N+](=O)[O-])O	7.4
CC(CN1C(=CN=C1C=CC2=CC=C(C=C2)Cl)[N+](=O)[O-])O	17.6
CC(CN1C(=CN=C1C=CC2=CC=CC=C2Br)[N+](=O)[O-])O	11.1
CC(CN1C(=CN=C1C=CC2=CC=CC=C2F)[N+](=O)[O-])O	39.4
CC(CN1C(=CN=C1C=CC2=CC=CC=C2Cl)[N+](=O)[O-])O	15.4
CC(CN1C(=CN=C1C=CC2=C(C=CC=C2Cl)F)[N+](=O)[O-])O	5.7
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)F)[N+](=O)[O-])O	15.0
CC(CN1C(=CN=C1C=CC2=CC(=CC=C2)Cl)[N+](=O)[O-])O	35.0
CC1=CC=C(C=C1)C=CC2=NC=C(N2CC(C)O)[N+](=O)[O-]	22.8
