C1=CC=C(C=C1)OCCCCOC2=CC=CC(=C2)C(=O)N	32.0
C1=CC(=CC(=C1)OCCCCOC2=CC=C(C=C2)[N+](=O)[O-])C(=O)N	32.0
C1=CC(=CC(=C1)OCCCCCCl)C(=O)N	32.0
C1=CC(=CC(=C1)OCCBr)C(=O)N	64.0
C1=CC(=CC(=C1)OCCCOC2=CC=C(C=C2)[N+](=O)[O-])C(=O)N	4.0
C1=CC(=CC(=C1)OCCCCl)C(=O)N	64.0
C1=CC(=CC(=C1)OCCCCBr)C(=O)N	8.0
CCCCOCCCCCOC1=CC=CC(=C1)C(=O)N	8.0
C1=CC=C2C(=C1)NC(=N2)SCCCOC3=CC=CC(=C3)C(=O)N	4.0
CCCOCCCCCOC1=CC=CC(=C1)C(=O)N	8.0
C1=CC(=CC(=C1)OCCCOC2=CC=C(C=C2)Cl)C(=O)N	4.0
C1=CC(=CC(=C1)OCCCCN2C=CN=C2)C(=O)N	128.0
C1=CC(=CC(=C1)OCCCCCCCl)C(=O)N	4.0
C1=CC(=CC(=C1)OCCCCCCBr)C(=O)N	16.0
CCOCCCCCOC1=CC=CC(=C1)C(=O)N	64.0
COC1=CC=C(C=C1)OCCCOC2=CC=CC(=C2)C(=O)N	1024.0
C1=CC(=CC(=C1)OCCCCCBr)C(=O)N	32.0
C1=CC(=CC(=C1)OCCCCOC2=CC=C(C=C2)Cl)C(=O)N	0.25
C1=CC(=CC(=C1)OCCCCCl)C(=O)N	16.0
C1=CC(=CC(=C1)OCCCBr)C(=O)N	128.0
C1=CC=C(C=C1)OCCCOC2=CC=CC(=C2)C(=O)N	8.0
COC1=CC=C(C=C1)OCCCCOC2=CC=CC(=C2)C(=O)N	32.0
C1=CC(=CC(=C1)OCCCN2C=NC=N2)C(=O)N	16.0
C1=CC=C2C(=C1)N=C(S2)SCCOC3=CC=CC(=C3)C(=O)N	16.0
C1=CC=C2C(=C1)N=C(S2)SCCCOC3=CC=CC(=C3)C(=O)N	512.0
C1=CC=C2C(=C1)N=C(S2)SCCCCOC3=CC=CC(=C3)C(=O)N	128.0
