COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O	2
CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O	1
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(N=C4C=CC(=CC4=C3)OCC5=CC(=CC=C5)F)Cl)SC2=S	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(N=C4C=CC(=CC4=C3)OCC5=CC=CC=C5Br)Cl)SC2=S	8
CCC(C)C(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC(=CC=C4)Cl)Cl)SC1=S	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(N=C4C=CC(=CC4=C3)OCC5=CC=C(C=C5)Cl)Cl)SC2=S	8
CCC(C)C(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=CC=C4Cl)Cl)SC1=S	64
CCC(C)C(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=C(C=C4)Cl)Cl)SC1=S	8
CCC(C)C(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=CC=C4F)Cl)SC1=S	32
CCC(C)C(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=C(C=C4)F)Cl)SC1=S	2
CC(C)CC(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=CC=C4Cl)Cl)SC1=S	4
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(N=C4C=CC(=CC4=C3)OCC5=CC(=CC=C5)Cl)Cl)SC2=S	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(N=C4C=CC(=CC4=C3)OCC5=CC=CC=C5F)Cl)SC2=S	64
CC(C)CC(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=C(C=C4)Cl)Cl)SC1=S	4
CC(C)CC(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=C(C=C4)F)Cl)SC1=S	8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(N=C4C=CC(=CC4=C3)OCC5=CC=CC=C5Cl)Cl)SC2=S	64
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=C(N=C4C=CC(=CC4=C3)OCC5=CC=C(C=C5)F)Cl)SC2=S	32
CCC(C)C(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC(=CC=C4)F)Cl)SC1=S	32
CC1=CC=C(C=C1)COC2=CC3=CC(=C(N=C3C=C2)Cl)C=C4C(=O)N(C(=S)S4)C(CC5=CC=CC=C5)C(=O)O	8
CCC(C)C(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC=C(C=C4)C)Cl)SC1=S	4
CC(C)CC(C(=O)O)N1C(=O)C(=CC2=C(N=C3C=CC(=CC3=C2)OCC4=CC(=CC=C4)Cl)Cl)SC1=S	4
CC1=CC=C(C=C1)COC2=CC3=CC(=C(N=C3C=C2)Cl)C=C4C(=O)N(C(=S)S4)C(CC(C)C)C(=O)O	8
