C1=CC2=C(C(=C1)O)N=CC=C2	250000
CC1=NC2=C(C=CC=C2O)C=C1	250000
C1=CC(=C(C=C1Cl)C2=CC=C(O2)C(=O)O)Cl	250000
C1=CC=C(C(=C1)C2=CC=C(O2)C(=O)O)Cl	250000
C1=CC(=CC=C1S(=O)(=O)NC2=C(C=C(C=C2)Br)C(=O)O)Cl	250000
C1=CC2=C(C=CC(=C2N=C1)O)Cl	250000
C1=CC(=CC=C1CSC2=NNC(=N2)N)F	7000
CC1=CC=C(C=C1)CSC2=NNC(=N2)N	3100
C1=CC(=C(C=C1Cl)Cl)CSC2=NNC(=N2)N	1000
C1=CC2=C(C=CC(=C2N=C1)O)[N+](=O)[O-]	60
C1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2O)Cl	9000
CN1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2O)Cl	250000
CN(C)CC1=CC(=C2C=CC=NC2=C1O)[N+](=O)[O-]	40
C1CSCCN1CC2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]	250000
CC1=CC=C(C=C1)S(=O)(=O)NC2=C(C=C(C=C2)Br)C(=O)O	250000
C1=CC2=C(C=CC(=C2N=C1)O)S(=O)(=O)O	213000
C1COCCN1CC2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]	60000
C1COCCN1CC2=CC(=C3C=CC=NC3=C2O)Cl	250000
CC(C)C1=CC=C(C=C1)CSC2=NNC(=N2)N	250000
C1CSCCN1CC2=CC(=C3C=CC=NC3=C2O)Cl	250000
C1CCN(C1)CC2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]	30
CC(C)(C)C1=CC=C(C=C1)CSC2=NNC(=N2)N	250000
C1=CC(=C(C=C1CSC2=NNC(=N2)N)F)F	250000
C1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]	100
CN1CCN(CC1)CC2=CC(=C3C=CC=NC3=C2O)[N+](=O)[O-]	70
