C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCSC4)C#N	104
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCSCC4)C#N	91
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCNC(=O)C4)C#N	91
CC1CCCCN1S(=O)(=O)C2=C(C=C(C(=C2)C(=O)NC3=C(C4=C(S3)CCCC4)C#N)Cl)Cl	107
CC(C)(C)OC(=O)N1CCC2=C(C1)SC(=C2C#N)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4	88
C1C[NH2+]CCC1CCN2CCC3=C(C2)SC(=C3C#N)NC(=O)C4=CC(=C(C=C4Cl)Cl)S(=O)(=O)N5CCOCC5.C(=O)(C(F)(F)F)[O-]	93
C1CCC(CC1)CN2CCC3=C(C2)SC(=C3C#N)NC(=O)C4=CC(=C(C=C4Cl)Cl)S(=O)(=O)N5CCOCC5	63
CCOC(=O)C1CCCN(C1)S(=O)(=O)C2=C(C=C(C(=C2)C(=O)NC3=C(C4=C(S3)CCCC4)C#N)Cl)Cl	94
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCCC(C4)C(=O)O)C#N	100
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCC(=O)CC4)C#N	102
C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N)CC5=CC=C(C=C5)O	68
C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N)C(=O)C5=CC=CC=C5	93
C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N)CC5=CC(=C(C=C5)O)O	78
C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N)C5=CC=C(C=C5)[N+](=O)[O-]	74
C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N)CC5=C(C=C(C=C5)C#N)F	58
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCC(CC4)O)C#N	104
C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N)CC5=C(C=CC(=C5)O)O	81
CCOC(=O)C1=CC=C(C=C1)N2CCC3=C(C2)SC(=C3C#N)NC(=O)C4=CC(=C(C=C4Cl)Cl)S(=O)(=O)N5CCOCC5	98
CCOC(=O)C1CCN(CC1)S(=O)(=O)C2=C(C=C(C(=C2)C(=O)NC3=C(C4=C(S3)CCCC4)C#N)Cl)Cl	95
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCC(CC4)C(=O)O)C#N	102
COC1=CC=C(C=C1)C2CCC3=C(C2)SC(=C3C#N)NC(=O)C4=CC(=C(C=C4Cl)Cl)S(=O)(=O)N5CCOCC5	90
C1CN(CC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N)C5=CC=C(C=C5)C#N	95
C1CNCC2=C1C(=C(S2)NC(=O)C3=CC(=C(C=C3Cl)Cl)S(=O)(=O)N4CCOCC4)C#N.Cl	94
CC1CCN(CC1)S(=O)(=O)C2=C(C=C(C(=C2)C(=O)NC3=C(C4=C(S3)CCCC4)C#N)Cl)Cl	87
