CC(C)CC(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)NC(=O)C(CC(C)C)N(C)C	50.0
CCC(C)C(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)O)NC(=O)C(CC(C)C)N	50.0
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)O)C(=O)NC(CC2=CC=CC=C2)C(=O)OC)N(C)C	50.0
CC(C)CC1C(=O)N(CN1C)C(C(C2=CC=CC=C2)OC3=CC=C(C=C3)C=O)C(=O)NC(CC4=CC=CC=C4)C(=O)OC	50.0
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)O)C(=O)NC(CC2=CC=CC=C2)C(=O)OC)NC(=O)OCC3=CC=CC=C3	50.0
CCC(C)C1C(=O)NC=CC2=CC=C(C=C2)OC(C(C(=O)N1)NC(=O)C(CC(C)C)N(C)C)C3=CC=CC=C3	50.0
CCC(C)C(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)N3CN(C(C3=O)CC(C)C)C	50.0
CC(C)CC1C(=O)N(CN1C)C(C(C2=CC=CC=C2)OC3=CC=C(C=C3)C=O)C(=O)NC(CC4=CC=CC=C4)C(=O)OC	50.0
CC(C)CC1C(=O)N(CN1C)C(C(C2=CC=CC=C2)O)C(=O)NC(CC3=CC=CC=C3)C(=O)OC	6.2
CC(C)CC(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)NC(=O)C(CC(C)C)N(C)C	50.0
CCC(C)C(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)NC(=O)C(CC(C)C)N(C)C	50.0
CC(C)CC(C(=O)NC1C(OC2=CC=C(C=C2)C=CNC(=O)C(NC1=O)CC3=CC=CC=C3)C4=CC=CC=C4)N(C)C	50.0
CC(C)CC1C(=O)N(CN1C)C(C(C2=CC=CC=C2)O)C(=O)NC(CC(C)C)C(=O)OC	50.0
CCC(C)C(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)O)N2CN(C(C2=O)CC(C)C)C	50.0
CC(C)CC1C(=O)N(CN1C)C(C(C2=CC=CC=C2)OC3=CC=C(C=C3)C=O)C(=O)NC(CC(C)C)C(=O)OC	50.0
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)O)C(=O)NC(CC(C)C)C(=O)OC)NC(=O)OCC2=CC=CC=C2	50.0
CC(C)CC1C(=O)NC=CC2=CC=C(C=C2)OC(C(C(=O)N1)NC(=O)C(CC(C)C)N(C)C)C3=CC=CC=C3	50.0
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)O)C(=O)NC(CC2=CC=CC=C2)C(=O)OC)N	50.0
CCC(C)C(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)O)NC(=O)C(CC(C)C)N(C)C	50.0
CC(C)CC1C(=O)N(CN1C)C(C(C2=CC=CC=C2)O)C(=O)NC(CC3=CC=CC=C3)C(=O)OC	50.0
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)C(=O)NC(CC3=CC=CC=C3)C(=O)OC)N(C)C	50.0
CC(C)CC1C(=O)N(CN1C)C(C(C2=CC=CC=C2)OC3=CC=C(C=C3)C=O)C(=O)NC(CC(C)C)C(=O)OC	50.0
CCC(C)C(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)N3CN(C(C3=O)CC(C)C)C	50.0
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)O)C(=O)NC(CC(C)C)C(=O)OC)N	50.0
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)O)C(=O)NC(CC2=CC=CC=C2)C(=O)OC)N	3.1
CC(C)CC(C(=O)NC(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)C(=O)NC(CC3=CC=CC=C3)C(=O)OC)N(C)C	50.0
CCC(C)C(C(=O)OC)NC(=O)C(C(C1=CC=CC=C1)OC2=CC=C(C=C2)C=O)NC(=O)C(CC(C)C)N(C)C	50.0
