CN1C(=O)C(=C(N=C1NN)C2=CC=CO2)C#N	15
CN1C(=O)C(=C(N=C1SC)C2=CC=CO2)C#N	19
C1C(O1)CSC2=NC(=C(C(=N2)Cl)C#N)C3=CC=CC=C3	15
C1COCCN1CC(CSC2=NC(=C(C(=N2)N3CCOCC3)C#N)C4=CC=CC=C4)O	15
C1CCN(CC1)C2=NC(=S)NC(=C2C#N)C3=CC=C(C=C3)[N+](=O)[O-]	15
C1=COC(=C1)C2=C(C(=O)NC(=N2)SCC(=O)NC3=CC=C(C=C3)OCl)C#N	18
CN1C(=O)C(=C(N=C1N2CCCCC2)C3=CC=CO3)C#N	15
C1=COC(=C1)C2=C(C(=O)NC(=S)N2)C#N	15
C1C(O1)CSC2=NC(=C(C(=O)N2)C#N)C3=CC=CO3	18
C1CN(CCN1CC2=CC=CC=C2)C3=NC(=S)NC(=C3C#N)C4=CC=C(C=C4)[N+](=O)[O-]	15
COC1=CC=C(C=C1)NC(=O)CSC2=NC(=C(C(=O)N2)C#N)C3=CC=CO3	15
CN1C(=O)C(=C(N2C1=NN=C2CC#N)C3=CC=CC=C3)C#N	15
C1CN(CCN1CC2=CC=CC=C2)C3=NC(=S)NC(=C3C#N)C4=CC=CC=C4	15
C1=CC=C(C=C1)C2=C(C(=O)NC(=N2)SCC(=O)NC3=CC=C(C=C3)Cl)C#N	20
CN1C(=O)C(=C(N=C1N2C(=O)C3=C(N2)OC(=O)CC3=O)C4=CC=CC=C4)C#N	15
C1C(O1)CSC2=NC(=C(C(=N2)Cl)C#N)C3=CC=CO3	15
C1COCCN1C2=NC(=NC(=C2C#N)C3=CC=CO3)SCC4CO4	15
C1C(O1)CSC2=NC(=C(C(=O)N2)C#N)C3=CC=CC=C3	15
C1=COC(=C1)C2=NC(=S)NC(=C2C#N)Cl	15
C1COCCN1C2=NC(=S)NC(=C2C#N)C3=CC=C(C=C3)[N+](=O)[O-]	15
C1CN(CCN1CC2=CC=CC=C2)C3=NC(=S)NC(=C3C#N)C4=CC=CO4	18
CN1C(=O)C(=C(N=C1N2CCCCC2)C3=CC=CC=C3)C#N	15
CN1C(=O)C(=C(N=C1N2CCN(CC2)CC3=CC=CC=C3)C4=CC=CC=C4)C#N	17
CN1C(=O)C(=C(N=C1N2C(=O)C3=C(N2)OC(=O)CC3=O)C4=CC=CO4)C#N	15
C1C(OP(=O)(O1)Cl)CSC2=NC(=C(C(=N2)Cl)C#N)C3=CC=CC=C3	15
C1=CC=C(C=C1)C2=NC(=S)NC(=C2C#N)Cl	15
C1COCCN1C2=NC(=S)NC(=C2C#N)C3=CC=CO3	15
C1CCN(CC1)C2=NC(=S)NC(=C2C#N)C3=CC=CO3	18
C1C(O1)CSC2=NC(=C(C(=O)N2)C#N)C3=CC=C(C=C3)[N+](=O)[O-]	15
C1COCCN1CC(CSC2=NC(=C(C(=O)N2)C#N)C3=CC=CC=C3)O	15
C1COCCN1CC(CSC2=NC(=C(C(=O)N2)C#N)C3=CC=CO3)O	15
CN1C(=O)C(=C(N=C1N2CCOCC2)C3=CC=C(C=C3)[N+](=O)[O-])C#N	15
C1COCCN1CC(CSC2=NC(=C(C(=N2)N3CCOCC3)C#N)C4=CC=CO4)O	15
C1COCCN1C2=NC(=S)NC(=C2C#N)C3=CC=CC=C3	15
C1CCN(CC1)C2=NC(=S)NC(=C2C#N)C3=CC=CC=C3	15
CN1C(=O)C(=C(N=C1N2CCOCC2)C3=CC=CO3)C#N	15
C1COCCN1C2=NC(=NC(=C2C#N)C3=CC=CC=C3)SCC4CO4	15
C1=CC(=CC=C1C2=NC(=S)NC(=C2C#N)Cl)[N+](=O)[O-]	15
CCN(CC)CCSC1=NC(=C(C(=O)N1)C#N)C2=CC=CC=C2	18
COC1=CC=C(C=C1)NC(=O)CSC2=NC(=C(C(=O)N2)C#N)C3=CC=CC=C3	15
CN1C(=O)C(=C(N=C1N2CCN(CC2)CC3=CC=CC=C3)C4=CC=CO4)C#N	15
