CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C5=CN=CC=C5)F	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C)F	4.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C(Cl)Cl)F	4.0
C1CC(OC1)C(=O)NCC(=O)N2CCN(CC2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	8.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CNC(=O)C5=CN=CC=C5	2.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CNC(=O)C5=CC=CO5	1.0
CCOC(=O)CC(=O)NCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=C(N=N4)C)F	4.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CNC(=O)C5=CC=CS5	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CNC(=O)C5=CC(=CC(=C5)[N+](=O)[O-])[N+](=O)[O-]	1.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNS(=O)(=O)C5=CC=CS5)F	8.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)OC(C)(C)C)F	8.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C5=CC=CS5)F	1.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CNS(=O)(=O)C5=CC=CS5	2.0
CCOC(=O)CC(=O)NCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	8.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C5=CC(=CC(=C5)[N+](=O)[O-])[N+](=O)[O-])F	2.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CNC(=O)C5=CC=C(O5)[N+](=O)[O-]	0.25
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C(F)(F)F)F	4.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C5CCCO5)F	16.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C5=CC=CO5)F	2.0
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C5=CC=C(O5)[N+](=O)[O-])F	0.5
CC(=O)NCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F	2.0
C1CN(CCN1C2=C(C=C(C=C2)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)CNC(=O)C5=CC=CC=C5	0.5
CC1=CN(N=N1)CC2CN(C(=O)O2)C3=CC(=C(C=C3)N4CCN(CC4)C(=O)CNC(=O)C5=CC=CC=C5)F	0.5
