C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3	12800
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=C(C=C3)C=C(C=C4)O	16800
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=CC(=C3)Cl)Cl	5200
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC(=C3)O)O	6700
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)O	100000
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3O	41400
CC1=CC=CC(=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	8100
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)O)O	75300
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Br	3500
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3Cl	56800
COC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	64700
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)O	11200
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)Cl)Cl	33400
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	100000
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)Br	48100
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Br	16700
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)Cl	8800
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)O)O	50200
CCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	47800
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=CC=CC=C4C=C3	17700
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3[N+](=O)[O-]	18200
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)C(F)(F)F	4300
CC1=CC=C(C=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	17800
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)F	7500
COC1=C(C=C(C=C1)CC(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3)OC	83800
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Cl	1100
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)F	5700
CCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	84600
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)Cl)Cl	16500
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC(=CC=C3)Cl	100000
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)F	93600
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Cl	9300
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)C3=CC(=CC=C3)Cl	900
CCCCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	41000
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CN=CC=C3	26000
CC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100000
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	5200
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)O	7900
