C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=C(C=C3)C=C(C=C4)O	16.1
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=CC(=C3)Cl)Cl	24.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC(=C3)O)O	2.2
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)O	22.5
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3O	24.9
CC1=CC=CC(=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	15.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)O)O	19.9
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Br	13.6
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3Cl	72.9
COC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)O	23.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)Cl)Cl	19.9
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)Br	15.4
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Br	13.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)Cl	17.2
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)O)O	15.3
CCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	43.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=CC=CC=C4C=C3	21.9
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3[N+](=O)[O-]	24.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)C(F)(F)F	17.5
CC1=CC=C(C=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	18.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)F	8.2
COC1=C(C=C(C=C1)CC(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3)OC	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Cl	5.2
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)F	14.9
CCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	41.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)Cl)Cl	18.2
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC(=CC=C3)Cl	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)F	16.5
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Cl	13.3
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)C3=CC(=CC=C3)Cl	2.0
CCCCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CN=CC=C3	22.8
CC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	24.5
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)O	27.4
