C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=C(C=C3)C=C(C=C4)O	15.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=CC(=C3)Cl)Cl	2.9
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC(=C3)O)O	14.4
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)O	68.1
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3O	47.8
CC1=CC=CC(=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	16.7
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)O)O	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Br	4.6
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3Cl	52.7
COC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	73.6
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)O	21.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)Cl)Cl	22.7
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)Br	22.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Br	20.6
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)Cl	14.5
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)O)O	36.7
CCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	60.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=CC=CC=C4C=C3	18.1
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3[N+](=O)[O-]	35.5
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)C(F)(F)F	2.4
CC1=CC=C(C=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	37.7
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)F	13.8
COC1=C(C=C(C=C1)CC(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3)OC	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Cl	2.5
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)F	13.2
CCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	98.1
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)Cl)Cl	21.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC(=CC=C3)Cl	83.1
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)F	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Cl	17.7
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)C3=CC(=CC=C3)Cl	1.5
CCCCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	56.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CN=CC=C3	44.8
CC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	90.2
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	11.4
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)O	15.5
