C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=C(C=C3)C=C(C=C4)O	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=CC(=C3)Cl)Cl	13.9
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC(=C3)O)O	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)O	53.6
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3O	15.7
CC1=CC=CC(=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)O)O	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Br	16.6
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3Cl	17.9
COC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)O	19.5
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)Cl)Cl	2.9
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	9.4
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)Br	78.7
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Br	14.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)Cl	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)O)O	100.0
CCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=CC=CC=C4C=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3[N+](=O)[O-]	17.5
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)C(F)(F)F	23.3
CC1=CC=C(C=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)F	100.0
COC1=C(C=C(C=C1)CC(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3)OC	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Cl	7.6
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)F	100.0
CCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)Cl)Cl	12.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC(=CC=C3)Cl	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)F	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Cl	45.6
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)C3=CC(=CC=C3)Cl	4.3
CCCCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	48.8
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CN=CC=C3	18.6
CC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	19.3
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	5.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)O	100.0
