C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=C(C=C3)C=C(C=C4)O	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=CC(=C3)Cl)Cl	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC(=C3)O)O	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)O	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3O	100.0
CC1=CC=CC(=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)O)O	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Br	4.2
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3Cl	100.0
COC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)O	23.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=C(C=C3)Cl)Cl	95.4
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)Br	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Br	13.1
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)Cl	78.4
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)O)O	100.0
CCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	21.4
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC4=CC=CC=C4C=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=CC=C3[N+](=O)[O-]	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC(=CC=C3)C(F)(F)F	100.0
CC1=CC=C(C=C1)C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	23.4
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)F	18.1
COC1=C(C=C(C=C1)CC(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3)OC	92.3
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC(=CC=C3)Cl	2.5
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)F	15.6
CCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	88.7
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=C(C=C(C=C3)Cl)Cl	22.9
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC(=CC=C3)Cl	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)CC3=CC=C(C=C3)F	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)Cl	100.0
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)C3=CC(=CC=C3)Cl	1.2
CCCCCCCC(=O)OCCOC1=C(C(=O)OC1)C2=CC=CC=C2	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CN=CC=C3	100.0
CC1=CC=CC=C1C(=O)OCCOC2=C(C(=O)OC2)C3=CC=CC=C3	100.0
C1C(=C(C(=O)O1)C2=CC=CC=C2)OCCOC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	2.7
C1C(=C(C(=O)O1)C2=CC=C(C=C2)Cl)OCCOC(=O)CC3=CC=C(C=C3)O	100.0
