C1=CC=C2C(=C1)N=CC=N2	64.0
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	1.0
C1=CC=C(C=C1)C2=NC3=CC=CC=C3N=C2	64.0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0.5
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	2.0
CC(C)(C)C1=CC=CC(=C1)C2=NC3=CC=CC=C3N=C2	64.0
CC(C)(C)C1=CC=CC(=C1)C2=NC3=CC=CC=C3[N+](=C2)C.[I-]	8.0
CC(C)(C)C1=CC=C(C=C1)C2=NC=NC3=C2C=CC=C3CN	64.0
CC(C)(C)C1=CC=C(C=C1)C2=C3C(=NC=C2)C(=CC=N3)CN	64.0
C[N+]1=CC(=NC2=CC=CC=C21)C3=CC=CC(=C3)C4=CC=CC=C4.[I-]	8.0
CC(C)(C)C1=CC=C(C=C1)C2=NC3=CC=CC=C3N=C2	64.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC(=C2)C(=O)NCCO)C3=NC4=CC=CC=C4N=C3	64.0
C1=CC=C2C(=C1)N=CC(=N2)C3=CC(=CC=C3)F	64.0
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=NC4=CC=CC=C4N=C3	64.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC(=C2)C(=O)N)C3=NC4=CC=CC=C4[N+](=C3)C.[I-]	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC(=C2)C(=O)NCCO)C3=NC4=CC=CC=C4[N+](=C3)C.[I-]	8.0
CC(=NCC1=CC=CC2=C1N=CN=C2C3=CC=C(C=C3)C(C)(C)C)N	64.0
CC(C)(C)C1=CC=C(C=C1)C2=CC=CC3=C2N=CN=C3CN=C(N)N	64.0
C[N+]1=CC=NC2=CC=CC=C21.[I-]	64.0
C[N+]1=CC(=NC2=CC=CC=C21)C3=CC=CC=C3.[I-]	32.0
CC(C)(C)C1=CC=CC(=C1)C2=NC3=CC=CC(=C3N=C2)CN=C(N)N	8.0
CC(C)(C)C1=CC=C(C=C1)C2=NC3=CC=CC(=C3N=C2)CN=C(N)N	8.0
CC(C)(C)C1=CC=C(C=C1)C2=C3C(=NC=C2)C(=CC=N3)CN=C(N)N	32.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC(=C2)C(=O)OC)C3=NC4=CC=CC=C4[N+](=C3)C.[I-]	4.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC(=C2)C(=O)N)C3=NC4=CC=CC=C4N=C3	64.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC(=C2)C(=O)NCCN)C3=NC4=CC=CC=C4N=C3	8.0
C[N+]1=CC(=NC2=CC=CC=C21)C3=CC(=CC=C3)F.[I-]	32.0
CC(C)(C)C1=CC=C(C=C1)C2=NC3=CC=CC=C3[N+](=C2)C.[I-]	16.0
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC(=C2)C(=O)OC)C3=NC4=CC=CC=C4N=C3	64.0
CC(C)(C)C1=CC=C(C=C1)C2=NC=NC3=C2C=CC=C3CN=C(N)N	32.0
