C1=CC2=C(C=CN2)C=C1CN(CC3=CC(=CC(=C3)Br)Br)C(=O)C4=CN=C(O4)N	44
C1=CC(=C(C=C1F)F)CNC2=NC(=NC3=C2C=NN3)N	93
C1=CC(=C(C(=C1)F)CNC2=NC(=NC3=C2C=NN3)N)F	88
C1=CC=C(C=C1)NC(=O)CN2C3=CC=CC=C3N=C2C4=NON=C4N	89
C1=C(SC(=C1)Cl)CNC2=NC(=NC3=C2C=NN3)N	74
CS(=O)(=O)NC1=NC(=CS1)CC(=O)N(CC2=CC=CS2)CC3=CC=CS3	91
C1=CC(=C(C(=C1)Cl)Cl)CNC2=NC(=NC3=C2C=NN3)N	86
C1CC(OC1)CN(CC2=CC=CS2)C(=O)C3=CNC(=O)C=N3	93
CC1=CC=C(C=C1)N2C(=NN=N2)C3=C(NN=C3)C4=CC(=CC=C4)C	92
C1=CC(=C(C=C1Cl)Cl)CNC2=NC(=NC3=C2C=NN3)N	69
C1=CC(=C(C(=C1)Cl)CNC2=NC(=NC3=C2C=NN3)N)F	84
C1=CC(=C(C=C1CNC2=NC(=NC3=C2NC=N3)N)Cl)Cl	83
C1=CC(=C(C=C1Cl)Cl)CNC2=NC(=NC3=C2NC=N3)N	85
C1=COC(=C1)CN(CC2=CC=CS2)C(=O)C3=CNC(=O)C=C3	93
CC1=C(C(=C(C=C1)F)CNC2=NC(=NC3=C2C=NN3)N)F	79
C1=CC=C(C=C1)P(=O)(C2=CC=CC=C2)C3=NN=C(S3)N	95
C1=CC=C(C=C1)C2=NC(=NC=C2C3=NN=NN3C4=CC=CC=C4)N	92
C1=CC(=C(C=C1Cl)Cl)CSC2=NC(=NC3=C2NC=N3)N	71
C1=CC(=C(N=C1)Cl)CNC2=NC(=NC3=C2C=NN3)N	87
C1=CC=C(C=C1)CN(CC2=CC=CC=C2)C3=NC=NC4=C3NC=N4	83
COC1=CC(=C(C=C1)CNC2=NC(=NC3=C2NC=N3)N)OC	89
CN(C1=CC=CC=C1)C(=O)CN2C3=CC=CC=C3N=C2C4=NON=C4N	116
C1OC2=C(O1)C=C(C=C2)CNC3=NC(=NC4=C3NC=N4)N	84
