CC1=CC(=CC=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	64
C1=CC=C(C(=C1)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])Cl	128
COC1=CC(=C(C=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])OC	128
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)F)F)C=C(C=C3)Br	128
CC1=CC(=CC=C1)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	256
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=C(C=C4)Cl)Cl)C=CC(=C3)Br	128
COC1=CC(=C(C=C1)OC)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	256
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)Cl)Cl)C=C(C=C3)Br	256
C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	256
COC1=CC(=C(C=C1)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])OC	256
C1=CC(=CC(=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])C#N	64
COC1=CC(=C(C=C1)OC)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	128
C1=CC(=CC(=C1)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])C#N	128
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)F)F)C=CC(=C3)Br	16
C1=CC=C(C(=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])Cl	8
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)Cl)Cl)C=CC(=C3)Br	64
CC1=C(C=CC=C1S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])F	128
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=C(C=C4)Cl)Cl)C=C(C=C3)Br	256
C1=CC(=CC=C1N)OCC2=NC3=C(N2)C=C(C=C3)Br	64
CC1=C(C=CC=C1S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])F	256
C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	16
