CC1=CC(=CC=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	50.0
COC1=CC(=C(C=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])OC	50.0
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)F)F)C=C(C=C3)Br	50.0
CC1=CC(=CC=C1)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	50.0
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=C(C=C4)Cl)Cl)C=CC(=C3)Br	50.0
COC1=CC(=C(C=C1)OC)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	25.0
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)Cl)Cl)C=C(C=C3)Br	50.0
C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	50.0
COC1=CC(=C(C=C1)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])OC	2.5
C1=CC(=CC(=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])C#N	50.0
COC1=CC(=C(C=C1)OC)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	50.0
C1=CC(=CC(=C1)S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])C#N	50.0
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)F)F)C=CC(=C3)Br	6.25
C1=CC=C(C(=C1)S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])Cl	6.25
C1=CC(=CC=C1[N+](=O)[O-])OCC2=NC3=C(N2S(=O)(=O)C4=C(C=CC(=C4)Cl)Cl)C=CC(=C3)Br	50.0
CC1=C(C=CC=C1S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])F	50.0
C1=CC(=CC=C1N)OCC2=NC3=C(N2)C=C(C=C3)Br	25.0
CC1=C(C=CC=C1S(=O)(=O)N2C3=C(C=CC(=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-])F	50.0
C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)N2C3=C(C=C(C=C3)Br)N=C2COC4=CC=C(C=C4)[N+](=O)[O-]	6.25
