COC1=CC2=C(C(=CN=C2C=C1)F)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CS4)O	0.008
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.001
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NN=C5C(=C4)SCCO5)O)O)F	0.008
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.001
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O)F	0.004
COC1=CC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.004
COC1=NC2=C(C=CC=C2N=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.002
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)SCCO5)O)O	0.008
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NN=C5C(=C4)OCCO5)O)O	0.008
COC1=NC2=C(C=CN=C2C=C1)C(CC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O	0.008
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.001
COC1=NC2=C(C=CC=C2C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O)C=C1	0.002
COC1=NC2=C(C=CN=C2C=C1)C(CC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O	0.001
COC1=NC2=C(C=CN=C2C=C1)C=CC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	0.004
C1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CC4CN5C(=O)C=CC6=C5C4=C(C=C6)F	0.001
COC1=NC2=C(C=CN=C2C=C1)OCC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	0.004
COC1=NC2=C(C=CN=C2C=C1)NC(=O)C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	0.008
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)SCCO5)O)O)F	0.008
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O)O	0.008
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O)O)F	0.008
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O)O	0.008
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.008
COC1=CC2=C(C=CC=C2N=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.008
COC1=CC2=C(C=CN=C2C(=C1)F)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.004
COC1=CC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.004
COC1=NC2=C(C=CN=C2C=C1)CCC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	0.001
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	0.004
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NN=C5C(=C4)SCCO5)O)O	0.008
COC1=NC2=C(C=CN=C2C=C1)C=CC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	0.008
COC1=NC2=C(C=CN=C2C=C1)CCC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	0.008
COC1=NC2=C(C=CN=C2C=C1)NC(=O)C3CCC(CC3)NCC4=NC5=C(C=C4)SCC(=O)N5	0.00025
COC1=NC2=C(C=CN=C2C=C1)OCC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	0.008
COC1=NC2=C(C=CN=C2C=C1)NC(=O)C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	0.008
