C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	500
C1CN(CC(C1NCC2=NC=C3C(=C2)OCCO3)F)CCN4C(=O)C=CC5=C4C=C(C=C5)C#N	8000
COC1=CC2=C(C(=CN=C2C=C1)F)C(CCC3CCN(CC3C(=O)O)CCSC4=CC=CS4)O	32000
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	500
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NN=C5C(=C4)SCCO5)O)O)F	8000
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	500
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O)F	500
COC1=CC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	2000
COC1=NC2=C(C=CC=C2N=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	500
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)SCCO5)O)O	8000
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NN=C5C(=C4)OCCO5)O)O	8000
COC1=NC2=C(C=CN=C2C=C1)C(CC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O	8000
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	500
COC1=NC2=C(C=CC=C2C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O)C=C1	125
COC1=NC2=C(C=CN=C2C=C1)C(CC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O	500
COC1=NC2=C(C=CN=C2C=C1)C=CC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	500
C1CN(CCC1NCC2=NC=C3C(=C2)OCCO3)CC4CN5C(=O)C=CC6=C5C4=C(C=C6)F	125
COC1=NC2=C(C=CN=C2C=C1)OCC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	2000
COC1=NC2=C(C=CN=C2C=C1)NC(=O)C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	8000
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)SCCO5)O)O)F	8000
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O)O	8000
COC1=CN=C2C=CC(=C(C2=N1)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O)O)F	8000
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5)O)O	8000
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	8000
COC1=CC2=C(C=CC=C2N=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	2000
COC1=CC2=C(C=CN=C2C(=C1)F)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	2000
COC1=CC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	2000
COC1=NC2=C(C=CN=C2C=C1)CCC3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	120
COC1=NC2=C(C=CN=C2C=C1)C(C(C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5)O)O	8000
COC1=NC2=C(C(=CN=C2C=C1)F)C(C(C3CCC(CO3)NCC4=NN=C5C(=C4)SCCO5)O)O	8000
COC1=NC2=C(C=CN=C2C=C1)C=CC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	8000
COC1=NC2=C(C=CN=C2C=C1)CCC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	8000
COC1=NC2=C(C=CN=C2C=C1)NC(=O)C3CCC(CC3)NCC4=NC5=C(C=C4)SCC(=O)N5	30
COC1=NC2=C(C=CN=C2C=C1)OCC3CCC(CO3)NCC4=NC=C5C(=C4)OCCO5	8000
COC1=NC2=C(C=CN=C2C=C1)NC(=O)C3CCC(CO3)NCC4=NC5=C(C=C4)SCC(=O)N5	500
