CC(C)OC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC(=C(N=C4Cl)Cl)F	150.0
CC1=CC=CC=C1C(=O)C(=P(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C#N	150.0
CCOC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC=CO4	150.0
C1=CC=C(C=C1)P(=C(C#N)C(=O)C2=CC=CO2)(C3=CC=CC=C3)C4=CC=CC=C4	150.0
C1=CC(=C(N=C1)Cl)C#CC#N	100.0
CCOC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C(C)(C)C	150.0
CC(C)(C)C(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C#N	150.0
C1=CC(=NC=C1C#CC#N)Cl	100.0
CCOC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC=CC=C4C	150.0
CCOC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=C(N=CC=C4)Cl	150.0
CCOC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC(=C(N=C4Cl)Cl)F	150.0
CCOC(=O)C#CC1=CN=C(C=C1)Cl	100.0
CC(C)OC(=O)C#CC1=CN=C(C=C1)Cl	100.0
CCOC(=O)C#CC1=CC=CC=C1C	150.0
CCOC(=O)C#CC(C)(C)C	150.0
CC(C)OC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C(C)(C)C	150.0
C1=C(C(=NC(=C1F)Cl)Cl)C#CC#N	100.0
CC1=CC=CC=C1C#CC#N	150.0
C1=CC=C(C=C1)P(=C(C#N)C(=O)C2=CN=C(C=C2)Cl)(C3=CC=CC=C3)C4=CC=CC=C4	150.0
CCOC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CN=C(C=C4)Cl	150.0
CC(C)OC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CN=C(C=C4)Cl	150.0
C1=CC=C(C=C1)P(=C(C#N)C(=O)C2=CC(=C(N=C2Cl)Cl)F)(C3=CC=CC=C3)C4=CC=CC=C4	150.0
CC(C)OC(=O)C(=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC=CO4	150.0
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O	6.25
