C1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=CC=C5	16.98
CC1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)C	14.65
C1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CC=C3	12.45
C1=CSC(=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=CS5	12.5
CC1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)C	13.75
C1=CC(=CN=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CN=CC=C3	16.45
COC1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)OC	14.33
C1=CC(=CC=C1C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)Cl)Cl	12.66
COC1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)OC	12.12
COC1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)OC	11.4
C1=CC(=CN=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CN=CC=C5	15.19
C1=CC(=CN=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CN=CC=C5	12.44
C1=CC(=CC=C1C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)Cl)Cl	15.03
C1=CSC(=C1)C2=CC(=NN2)C3=CC(=C(C=C3O)O)C4=NNC(=C4)C5=CC=CS5	15.36
C1=CSC(=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CS3	15.5
C1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=CC=C5	15.19
