C1=CC(=CC=C1C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)Cl)Cl	14.98
C1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CC=C3	15.15
C1=CSC(=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=CS5	15.98
CC1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)C	13.14
C1=CC(=CN=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CN=CC=C3	15.67
COC1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)OC	15.87
C1=CC(=CC=C1C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)Cl)Cl	15.03
COC1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)OC	14.4
COC1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)OC	16.12
C1=CC(=CN=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CN=CC=C5	15.28
C1=CC(=CN=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CN=CC=C5	16.09
C1=CC(=CC=C1C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)Cl)Cl	15.66
C1=CSC(=C1)C2=CC(=NN2)C3=CC(=C(C=C3O)O)C4=NNC(=C4)C5=CC=CS5	11.65
C1=CSC(=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CS3	14.95
CC1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)C	14.65
C1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=CC=C5	13.98
