CCOC1=CC2=C(C=C1)C(CC(O2)(C)C)(C3=CNC4=C3C=C(C=C4)Br)C5=CNC6=C5C=C(C=C6)Br	8.0
C1=CC(=CC=C1CN2C=C(C3=C2C=CC(=C3)Br)C(C4=CC=C(C=C4)F)C5=CN(C6=C5C=C(C=C6)Br)CC7=CC=C(C=C7)F)F	128.0
COC1=CC=C(C=C1)CN2C=C(C3=C2C=CC(=C3)Br)C(C4=CC=C(C=C4)F)C5=CN(C6=C5C=C(C=C6)Br)CC7=CC=C(C=C7)OC	128.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br)O	0.5
C1CCC(CC1)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	16.0
CC(C1=CC=CC=C1)(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	256.0
CN1C=C(C2=C1C=CC(=C2)Br)C(C3=CC=C(C=C3)F)C4=CN(C5=C4C=C(C=C5)Br)C	4.0
C1=CC=C(C=C1)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	256.0
CN(C)C1=CC=C(C=C1)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	64.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)C#N)C4=CNC5=C4C=C(C=C5)C#N)F	1.0
CC1(CC(C2=C(O1)C=C(C=C2)OC)(C3=CNC4=C3C=C(C=C4)Br)C5=CNC6=C5C=C(C=C6)Br)C	4.0
C1=CC(=CC=C1CN2C=C(C3=C2C=CC(=C3)Br)C(C4=CC=C(C=C4)F)C5=CN(C6=C5C=C(C=C6)Br)CC7=CC=C(C=C7)Br)Br	128.0
COC1=C(C=C(C=C1)Br)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	128.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br)Cl	4.0
CCCCCCCC(C1=CNC2=C1C=C(C=C2)Br)C3=CNC4=C3C=C(C=C4)Br	256.0
C1=CC=C(C=C1)C(C2=CNC3=CC=CC=C32)C4=CNC5=CC=CC=C54	256.0
C1=CC=C2C=C(C=CC2=C1)C(C3=CNC4=C3C=C(C=C4)Br)C5=CNC6=C5C=C(C=C6)Br	16.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br)F	1.0
CC(C)(C1=CNC2=C1C=C(C=C2)Br)C3=CNC4=C3C=C(C=C4)Br	256.0
COC1=CC(=C(C=C1)OC)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	128.0
COC1=CC=C(C=C1)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	16.0
CCCCCCCCC(C1=CNC2=C1C=C(C=C2)Br)C3=CNC4=C3C=C(C=C4)Br	256.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)[N+](=O)[O-])C4=CNC5=C4C=C(C=C5)[N+](=O)[O-])O	1.0
CC1(CC(C2=C(O1)C=C(C=C2)O)(C3=CNC4=C3C=C(C=C4)Br)C5=CNC6=C5C=C(C=C6)Br)C	2.0
CCCCCCCCN1C=C(C2=C1C=CC(=C2)Br)C(C3=CC=C(C=C3)F)C4=CN(C5=C4C=C(C=C5)Br)CCCCCCCC	128.0
C1=CC(=CC=C1C(C2=CN(C3=C2C=C(C=C3)Br)S(=O)(=O)C4=CC=C(C=C4)F)C5=CN(C6=C5C=C(C=C6)Br)S(=O)(=O)C7=CC=C(C=C7)F)F	128.0
COC1=CC(=C(C=C1)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br)OC	256.0
COC1=C(C=C(C=C1)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br)OC	128.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)C#N)C4=CNC5=C4C=C(C=C5)C#N)O	256.0
COC1=CC=C(C=C1)S(=O)(=O)N2C=C(C3=C2C=CC(=C3)Br)C(C4=CC=C(C=C4)F)C5=CN(C6=C5C=C(C=C6)Br)S(=O)(=O)C7=CC=C(C=C7)OC	128.0
COC1=CC=CC(=C1OC)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	256.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br)[N+](=O)[O-]	4.0
CCCC(C1=CNC2=C1C=C(C=C2)Br)C3=CNC4=C3C=C(C=C4)Br	256.0
C1=CC(=CC=C1C(C2=CNC3=C2C=C(C=C3)[N+](=O)[O-])C4=CNC5=C4C=C(C=C5)[N+](=O)[O-])F	256.0
CCCCCN1C=C(C2=C1C=CC(=C2)Br)C(C3=CC=C(C=C3)F)C4=CN(C5=C4C=C(C=C5)Br)CCCCC	128.0
C1=CC=C(C=C1)CN2C=C(C3=C2C=CC(=C3)Br)C(C4=CC=C(C=C4)F)C5=CN(C6=C5C=C(C=C6)Br)CC7=CC=CC=C7	128.0
C1=CC(=CC=C1CN2C=C(C3=C2C=CC(=C3)Br)C(C4=CC=C(C=C4)F)C5=CN(C6=C5C=C(C=C6)Br)CC7=CC=C(C=C7)Cl)Cl	128.0
C1=CC(=CC(=C1)O)C(C2=CNC3=C2C=C(C=C3)Br)C4=CNC5=C4C=C(C=C5)Br	1.0
