C1=CC(=CC=C1C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)Cl)Cl	13.23
C1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=CC=C5	11.23
CC1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)C	12.45
C1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CC=C3	15.78
C1=CSC(=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=CS5	13.21
CC1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)C	16.24
C1=CC(=CN=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CN=CC=C3	11.9
COC1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)OC	16.48
C1=CC(=CC=C1C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)Cl)Cl	13.65
COC1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)OC	15.54
COC1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)OC	14.9
C1=CC(=CN=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CN=CC=C5	14.2
C1=CC(=CN=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CN=CC=C5	15.75
C1=CC(=CC=C1C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)Cl)Cl	16.25
C1=CSC(=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CS3	15.54
CC1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)C	12.66
C1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=CC=C5	12.25
