C1=CC(=CC=C1C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)Cl)Cl	10.99
C1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=CC=C5	15.25
CC1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)C	15.68
C1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CC=C3	13.3
CC1=CC=C(C=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=C(C=C3)C	12.55
C1=CC(=CN=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CN=CC=C3	14.25
COC1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)OC	15.45
C1=CC(=CC=C1C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)Cl)Cl	13.25
C1=CC(=CN=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CN=CC=C5	15.44
C1=CC(=CN=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CN=CC=C5	11.9
C1=CC(=CC=C1C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=C(C=C5)Cl)Cl	15.74
C1=CSC(=C1)C2=CC(=NN2)C3=CC(=C(C=C3O)O)C4=NNC(=C4)C5=CC=CS5	15.29
C1=CSC(=C1)C(=O)CC(=O)C2=CC(=C(C=C2O)O)C(=O)CC(=O)C3=CC=CS3	14.9
CC1=CC=C(C=C1)C2=CC(=NO2)C3=CC(=C(C=C3O)O)C4=NOC(=C4)C5=CC=C(C=C5)C	11.43
C1=CC=C(C=C1)C2=NNC(=C2)C3=CC(=C(C=C3O)O)C4=CC(=NN4)C5=CC=CC=C5	15.24
