C1=CC=C2C=C(C=CC2=C1)C=CC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	100
C1OC2=C(O1)C=C(C=C2)C=CC(=O)C3=CC(=CC=C3)[N+](=O)[O-]	250
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC(=C(C=C3)OC)OC	125
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC4=C(C=C3)OCO4	250
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC=C(C=C3)OC	250
COC1=CC(=C(C=C1C=CC(=O)C2=CC(=CC=C2)[N+](=O)[O-])OC)OC	500
C1C(NN=C1C2=CC(=CC=C2)[N+](=O)[O-])C3=CC4=CC=CC=C4C=C3	50
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC(=C(C(=C3)OC)OC)OC	250
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC4=CC=CC=C4C=C3	100
CCOC(=O)C1C(CC(=CC1=O)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC(=C(C(=C3)OC)OC)OC	200
C1=CC=C(C=C1)C=CC=CC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	125
COC1=CC=C(C=C1)C2CC(=NN2)C3=CC(=CC=C3)[N+](=O)[O-]	500
COC1=CC(=CC(=C1OC)OC)C=CC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	100
CCOC(=O)C1C(CC(=CC1=O)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC=C(C=C3)OC	250
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C=CC3=CC=CC=C3	250
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=CC=C2)[N+](=O)[O-]	500
C1C(NN=C1C2=CC(=CC=C2)[N+](=O)[O-])C3=CC4=C(C=C3)OCO4	100
COC1=C(C(=C(C=C1)C=CC(=O)C2=CC(=CC=C2)[N+](=O)[O-])OC)OC	250
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC(=C(C=C3OC)OC)OC	100
CCOC(=O)C1C(CC(=CC1=O)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC4=C(C=C3)OCO4	250
CC(=O)N1C(CC(=N1)C2=CC(=CC=C2)[N+](=O)[O-])C3=C(C(=C(C=C3)OC)OC)OC	250
