CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	0.48
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=C(C=C3)OC4=CC=CC=C4)SC2=S	7.8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OC4=CC(=CC=C4)Cl)SC2=S	1.95
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OC4=CC=C(C=C4)Cl)SC2=S	1.95
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OC4=CC(=C(C=C4)Cl)Cl)SC2=S	3.9
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC=C3OC4=CC(=C(C=C4)Cl)Cl)SC2=S	1.95
C1=CC=C(C=C1)CC2=CC=CC=C2C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	15.6
C1=CC=C(C=C1)CC2=CC(=CC=C2)OC3=CC=CC(=C3)C=C4C(=O)N(C(=S)S4)C(CC5=CC=CC=C5)C(=O)O	1.95
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)CC4=CC(=C(C=C4)Cl)Cl)SC2=S	15.6
CC#COC1=CC=CC(=C1)C=C2C(=O)N(C(=S)S2)C(CC3=CC=CC=C3)C(=O)O	62.5
C1=CC=C(C=C1)CCOC2=CC=CC=C2C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	15.6
C1=CC=C(C=C1)CCOC2=CC=CC(=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	15.6
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OC(=O)C=CC4=CC=CC=C4)SC2=S	1.95
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OC4=CC=C(C=C4)F)SC2=S	1.95
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC(=C3)C4=CC(=C(C=C4)Cl)Cl)SC2=S	1.95
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC(=C3)C4=CN=CN=C4)SC2=S	125.0
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OCC4=CC=CC=C4)SC2=S	1.95
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC(=CC=C3)OC4=CC=CC=C4)SC2=S	3.9
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC=C3C4=CC=CC=C4)SC2=S	7.8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC=C3OCC4=CC=CC=C4)SC2=S	7.8
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC=C3OC(=O)C=CC4=CC=CC=C4)SC2=S	15.6
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC(=C3)C4=NC=CS4)SC2=S	3.9
C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C(=CC3=CC=CC(=C3)C4=CC=CC=C4)SC2=S	1.95
C1CC1COC2=CC=CC(=C2)C=C3C(=O)N(C(=S)S3)C(CC4=CC=CC=C4)C(=O)O	15.6
