C1=CC(=CC=C1NC2=C3C(=C(C=C2)N)N=CNC3=O)F	6.0
C1=CC=C(C=C1)NC2=C3C(=C(C=C2)N)N=CNC3=O	9.5
CC1=CC=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O	10.8
C1=CC=C(C(=C1)NC2=C3C(=C(C=C2)[N+](=O)[O-])N=CNC3=O)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N	11.2
C1=CC(=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O)Cl	9.0
CC1=CC=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	10.5
CC1=CC(=CC(=C1)NC2=C3C(=C(C=C2)N)N=CNC3=O)C	6.0
CC1=CC=CC=C1NC2=C3C(=C(C=C2)N)N=CNC3=O	6.0
CC1=CC(=C(C=C1)NC2=C(C(=C(C(=C2Cl)Cl)C#N)Cl)C#N)NC3=C4C(=C(C=C3)[N+](=O)[O-])N=CNC4=O	10.7
C1=CC(=CC(=C1)Cl)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	9.0
CCN(CC)C1=C2C(=C(C=C1)N)N=CNC2=O	6.0
CC1=CC(=CC(=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O)C	10.3
CCN(CC)C1=C2C(=C(C=C1)NC3=C(C(=C(C(=C3Cl)Cl)C#N)Cl)C#N)N=CNC2=O	6.0
CC1=C(C=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O)C	11.0
C1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	11.7
C1=CC(=CC(=C1)Cl)NC2=C3C(=C(C=C2)N)N=CNC3=O	6.0
C1CCN(CC1)C2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	15.0
CN(C)C1=C2C(=C(C=C1)NC3=C(C(=C(C(=C3Cl)Cl)C#N)Cl)C#N)N=CNC2=O	18.0
CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	11.0
CC1=CC(=CC=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O	10.0
C1=CC(=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O)Cl	10.4
C1=CC(=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O)F	18.0
CC1=CC(=C(C=C1)N)NC2=C3C(=C(C=C2)[N+](=O)[O-])N=CNC3=O	15.0
C1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O	6.0
CC1=CC(=CC=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	11.0
