C1=CC=C(C=C1)NC2=C3C(=C(C=C2)N)N=CNC3=O	250.0
CC1=CC=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O	208.3
C1=CC=C(C(=C1)NC2=C3C(=C(C=C2)[N+](=O)[O-])N=CNC3=O)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N	125.0
C1=CC(=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O)Cl	416.7
CC1=CC=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	83.4
CC1=CC=CC=C1NC2=C3C(=C(C=C2)N)N=CNC3=O	416.7
CC1=CC(=C(C=C1)NC2=C(C(=C(C(=C2Cl)Cl)C#N)Cl)C#N)NC3=C4C(=C(C=C3)[N+](=O)[O-])N=CNC4=O	416.7
C1=CC(=CC(=C1)Cl)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	20.8
CC1=CC(=CC(=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O)C	20.8
C1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	83.4
C1CCN(CC1)C2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	1.3
CN(C)C1=C2C(=C(C=C1)NC3=C(C(=C(C(=C3Cl)Cl)C#N)Cl)C#N)N=CNC2=O	2.0
CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O	52.1
CC1=CC(=CC=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O	416.7
C1=CC(=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O)Cl	500.0
C1=CC(=CC=C1NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)Cl)C#N)Cl)C#N)N=CNC3=O)F	1.7
CC1=CC(=C(C=C1)N)NC2=C3C(=C(C=C2)[N+](=O)[O-])N=CNC3=O	20.8
C1=CC=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C(=C(C(=C4Cl)F)C#N)F)C#N)N=CNC3=O	500.0
