C1CN(OCCN1C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)N	8.0
C1CN(CCN(N1)C(=O)N)C2=C(C=C(C=C2F)N3CC(OC3=O)CNC4=NOC=C4)F	8.0
CNC(=O)N1CCN(CCN1)C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=S)OC)F	1.0
C1CN(CCN(N1)C(=O)NO)C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN4C5=NC=C(C=C5C(=O)N4CC3)N)F	8.0
C1CN2C3=C(C=CC=N3)C(=O)N2CCN1C4=C(C=C(C=C4F)N5CC(OC5=O)CN6C=CN=N6)F	8.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN4C5=NC=C(C=C5C(=O)N4CC3)Br)F	4.0
C1CN(CCN(N1)C=O)C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F	8.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCNN(CC3)C(=O)N)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN4C5=C(C=CC=N5)C(=O)N4CC3)F	4.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN4C5=NC=C(C=C5C(=O)N4CC3)Cl)F	4.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCNN(CC3)C=O)F	2.0
C1CN(CCN(N1)C=O)C2=C(C=C(C=C2F)N3CC(OC3=O)CNC4=NOC=C4)F	8.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCNN(CC3)C(=O)NO)F	4.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCNN(CC3)C(=O)N)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN4C5=C(C=CC=N5)C(=O)N4CC3)F	16.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN(OCC3)C(=O)C)F	4.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN(OCC3)C(=O)C)F	2.0
C1CN(CCN(N1)C(=O)N)C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F	4.0
C1CN(CCN(N1)C(=O)C(F)F)C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F	8.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN4C5=C(C=CC=N5)C(=O)N4CC3)F	2.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCNN(CC3)C(=O)NOC)F	2.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN(OCC3)C(=O)NOC)F	2.0
CNC(=O)N1CCN(CCN1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=S)OC)F	2.0
C1CN(CCON1)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F	8.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCN(OCC3)C(=O)N)F	2.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCNN(CC3)C(=O)N)F	0.5
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCNN(CC3)C(=O)C(F)F)F	2.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN4C5=C(C=CC=N5)C(=O)N4CC3)F	1.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CN=C(C=C3)N4CCN(OCC4)C(=O)CO)F	16.0
C1CN(OCCN1C2=NC=C(C=C2)C3=C(C=C(C=C3)N4CC(OC4=O)CN5C=CN=N5)F)C(=O)CO	8.0
CNC(=O)N1CCN(CCO1)C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F	16.0
C1CN2C3=NC=C(C=C3C(=O)N2CCN1C4=C(C=C(C=C4F)N5CC(OC5=O)CN6C=CN=N6)F)N	16.0
CC(=O)N1CCN(CCN1)C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=S)OC)F	2.0
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)C3=CN=C(C=C3)N4CCNOCC4)F	16.0
CNC(=O)N1CCN(CCO1)C2=C(C=C(C=C2F)N3CC(OC3=O)CNC(=S)OC)F	2.0
C1CN(OCCN1C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F)C(=O)NO	8.0
CC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCNN(CC3)C(=O)N)F	1.0
COC(=S)NCC1CN(C(=O)O1)C2=CC(=C(C(=C2)F)N3CCN(OCC3)C(=O)N)F	1.0
CC(=O)N1CCN(CCN1)C2=C(C=C(C=C2F)N3CC(OC3=O)CN4C=CN=N4)F	16.0
C1CN(CCN(N1)C(=O)C(F)F)C2=C(C=C(C=C2F)N3CC(OC3=O)CNC4=NOC=C4)F	4.0
C1CN2C3=C(C=CC=N3)C(=O)N2CCN1C4=C(C=C(C=C4)N5CC(OC5=O)CN6C=CN=N6)F	32.0
CC(=O)N1CCN(CCN1)C2=C(C=C(C=C2)N3CC(OC3=O)CNC(=S)OC)F	4.0
