C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2C(=O)O	100
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=CC=CC=C3C(=O)O	13
CCCCC(=CC=C(C)C(=O)C1=C(C=C(OC1=O)C(C)CCC=CNC(=O)OC)O)C	1
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C(=C2C=NN5CCN(CC5)C)O)O)C	10
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Cl)C(=O)O	2
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)F)C(=O)O	7
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C(=CC=C3)F)C(=O)O	34
C1=CC=C(C=C1)C2=C(C=C(C=C2)C(=O)NC3=C(C=CC(=C3)Cl)C(=O)O)OC4=CC=CC=C4	25
COC1=C(C=C(C(=C1)C(=O)O)NC(=O)C2=CC(=CC=C2)OC3=CC=CC=C3)OC	6
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)OC(F)(F)F)C(=O)O	4
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=CC=C3Cl)C(=O)O	55
C1=CC=C(C=C1)OC2=CC=CC(=C2)C(=O)NC3=C(C=CC(=C3)Br)C(=O)O	3
COC1=CC(=C(C=C1)C(=O)O)NC(=O)C2=CC=C(C=C2)C3=CC=CC=C3	9
COC1=CC=CC(=C1C(=O)O)NC(=O)C2=CC=C(C=C2)C3=CC=CC=C3	58
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)O)C(=O)O	31
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=CC(=C3)F)C(=O)O	4
C1=CC=C(C=C1)OC2=CC=CC(=C2)C(=O)NC3=C(C=C(C=C3)F)C(=O)O	5
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	3
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=CC(=C3)Cl)C(=O)O	3
C1=CC=C(C=C1)C2=CC(=C(C=C2)NC(=O)C3=CC(=CC=C3)OC4=CC=CC=C4)C(=O)O	2
C1=CC=C(C=C1)C2=C(C=C(C=C2)C(=O)NC3=C(C=CC(=C3)F)C(=O)O)OC4=CC=CC=C4	25
C1=CC=C(C=C1)OC2=CC=CC(=C2)C(=O)NC3=C(C=CC(=C3)Cl)C(=O)O	3
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C(=CC=C3)Cl)C(=O)O	57
C1=CC=C(C=C1)OC2=CC=CC(=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	3
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)C#N)C(=O)O	7
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=CC(=C3)C(F)(F)F)C(=O)O	5
CC1=CC(=C(C=C1)NC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)C(=O)O	7
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=CC(=C3)[N+](=O)[O-])C(=O)O	25
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=C(C=C3)C(F)(F)F)C(=O)O	2
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC3=C(C=CC(=C3)Br)C(=O)O	2
COC1=C(C=C(C(=C1)C(=O)O)NC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)OC	19
C1=CC=C(C=C1)C2=CC(=C(C=C2)C(=O)O)NC(=O)C3=CC(=CC=C3)OC4=CC=CC=C4	8
COC1=CC(=C(C=C1)NC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)C(=O)O	8
C1=CC=C(C=C1)CC2=CC=CC(=C2)C(=O)NC3=C(C=C(C=C3)Br)C(=O)O	2
