CCC1C2(C3C(C(=NCCN3C(=O)O2)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)C	6.25
CCC1C2(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)O)C)OC(=O)O2)C	3.13
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)OC(=O)O2)C	3.13
CCC1C(C(C(C(C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)O)C)O)(C)O	12.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=NC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	50.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=N2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	50.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	3.13
CCC1C2(C(C(C3C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC4=CN=CC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(OC(=O)O3)C)C)C)OC(=O)O2)C	0.78
CCC1C2(C(C(C3C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC4=CC=CC=N4)C)OC5C(C(CC(O5)C)N(C)C)O)(OC(=O)O3)C)C)C)OC(=O)O2)C	6.25
CCC1C2(C(C(C3C(CC(C(C(C(C(C(=O)O1)C)O)C)OC4C(C(CC(O4)C)N(C)C)O)(OC(=O)O3)C)C)C)OC(=O)O2)C	50.0
CCC1C2(C(C(C3C(CC(C(C(C(C(C(=O)O1)C)OC4CC(C(C(O4)C)O)(C)OC)C)OC5C(C(CC(O5)C)N(C)C)O)(OC(=O)O3)C)C)C)OC(=O)O2)C	1.56
CCC1C(C2C(C(C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)OC(=O)O2)C)(C)O	12.5
CCC1C2(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)OC(=O)O2)C	3.13
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	12.5
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	1.56
CCC1C2(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)OC(=O)O2)C	3.13
CCC1C(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	12.5
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC3=CN=CC=C3)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)NC(=O)O2)C	3.13
CCC1C(C(C(C(=NO)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CN=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	12.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	25.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	100.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC(=CC=C2)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	50.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	100.0
CCC1C2(C(C(C3C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC4=CC=NC=C4)C)OC5C(C(CC(O5)C)N(C)C)O)(OC(=O)O3)C)C)C)OC(=O)O2)C	12.5
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	50.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)C2=CC(=CC=C2)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	100.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CCC2=CC(=CC=C2)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	100.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	6.25
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=CC=C2)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	100.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	50.0
