CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC(C)C	1.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	0.05
CC1=C(C=CC=C1OCC(C)C)CSC2=NC3=CC=CC=C3O2	195.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3S2)OCC(C)C	93.0
CC1=C(C=CN=C1COC2=NC3=CC=CC=C3S2)OCC(C)C	16.0
CC1=C(C=CN=C1COC2=NC3=CC=CC=C3O2)OCC(C)C	51.0
CC1=C(C=CC=C1OCC(C)C)CCC2=CC3=CC=CC=C3O2	415.0
CC1=C(C=CN=C1CCC2=NC3=CC=CC=C3S2)OCC(C)C	16.0
CC1=C(C=CC=C1OCC(C)C)CCC2=NC3=CC=CC=C3S2	98.0
CC1=C(C=CC=C1OCC(C)C)CSC2=CC3=CC=CC=C3N2	98.0
CC1=C(C=CC=C1OCC(C)C)CSC2=NC3=CC=CC=C3S2	373.0
CC1=C(C=CN=C1CCC2=NC3=CC=CC=C3O2)OCC(C)C	103.0
CC1=C(C=CC=C1SCCOCCOCCOCCOCCOC)CSC2=NC3=CC=CC=C3N2	0.5
CC1=C(C=CC=C1SCCOCCOCCOC)CSC2=NC3=CC=CC=C3N2	0.5
CC1=C(C=CC=C1SCCOCCOCCOC)CNC2=NC3=CC=CC=C3N2	77.0
CC1=C(C=CN=C1CNC2=NC3=CC=CC=C3O2)OCC(C)C	103.0
CC1=C(C=CC=C1OCC(C)C)CNC2=NC3=CC=CC=C3O2	412.0
CC1=C(C=CN=C1CNC2=NC3=CC=CC=C3S2)OCC(C)C	98.0
CC1=C(C=CC=C1OCC(C)C)CCC2=CC3=CC=CC=C3N2	52.0
CC1=C(C=CC=C1OCC(C)C)COC2=NC3=CC=CC=C3O2	103.0
CC1=C(C=CC=C1OCC(C)C)COC2=NC3=CC=CC=C3S2	391.0
CC1=C(C=CC=C1OCC(C)C)CSC2=NC3=CC=CC=C3N2	8.0
CC1=C(C=CC=C1OCCOCCOCCOCCOCCOC)CSC2=NC3=CC=CC=C3N2	2.0
CC1=C(C=CC=C1OCCOCCOCCOC)CSC2=NC3=CC=CC=C3N2	4.0
CC1=C(C=CC=C1OCC(C)C)CNC2=NC3=CC=CC=C3S2	392.0
CC1=C(C=CN=C1CNC2=NC3=CC=CC=C3N2)OCC(C)C	8.0
CCOC(=O)C1=CC2=C(C=C1)N=C(N2)SCC3=C(C(=CC=C3)SCCOCCOCCOCCOCCOC)C	2.0
CC1=C(C=CC=C1SCCN2C=NC=N2)CSC3=NC4=CC=CC=C4N3	4.0
CC1=C(C=CC=C1OCC(C)C)CNC2=NC3=CC=CC=C3N2	2.0
CC1=C(C=CN=C1CCC2=CC3=CC=CC=C3O2)OCC(C)C	52.0
CC1=C(C=CC=C1SCCN2C(=NC=C2[N+](=O)[O-])C)CSC3=NC4=CC=CC=C4N3	2.0
CCC(=O)C1=CC2=C(C=C1)N=C(N2)SCC3=C(C(=CC=C3)SCCOCCOCCOCCOCCOC)C	2.0
CC1=C(C=CN=C1CSC2=CC3=CC=CC=C3N2)OCC(C)C	4.0
CC1=C(C=CC=C1OCC(C)C)CCC2=NC3=CC=CC=C3O2	52.0
CC1=C(C=CN=C1CCC2=NC3=CC=CC=C3N2)OCC(C)C	103.0
CC1=C(C=CC=C1OCC(C)C)CCC2=NC3=CC=CC=C3N2	8.0
CC1=C(C=CC=C1SCCN2CCOCC2)CNC3=NC4=CC=CC=C4N3	107.0
CC1=C(C=CC=C1SCCOCCOCCOC)CNC2=NC3=CC=CC=C3S2	4.0
CC1=C(C=CC=C1SCCOCCOCCOCCOCCOC)CSC2=NC3=C(N2)C=C(C=C3)CO	8.0
CC1=C(C=CC=C1SCCOCCOCCOCCOCCOC)CSC2=NC3=C(N2)C=C(C=C3)N	8.0
CC1=C(C=CC=C1SCC(C)C)CSC2=NC3=CC=CC=C3N2	4.0
CC1=C(C=CC=C1OCCN2CCOCC2)CSC3=NC4=CC=CC=C4N3	16.0
CC1=C(C=CC=C1SCCN2CCOCC2)CSC3=NC4=CC=CC=C4N3	1.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3O2)OCC(C)C	81.0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	0.1
