CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)C(=O)OCC4=CC=CC=C4)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)C(=O)CO)C=C2	32
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C(=O)C)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CNCCC3)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C=O)C=C2	32
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C(=O)CO)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)C(=O)C)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)C=O)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCNCC3)C=C2	64
CC(C)NC(=O)N1CCCC2=C(C1)C=CC(=C2)N3CC(OC3=O)CNC(=O)C	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C(=O)NC4=CC=CC=C4)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C(=O)CC4=CC=CC=C4)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C(=O)OCC4=CC=CC=C4)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)C(=O)OC)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCCCN3C=O)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCCCN3)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)S(=O)(=O)C)C=C2	32
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)NCCCC3	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C(=O)OC)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)C(=O)C4=CC=CC=C4)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CCN(CC3)C(=O)CC4=CC=CC=C4)C=C2	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)N(CCCC3)C=O	16
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)N(CCCC3)C(=O)OCC4=CC=CC=C4	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(C=C2)N(CCCC3)C(=O)CO	64
CC(=O)NCC1CN(C(=O)O1)C2=CC3=C(CN(CCC3)C(=O)NCCC4=CC=CC=C4)C=C2	64
