CCC1C(C(C(C(=NOCCNCCCOCCCNCC2=CC(=CC(=C2)Cl)Cl)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=NOCCNCCCOCCCNCC2=CC(=C(C=C2)Cl)Cl)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=NOCCNCCCOCCCNCC2=CC=CC=C2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	128.0
CCC1C(C(C(C(=NOCCNCCCCCCNCC2=CC=C(C=C2)OC)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=NOCCNCCCCCCNCC2=CC(=CC=C2)OC3=CC=CC=C3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	4.0
CCC1C(C(C(C(=NOCCNCC2CCC(CC2)CNCC3=CC(=CC=C3)OC4=CC=CC=C4)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=NOCCNCC2CCC(CC2)CNCC3=CC=C(C=C3)OC4=CC=CC=C4)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC5C(C(CC(O5)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=NOCCNCCCOCCCCOCCCNCC2=CC3=CC=CC=C3C=C2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=NOCCNCCCOCCCNCC2=CC=C(C=C2)OC3=CC=CC=C3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	2.0
CCC1C(C(C(C(=NOCCNCCCOCCCNCC2=CC3=CC=CC=C3N=C2)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=NOCCNCCCOCCCNCC2=CN(C3=C2C=C(C=C3)F)C)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	8.0
CCC1C(C(C(C(=NOCCNCCCCNCC2=CC=C(C=C2)OC3=CC=CC=C3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	16.0
CCC1C(C(C(C(=NOCCNCCCOCCOCCOCCCNC2=CC=C(C=C2)OC3=CC=CC=C3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	32.0
CCC1C(C(C(C(=NOCCNCCCOCCOCCCNC2=CC=C(C=C2)OC3=CC=CC=C3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC2C(C(CC(O2)C)N(C)C)O)(C)OC)C)C)O)(C)O	64.0
CCC1C(C(C(C(=NOCCNCCCNCC2=CC=C(C=C2)OC3=CC=CC=C3)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)O)(C)O	13.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCCOCCCNC(=O)CC3=CC=C(C=C3)OC)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)NC(=O)O2)C	16.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC(=O)NCCNC(=O)C(C)C=C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)NC(=O)O2)C	128.0
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OCC=CC4=CC5=CC=CC=C5N=C4)C)C)NC(=O)O2)C	0.5
