CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=C(C=C4)[N+](=O)[O-])C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC=CC4=CC=C(O4)[N+](=O)[O-])C	2
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)[N+](=O)[O-])C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=C(C=CC5=CC=CC=C54)O)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=C(C=C4)O)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC=CC4=CC=CC=C4)C	64
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=CC=C4)C	128
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)N)C	128
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=C(C=C4)F)C	16
CCC1C2(C3C(C(=NN3C(=O)O2)C(CC(C(C(C=C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)C)C	128
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=CC=C4)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC=CC4=CC=CC=C4)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=C(C=C4)N)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC(=CC=C4)N)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=CC=C4N)C	16
CCC1C2(C3C(C(C(CC(C(C(C=C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)NN3C(=O)O2)C)C	128
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC=CC4=CC=C(C=C4)NC(=O)C)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC=CC4=CC=C(C=C4)N)C	2
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCC4=CC=CC=C4)C	64
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=CC=C4)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)NC(=O)C)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=NC=C4)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CNC5=CC=CC=C54)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC(=CC=C4)[N+](=O)[O-])C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=CC=C4[N+](=O)[O-])C	8
CCC1C2(C3C(C(C(CC(C(C(C=C(C(=O)O1)C)C)OC4C(C(CC(O4)C)N(C)C)O)(C)OC)C)N(N3C(=O)O2)CCCC5=CC=CC=C5)C)C	64
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=NC5=CC=CC=C45)C	2
CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=NC5=CC=CC=C45)C	1
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCN4N=C5C=CC=CC5=N4)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCN4C=C(N=C4)C5=CC=CC=C5)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC(=CC=C4)O)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=CC=C4O)C	2
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)C#N)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC(=CC=C4)O)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=CC=C4O)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=CC=C4CO)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)N)C	32
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)OC)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)C(F)(F)F)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)SC)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCC4=CC=C(C=C4)OC5=CC=CC=C5)C	64
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=C(C=C4)OC)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CN=CC=C4)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=CC=N4)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=C(C=C4)NC(=O)C)C	8
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=C(C=C4)Cl)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC(=CC=C4)Cl)C	32
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC=CC4=CC=CC5=CC=CC=C54)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)N)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCN4C5=CC=CC=C5N=N4)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=CC=CC=C4Cl)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)Cl)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC(=C(C=C4)O)O)C	32
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=C(C=CC(=C4)O)O)C	32
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)O)C	4
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCCCC4=C(C=C(C=C4)Cl)Cl)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C5=CC=CC=C45)N(C)C)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=CC=C(C=C4)N(C)C)C	16
CCC1C2(C(C(C(=O)C(CC(C(C(C=C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)NCC4=C(C=CC(=C4)[N+](=O)[O-])O)C	4
