CCSC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	1.0
CCS(=O)C1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	0.13
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)SC4=CC=CC=C4)C)C(C)O	8.0
CCOC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	0.5
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)N4CCCCC4)C)C(C)O	0.5
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=CO3)C)C(C)O	2.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC(=C(O3)N4CCCCC4)C(=O)OC)C)C(C)O	2.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C4SCCCS4)C)C(C)O	1.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C=CC(=O)OC)C)C(C)O	0.5
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C=CC(=O)[O-])C)C(C)O.[Na+]	16.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)CCCCCCCCC(=O)[O-])C)C(C)O.[Na+]	4.0
CCCCC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	1.0
CCC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	2.0
CCOC(=O)OC1=CN=C(O1)C=C(C)CC2C(C(C(CO2)CC3C(O3)C(C)C(C)O)O)O	32.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)S(=O)C4=CC=CC=C4)C)C(C)O	2.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)CO)C)C(C)O	2.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC(=C(O3)OC)C(=O)OC)C)C(C)O	128.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C(=O)[O-])C)C(C)O.[Na+]	128.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)C=O)C)C(C)O	4.0
CC(C1C(O1)CC2COC(C(C2O)O)CC(=CC3=NC=C(O3)CCCCCCCCC(=O)OC)C)C(C)O	4.0
