CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC=C	1.0
CC1=CC2=C(C=C1)N=C(N2)SCC3=C(C=C(C=N3)C)C	32.0
CC1=CC(=C(N=C1)CSC2=NC3=C(N2)C=C(C=C3)C(=O)C)C	128.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC4=CC=CC=C4	8.0
CC1=CC(=C(N=C1)CSC2=NC3=C(N2)C=C(C=C3)Cl)C	8.0
COC1=CC2=C(C=C1)N=C(N2)SCC3=NC=CC(=C3)SC	256.0
CC1=CC(=NC=C1)CSC2=NC3=CC=CC=C3N2	128.0
C1=CC=C2C(=C1)NC(=N2)SCC3=CC=CC=N3	128.0
C1CC1COC2=CC(=NC=C2)CSC3=NC4=CC=CC=C4N3	32.0
COC1=CC(=NC=C1)CSC2=NC3=CC=CC=C3N2	64.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC4CC4	1.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC#C	2.0
CC(=O)C1=CC2=C(C=C1)N=C(N2)SCC3=NC=CC(=C3)C(C)(C)C	64.0
CCOC1=C(C(=NC=C1)CSC2=NC3=CC=CC=C3N2)C	2.0
CC1=CN=C(C(=C1OC)C)CSC2=NC3=C(N2)C=C(C=C3)C(C)(C)C	8.0
COC1=C(C(=NC=C1)CSC2=NC3=C(N2)C=C(C=C3)F)OC	4.0
C1=CC=C2C(=C1)NC(=N2)SCC3=NC=CC(=C3)Cl	64.0
CC1=CN=C(C(=C1OC)C)CSC2=NC3=CC=CC=C3N2	8.0
CC1=C(C=CN=C1CSC2=NC3=C(N2)C=C(C=C3)CO)OC	128.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCCOC	2.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OC	32.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCCCOC	2.0
CC1=C(C=CN=C1CSC2=NC3=CC=CC=C3N2)OCC(F)(F)F	4.0
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	0.05
