CCCC(C(=O)NC(CCl)C(=O)O)N	0.78
CC(C)CC(C(=O)NC(CCl)C(=O)O)N	6.25
CC(C(=O)NC(CCl)C(=O)O)N	100.0
CCCCC(C(=O)NC(CCl)C(=O)O)N	25.0
CC(C(=O)NC(CCl)C(=O)O)NC	12.5
C(C(C(=O)NC(CCl)C(=O)NC(CCl)C(=O)O)N)Cl	6.25
CCC(C)C(C(=O)NC(CCl)C(=O)O)N	6.25
CC(C(=O)NC(C)C(=O)NC(CCl)C(=O)O)N	100.0
C(C(C(=O)NC(CCl)C(=O)O)N)Cl	1.56
CSCCC(C(=O)NC(CCl)C(=O)O)N	0.78
CC(C)C(C(=O)NC(C)C(=O)NC(CCl)C(=O)O)N	100.0
CC(C(=O)NC(CCl)C(=O)O)NC(=O)C(CCSC)N	100.0
C1CC(NC1)C(=O)NC(CCl)C(=O)O	25.0
C1=CC=C(C=C1)CC(C(=O)NC(CCl)C(=O)O)N	12.5
C(C(C(=O)O)NC(=O)CN)Cl	0.2
CSCCC(C(=O)NC(CCl)C(=O)NC(CCl)C(=O)O)N	0.39
C(CC(=O)N)C(C(=O)NC(CCl)C(=O)O)N	100.0
C(CN)C(=O)NC(CCl)C(=O)O	100.0
