C1=CC(=CC(=C1)F)C2=NC3=NON=C3NC2=O	100
C1=CC(=CC(=C1)C(F)(F)F)C2=NC3=NON=C3NC2=O	100
C1=CC(=CC(=C1)Cl)C2=NC3=NON=C3NC2=O	100
C1=CC=C(C(=C1)C2=NC3=NON=C3NC2=O)Cl	100
C1=CC(=CC(=C1)Br)C2=NC3=NON=C3NC2=O	100
C1=CC(=CC(=C1)[N+](=O)[O-])C2=NC3=NON=C3NC2=O	100
C1=CC(=CC=C1C2=NC3=NON=C3NC2=O)F	100
C1OC2=C(O1)C=C(C=C2)C3=NC4=NON=C4NC3=O	100
C1=CC(=CC=C1C2=NC3=NON=C3NC2=O)C(F)(F)F	100
C1=CC=C2C(=C1)C(=CN2)C3=NC4=NON=C4NC3=O	100
C1=CC=C(C(=C1)C2=NC3=NON=C3NC2=O)Br	100
C1CCN(CC1)C2=CC=C(C=C2)C3=NC4=NON=C4NC3=O	100
C1COCCN1C2=CC=C(C=C2)C3=NC4=NON=C4NC3=O	100
C1=CNC(=C1)C2=NC3=NON=C3NC2=O	100
C1=CSC=C1C2=NC3=NON=C3NC2=O	100
C1=CSC(=C1)C2=NC3=NON=C3NC2=O	100
CN1C=CC=C1C2=NC3=NON=C3NC2=O	100
COC1=CC(=CC(=C1OC)OC)C2=NC3=NON=C3NC2=O	100
C1CCC(CC1)C2=CC=C(C=C2)C3=NC4=NON=C4NC3=O	60
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=NC4=NON=C4NC3=O	60
C1=CC=C(C(=C1)C2=NC3=NON=C3NC2=O)F	100
COC1=CC=CC(=C1)C2=NC3=NON=C3NC2=O	100
C1=CC(=CC=C1C2=NC3=NON=C3NC2=O)Br	100
C1=CC(=CC=C1C2=NC3=NON=C3NC2=O)Cl	100
C1=CC(=CC=C1C2=NC3=NON=C3NC2=O)[N+](=O)[O-]	100
COC1=CC=C(C=C1)C2=NC3=NON=C3NC2=O	100
