CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)NCC1=CC=C(C=C1)C1=CC=C(C=C1)Cl)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	15000
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC=C(C=C5)OC6=C(C7=CC(=C6)C(C(=O)N4)NC(=O)C(NC(=O)C(C(C8=CC(=C(O7)C=C8)Cl)O)NC(=O)C(CC(C)C)NC)CC(=O)N)OC9C(C(C(C(O9)CO)O)O)OC2CC(C(C(O2)C)O)(C)N)OC2CC(C(C(O2)C)O)(C)N)C(=O)N1)O)O)O	29000
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	500000
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	500000
COC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N9)N)O)C(=O)NC7C(=O)N4)C=C8)Cl)Cl)O)C(=O)N1)O)O)O	364000
CCCCC1=CC=C(C=C1)CN2CCN(CC2)CC3=C(C=C4C(NC(=O)C5C(C6=CC(=C(C=C6)OC7=CC8=CC(=C7O)OC9=C(C=C(CC1C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N1)N)O)C(=O)NC8C(=O)NC(C1=CC(=C(C=C1)O)C4=C3O)C(=O)N5)C=C9)Cl)Cl)O)C(=O)NC)O	61000
CCCCC1=CC=C(C=C1)CN2CCN(CC2)CC3=C(C=C4C(NC(=O)C5C(C6=CC(=C(C=C6)OC7=CC8=CC(=C7O)OC9=C(C=C(CC1C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N1)N)O)C(=O)NC8C(=O)NC(C1=CC(=C(C=C1)O)C4=C3O)C(=O)N5)C=C9)Cl)Cl)O)C(=O)NCCCN(C)C)O	29000
CNC1C2=CC(=C(C=C2)O)OC3=CC(=C(C(=C3)C4C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)O)O)Cl)OC2C(C(C(C(O2)C(=O)O)O)O)N)OC2=CC=C(CC(C(=O)N4)NC1=O)C=C2)Cl)O	500000
CNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N9)N)O)C(=O)NC7C(=O)N4)C=C8)Cl)Cl)O)C(=O)N1)O)O)O	500000
CN(CC1=CC=C(C=C1)Cl)CC2=C(C=C3C(NC(=O)C4C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)N9)N)O)C(=O)NC7C(=O)NC(C1=CC(=C(C=C1)O)C3=C2O)C(=O)N4)C=C8)Cl)Cl)O)C(=O)O)O	100000
CCCCC1=CC=C(C=C1)CN2CCN(CC2)CC3=C(C=C4C(NC(=O)C5C(C6=CC(=C(C=C6)OC7=CC8=CC(=C7OC9C(C(C(C(O9)C(=O)O)O)O)N)OC1=CC=C(CC2C(=O)NC(C6=CC(=CC(=C6Cl)O)OC6=C(C=CC(=C6)C(C(=O)N2)NC)O)C(=O)NC8C(=O)NC(C2=CC(=C(C=C2)O)C4=C3O)C(=O)N5)C=C1)Cl)O)C(=O)O)O	20000
CCCCC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=C(C(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)O)CN1CCN(CC1)CC1=CC=C(C=C1)C1=CC=CC=C1)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	25000
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)O)O)Cl)O)OC2=C(C=C1C=C2)Cl	500000
C1C2CC3CC1CC(C2)(C3)OC(=O)NC4C5=CC(=C(C=C5)O)OC6=CC(=CC(=C6)C7C(=O)NC8C9=CC(=C(C(=C9)OC1=C(C=C(C=C1)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC8=O)O)O)O)C(=O)O)O)Cl)O)OC1=C(C=C(CC(C(=O)N7)NC4=O)C=C1)Cl)O	22000
CNC1C2=CC(=C(C=C2)O)OC3=CC(=C(C(=C3)C4C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)O)O)Cl)O)OC2=CC=C(CC(C(=O)N4)NC1=O)C=C2)Cl)O	500000
CNC(=O)C1C2=CC(=C(C(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC=C(C=C5)OC6=C(C7=CC(=C6)C(C(=O)N4)NC(=O)C(NC(=O)C(C(C8=CC(=C(O7)C=C8)Cl)O)N)CC(=O)N)O)O)C(=O)N1)O)O)CNC9C1CC2CC(C1)CC9C2)O	250000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=C(C(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)CN9CCN(CC9)CC1=CC=C(C=C1)C1=CC=CC=C1)O)C(=O)NC)O)Cl)O)NC	100000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=C(C(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)CN9CCN(CC9)CC1=CC=C(C=C1)C1=CC=CC=C1)O)C(=O)NC)O)Cl)O)N(C)C(=O)OC(C)(C)C	84000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=C(C(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)CN9CCN(CC9)CC1=CC=C(C=C1)C1=CC=CC=C1)O)C(=O)O)O)Cl)O)NC	250000
COC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=C(C(=CC(=C6)C(C(=O)N4)N)OC7=C(C=C(C=C7)CC(C(=O)O)NC(=O)OCC8=CC=CC=C8)Cl)O)Cl)O)C(=O)N1)O)O)O	500000
C1C2CC3CC1CC(C2)(C3)C(=O)NC4C5=CC(=C(C=C5)O)OC6=CC(=CC(=C6)C7C(=O)NC8C9=CC(=C(C(=C9)OC1=C(C=C(C=C1)C(C1C(=O)NC(C2=CC(=CC(=C2C2=C(C=CC(=C2)C(C(=O)N1)NC8=O)O)O)O)C(=O)O)O)Cl)O)OC1=C(C=C(CC(C(=O)N7)NC4=O)C=C1)Cl)O	33000
CCCCC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)NC)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	36000
CCCCOC1=CC=C(C=C1)CNC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)C(C(=O)N7)NC(=O)C5NC(=O)C1C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC=C(O4)C=C2)C(=O)N1)N(C)CC1=CC=C(C=C1)OCCCC)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)NCCCN(C)C)O)O	20000
C1C2CC3CC1CC(C2)C3NCC4=C(C=C5C(NC(=O)C6C(C7=CC(=C(C=C7)OC8=CC9=CC(=C8O)OC1=C(C=C(CC(C(=O)NC(C(=O)NC9C(=O)NC(C2=CC(=C(C=C2)O)C5=C4O)C(=O)N6)C2=CC(=CC(=C2)OC2=C(C=CC(=C2)C2C(=O)N(C(=S)N2)C2=CC=CC=C2)O)O)N)C=C1)Cl)Cl)O)C(=O)O)O	73000
COC(=O)C1C2=CC(=C(C(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=C(C(=CC(=C6)C(C(=O)N4)N)OC7=C(C=C(C=C7)CC(C(=O)O)NC(=O)OCC8=CC=CC=C8)Cl)O)Cl)O)C(=O)N1)O)O)CNC9C1CC2CC(C1)CC9C2)O	181000
CNC(=O)C1C2=CC(=C(C(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N9)N)O)C(=O)NC7C(=O)N4)C=C8)Cl)Cl)O)C(=O)N1)O)O)CNC1C2CC3CC(C2)CC1C3)O	212000
C1C2CC3CC1CC(C2)C3NC(=O)C4C5=CC(=CC(=C5C6=C(C=CC(=C6)C7C(=O)NC(C(C8=CC(=C(C=C8)OC9=CC1=CC(=C9O)OC2=C(C=C(CC3C(=O)NC(C5=CC(=CC(=C5)O)OC5=C(C=CC(=C5)C(C(=O)N3)N)O)C(=O)NC1C(=O)N7)C=C2)Cl)Cl)O)C(=O)N4)O)O)O	30000
CC(C)(C)OC(=O)NC1C2=CC(=C(C(=C2)OC3=C(C=C(C=C3)CC(C(=O)O)NC(=O)OCC4=CC=CC=C4)Cl)O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=C(C(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC1=O)O)O)CNC9C1CC2CC(C1)CC9C2)O)C(=O)OC)O)Cl	95000
CCCCCCCCCCNCC1=C(C=C2C(NC(=O)C3C(C4=CC(=C(C=C4)OC5=CC6=CC(=C5O)OC7=C(C=C(CC8C(=O)NC(C9=CC(=CC(=C9)O)OC4=C(C=CC(=C4)C(C(=O)N8)N)O)C(=O)NC6C(=O)NC(C4=CC(=C(C=C4)O)C2=C1O)C(=O)N3)C=C7)Cl)Cl)O)C(=O)NCCCN(C)C)O	48000
CCCCC1=CC=C(C=C1)CNCC2=C(C=C3C(NC(=O)C4C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)N9)N)O)C(=O)NC7C(=O)NC(C1=CC(=C(C=C1)O)C3=C2O)C(=O)N4)C=C8)Cl)Cl)O)C(=O)NC)O	100000
CCCCC1=CC=C(C=C1)CNCC2=C(C=C3C(NC(=O)C4C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)N9)NC(=O)OC(C)(C)C)O)C(=O)NC7C(=O)NC(C1=CC(=C(C=C1)O)C3=C2O)C(=O)N4)C=C8)Cl)Cl)O)C(=O)NC)O	70000
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCCCCCCCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	500000
CCCCCCCCCC[N+](C)(C)CCCN(CC1=C(C=C2C(NC(=O)C3C(C4=CC(=C(C=C4)OC5=CC6=CC(=C5O)OC7=C(C=C(CC8C(=O)NC(C9=CC(=CC(=C9)O)OC4=C(C=CC(=C4)C(C(=O)N8)N)O)C(=O)NC6C(=O)NC(C4=CC(=C(C=C4)O)C2=C1O)C(=O)N3)C=C7)Cl)Cl)O)C(=O)NCCCCCCN)O)N	38000
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)O)O)C(=O)NCCCCCCN)O)Cl)O)OC2=C(C=C1C=C2)Cl	500000
C1CCC2C(C1)CCNC2C(=O)C3C4=CC(=CC(=C4C5=C(C=CC(=C5)C6C(=O)NC(C(C7=CC(=C(C=C7)OC8=CC9=CC(=C8O)OC1=C(C=C(CC2C(=O)NC(C4=CC(=CC(=C4)O)OC4=C(C=CC(=C4)C(C(=O)N2)N)O)C(=O)NC9C(=O)N6)C=C1)Cl)Cl)O)C(=O)N3)O)O)O	250000
C1C2CC3CC1CC(C2)C3NCC4=C(C=C5C(NC(=O)C6C(C7=CC(=C(C=C7)OC8=CC9=CC(=C8O)OC1=C(C=C(CC2C(=O)NC(C3=CC(=CC(=C3)O)OC3=C(C=CC(=C3)C(C(=O)N2)N)O)C(=O)NC9C(=O)NC(C2=CC(=C(C=C2)O)C5=C4O)C(=O)N6)C=C1)Cl)Cl)O)C(=O)NC1C2CC3CC(C2)CC1C3)O	202000
C1C2C(=O)NC(C3=CC(=CC(=C3)O)OC4=C(C=CC(=C4)C(C(=O)N2)NC5=C(NC6=CC=CC=C65)C(=O)C=O)O)C(=O)NC7C8=CC(=C(C(=C8)OC9=C(C=C(C=C9)C(C2C(=O)NC(C3=CC(=CC(=C3C3=C(C=CC(=C3)C(C(=O)N2)NC7=O)O)O)O)C(=O)O)O)Cl)O)OC2=C(C=C1C=C2)Cl	192000
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)O)O)CNCC1=CC=C(C=C1)C1=CC=C(C=C1)Cl)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	136000
CCCCCCCCCCNCC1=C(C=C2C(NC(=O)C3C(C4=CC=C(C=C4)OC5=C(C6=CC(=C5)C(C(=O)NC(C7=CC(=C(C=C7)O)C2=C1O)C(=O)N3)NC(=O)C(NC(=O)C(C(C8=CC(=C(O6)C=C8)Cl)O)NC(=O)C(CC(C)C)NC)CC(=O)N)OC9C(C(C(C(O9)CO)O)O)OC1CC(C(C(O1)C)O)(C)N)OC1CC(C(C(O1)C)O)(C)N)C(=O)O)O	19000
CCCCCCCCCCNC(=O)C1C2=CC(=CC(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=C(C7=CC(=C6)C(C(=O)N4)NC(=O)C(NC(=O)C(C(C8=CC(=C(O7)C=C8)Cl)O)NC(=O)C(CC(C)C)NC)CC(=O)N)OC9C(C(C(C(O9)CO)O)O)OC2CC(C(C(O2)C)O)(C)N)Cl)O)C(=O)N1)O)O)O	30000
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)NC)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	500000
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9C(NC(=O)C(C(C1=CC=C(O4)C=C1)OC1CC(C(C(O1)C)O)(C)N)NC7=O)C(=O)NCC1=CC=C(C=C1)C1=CC=CC=C1)O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	41000
CC1C(C(CC(O1)OC2C3C(=O)NC(C4=CC(=CC(=C4C5=C(C=CC(=C5)C(C(=O)N3)NC(=O)C6C7=CC(=C(C(=C7)OC8=CC=C2C=C8)OC9C(C(C(C(O9)COC1C(C(C(C(O1)C)O)O)O)O)O)OC1C(C(C(C(O1)CO)O)O)OC1C(C(C(CO1)O)O)O)OC1=CC=C(C=C1)C(C1C(=O)NC(C2=CC(=C(C(=C2)O)C)OC2=C(C=CC(=C2)C(C(=O)N1)N)O)C(=O)N6)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)OC)N)O	500000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=CC=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)O)O)Cl)O)NC	500000
CC(C)CC(C(=O)NC1C(C2=CC(=C(C=C2)OC3=CC4=CC(=C3O)OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C(NC1=O)CC(=O)N)O)O)O)C(=O)O)O)Cl)Cl)O)NC	500000
CN(C)CCCNC(=O)C1C2=CC(=C(C(=C2C3=C(C=CC(=C3)C4C(=O)NC(C(C5=CC(=C(C=C5)OC6=CC7=CC(=C6O)OC8=C(C=C(CC9C(=O)NC(C2=CC(=CC(=C2)O)OC2=C(C=CC(=C2)C(C(=O)N9)N)O)C(=O)NC7C(=O)N4)C=C8)Cl)Cl)O)C(=O)N1)O)O)CNC1C2CC3CC(C2)CC1C3)O	500000
CNC1C2=CC(=C(C=C2)O)OC3=CC(=C(C(=C3)C4C(=O)NC5C6=CC(=C(C(=C6)OC7=C(C=C(C=C7)C(C8C(=O)NC(C9=CC(=CC(=C9C2=C(C=CC(=C2)C(C(=O)N8)NC5=O)O)OC2C(C(C(C(O2)CO)O)O)O)O)C(=O)O)O)Cl)OC2C(C(C(C(O2)C(=O)O)O)O)N)OC2=CC=C(CC(C(=O)N4)NC1=O)C=C2)Cl)O	500000
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(C(C1=CC(=C(O3)C=C1)Cl)O)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)NC)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	500000
CC(C)CCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=CC(=CC(=C7C8=C(C=CC(=C8)C(C(=O)N6)NC(=O)C4NC(=O)C9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)C(C(=O)NC(C(C1=CC(=C(O3)C=C1)Cl)O)C(=O)N9)N)O)O)OC1C(C(C(C(O1)CO)O)O)O)O)C(=O)O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	500000
